
Path: Windows Fonts
  Font: Arial
    family: Arial
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\arial.ttf
  Font: Arial-Black
    family: Arial
    style: Normal
    stretch: Normal
    weight: 900
    glyphs: c:\windows\fonts\ariblk.ttf
  Font: Arial-Bold
    family: Arial
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\arialbd.ttf
  Font: Arial-Bold-Italic
    family: Arial
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\arialbi.ttf
  Font: Arial-Italic
    family: Arial
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\ariali.ttf
  Font: Arial-Narrow
    family: Arial Narrow
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\arialn.ttf
  Font: Arial-Narrow-Bold
    family: Arial Narrow
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\arialnb.ttf
  Font: Arial-Narrow-Bold-Italic
    family: Arial Narrow
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\arialnbi.ttf
  Font: Arial-Narrow-Italic
    family: Arial Narrow
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\arialni.ttf
  Font: Bahnschrift
    family: Bahnschrift
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\bahnschrift.ttf
  Font: Book-Antiqua
    family: Book Antiqua
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\bkant.ttf
  Font: Book-Antiqua-Bold
    family: Book Antiqua
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\antquab.ttf
  Font: Book-Antiqua-Bold-Italic
    family: Book Antiqua
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\antquabi.ttf
  Font: Book-Antiqua-Italic
    family: Book Antiqua
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\antquai.ttf
  Font: Bookman-Old-Style
    family: Bookman Old Style
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\bookos.ttf
  Font: Bookman-Old-Style-Bold
    family: Bookman Old Style
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\bookosb.ttf
  Font: Bookman-Old-Style-Bold-Italic
    family: Bookman Old Style
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\bookosbi.ttf
  Font: Bookman-Old-Style-Italic
    family: Bookman Old Style
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\bookosi.ttf
  Font: Calibri
    family: Calibri
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\calibri.ttf
  Font: Calibri-Bold
    family: Calibri
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\calibrib.ttf
  Font: Calibri-Bold-Italic
    family: Calibri
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\calibriz.ttf
  Font: Calibri-Italic
    family: Calibri
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\calibrii.ttf
  Font: Calibri-Light
    family: Calibri
    style: Normal
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\calibril.ttf
  Font: Calibri-Light-Italic
    family: Calibri
    style: Italic
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\calibrili.ttf
  Font: Cambria-&-Cambria-Math
    family: Cambria & Cambria Math
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\cambria.ttc
  Font: Cambria-Bold
    family: Cambria
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\cambriab.ttf
  Font: Cambria-Bold-Italic
    family: Cambria
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\cambriaz.ttf
  Font: Cambria-Italic
    family: Cambria
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\cambriai.ttf
  Font: Candara
    family: Candara
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\candara.ttf
  Font: Candara-Bold
    family: Candara
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\candarab.ttf
  Font: Candara-Bold-Italic
    family: Candara
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\candaraz.ttf
  Font: Candara-Italic
    family: Candara
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\candarai.ttf
  Font: Century
    family: Century
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\century.ttf
  Font: Century-Gothic
    family: Century Gothic
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\gothic.ttf
  Font: Century-Gothic-Bold
    family: Century Gothic
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\gothicb.ttf
  Font: Century-Gothic-Bold-Italic
    family: Century Gothic
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\gothicbi.ttf
  Font: Century-Gothic-Italic
    family: Century Gothic
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\gothici.ttf
  Font: Comic-Sans-MS
    family: Comic Sans MS
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\comic.ttf
  Font: Comic-Sans-MS-Bold
    family: Comic Sans MS
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\comicbd.ttf
  Font: Comic-Sans-MS-Bold-Italic
    family: Comic Sans MS
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\comicz.ttf
  Font: Comic-Sans-MS-Italic
    family: Comic Sans MS
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\comici.ttf
  Font: Consolas
    family: Consolas
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\consola.ttf
  Font: Consolas-Bold
    family: Consolas
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\consolab.ttf
  Font: Consolas-Bold-Italic
    family: Consolas
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\consolaz.ttf
  Font: Consolas-Italic
    family: Consolas
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\consolai.ttf
  Font: Constantia
    family: Constantia
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\constan.ttf
  Font: Constantia-Bold
    family: Constantia
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\constanb.ttf
  Font: Constantia-Bold-Italic
    family: Constantia
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\constanz.ttf
  Font: Constantia-Italic
    family: Constantia
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\constani.ttf
  Font: Corbel
    family: Corbel
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\corbel.ttf
  Font: Corbel-Bold
    family: Corbel
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\corbelb.ttf
  Font: Corbel-Bold-Italic
    family: Corbel
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\corbelz.ttf
  Font: Corbel-Italic
    family: Corbel
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\corbeli.ttf
  Font: Courier-New
    family: Courier New
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\cour.ttf
  Font: Courier-New-Bold
    family: Courier New
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\courbd.ttf
  Font: Courier-New-Bold-Italic
    family: Courier New
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\courbi.ttf
  Font: Courier-New-Italic
    family: Courier New
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\couri.ttf
  Font: Ebrima
    family: Ebrima
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\ebrima.ttf
  Font: Ebrima-Bold
    family: Ebrima
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\ebrimabd.ttf
  Font: Franklin-Gothic-Medium
    family: Franklin Gothic
    style: Normal
    stretch: Normal
    weight: 500
    glyphs: c:\windows\fonts\framd.ttf
  Font: Franklin-Gothic-Medium-Italic
    family: Franklin Gothic
    style: Italic
    stretch: Normal
    weight: 500
    glyphs: c:\windows\fonts\framdit.ttf
  Font: Gabriola
    family: Gabriola
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\gabriola.ttf
  Font: Gadugi
    family: Gadugi
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\gadugi.ttf
  Font: Gadugi-Bold
    family: Gadugi
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\gadugib.ttf
  Font: Garamond
    family: Garamond
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\gara.ttf
  Font: Garamond-Bold
    family: Garamond
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\garabd.ttf
  Font: Garamond-Italic
    family: Garamond
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\garait.ttf
  Font: Georgia
    family: Georgia
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\georgia.ttf
  Font: Georgia-Bold
    family: Georgia
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\georgiab.ttf
  Font: Georgia-Bold-Italic
    family: Georgia
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\georgiaz.ttf
  Font: Georgia-Italic
    family: Georgia
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\georgiai.ttf
  Font: Glasgow
    family: Glasgow
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\glaw.ttf
  Font: Glasgow-Bold
    family: Glasgow
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\glawb.ttf
  Font: Glasgow-Bold-Italic
    family: Glasgow
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\glawbi.ttf
  Font: Glasgow-Heavy
    family: Glasgow
    style: Normal
    stretch: Normal
    weight: 900
    glyphs: c:\windows\fonts\glawh.ttf
  Font: Glasgow-Heavy-Italic
    family: Glasgow
    style: Italic
    stretch: Normal
    weight: 900
    glyphs: c:\windows\fonts\glawhi.ttf
  Font: Glasgow-Italic
    family: Glasgow
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\glawi.ttf
  Font: Glasgow-Light
    family: Glasgow
    style: Normal
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\glawl.ttf
  Font: Glasgow-Light-Italic
    family: Glasgow
    style: Italic
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\glawli.ttf
  Font: HGGothicE-&-HGPGothicE-&-HGSGothicE
    family: HGGothicE & HGPGothicE & HGSGothicE
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\hgrge.ttc
  Font: HGMaruGothicMPRO
    family: HGMaruGothicMPRO
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\hgrsmp.ttf
  Font: HGSeikaishotaiPRO
    family: HGSeikaishotaiPRO
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\hgrskp.ttf
  Font: HGSoeiKakugothicUB-&-HGPSoeiKakugothicUB-&-HGSSoeiKakugothicUB
    family: HGSoeiKakugothicUB & HGPSoeiKakugothicUB & HGSSoeiKakugothicUB
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\hgrsgu.ttc
  Font: HGSoeiKakupoptai-&-HGPSoeiKakupoptai-&-HGSSoeiKakupoptai
    family: HGSoeiKakupoptai & HGPSoeiKakupoptai & HGSSoeiKakupoptai
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\hgrpp1.ttc
  Font: Holo-MDL2-Assets
    family: Holo MDL2 Assets
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\holomdl2.ttf
  Font: Impact
    family: Impact
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\impact.ttf
  Font: Javanese-Text
    family: Javanese Text
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\javatext.ttf
  Font: Leelawadee-UI
    family: Leelawadee UI
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\leelawui.ttf
  Font: Leelawadee-UI-Bold
    family: Leelawadee UI
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\leelauib.ttf
  Font: Leelawadee-UI-Semilight
    family: Leelawadee UI Semilight
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\leeluisl.ttf
  Font: Lucida-Console
    family: Lucida Console
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\lucon.ttf
  Font: Lucida-Sans-Unicode
    family: Lucida Sans Unicode
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\l_10646.ttf
  Font: Malgun-Gothic
    family: Malgun Gothic
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\malgun.ttf
  Font: Malgun-Gothic-Bold
    family: Malgun Gothic
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\malgunbd.ttf
  Font: Malgun-Gothic-SemiLight
    family: Malgun Gothic SemiLight
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\malgunsl.ttf
  Font: Meiryo-&-Meiryo-Italic-&-Meiryo-UI-&-Meiryo-UI-Italic
    family: Meiryo & Meiryo Italic & Meiryo UI & Meiryo UI
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\meiryo.ttc
  Font: Meiryo-Bold-&-Meiryo-Bold-Italic-&-Meiryo-UI-Bold-&-Meiryo-UI-Bold-Italic
    family: Meiryo Bold & Meiryo Bold Italic & Meiryo UI Bold & Meiryo UI
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\meiryob.ttc
  Font: Microsoft-Himalaya
    family: Microsoft Himalaya
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\himalaya.ttf
  Font: Microsoft-JhengHei-&-Microsoft-JhengHei-UI
    family: Microsoft JhengHei & Microsoft JhengHei UI
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\msjh.ttc
  Font: Microsoft-JhengHei-Bold-&-Microsoft-JhengHei-UI-Bold
    family: Microsoft JhengHei Bold & Microsoft JhengHei UI
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\msjhbd.ttc
  Font: Microsoft-JhengHei-Light-&-Microsoft-JhengHei-UI-Light
    family: Microsoft JhengHei Light & Microsoft JhengHei UI
    style: Normal
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\msjhl.ttc
  Font: Microsoft-New-Tai-Lue
    family: Microsoft New Tai Lue
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\ntailu.ttf
  Font: Microsoft-New-Tai-Lue-Bold
    family: Microsoft New Tai Lue
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\ntailub.ttf
  Font: Microsoft-PhagsPa
    family: Microsoft PhagsPa
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\phagspa.ttf
  Font: Microsoft-PhagsPa-Bold
    family: Microsoft PhagsPa
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\phagspab.ttf
  Font: Microsoft-Sans-Serif
    family: Microsoft Sans Serif
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\micross.ttf
  Font: Microsoft-Tai-Le
    family: Microsoft Tai Le
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\taile.ttf
  Font: Microsoft-Tai-Le-Bold
    family: Microsoft Tai Le
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\taileb.ttf
  Font: Microsoft-YaHei-&-Microsoft-YaHei-UI
    family: Microsoft YaHei & Microsoft YaHei UI
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\msyh.ttc
  Font: Microsoft-YaHei-Bold-&-Microsoft-YaHei-UI-Bold
    family: Microsoft YaHei Bold & Microsoft YaHei UI
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\msyhbd.ttc
  Font: Microsoft-YaHei-Light-&-Microsoft-YaHei-UI-Light
    family: Microsoft YaHei Light & Microsoft YaHei UI
    style: Normal
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\msyhl.ttc
  Font: Microsoft-Yi-Baiti
    family: Microsoft Yi Baiti
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\msyi.ttf
  Font: MicroSquare
    family: MicroSquare
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\micr.ttf
  Font: MicroSquare-Bold
    family: MicroSquare
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\micrb.ttf
  Font: MicroSquare-Bold-Italic
    family: MicroSquare
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\micrbi.ttf
  Font: MicroSquare-Italic
    family: MicroSquare
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\micri.ttf
  Font: MingLiU-ExtB-&-PMingLiU-ExtB-&-MingLiU_HKSCS-ExtB
    family: MingLiU-ExtB & PMingLiU-ExtB & MingLiU_HKSCS-ExtB
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\mingliub.ttc
  Font: Mongolian-Baiti
    family: Mongolian Baiti
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\monbaiti.ttf
  Font: MS-Gothic-&-MS-UI-Gothic-&-MS-PGothic
    family: MS Gothic & MS UI Gothic & MS PGothic
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\msgothic.ttc
  Font: MS-Mincho-&-MS-PMincho
    family: MS Mincho & MS PMincho
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\msmincho.ttc
  Font: MS-Outlook
    family: MS Outlook
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\outlook.ttf
  Font: MV-Boli
    family: MV Boli
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\mvboli.ttf
  Font: Myanmar-Text
    family: Myanmar Text
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\mmrtext.ttf
  Font: Myanmar-Text-Bold
    family: Myanmar Text
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\mmrtextb.ttf
  Font: Nirmala-UI
    family: Nirmala UI
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\nirmala.ttf
  Font: Nirmala-UI-Bold
    family: Nirmala UI
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\nirmalab.ttf
  Font: Nirmala-UI-Semilight
    family: Nirmala UI Semilight
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\nirmalas.ttf
  Font: OCRB
    family: OCRB
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\ocrb.ttf
  Font: Palatino-Linotype
    family: Palatino Linotype
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\pala.ttf
  Font: Palatino-Linotype-Bold
    family: Palatino Linotype
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\palab.ttf
  Font: Palatino-Linotype-Bold-Italic
    family: Palatino Linotype
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\palabi.ttf
  Font: Palatino-Linotype-Italic
    family: Palatino Linotype
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\palai.ttf
  Font: Seagull
    family: Seagull
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\seag.ttf
  Font: Seagull-Bold
    family: Seagull
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\seagb.ttf
  Font: Seagull-Bold-Italic
    family: Seagull
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\seagbi.ttf
  Font: Seagull-Italic
    family: Seagull
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\seagi.ttf
  Font: Segoe-MDL2-Assets
    family: Segoe MDL2 Assets
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\segmdl2.ttf
  Font: Segoe-Print
    family: Segoe Print
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\segoepr.ttf
  Font: Segoe-Print-Bold
    family: Segoe Print
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\segoeprb.ttf
  Font: Segoe-Script
    family: Segoe Script
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\segoesc.ttf
  Font: Segoe-Script-Bold
    family: Segoe Script
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\segoescb.ttf
  Font: Segoe-UI
    family: Segoe UI
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\segoeui.ttf
  Font: Segoe-UI-Black
    family: Segoe UI
    style: Normal
    stretch: Normal
    weight: 900
    glyphs: c:\windows\fonts\seguibl.ttf
  Font: Segoe-UI-Black-Italic
    family: Segoe UI
    style: Italic
    stretch: Normal
    weight: 900
    glyphs: c:\windows\fonts\seguibli.ttf
  Font: Segoe-UI-Bold
    family: Segoe UI
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\segoeuib.ttf
  Font: Segoe-UI-Bold-Italic
    family: Segoe UI
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\segoeuiz.ttf
  Font: Segoe-UI-Emoji
    family: Segoe UI Emoji
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\seguiemj.ttf
  Font: Segoe-UI-Historic
    family: Segoe UI Historic
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\seguihis.ttf
  Font: Segoe-UI-Italic
    family: Segoe UI
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\segoeuii.ttf
  Font: Segoe-UI-Light
    family: Segoe UI
    style: Normal
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\segoeuil.ttf
  Font: Segoe-UI-Light-Italic
    family: Segoe UI
    style: Italic
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\seguili.ttf
  Font: Segoe-UI-Semibold
    family: Segoe UI
    style: Normal
    stretch: Normal
    weight: 600
    glyphs: c:\windows\fonts\seguisb.ttf
  Font: Segoe-UI-Semibold-Italic
    family: Segoe UI
    style: Italic
    stretch: Normal
    weight: 600
    glyphs: c:\windows\fonts\seguisbi.ttf
  Font: Segoe-UI-Semilight
    family: Segoe UI Semilight
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\segoeuisl.ttf
  Font: Segoe-UI-Semilight-Italic
    family: Segoe UI Semilight
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\seguisli.ttf
  Font: Segoe-UI-Symbol
    family: Segoe UI Symbol
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\seguisym.ttf
  Font: SimSun-&-NSimSun
    family: SimSun & NSimSun
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\simsun.ttc
  Font: SimSun-ExtB
    family: SimSun-ExtB
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\simsunb.ttf
  Font: Sitka-Small-&-Sitka-Text-&-Sitka-Subheading-&-Sitka-Heading-&-Sitka-Display-&-Sitka-Banner
    family: Sitka Small & Sitka Text & Sitka Subheading & Sitka Heading & Sitka Display & Sitka Banner
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\sitka.ttc
  Font: Sitka-Small-Bold-&-Sitka-Text-Bold-&-Sitka-Subheading-Bold-&-Sitka-Heading-Bold-&-Sitka-Display-Bold-&-Sitka-Banner-Bold
    family: Sitka Small Bold & Sitka Text Bold & Sitka Subheading Bold & Sitka Heading Bold & Sitka Display Bold & Sitka Banner
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\sitkab.ttc
  Font: Sitka-Small-Bold-Italic-&-Sitka-Text-Bold-Italic-&-Sitka-Subheading-Bold-Italic-&-Sitka-Heading-Bold-Italic-&-Sitka-Display-Bold-Italic-&-Sitka-Banner-Bold-Italic
    family: Sitka Small Bold Italic & Sitka Text Bold Italic & Sitka Subheading Bold Italic & Sitka Heading Bold Italic & Sitka Display Bold Italic & Sitka Banner
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\sitkaz.ttc
  Font: Sitka-Small-Italic-&-Sitka-Text-Italic-&-Sitka-Subheading-Italic-&-Sitka-Heading-Italic-&-Sitka-Display-Italic-&-Sitka-Banner-Italic
    family: Sitka Small Italic & Sitka Text Italic & Sitka Subheading Italic & Sitka Heading Italic & Sitka Display Italic & Sitka Banner
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\sitkai.ttc
  Font: Sylfaen
    family: Sylfaen
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\sylfaen.ttf
  Font: Symbol
    family: Symbol
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\symbol.ttf
  Font: Tahoma
    family: Tahoma
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\tahoma.ttf
  Font: Tahoma-Bold
    family: Tahoma
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\tahomabd.ttf
  Font: Times-New-Roman
    family: Times New Roman
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\times.ttf
  Font: Times-New-Roman-Bold
    family: Times New Roman
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\timesbd.ttf
  Font: Times-New-Roman-Bold-Italic
    family: Times New Roman
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\timesbi.ttf
  Font: Times-New-Roman-Italic
    family: Times New Roman
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\timesi.ttf
  Font: Toledo
    family: Toledo
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\tole.ttf
  Font: Toledo-Bold
    family: Toledo
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\toleb.ttf
  Font: Toledo-Bold-Italic
    family: Toledo
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\tolebi.ttf
  Font: Toledo-Heavy
    family: Toledo
    style: Normal
    stretch: Normal
    weight: 900
    glyphs: c:\windows\fonts\toleh.ttf
  Font: Toledo-Heavy-Italic
    family: Toledo
    style: Italic
    stretch: Normal
    weight: 900
    glyphs: c:\windows\fonts\tolehi.ttf
  Font: Toledo-Italic
    family: Toledo
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\tolei.ttf
  Font: Toledo-Light
    family: Toledo
    style: Normal
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\tolel.ttf
  Font: Toledo-Light-Italic
    family: Toledo
    style: Italic
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\toleli.ttf
  Font: Trebuchet-MS
    family: Trebuchet MS
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\trebuc.ttf
  Font: Trebuchet-MS-Bold
    family: Trebuchet MS
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\trebucbd.ttf
  Font: Trebuchet-MS-Bold-Italic
    family: Trebuchet MS
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\trebucbi.ttf
  Font: Trebuchet-MS-Italic
    family: Trebuchet MS
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\trebucit.ttf
  Font: UD-Digi-Kyokasho-N-B-&-UD-Digi-Kyokasho-NP-B-&-UD-Digi-Kyokasho-NK-B
    family: UD Digi Kyokasho N-B & UD Digi Kyokasho NP-B & UD Digi Kyokasho NK-B
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\uddigikyokashon-b.ttc
  Font: UD-Digi-Kyokasho-N-R-&-UD-Digi-Kyokasho-NP-R-&-UD-Digi-Kyokasho-NK-R
    family: UD Digi Kyokasho N-R & UD Digi Kyokasho NP-R & UD Digi Kyokasho NK-R
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\uddigikyokashon-r.ttc
  Font: Verdana
    family: Verdana
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\verdana.ttf
  Font: Verdana-Bold
    family: Verdana
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\verdanab.ttf
  Font: Verdana-Bold-Italic
    family: Verdana
    style: Italic
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\verdanaz.ttf
  Font: Verdana-Italic
    family: Verdana
    style: Italic
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\verdanai.ttf
  Font: Webdings
    family: Webdings
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\webdings.ttf
  Font: Wingdings
    family: Wingdings
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\wingding.ttf
  Font: Yu-Gothic-Bold-&-Yu-Gothic-UI-Semibold-&-Yu-Gothic-UI-Bold
    family: Yu Gothic Bold & Yu Gothic UI Semibold & Yu Gothic UI
    style: Normal
    stretch: Normal
    weight: 700
    glyphs: c:\windows\fonts\yugothb.ttc
  Font: Yu-Gothic-Light-&-Yu-Gothic-UI-Light
    family: Yu Gothic Light & Yu Gothic UI
    style: Normal
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\yugothl.ttc
  Font: Yu-Gothic-Medium-&-Yu-Gothic-UI-Regular
    family: Yu Gothic Medium & Yu Gothic UI
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\yugothm.ttc
  Font: Yu-Gothic-Regular-&-Yu-Gothic-UI-Semilight
    family: Yu Gothic Regular & Yu Gothic UI Semilight
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\yugothr.ttc
  Font: Yu-Mincho
    family: Yu Mincho
    style: Normal
    stretch: Normal
    weight: 400
    glyphs: c:\windows\fonts\yumin.ttf
  Font: Yu-Mincho-Demibold
    family: Yu Mincho
    style: Normal
    stretch: Normal
    weight: 600
    glyphs: c:\windows\fonts\yumindb.ttf
  Font: Yu-Mincho-Light
    family: Yu Mincho
    style: Normal
    stretch: Normal
    weight: 300
    glyphs: c:\windows\fonts\yuminl.ttf
