[[{'bottom': 356.611,
   'doctop': 320.611,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '人生を豊かにするお金の知恵\n',
   'top': 320.611,
   'width': 428.616,
   'x0': 265.578,
   'x1': 694.194,
   'y0': 183.389,
   'y1': 219.389}],
 [{'bottom': 255.272,
   'doctop': 698.2339999999999,
   'height': 97.03800000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '資産運用\n～始める前に～\n',
   'top': 158.23399999999998,
   'width': 233.27999999999997,
   'x0': 266.967,
   'x1': 500.24699999999996,
   'y0': 284.728,
   'y1': 381.766},
  {'bottom': 488.901746,
   'doctop': 879.345746,
   'height': 149.55599999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '日本証券業協会\n東京証券取引所\n投資信託協会\n',
   'top': 339.345746,
   'width': 307.9580000000001,
   'x0': 239.669,
   'x1': 547.6270000000001,
   'y0': 51.098254,
   'y1': 200.65425399999998}],
 [{'bottom': 53.36225400000001,
   'doctop': 1105.356254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '\u3000経済活動と金融の関係\n',
   'top': 25.356254000000035,
   'width': 282.72057000000007,
   'x0': 7.087,
   'x1': 289.80757000000006,
   'y0': 486.637746,
   'y1': 514.643746},
  {'bottom': 97.115881,
   'doctop': 1153.106881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '銀行\n',
   'top': 73.10688099999999,
   'width': 47.993990999999994,
   'x0': 241.937,
   'x1': 289.930991,
   'y0': 442.884119,
   'y1': 466.893119},
  {'bottom': 129.507,
   'doctop': 1191.507,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '\u3000預金\n',
   'top': 111.507,
   'width': 47.93400000000001,
   'x0': 118.176,
   'x1': 166.11,
   'y0': 410.493,
   'y1': 428.493},
  {'bottom': 131.32100000000003,
   'doctop': 1193.321,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '\u3000貸出\n',
   'top': 113.32100000000003,
   'width': 47.93399999999997,
   'x0': 327.033,
   'x1': 374.967,
   'y0': 408.679,
   'y1': 426.679},
  {'bottom': 128.466881,
   'doctop': 1155.657881,
   'height': 52.809000000000026,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '預金や投資したお金は\n経済活動に使われる\n',
   'top': 75.65788099999997,
   'width': 206.20256999999998,
   'x0': 455.357,
   'x1': 661.55957,
   'y0': 411.533119,
   'y1': 464.342119},
  {'bottom': 176.740881,
   'doctop': 1232.731881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '利子\n',
   'top': 152.731881,
   'width': 47.99399100000001,
   'x0': 29.877,
   'x1': 77.870991,
   'y0': 363.259119,
   'y1': 387.268119},
  {'bottom': 377.716881,
   'doctop': 1433.707881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '家計\n',
   'top': 353.70788100000004,
   'width': 47.993990999999994,
   'x0': 37.191,
   'x1': 85.184991,
   'y0': 162.283119,
   'y1': 186.29211899999999},
  {'bottom': 232.781881,
   'doctop': 1288.7728809999999,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '利子・配当\n',
   'top': 208.77288099999998,
   'width': 108.47266200000004,
   'x0': 208.431,
   'x1': 316.90366200000005,
   'y0': 307.218119,
   'y1': 331.227119},
  {'bottom': 224.67488099999997,
   'doctop': 1280.665881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '企業\n',
   'top': 200.66588099999996,
   'width': 47.993990999999994,
   'x0': 375.194,
   'x1': 423.187991,
   'y0': 315.32511900000003,
   'y1': 339.33411900000004},
  {'bottom': 275.045881,
   'doctop': 1331.036881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '債券・株式\n',
   'top': 251.036881,
   'width': 108.47266200000001,
   'x0': 176.825,
   'x1': 285.297662,
   'y0': 264.954119,
   'y1': 288.963119},
  {'bottom': 331.001881,
   'doctop': 1386.9928810000001,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '投資\n',
   'top': 306.992881,
   'width': 47.993990999999994,
   'x0': 141.279,
   'x1': 189.272991,
   'y0': 208.998119,
   'y1': 233.007119},
  {'bottom': 348.85628299999996,
   'doctop': 1385.745881,
   'height': 43.11040199999999,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '証券会社\nなど\n',
   'top': 305.745881,
   'width': 96.01199100000002,
   'x0': 281.509,
   'x1': 377.52099100000004,
   'y0': 191.143717,
   'y1': 234.254119},
  {'bottom': 320.570881,
   'doctop': 1290.161881,
   'height': 110.40899999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '設備投資\n商品・サービスの提供\n株主への配当\n従業員への給与\u3000\n',
   'top': 210.161881,
   'width': 203.10599100000007,
   'x0': 466.753,
   'x1': 669.8589910000001,
   'y0': 219.42911900000001,
   'y1': 329.838119},
  {'bottom': 397.757881,
   'doctop': 1453.748881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '国債\n',
   'top': 373.748881,
   'width': 47.993990999999994,
   'x0': 204.945,
   'x1': 252.938991,
   'y0': 142.242119,
   'y1': 166.251119},
  {'bottom': 435.401881,
   'doctop': 1491.392881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '利子\n',
   'top': 411.392881,
   'width': 47.99399100000002,
   'x0': 228.614,
   'x1': 276.607991,
   'y0': 104.598119,
   'y1': 128.607119},
  {'bottom': 435.089881,
   'doctop': 1491.0808809999999,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '政府\n',
   'top': 411.080881,
   'width': 47.993990999999994,
   'x0': 374.202,
   'x1': 422.195991,
   'y0': 104.910119,
   'y1': 128.919119},
  {'bottom': 454.932881,
   'doctop': 1482.123881,
   'height': 52.809000000000026,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '公共サービスの\n充実\n',
   'top': 402.123881,
   'width': 148.27958400000006,
   'x0': 493.965,
   'x1': 642.244584,
   'y0': 85.06711899999999,
   'y1': 137.87611900000002},
  {'bottom': 515.877881,
   'doctop': 1543.0688810000001,
   'height': 52.809,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '私たちの生活が\nより豊かで便利に\n',
   'top': 463.06888100000003,
   'width': 170.199801,
   'x0': 17.688,
   'x1': 187.887801,
   'y0': 24.122119,
   'y1': 76.931119}],
 [{'bottom': 54.32525399999997,
   'doctop': 1646.319254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '\u3000預貯金と投資\n',
   'top': 26.319254,
   'width': 175.989704,
   'x0': 7.087,
   'x1': 183.07670399999998,
   'y0': 485.674746,
   'y1': 513.680746},
  {'bottom': 109.55762700000002,
   'doctop': 1697.554627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '金融資産の運用には、「預貯金」と「投資」がある\n',
   'top': 77.55462700000004,
   'width': 612.8254470000002,
   'x0': 36.397,
   'x1': 649.2224470000002,
   'y0': 430.442373,
   'y1': 462.44537299999996},
  {'bottom': 201.23062699999997,
   'doctop': 1789.227627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '預貯金\n',
   'top': 169.22762699999998,
   'width': 96.00900000000001,
   'x0': 58.791,
   'x1': 154.8,
   'y0': 338.76937300000003,
   'y1': 370.772373},
  {'bottom': 201.91062699999998,
   'doctop': 1789.907627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '投資\n',
   'top': 169.907627,
   'width': 64.00599999999997,
   'x0': 439.483,
   'x1': 503.489,
   'y0': 338.089373,
   'y1': 370.092373},
  {'bottom': 388.885881,
   'doctop': 1884.104881,
   'height': 124.781,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '●貯めることを重視\n●元本保証など確実性を重視\n●運用成果（結果）は\n\u3000\u3000商品選択時に決まっている\n',
   'top': 264.104881,
   'width': 293.72710600000005,
   'x0': 9.439,
   'x1': 303.16610600000007,
   'y0': 151.11411900000002,
   'y1': 275.895119},
  {'bottom': 386.305881,
   'doctop': 1881.525881,
   'height': 124.78000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '●ふやすことを重視\n●元本保証はない\n●運用成果（結果）は\n\u3000\u3000期待できるが、予測できない\n',
   'top': 261.52588099999997,
   'width': 297.15939300000014,
   'x0': 365.102,
   'x1': 662.2613930000001,
   'y0': 153.694119,
   'y1': 278.47411900000003},
  {'bottom': 455.130881,
   'doctop': 2051.121881,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '普通預金\n',
   'top': 431.12188100000003,
   'width': 96.01199100000002,
   'x0': 46.346,
   'x1': 142.35799100000003,
   'y0': 84.869119,
   'y1': 108.878119},
  {'bottom': 439.212,
   'doctop': 2023.212,
   'height': 36.000000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '主な金融商品\n',
   'top': 403.212,
   'width': 210.78,
   'x0': 241.172,
   'x1': 451.952,
   'y0': 100.788,
   'y1': 136.788},
  {'bottom': 455.130881,
   'doctop': 2051.121881,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '株\u3000式\u3000\n',
   'top': 431.12188100000003,
   'width': 79.87794299999996,
   'x0': 565.002,
   'x1': 644.8799429999999,
   'y0': 84.869119,
   'y1': 108.878119},
  {'bottom': 512.532881,
   'doctop': 2108.523881,
   'height': 24.008999999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '定期預金 積立定期預金\n',
   'top': 488.523881,
   'width': 274.88198200000005,
   'x0': 45.099,
   'x1': 319.98098200000004,
   'y0': 27.467119,
   'y1': 51.476119},
  {'bottom': 517.995,
   'doctop': 2096.008717,
   'height': 41.986283,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '債\u3000券\n（国債・地方債など）\n',
   'top': 476.008717,
   'width': 161.69399999999996,
   'x0': 365.528,
   'x1': 527.222,
   'y0': 22.005,
   'y1': 63.991283},
  {'bottom': 513.184881,
   'doctop': 2109.175881,
   'height': 24.008999999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '投資信託\n',
   'top': 489.175881,
   'width': 96.01199099999997,
   'x0': 557.036,
   'x1': 653.0479909999999,
   'y0': 26.815119,
   'y1': 50.824118999999996}],
 [{'bottom': 54.46725399999997,
   'doctop': 2186.461254,
   'height': 28.00600000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '\u3000３つの観点\n',
   'top': 26.46125399999994,
   'width': 147.25457,
   'x0': -1.446,
   'x1': 145.80857,
   'y0': 485.53274600000003,
   'y1': 513.5387460000001},
  {'bottom': 127.50162699999998,
   'doctop': 2255.498627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '金融商品の特徴は、 ３つの観点からとらえる\n',
   'top': 95.498627,
   'width': 565.0129649999999,
   'x0': 75.118,
   'x1': 640.130965,
   'y0': 412.498373,
   'y1': 444.501373},
  {'bottom': 307.727627,
   'doctop': 2435.724627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '安全性\n',
   'top': 275.724627,
   'width': 96.00899999999999,
   'x0': 84.869,
   'x1': 180.878,
   'y0': 232.27237300000002,
   'y1': 264.275373},
  {'bottom': 307.727627,
   'doctop': 2435.724627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '収益性\n',
   'top': 275.724627,
   'width': 96.00900000000001,
   'x0': 309.94,
   'x1': 405.949,
   'y0': 232.27237300000002,
   'y1': 264.275373},
  {'bottom': 310.61962700000004,
   'doctop': 2438.616627,
   'height': 32.003000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '流動性\n',
   'top': 278.616627,
   'width': 96.00900000000001,
   'x0': 522.624,
   'x1': 618.633,
   'y0': 229.380373,
   'y1': 261.383373},
  {'bottom': 447.732881,
   'doctop': 2553.26726,
   'height': 54.465620999999985,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '元本(元手)や利子の\n支払いが確実か\n',
   'top': 393.26726,
   'width': 209.947732,
   'x0': 29.395,
   'x1': 239.342732,
   'y0': 92.267119,
   'y1': 146.73273999999998},
  {'bottom': 447.732881,
   'doctop': 2554.923881,
   'height': 52.80900000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '期待できる\n収益の大きさか\n',
   'top': 394.923881,
   'width': 152.19305100000003,
   'x0': 284.117,
   'x1': 436.31005100000004,
   'y0': 92.267119,
   'y1': 145.076119},
  {'bottom': 447.732881,
   'doctop': 2554.923881,
   'height': 52.80900000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '必要なときにすぐに\n換金できるか\n',
   'top': 394.923881,
   'width': 181.940202,
   'x0': 489.345,
   'x1': 671.285202,
   'y0': 92.267119,
   'y1': 145.076119}],
 [{'bottom': 101.877881,
   'doctop': 2777.868881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '安全性\n',
   'top': 77.86888099999999,
   'width': 72.00299100000001,
   'x0': 366.69,
   'x1': 438.692991,
   'y0': 438.122119,
   'y1': 462.131119},
  {'bottom': 101.877881,
   'doctop': 2777.868881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '収益性 流動性\n',
   'top': 77.86888099999999,
   'width': 187.5999910000001,
   'x0': 489.373,
   'x1': 676.9729910000001,
   'y0': 438.122119,
   'y1': 462.131119},
  {'bottom': 52.68125399999997,
   'doctop': 2724.6752539999998,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '\u3000金融商品の比較例\n',
   'top': 24.675253999999995,
   'width': 237.09879599999996,
   'x0': 5.811,
   'x1': 242.90979599999997,
   'y0': 487.31874600000003,
   'y1': 515.324746},
  {'bottom': 167.01662699999997,
   'doctop': 2835.013627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '普通預金\n',
   'top': 135.01362699999999,
   'width': 128.012,
   'x0': 8.646,
   'x1': 136.65800000000002,
   'y0': 372.98337300000003,
   'y1': 404.986373},
  {'bottom': 170.774717,
   'doctop': 2826.752717,
   'height': 44.02199999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '収益性は高くはないが\n安全性、流動性は高い\n',
   'top': 126.75271700000002,
   'width': 186.98145900000003,
   'x0': 155.339,
   'x1': 342.320459,
   'y0': 369.225283,
   'y1': 413.247283},
  {'bottom': 248.880627,
   'doctop': 2916.877627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '国内株式\n',
   'top': 216.87762700000002,
   'width': 128.01199999999997,
   'x0': 10.205,
   'x1': 138.21699999999998,
   'y0': 291.119373,
   'y1': 323.122373},
  {'bottom': 252.49771700000002,
   'doctop': 2908.475717,
   'height': 44.02200000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '安全性は低くても大きな\n収益性が期待できる\n',
   'top': 208.47571699999997,
   'width': 190.56378600000005,
   'x0': 155.31,
   'x1': 345.87378600000005,
   'y0': 287.502283,
   'y1': 331.524283},
  {'bottom': 329.299627,
   'doctop': 2997.296627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '国内債券\n',
   'top': 297.296627,
   'width': 128.012,
   'x0': 13.011,
   'x1': 141.023,
   'y0': 210.700373,
   'y1': 242.703373},
  {'bottom': 331.55571699999996,
   'doctop': 2987.5337170000003,
   'height': 44.02199999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '収益性も少しありつつ\n安全性も高い\n',
   'top': 287.533717,
   'width': 170.25059100000004,
   'x0': 159.647,
   'x1': 329.89759100000003,
   'y0': 208.444283,
   'y1': 252.466283},
  {'bottom': 404.644627,
   'doctop': 3072.641627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '３つとも\u3000\u3000\u3000の金融商品はない\n',
   'top': 372.64162699999997,
   'width': 414.4388499999999,
   'x0': 137.792,
   'x1': 552.2308499999999,
   'y0': 135.35537300000001,
   'y1': 167.358373},
  {'bottom': 426.375119,
   'doctop': 3060.384119,
   'height': 65.991,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '◎\n',
   'top': 360.384119,
   'width': 65.99099999999999,
   'x0': 257.414,
   'x1': 323.405,
   'y0': 113.624881,
   'y1': 179.615881},
  {'bottom': 469.494,
   'doctop': 3126.493,
   'height': 43.001000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '＊金融機関が破綻した場合＊\n\uf0d8 普通預金は預金保険制度により元本1,000万円（1金融機関ごとに預金者１人当た\n',
   'top': 426.493,
   'width': 647.0099999999999,
   'x0': 15.902,
   'x1': 662.9119999999999,
   'y0': 70.506,
   'y1': 113.507},
  {'bottom': 494.496,
   'doctop': 3176.496,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'り）までとその利息等が保護\n',
   'top': 476.496,
   'width': 201.654,
   'x0': 42.917,
   'x1': 244.571,
   'y0': 45.504,
   'y1': 63.504},
  {'bottom': 519.497,
   'doctop': 3200.523,
   'height': 18.974000000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '\uf0d8 株式・債券は分別管理と投資者保護基金による補償の二重の制度によって保護\n',
   'top': 500.523,
   'width': 600.5649999999999,
   'x0': 15.902,
   'x1': 616.467,
   'y0': 20.503,
   'y1': 39.477000000000004}],
 [{'bottom': 50.045254,
   'doctop': 3262.0392540000003,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '\u3000「リスク」と「リターン」の関係 \n',
   'top': 22.039254000000028,
   'width': 316.8318779999999,
   'x0': 7.058,
   'x1': 323.8898779999999,
   'y0': 489.954746,
   'y1': 517.960746},
  {'bottom': 142.278955,
   'doctop': 3349.283955,
   'height': 32.995000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '「リスク」という言葉の意味は、\n',
   'top': 109.28395499999999,
   'width': 398.930675,
   'x0': 158.825,
   'x1': 557.755675,
   'y0': 397.721045,
   'y1': 430.716045},
  {'bottom': 201.66495500000002,
   'doctop': 3408.669955,
   'height': 32.995000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '「危ない」という意味だと思っていませんか？\n',
   'top': 168.66995500000002,
   'width': 573.460465,
   'x0': 63.808,
   'x1': 637.268465,
   'y0': 338.335045,
   'y1': 371.330045},
  {'bottom': 304.184627,
   'doctop': 3512.181627,
   'height': 32.003000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '金融や投資の世界の「リターン」と「リスク」\n',
   'top': 272.181627,
   'width': 540.2694999999999,
   'x0': 80.022,
   'x1': 620.2914999999999,
   'y0': 235.815373,
   'y1': 267.818373},
  {'bottom': 410.83295499999997,
   'doctop': 3576.3719499999997,
   'height': 74.461005,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '\uf0d8 金融商品の「リターン」とは、「資産運用を行\nうことで得られる成果、収益・利益」のこと\n',
   'top': 336.37194999999997,
   'width': 618.6129350000001,
   'x0': 43.795,
   'x1': 662.4079350000001,
   'y0': 129.167045,
   'y1': 203.62805},
  {'bottom': 470.133955,
   'doctop': 3675.27295,
   'height': 34.86100499999999,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '\uf0d8 金融や投資の世界の「リスク」とは、「リターン\n',
   'top': 435.27295000000004,
   'width': 627.195205,
   'x0': 43.795,
   'x1': 670.990205,
   'y0': 69.866045,
   'y1': 104.72704999999999},
  {'bottom': 509.733955,
   'doctop': 3716.738955,
   'height': 32.995,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': 'の振れ幅」のこと\n',
   'top': 476.73895500000003,
   'width': 217.971745,
   'x0': 79.795,
   'x1': 297.766745,
   'y0': 30.266045,
   'y1': 63.261044999999996}],
 [{'bottom': 49.42225400000001,
   'doctop': 3801.4162539999998,
   'height': 28.00600000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '\u3000「リスク」と「リターン」の関係 \n',
   'top': 21.41625399999998,
   'width': 316.8318779999999,
   'x0': 4.309,
   'x1': 321.14087799999993,
   'y0': 490.577746,
   'y1': 518.583746},
  {'bottom': 102.77025399999997,
   'doctop': 3854.764254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '「ローリスク・ハイリターン」の金融商品はない\n',
   'top': 74.764254,
   'width': 501.78350199999994,
   'x0': 104.627,
   'x1': 606.410502,
   'y0': 437.22974600000003,
   'y1': 465.235746},
  {'bottom': 153.43824899999998,
   'doctop': 3923.433,
   'height': 10.005248999999992,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '(\n',
   'top': 143.433,
   'width': 22.791000000000004,
   'x0': 59.242681,
   'x1': 82.033681,
   'y0': 386.561751,
   'y1': 396.567},
  {'bottom': 178.300319,
   'doctop': 3902.712319,
   'height': 55.58800000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '大\n高\n',
   'top': 122.71231899999998,
   'width': 22.790999999999997,
   'x0': 62.306,
   'x1': 85.097,
   'y0': 361.699681,
   'y1': 417.287681},
  {'bottom': 186.235249,
   'doctop': 3956.23,
   'height': 10.005248999999992,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': ')\n',
   'top': 176.23000000000002,
   'width': 22.791000000000004,
   'x0': 59.242681,
   'x1': 82.033681,
   'y0': 353.764751,
   'y1': 363.77},
  {'bottom': 291.79762700000003,
   'doctop': 4001.384627,
   'height': 70.41299999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': 'ローリスク・\nローリターン\n',
   'top': 221.38462700000002,
   'width': 140.14113700000001,
   'x0': 117.156,
   'x1': 257.297137,
   'y0': 248.202373,
   'y1': 318.615373},
  {'bottom': 327.317319,
   'doctop': 4016.126319,
   'height': 91.19100000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': 'リ\nタ\nー\nン\n',
   'top': 236.12631899999997,
   'width': 22.790999999999997,
   'x0': 61.994,
   'x1': 84.785,
   'y0': 212.682681,
   'y1': 303.87368100000003},
  {'bottom': 425.139249,
   'doctop': 4195.134,
   'height': 10.005249000000006,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '(\n',
   'top': 415.134,
   'width': 22.791000000000004,
   'x0': 59.242681,
   'x1': 82.033681,
   'y0': 114.860751,
   'y1': 124.866},
  {'bottom': 450.00131899999997,
   'doctop': 4174.413319,
   'height': 55.587999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '小\n低\n',
   'top': 394.413319,
   'width': 22.790999999999997,
   'x0': 62.306,
   'x1': 85.097,
   'y0': 89.998681,
   'y1': 145.586681},
  {'bottom': 457.936249,
   'doctop': 4227.931,
   'height': 10.005249000000006,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': ')\n',
   'top': 447.931,
   'width': 22.791000000000004,
   'x0': 59.242681,
   'x1': 82.033681,
   'y0': 82.063751,
   'y1': 92.069},
  {'bottom': 201.48688099999998,
   'doctop': 3899.877881,
   'height': 81.60899999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '満期まで保有する\nと元本または額面\n金額を受取れる\n',
   'top': 119.877881,
   'width': 172.28858400000001,
   'x0': 262.035,
   'x1': 434.32358400000004,
   'y0': 338.513119,
   'y1': 420.122119},
  {'bottom': 364.351254,
   'doctop': 4082.726254,
   'height': 61.625,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': 'ハイリスク・\nハイリターン\n',
   'top': 302.726254,
   'width': 122.24618999999996,
   'x0': 539.717,
   'x1': 661.9631899999999,
   'y0': 175.64874600000002,
   'y1': 237.27374600000002},
  {'bottom': 434.423254,
   'doctop': 4152.798254,
   'height': 61.625,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '商品によって\nリスク・リターンはさまざま\n',
   'top': 372.798254,
   'width': 257.37514000000004,
   'x0': 382.195,
   'x1': 639.57014,
   'y0': 105.57674600000001,
   'y1': 167.201746},
  {'bottom': 496.943319,
   'doctop': 4254.152319,
   'height': 22.790999999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '小(低)\n',
   'top': 474.15231900000003,
   'width': 65.59224899999998,
   'x0': 117.156,
   'x1': 182.748249,
   'y0': 43.056681,
   'y1': 65.847681},
  {'bottom': 496.943319,
   'doctop': 4254.152319,
   'height': 22.790999999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': 'リスク\n',
   'top': 474.15231900000003,
   'width': 46.51643100000001,
   'x0': 356.287,
   'x1': 402.803431,
   'y0': 43.056681,
   'y1': 65.847681},
  {'bottom': 495.894319,
   'doctop': 4253.103319,
   'height': 22.791000000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '大(高)\n',
   'top': 473.103319,
   'width': 65.59224900000004,
   'x0': 526.734,
   'x1': 592.3262490000001,
   'y0': 44.105681,
   'y1': 66.896681},
  {'bottom': 525.530717,
   'doctop': 4285.517717,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '※これは一般的なイメージ図であり、すべての金融商品があてはまるものではありません。\n',
   'top': 505.517717,
   'width': 683.1717549999996,
   'x0': 16.129,
   'x1': 699.3007549999996,
   'y0': 14.469283,
   'y1': 34.482283}],
 [{'bottom': 50.35725400000001,
   'doctop': 4342.351254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '\u3000株式の仕組み\n',
   'top': 22.35125400000004,
   'width': 178.03414199999997,
   'x0': 7.2,
   'x1': 185.23414199999996,
   'y0': 489.642746,
   'y1': 517.648746},
  {'bottom': 122.11688099999998,
   'doctop': 4418.107881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '証券会社\n',
   'top': 98.10788099999996,
   'width': 96.01199100000002,
   'x0': 293.301,
   'x1': 389.312991,
   'y0': 417.883119,
   'y1': 441.89211900000004},
  {'bottom': 193.97488099999998,
   'doctop': 4461.165881,
   'height': 52.809000000000026,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '投資家と\n会社を仲介\n',
   'top': 141.16588099999996,
   'width': 114.09076800000003,
   'x0': 295.058,
   'x1': 409.148768,
   'y0': 346.025119,
   'y1': 398.83411900000004},
  {'bottom': 235.374254,
   'doctop': 4527.368254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '① 資金提供\n',
   'top': 207.36825400000004,
   'width': 149.10394399999996,
   'x0': 243.524,
   'x1': 392.62794399999996,
   'y0': 304.625746,
   'y1': 332.63174599999996},
  {'bottom': 165.273254,
   'doctop': 4423.649254,
   'height': 61.62399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '③ 資金を使い\n\u3000\u3000\u3000\u3000\u3000\u3000事業拡大\n',
   'top': 103.64925400000004,
   'width': 223.29183799999993,
   'x0': 447.732,
   'x1': 671.023838,
   'y0': 374.726746,
   'y1': 436.35074599999996},
  {'bottom': 344.19625399999995,
   'doctop': 4636.190254,
   'height': 28.006,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '投資家\n',
   'top': 316.190254,
   'width': 83.90597600000001,
   'x0': 51.761,
   'x1': 135.666976,
   'y0': 195.80374600000002,
   'y1': 223.80974600000002},
  {'bottom': 316.38445,
   'doctop': 4612.37545,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '株式会社\n',
   'top': 292.37545,
   'width': 96.01199100000002,
   'x0': 467.348,
   'x1': 563.359991,
   'y0': 223.61554999999998,
   'y1': 247.62455},
  {'bottom': 412.11425399999996,
   'doctop': 4670.490254,
   'height': 61.623999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '② 出資金に応じ\n\u3000\u3000株式を発行\n',
   'top': 350.490254,
   'width': 192.68128,
   'x0': 216.85,
   'x1': 409.53128,
   'y0': 127.88574600000001,
   'y1': 189.509746},
  {'bottom': 435.33025399999997,
   'doctop': 4693.705254,
   'height': 61.625,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '④ 事業拡大に伴い\n\u3000\u3000業績UP\n',
   'top': 373.70525399999997,
   'width': 224.21603600000003,
   'x0': 426.331,
   'x1': 650.547036,
   'y0': 104.669746,
   'y1': 166.294746},
  {'bottom': 520.199254,
   'doctop': 4812.193254,
   'height': 28.006000000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '⑤ 株式価値UP、配当金・株主優待\n',
   'top': 492.193254,
   'width': 419.013032,
   'x0': 90.964,
   'x1': 509.977032,
   'y0': 19.800746,
   'y1': 47.806746000000004}],
 [{'bottom': 48.373253999999974,
   'doctop': 4880.367254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '\u3000債券の仕組み\n',
   'top': 20.367254000000003,
   'width': 178.03414199999997,
   'x0': 7.2,
   'x1': 185.23414199999996,
   'y0': 491.626746,
   'y1': 519.632746},
  {'bottom': 448.425,
   'doctop': 5272.425,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '投資家\n',
   'top': 412.425,
   'width': 108.0,
   'x0': 57.005,
   'x1': 165.005,
   'y0': 91.575,
   'y1': 127.575},
  {'bottom': 115.62588099999999,
   'doctop': 4951.616881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '① 資金提供\n',
   'top': 91.61688099999998,
   'width': 127.96797000000004,
   'x0': 272.466,
   'x1': 400.43397000000004,
   'y0': 424.374119,
   'y1': 448.383119},
  {'bottom': 214.781881,
   'doctop': 5050.772881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '② 債券の発行\n',
   'top': 190.77288099999998,
   'width': 150.00823200000002,
   'x0': 273.033,
   'x1': 423.04123200000004,
   'y0': 325.218119,
   'y1': 349.227119},
  {'bottom': 316.68688099999997,
   'doctop': 5152.677881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '③ 利子\n',
   'top': 292.677881,
   'width': 79.97397899999999,
   'x0': 307.871,
   'x1': 387.84497899999997,
   'y0': 223.313119,
   'y1': 247.322119},
  {'bottom': 406.771881,
   'doctop': 5242.762881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '④ 満期償還\n',
   'top': 382.762881,
   'width': 127.96797000000004,
   'x0': 271.701,
   'x1': 399.66897000000006,
   'y0': 133.22811900000002,
   'y1': 157.237119},
  {'bottom': 493.313881,
   'doctop': 5329.304881,
   'height': 24.009000000000007,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '額面金額が戻る\n',
   'top': 469.304881,
   'width': 161.868678,
   'x0': 274.11,
   'x1': 435.978678,
   'y0': 46.686119,
   'y1': 70.695119},
  {'bottom': 484.014627,
   'doctop': 5235.192627,
   'height': 108.82199999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '国\n地方公共団体\n会社など\n',
   'top': 375.192627,
   'width': 192.05000300000006,
   'x0': 480.557,
   'x1': 672.6070030000001,
   'y0': 55.985373,
   'y1': 164.80737299999998}],
 [{'bottom': 51.066254000000015,
   'doctop': 5423.060254,
   'height': 28.00600000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '\u3000投資信託とは？\n',
   'top': 23.060253999999986,
   'width': 199.90682800000002,
   'x0': 7.2,
   'x1': 207.106828,
   'y0': 488.933746,
   'y1': 516.939746},
  {'bottom': 114.26362699999999,
   'doctop': 5482.260627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '株式や債券などを組み合わせたパッケージ商品\n',
   'top': 82.260627,
   'width': 593.6152430000001,
   'x0': 25.228,
   'x1': 618.843243,
   'y0': 425.736373,
   'y1': 457.739373},
  {'bottom': 240.290373,
   'doctop': 5552.302373,
   'height': 87.988,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': 'パッケージ商品なので、\n分散投資でリスクを軽減\n',
   'top': 152.302373,
   'width': 384.171185,
   'x0': 204.973,
   'x1': 589.144185,
   'y0': 299.709627,
   'y1': 387.697627},
  {'bottom': 350.797746,
   'doctop': 5706.803746,
   'height': 43.994,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '専門家に運用はお任せ\n',
   'top': 306.80374600000005,
   'width': 409.2761820000001,
   'x0': 198.425,
   'x1': 607.7011820000001,
   'y0': 189.20225399999998,
   'y1': 233.19625399999998},
  {'bottom': 506.565254,
   'doctop': 5810.130254,
   'height': 96.435,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '少額で投資可能\n積立投資なら、500円や1,000円程度\nからの場合も。\n',
   'top': 410.13025400000004,
   'width': 440.5329760000001,
   'x0': 199.871,
   'x1': 640.4039760000001,
   'y0': 33.434746,
   'y1': 129.869746}],
 [{'bottom': 51.831254,
   'doctop': 5963.825254,
   'height': 28.00600000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '\u3000投資信託のイメージ\n',
   'top': 23.825253999999973,
   'width': 238.89117999999996,
   'x0': 6.718,
   'x1': 245.60917999999995,
   'y0': 488.168746,
   'y1': 516.174746},
  {'bottom': 136.502254,
   'doctop': 6048.496254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '少額投資\n',
   'top': 108.49625400000002,
   'width': 111.88397,
   'x0': 38.636,
   'x1': 150.51997,
   'y0': 403.497746,
   'y1': 431.503746},
  {'bottom': 156.48625399999997,
   'doctop': 6034.861254,
   'height': 61.62499999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '専門家が運用\n（運用会社）\n',
   'top': 94.86125400000003,
   'width': 167.78394600000001,
   'x0': 262.375,
   'x1': 430.158946,
   'y0': 383.513746,
   'y1': 445.13874599999997},
  {'bottom': 177.63325399999997,
   'doctop': 6022.389254,
   'height': 95.24399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '様々な\n投資対象に\n分散投資\n',
   'top': 82.389254,
   'width': 134.59683599999994,
   'x0': 530.022,
   'x1': 664.618836,
   'y0': 362.36674600000003,
   'y1': 457.610746},
  {'bottom': 400.819881,
   'doctop': 6172.810881,
   'height': 168.009,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '資\n金\nを\nま\nと\nめ\nる\n',
   'top': 232.810881,
   'width': 24.008999999999986,
   'x0': 214.271,
   'x1': 238.27999999999997,
   'y0': 139.18011900000002,
   'y1': 307.189119},
  {'bottom': 492.73,
   'doctop': 6396.73,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '投資家\n',
   'top': 456.73,
   'width': 108.0,
   'x0': 38.154,
   'x1': 146.154,
   'y0': 47.269999999999996,
   'y1': 83.27},
  {'bottom': 510.505254,
   'doctop': 6422.499254,
   'height': 28.006,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '収益の分配\n',
   'top': 482.499254,
   'width': 137.537466,
   'x0': 292.28,
   'x1': 429.81746599999997,
   'y0': 29.494746,
   'y1': 57.500746}],
 [{'bottom': 49.73325399999999,
   'doctop': 6501.727254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '\u3000投資信託の仕組み\n',
   'top': 21.727254000000016,
   'width': 233.96212399999996,
   'x0': 7.2,
   'x1': 241.16212399999995,
   'y0': 490.266746,
   'y1': 518.272746},
  {'bottom': 148.54925400000002,
   'doctop': 6600.543254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '①購入\n',
   'top': 120.54325400000005,
   'width': 83.90597600000001,
   'x0': 158.4,
   'x1': 242.30597600000002,
   'y0': 391.450746,
   'y1': 419.45674599999995},
  {'bottom': 127.95688100000001,
   'doctop': 6553.052119,
   'height': 54.90476200000006,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '運用会社【委託者】\n②投資信託の設定\n',
   'top': 73.05211899999995,
   'width': 239.95499999999993,
   'x0': 463.294,
   'x1': 703.2489999999999,
   'y0': 412.043119,
   'y1': 466.94788100000005},
  {'bottom': 156.31625400000001,
   'doctop': 6608.310254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '①購入\n',
   'top': 128.31025400000004,
   'width': 83.90597599999995,
   'x0': 380.608,
   'x1': 464.51397599999996,
   'y0': 383.683746,
   'y1': 411.68974599999996},
  {'bottom': 169.16828299999997,
   'doctop': 6617.193283,
   'height': 31.974999999999966,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '○○アセット・\nマネジメント\n',
   'top': 137.193283,
   'width': 79.99350000000004,
   'x0': 609.846,
   'x1': 689.8395,
   'y0': 370.831717,
   'y1': 402.806717},
  {'bottom': 327.33025399999997,
   'doctop': 6676.5011190000005,
   'height': 130.82913499999998,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '販売会社\n証券会\n社/銀行な\nど\n',
   'top': 196.50111900000002,
   'width': 120.35210599999999,
   'x0': 259.597,
   'x1': 379.949106,
   'y0': 212.669746,
   'y1': 343.498881},
  {'bottom': 319.209881,
   'doctop': 6775.200881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '果\n',
   'top': 295.200881,
   'width': 24.009000000000015,
   'x0': 379.02,
   'x1': 403.029,
   'y0': 220.790119,
   'y1': 244.799119},
  {'bottom': 307.826,
   'doctop': 6751.826,
   'height': 35.99999999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '投資家\n',
   'top': 271.826,
   'width': 107.99999999999999,
   'x0': 22.479,
   'x1': 130.47899999999998,
   'y0': 232.174,
   'y1': 268.174},
  {'bottom': 333.241881,
   'doctop': 6760.432881,
   'height': 52.80899999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '⑥分配金\n\u3000\u3000償還金\n',
   'top': 280.432881,
   'width': 103.88694299999997,
   'x0': 148.11,
   'x1': 251.996943,
   'y0': 206.75811900000002,
   'y1': 259.567119},
  {'bottom': 386.281119,
   'doctop': 6836.290119,
   'height': 29.991000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '金融市場\n',
   'top': 356.290119,
   'width': 119.96400000000001,
   'x0': 55.134,
   'x1': 175.098,
   'y0': 153.71888099999998,
   'y1': 183.709881},
  {'bottom': 406.318881,
   'doctop': 6862.309881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '⑤運用成果\n',
   'top': 382.309881,
   'width': 119.996982,
   'x0': 244.8,
   'x1': 364.796982,
   'y0': 133.68111900000002,
   'y1': 157.690119},
  {'bottom': 228.954881,
   'doctop': 6656.145881,
   'height': 52.809000000000026,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '投資信託\n(ファンド)\n',
   'top': 176.14588099999997,
   'width': 96.01199099999997,
   'x0': 489.005,
   'x1': 585.016991,
   'y0': 311.045119,
   'y1': 363.854119},
  {'bottom': 278.645881,
   'doctop': 6734.636881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '図\n',
   'top': 254.63688099999996,
   'width': 24.009000000000015,
   'x0': 532.488,
   'x1': 556.4970000000001,
   'y0': 261.354119,
   'y1': 285.36311900000004},
  {'bottom': 350.645881,
   'doctop': 6734.636881,
   'height': 96.00900000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '③\n運\n用\nの\n',
   'top': 254.63688099999996,
   'width': 24.009000000000015,
   'x0': 590.088,
   'x1': 614.097,
   'y0': 189.35411900000003,
   'y1': 285.36311900000004},
  {'bottom': 334.91388099999995,
   'doctop': 6790.904881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '指\n',
   'top': 310.904881,
   'width': 24.009000000000015,
   'x0': 561.288,
   'x1': 585.297,
   'y0': 205.08611900000002,
   'y1': 229.095119},
  {'bottom': 367.200881,
   'doctop': 6775.200881,
   'height': 71.99999999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '⑤\n運\n用\n',
   'top': 295.200881,
   'width': 24.009000000000015,
   'x0': 436.62,
   'x1': 460.629,
   'y0': 172.79911900000002,
   'y1': 244.799119},
  {'bottom': 367.200881,
   'doctop': 6823.191881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '成\n',
   'top': 343.19188099999997,
   'width': 24.009000000000015,
   'x0': 407.82,
   'x1': 431.829,
   'y0': 172.79911900000002,
   'y1': 196.808119},
  {'bottom': 513.241881,
   'doctop': 6969.232881,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '④売買（分散投資）\n',
   'top': 489.232881,
   'width': 216.00897300000005,
   'x0': 236.636,
   'x1': 452.64497300000005,
   'y0': 26.758119,
   'y1': 50.767119},
  {'bottom': 506.09788100000003,
   'doctop': 6862.708119,
   'height': 123.38976199999999,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '信託銀行\n【受託者】\n資産の\n保管・管理\n',
   'top': 382.708119,
   'width': 122.62900000000002,
   'x0': 585.978,
   'x1': 708.607,
   'y0': 33.902119,
   'y1': 157.291881}],
 [{'bottom': 48.68425400000001,
   'doctop': 7040.678254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '\u3000投資信託選びのポイント\n',
   'top': 20.678254000000038,
   'width': 288.153734,
   'x0': 6.236,
   'x1': 294.389734,
   'y0': 491.315746,
   'y1': 519.321746},
  {'bottom': 124.90699999999998,
   'doctop': 7108.907,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '\u3000投資対象が何かを確認\n',
   'top': 88.90699999999998,
   'width': 361.764,
   'x0': 23.046,
   'x1': 384.81,
   'y0': 415.093,
   'y1': 451.093},
  {'bottom': 194.725254,
   'doctop': 7186.719254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '投資地域\n',
   'top': 166.71925400000003,
   'width': 111.88397,
   'x0': 71.66,
   'x1': 183.54397,
   'y0': 345.274746,
   'y1': 373.28074599999997},
  {'bottom': 283.59,
   'doctop': 7221.812254,
   'height': 81.77774599999998,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '投資対象\n債券\n',
   'top': 201.812254,
   'width': 111.88397000000002,
   'x0': 48.699,
   'x1': 160.58297000000002,
   'y0': 256.41,
   'y1': 338.187746},
  {'bottom': 205.72199999999998,
   'doctop': 7189.722,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '国内\n',
   'top': 169.72199999999998,
   'width': 72.0,
   'x0': 304.611,
   'x1': 376.611,
   'y0': 334.278,
   'y1': 370.278},
  {'bottom': 282.91,
   'doctop': 7266.91,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '国内債券\n',
   'top': 246.91000000000003,
   'width': 144.0,
   'x0': 268.611,
   'x1': 412.611,
   'y0': 257.09,
   'y1': 293.09},
  {'bottom': 359.13300000000004,
   'doctop': 7343.133,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '株式\n',
   'top': 323.13300000000004,
   'width': 71.99999999999999,
   'x0': 82.318,
   'x1': 154.31799999999998,
   'y0': 180.867,
   'y1': 216.867},
  {'bottom': 357.688,
   'doctop': 7341.688,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '国内株式\n',
   'top': 321.688,
   'width': 144.0,
   'x0': 271.077,
   'x1': 415.077,
   'y0': 182.312,
   'y1': 218.312},
  {'bottom': 428.058627,
   'doctop': 7416.055627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '不動産\n',
   'top': 396.055627,
   'width': 96.037,
   'x0': 69.364,
   'x1': 165.401,
   'y0': 111.941373,
   'y1': 143.94437299999998},
  {'bottom': 429.178,
   'doctop': 7413.178,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '国内REIT\n',
   'top': 393.178,
   'width': 156.132,
   'x0': 270.198,
   'x1': 426.33,
   'y0': 110.822,
   'y1': 146.822},
  {'bottom': 397.272373,
   'doctop': 7217.458373,
   'height': 199.81400000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': 'バ\nラ\nン\nス\n型\n',
   'top': 197.458373,
   'width': 39.997000000000014,
   'x0': 446.598,
   'x1': 486.595,
   'y0': 142.72762699999998,
   'y1': 342.541627},
  {'bottom': 206.204,
   'doctop': 7190.204,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '海外\n',
   'top': 170.204,
   'width': 72.0,
   'x0': 553.918,
   'x1': 625.918,
   'y0': 333.796,
   'y1': 369.796},
  {'bottom': 283.193,
   'doctop': 7267.193,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '海外債券\n',
   'top': 247.19299999999998,
   'width': 144.0,
   'x0': 516.274,
   'x1': 660.274,
   'y0': 256.807,
   'y1': 292.807},
  {'bottom': 359.587,
   'doctop': 7343.5869999999995,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '海外株式\n',
   'top': 323.587,
   'width': 144.0,
   'x0': 516.331,
   'x1': 660.331,
   'y0': 180.413,
   'y1': 216.413},
  {'bottom': 429.858,
   'doctop': 7413.858,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '海外REIT\n',
   'top': 393.858,
   'width': 156.13200000000006,
   'x0': 511.087,
   'x1': 667.219,
   'y0': 110.142,
   'y1': 146.142},
  {'bottom': 500.908627,
   'doctop': 7488.905627,
   'height': 32.003,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': 'その他(金など)\n',
   'top': 468.905627,
   'width': 177.891317,
   'x0': 28.715,
   'x1': 206.606317,
   'y0': 39.091373000000004,
   'y1': 71.094373},
  {'bottom': 502.46862699999997,
   'doctop': 7490.465627,
   'height': 32.003,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': 'コモディティ（商品）など\n',
   'top': 470.465627,
   'width': 308.668935,
   'x0': 311.074,
   'x1': 619.742935,
   'y0': 37.531373,
   'y1': 69.534373}],
 [{'bottom': 49.98825399999998,
   'doctop': 7581.9822540000005,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '\u3000購入前のチェック事項\n',
   'top': 21.98225400000001,
   'width': 255.372988,
   'x0': 10.97,
   'x1': 266.342988,
   'y0': 490.011746,
   'y1': 518.017746},
  {'bottom': 115.11362700000001,
   'doctop': 7643.110627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '投資信託説明書（交付目論見書）でチェック！\n',
   'top': 83.11062700000002,
   'width': 635.003526,
   'x0': 46.772,
   'x1': 681.775526,
   'y0': 424.886373,
   'y1': 456.889373},
  {'bottom': 164.01162699999998,
   'doctop': 7692.008627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '重要情報の確認\n',
   'top': 132.008627,
   'width': 221.42875700000002,
   'x0': 39.373,
   'x1': 260.801757,
   'y0': 375.988373,
   'y1': 407.991373},
  {'bottom': 209.875627,
   'doctop': 7737.872627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '※\n',
   'top': 177.87262700000002,
   'width': 32.00300000000004,
   'x0': 617.244,
   'x1': 649.2470000000001,
   'y0': 330.124373,
   'y1': 362.127373},
  {'bottom': 368.815881,
   'doctop': 7876.006881,
   'height': 52.809,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '※ 主なコスト・・・購入時手数料、運用管理費用（信託報酬）\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '信託財産留保額（解約時の費用）、税金など\n',
   'top': 316.006881,
   'width': 612.567,
   'x0': 10.828,
   'x1': 623.395,
   'y0': 171.184119,
   'y1': 223.993119},
  {'bottom': 439.198627,
   'doctop': 7967.195627,
   'height': 32.003,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': 'ポイント 理解できないものには投資しない\n',
   'top': 407.195627,
   'width': 544.1852029999999,
   'x0': 63.383,
   'x1': 607.5682029999999,
   'y0': 100.801373,
   'y1': 132.804373},
  {'bottom': 489.513627,
   'doctop': 8017.510627,
   'height': 32.003,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': 'トータルリターンの通知制度\n',
   'top': 457.510627,
   'width': 342.34,
   'x0': 131.726,
   'x1': 474.066,
   'y0': 50.486373,
   'y1': 82.489373},
  {'bottom': 528.149627,
   'doctop': 8056.146627,
   'height': 32.003,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '購入した投信の損益の全体を把握\n',
   'top': 496.14662699999997,
   'width': 445.09600000000006,
   'x0': 165.118,
   'x1': 610.214,
   'y0': 11.850373000000001,
   'y1': 43.853373000000005}],
 [{'bottom': 46.360254,
   'doctop': 8118.354254,
   'height': 28.00600000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': 'まとめ（資産運用）\n',
   'top': 18.35425399999997,
   'width': 229.313128,
   'x0': 32.173,
   'x1': 261.486128,
   'y0': 493.639746,
   'y1': 521.645746},
  {'bottom': 112.293,
   'doctop': 8174.2880000000005,
   'height': 38.004999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '\uf0fc 金融資産の運用の手段には\n',
   'top': 74.28800000000001,
   'width': 460.34600000000006,
   'x0': 12.331,
   'x1': 472.6770000000001,
   'y0': 427.707,
   'y1': 465.712},
  {'bottom': 192.286,
   'doctop': 8216.289,
   'height': 75.99700000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '貯めることを重視する預貯金と\nふやすことを重視する投資がある\n',
   'top': 116.28899999999999,
   'width': 472.1400000000001,
   'x0': 54.822,
   'x1': 526.9620000000001,
   'y0': 347.714,
   'y1': 423.711},
  {'bottom': 254.62,
   'doctop': 8316.615,
   'height': 38.004999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '\uf0fc 金融は経済成長や生活を豊かにするには\n',
   'top': 216.615,
   'width': 641.8580000000001,
   'x0': 12.359,
   'x1': 654.2170000000001,
   'y0': 285.38,
   'y1': 323.385},
  {'bottom': 297.82,
   'doctop': 8361.82,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '欠かせないもの\n',
   'top': 261.82,
   'width': 225.216,
   'x0': 57.373,
   'x1': 282.589,
   'y0': 242.18,
   'y1': 278.18},
  {'bottom': 407.889,
   'doctop': 8426.684,
   'height': 81.20500000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '\uf0fc 投資のための商品には株式、債券と\n\u3000 それをパッケージにした投資信託がある\n',
   'top': 326.68399999999997,
   'width': 594.576,
   'x0': 12.359,
   'x1': 606.9350000000001,
   'y0': 132.111,
   'y1': 213.316},
  {'bottom': 515.011,
   'doctop': 8533.806,
   'height': 81.20500000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '\uf0fc ローリスク・ハイリターンの金融商品は\n\u3000 存在しない\n',
   'top': 433.806,
   'width': 590.882,
   'x0': 12.359,
   'x1': 603.241,
   'y0': 24.988999999999997,
   'y1': 106.194}]]
