<doctag><paragraph><loc_134><loc_166><loc_366><loc_213>人生を豊かにするお金の知恵</paragraph>
<picture><loc_139><loc_281><loc_356><loc_373></picture>
<picture><loc_129><loc_225><loc_371><loc_248></picture>
<picture><loc_129><loc_133><loc_371><loc_154></picture>
<paragraph><loc_134><loc_259><loc_265><loc_367>資産運用</paragraph>
<paragraph><loc_134><loc_259><loc_265><loc_367>～始める前に～</paragraph>
<paragraph><loc_70><loc_43><loc_341><loc_198>日本証券業協会</paragraph>
<paragraph><loc_70><loc_43><loc_341><loc_198>東京証券取引所</paragraph>
<paragraph><loc_70><loc_43><loc_341><loc_198>投資信託協会</paragraph>
<page_break>
<paragraph><loc_13><loc_336><loc_43><loc_363>利子</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>経済活動と金融の関係</paragraph>
<picture><loc_118><loc_318><loc_160><loc_404></picture>
<picture><loc_179><loc_219><loc_237><loc_292></picture>
<paragraph><loc_16><loc_147><loc_51><loc_180>家計</paragraph>
<picture><loc_3><loc_190><loc_65><loc_263></picture>
<paragraph><loc_67><loc_235><loc_180><loc_283>債券・株式</paragraph>
<paragraph><loc_47><loc_367><loc_108><loc_413>預金</paragraph>
<paragraph><loc_167><loc_376><loc_215><loc_401>貸出</paragraph>
<paragraph><loc_122><loc_407><loc_159><loc_440>銀行</paragraph>
<paragraph><loc_192><loc_288><loc_226><loc_322>企業</paragraph>
<paragraph><loc_191><loc_94><loc_226><loc_127>政府</paragraph>
<picture><loc_299><loc_311><loc_341><loc_381></picture>
<paragraph><loc_239><loc_199><loc_372><loc_313>設備投資</paragraph>
<paragraph><loc_239><loc_199><loc_372><loc_313>商品・サービスの提供</paragraph>
<paragraph><loc_239><loc_199><loc_372><loc_313>株主への配当</paragraph>
<paragraph><loc_239><loc_199><loc_372><loc_313>従業員への給与</paragraph>
<paragraph><loc_67><loc_124><loc_177><loc_167>国債</paragraph>
<paragraph><loc_141><loc_173><loc_203><loc_225>証券会社</paragraph>
<paragraph><loc_141><loc_173><loc_203><loc_225>など</paragraph>
<paragraph><loc_70><loc_190><loc_111><loc_224>投資</paragraph>
<paragraph><loc_102><loc_281><loc_171><loc_315>利子・配当</paragraph>
<paragraph><loc_112><loc_93><loc_151><loc_127>利子</paragraph>
<paragraph><loc_233><loc_377><loc_359><loc_438>預金や投資したお金は</paragraph>
<paragraph><loc_233><loc_377><loc_359><loc_438>経済活動に使われる</paragraph>
<picture><loc_270><loc_10><loc_336><loc_95></picture>
<paragraph><loc_254><loc_75><loc_342><loc_136>公共サービスの充実</paragraph>
<paragraph><loc_6><loc_19><loc_113><loc_79>私たちの生活が</paragraph>
<paragraph><loc_6><loc_19><loc_113><loc_79>より豊かで便利に</paragraph>
<picture><loc_178><loc_133><loc_240><loc_202></picture>
<picture><loc_106><loc_163><loc_141><loc_243></picture>
<page_break>
<paragraph><loc_186><loc_136><loc_376><loc_270>●ふやすことを重視</paragraph>
<paragraph><loc_186><loc_136><loc_376><loc_270>●元本保証はない</paragraph>
<paragraph><loc_186><loc_136><loc_376><loc_270>●運用成果（結果）は</paragraph>
<paragraph><loc_186><loc_136><loc_376><loc_270>期待できるが、予測できない</paragraph>
<paragraph><loc_15><loc_282><loc_97><loc_382>預貯金</paragraph>
<paragraph><loc_202><loc_283><loc_289><loc_379>投資</paragraph>
<paragraph><loc_1><loc_134><loc_196><loc_268>●貯めることを重視</paragraph>
<paragraph><loc_1><loc_134><loc_196><loc_268>●元本保証など確実性を重視</paragraph>
<paragraph><loc_1><loc_134><loc_196><loc_268>●運用成果（結果）は</paragraph>
<paragraph><loc_1><loc_134><loc_196><loc_268>商品選択時に決まっている</paragraph>
<paragraph><loc_1><loc_395><loc_356><loc_438>金融資産の運用には、「預貯金」と「投資」がある</paragraph>
<picture><loc_100><loc_273><loc_159><loc_383></picture>
<picture><loc_289><loc_273><loc_353><loc_379></picture>
<paragraph><loc_0><loc_0><loc_499><loc_499>預貯金と投資</paragraph>
<paragraph><loc_17><loc_73><loc_81><loc_111>普通預金</paragraph>
<paragraph><loc_17><loc_20><loc_80><loc_58>定期預金</paragraph>
<paragraph><loc_84><loc_20><loc_175><loc_58>積立定期預金</paragraph>
<paragraph><loc_283><loc_20><loc_347><loc_57>投資信託</paragraph>
<paragraph><loc_184><loc_17><loc_281><loc_67>債　券</paragraph>
<paragraph><loc_184><loc_17><loc_281><loc_67>（国債・地方債など）</paragraph>
<paragraph><loc_121><loc_90><loc_240><loc_137>主な金融商品</paragraph>
<paragraph><loc_283><loc_73><loc_347><loc_111>株　式</paragraph>
<page_break>
<title><loc_0><loc_442><loc_314><loc_477>３つの観点</title>
<paragraph><loc_2><loc_378><loc_371><loc_421>金融商品の特徴は、 ３つの観点からとらえる</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>元本(元手)や利子の</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>支払いが確実か</paragraph>
<paragraph><loc_41><loc_212><loc_100><loc_254>安全性</paragraph>
<paragraph><loc_280><loc_82><loc_401><loc_142>必要なときにすぐに</paragraph>
<paragraph><loc_280><loc_82><loc_401><loc_142>換金できるか</paragraph>
<paragraph><loc_307><loc_209><loc_366><loc_251>流動性</paragraph>
<paragraph><loc_151><loc_82><loc_255><loc_142>期待できる</paragraph>
<paragraph><loc_151><loc_82><loc_255><loc_142>収益の大きさか</paragraph>
<paragraph><loc_173><loc_212><loc_233><loc_254>収益性</paragraph>
<page_break>
<paragraph><loc_6><loc_122><loc_353><loc_164>３つとも　　　の金融商品はない</paragraph>
<paragraph><loc_0><loc_442><loc_174><loc_482>金融商品の比較例</paragraph>
<paragraph><loc_79><loc_189><loc_188><loc_241>収益性も少しありつつ</paragraph>
<paragraph><loc_79><loc_189><loc_188><loc_241>安全性も高い</paragraph>
<paragraph><loc_183><loc_402><loc_236><loc_436>安全性</paragraph>
<paragraph><loc_247><loc_402><loc_300><loc_436>収益性</paragraph>
<paragraph><loc_307><loc_402><loc_360><loc_436>流動性</paragraph>
<paragraph><loc_1><loc_342><loc_77><loc_384>普通預金</paragraph>
<paragraph><loc_2><loc_266><loc_78><loc_309>国内株式</paragraph>
<paragraph><loc_3><loc_192><loc_79><loc_234>国内債券</paragraph>
<picture><loc_183><loc_337><loc_358><loc_392></picture>
<picture><loc_189><loc_260><loc_356><loc_316></picture>
<picture><loc_189><loc_187><loc_358><loc_240></picture>
<paragraph><loc_130><loc_102><loc_174><loc_182>◎</paragraph>
<paragraph><loc_77><loc_338><loc_203><loc_390>収益性は高くはないが</paragraph>
<paragraph><loc_77><loc_338><loc_203><loc_390>安全性、流動性は高い</paragraph>
<paragraph><loc_77><loc_262><loc_197><loc_314>安全性は低くても大きな</paragraph>
<paragraph><loc_77><loc_262><loc_197><loc_314>収益性が期待できる</paragraph>
<paragraph><loc_4><loc_17><loc_353><loc_114>＊金融機関が破綻した場合＊</paragraph>
<unordered_list><list_item><loc_4><loc_17><loc_353><loc_114>普通預金は預金保険制度により元本1,000万円（1金融機関ごとに預金者１人当たり）までとその利息等が保護</list_item>
<list_item><loc_4><loc_17><loc_353><loc_114>株式・債券は分別管理と投資者保護基金による補償の二重の制度によって保護</list_item>
</unordered_list>
<page_break>
<paragraph><loc_0><loc_0><loc_499><loc_499>「リスク」と「リターン」の関係</paragraph>
<paragraph><loc_30><loc_309><loc_344><loc_427>「リスク」という言葉の意味は、</paragraph>
<paragraph><loc_30><loc_309><loc_344><loc_427>「危ない」という意味だと思っていませんか？</paragraph>
<unordered_list><list_item><loc_19><loc_116><loc_353><loc_196>金融商品の「リターン」とは、「資産運用を行うことで得られる成果、収益・利益」のこと</list_item>
</unordered_list>
<unordered_list><list_item><loc_19><loc_24><loc_353><loc_105>金融や投資の世界の「リスク」とは、「リターンの振れ幅」のこと</list_item>
</unordered_list>
<paragraph><loc_11><loc_215><loc_353><loc_257>金融や投資の世界の「リターン」と「リスク」</paragraph>
<page_break>
<picture><loc_43><loc_66><loc_354><loc_395></picture>
<paragraph><loc_16><loc_401><loc_354><loc_439>「ローリスク・ハイリターン」の金融商品はない</paragraph>
<paragraph><loc_0><loc_453><loc_213><loc_485>「リスク」と「リターン」の関係</paragraph>
<paragraph><loc_25><loc_164><loc_47><loc_290>リターン</paragraph>
<paragraph><loc_182><loc_36><loc_214><loc_69>リスク</paragraph>
<paragraph><loc_57><loc_36><loc_104><loc_69>小(低)</paragraph>
<paragraph><loc_25><loc_50><loc_47><loc_143>小(低)</paragraph>
<paragraph><loc_271><loc_37><loc_313><loc_70>大(高)</paragraph>
<paragraph><loc_25><loc_301><loc_47><loc_395>大(高)</paragraph>
<paragraph><loc_57><loc_217><loc_142><loc_304>ローリスク・</paragraph>
<paragraph><loc_57><loc_217><loc_142><loc_304>ローリターン</paragraph>
<paragraph><loc_277><loc_159><loc_349><loc_228>ハイリスク・</paragraph>
<paragraph><loc_277><loc_159><loc_349><loc_228>ハイリターン</paragraph>
<paragraph><loc_195><loc_95><loc_360><loc_163>商品によって</paragraph>
<paragraph><loc_195><loc_95><loc_360><loc_163>リスク・リターンはさまざま</paragraph>
<paragraph><loc_133><loc_309><loc_231><loc_397>満期まで保有すると元本または額面金額を受取れる</paragraph>
<paragraph><loc_5><loc_10><loc_372><loc_39>※これは一般的なイメージ図であり、すべての金融商品があてはまるものではありません。</paragraph>
<picture><loc_65><loc_319><loc_121><loc_390></picture>
<page_break>
<title><loc_0><loc_0><loc_499><loc_499>株式の仕組み</title>
<picture><loc_3><loc_149><loc_98><loc_369></picture>
<picture><loc_109><loc_325><loc_144><loc_412></picture>
<paragraph><loc_123><loc_279><loc_209><loc_317>① 資金提供</paragraph>
<paragraph><loc_109><loc_115><loc_218><loc_184>② 出資金に応じ</paragraph>
<paragraph><loc_109><loc_115><loc_218><loc_184>株式を発行</paragraph>
<paragraph><loc_150><loc_317><loc_218><loc_377>投資家と</paragraph>
<paragraph><loc_150><loc_317><loc_218><loc_377>会社を仲介</paragraph>
<paragraph><loc_23><loc_178><loc_75><loc_216>投資家</paragraph>
<paragraph><loc_229><loc_343><loc_355><loc_413>③ 資金を使い</paragraph>
<paragraph><loc_229><loc_343><loc_355><loc_413>事業拡大</paragraph>
<paragraph><loc_240><loc_222><loc_298><loc_256>株式会社</paragraph>
<paragraph><loc_218><loc_93><loc_344><loc_163>④ 事業拡大に伴い</paragraph>
<paragraph><loc_218><loc_93><loc_344><loc_163>業績UP</paragraph>
<picture><loc_167><loc_242><loc_198><loc_283></picture>
<picture><loc_165><loc_197><loc_201><loc_229></picture>
<picture><loc_300><loc_201><loc_352><loc_266></picture>
<picture><loc_176><loc_51><loc_202><loc_99></picture>
<picture><loc_142><loc_51><loc_172><loc_91></picture>
<picture><loc_281><loc_43><loc_323><loc_96></picture>
<paragraph><loc_44><loc_15><loc_275><loc_53>⑤ 株式価値UP、配当金・株主優待</paragraph>
<paragraph><loc_149><loc_383><loc_207><loc_417>証券会社</paragraph>
<picture><loc_239><loc_285><loc_288><loc_373></picture>
<page_break>
<title><loc_0><loc_0><loc_499><loc_499>債券の仕組み</title>
<picture><loc_2><loc_28><loc_118><loc_433></picture>
<picture><loc_240><loc_28><loc_361><loc_433></picture>
<paragraph><loc_26><loc_81><loc_90><loc_128>投資家</paragraph>
<paragraph><loc_246><loc_48><loc_355><loc_162>国</paragraph>
<paragraph><loc_246><loc_48><loc_355><loc_162>地方公共団体</paragraph>
<paragraph><loc_246><loc_48><loc_355><loc_162>会社など</paragraph>
<paragraph><loc_138><loc_389><loc_213><loc_423>① 資金提供</paragraph>
<paragraph><loc_138><loc_298><loc_224><loc_331>② 債券の発行</paragraph>
<paragraph><loc_156><loc_203><loc_206><loc_237>③ 利子</paragraph>
<paragraph><loc_137><loc_120><loc_212><loc_153>④ 満期償還</paragraph>
<paragraph><loc_139><loc_40><loc_231><loc_73>額面金額が戻る</paragraph>
<picture><loc_166><loc_348><loc_197><loc_388></picture>
<picture><loc_168><loc_83><loc_199><loc_123></picture>
<picture><loc_169><loc_170><loc_202><loc_204></picture>
<picture><loc_166><loc_262><loc_200><loc_293></picture>
<page_break>
<paragraph><loc_103><loc_273><loc_350><loc_370>パッケージ商品なので、</paragraph>
<paragraph><loc_103><loc_273><loc_350><loc_370>分散投資でリスクを軽減</paragraph>
<paragraph><loc_100><loc_172><loc_346><loc_228>専門家に運用はお任せ</paragraph>
<paragraph><loc_100><loc_91><loc_333><loc_129>少額で投資可能</paragraph>
<paragraph><loc_9><loc_391><loc_329><loc_433>株式や債券などを組み合わせたパッケージ商品</paragraph>
<paragraph><loc_100><loc_27><loc_346><loc_97>積立投資なら、500円や1,000円程度からの場合も。</paragraph>
<picture><loc_16><loc_148><loc_80><loc_239></picture>
<picture><loc_17><loc_49><loc_86><loc_112></picture>
<picture><loc_20><loc_265><loc_79><loc_377></picture>
<title><loc_0><loc_0><loc_499><loc_499>投資信託とは？</title>
<page_break>
<title><loc_0><loc_453><loc_203><loc_483>投資信託のイメージ</title>
<picture><loc_227><loc_77><loc_357><loc_334></picture>
<picture><loc_143><loc_150><loc_229><loc_332></picture>
<picture><loc_89><loc_187><loc_153><loc_223></picture>
<picture><loc_2><loc_101><loc_87><loc_322></picture>
<paragraph><loc_250><loc_330><loc_372><loc_435>様々な</paragraph>
<paragraph><loc_250><loc_330><loc_372><loc_435>投資対象に</paragraph>
<paragraph><loc_250><loc_330><loc_372><loc_435>分散投資</paragraph>
<paragraph><loc_11><loc_38><loc_85><loc_90>投資家</paragraph>
<picture><loc_97><loc_69><loc_189><loc_137></picture>
<paragraph><loc_102><loc_96><loc_134><loc_327>資金をまとめる</paragraph>
<paragraph><loc_2><loc_363><loc_97><loc_416>少額投資</paragraph>
<paragraph><loc_118><loc_16><loc_259><loc_70>収益の分配</paragraph>
<paragraph><loc_112><loc_338><loc_249><loc_435>専門家が運用</paragraph>
<paragraph><loc_112><loc_338><loc_249><loc_435>（運用会社）</paragraph>
<page_break>
<picture><loc_6><loc_277><loc_69><loc_405></picture>
<title><loc_0><loc_0><loc_499><loc_499>投資信託の仕組み</title>
<paragraph><loc_4><loc_209><loc_75><loc_261>投資家</paragraph>
<picture><loc_242><loc_35><loc_307><loc_127></picture>
<picture><loc_59><loc_21><loc_108><loc_131></picture>
<picture><loc_319><loc_255><loc_362><loc_367></picture>
<paragraph><loc_238><loc_401><loc_371><loc_441>運用会社【委託者】</paragraph>
<paragraph><loc_300><loc_81><loc_375><loc_155>信託銀行</paragraph>
<paragraph><loc_300><loc_81><loc_375><loc_155>【受託者】</paragraph>
<paragraph><loc_314><loc_340><loc_367><loc_376>○○アセット・マネジメント</paragraph>
<paragraph><loc_79><loc_359><loc_132><loc_397>①購入</paragraph>
<picture><loc_213><loc_318><loc_231><loc_360></picture>
<paragraph><loc_195><loc_352><loc_249><loc_390>①購入</paragraph>
<paragraph><loc_291><loc_28><loc_376><loc_88>資産の</paragraph>
<paragraph><loc_291><loc_28><loc_376><loc_88>保管・管理</paragraph>
<paragraph><loc_238><loc_378><loc_367><loc_412>②投資信託の設定</paragraph>
<paragraph><loc_285><loc_169><loc_323><loc_273>③運用の</paragraph>
<paragraph><loc_285><loc_169><loc_323><loc_273>指図</paragraph>
<picture><loc_32><loc_80><loc_59><loc_118></picture>
<picture><loc_29><loc_23><loc_56><loc_62></picture>
<picture><loc_3><loc_58><loc_27><loc_102></picture>
<paragraph><loc_22><loc_139><loc_98><loc_179>金融市場</paragraph>
<paragraph><loc_120><loc_21><loc_246><loc_55>④売買（分散投資）</paragraph>
<paragraph><loc_124><loc_120><loc_216><loc_154>⑤運用成果</paragraph>
<picture><loc_244><loc_214><loc_261><loc_254></picture>
<picture><loc_245><loc_189><loc_261><loc_227></picture>
<paragraph><loc_205><loc_139><loc_243><loc_235>⑤運用</paragraph>
<paragraph><loc_205><loc_139><loc_243><loc_235>成果</paragraph>
<picture><loc_94><loc_259><loc_111><loc_298></picture>
<picture><loc_102><loc_252><loc_117><loc_286></picture>
<paragraph><loc_73><loc_188><loc_137><loc_248>⑥分配金</paragraph>
<paragraph><loc_73><loc_188><loc_137><loc_248>償還金</paragraph>
<picture><loc_145><loc_47><loc_163><loc_89></picture>
<picture><loc_172><loc_89><loc_192><loc_129></picture>
<picture><loc_154><loc_93><loc_174><loc_130></picture>
<paragraph><loc_127><loc_202><loc_206><loc_350></paragraph>
<paragraph><loc_127><loc_202><loc_206><loc_350>販売会社</paragraph>
<paragraph><loc_127><loc_202><loc_206><loc_350>証券会社/銀行など</paragraph>
<picture><loc_140><loc_323><loc_194><loc_432></picture>
<paragraph><loc_238><loc_272><loc_321><loc_357>投資信託</paragraph>
<paragraph><loc_238><loc_272><loc_321><loc_357>(ファンド)</paragraph>
<picture><loc_221><loc_242><loc_239><loc_283></picture>
<picture><loc_212><loc_250><loc_229><loc_288></picture>
<picture><loc_263><loc_168><loc_279><loc_203></picture>
<picture><loc_96><loc_325><loc_115><loc_368></picture>
<page_break>
<paragraph><loc_241><loc_161><loc_372><loc_213>海外株式</paragraph>
<paragraph><loc_8><loc_162><loc_116><loc_214>株式</paragraph>
<paragraph><loc_8><loc_381><loc_372><loc_428>投資対象が何かを確認</paragraph>
<title><loc_0><loc_456><loc_242><loc_486>投資信託選びのポイント</title>
<paragraph><loc_113><loc_305><loc_242><loc_353>国内</paragraph>
<paragraph><loc_107><loc_235><loc_248><loc_282>国内債券</paragraph>
<paragraph><loc_109><loc_165><loc_249><loc_212>国内株式</paragraph>
<paragraph><loc_114><loc_99><loc_249><loc_146>国内REIT</paragraph>
<paragraph><loc_152><loc_31><loc_333><loc_74>コモディティ（商品）など</paragraph>
<picture><loc_94><loc_310><loc_116><loc_350></picture>
<picture><loc_7><loc_284><loc_28><loc_317></picture>
<paragraph><loc_34><loc_316><loc_101><loc_354>投資地域</paragraph>
<paragraph><loc_22><loc_284><loc_101><loc_322>投資対象</paragraph>
<paragraph><loc_8><loc_232><loc_114><loc_284>債券</paragraph>
<paragraph><loc_8><loc_97><loc_114><loc_146>不動産</paragraph>
<paragraph><loc_240><loc_232><loc_372><loc_284>海外債券</paragraph>
<paragraph><loc_242><loc_305><loc_372><loc_354>海外</paragraph>
<paragraph><loc_242><loc_97><loc_372><loc_148>海外REIT</paragraph>
<paragraph><loc_7><loc_30><loc_116><loc_78>その他(金など)</paragraph>
<paragraph><loc_224><loc_68><loc_261><loc_330>バランス型</paragraph>
<page_break>
<paragraph><loc_5><loc_390><loc_374><loc_432>投資信託説明書（交付目論見書）でチェック！</paragraph>
<paragraph><loc_65><loc_43><loc_264><loc_86>トータルリターンの通知制度</paragraph>
<paragraph><loc_82><loc_7><loc_342><loc_50>購入した投信の損益の全体を把握</paragraph>
<title><loc_2><loc_454><loc_217><loc_485>購入前のチェック事項</title>
<picture><loc_25><loc_216><loc_105><loc_357></picture>
<picture><loc_114><loc_219><loc_192><loc_356></picture>
<picture><loc_197><loc_221><loc_277><loc_356></picture>
<picture><loc_286><loc_221><loc_365><loc_357></picture>
<paragraph><loc_2><loc_155><loc_382><loc_215>※ 主なコスト・・・購入時手数料、運用管理費用（信託報酬）</paragraph>
<paragraph><loc_2><loc_155><loc_382><loc_215>信託財産留保額（解約時の費用）、税金など</paragraph>
<paragraph><loc_318><loc_302><loc_342><loc_345>※</paragraph>
<paragraph><loc_17><loc_345><loc_141><loc_387>重要情報の確認</paragraph>
<paragraph><loc_18><loc_89><loc_85><loc_136>ポイント</paragraph>
<paragraph><loc_89><loc_90><loc_334><loc_132>理解できないものには投資しない</paragraph>
<page_break>
<title><loc_13><loc_458><loc_166><loc_488>まとめ（資産運用）</title>
<unordered_list><list_item><loc_3><loc_318><loc_353><loc_437>金融資産の運用の手段には</list_item>
</unordered_list>
<paragraph><loc_3><loc_318><loc_353><loc_437>貯めることを重視する預貯金と</paragraph>
<paragraph><loc_3><loc_318><loc_353><loc_437>ふやすことを重視する投資がある</paragraph>
<unordered_list><list_item><loc_3><loc_118><loc_352><loc_206>投資のための商品には株式、債券と</list_item>
</unordered_list>
<paragraph><loc_3><loc_118><loc_352><loc_206>それをパッケージにした投資信託がある</paragraph>
<unordered_list><list_item><loc_3><loc_220><loc_352><loc_308>金融は経済成長や生活を豊かにするには欠かせないもの</list_item>
</unordered_list>
<unordered_list><list_item><loc_3><loc_19><loc_352><loc_107>ローリスク・ハイリターンの金融商品は</list_item>
</unordered_list>
<paragraph><loc_3><loc_19><loc_352><loc_107>存在しない</paragraph>
<page_break>
</doctag>