[[],
 [],
 [[[None, None, ''], ['', '', None], ['', None, None]],
  [['貸出', '', ''], [None, '', None]],
  [[''], ['利子']]],
 [[['', '金融資産の運用には、「預貯金」と「投資」がある']],
  [[None, '', ''], ['主な金\n普通預金\n定期預金 積立定期預金', '主な金', '融商品']]],
 [],
 [[[None, '安全性', None, '収益性', None, '流動性', None],
   ['収益性は高くはないが\n安全性、流動性は高い', '', '', '', '', '', ''],
   [None, '', '', '', '', '', None],
   ['安全性は低くても大きな\n収益性が期待できる', '', '', '', '', '', ''],
   [None, '', '', '', '', '', None],
   ['収益性も少しありつつ\n安全性も高い', '', '', '', '', '', ''],
   [None, '', None, '', None, '', None]]],
 [],
 [[['ハイリスク・\nハイリターン'], ['']]],
 [],
 [],
 [],
 [],
 [],
 [[['国内', '海外']]],
 [],
 []]
