0: unspecified with name=_root_
 1: section_header: 介護現場における適切な シーティングの実施に係る研修 （基礎・導入編）
 2: text: 令和３年度　厚生労働省　老人保健健康増進等事業 「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」
 3: section_header: １．研修の目的
 4: section_header: 本研修の目的
 5: list with name=list
  6: list_item: 介護の現場で、『シーティングって何かわからない』『シーティングをどのように行うのか』等 悩むことはありませんか？
  7: list_item:  体幹機能や座位保持機能が低下した高齢者が、椅子等に快適に座ることができる よう支援する個別ケア手法の一つとして、シーティングが考えられる。
  8: list_item:  適切なケアの一環としてシーティングを実施することによって、本人にとって快適な座位 姿勢がとれるようになり、日常生活動作が改善し、社会的な活動への参加が拡がり、 最終的には生活の質（QOL）の向上に
 9: section_header: 本研修 の目的
 10: text: 本人や家族の生活の質（QOL）の向上を目指すため、 「高齢者本人にとって快適な座位姿勢とはどのようなものか」 「高齢者ケアにおける適切なシーティングとはどのようなものか」 について、シーティングの基本
 11: page_footer: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 12: page_footer: 3
 13: section_header: ２．高齢者ケアにおけるシーティングの意義
 14: section_header: 2.1　高齢者とシーティング
 15: list with name=list
  16: list_item: 高齢者ケアにおけるシーティングとは？ 「高齢者の適切なケアとシーティングに関する手引き」では、以下のように定義をしました。
 17: section_header: 高齢者ケアにおけるシーティングの定義
 18: text: 高齢者ケアにおけるシーティングとは、「体幹機能や座位保持機能が低下した高齢 者が、個々の望む活動や参加を実現し、自立を促すために、椅子や車椅子等に快 適に座るための支援であり、その支援を通して、高齢者
 19: picture
 20: text: 「快適に座るための支援」とは、高齢者の一般的な特徴や個 別性を踏まえて、本人にとって快適な座位姿勢が保持でき、本 人の有する能力を最大限活かせるような椅子や車椅子、付属 品等を選定・適合する個別ケアや
 21: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 22: page_footer: 5
 23: section_header: 2.2　なぜシーティングを実施するのか
 24: list with name=list
  25: list_item: シーティングを実施することによってどのような効果が期待されるのでしょうか？
 26: picture
 27: picture
 28: text: ベッド上で過ごす時間が増えることにより、 筋萎縮、関節拘縮、骨萎縮、心肺機能の低下、意識障害
 29: text: といった廃用症候群のリスクが高まる
 30: text: シーティングを実施し、 本人にとって快適な座位姿勢がとれるよう支援することで、
 31: text: 「廃用症候群の予防」、 「意欲の向上」 、「生活の質(QOL)の向上」 が 実現し、 「その人らしい自立した生活の確立」 に寄与することが期待できる
 32: text: 廃用症候群 の予防
 33: text: QOL向上
 34: text: その人らしい 自立した生活 の確立
 35: text: 意欲の向上
 36: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 37: page_footer: 6
 38: section_header: 2.3　高齢者ケアにおけるシーティングの目的
 39: list with name=list
  40: list_item: シーティングの目的は、心身機能・構造の維持・改善が挙げられます。
 41: picture
 42: picture
 43: table
 44: key_value_area with name=group
  45: text: 出所：木之瀬隆.これからのシーティング技術の展開.日本義肢装具学会誌2019及び廣瀬秀行,木之瀬隆.『高齢者のシーティング第二版』（三輪書店）P63-65を基に、ICFに準拠する形で整理
 46: page_footer: 7
 47: section_header: 2.3　高齢者ケアにおけるシーティングの目的
 48: list with name=list
  49: list_item: シーティングの目的は、活動・参加の促進や環境因子・個人因子の改善が挙げられます。
 50: picture
  51: text: 活動
 52: picture
  53: text: 参加
 54: picture
  55: text: 環境因子
 56: picture
  57: text: 個人因子
 58: table
 59: key_value_area with name=group
  60: text: 出所：木之瀬隆.これからのシーティング技術の展開.日本義肢装具学会誌2019及び廣瀬秀行,木之瀬隆.『高齢者のシーティング第二版』（三輪書店）P63-65を基に、ICFに準拠する形で整理
 61: page_footer: 8
 62: section_header: 2.4　「椅子に座る」という暮らしの保障
 63: list with name=list
  64: list_item: 介護の現場で、椅子に座ることができるにもかかわらず、歩行能力低下や認知症であるこ とを理由に、安易に車椅子を使用している高齢者はいませんか？
 65: text: 体幹機能が保たれている場合、
 66: text: 食事や作業時、休息時には椅子に座って生活するのが人間の本来の暮らし で あ る。
 67: list with name=list
  68: list_item:  車椅子は本 来 、 移 動のための手 段 に用いられ、「座る」ための用具として 十分 な機能 を 備 えていないことが 多 い
  69: list_item:  車椅子に座り 続 けることは 苦痛 で あ る だ けでな く 、高齢者の AD Lを低下させ、生活の 質を下 げ ることになりか ね ない
 70: picture
  71: text: 香
 72: text: シーティングの考え方を通して 「椅子に座る」という生活について 考えてみましょう。
 73: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 74: page_footer: 9
 75: picture
 76: text: 介
 77: list with name=list
  78: list_item:  9 0代女 性
  79: list_item:  左片麻痺 、 円背
  80: list_item:  要介護4
 81: section_header: シーティングの 必要性検討
 82: section_header: シーティング 実施に向けた アセスメント
 83: section_header: シーティング 実施
 84: section_header: 効果検証 継続的な観察
 85: section_header: 体格に応じた椅子やダイニングテーブルを使用した事例
 86: list with name=list
  87: list_item: 円背 が 強く 、 身長 が130 cmほど で あ り、 他 の 入居 者と 共通 して 使 用している ダイニ ングテー ブル では高さが合っておら ず 、うま く食 事をとることができない。
  88: list_item: 時 折 、座っているときに 左側 に 傾 いていってしまう 様 子 もみ られる。
  89: list_item: 標 準的な高さの ダイニ ングテー ブル では高さが合っておら ず 、 食 事の 際 に 肩 が あ がっており、 食べ に くそ う だ った。
  90: list_item: 麻痺 の あ る 左側 に姿勢が 崩 れ、 自 力で 食 事を 食べ ることが 難 しい状 況 。
  91: list_item: 介護 職員A さ ん は、機能 訓練 指 導員 と 連携 し、本人にとって最 も食べ やすいテー ブル の高さについて 検討 。
  92: list_item: 座っているときに 左側 に 傾 いてしまうことを 防ぐ ため、 パ ッドを 肘 の下に 置く ことを 試 した。
  93: list_item: 高さ調節が 可 能な サイ ドテー ブル を 導入 し、本人にとって最 も食べ やすい高さに合 わ せ、 食 事時に 使 用 して も らうことにした。
  94: list_item: 肘 の下に パ ッドを 使 用することで 左 への 傾 きが 少 な く なったため、 継続 して 使 用することにした。機能 訓練 指 導員 が 中 心となり、介護 職員 とと も にシーティング 
  95: list_item: テー ブル の高さを合 わ せることで、 食 事の 際 に 肩 が あ がらな く なり、 右 上肢で 自 力でス ム ー ズ に 食 事をとるこ とができるようになった。
  96: list_item: 肘 の下に パ ッドを 使 用することで 傾 きは 少 な く なり、 食 事に 集中 することができるようになった。
 97: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 98: page_footer: 10
 99: section_header: ３ ．シーティングの 対象 となる高齢者 像
 100: section_header: 3.1　シーティングの 対象 となる高齢者 像
 101: list with name=list
  102: list_item: 高齢者の 特徴 や 疾患 によって、 原 因は個々によって 異 なります。
 103: section_header: 高齢者の 特徴
 104: list with name=list
  105: list_item:  複数 の 疾患 を 有 している場 合 が 多く､ そ の症状 も多彩
  106: list_item:  高齢者によ くみ られる座位姿勢の特徴 として、「骨 盤 が 後傾 している」、「体幹 が 傾 いている」、「頭部が 傾 いている」　こ とが 多 い
 107: picture
  108: text: MSSIA
 109: section_header: シーティングの必要性・ 留 意 点
 110: list with name=list
  111: list_item:  疾患 や障害 像 によってシーティングの実 施 内容 や 留 意 点 が 異 なる
  112: list_item:  アセスメントを通して 原 因を 探 り、個 別 ケアとして快適なシーティングを実施す る ことが重 要
 113: picture
 114: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 115: page_footer: 12
 116: list with name=list
  117: list_item: 3.2　高齢者にみられる 疾患 や症 状 に 対 するシーティングの意義と 留 意 点 ①
  118: list_item: 疾患 ・症 状別 に、シーティングの意義と 留 意 点 を考えてみましょう。
 119: picture
 120: section_header: 認知症
 121: section_header: シーティングの効果が期待できる例
 122: text: シーティングによって 離床 を 促 し、 本人の 慣 れ 親 しん だ 環境を 整 えること で、 認知 症の症状の 緩 和が期待できる場合が あ る
 123: section_header: 主 な 留 意 点
 124: list with name=list
  125: list_item:  自分 の 置 かれている状 況 の 判断 が 困難 で あ るために、椅子や車椅子に 違 和 感 が あ ると 急 に 立ち 上が ろ うとして 転倒 する場合が あ るため 注 意
  126: list_item:  意 思 の 伝達 が 難 しい場合は、 急 な 立ち 上がりや 転倒 につながらないよう、 本人の意 図 や 原 因を確認する 対 応が必要
 127: key_value_area with name=group
  128: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 129: page_footer: 13
 130: list with name=list
  131: list_item: 3.2　高齢者にみられる 疾患 や症 状 に 対 するシーティングの意義と 留 意 点②
  132: list_item: 疾患 ・症 状別 に、シーティングの意義と 留 意 点 を考えてみましょう。
 133: picture
 134: section_header: 廃用症候群
 135: section_header: シーティングの効果が期待できる例
 136: text: シーティングにより 離床 時間を増やすことで、 心身に生じる 様 々な 好 まし く ない 状態 を 予防、改善する ことが期待できる
 137: section_header: 主 な 留 意 点
 138: list with name=list
  139: list_item:  四 肢に拘縮が あ る場合は、 車椅子の フッ ト プレ ート等が 合 っていないと体幹が 左右非対称 に なり、 体幹変形を引き 起 こす 可 能性が あ るため、車椅子やクッシ ョ ン等の選定
  140: list_item:  呼吸 不全 が あ る場合や、 摂食 ・ 嚥 下状態が 悪 い場合には、 ポジ シ ョニ ング 評価 を 丁寧 に行い 機能的な改善の 目 的を 明確 にする
 141: key_value_area with name=group
  142: page_footer: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 143: page_footer: 1 4
 144: section_header: 3.2　高齢者にみられる 疾患 や症 状 に 対 するシーティングの意義と 留 意 点③
 145: list with name=list
  146: list_item: 疾患 ・症 状別 に、シーティングの意義と 留 意 点 を考えてみましょう。
 147: picture
  148: section_header: 脳血管 障 害
 149: section_header: シーティングの効果が期待できる例
 150: text: シーティングを実施することによって、 麻痺側へ の 注 意が改善したり、 AD Lが改善したりする ことが期待できる
 151: section_header: 主 な 留 意 点
 152: list with name=list
  153: list_item:  非麻痺側 の 片 手 片足 で車椅子を 操 作する場合が 多 いので、 操 作しやすい座 面 の高さや 傾斜角 等に調整する
  154: list_item:  障害が 固 定 化 された状態では、機能障害に 配慮 しながら、廃用性症候群の 予防 に も 留 意する
 155: key_value_area with name=group
  156: page_footer: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 157: page_footer: 15
 158: section_header: 3.2　高齢者にみられる 疾患 や症 状 に 対 するシーティングの意義と 留 意 点④
 159: list with name=list
  160: list_item: 疾患 ・症 状別 に、シーティングの意義と 留 意 点 を考えてみましょう。
 161: picture
 162: section_header: 神経 筋 疾患
 163: section_header: シーティングの効果が期待できる例
 164: text: シーティングにより姿勢を整えることで、 視界 が 広 がり、活動や参加の意欲が高まる ことが 期待される
 165: section_header: 主 な 留 意 点
 166: list with name=list
  167: list_item:  姿勢の障害により、体幹が 片側 に 傾 きやす く 、また、 前屈 しやすいので、 体幹 部 をしっかりと支 え、 視線 が 前 方を向 く ように調 整 する
  168: list_item:  本人が作業しやすいように周囲の環 境 を整え、活動や参加を 促 す
 169: key_value_area with name=group
  170: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 171: page_footer: 16
 172: list with name=list
  173: list_item: 3.2　高齢者にみられる 疾患 や症 状 に 対 するシーティングの意義と 留 意 点⑤
  174: list_item: 疾患 ・症 状別 に、シーティングの意義と 留 意 点 を考えてみましょう。
 175: picture
  176: section_header: 起 立性低 血圧
 177: section_header: シーティングの効果が期待できる例
 178: text: シーティングにより 離床 時間を増やすことで、 起立 性低 血圧 を 予防 、改善することが期待 できる
 179: section_header: 主 な 留 意 点
 180: list with name=list
  181: list_item:  起立 性低 血圧 の 原因 としては 主 に 脊髄損傷 や変性 疾患 等が考えられ、 そ れ ぞ れによって 留 意 す べ き事 項 が 異 なるため、 疾患 や症 状 の 原 因等を 医師 か
  182: list_item:  1日に ど の 程 度 離床 す べ きか 担当医 と 相談 し、 徐 々に 離床 時間を 増 やしてい く
 183: key_value_area with name=group
  184: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 185: page_footer: 17
 186: section_header: ４ ．高齢者ケアにおけるシーティングの進め方
 187: section_header: 4.1　基本的な座位姿勢の理 解
 188: list with name=list
  189: list_item: 基本的な座位姿勢とは、どのようなものなのでしょうか？
 190: section_header: 基本的な座位姿勢
 191: list with name=list
  192: list_item:  骨 盤 はまっす ぐ または わず かに 前傾 して いる
  193: list_item:  膝 関節、 足 関節は 曲 がっており、 踵 が 床 にしっかりついている
  194: list_item:  脊柱 は、 緩 やかな S字カ ー ブ となっており、 体幹 全 体を 外 から 見渡 すとまっす ぐ に なっている
  195: list_item:  正面 から 見 て頭がまっす ぐ で、 肩 、 肘 、 膝 の高さが 左右対称 で あ る
 196: text: 基本的な座位姿勢を理 解 した上で、
 197: text: それ ぞ れの高齢者の身体の 状態 に応じて 柔軟 に 対 応する必要 が あ る
 198: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 199: picture
 200: page_footer: 19
 201: page_header: 4.2　椅子や車椅子の 各部名称 の理 解
 202: list with name=list
  203: list_item: 椅子や車椅子等の 各部 の 名称 を理 解 してお く ことも 重 要です。
 204: section_header: 椅子の 各部 位 名称
 205: picture
  206: text: 1
  207: text: 2
  208: text: 3
  209: text: 5
  210: text: 4
 211: table
 212: section_header: 車椅子の 各部 位 名称
 213: picture
  214: text: 1
  215: text: 2
  216: text: 3
  217: text: 5
  218: text: 4
  219: text: 6
  220: text: 7
 221: table
 222: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 223: page_footer: 20
 224: page_header: シーティングの実 際 の 流 れ
 225: list with name=list
  226: list_item: シーティングは、実 際 にはどのような 流 れで実施されるのでしょうか？
 227: text: 手 順①
 228: text: シーティング実施の 必要性の検討
 229: text: 課題
 230: text: 発見
 231: text: シーティン グの 必要 性 検討
 232: text: 手 順②
 233: text: シーティング実施に 向けたアセスメント
 234: key_value_area with name=group
  235: text: ア セ ス メ ン ト
  236: text: 目標
  237: text: 設 定
 238: text: 手 順③
 239: picture
  240: text: アセスメントに基 づ いた シーティングの実施
  241: text: Check
  242: text: Action
  243: text: Do
  244: text: Plan
 245: text: 手 順④
 246: text: 継続的な 観察
 247: text: 定期的な 評価
 248: text: 計画 の 見直 し
 249: list with name=list
  250: list_item: シーティングを実施するに あ たっては、ま ず は そ の 必要性を検討し、アセスメントを実施した 上で、 計画 を立 案 する ことが 必要
  251: list_item: また、高齢者の 身 体症状は 刻々 と変 化 するため、 定期的に 評価 し、必要に応じて 見直 す こ とが重 要
 252: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 253: page_footer: 21
 254: page_header: ① 必要性検討
 255: page_header: ② アセスメント
 256: page_header: ③ 実施
 257: page_header: ④ 観察
 258: section_header: 4.3 　手 順① シーティング実施の必要性の検討
 259: list with name=list
  260: list_item: 手 順① には、「 課題発見 」と「シーティングの必要性検討」の プロ セスがあります。 介護 職員 には 重 要な 役割 があります。
 261: section_header: 「 課題発見 」の ポ イント
 262: text: 高齢者の 変 化に 気づく
 263: list with name=list
  264: list_item:  高齢者の日常生活をよ く観察 し、 いつもと 異 なる 様 子がないか、 高齢者が 困 っていることを 見 つけ 出 す
  265: list_item:  特に介護 職員 は 「 課題 の 第一発見 者」 としての 役割 が期待される
 266: section_header: 「シーティングの必要性検討」の ポ イント
 267: text: ケアの 工夫 を 検討
 268: text: その 他 の 専門職 に 相談
 269: text: 普段 と 異 なる 様 子に 気づ いた場合は、 ケアの 工夫 によって 課題 を 解決 することができないかを検討
 270: text: 必要 に 応じ て 医師 や 看 護 師 、 リハビリ テーション 専 門職 等に 相談 し、 解決策 を 探 る
 271: picture
 272: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 273: page_footer: 22
 274: page_header: ① 必要性検討
 275: page_header: ② アセスメント
 276: page_header: ③ 実施
 277: section_header: 高齢者の 課題 とシーティングが必要と考えられる例
 278: picture
  279: page_header: ④ 観察
 280: list with name=list
  281: list_item: 明 らかとなった 課題 を 解決 する手 段 の 一 つとしてシーティングを実施する必要性があれ ば 、 シーティング実施を検討します。
 282: text: 高齢者が有する 課題 （例）
 283: text: 車椅子を 自分 で 駆 動でき ず 、 活動 範囲 が 狭小 化 している
 284: text: 殿 部の 痛み のため 長 時間座 位をとることができ ず 、 食事を 最後 まで自 分 で食 べ ることが できない
 285: text: シーティング実施による 課題解決 （例）
 286: text: シーティングを実施することにより 車 椅子自 走 の自立 度 が向上し、活 動 範囲 が拡大する 可 能性 が あ る
 287: text: シーティングを実施することにより 痛 みを 取 り 除 き、食事を 終 えるまで 椅子に座ることができる 可 能性 が あ る
 288: picture
 289: picture
 290: list with name=list
  291: list_item: ※課題 を 解決 するためにはシーティング 以外 のア プロ ー チも必要 となるケースが あ るため、シーティング 以外 の 課題解決 手 段も検討 する 必要 が あ る
 292: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 293: page_footer: 23
 294: page_header: 4.4　手 順② アセスメント
 295: page_header: ① 必要性検討
 296: picture
  297: page_header: ② アセスメント
 298: list with name=list
  299: list_item: 手 順② アセスメントにおける介護 職員 の 視点 です。
 300: section_header: ケアにおけるアセスメントの 視点 （例）
 301: list with name=list
  302: list_item:  臥床 の姿勢（ 仰 向きはできるか、 横 向き寝をして いるか）
  303: list_item:  普段ど れ く らいの時間座っているか、 離床 時間と いった高齢者の生活
  304: list_item:  どん な時 そわそわ したり ､立ちあ がったりするのか
  305: list_item:  車椅子に 移乗 するとき ､ど の 程 度の手 助 けが 必要 か、 自分 で 操 作できるか
  306: list_item:  椅子や車いす ､幅 、テー ブル の高さは本人に合って いるか
 307: picture
 308: section_header: 日常生活の 中 で現 状 について 情報 を 収集 し、 課題 とその 原 因 を 探 ることが重 要
 309: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 310: picture
  311: page_header: ③ 実施
 312: picture
  313: page_header: ④ 観察
 314: page_footer: 2 4
 315: page_header: 4.4　手 順② アセスメント
 316: page_header: ① 必要性検討
 317: page_header: ② アセスメント
 318: list with name=list
  319: list_item: 手 順② には「アセスメント」と「目 標設 定」の プロ セスがあります。
  320: list_item: この プロ セスは、 リハビリ テーション 専門職 等も 含 め 多職種 で実施する必要があります。
 321: section_header: 「アセスメント」の ポ イント
 322: section_header: 情報収集 と 背景 の 探索
 323: list with name=list
  324: list_item:  高齢者が有する 課題 の 背景 になる 原因 を 探 り、シーティングの実施 プラ ンを 立 てるために 必要 なア セ ス メ ン ト を実施する
  325: list_item:  ア セ ス メ ン ト では、高齢者の現状について 情 報 を 収 集 し、 そ の 背景 に あ る 原因 を 探 る
 326: section_header: 「目 標設 定」の ポ イント
 327: text: 期待する効果 を 見据 えた 目 標設 定
 328: list with name=list
  329: list_item:  ア セ ス メ ン ト を実施し 課題 と そ の 原因 を 探 ったうえで、シーティングの 目標 を 設 定 する
  330: list_item:  目標 は、シーティングによって期待できる 効 果 を 見 据 え、活動や参加の レ ベ ル で 設 定される
 331: picture
  332: text: 14 15 16 1/ 18 19
  333: text: 21 22 23 24 25 26
 334: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 335: picture
  336: page_header: ③ 実施
 337: picture
  338: page_header: ④ 観察
 339: page_footer: 25
 340: page_header: ① 必要性検討
 341: page_header: ② アセスメント
 342: section_header: 「活動」におけるシーティングの目 標 （例）
 343: list with name=list
  344: list_item: 「活動」におけるシーティングの目 標設 定の例は以下の通りです。
 345: section_header: シーティングにより座位で過ごす時間が増えることで、
 346: list with name=list
  347: list_item: 椅子に座る時間が向上し、生活リ ズム が改善する
  348: list_item: 椅子に座って 電 動 ひ げ 剃 りによる ひ げ 剃 り動作が 可 能となる
  349: list_item: 椅子に座って 櫛 で 髪 をとかすことができる
  350: list_item: 嚥 下しやすい ポジ シ ョ ンとなり、 食 事の形態がアッ プ する
  351: list_item: トイレ での 排泄 が 可 能となる　　等
  352: list_item: 頸 部の 前屈 が改善し 前 を向けるようになり、会 話 が 円 滑 となる
 353: picture
 354: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 355: picture
  356: page_header: ③ 実施
 357: picture
  358: page_header: ④ 観察
 359: page_footer: 26
 360: page_header: 4. 5 手 順③ シーティングの実施
 361: page_header: ① 必要性検討
 362: page_header: ② アセスメント
 363: page_header: ③ 実施
 364: list with name=list
  365: list_item: シーティングは、 PDCAサ イ ク ルを 回 しながら実施してい く ことが 重 要です。
 366: section_header: 「アセスメントに基 づ いたシーティングの実施」の基本的な考え方
 367: list with name=list
  368: list_item:  手 順② 「ア セ ス メ ン ト 」に基 づ き、 シー ティングの実施 プラ ン を 立 て、実 際 に シーティングを実施
  369: list_item:  実施に あ たっては、日 々 の 観察 を 通 して 状 況 を 把握 し、シーティング実施 内容 を 変 更 してい く という PDCAサ イ ク ル （ Plan 、 Do 、 Check 
 370: picture
 371: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 372: picture
  373: page_header: ④ 観察
 374: page_footer: 27
 375: page_header: 4. 5 手 順③ シーティングの実施
 376: page_header: ① 必要性検討
 377: page_header: ② アセスメント
 378: page_header: ③ 実施
 379: section_header: プロ セス
 380: section_header: Plan
 381: section_header: Do
 382: section_header: Check
 383: section_header: Action
 384: picture
 385: section_header: 介護 職員 の 役割 と ポ イント
 386: list with name=list
  387: list_item:  シーティングの実施 計画 を日 々 のスケ ジュ ー ル に 落 とし 込む 際 に、 高齢者の日々 の 様 子を 看 護 師 や リハビリ テーション 専門職 等に 情報共有 する 役割 を 担
  388: list_item:  リ ハ ビ リテーシ ョ ン専門 職 等とと も に、 日々の生活でシーティングを実施
  389: list_item:  シーティングの 実施方 法 等を介護 職員 間で 共有
  390: list_item:  日 々 の 様 子を 観察 し、 変 化に 気づ いた場 合 は、必要に応じて リハビリ テーショ ン 専門職 に 情報 を 共有
  391: list_item:  シーティング実施 後 の変 化 を 観察 し、 日常生活場 面 での目 標達成度 を確認 し、 そ の 結果 を リハビリ テーション 専門職 等に 共有 する
  392: list_item:  シーティング実施 内容 が変 更 された場合は、介護 職員 同士 で 情 報 共 有する
  393: list_item:  目 標 が 達成 したことが 確認 された場合は、 継続的な観察に移行
  394: list_item:  目 標 が 未達成 で あ った場合や、 シーティング実施 内 容に修 正 が必要 で あ る場 合は、 再び アセスメント を行い、シーティング 実施の具体的な方 法 について 再 度 検討 す
 395: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 396: picture
  397: page_header: ④ 観察
 398: page_footer: 2 8
 399: page_header: 利 用者の 状態 にあった椅子や車椅子等の 選 定・適応
 400: page_header: ① 必要性検討
 401: page_header: ② アセスメント
 402: page_header: ③ 実施
 403: page_header: ④ 観察
 404: list with name=list
  405: list_item: 椅子と車椅子を、日常生活の場 面 に応じて使い 分 けていますか？
 406: section_header: 利 用者の 状態 にあった椅子や車椅子等の 選 定・適応の ポ イント
 407: list with name=list
  408: list_item:  施 設備 品としての車椅子は 移 動のための用具で あ り、 「座る」ための用具としては 十 分 な機能を 備 えていない場 合 が あ る
  409: list_item:  高齢者 そ れ ぞ れの ニー ズ に応じて適切な椅子や車椅子等を考える ことがシーティング を実施する上で重 要 な ポイ ン ト の一つ
 410: section_header: ＜ 例 ＞
 411: list with name=list
  412: list_item:  立 位や 歩 行が 可 能な場合、 食 事場 面 やテ レ ビ を 見 て く つ ろぐ 場合は椅子に座る
  413: list_item:  歩 行が 困難 な 利 用者等は、車椅子で 自走 したり、介 助 により 移 動する場合が あ る
 414: picture
 415: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 416: page_footer: 29
 417: page_header: 4. 6 手 順④ 「継続的な観察」の ポ イント
 418: page_header: ① 必要性検討
 419: page_header: ② アセスメント
 420: picture
  421: text: ③
  422: text: 実施
 423: picture
  424: page_header: ④ 観察
 425: list with name=list
  426: list_item: 目 標 を 達成 できた場 合 は継続的な観察を行い、その 状態 が継続できるよう支援します。
 427: section_header: 「継続的な観察」の ポ イント
 428: text: 目 標達成 した 状態 を維持
 429: text: 用具等の 必要性を 評価
 430: text: 再び 必要性を 検討
 431: list with name=list
  432: list_item:  P D C Aサイ ク ル を 通 して 当初 の 目 標 を 達成 できた場 合 、その 状態 が継 続できるよう支援 する
 433: text: 高齢者の状態は 絶 え ず 変 化 するため、 新 たな 課題 やニー ズ が生じる場 合 がある
 434: list with name=list
  435: list_item:  機能を 補 うために一時的に 用具等を使 用していた場 合 、継続的に必要かどう かを 評価 する 必要 が あ る
  436: list_item:  常に「心 身 機能・ 構造 」「活動」「参加」 の向上及び 尊厳 あ る 自立 した生活の保 障を 目 指し、 再度 手 順① に 戻 り、 新 た なシーティングの実施を検討 する
 437: picture
 438: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 439: page_footer: 30
 440: section_header: 4. 7 シーティングの「 記録 」についての ポ イント
 441: list with name=list
  442: list_item: シーティングについて 記録 する 際 、 複数 の 職員 や 多職種 の 視点 で 記載 することや、日々の 記録 にシーティングの 情報 を 付記 することが 重 要です
 443: section_header: 「 記録 」の ポ イント
 444: text: 複数 の 視点 で 記載
 445: text: 日々の 記録 に 情報 を 付記
 446: list with name=list
  447: list_item:  複数 の 職員 や 多職 種 の 視点 で 記載 することで
  448: list_item:  観察 の 視点 が 補 強 される
  449: list_item:  複数 の 専門 的な 視点 から、本人のニー ズ に 沿 っ たシーティングが行えているかの確認 が 可 能
  450: list_item:  必要 な 情 報 の 抜 け 漏 れを 防 止 できる
  451: list_item:  シーティングのための 様 式 を準 備 するよりは、 日々使用している 記録 用 紙 にシーティングに必要な 情報 を 付記 する 方 が現場の 負担 を最 小 限 にしてシーティングを 導入 で
 452: picture
 453: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 454: page_footer: 31
 455: picture
 456: section_header: 椅子に座っている 際 に体が大き く傾 いてしまっている 軽度 認知症の事例
 457: text: 介
 458: list with name=list
  459: list_item:  9 0代女 性
  460: list_item:  軽度右片麻痺 、 円背
  461: list_item: 施 設内 はシ ルバ ー カ ーを 使 って 自 力で 歩 いて 移 動している。
  462: list_item: 塗 り 絵 等の レ クリ エ ーシ ョ ンの 際も 、体が 傾 いてしまい、15 分 経 た ず に 集中 力が切れてしまっていた。
  463: list_item:  要介護２
  464: list_item:  軽度 認知症
 465: section_header: シーティングの 必要性検討
 466: section_header: シーティング 実施に向けた アセスメント
 467: section_header: シーティング 実施
 468: section_header: 効果検証 継続的な観察
 469: list with name=list
  470: list_item: ホ ー ル で椅子に座って 休憩 していて も 、体が 右 に大き く傾 いてしまい、1時間ごとに介護 職員 による 座り 直 し介 助 が 必要 な状 況 。
  471: list_item: ホ ー ル で椅子に座っている 際 、 体が 左右 に大き く傾 いており姿勢の 崩 れが目立っていることに 介護 職員A さんが 気づ いた。
  472: list_item: A さ ん は、 足 台 の活用や座り 直 しによって 対応 していたが、 対策 に 限界 があり、作業 療法士 に 相談 した。
  473: list_item: 作業 療 法 士 が 中 心となり、ケア マネ ー ジ ャ ーおよび介護 職員A さ ん とと も にア セ ス メ ン ト を実施。
  474: list_item: 円背 のため椅子への適合が 悪く 、座り 直 し だ けでは改善できないと作業 療 法 士 が 判断 した。
  475: list_item: 作業 療 法 士 が 既製品 の クッ ションをつな ぎ合 わせて、 円背 の 形 にあった クッ ションを作 成 。
  476: list_item: ま だ右 方向 へ の 傾 きが 残 っていることに介護 職員A さんが 気づ いた ため、作業 療 法 士 に 共 有し、作業 療 法 士 が 右側 のクッシ ョ ンを調整した。
  477: list_item: 介護 職員A さんは、 クッ ションを使った 様 子を3日間 記録 して フ ィード バ ックするよう、作業 療 法 士 から 依 頼 を 受 けた。
  478: list_item: 体の 左右 の 傾 きが改善し、 座位姿勢が安定し、 レクリエ ーションの 塗 り 絵 等に 集中 して 取 り 組 めるよう になった。
  479: list_item: 起床 から 朝 食 までのおよ そ １ 時間 半 の あ い だ 、座り 直 すことな く 、椅子で 問 題 な く 過ごせるようになった。
 480: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 481: page_footer: 32
 482: section_header: 5 ．シーティングと身体 拘束 の 違 い
 483: section_header: シーティングを実施したつもりが身体 拘束 となってしまう例
 484: list with name=list
  485: list_item: シーティングの検討が 不十分 である場 合 、身体 拘束 に 該当 してしまう 可 能性があります。
 486: section_header: 身体 拘束 となりうるケース（例）
 487: list with name=list
  488: list_item:  車椅子と身体の間に クッ ションをつめこみす ぎ ているため、車椅子上で身動き がとれない
  489: list_item:  高齢者が望んでいないにもかかわらず、車椅子の リクラ イニング 角度 をつけす ぎ ているため、車椅子上の活動が制 限 されている
  490: list_item:  極端 に 柔 らかい クッ ションを 敷 いている椅子や座 面 が低い ソファ ーから立 ち 上 がれず、ずっと座っている
 491: picture
  492: text: 次 の ペ ー ジ から、身体 拘束 について学 び ましょ
  493: text: う
 494: page_footer: 3 4
 495: section_header: 5 .1　身体的 拘束 等の適性化について
 496: list with name=list
  497: list_item: 身 体的拘 束 等の適 正化 を 図 るため、 居 住系 サ ー ビ ス及び施 設 系 サ ー ビ スについて、 身 体的 拘 束 等の適 正化 のための指 針 の整 備 や、 身 体的拘 束 等の適
 498: section_header: 各種 の施 設系サ ー ビ ス、 居住系サ ー ビ ス
 499: list with name=list
  500: list_item: 身 体拘 束 廃 止未 実施 減算 について、 平 成30年度介護 報酬 改定において、 身 体的拘 束 等のさらなる適 正化 を 図 る 観点 から、 身 体的拘 束 等の適 正化 のための 対策 
 501: section_header: ＜ 改定 前 ＞
 502: text: 身 体拘 束 廃 止未 実施 減算 ５単 位 ／ 日 減算
 503: section_header: 【 見直 し 後 の基準（ 追 加する基準は下 線 部） 】
 504: list with name=list
  505: list_item: １． 身 体的拘 束 等を行う場合には、 そ の態 様 及び時間、 そ の 際 の 入 所者の心 身 の状 況 並 びに 緊 急 や む を 得 ない理 由 を 記録 すること。
 506: text: ＜ 改定 後 （現行） ＞ （ ※居 住系 サ ー ビ スは「 新 設 」） 10 ％／ 日 減算
 507: picture
 508: text: 身 体的拘 束 等の適 正化 を 図 るため、 次 の 各号 に 掲 げ る 措 置 を 講 じ なけれ ば ならない。
 509: list with name=list
  510: list_item: ２ ． 身 体的拘 束 等の適 正化 のための 対策 を 検討 する 委 員 会を３ 月 に １回 以 上開 催 するとと も に、 そ の 結果 について、介護 職員そ の 他 従 業者に周 知 徹
  511: list_item: ４． 介護 職員そ の 他 の 従 業者に 対 し、 身 体的拘 束 等の適 正化 のための研修を定期的に実施すること。
  512: list_item: ３ ． 身 体的拘 束 等の適 正化 のための指 針 を整 備 すること。
  513: list_item: ※ 地域密着型 介護老人 福祉 施 設入 所者生活介護、 認知 症 対応 型 共 同 生活介護、 地域密着型 特定施 設入居 者生活介護にお ける上 記 の 委 員 会については、 運営推 進会 議 
  514: list_item: ○指定介護老人福祉施設の人員、設備及び運営に関する基準（平成１１年３月３１日厚生省令第３９号）
 515: text: 第１１条　第４項
 516: text: （指定介護福祉施設サービスの取扱方針）
 517: text: 指定介護老人福祉施設は、指定介護福祉施設サービスの提供に当たっては、当該入所者又は他の入所者等の生命又は身体を保 護するため 緊急 やむを 得 ない場 合 を 除 き、身体的 拘束 その 他 入 所 
 518: page_footer: 35
 519: section_header: （参考）身体 拘束ゼロへ の 取組
 520: text: 国
 521: section_header: 都道府県
 522: section_header: 市町村
 523: section_header: 施 設
 524: list with name=list
  525: list_item: ■ 身 体拘 束ゼ ロ 作 戦推 進会 議 の開 催 （ 平 成 １ ２年 ６月 、 平 成 １ ３年３ 月 ・ １ ２ 月 ）
  526: list_item: ■ 「 身 体拘 束ゼ ロ への手引き」の作成・ 普 及（ 平 成 １ ３年度）
  527: list_item: ■ 身 体拘 束ゼ ロ 作 戦推 進 協議 会の開 催 （ 平 成 １ ３年度 ～ ） ※ １
  528: list_item: ■ 身 体拘 束相談窓口 の 設置 （ 平 成 １ ３年度 ～平 成 １７ 年度） ※ ２
  529: list_item: ■相談 員 養 成研修の実施（ 平 成 １ ３年度 ～平 成 １７ 年度） ※ ２
  530: list_item: ■ 身 体拘 束 の理 解促 進のための 講習 会・ 説 明 会の開 催 （ 平 成 １４ 年度 ～平 成 １７ 年度） ※ ２
  531: list_item: ■権 利 擁 護 推 進 員 養 成研修・ 看 護 職員 研修の実施（ 平 成 １７ 年度 ～ ） ※ １
  532: list_item: ■ 身 体拘 束 廃 止 事例等 報告 検討 会の開 催 （ 平 成 １８ 年度 ～ ） ※ １
 533: text: ※ １ 平 成 １９ 年度 以 降 は「高齢者 権 利 擁 護等 推 進事業」に 移 行 ※ ２ 平 成 １８ 年度 以 降 は介護保 険 法上の「 地域 支援事業」に 移 行
 534: list with name=list
  535: list_item: ■ 身 体拘 束相談窓口 の 設置 （ 平 成 １８ 年度 ～ ） ※ ３
  536: list_item: ■相談 員 養 成研修の実施（ 平 成 １８ 年度 ～ ） ※ ３
  537: list_item: ■ 身 体拘 束 の理 解促 進のための 講習 会・ 説 明 会の開 催 （ 平 成 １８ 年度 ～ ） ※ ３
 538: text: ※ ３　介護保 険 法上の「 地域 支援事業」として実施
 539: list with name=list
  540: list_item: ■ 介護保 険 指定基準上、 原 則 身 体拘 束禁止 を 規 定（ 平 成 １ ２年度）
  541: list_item: ■ 介護 報酬 上、 身 体拘 束 廃 止未 実施 減算 を 新 設 （ 平 成 １８ 年度）
  542: list_item: ■ 身 体的拘 束 適 正化検討 委 員 会の定期的開 催 ・ 減算率 の 見直 し等（ 平 成３ ０ 年度）
 543: page_footer: 36
 544: section_header: 5 .2　「 緊急 やむを 得 ない場 合 」に 該当 する ３ 要 件
 545: list with name=list
  546: list_item: ３ つの要 件 を 全 て 満 たし、要 件 の確認等の手続きが 極 めて 慎重 に実施されていることが 必要。
 547: section_header: １．切 迫 性
 548: text: 利 用者本人または 他 の 利 用者の生 命 または 身 体が 危険 にさらされる 可 能性が 著 し く 高い場合
 549: list with name=list
  550: list_item: ２． 非代替 性
 551: text: 身 体拘 束 以外 に 代替 する介護 方 法がないこと
 552: list with name=list
  553: list_item: ３ ． 一 時性
 554: text: 身 体拘 束 が一時的な も ので あ ること
 555: key_value_area with name=group
 556: text: 出所：「身体拘束ゼロへの手引き」（平成13年3月　厚生労働省「身体拘束ゼロ作戦推進会議」）より引用
 557: section_header: ※ 適 正 な手続き
 558: list with name=list
  559: list_item: ・「 緊 急 や む を 得 ない場合」の 判断 は、 担当 の 職員 個人 又 は チ ー ム で行うのではな く 、施 設全 体で 判断 する 必要 が あ る。
  560: list_item: ・ 身 体拘 束 の 内容 、 目 的、時間、期間な ど を高齢者本人や 家族 に 対 して 十分 に 説 明 し、理 解 を 求 めることが 必要 で あ る。
  561: list_item: ・ 観察 と 再 検討 による定期的 再 評価 を行い拘 束 が 必要 な く なれ ば 速 やかに 解 除 することが 必要 （ 尊厳 への 配慮 ）。
  562: list_item: ・介護保 険 サ ー ビ ス 提供 者には、 身 体拘 束 に関する 記録 の作成等が義 務 づ けられている（2年間保 存 ）。
 563: page_footer: 37
 564: section_header: 5 .3　身体 拘束禁止 の 対象 となる具体的な行 為
 565: list with name=list
  566: list_item: 介護保 険 指定基準において 禁止 の 対 象 となっている行 為 は、「 身 体的拘 束 そ の 他入 所者 （ 利 用者）の行動を 制 限する行 為 」で、具体的には 次 のような行 為 を指す。
  567: list_item: これらの11 項目 は、 あく まで も 例 示 で あ り、 他 に も 該当 する行 為 が あ ることに 注 意。
  568: list_item: ポ イントは、行動の自由を制 限 しているかどうか。
  569: list_item: ① 徘徊 しないように、車いすやいす、ベッドに体幹や 四 肢を ひ も 等で 縛 る。
  570: list_item: ② 転 落 しないように、ベッドに体幹や 四 肢を ひ も 等で 縛 る。
  571: list_item: ③ 自分 で 降 りられないように、ベッドを 柵 （ サイ ド レ ー ル ）で囲 む 。
  572: list_item: ④ 点 滴 ・ 経管栄養 等の チュ ー ブ を 抜 かないように、 四 肢を ひ も 等で 縛 る。
  573: list_item: ⑤ 点 滴 ・ 経管栄養 等の チュ ー ブ を 抜 かないように、または 皮膚 をかき む しらないように、手指の機能を 制 限する ミト ン 型 の手 袋 等をつける。
  574: list_item: ⑥ 車いすやいすから ず り 落 ち たり、 立ち 上がったりしないように、 Ｙ 字 型 拘 束帯 や 腰 ベ ルト 、車いすテー ブル をつける。
  575: list_item: ⑦ 立ち 上がる能力の あ る人の 立ち 上がりを 妨 げ るようないすを 使 用する。
  576: list_item: ⑧ 脱 衣 やお む つは ず しを 制 限するために、介護 衣 （つな ぎ服 ）を 着 せる。
  577: list_item: ⑨ 他 人への 迷惑 行 為 を 防ぐ ために、ベッドな ど に体幹や 四 肢を ひ も 等で 縛 る。
  578: list_item: ⑩ 行動を 落 ち 着 かせるために、向 精神薬 を過 剰 に 服 用させる。
  579: list_item: ⑪ 自分 の意 思 で開けることのできない 居 室 等に 隔 離 する。
 580: key_value_area with name=group
 581: text: 出所：「身体拘束ゼロへの手引き」（平成13年3月　厚生労働省「身体拘束ゼロ作戦推進会議」）より引用
 582: page_footer: 3 8
 583: section_header: 5 .4　身体 拘束 がもたらす 多く の 弊 害
 584: section_header: 身体的 弊 害
 585: section_header: 精 神 的 弊 害
 586: section_header: 社会的 弊 害
 587: list with name=list
  588: list_item:  関節の拘縮、筋力の低下といった 身 体機能の低下や 圧 迫 部位の 褥瘡 の 発 生な ど の 外 的 弊 害
  589: list_item:  食欲 の低下、心肺機能や 感 染 症への 抵抗 力の低下な ど の 内 的 弊 害
  590: list_item:  転倒 や 転 落 事 故 、 窒息 な ど の大事 故 を 発 生させる 危険 性
  591: list_item:  本人は 縛 られる理 由 も分 から ず 、生きる意 欲 を 奪 わ れる。
  592: list_item:  不安 、 怒 り、 屈 辱 、 あ きらめな ど の 精神 的 苦痛 、 認知 症の進行やせ ん 妄 の 頻 発
  593: list_item:  家族 に与える 精神 的 苦痛 、 罪 悪感 や 後 悔
  594: list_item:  看 護・介護ス タ ッ フ自身 の 士 気 の低下を 招 く こと。また、介護保 険 施 設 等に 対 する社会的な 不 信 、 偏 見 を引き 起 こすお そ れが あ ること。
  595: list_item:  身 体拘 束 による高齢者の心 身 機能の低下は、 そ の人のQOLを低下させる だ けでな く 、さらなる 医療 的 処 置 を生 じ させ、 経済 的に も 影響 を も たらす。
 596: key_value_area with name=group
 597: text: 出所：「身体拘束ゼロへの手引き」（平成13年3月　厚生労働省「身体拘束ゼロ作戦推進会議」）を基に作成
 598: page_footer: 39
 599: picture
 600: section_header: 補装 具 費 支 給 制 度 による オ ーダーメイ ド の車椅子を使用している事例
 601: text: 介
 602: list with name=list
  603: list_item:  70代 男 性
  604: list_item:  認知機能 問 題 なし
  605: list_item: 補 装具 費 支 給制 度を活用し、 更 生 相談所 による 判断 または 医師 の意 見 書 に基 づ いた オ ーダーメイ ド の車椅子 （体幹ベ ルト 付）を 使 用している。
  606: list_item:  頸髄損傷 （下肢 不全麻痺 ）
  607: list_item:  身体障 害 者手 帳 あり
 608: section_header: シーティングの 必要性検討
 609: section_header: シーティング 実施に向けた アセスメント
 610: section_header: シーティング 実施
 611: section_header: 効果検証 継続的な観察
 612: list with name=list
  613: list_item: も と も と 頸 髄損傷 が あ ったため、 身体障 害 者手 帳 を持っている。
  614: list_item: 体幹の 不安 定性が あ り、ご 自身 の車椅子 以外 では座位がとれない。
  615: list_item: 認知 機能に 問 題 はない。
  616: list_item: 介護 職員 の A さ ん は、 補 装具 費 支 給制 度による オ ー ダ ー メイ ドの車椅子（体幹ベ ルト 付）のベ ルト の 使 用が 身 体拘 束 に 該当 するか 不安 が あ った。
  617: list_item: 介護 職員 の A さ ん は、理学 療 法 士 に 相談 し、ア セ ス メ ン ト を 依頼 。ア セ ス メ ン ト結果 は、「 残存 機能や筋 力が 不十分 なため、体幹ベ ルト を 外 した
  618: list_item: 本人に 確認 したとこ ろ 、 「ずっと ベ ルトをして生活してきており、 外 すと 怖 く て車椅子に 乗 れない」 とのこと だ った。
  619: list_item: 理学 療 法 士 および介護 職員A さ ん は、 他 の 看 護 職員 や 看 護 師 に 対 して、体幹ベ ルト を 使 ったシーティン グが 必要 な理 由 を 共 有した。
  620: list_item: ベ ルト を 使 った シーティング実施の理由は、ケア プラ ンにも 記載 した。
  621: list_item: 施 設内 の事 故 発 生防 止 委 員 会でも、この場 合 における ベ ルト使用は身体 拘束 に 該当 しないことを 確認 。
  622: list_item: 車椅子座位での食事が継続して自立できており 、またリ ハ ビ リテーシ ョ ンの実施によって車での 外 出が 可 能となった。
  623: list_item: そ の 後も 、定期的に モ ニタ リングを実施している。
 624: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 625: page_footer: 4 0
 626: section_header: （参考）障 害 者 総 合 支援 法 における 補装 具 費 支 給 制 度
 627: list with name=list
  628: list_item: 補 装具とは、障害者が日常生活を 送 る上で 必要 な 移 動等の 確 保や、 就 労場 面 における能 率 の向上 を 図 ること及び障害 児 が 将 来 、社会人として 独 立自 活するための 素
  629: list_item: 障害者 又 は障害 児 の保護者が 市町村 長 に 申請 し、 身 体障害者 更 生 相談 所等の 判 定 又 は意 見 に 基 づく 市町村 長 の 決 定により、 補 装具 費 の支 給 を 受 
 630: section_header: 補装具費の支給の仕組
 631: picture
  632: text: 契約
  633: text: 補装具費支給申請
  634: text: 利用者
  635: text: 補装具費支請求（90/100）
  636: text: ④
  637: text: 補装具の渡
  638: text: (申請者)
  639: text: 補装具費支給決定（種目·金额）
  640: text: 補装具の購入
  641: text: ※申請者力適切業者の定忙
  642: text: （修理）費支热}
  643: text: 必要情報の提供
  644: text: (100/100)
  645: text: 補装具費の支給
  646: text: 别途、市町村飞設代理受方式
  647: text: 市町村
  648: text: 補装具業者
  649: text: 補装具費の請求·支
  650: text: 意見照会
  651: text: 製作指導
  652: text: 判定依
  653: text: -1
  654: text: 身体障害者
  655: text: ③一2適合判定
  656: text: 更生相所等
  657: text: 指定自立支援医療機
  658: text: ①一2意見書の交付
  659: text: 保健所
  660: text: 判定書の交付
 661: key_value_area with name=group
  662: text: 出所：厚生労働省 H Pより引用
 663: page_footer: 4 1
 664: section_header: 6 ．シーティングにおける 多職種 連携
 665: page_header: 6 .1　日常生活におけるケアとしてのシーティング
 666: text: シーティングは、 医師 ・ リハビリ テーション 専門職 等により、 リハビリ テーションの 一 環として実施されることがある。
 667: text: リハビリ テーションの場 面 のみで実施され るものではな く 、日常生活のケアとしても 実施される。
 668: text: 医師 や リハビリ テーション 専門職 等はも ち ろ んのこと、
 669: section_header: 高齢者のケアに関わるそれ ぞ れの 職種 がシーティングの基礎知 識 を身に 付 けることが 重 要
 670: picture
 671: key_value_area with name=group
  672: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 673: page_footer: 4 3
 674: section_header: 6 .2 多職種 でシーティングを実施する 際 の 役割分担
 675: list with name=list
  676: list_item: 日常生活のケアとして質の高いシーティングを実施するためには、高齢者ケアに関 わ る 様々 な 職 種 が それ ぞ れの 視点 でアセスメントを行い、会 議 等で 話 し 合 い、目 標 を 共有 し
  677: list_item: 評価担当 、用具 担当 、実 践 ・観察 担当 の ３ つの 役割 を 担 う 職員 が 連携 し、シーティングを 実施していきます。
  678: list_item: ※ 施 設外 の専門 家 や専門業者に参加して も らう場合や、一人の 職員 が 役割 を 兼務 する場合 もあ る
 679: picture
  680: text: 評価
  681: text: 用具
  682: text: 実 践 観察
  683: text: 対象 の高齢者
 684: text: 出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成
 685: page_footer: 44
 686: picture
 687: section_header: リハビリ テーション 専門職 と 連携 してシーティングを実施した事例
 688: text: 介
 689: list with name=list
  690: list_item:  9 0代女 性
  691: list_item:  パ ー キ ン ソ ン 病 、 円背
  692: list_item:  要介護 5
 693: section_header: シーティングの 必要性検討
 694: section_header: シーティング 実施に向けた アセスメント
 695: section_header: シーティング 実施
 696: section_header: 効果検証 継続的な観察
 697: list with name=list
  698: list_item:  下肢筋力が低下しており、施 設内 は 普通 型 車椅子介 助 によって 移 動している。
  699: list_item:  パ ー キ ン ソ ン 病 により 円背 が 強く なってきている。
  700: list_item:  最 近 、 食 事 摂 取量 が 減 ってきている。
  701: list_item: 円背 が 強く 、 普通 型 車椅子 だ と 顔 を あげ られ ず食 事が 難 しい状態で あ ったことに介護 職員 の A さ ん が 気 づ いた。
  702: list_item: 介護 職員A さ ん は、施 設内 に 設置 しているシーティング 委 員 会で本事例について 相談 。 そ の 後 、理学 療 法 士 が 中 心となってア セ ス メ ン ト を実施した。
  703: list_item: ア セ ス メ ン ト の 結果 、 通 常の車椅子では バ ック サポ ー ト に骨 突 出部が 当 たり 顔 を あげ るのが 難 しいことを 確認 。
  704: list_item: 理学 療 法 士 は、ア セ ス メ ン ト評価 シー ト 、 圧分 布 計 測 を実施し、現状の姿勢を 把握 。
  705: list_item: ア セ ス メ ン ト を踏まえ、 普通 型 車椅子から モ ジュ ー ル 型 車椅子への変 更 、 バ ッグ サポ ー ト の調整を実施。 加えて、 ジェル クッシ ョ ンな ど の 備 品を活用し
  706: list_item: シーティング実施に あ たり、理学 療 法 士 はア セ ス メ ン ト 、車椅子選定、日常 観察 は介護 職員 ・ 看 護 師 と、 役割分 担 と 連携 を行った。
  707: list_item: 上 記 のようなシーティングの 工夫 によって、 食 事 中 に 顔 を上 げ ることができるような姿勢となり、 結果 的に 食 事 摂 取量 が増加した。
 708: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 709: page_footer: 4 5
 710: section_header: 7 ．事例を 踏 まえて考えてみよう
 711: page_header: 事例 ワ ー ク Ⅰ 車椅子上での体動がみられる事例
 712: list with name=list
  713: list_item:  9 0代 男 性（要介護3）。 5 年 前 から施 設 に入 居 して いる 軽度 の認知症を 合 併 する高齢者。
  714: list_item:  骨折 を 契 機に 足 の筋力が低下し、現 在 車椅子を使用 している。 転倒 ・ 骨折 リ ス ク が高い。
  715: list_item:  食事の 際 に 普 通 型 車椅子に座っているとき、体動や 急 な立 ち 上がりが 多く 、 ヒヤ リハッ トが 多発 していた。
  716: list_item:  車椅子を 見 てみると、座 面部分 が 古 く なっており、たわ んでいた。
  717: list_item:  車椅子に座っている 様 子を観察すると、 浅 く 座っており、 非 常に座りに く そう だ った。
 718: picture
  719: page_header: 検討 タ イ ム （ 5分 ）
 720: picture
  721: caption: 事例
 722: section_header:  あなたの施 設 にこのような方がいらっし ゃ った場 合 、あなたはどう行動しますか？
 723: section_header: 【 考える観 点 】
 724: list with name=list
  725: list_item:  この事例のように、椅子や車椅子、 備 品等が 古 く なったり、 壊 れていたりしている場合は あ りますか ？
  726: list_item:  椅子や車椅子に座りに くそ うにしている 入居 者は あ なたの施 設 にいますか ？
  727: list_item:  椅子や車椅子上での体動や 急 な 立ち 上がりに 気づ いたとき、 あ なたなら ど のように行動しますか ？ また、 誰 に 相談 し ますか ？
 728: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 729: page_footer: 4 7
 730: page_header: 事例 ワ ー ク Ⅰ の 解 説 ① 施 設 で実施されたシーティング
 731: text: · 車椅子の座 面 （シー ト ）部 分 がた わん でいることに 気づ いた介護 職員A さ ん と機能 訓練 指 導員 は、 た わんだ シー ト に座ることによって体が 不安 定になっているので
 732: section_header: シーティング実施の 必要性検討
 733: text: 車椅子に座って 食 事を とっているとき、体動が 多 いことに、 介護 職員A さ んが 気づ いた。
 734: text: 介護 職員A さ ん は、 そ の 状 況 を 機能 訓練 指導 員 に 相談 。
 735: text: A さ ん は、機能 訓練 指 導 員 とと も に なぜ車椅子に 座っているときになぜ体 動が 多 いのか考えた。
 736: section_header: シーティング実施に 向けたアセスメント
 737: text: A さ ん は、車椅子が 古 く 、 座 面 のシートがたわん でいることに 気づ いた。 機能 訓練 指 導員 は、 た わん だ シートによって体 が 不 安定になっている のではないか、と考えた
 738: text: A さ ん は、一部介 助 で あ れ ば 椅子に 移乗 すること が 可 能と機能 訓練 指 導 員 よりアド バイ スを 受 けた。
 739: text: 椅子に座って も らったとこ ろ 、座位姿勢が 安 定して いた。
 740: picture
  741: text: 事例
 742: picture
  743: caption: 事例
 744: picture
  745: text: 事例
 746: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 747: page_footer: 48
 748: section_header: 事例 ワ ー ク Ⅰ の 解 説 ① 施 設 で実施されたシーティング　続き
 749: text: · 座 面 がた わんだ 古 い車椅子から椅子に座り変えることによって、 食 事 中 に 立ち 上がる場 面 が 少 な く なりました。 また、 移乗 動作を 継続 することで筋力向上しました。
 750: section_header: アセスメントに基 づ いた シーティングの実施
 751: text: 座 面 がた わんだ 古 い車 椅子ではな く 、 椅子に 座った ほ うが体が安定し ていることがわかったた め、 椅子に座って 食 事を とった 方 がよいと考えた。
 752: text: ユ ニ ッ ト 会 議 で 相談 し、 試 しに1 週 間食事 中 に 椅子 へ 移 乗 してもらうこ とにした。
 753: text: 椅子での食事の 様 子を 観察する よう、 ユ ニ ッ ト内 で 共 有した。
 754: section_header: 効果検証 継続的な観察
 755: text: そ の 結果 、 食事 中 の体 動や 急 な立 ち 上がりが 少 な く なったことに 介護 職員A さ ん が 気づ いた。
 756: text: その 結 果を ユ ニ ッ ト会 議 で 報 告 し 、 継続 して車 椅子から椅子へ 移乗 し て も らうことを 決 めた。
 757: text: 椅子 へ の 毎 日の移 乗 動 作が生活 リハビリ として 作用し 、下肢筋力が向 上した。 全 体的な介護 量 も 減 っている。
 758: picture
  759: text: 事例
 760: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 761: page_footer: 4 9
 762: section_header: 事例 ワ ー ク Ⅰ の 解 説 ② この事例における ポ イント
 763: text: · この事例の ポイ ン ト は、介護 職員 の 気づ き、ア セ ス メ ン ト を 通 した 原因 の 探 索 、 職員 間での 情 報 共 有、 日 々 の 観察 を 通 したシーティングの 効
 764: section_header: シーティング実施の 必要性検討
 765: section_header: シーティング実施に 向けたアセスメント
 766: section_header: アセスメントに 基 づ いた シーティングの実施
 767: section_header: 効果検証 継続的な観察
 768: section_header: 介護 職員 の 気づ き
 769: text: 日 々 の 観察 の 中 で、 食 事 中 に車椅子での体動が 多 いことに介護 職員 が 気づ いた
 770: section_header: アセスメントを通した 原 因の 探索
 771: text: 車椅子の チェ ックを 通 して、シー ト のた わみ が座位 不安 定の 原因 で あ ることに 気づ いた 車椅子から椅子の 移乗 が一部介 助 で 可 能で あ り、座位 も安 定していることを
 772: section_header: 職員 間での 情報共有
 773: text: ユ ニ ッ ト 会 議 で 相談 し、 今 後 の 対応方 針 を 共 有した
 774: section_header: 日々の観察を通したシーティングの効果検証・改善
 775: text: 椅子を 継続 的に 使 用することで 食 事 中 の体動が 減 ったことに介護 職員 が 気づ いた 移乗 動作を 通 して下肢筋力が向上し 自立 度が向上。 全 体的な介護 量 も 減 っている。
 776: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 777: page_footer: 50
 778: page_header: 検討 タ イ ム （ 5分 ）
 779: section_header: 事例 ワ ー ク Ⅱ 不 随 意 運 動により食事を 取 りに く そうにしている事例
 780: list with name=list
  781: list_item:  60代 男 性（要介護 5 ）。
  782: list_item:  脊 髄 小脳変 性症による 不 随 意 運 動が強 く 、姿勢保持 困 難 。
  783: list_item:  日常生活は 全 介 助 であり、 車椅子で生活。
  784: list_item:  認知機能は 比較 的保たれている。
  785: list_item:  昨年 より脊 髄 小脳変 性症の症 状 が進行し、座位保持が 難 し く なっている。
 786: section_header: 脊 髄 小脳変 性症とは ?
 787: text: 筋 肉 を バラ ンスよ く 動かすことができないため、 起立 時、 歩 行時の ふ らつきや、手の 震 え、 舌 の も つれといった症状とする進行性の 疾患 。 体幹 バラ ンス も悪 いため座位
 788: section_header:  あなたの施 設 にこのような方がいらっし ゃ った場 合 、あなたはどう行動しますか？
 789: section_header: 【 考える観 点 】
 790: list with name=list
  791: list_item:  この事例のような、進行性 疾患 のために症状が変 化 してい く 高齢者は あ なたの施 設 にいますか ？
  792: list_item:  座っているときの体の 震 えや手の 震 えによって 食 事がとり づ ら そ うな 入居 者を 見 つけたとき、 あ なたなら ど のように行動しますか ？ また、 誰 に 相談 しますか ？
 793: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 794: picture
  795: caption: 事例
 796: picture
  797: caption: 事例
 798: page_footer: 51
 799: page_header: 事例 ワ ー ク Ⅱ の 解 説 ① 施 設 で実施されたシーティング
 800: text: · 理学 療 法 士 によるア セ ス メ ン ト結果 と介護 職員 、 看 護 師 の日常 観察結果 を踏まえて カ ン フ ァ レ ンスを実施。
 801: section_header: シーティング実施の 必要性検討
 802: text: 姿勢保持が 徐 々 に 難 し く なり、 食事摂 取 が 難 し く なっていることに介護 職員A さんが 気づ いた。
 803: picture
 804: text: 介護 職員A さ ん は、 そ の 状 況 を 理学 療法士 に 相 談 。
 805: text: A さ ん は、理学 療 法 士 と と も に 今 後 の 対応方 針 について考えた。
 806: section_header: シーティング実施に 向けたアセスメント
 807: text: 理学 療 法 士 が、動作時 に ど のような 揺 れが 起 こる か、という 観点 でア セ ス メ ン ト を実施。
 808: text: 理学 療 法 士 によるア セ ス メ ン ト結果 を踏まえ、 A さ ん と理学 療 法 士 は 様々 な 背あ てクッシ ョ ンを 試 し て み た。
 809: text: そ のう ち 、 側 部に パ ッドの ついた 背あ てクッシ ョ ンを 試 して み たとこ ろ 、最 も 姿 勢が 安 定した。
 810: picture
  811: text: 事例
 812: picture
  813: text: 事例
 814: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 815: page_footer: 52
 816: section_header: 事例 ワ ー ク Ⅱ の 解 説 ① 施 設 で実施されたシーティング　続き
 817: text: · 理学 療 法 士 によるア セ ス メ ン ト結果 と、介護 職員 、 看 護 師 の日常 観察結果 を踏まえてシーティングを実施 しました。 そ の 結果 、座位姿勢保持が 可 能になり、 食 
 818: section_header: アセスメントに基 づ いた シーティングの実施
 819: text: 側 部に パ ッドのついた 背 あ てクッシ ョ ンを 食 事 中 に 使 用することに 決 定。
 820: text: 多職種 での カ ン ファレ ン スを実施し 、クッシ ョ ンの 位 置 を 職員 間で 共 有し た。
 821: text: 日によって体調が 異 なる 可 能性が あ るため、 食事 の 際 の座位の 様 子を観 察する よう、 ユ ニ ッ ト内 で 共 有した。
 822: section_header: 効果検証 継続的な観察
 823: text: シーティングを実施して2 週 間 程 度 経 過し、 食 事 動作や日常 観察 で も 効 果 が み られていることを 確 認 して ケア プラ ンに 落 と し 込 ん だ 。
 824: text: 座位姿勢保持が 可 能に なり、 食 事の 自 己 摂 取 量 が増加し、 食 事介 助 に 伴 う 職員 の 負担 が 軽 減 した。
 825: picture
  826: text: 事例
 827: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 828: page_footer: 53
 829: section_header: 事例 ワ ー ク Ⅱ の 解 説 ② この事例における ポ イント
 830: text: · この事例の ポイ ン ト は、介護 職員 の 気づ き、 多職 種 でのア セ ス メ ン ト を 通 した 原因 の 探 索 、 多職 種 での 情 報 共 有、ケア プラ ンへの 反 映 です
 831: section_header: シーティング実施の 必要性検討
 832: section_header: シーティング実施に 向けたアセスメント
 833: section_header: アセスメントに 基 づ いた シーティングの実施
 834: section_header: 効果検証 継続的な観察
 835: section_header: 介護 職員 の 気づ き
 836: text: 姿勢保持が 徐 々 に 難 し く なり、 食 事 摂 取 が 難 し く なっていることに介護 職員 が 気づ いた
 837: section_header: 多職種 でのアセスメントを通した 原 因の 探索
 838: text: 理学 療 法 士 や介護 職員 のア セ ス メ ン ト を踏まえてシーティング実施 内容 を 検討 した
 839: section_header: 多職種 での 情報共有
 840: text: 多職 種 での カ ン フ ァ レ ンスを実施し、シーティング実施 内容 を 共 有した
 841: section_header: ケア プラ ン へ の 反映
 842: text: 食 事動作や日常 観察 で も 効 果 が み られていることを 確認 してケア プラ ンに 落 とし 込 んだ
 843: text: 出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」 ヒ アリング 結果 に基 づ き作成
 844: page_footer: 5 4
 845: section_header: 以上で 講 義の 内 容は 終 了 です。 ご清聴 ありがとう ござ いました。
 846: picture
  847: text: お 疲 れ 様 でした。
 848: text: 令和３年度　厚生労働省　老人保健健康増進等事業 「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」