[[],
 [],
 [[['本研修\nの目的',
    '本人や家族の生活の質（QOL）の向上を目指すため、\n'
    '「高齢者本人にとって快適な座位姿勢とはどのようなものか」\n'
    '「高齢者ケアにおける適切なシーティングとはどのようなものか」\n'
    'について、シーティングの基本的な考え方を学ぶこと。']]],
 [],
 [],
 [],
 [[[None, '目的', '高齢者における具体例'],
   ['心身機能・\n構造', '心肺機能の改善', '寝たきりの状態から座位に体位変換することにより、循環機能や呼吸機能の改\n善が期待される'],
   [None, '消化、排泄機能の改善', '便秘の改善等'],
   [None,
    '傍脊柱筋の筋力維持・\n強化と姿勢制御',
    '寝たきりの状態から座位に体位変換することにより重力に逆らった姿勢となり、体\n幹周囲筋が活動する機会が増える'],
   [None,
    '摂食・咀嚼・嚥下と\n食事姿勢の改善',
    'シーティングにより体幹、頭部、顎部が安定し、唇や舌の動きが改善し、嚥下機\n能の改善が期待される'],
   [None, '目と手の協調性、\n上肢機能の改善', 'シーティングにより体幹が安定することにより、上肢動作能力が向上する']]],
 [[[None, '目的', '高齢者における具体例'],
   ['活動',
    '日常生活活動の\n実用性向上',
    'シーティングにより体幹が安定することにより、食事・更衣・整容といった上肢を用い\nた動作の自立度が向上する'],
   [None,
    '移動能力の向上',
    'シーティングにより体幹安定、上肢動作が向上し、車椅子自走、介助での移動、\n電動車椅子の操作等が容易になり、移動能力が拡大する'],
   ['参加',
    'コミュニケーションの拡大',
    '視界や活動範囲が拡大することにより、介護スタッフや他の入居者等とのコミュニ\nケーションの機会が増える'],
   [None, '社会活動の促進', '活動範囲の拡大・コミュニケーションの拡大により、社会活動への参加の機会が増\nえる'],
   ['環境因子',
    '介護支援の容易化',
    '適切な座位姿勢は介護を容易にする。例えば、仙骨座りが原因で、移乗介護\n'
    '時に前方及び後方から支える必要がある高齢者に対してシーティングを実施する\n'
    'ことにより、前方からの介護者1人だけで移乗介護ができるようになる場合がある'],
   ['個人因子',
    '活動・参加・意欲の向上',
    'シーティングを実施することで、利用者の希望に応じた時間、無理がなく、痛みが\n'
    'なく、安楽に座ることができ、また、視界や活動範囲の拡大により活動・参加の意\n'
    '欲が高まる']]],
 [],
 [[['\uf06c 90代女性\n\uf06c 要介護4\n\uf06c 左片麻痺、円背',
    '• 円背が強く、身長が130cmほどであり、他の入居者と共通して使用している\n'
    'ダイニングテーブルでは高さが合っておらず、うまく食事をとることができない。\n'
    '• 時折、座っているときに左側に傾いていってしまう様子もみられる。']]],
 [],
 [[['高齢者の特徴'],
   ['\uf0fc 複数の疾患を有している場合が多く､\n'
    'その症状も多彩\n'
    '\uf0fc 高齢者によくみられる座位姿勢の特徴\n'
    'として、「骨盤が後傾している」、「体幹\n'
    'が傾いている」、「頭部が傾いている」 こ\n'
    'とが多い']],
  [['シーティングの必要性・留意点'],
   ['\uf0fc 疾患や障害像によってシーティングの実\n'
    '施内容や留意点が異なる\n'
    '\uf0fc アセスメントを通して原因を探り、個別\n'
    'ケアとして快適なシーティングを実施す\n'
    'ることが重要']]],
 [],
 [],
 [],
 [],
 [],
 [],
 [[['基本的な座位姿勢'],
   ['\uf06e 骨盤はまっすぐまたはわずかに前傾して\n'
    'いる\n'
    '\uf06e 脊柱は、緩やかなS字カーブとなっており、\n'
    '体幹全体を外から見渡すとまっすぐに\n'
    'なっている\n'
    '\uf06e 膝関節、足関節は曲がっており、踵が\n'
    '床にしっかりついている\n'
    '\uf06e 正面から見て頭がまっすぐで、肩、肘、\n'
    '膝の高さが左右対称である']]],
 [[['1', '背もたれ', '4', '前脚'], ['2', 'アームレスト', '5', '後脚'], ['3', '座面', '', None]],
  [['1', 'シート', '4', 'レッグサポート', '7', 'ティッピングレバー'],
   ['2', 'バックサポート', '5', 'アームサポート', '', None],
   ['3', 'フットサポート', '6', 'ハンドリム', '', None]]],
 [],
 [[['高齢者の\n変化に気づく',
    '\uf06e 高齢者の日常生活をよく観察し、いつもと異なる様子がないか、\n'
    '高齢者が困っていることを見つけ出す\n'
    '\uf06e 特に介護職員は「課題の第一発見者」としての役割が期待される']],
  [['ケアの工夫を\n検討', '普段と異なる様子に気づいた場合は、ケアの工夫\nによって課題を解決することができないかを検討']],
  [['その他の\n専門職に相談', '必要に応じて医師や看護師、リハビリテーション専\n門職等に相談し、解決策を探る']]],
 [],
 [],
 [[['情報収集と\n背景の探索',
    '\uf06e 高齢者が有する課題の背景になる原因を探り、シーティングの実施プランを立\n'
    'てるために必要なアセスメントを実施する\n'
    '\uf06e アセスメントでは、高齢者の現状について情報を収集し、その背景にある原因を\n'
    '探る']],
  [['期待する効果\nを見据えた\n目標設定',
    '\uf06e アセスメントを実施し課題とその原因を\n'
    '探ったうえで、シーティングの目標を設定\n'
    'する\n'
    '\uf06e 目標は、シーティングによって期待できる\n'
    '効果を見据え、活動や参加のレベルで\n'
    '設定される']]],
 [],
 [],
 [],
 [],
 [[['目標達成した\n状態を維持',
    '\uf06e PDCAサイクルを通して当初の目標を達成できた場合、その状態が継\n'
    '続できるよう支援する\n'
    '高齢者の状態は絶えず変化するため、\n'
    '新たな課題やニーズが生じる場合がある']],
  [['用具等の\n必要性を評価',
    '\uf06e 機能を補うために一時的に用具等を使\n用していた場合、継続的に必要かどう\nかを評価する必要がある']],
  [['再び必要性を\n検討',
    '\uf06e 常に「心身機能・構造」「活動」「参加」\n'
    'の向上及び尊厳ある自立した生活の保\n'
    '障を目指し、再度手順①に戻り、新た\n'
    'なシーティングの実施を検討する']]],
 [[['複数の視点\nで記載',
    '\uf06e 複数の職員や多職種の視点で記載することで\n'
    '\uf0d8 観察の視点が補強される\n'
    '\uf0d8 複数の専門的な視点から、本人のニーズに沿っ\n'
    'たシーティングが行えているかの確認が可能\n'
    '\uf0d8 必要な情報の抜け漏れを防止できる']],
  [['日々の記録に\n情報を付記',
    '\uf06e シーティングのための様式を準備するよりは、日々使用している記録用\n'
    '紙にシーティングに必要な情報を付記する方が現場の負担を最小限\n'
    'にしてシーティングを導入できる可能性がある']]],
 [[['\uf06c 90代女性\n\uf06c 要介護２\n\uf06c 軽度右片麻痺、円背\n\uf06c 軽度認知症',
    '• 施設内はシルバーカーを使って自力で歩いて移動している。\n'
    '• ホールで椅子に座って休憩していても、体が右に大きく傾いてしまい、1時間ごとに介護職員による\n'
    '座り直し介助が必要な状況。\n'
    '• 塗り絵等のレクリエーションの際も、体が傾いてしまい、15分経たずに集中力が切れてしまっていた。']]],
 [],
 [[['身体拘束となりうるケース（例）', None], [None, '']]],
 [],
 [],
 [[['※適正な手続き'],
   ['・「緊急やむを得ない場合」の判断は、担当の職員個人又はチームで行うのではなく、施設全体で判断する\n'
    '必要がある。\n'
    '・身体拘束の内容、目的、時間、期間などを高齢者本人や家族に対して十分に説明し、理解を求めることが\n'
    '必要である。\n'
    '・観察と再検討による定期的再評価を行い拘束が必要なくなれば速やかに解除することが必要（尊厳への\n'
    '配慮）。\n'
    '・介護保険サービス提供者には、身体拘束に関する記録の作成等が義務づけられている（2年間保存）。']]],
 [],
 [[['身体的\n弊害',
    '\uf06e 関節の拘縮、筋力の低下といった身体機能の低下や圧迫部位の褥瘡の発\n'
    '生などの外的弊害\n'
    '\uf06e 食欲の低下、心肺機能や感染症への抵抗力の低下などの内的弊害\n'
    '\uf06e 転倒や転落事故、窒息などの大事故を発生させる危険性']],
  [['精神的\n弊害',
    '\uf06e 本人は縛られる理由も分からず、生きる意欲を奪われる。\n'
    '\uf06e 不安、怒り、屈辱、あきらめなどの精神的苦痛、認知症の進行やせん妄の\n'
    '頻発\n'
    '\uf06e 家族に与える精神的苦痛、罪悪感や後悔']],
  [['社会的\n弊害',
    '\uf06e 看護・介護スタッフ自身の士気の低下を招くこと。また、介護保険施設等に\n'
    '対する社会的な不信、偏見を引き起こすおそれがあること。\n'
    '\uf06e 身体拘束による高齢者の心身機能の低下は、その人のQOLを低下させる\n'
    'だけでなく、さらなる医療的処置を生じさせ、経済的にも影響をもたらす。']]],
 [[['\uf06c 70代男性\n\uf06c 頸髄損傷\n（下肢不全麻痺）\n\uf06c 認知機能問題なし\n\uf06c 身体障害者手帳あり',
    '• もともと頸髄損傷があったため、身体障害者手帳を持っている。\n'
    '• 補装具費支給制度を活用し、更生相談所による判断または医師の意見書に基づいた\n'
    'オーダーメイドの車椅子（体幹ベルト付）を使用している。\n'
    '• 体幹の不安定性があり、ご自身の車椅子以外では座位がとれない。\n'
    '• 認知機能に問題はない。']]],
 [],
 [],
 [],
 [],
 [[['\uf06c 90代女性\n\uf06c 要介護5\n\uf06c パーキンソン病、円背',
    '\uf06c 下肢筋力が低下しており、施設内は普通型車椅子介助によって移動している。\n'
    '\uf06c パーキンソン病により円背が強くなってきている。\n'
    '\uf06c 最近、食事摂取量が減ってきている。']]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 []]
