<doctag><title><loc_10><loc_116><loc_486><loc_347>介護現場における適切な シーティングの実施に係る研修　 （基礎・導入編）</title>
<paragraph><loc_81><loc_51><loc_419><loc_106>令和３年度　厚生労働省　老人保健健康増進等事業</paragraph>
<paragraph><loc_81><loc_51><loc_419><loc_106>「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」</paragraph>
<paragraph><loc_81><loc_51><loc_419><loc_106></paragraph>
<paragraph><loc_51><loc_197><loc_450><loc_302>１．研修の目的</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>本研修の目的</title>
<paragraph><loc_71><loc_73><loc_475><loc_208>本人や家族の生活の質（QOL）の向上を目指すため、 「高齢者本人にとって快適な座位姿勢とはどのようなものか」「高齢者ケアにおける適切なシーティングとはどのようなものか」について、シーティングの基本的な考え方を学ぶこと。</paragraph>
<paragraph><loc_22><loc_73><loc_72><loc_208>本研修</paragraph>
<paragraph><loc_22><loc_73><loc_72><loc_208>の目的</paragraph>
<paragraph><loc_72><loc_29><loc_490><loc_47>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<unordered_list><list_item><loc_10><loc_410><loc_490><loc_460>介護の現場で、『シーティングって何かわからない』『シーティングをどのように行うのか』等</list_item>
</unordered_list>
<paragraph><loc_10><loc_410><loc_490><loc_460>悩むことはありませんか？</paragraph>
<unordered_list><list_item><loc_25><loc_268><loc_475><loc_393>体幹機能や座位保持機能が低下した高齢者が、椅子等に快適に座ることができるよう支援する個別ケア手法の一つとして、シーティングが考えられる。</list_item>
<list_item><loc_25><loc_268><loc_475><loc_393>適切なケアの一環としてシーティングを実施することによって、本人にとって快適な座位姿勢がとれるようになり、日常生活動作が改善し、社会的な活動への参加が拡がり、最終的には生活の質（QOL）の向上につながることが期待できる。</list_item>
</unordered_list>
<page_break>
<paragraph><loc_51><loc_197><loc_450><loc_302>２．高齢者ケアにおけるシーティングの意義</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>2.1　高齢者とシーティング</title>
<paragraph><loc_10><loc_410><loc_490><loc_456>高齢者ケアにおけるシーティングとは？</paragraph>
<paragraph><loc_10><loc_410><loc_490><loc_456>「高齢者の適切なケアとシーティングに関する手引き」では、以下のように定義をしました。</paragraph>
<paragraph><loc_10><loc_410><loc_490><loc_456></paragraph>
<paragraph><loc_10><loc_410><loc_490><loc_456></paragraph>
<paragraph><loc_26><loc_206><loc_474><loc_355>高齢者ケアにおけるシーティングとは、「体幹機能や座位保持機能が低下した高齢者が、個々の望む活動や参加を実現し、自立を促すために、椅子や車椅子等に快適に座るための支援であり、その支援を通して、高齢者の尊厳ある自立した生活の保障を目指すもの」である。</paragraph>
<paragraph><loc_26><loc_355><loc_341><loc_382>高齢者ケアにおけるシーティングの定義</paragraph>
<paragraph><loc_145><loc_98><loc_470><loc_184>「快適に座るための支援」とは、高齢者の一般的な特徴や個別性を踏まえて、本人にとって快適な座位姿勢が保持でき、本人の有する能力を最大限活かせるような椅子や車椅子、付属品等を選定・適合する個別ケアや専門的技術を指す。</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<picture><loc_37><loc_36><loc_131><loc_192></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>2.2　なぜシーティングを実施するのか</title>
<paragraph><loc_81><loc_310><loc_470><loc_406>ベッド上で過ごす時間が増えることにより、</paragraph>
<paragraph><loc_81><loc_310><loc_470><loc_406>筋萎縮、関節拘縮、骨萎縮、心肺機能の低下、意識障害 といった廃用症候群のリスクが高まる</paragraph>
<paragraph><loc_85><loc_149><loc_466><loc_246>シーティングを実施し、</paragraph>
<paragraph><loc_85><loc_149><loc_466><loc_246>本人にとって快適な座位姿勢がとれるよう支援することで、</paragraph>
<paragraph><loc_85><loc_149><loc_466><loc_246>「廃用症候群の予防」、 「意欲の向上」 、「生活の質(QOL)の向上」が実現し、「その人らしい自立した生活の確立」に寄与することが期待できる</paragraph>
<paragraph><loc_264><loc_81><loc_361><loc_143>QOL向上</paragraph>
<paragraph><loc_348><loc_81><loc_445><loc_142>その人らしい</paragraph>
<paragraph><loc_348><loc_81><loc_445><loc_142>自立した生活の確立</paragraph>
<paragraph><loc_184><loc_81><loc_281><loc_143>意欲の向上</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<paragraph><loc_10><loc_410><loc_490><loc_456>シーティングを実施することによってどのような効果が期待されるのでしょうか？</paragraph>
<picture><loc_19><loc_133><loc_70><loc_207></picture>
<picture><loc_19><loc_317><loc_70><loc_391></picture>
<paragraph><loc_103><loc_81><loc_200><loc_143>廃用症候群</paragraph>
<paragraph><loc_103><loc_81><loc_200><loc_143>の予防</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>2.3　高齢者ケアにおけるシーティングの目的</title>
<paragraph><loc_23><loc_23><loc_491><loc_40>出所：木之瀬隆.これからのシーティング技術の展開.日本義肢装具学会誌2019及び廣瀬秀行,木之瀬隆.『高齢者のシーティング第二版』（三輪書店）P63-65を基に、ICFに準拠する形で整理</paragraph>
<unordered_list><list_item><loc_10><loc_433><loc_490><loc_460>シーティングの目的は、心身機能・構造の維持・改善が挙げられます。</list_item>
</unordered_list>
<otsl><loc_10><loc_42><loc_490><loc_412><ecel><ched>目的<ched>高齢者における具体例<nl><fcel>心身機能・構造<fcel>心肺機能の改善<fcel>寝たきりの状態から座位に体位変換することにより、循環機能や呼吸機能の改善が期待される<nl><ucel><fcel>消化、排泄機能の改善<fcel>便秘の改善等<nl><ucel><fcel>傍脊柱筋の筋力維持・
強化と姿勢制御<fcel>寝たきりの状態から座位に体位変換することにより重力に逆らった姿勢となり、体幹周囲筋が活動する機会が増える<nl><ucel><fcel>摂食・咀嚼・嚥下と
食事姿勢の改善<fcel>シーティングにより体幹、頭部、顎部が安定し、唇や舌の動きが改善し、嚥下機能の改善が期待される<nl><ucel><fcel>目と手の協調性、
上肢機能の改善<fcel>シーティングにより体幹が安定することにより、上肢動作能力が向上する<nl></otsl>
<picture><loc_10><loc_158><loc_43><loc_204></picture>
<picture><loc_26><loc_116><loc_59><loc_163></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>2.3　高齢者ケアにおけるシーティングの目的</title>
<unordered_list><list_item><loc_10><loc_433><loc_490><loc_460>シーティングの目的は、活動・参加の促進や環境因子・個人因子の改善が挙げられます。</list_item>
</unordered_list>
<otsl><loc_10><loc_42><loc_490><loc_410><ecel><ched>目的<ched>高齢者における具体例<nl><fcel>活動<fcel>日常生活活動の
実用性向上<fcel>シーティングにより体幹が安定することにより、食事・更衣・整容といった上肢を用いた動作の自立度が向上する<nl><ucel><fcel>移動能力の向上<fcel>シーティングにより体幹安定、上肢動作が向上し、車椅子自走、介助での移動、電動車椅子の操作等が容易になり、移動能力が拡大する<nl><fcel>参加<fcel>コミュニケーションの拡大<fcel>視界や活動範囲が拡大することにより、介護スタッフや他の入居者等とのコミュニケーションの機会が増える<nl><ucel><fcel>社会活動の促進<fcel>活動範囲の拡大・コミュニケーションの拡大により、社会活動への参加の機会が増える<nl><fcel>環境因子<fcel>介護支援の容易化<fcel>適切な座位姿勢は介護を容易にする。例えば、仙骨座りが原因で、移乗介護時に前方及び後方から支える必要がある高齢者に対してシーティングを実施することにより、前方からの介護者1人だけで移乗介護ができるようになる場合がある<nl><fcel>個人因子<fcel>活動・参加・意欲の向上<fcel>シーティングを実施することで、利用者の希望に応じた時間、無理がなく、痛みがなく、安楽に座ることができ、また、視界や活動範囲の拡大により活動・参加の意欲が高まる<nl></otsl>
<picture><loc_21><loc_190><loc_53><loc_236></picture>
<picture><loc_33><loc_294><loc_57><loc_329></picture>
<picture><loc_14><loc_303><loc_39><loc_339></picture>
<picture><loc_25><loc_115><loc_46><loc_145></picture>
<picture><loc_27><loc_45><loc_47><loc_75></picture>
<paragraph><loc_23><loc_23><loc_491><loc_40>出所：木之瀬隆.これからのシーティング技術の展開.日本義肢装具学会誌2019及び廣瀬秀行,木之瀬隆.『高齢者のシーティング第二版』（三輪書店）P63-65を基に、ICFに準拠する形で整理</paragraph>
<page_break>
<paragraph><loc_25><loc_220><loc_479><loc_397>体幹機能が保たれている場合、</paragraph>
<paragraph><loc_25><loc_220><loc_479><loc_397>食事や作業時、休息時には椅子に座って生活するのが人間の本来の暮らしである。</paragraph>
<unordered_list><list_item><loc_25><loc_220><loc_479><loc_397></list_item>
<list_item><loc_25><loc_220><loc_479><loc_397>車椅子は本来、移動のための手段に用いられ、「座る」ための用具として十分な機能を備えていないことが多い</list_item>
<list_item><loc_25><loc_220><loc_479><loc_397>車椅子に座り続けることは苦痛であるだけでなく、高齢者のADLを低下させ、生活の質を下げることになりかねない</list_item>
</unordered_list>
<title><loc_10><loc_463><loc_490><loc_490>2.4　「椅子に座る」という暮らしの保障</title>
<paragraph><loc_96><loc_34><loc_435><loc_186>シーティングの考え方を通して</paragraph>
<paragraph><loc_96><loc_34><loc_435><loc_186>「椅子に座る」という生活について</paragraph>
<paragraph><loc_96><loc_34><loc_435><loc_186>考えてみましょう。</paragraph>
<unordered_list><list_item><loc_10><loc_410><loc_490><loc_457>介護の現場で、椅子に座ることができるにもかかわらず、歩行能力低下や認知症であることを理由に、安易に車椅子を使用している高齢者はいませんか？</list_item>
</unordered_list>
<picture><loc_42><loc_53><loc_115><loc_201></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_99><loc_467><loc_445><loc_494>体格に応じた椅子やダイニングテーブルを使用した事例</title>
<paragraph><loc_21><loc_26><loc_491><loc_45>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<unordered_list><list_item><loc_111><loc_379><loc_491><loc_456>円背が強く、身長が130cmほどであり、他の入居者と共通して使用している ダイニングテーブルでは高さが合っておらず、うまく食事をとることができない。</list_item>
<list_item><loc_111><loc_379><loc_491><loc_456>時折、座っているときに左側に傾いていってしまう様子もみられる。</list_item>
</unordered_list>
<paragraph><loc_10><loc_312><loc_81><loc_371>シーティングの</paragraph>
<paragraph><loc_10><loc_312><loc_81><loc_371>必要性検討</paragraph>
<unordered_list><list_item><loc_84><loc_312><loc_491><loc_371>標準的な高さのダイニングテーブルでは高さが合っておらず、食事の際に肩があがっており、食べにくそう だった。</list_item>
<list_item><loc_84><loc_312><loc_491><loc_371>麻痺のある左側に姿勢が崩れ、自力で食事を食べることが難しい状況。</list_item>
</unordered_list>
<paragraph><loc_10><loc_226><loc_81><loc_305>シーティング</paragraph>
<paragraph><loc_10><loc_226><loc_81><loc_305>実施に向けた</paragraph>
<paragraph><loc_10><loc_226><loc_81><loc_305>アセスメント</paragraph>
<unordered_list><list_item><loc_84><loc_226><loc_491><loc_305>介護職員Aさんは、機能訓練指導員と連携し、本人にとって最も食べやすいテーブルの高さについて 検討。</list_item>
<list_item><loc_84><loc_226><loc_491><loc_305>座っているときに左側に傾いてしまうことを防ぐため、パッドを肘の下に置くことを試した。</list_item>
</unordered_list>
<paragraph><loc_10><loc_124><loc_81><loc_220>シーティング</paragraph>
<paragraph><loc_10><loc_124><loc_81><loc_220>実施</paragraph>
<unordered_list><list_item><loc_84><loc_125><loc_491><loc_219>高さ調節が可能なサイドテーブルを導入し、本人にとって最も食べやすい高さに合わせ、食事時に使用 してもらうことにした。</list_item>
<list_item><loc_84><loc_125><loc_491><loc_219>肘の下にパッドを使用することで左への傾きが少なくなったため、継続して使用することにした。機能訓練指導員が中心となり、介護職員とともにシーティング前後の姿勢変化を写真を基に都度状態をチェック した。</list_item>
</unordered_list>
<paragraph><loc_10><loc_45><loc_81><loc_118>効果検証</paragraph>
<paragraph><loc_10><loc_45><loc_81><loc_118>継続的な観察</paragraph>
<unordered_list><list_item><loc_84><loc_45><loc_491><loc_118>テーブルの高さを合わせることで、食事の際に肩があがらなくなり、右上肢で自力でスムーズに食事をとることができるようになった。</list_item>
<list_item><loc_84><loc_45><loc_491><loc_118>肘の下にパッドを使用することで傾きは少なくなり、食事に集中することができるようになった。</list_item>
</unordered_list>
<paragraph><loc_12><loc_467><loc_99><loc_494>事例紹介</paragraph>
<unordered_list><list_item><loc_11><loc_379><loc_111><loc_456>90代女性</list_item>
<list_item><loc_11><loc_379><loc_111><loc_456>要介護4</list_item>
<list_item><loc_11><loc_379><loc_111><loc_456>左片麻痺、円背</list_item>
</unordered_list>
<picture><loc_14><loc_469><loc_29><loc_491></picture>
<page_break>
<paragraph><loc_50><loc_195><loc_450><loc_300>３．シーティングの対象となる高齢者像</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>3.1　シーティングの対象となる高齢者像</title>
<paragraph><loc_10><loc_431><loc_491><loc_458>高齢者の特徴や疾患によって、原因は個々によって異なります。</paragraph>
<unordered_list><list_item><loc_10><loc_45><loc_230><loc_380>複数の疾患を有している場合が多く､ その症状も多彩</list_item>
<list_item><loc_10><loc_45><loc_230><loc_380>高齢者によくみられる座位姿勢の特徴として、「骨盤が後傾している」、「体幹が傾いている」、「頭部が傾いている」　ことが多い</list_item>
</unordered_list>
<unordered_list><list_item><loc_270><loc_45><loc_490><loc_380>疾患や障害像によってシーティングの実施内容や留意点が異なる</list_item>
<list_item><loc_270><loc_45><loc_490><loc_380>アセスメントを通して原因を探り、個別ケアとして快適なシーティングを実施することが重要</list_item>
</unordered_list>
<paragraph><loc_10><loc_380><loc_230><loc_419>高齢者の特徴</paragraph>
<paragraph><loc_270><loc_380><loc_490><loc_419>シーティングの必要性・留意点</paragraph>
<picture><loc_77><loc_55><loc_163><loc_207></picture>
<picture><loc_335><loc_56><loc_424><loc_213></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>3.2　高齢者にみられる疾患や症状に対するシーティングの意義と留意点 ①</title>
<paragraph><loc_10><loc_410><loc_490><loc_457>疾患・症状別に、シーティングの意義と留意点を考えてみましょう。</paragraph>
<paragraph><loc_14><loc_373><loc_141><loc_415>認知症</paragraph>
<paragraph><loc_32><loc_260><loc_479><loc_314>シーティングによって離床を促し、本人の慣れ親しんだ環境を整えることで、 認知症の症状の緩和が期待できる場合がある</paragraph>
<unordered_list><list_item><loc_28><loc_63><loc_476><loc_184>自分の置かれている状況の判断が困難であるために、椅子や車椅子に違和感があると 急に立ち上がろうとして転倒する場合があるため注意</list_item>
<list_item><loc_28><loc_63><loc_476><loc_184>意思の伝達が難しい場合は、急な立ち上がりや転倒につながらないよう、 本人の意図や原因を確認する対応が必要</list_item>
</unordered_list>
<otsl><loc_32><loc_323><loc_223><loc_352><ched>シーティングの効果が期待できる例<nl></otsl>
<otsl><loc_32><loc_200><loc_150><loc_229><ched>主な留意点<nl></otsl>
<picture><loc_22><loc_379><loc_42><loc_408></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>3.2　高齢者にみられる疾患や症状に対するシーティングの意義と留意点②</title>
<paragraph><loc_14><loc_373><loc_141><loc_415>廃用症候群</paragraph>
<paragraph><loc_32><loc_260><loc_479><loc_314>シーティングにより離床時間を増やすことで、心身に生じる様々な好ましくない状態を 予防、改善することが期待できる</paragraph>
<unordered_list><list_item><loc_28><loc_63><loc_476><loc_184>四肢に拘縮がある場合は、車椅子のフットプレート等が合っていないと体幹が左右非対称になり、体幹変形を引き起こす可能性があるため、車椅子やクッション等の選定に注意が必要</list_item>
<list_item><loc_28><loc_63><loc_476><loc_184>呼吸不全がある場合や、摂食・嚥下状態が悪い場合には、ポジショニング評価を丁寧に行い機能的な改善の目的を明確にする</list_item>
</unordered_list>
<otsl><loc_32><loc_200><loc_150><loc_229><ched>主な留意点<nl></otsl>
<picture><loc_22><loc_381><loc_42><loc_410></picture>
<otsl><loc_32><loc_323><loc_223><loc_352><ched>シーティングの効果が期待できる例<nl></otsl>
<paragraph><loc_10><loc_410><loc_490><loc_457>疾患・症状別に、シーティングの意義と留意点を考えてみましょう。</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>3.2　高齢者にみられる疾患や症状に対するシーティングの意義と留意点③</title>
<paragraph><loc_14><loc_373><loc_141><loc_415>脳血管障害</paragraph>
<paragraph><loc_32><loc_260><loc_479><loc_314>シーティングを実施することによって、麻痺側への注意が改善したり、 ADLが改善したりすることが期待できる</paragraph>
<unordered_list><list_item><loc_26><loc_62><loc_474><loc_183>非麻痺側の片手片足で車椅子を操作する場合が多いので、操作しやすい座面の高さや 傾斜角等に調整する</list_item>
<list_item><loc_26><loc_62><loc_474><loc_183>障害が固定化された状態では、機能障害に配慮しながら、廃用性症候群の予防にも 留意する</list_item>
</unordered_list>
<otsl><loc_32><loc_201><loc_150><loc_230><ched>主な留意点<nl></otsl>
<picture><loc_22><loc_379><loc_42><loc_408></picture>
<otsl><loc_32><loc_323><loc_223><loc_352><ched>シーティングの効果が期待できる例<nl></otsl>
<paragraph><loc_10><loc_410><loc_490><loc_457>疾患・症状別に、シーティングの意義と留意点を考えてみましょう。</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>3.2　高齢者にみられる疾患や症状に対するシーティングの意義と留意点④</title>
<paragraph><loc_14><loc_373><loc_141><loc_415>神経筋疾患</paragraph>
<paragraph><loc_32><loc_260><loc_479><loc_314>シーティングにより姿勢を整えることで、視界が広がり、活動や参加の意欲が高まることが期待される</paragraph>
<unordered_list><list_item><loc_28><loc_63><loc_476><loc_184>姿勢の障害により、体幹が片側に傾きやすく、また、前屈しやすいので、体幹部をしっかりと支え、視線が前方を向くように調整する</list_item>
<list_item><loc_28><loc_63><loc_476><loc_184>本人が作業しやすいように周囲の環境を整え、活動や参加を促す</list_item>
</unordered_list>
<otsl><loc_32><loc_200><loc_150><loc_229><ched>主な留意点<nl></otsl>
<picture><loc_22><loc_379><loc_42><loc_408></picture>
<otsl><loc_32><loc_323><loc_223><loc_352><ched>シーティングの効果が期待できる例<nl></otsl>
<paragraph><loc_10><loc_410><loc_490><loc_457>疾患・症状別に、シーティングの意義と留意点を考えてみましょう。</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>3.2　高齢者にみられる疾患や症状に対するシーティングの意義と留意点⑤</title>
<paragraph><loc_14><loc_373><loc_141><loc_415>起立性低血圧</paragraph>
<paragraph><loc_32><loc_260><loc_479><loc_314>シーティングにより離床時間を増やすことで、起立性低血圧を予防、改善することが期待できる</paragraph>
<unordered_list><list_item><loc_28><loc_63><loc_476><loc_184>起立性低血圧の原因としては主に脊髄損傷や変性疾患等が考えられ、それぞれによって留意すべき事項が異なるため、疾患や症状の原因等を医師から十分に聞き取った上でシーティングを実施する必要がある</list_item>
<list_item><loc_28><loc_63><loc_476><loc_184>1日にどの程度離床すべきか担当医と相談し、徐々に離床時間を増やしていく</list_item>
</unordered_list>
<otsl><loc_32><loc_200><loc_150><loc_229><ched>主な留意点<nl></otsl>
<picture><loc_22><loc_379><loc_42><loc_408></picture>
<otsl><loc_32><loc_323><loc_223><loc_352><ched>シーティングの効果が期待できる例<nl></otsl>
<paragraph><loc_10><loc_410><loc_490><loc_457>疾患・症状別に、シーティングの意義と留意点を考えてみましょう。</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<paragraph><loc_50><loc_197><loc_450><loc_302>４．高齢者ケアにおけるシーティングの進め方</paragraph>
<page_break>
<title><loc_10><loc_465><loc_490><loc_491>4.1　基本的な座位姿勢の理解</title>
<paragraph><loc_23><loc_394><loc_250><loc_426>基本的な座位姿勢</paragraph>
<paragraph><loc_24><loc_48><loc_476><loc_127>基本的な座位姿勢を理解した上で、</paragraph>
<paragraph><loc_24><loc_48><loc_476><loc_127>それぞれの高齢者の身体の状態に応じて柔軟に対応する必要がある</paragraph>
<unordered_list><list_item><loc_23><loc_132><loc_250><loc_394>骨盤はまっすぐまたはわずかに前傾している</list_item>
<list_item><loc_23><loc_132><loc_250><loc_394>脊柱は、緩やかなS字カーブとなっており、体幹全体を外から見渡すとまっすぐになっている</list_item>
<list_item><loc_23><loc_132><loc_250><loc_394>膝関節、足関節は曲がっており、踵が床にしっかりついている</list_item>
<list_item><loc_23><loc_132><loc_250><loc_394>正面から見て頭がまっすぐで、肩、肘、膝の高さが左右対称である</list_item>
</unordered_list>
<picture><loc_265><loc_132><loc_475><loc_426></picture>
<paragraph><loc_10><loc_431><loc_490><loc_456>基本的な座位姿勢とは、どのようなものなのでしょうか？</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<paragraph><loc_271><loc_384><loc_443><loc_423>車椅子の各部位名称</paragraph>
<paragraph><loc_33><loc_384><loc_206><loc_422>椅子の各部位名称</paragraph>
<title><loc_10><loc_465><loc_490><loc_491>4.2　椅子や車椅子の各部名称の理解</title>
<paragraph><loc_10><loc_417><loc_490><loc_458>椅子や車椅子等の各部の名称を理解しておくことも重要です。</paragraph>
<picture><loc_33><loc_130><loc_206><loc_380></picture>
<paragraph><loc_138><loc_317><loc_154><loc_341>1</paragraph>
<paragraph><loc_59><loc_296><loc_76><loc_320>2</paragraph>
<paragraph><loc_55><loc_225><loc_71><loc_249>3</paragraph>
<paragraph><loc_119><loc_166><loc_136><loc_190>5</paragraph>
<paragraph><loc_63><loc_154><loc_79><loc_178>4</paragraph>
<picture><loc_267><loc_130><loc_443><loc_380></picture>
<paragraph><loc_280><loc_274><loc_297><loc_298>1</paragraph>
<paragraph><loc_392><loc_302><loc_409><loc_326>2</paragraph>
<paragraph><loc_275><loc_140><loc_292><loc_164>3</paragraph>
<paragraph><loc_300><loc_329><loc_316><loc_353>5</paragraph>
<paragraph><loc_329><loc_138><loc_345><loc_162>4</paragraph>
<paragraph><loc_401><loc_176><loc_417><loc_199>6</paragraph>
<paragraph><loc_413><loc_233><loc_429><loc_257>7</paragraph>
<otsl><loc_33><loc_46><loc_206><loc_122><ched>1<ched>背もたれ<ched>4<ched>前脚<nl><fcel>2<fcel>アームレスト<fcel>5<fcel>後脚<nl><fcel>3<fcel>座面<ecel><ecel><nl></otsl>
<otsl><loc_252><loc_47><loc_460><loc_123><ched>1<ched>シート<ched>4<ched>レッグサポート<ched>7<ched>ティッピングレバー<nl><fcel>2<fcel>バックサポート<fcel>5<fcel>アームサポート<ecel><ecel><nl><fcel>3<fcel>フットサポート<fcel>6<fcel>ハンドリム<ecel><ecel><nl></otsl>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>シーティングの実際の流れ</title>
<paragraph><loc_10><loc_311><loc_130><loc_377>シーティング実施の</paragraph>
<paragraph><loc_10><loc_311><loc_130><loc_377>必要性の検討</paragraph>
<paragraph><loc_10><loc_209><loc_65><loc_304>課題</paragraph>
<paragraph><loc_10><loc_209><loc_65><loc_304>発見</paragraph>
<paragraph><loc_68><loc_209><loc_130><loc_304>シーティングの必要性検討</paragraph>
<paragraph><loc_135><loc_209><loc_193><loc_304>アセス</paragraph>
<paragraph><loc_135><loc_209><loc_193><loc_304>メント</paragraph>
<paragraph><loc_196><loc_209><loc_255><loc_304>目標</paragraph>
<paragraph><loc_196><loc_209><loc_255><loc_304>設定</paragraph>
<paragraph><loc_412><loc_211><loc_490><loc_377></paragraph>
<paragraph><loc_412><loc_211><loc_490><loc_377>継続的な</paragraph>
<paragraph><loc_412><loc_211><loc_490><loc_377>観察</paragraph>
<paragraph><loc_412><loc_211><loc_490><loc_377></paragraph>
<paragraph><loc_412><loc_211><loc_490><loc_377></paragraph>
<paragraph><loc_412><loc_211><loc_490><loc_377></paragraph>
<paragraph><loc_412><loc_211><loc_490><loc_377></paragraph>
<paragraph><loc_135><loc_311><loc_255><loc_377>シーティング実施に</paragraph>
<paragraph><loc_135><loc_311><loc_255><loc_377>向けたアセスメント</paragraph>
<paragraph><loc_260><loc_211><loc_407><loc_377></paragraph>
<paragraph><loc_260><loc_211><loc_407><loc_377>アセスメントに基づいた</paragraph>
<paragraph><loc_260><loc_211><loc_407><loc_377>シーティングの実施</paragraph>
<paragraph><loc_260><loc_211><loc_407><loc_377></paragraph>
<paragraph><loc_260><loc_211><loc_407><loc_377></paragraph>
<paragraph><loc_260><loc_211><loc_407><loc_377></paragraph>
<paragraph><loc_260><loc_211><loc_407><loc_377></paragraph>
<paragraph><loc_135><loc_378><loc_255><loc_404>手順②</paragraph>
<paragraph><loc_260><loc_378><loc_406><loc_404>手順③</paragraph>
<paragraph><loc_10><loc_378><loc_130><loc_404>手順①</paragraph>
<paragraph><loc_406><loc_378><loc_485><loc_404>手順④</paragraph>
<paragraph><loc_337><loc_217><loc_384><loc_253>Check</paragraph>
<paragraph><loc_267><loc_217><loc_315><loc_253>Action</paragraph>
<paragraph><loc_337><loc_281><loc_384><loc_317>Do</paragraph>
<paragraph><loc_415><loc_220><loc_476><loc_256>計画の</paragraph>
<paragraph><loc_415><loc_220><loc_476><loc_256>見直し</paragraph>
<paragraph><loc_266><loc_281><loc_315><loc_317>Plan</paragraph>
<paragraph><loc_415><loc_279><loc_476><loc_315>定期的な</paragraph>
<paragraph><loc_415><loc_279><loc_476><loc_315>評価</paragraph>
<paragraph><loc_10><loc_59><loc_490><loc_183>シーティングを実施するにあたっては、まずはその必要性を検討し、アセスメントを実施した上で、計画を立案することが必要</paragraph>
<paragraph><loc_10><loc_59><loc_490><loc_183>また、高齢者の身体症状は刻々と変化するため、定期的に評価し、必要に応じて見直すことが重要</paragraph>
<paragraph><loc_10><loc_431><loc_490><loc_456>シーティングは、実際にはどのような流れで実施されるのでしょうか？</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>4.3 　手順①シーティング実施の必要性の検討</title>
<paragraph><loc_10><loc_260><loc_109><loc_353>高齢者の</paragraph>
<paragraph><loc_10><loc_260><loc_109><loc_353>変化に気づく</paragraph>
<paragraph><loc_10><loc_124><loc_109><loc_201>ケアの工夫を</paragraph>
<paragraph><loc_10><loc_124><loc_109><loc_201>検討</paragraph>
<unordered_list><list_item><loc_109><loc_260><loc_486><loc_353>高齢者の日常生活をよく観察し、いつもと異なる様子がないか、</list_item>
<list_item><loc_109><loc_260><loc_486><loc_353>特に介護職員は「課題の第一発見者」としての役割が期待される</list_item>
</unordered_list>
<paragraph><loc_109><loc_260><loc_486><loc_353>高齢者が困っていることを見つけ出す</paragraph>
<paragraph><loc_109><loc_124><loc_350><loc_201>普段と異なる様子に気づいた場合は、ケアの工夫によって課題を解決することができないかを検討</paragraph>
<paragraph><loc_11><loc_50><loc_110><loc_116>その他の</paragraph>
<paragraph><loc_11><loc_50><loc_110><loc_116>専門職に相談</paragraph>
<paragraph><loc_109><loc_50><loc_350><loc_115>必要に応じて医師や看護師、リハビリテーション専門職等に相談し、解決策を探る</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<paragraph><loc_11><loc_417><loc_491><loc_456>手順①には、「課題発見」と「シーティングの必要性検討」のプロセスがあります。</paragraph>
<paragraph><loc_11><loc_417><loc_491><loc_456>介護職員には重要な役割があります。</paragraph>
<paragraph><loc_10><loc_363><loc_152><loc_390>「課題発見」のポイント</paragraph>
<paragraph><loc_10><loc_208><loc_230><loc_234>「シーティングの必要性検討」のポイント</paragraph>
<picture><loc_363><loc_50><loc_486><loc_204></picture>
<picture><loc_12><loc_365><loc_27><loc_387></picture>
<picture><loc_12><loc_210><loc_27><loc_232></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>高齢者の課題とシーティングが必要と考えられる例</title>
<paragraph><loc_13><loc_113><loc_172><loc_235>殿部の痛みのため長時間座位をとることができず、食事を最後まで自分で食べることができない</paragraph>
<paragraph><loc_13><loc_246><loc_172><loc_343>車椅子を自分で駆動できず、</paragraph>
<paragraph><loc_13><loc_246><loc_172><loc_343>活動範囲が狭小化している</paragraph>
<paragraph><loc_212><loc_123><loc_394><loc_226>シーティングを実施することにより痛みを取り除き、食事を終えるまで椅子に座ることができる可能性がある</paragraph>
<paragraph><loc_211><loc_250><loc_395><loc_341>シーティングを実施することにより車椅子自走の自立度が向上し、活動範囲が拡大する可能性がある</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<picture><loc_404><loc_249><loc_475><loc_340></picture>
<picture><loc_403><loc_122><loc_475><loc_226></picture>
<paragraph><loc_11><loc_417><loc_491><loc_456>明らかとなった課題を解決する手段の一つとしてシーティングを実施する必要性があれば、シーティング実施を検討します。</paragraph>
<paragraph><loc_10><loc_49><loc_490><loc_96>※課題を解決するためにはシーティング以外のアプローチも必要となるケースがあるため、シーティング以外</paragraph>
<paragraph><loc_10><loc_49><loc_490><loc_96>の課題解決手段も検討する必要がある</paragraph>
<otsl><loc_12><loc_358><loc_172><loc_389><ched>高齢者が有する課題（例）<nl></otsl>
<otsl><loc_208><loc_358><loc_485><loc_389><ched>シーティング実施による課題解決（例）<nl></otsl>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>4.4　手順②アセスメント</title>
<unordered_list><list_item><loc_10><loc_147><loc_290><loc_386>臥床の姿勢（仰向きはできるか、横向き寝をしているか）</list_item>
<list_item><loc_10><loc_147><loc_290><loc_386>普段どれくらいの時間座っているか、離床時間といった高齢者の生活</list_item>
<list_item><loc_10><loc_147><loc_290><loc_386>どんな時そわそわしたり､立ちあがったりするのか</list_item>
<list_item><loc_10><loc_147><loc_290><loc_386>車椅子に移乗するとき､どの程度の手助けが必要か、自分で操作できるか</list_item>
<list_item><loc_10><loc_147><loc_290><loc_386>椅子や車いす､幅、テーブルの高さは本人に合っているか</list_item>
</unordered_list>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<paragraph><loc_10><loc_418><loc_490><loc_456>手順②アセスメントにおける介護職員の視点です。</paragraph>
<paragraph><loc_10><loc_394><loc_490><loc_421>ケアにおけるアセスメントの視点（例）</paragraph>
<paragraph><loc_10><loc_60><loc_490><loc_129>日常生活の中で現状について情報を収集し、</paragraph>
<paragraph><loc_10><loc_60><loc_490><loc_129>課題とその原因を探ることが重要</paragraph>
<picture><loc_297><loc_147><loc_490><loc_386></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>4.4　手順②アセスメント</title>
<paragraph><loc_10><loc_243><loc_109><loc_355>情報収集と</paragraph>
<paragraph><loc_10><loc_243><loc_109><loc_355>背景の探索</paragraph>
<paragraph><loc_10><loc_43><loc_109><loc_186>期待する効果 を見据えた</paragraph>
<paragraph><loc_10><loc_43><loc_109><loc_186>目標設定</paragraph>
<unordered_list><list_item><loc_109><loc_243><loc_486><loc_355>高齢者が有する課題の背景になる原因を探り、シーティングの実施プランを立てるために必要なアセスメントを実施する</list_item>
<list_item><loc_109><loc_243><loc_486><loc_355>アセスメントでは、高齢者の現状について情報を収集し、その背景にある原因を探る</list_item>
</unordered_list>
<unordered_list><list_item><loc_109><loc_43><loc_312><loc_186>アセスメントを実施し課題とその原因を探ったうえで、シーティングの目標を設定する</list_item>
<list_item><loc_109><loc_43><loc_312><loc_186>目標は、シーティングによって期待できる効果を見据え、活動や参加のレベルで設定される</list_item>
</unordered_list>
<paragraph><loc_11><loc_417><loc_491><loc_456>手順②には「アセスメント」と「目標設定」のプロセスがあります。</paragraph>
<paragraph><loc_11><loc_417><loc_491><loc_456>このプロセスは、リハビリテーション専門職等も含め多職種で実施する必要があります。</paragraph>
<paragraph><loc_10><loc_363><loc_165><loc_390>「アセスメント」のポイント</paragraph>
<paragraph><loc_10><loc_195><loc_165><loc_221>「目標設定」のポイント</paragraph>
<picture><loc_12><loc_365><loc_27><loc_387></picture>
<picture><loc_12><loc_197><loc_27><loc_219></picture>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<picture><loc_316><loc_44><loc_489><loc_186></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>「活動」におけるシーティングの目標（例）</title>
<paragraph><loc_10><loc_378><loc_335><loc_422>シーティングにより座位で過ごす時間が増えることで、</paragraph>
<unordered_list><list_item><loc_88><loc_218><loc_490><loc_362>椅子に座る時間が向上し、生活リズムが改善する</list_item>
<list_item><loc_88><loc_218><loc_490><loc_362>椅子に座って櫛で髪をとかすことができる</list_item>
<list_item><loc_88><loc_218><loc_490><loc_362>椅子に座って電動ひげ剃りによるひげ剃り動作が可能となる</list_item>
<list_item><loc_88><loc_218><loc_490><loc_362>嚥下しやすいポジションとなり、食事の形態がアップする</list_item>
<list_item><loc_88><loc_218><loc_490><loc_362>頸部の前屈が改善し前を向けるようになり、会話が円滑となる</list_item>
<list_item><loc_88><loc_218><loc_490><loc_362>トイレでの排泄が可能となる　　等</list_item>
</unordered_list>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<paragraph><loc_10><loc_418><loc_490><loc_457>「活動」におけるシーティングの目標設定の例は以下の通りです。</paragraph>
<picture><loc_88><loc_52><loc_276><loc_207></picture>
<picture><loc_279><loc_52><loc_491><loc_207></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>4.5　手順③シーティングの実施</title>
<unordered_list><list_item><loc_10><loc_119><loc_239><loc_326>手順②「アセスメント」に基づき、シーティングの実施プランを立て、実際にシーティングを実施</list_item>
<list_item><loc_10><loc_119><loc_239><loc_326>実施にあたっては、日々の観察を通して状況を把握し、シーティング実施内容を変更していくというPDCAサイクル（Plan、Do、Check、Action）を回すことが必要不可欠となる</list_item>
</unordered_list>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<paragraph><loc_10><loc_345><loc_490><loc_384>「アセスメントに基づいたシーティングの実施」の基本的な考え方</paragraph>
<picture><loc_244><loc_119><loc_494><loc_326></picture>
<paragraph><loc_10><loc_418><loc_490><loc_457>シーティングは、PDCAサイクルを回しながら実施していくことが重要です。</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_337><loc_490>4.5　手順③シーティングの実施</title>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<unordered_list><list_item><loc_105><loc_358><loc_490><loc_426>シーティングの実施計画を日々のスケジュールに落とし込む際に、高齢者の日々の様子を看護師やリハビリテーション専門職等に情報共有する役割を担う</list_item>
</unordered_list>
<paragraph><loc_23><loc_358><loc_99><loc_426>Plan</paragraph>
<paragraph><loc_105><loc_429><loc_490><loc_456>介護職員の役割とポイント</paragraph>
<paragraph><loc_23><loc_429><loc_99><loc_456>プロセス</paragraph>
<paragraph><loc_23><loc_237><loc_99><loc_352>Do</paragraph>
<paragraph><loc_23><loc_142><loc_99><loc_232>Check</paragraph>
<paragraph><loc_23><loc_48><loc_99><loc_137>Action</paragraph>
<unordered_list><list_item><loc_105><loc_237><loc_490><loc_352>リハビリテーション専門職等とともに、日々の生活でシーティングを実施</list_item>
<list_item><loc_105><loc_237><loc_490><loc_352>シーティングの実施方法等を介護職員間で共有</list_item>
<list_item><loc_105><loc_237><loc_490><loc_352>日々の様子を観察し、変化に気づいた場合は、必要に応じてリハビリテーション専門職に情報を共有</list_item>
</unordered_list>
<unordered_list><list_item><loc_105><loc_48><loc_490><loc_232>シーティング実施後の変化を観察し、日常生活場面での目標達成度を確認し、その結果をリハビリテーション専門職等に共有する</list_item>
<list_item><loc_105><loc_48><loc_490><loc_232>シーティング実施内容が変更された場合は、介護職員同士で情報共有する</list_item>
<list_item><loc_105><loc_48><loc_490><loc_232>目標が達成したことが確認された場合は、継続的な観察に移行</list_item>
<list_item><loc_105><loc_48><loc_490><loc_232>目標が未達成であった場合や、シーティング実施内容に修正が必要である場合は、再びアセスメントを行い、シーティング実施の具体的な方法について再度検討する</list_item>
</unordered_list>
<picture><loc_210><loc_431><loc_225><loc_453></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<paragraph><loc_10><loc_415><loc_490><loc_457>椅子と車椅子を、日常生活の場面に応じて使い分けていますか？</paragraph>
<title><loc_10><loc_463><loc_490><loc_490>利用者の状態にあった椅子や車椅子等の選定・適応</title>
<unordered_list><list_item><loc_23><loc_250><loc_477><loc_379>施設備品としての車椅子は移動のための用具であり、「座る」ための用具としては十分な機能を備えていない場合がある</list_item>
<list_item><loc_23><loc_250><loc_477><loc_379>高齢者それぞれのニーズに応じて適切な椅子や車椅子等を考えることがシーティングを実施する上で重要なポイントの一つ</list_item>
</unordered_list>
<paragraph><loc_23><loc_387><loc_477><loc_414>利用者の状態にあった椅子や車椅子等の選定・適応のポイント</paragraph>
<paragraph><loc_23><loc_55><loc_270><loc_240>＜例＞</paragraph>
<unordered_list><list_item><loc_23><loc_55><loc_270><loc_240>立位や歩行が可能な場合、食事場面やテレビを見てくつろぐ場合は椅子に座る</list_item>
<list_item><loc_23><loc_55><loc_270><loc_240>歩行が困難な利用者等は、車椅子で自走したり、介助により移動する場合がある</list_item>
</unordered_list>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<picture><loc_285><loc_55><loc_474><loc_240></picture>
<picture><loc_64><loc_389><loc_79><loc_411></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<unordered_list><list_item><loc_101><loc_257><loc_487><loc_384>PDCAサイクルを通して当初の目標を達成できた場合、その状態が継続できるよう支援する</list_item>
<list_item><loc_101><loc_257><loc_487><loc_384></list_item>
</unordered_list>
<paragraph><loc_101><loc_257><loc_487><loc_384></paragraph>
<title><loc_10><loc_463><loc_490><loc_490>4.6　手順④「継続的な観察」のポイント</title>
<paragraph><loc_10><loc_430><loc_490><loc_457>目標を達成できた場合は継続的な観察を行い、その状態が継続できるよう支援します。</paragraph>
<paragraph><loc_122><loc_263><loc_477><loc_318>高齢者の状態は絶えず変化するため、</paragraph>
<paragraph><loc_122><loc_263><loc_477><loc_318>新たな課題やニーズが生じる場合がある</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>④</paragraph>
<paragraph><loc_457><loc_466><loc_499><loc_497>観察</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>③</paragraph>
<paragraph><loc_418><loc_466><loc_460><loc_497>実施</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>②</paragraph>
<paragraph><loc_380><loc_466><loc_421><loc_497>アセスメント</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>①</paragraph>
<paragraph><loc_341><loc_466><loc_383><loc_497>必要性検討</paragraph>
<paragraph><loc_12><loc_393><loc_175><loc_420>「継続的な観察」のポイント</paragraph>
<picture><loc_14><loc_397><loc_29><loc_419></picture>
<paragraph><loc_11><loc_257><loc_100><loc_384>目標達成した</paragraph>
<paragraph><loc_11><loc_257><loc_100><loc_384>状態を維持</paragraph>
<unordered_list><list_item><loc_101><loc_166><loc_328><loc_250>機能を補うために一時的に用具等を使用していた場合、継続的に必要かどうかを評価する必要がある</list_item>
</unordered_list>
<paragraph><loc_10><loc_166><loc_100><loc_250>用具等の</paragraph>
<paragraph><loc_10><loc_166><loc_100><loc_250>必要性を評価</paragraph>
<unordered_list><list_item><loc_101><loc_43><loc_328><loc_158>常に「心身機能・構造」「活動」「参加」の向上及び尊厳ある自立した生活の保障を目指し、再度手順①に戻り、新たなシーティングの実施を検討する</list_item>
</unordered_list>
<paragraph><loc_11><loc_43><loc_101><loc_158>再び必要性を</paragraph>
<paragraph><loc_11><loc_43><loc_101><loc_158>検討</paragraph>
<picture><loc_335><loc_42><loc_489><loc_249></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>4.7　シーティングの「記録」についてのポイント</title>
<paragraph><loc_10><loc_411><loc_490><loc_457>シーティングについて記録する際、複数の職員や多職種の視点で記載することや、日々の記録にシーティングの情報を付記することが重要です</paragraph>
<unordered_list><list_item><loc_111><loc_201><loc_408><loc_367>複数の職員や多職種の視点で記載することで</list_item>
<list_item><loc_111><loc_201><loc_408><loc_367>観察の視点が補強される</list_item>
<list_item><loc_111><loc_201><loc_408><loc_367>複数の専門的な視点から、本人のニーズに沿ったシーティングが行えているかの確認が可能</list_item>
<list_item><loc_111><loc_201><loc_408><loc_367>必要な情報の抜け漏れを防止できる</list_item>
</unordered_list>
<paragraph><loc_12><loc_377><loc_126><loc_404>「記録」のポイント</paragraph>
<picture><loc_13><loc_379><loc_29><loc_401></picture>
<paragraph><loc_12><loc_201><loc_110><loc_367>複数の視点 で記載</paragraph>
<unordered_list><list_item><loc_110><loc_59><loc_488><loc_190>シーティングのための様式を準備するよりは、日々使用している記録用紙にシーティングに必要な情報を付記する方が現場の負担を最小限にしてシーティングを導入できる可能性がある</list_item>
</unordered_list>
<paragraph><loc_11><loc_59><loc_110><loc_190>日々の記録に</paragraph>
<paragraph><loc_11><loc_59><loc_110><loc_190>情報を付記</paragraph>
<picture><loc_419><loc_283><loc_464><loc_349></picture>
<picture><loc_394><loc_214><loc_433><loc_270></picture>
<picture><loc_422><loc_229><loc_461><loc_285></picture>
<picture><loc_451><loc_213><loc_490><loc_269></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_99><loc_467><loc_491><loc_494>椅子に座っている際に体が大きく傾いてしまっている軽度認知症の事例</title>
<paragraph><loc_21><loc_26><loc_491><loc_45>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<unordered_list><list_item><loc_130><loc_379><loc_491><loc_456>施設内はシルバーカーを使って自力で歩いて移動している。</list_item>
<list_item><loc_130><loc_379><loc_491><loc_456>ホールで椅子に座って休憩していても、体が右に大きく傾いてしまい、1時間ごとに介護職員による座り直し介助が必要な状況。</list_item>
<list_item><loc_130><loc_379><loc_491><loc_456>塗り絵等のレクリエーションの際も、体が傾いてしまい、15分経たずに集中力が切れてしまっていた。</list_item>
</unordered_list>
<paragraph><loc_12><loc_298><loc_83><loc_371>シーティングの</paragraph>
<paragraph><loc_12><loc_298><loc_83><loc_371>必要性検討</paragraph>
<unordered_list><list_item><loc_88><loc_301><loc_491><loc_371>ホールで椅子に座っている際、体が左右に大きく傾いており姿勢の崩れが目立っていることに 介護職員Aさんが気づいた。</list_item>
<list_item><loc_88><loc_301><loc_491><loc_371>Aさんは、足台の活用や座り直しによって対応していたが、対策に限界があり、作業療法士に相談した。</list_item>
</unordered_list>
<paragraph><loc_12><loc_221><loc_83><loc_292>シーティング</paragraph>
<paragraph><loc_12><loc_221><loc_83><loc_292>実施に向けた</paragraph>
<paragraph><loc_12><loc_221><loc_83><loc_292>アセスメント</paragraph>
<unordered_list><list_item><loc_88><loc_224><loc_491><loc_292>作業療法士が中心となり、ケアマネージャーおよび介護職員Aさんとともにアセスメントを実施。</list_item>
<list_item><loc_88><loc_224><loc_491><loc_292>円背のため椅子への適合が悪く、座り直しだけでは改善できないと作業療法士が判断した。</list_item>
</unordered_list>
<paragraph><loc_12><loc_124><loc_83><loc_213>シーティング</paragraph>
<paragraph><loc_12><loc_124><loc_83><loc_213>実施</paragraph>
<unordered_list><list_item><loc_88><loc_124><loc_491><loc_216>作業療法士が既製品のクッションをつなぎ合わせて、円背の形にあったクッションを作成。</list_item>
<list_item><loc_88><loc_124><loc_491><loc_216>介護職員Aさんは、クッションを使った様子を3日間記録してフィードバックするよう、作業療法士から依頼を受けた。</list_item>
<list_item><loc_88><loc_124><loc_491><loc_216>まだ右方向への傾きが残っていることに介護職員Aさんが気づいたため、作業療法士に共有し、作業療法士が右側のクッションを調整した。</list_item>
</unordered_list>
<paragraph><loc_12><loc_45><loc_83><loc_118>効果検証</paragraph>
<paragraph><loc_12><loc_45><loc_83><loc_118>継続的な観察</paragraph>
<unordered_list><list_item><loc_88><loc_45><loc_491><loc_118>体の左右の傾きが改善し、座位姿勢が安定し、レクリエーションの塗り絵等に集中して取り組めるようになった。</list_item>
<list_item><loc_88><loc_45><loc_491><loc_118>起床から朝食までのおよそ１時間半のあいだ、座り直すことなく、椅子で問題なく過ごせるようになった。</list_item>
</unordered_list>
<paragraph><loc_12><loc_467><loc_99><loc_494>事例紹介</paragraph>
<picture><loc_14><loc_469><loc_29><loc_491></picture>
<unordered_list><list_item><loc_11><loc_379><loc_130><loc_456>90代女性</list_item>
<list_item><loc_11><loc_379><loc_130><loc_456>要介護２</list_item>
<list_item><loc_11><loc_379><loc_130><loc_456>軽度右片麻痺、円背</list_item>
<list_item><loc_11><loc_379><loc_130><loc_456>軽度認知症</list_item>
</unordered_list>
<page_break>
<paragraph><loc_50><loc_195><loc_450><loc_300>5．シーティングと身体拘束の違い</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>シーティングを実施したつもりが身体拘束となってしまう例</title>
<paragraph><loc_10><loc_430><loc_490><loc_457>シーティングの検討が不十分である場合、身体拘束に該当してしまう可能性があります。</paragraph>
<paragraph><loc_37><loc_148><loc_463><loc_342></paragraph>
<unordered_list><list_item><loc_37><loc_148><loc_463><loc_342>車椅子と身体の間にクッションをつめこみすぎているため、車椅子上で身動きがとれない</list_item>
<list_item><loc_37><loc_148><loc_463><loc_342>高齢者が望んでいないにもかかわらず、車椅子のリクライニング角度をつけすぎているため、車椅子上の活動が制限されている</list_item>
<list_item><loc_37><loc_148><loc_463><loc_342>極端に柔らかいクッションを敷いている椅子や座面が低いソファーから立ち上がれず、ずっと座っている</list_item>
<list_item><loc_37><loc_148><loc_463><loc_342></list_item>
</unordered_list>
<paragraph><loc_27><loc_330><loc_219><loc_362>身体拘束となりうるケース（例）</paragraph>
<paragraph><loc_219><loc_32><loc_490><loc_75>次のページから、身体拘束について学びましょう</paragraph>
<picture><loc_227><loc_30><loc_260><loc_78></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>5.1　身体的拘束等の適性化について</title>
<paragraph><loc_23><loc_281><loc_483><loc_361>○　身体拘束廃止未実施減算について、平成30年度介護報酬改定において、身体的拘束等のさらなる適正化を図る観点から、 身体的拘束等の適正化のための対策を検討する委員会の開催等を義務づけ、その未実施の場合の減算率の見直しを行った。</paragraph>
<paragraph><loc_23><loc_281><loc_483><loc_361></paragraph>
<paragraph><loc_23><loc_281><loc_483><loc_361>＜改定前＞　　　　　　　＜改定後（現行）＞（※居住系サービスは「新設」）</paragraph>
<paragraph><loc_23><loc_281><loc_483><loc_361>身体拘束廃止未実施減算　　５単位／日減算　　　　　　10％／日減算</paragraph>
<paragraph><loc_23><loc_119><loc_483><loc_274>【見直し後の基準（追加する基準は下線部）】</paragraph>
<paragraph><loc_23><loc_119><loc_483><loc_274>身体的拘束等の適正化を図るため、次の各号に掲げる措置を講じなければならない。</paragraph>
<paragraph><loc_23><loc_119><loc_483><loc_274>１．身体的拘束等を行う場合には、その態様及び時間、その際の入所者の心身の状況並びに緊急やむを得ない理由を記録すること。</paragraph>
<paragraph><loc_23><loc_119><loc_483><loc_274>２．身体的拘束等の適正化のための対策を検討する委員会を３月に１回以上開催するとともに、その結果について、介護職員その他従業者に周知徹底を図ること。</paragraph>
<paragraph><loc_23><loc_119><loc_483><loc_274>３．身体的拘束等の適正化のための指針を整備すること。</paragraph>
<paragraph><loc_23><loc_119><loc_483><loc_274>４．介護職員その他の従業者に対し、身体的拘束等の適正化のための研修を定期的に実施すること。</paragraph>
<paragraph><loc_23><loc_119><loc_483><loc_274></paragraph>
<paragraph><loc_23><loc_119><loc_483><loc_274>※　地域密着型介護老人福祉施設入所者生活介護、認知症対応型共同生活介護、地域密着型特定施設入居者生活介護における上記の委員会については、運営推進会議を活用することができる。</paragraph>
<paragraph><loc_23><loc_366><loc_224><loc_389>各種の施設系サービス、居住系サービス</paragraph>
<paragraph><loc_24><loc_28><loc_483><loc_115>○指定介護老人福祉施設の人員、設備及び運営に関する基準（平成１１年３月３１日厚生省令第３９号）</paragraph>
<paragraph><loc_24><loc_28><loc_483><loc_115>（指定介護福祉施設サービスの取扱方針）</paragraph>
<paragraph><loc_24><loc_28><loc_483><loc_115>第１１条　第４項</paragraph>
<paragraph><loc_24><loc_28><loc_483><loc_115>指定介護老人福祉施設は、指定介護福祉施設サービスの提供に当たっては、当該入所者又は他の入所者等の生命又は身体を保護するため緊急やむを得ない場合を除き、身体的拘束その他入所者の行動を制限する行為（以下「身体的拘束等」という。）を行ってはならない。</paragraph>
<paragraph><loc_10><loc_401><loc_490><loc_456>身体的拘束等の適正化を図るため、居住系サービス及び施設系サービスについて、身体的拘束等の適正化のための指針の整備や、身体的拘束等の適正化のための対策を検討する委員会の定期的な開催などを義務づけるとともに、義務違反の施設の基本報酬を減額する。</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>（参考）身体拘束ゼロへの取組</title>
<paragraph><loc_122><loc_387><loc_490><loc_430>■身体拘束ゼロ作戦推進会議の開催（平成１２年６月、平成１３年３月・１２月）</paragraph>
<paragraph><loc_122><loc_387><loc_490><loc_430>■「身体拘束ゼロへの手引き」の作成・普及（平成１３年度）</paragraph>
<paragraph><loc_10><loc_387><loc_114><loc_430>国</paragraph>
<paragraph><loc_122><loc_232><loc_490><loc_361>■身体拘束ゼロ作戦推進協議会の開催（平成１３年度～）※１</paragraph>
<paragraph><loc_122><loc_232><loc_490><loc_361>■身体拘束相談窓口の設置（平成１３年度～平成１７年度）※２</paragraph>
<paragraph><loc_122><loc_232><loc_490><loc_361>■相談員養成研修の実施（平成１３年度～平成１７年度）※２</paragraph>
<paragraph><loc_122><loc_232><loc_490><loc_361>■身体拘束の理解促進のための講習会・説明会の開催（平成１４年度～平成１７年度）※２</paragraph>
<paragraph><loc_122><loc_232><loc_490><loc_361>■権利擁護推進員養成研修・看護職員研修の実施（平成１７年度～）※１</paragraph>
<paragraph><loc_122><loc_232><loc_490><loc_361>■身体拘束廃止事例等報告検討会の開催（平成１８年度～）※１</paragraph>
<paragraph><loc_10><loc_233><loc_114><loc_361>都道府県</paragraph>
<paragraph><loc_123><loc_51><loc_490><loc_116>■介護保険指定基準上、原則身体拘束禁止を規定（平成１２年度）</paragraph>
<paragraph><loc_123><loc_51><loc_490><loc_116>■介護報酬上、身体拘束廃止未実施減算を新設（平成１８年度）</paragraph>
<paragraph><loc_123><loc_51><loc_490><loc_116>■身体的拘束適正化検討委員会の定期的開催・減算率の見直し等（平成３０年度）</paragraph>
<paragraph><loc_10><loc_51><loc_114><loc_116>施  設</paragraph>
<paragraph><loc_122><loc_142><loc_490><loc_207>■身体拘束相談窓口の設置（平成１８年度～）※３</paragraph>
<paragraph><loc_122><loc_142><loc_490><loc_207>■相談員養成研修の実施（平成１８年度～）※３</paragraph>
<paragraph><loc_122><loc_142><loc_490><loc_207>■身体拘束の理解促進のための講習会・説明会の開催（平成１８年度～）※３</paragraph>
<paragraph><loc_174><loc_216><loc_490><loc_232>※１　平成１９年度以降は「高齢者権利擁護等推進事業」に移行　　※２　平成１８年度以降は介護保険法上の「地域支援事業」に移行</paragraph>
<paragraph><loc_10><loc_142><loc_114><loc_207>市町村</paragraph>
<paragraph><loc_367><loc_126><loc_491><loc_141>※３　介護保険法上の「地域支援事業」として実施</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>5.2　「緊急やむを得ない場合」に該当する３要件</title>
<paragraph><loc_27><loc_262><loc_479><loc_407>１．切迫性</paragraph>
<paragraph><loc_27><loc_262><loc_479><loc_407>利用者本人または他の利用者の生命または身体が危険にさらされる可能性が著しく高い場合</paragraph>
<paragraph><loc_27><loc_262><loc_479><loc_407></paragraph>
<paragraph><loc_27><loc_262><loc_479><loc_407>２．非代替性</paragraph>
<paragraph><loc_27><loc_262><loc_479><loc_407>身体拘束以外に代替する介護方法がないこと</paragraph>
<paragraph><loc_27><loc_262><loc_479><loc_407></paragraph>
<paragraph><loc_27><loc_262><loc_479><loc_407>３．一時性</paragraph>
<paragraph><loc_27><loc_262><loc_479><loc_407>身体拘束が一時的なものであること</paragraph>
<paragraph><loc_26><loc_37><loc_479><loc_208>・「緊急やむを得ない場合」の判断は、担当の職員個人又はチームで行うのではなく、施設全体で判断する</paragraph>
<paragraph><loc_26><loc_37><loc_479><loc_208>必要がある。</paragraph>
<paragraph><loc_26><loc_37><loc_479><loc_208>・身体拘束の内容、目的、時間、期間などを高齢者本人や家族に対して十分に説明し、理解を求めることが</paragraph>
<paragraph><loc_26><loc_37><loc_479><loc_208>必要である。</paragraph>
<paragraph><loc_26><loc_37><loc_479><loc_208>・観察と再検討による定期的再評価を行い拘束が必要なくなれば速やかに解除することが必要（尊厳への</paragraph>
<paragraph><loc_26><loc_37><loc_479><loc_208>配慮）。</paragraph>
<paragraph><loc_26><loc_37><loc_479><loc_208>・介護保険サービス提供者には、身体拘束に関する記録の作成等が義務づけられている（2年間保存）。</paragraph>
<paragraph><loc_26><loc_208><loc_479><loc_233>※適正な手続き</paragraph>
<paragraph><loc_10><loc_401><loc_490><loc_456>３つの要件を全て満たし、要件の確認等の手続きが極めて慎重に実施されていることが必要。</paragraph>
<paragraph><loc_164><loc_242><loc_485><loc_260>出所：「身体拘束ゼロへの手引き」（平成13年3月　厚生労働省「身体拘束ゼロ作戦推進会議」）より引用</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>5.3　身体拘束禁止の対象となる具体的な行為</title>
<paragraph><loc_15><loc_48><loc_483><loc_348>①　徘徊しないように、車いすやいす、ベッドに体幹や四肢をひも等で縛る。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>②　転落しないように、ベッドに体幹や四肢をひも等で縛る。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>③　自分で降りられないように、ベッドを柵（サイドレール）で囲む。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>④　点滴・経管栄養等のチューブを抜かないように、四肢をひも等で縛る。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>⑤　点滴・経管栄養等のチューブを抜かないように、または皮膚をかきむしらないように、手指の機能を制限する</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>ミトン型の手袋等をつける。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>⑥　車いすやいすからずり落ちたり、立ち上がったりしないように、Ｙ字型拘束帯や腰ベルト、車いすテーブルをつける。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>⑦　立ち上がる能力のある人の立ち上がりを妨げるようないすを使用する。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>⑧　脱衣やおむつはずしを制限するために、介護衣（つなぎ服）を着せる。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>⑨　他人への迷惑行為を防ぐために、ベッドなどに体幹や四肢をひも等で縛る。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>⑩　行動を落ち着かせるために、向精神薬を過剰に服用させる。</paragraph>
<paragraph><loc_15><loc_48><loc_483><loc_348>⑪　自分の意思で開けることのできない居室等に隔離する。</paragraph>
<paragraph><loc_14><loc_358><loc_490><loc_454>介護保険指定基準において禁止の対象となっている行為は、「身体的拘束その他入所者（利用者）の行動を制限する行為」で、具体的には次のような行為を指す。</paragraph>
<paragraph><loc_14><loc_358><loc_490><loc_454>これらの11項目は、あくまでも例示であり、他にも該当する行為があることに注意。</paragraph>
<paragraph><loc_14><loc_358><loc_490><loc_454>ポイントは、行動の自由を制限しているかどうか。</paragraph>
<paragraph><loc_170><loc_23><loc_490><loc_41>出所：「身体拘束ゼロへの手引き」（平成13年3月　厚生労働省「身体拘束ゼロ作戦推進会議」）より引用</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>5.4　身体拘束がもたらす多くの弊害</title>
<paragraph><loc_32><loc_318><loc_99><loc_426>身体的</paragraph>
<paragraph><loc_32><loc_318><loc_99><loc_426>弊害</paragraph>
<paragraph><loc_32><loc_182><loc_99><loc_289>精神的</paragraph>
<paragraph><loc_32><loc_182><loc_99><loc_289>弊害</paragraph>
<paragraph><loc_32><loc_51><loc_99><loc_158>社会的</paragraph>
<paragraph><loc_32><loc_51><loc_99><loc_158>弊害</paragraph>
<unordered_list><list_item><loc_99><loc_318><loc_466><loc_426>関節の拘縮、筋力の低下といった身体機能の低下や圧迫部位の褥瘡の発生などの外的弊害</list_item>
<list_item><loc_99><loc_318><loc_466><loc_426>食欲の低下、心肺機能や感染症への抵抗力の低下などの内的弊害</list_item>
<list_item><loc_99><loc_318><loc_466><loc_426>転倒や転落事故、窒息などの大事故を発生させる危険性</list_item>
</unordered_list>
<unordered_list><list_item><loc_99><loc_182><loc_466><loc_289>本人は縛られる理由も分からず、生きる意欲を奪われる。</list_item>
<list_item><loc_99><loc_182><loc_466><loc_289>不安、怒り、屈辱、あきらめなどの精神的苦痛、認知症の進行やせん妄の頻発</list_item>
<list_item><loc_99><loc_182><loc_466><loc_289>家族に与える精神的苦痛、罪悪感や後悔</list_item>
</unordered_list>
<unordered_list><list_item><loc_99><loc_51><loc_466><loc_158>看護・介護スタッフ自身の士気の低下を招くこと。また、介護保険施設等に対する社会的な不信、偏見を引き起こすおそれがあること。</list_item>
<list_item><loc_99><loc_51><loc_466><loc_158>身体拘束による高齢者の心身機能の低下は、その人のQOLを低下させるだけでなく、さらなる医療的処置を生じさせ、経済的にも影響をもたらす。</list_item>
</unordered_list>
<paragraph><loc_170><loc_23><loc_490><loc_41>出所：「身体拘束ゼロへの手引き」（平成13年3月　厚生労働省「身体拘束ゼロ作戦推進会議」）を基に作成</paragraph>
<page_break>
<title><loc_99><loc_466><loc_491><loc_493>補装具費支給制度によるオーダーメイドの車椅子を使用している事例</title>
<paragraph><loc_21><loc_24><loc_491><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<unordered_list><list_item><loc_134><loc_365><loc_491><loc_456>もともと頸髄損傷があったため、身体障害者手帳を持っている。</list_item>
<list_item><loc_134><loc_365><loc_491><loc_456>補装具費支給制度を活用し、更生相談所による判断または医師の意見書に基づいたオーダーメイドの車椅子（体幹ベルト付）を使用している。</list_item>
<list_item><loc_134><loc_365><loc_491><loc_456>体幹の不安定性があり、ご自身の車椅子以外では座位がとれない。</list_item>
<list_item><loc_134><loc_365><loc_491><loc_456>認知機能に問題はない。</list_item>
</unordered_list>
<paragraph><loc_12><loc_292><loc_83><loc_358>シーティングの</paragraph>
<paragraph><loc_12><loc_292><loc_83><loc_358>必要性検討</paragraph>
<unordered_list><list_item><loc_88><loc_292><loc_491><loc_358>介護職員のAさんは、補装具費支給制度によるオーダーメイドの車椅子（体幹ベルト付）のベルトの使用が身体拘束に該当するか不安があった。</list_item>
</unordered_list>
<paragraph><loc_12><loc_203><loc_83><loc_284>シーティング</paragraph>
<paragraph><loc_12><loc_203><loc_83><loc_284>実施に向けたアセスメント</paragraph>
<unordered_list><list_item><loc_88><loc_204><loc_491><loc_285>介護職員のAさんは、理学療法士に相談し、アセスメントを依頼。アセスメント結果は、「残存機能や筋力が不十分なため、体幹ベルトを外した状態では倒れてしまい座位がとれない」であった。</list_item>
<list_item><loc_88><loc_204><loc_491><loc_285>本人に確認したところ、「ずっとベルトをして生活してきており、外すと怖くて車椅子に乗れない」とのことだった。</list_item>
</unordered_list>
<paragraph><loc_12><loc_110><loc_83><loc_195>シーティング</paragraph>
<paragraph><loc_12><loc_110><loc_83><loc_195>実施</paragraph>
<unordered_list><list_item><loc_88><loc_109><loc_491><loc_197>理学療法士および介護職員Aさんは、他の看護職員や看護師に対して、体幹ベルトを使ったシーティングが必要な理由を共有した。</list_item>
<list_item><loc_88><loc_109><loc_491><loc_197>施設内の事故発生防止委員会でも、この場合におけるベルト使用は身体拘束に該当しないことを確認。</list_item>
<list_item><loc_88><loc_109><loc_491><loc_197>ベルトを使ったシーティング実施の理由は、ケアプランにも記載した。</list_item>
</unordered_list>
<paragraph><loc_12><loc_51><loc_83><loc_102>効果検証</paragraph>
<paragraph><loc_12><loc_51><loc_83><loc_102>継続的な観察</paragraph>
<unordered_list><list_item><loc_88><loc_51><loc_491><loc_102>車椅子座位での食事が継続して自立できており、またリハビリテーションの実施によって車での外出が 可能となった。</list_item>
<list_item><loc_88><loc_51><loc_491><loc_102>その後も、定期的にモニタリングを実施している。</list_item>
</unordered_list>
<paragraph><loc_12><loc_467><loc_99><loc_494>事例紹介</paragraph>
<picture><loc_15><loc_469><loc_30><loc_491></picture>
<unordered_list><list_item><loc_11><loc_365><loc_134><loc_456>70代男性</list_item>
<list_item><loc_11><loc_365><loc_134><loc_456>頸髄損傷</list_item>
<list_item><loc_11><loc_365><loc_134><loc_456>認知機能問題なし</list_item>
<list_item><loc_11><loc_365><loc_134><loc_456>身体障害者手帳あり</list_item>
</unordered_list>
<paragraph><loc_11><loc_365><loc_134><loc_456>（下肢不全麻痺）</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>（参考）障害者総合支援法における補装具費支給制度</title>
<paragraph><loc_10><loc_371><loc_490><loc_456>補装具とは、障害者が日常生活を送る上で必要な移動等の確保や、就労場面における能率の向上を図ること及び障害児が将来、社会人として独立自活するための素地を育成助長することを目的として、身体の欠損又は損なわれた身体機能を補完・代替する用具のことです。</paragraph>
<paragraph><loc_10><loc_371><loc_490><loc_456>障害者又は障害児の保護者が市町村長に申請し、身体障害者更生相談所等の判定又は意見に基づく市町村長の決定により、補装具費の支給を受けます。</paragraph>
<picture><loc_82><loc_35><loc_418><loc_356></picture>
<paragraph><loc_303><loc_24><loc_490><loc_46>出所：厚生労働省HPより引用</paragraph>
<page_break>
<paragraph><loc_50><loc_197><loc_450><loc_302>6．シーティングにおける多職種連携</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>6.1　日常生活におけるケアとしてのシーティング</title>
<paragraph><loc_10><loc_363><loc_230><loc_446>シーティングは、医師・リハビリテーション専門職等により、リハビリテーションの一環として実施されることがある。</paragraph>
<paragraph><loc_270><loc_363><loc_490><loc_446>リハビリテーションの場面のみで実施されるものではなく、日常生活のケアとしても実施される。</paragraph>
<picture><loc_90><loc_49><loc_427><loc_281></picture>
<paragraph><loc_10><loc_275><loc_490><loc_326>医師やリハビリテーション専門職等はもちろんのこと、</paragraph>
<paragraph><loc_10><loc_275><loc_490><loc_326>高齢者のケアに関わるそれぞれの職種がシーティングの基礎知識を身に付けることが重要</paragraph>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>6.2　多職種でシーティングを実施する際の役割分担</title>
<paragraph><loc_36><loc_60><loc_466><loc_81>※施設外の専門家や専門業者に参加してもらう場合や、一人の職員が役割を兼務する場合もある</paragraph>
<paragraph><loc_360><loc_84><loc_430><loc_167>評価</paragraph>
<paragraph><loc_93><loc_87><loc_160><loc_166>用具</paragraph>
<paragraph><loc_221><loc_260><loc_292><loc_342>実践</paragraph>
<paragraph><loc_221><loc_260><loc_292><loc_342>観察</paragraph>
<paragraph><loc_186><loc_155><loc_325><loc_222>対象の高齢者</paragraph>
<paragraph><loc_10><loc_410><loc_490><loc_457>日常生活のケアとして質の高いシーティングを実施するためには、高齢者ケアに関わる様々な職種がそれぞれの視点でアセスメントを行い、会議等で話し合い、目標を共有し、意思を統一して進めていくことが重要です。</paragraph>
<paragraph><loc_10><loc_410><loc_490><loc_457>評価担当、用具担当、実践・観察担当の３つの役割を担う職員が連携し、シーティングを実施していきます。</paragraph>
<picture><loc_50><loc_97><loc_96><loc_164></picture>
<picture><loc_292><loc_269><loc_338><loc_335></picture>
<picture><loc_429><loc_93><loc_475><loc_159></picture>
<picture><loc_292><loc_145><loc_338><loc_212></picture>
<picture><loc_21><loc_214><loc_178><loc_340></picture>
<paragraph><loc_72><loc_24><loc_490><loc_43>出所：令和２年度厚生労働省老人保健健康増進等事業「高齢者の適切なケアとシーティングに関する手引き」を基に作成</paragraph>
<page_break>
<title><loc_99><loc_467><loc_445><loc_494>リハビリテーション専門職と連携してシーティングを実施した事例</title>
<paragraph><loc_21><loc_26><loc_491><loc_45>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<unordered_list><list_item><loc_134><loc_379><loc_491><loc_456>下肢筋力が低下しており、施設内は普通型車椅子介助によって移動している。</list_item>
<list_item><loc_134><loc_379><loc_491><loc_456>パーキンソン病により円背が強くなってきている。</list_item>
<list_item><loc_134><loc_379><loc_491><loc_456>最近、食事摂取量が減ってきている。</list_item>
</unordered_list>
<paragraph><loc_12><loc_323><loc_83><loc_371>シーティングの</paragraph>
<paragraph><loc_12><loc_323><loc_83><loc_371>必要性検討</paragraph>
<unordered_list><list_item><loc_88><loc_323><loc_491><loc_371>円背が強く、普通型車椅子だと顔をあげられず食事が難しい状態であったことに介護職員のAさんが気づいた。</list_item>
</unordered_list>
<paragraph><loc_12><loc_215><loc_83><loc_314>シーティング</paragraph>
<paragraph><loc_12><loc_215><loc_83><loc_314>実施に向けた</paragraph>
<paragraph><loc_12><loc_215><loc_83><loc_314>アセスメント</paragraph>
<unordered_list><list_item><loc_88><loc_214><loc_491><loc_315>介護職員Aさんは、施設内に設置しているシーティング委員会で本事例について相談。その後、理学療法士が中心となってアセスメントを実施した。</list_item>
<list_item><loc_88><loc_214><loc_491><loc_315>理学療法士は、アセスメント評価シート、圧分布計測を実施し、現状の姿勢を把握。</list_item>
<list_item><loc_88><loc_214><loc_491><loc_315>アセスメントの結果、通常の車椅子ではバックサポートに骨突出部が当たり顔をあげるのが難しいことを確認。</list_item>
</unordered_list>
<paragraph><loc_12><loc_108><loc_83><loc_206>シーティング</paragraph>
<paragraph><loc_12><loc_108><loc_83><loc_206>実施</paragraph>
<unordered_list><list_item><loc_88><loc_108><loc_491><loc_205>アセスメントを踏まえ、普通型車椅子からモジュール型車椅子への変更、バッグサポートの調整を実施。加えて、ジェルクッションなどの備品を活用した。</list_item>
<list_item><loc_88><loc_108><loc_491><loc_205>シーティング実施にあたり、理学療法士はアセスメント、車椅子選定、日常観察は介護職員・看護師と、役割分担と連携を行った。</list_item>
</unordered_list>
<paragraph><loc_12><loc_51><loc_83><loc_99>効果検証</paragraph>
<paragraph><loc_12><loc_51><loc_83><loc_99>継続的な観察</paragraph>
<unordered_list><list_item><loc_88><loc_51><loc_491><loc_99>上記のようなシーティングの工夫によって、食事中に顔を上げることができるような姿勢となり、結果的に食事摂取量が増加した。</list_item>
</unordered_list>
<paragraph><loc_12><loc_467><loc_99><loc_494>事例紹介</paragraph>
<picture><loc_14><loc_469><loc_29><loc_491></picture>
<unordered_list><list_item><loc_11><loc_378><loc_134><loc_456>90代女性</list_item>
<list_item><loc_11><loc_378><loc_134><loc_456>要介護5</list_item>
<list_item><loc_11><loc_378><loc_134><loc_456>パーキンソン病、円背</list_item>
</unordered_list>
<page_break>
<paragraph><loc_50><loc_197><loc_450><loc_302>7．事例を踏まえて考えてみよう</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>事例ワークⅠ　車椅子上での体動がみられる事例</title>
<unordered_list><list_item><loc_10><loc_164><loc_410><loc_191>あなたの施設にこのような方がいらっしゃった場合、あなたはどう行動しますか？</list_item>
</unordered_list>
<paragraph><loc_10><loc_48><loc_490><loc_150>【考える観点】</paragraph>
<unordered_list><list_item><loc_10><loc_48><loc_490><loc_150>この事例のように、椅子や車椅子、備品等が古くなったり、壊れていたりしている場合はありますか？</list_item>
<list_item><loc_10><loc_48><loc_490><loc_150>椅子や車椅子に座りにくそうにしている入居者はあなたの施設にいますか？</list_item>
<list_item><loc_10><loc_48><loc_490><loc_150>椅子や車椅子上での体動や急な立ち上がりに気づいたとき、あなたならどのように行動しますか？また、誰に相談しますか？</list_item>
</unordered_list>
<unordered_list><list_item><loc_10><loc_205><loc_285><loc_452>90代男性（要介護3）。5年前から施設に入居している軽度の認知症を合併する高齢者。</list_item>
<list_item><loc_10><loc_205><loc_285><loc_452>骨折を契機に足の筋力が低下し、現在車椅子を使用している。転倒・骨折リスクが高い。</list_item>
<list_item><loc_10><loc_205><loc_285><loc_452>食事の際に普通型車椅子に座っているとき、体動や急な立ち上がりが多く、ヒヤリハットが多発していた。</list_item>
<list_item><loc_10><loc_205><loc_285><loc_452>車椅子を見てみると、座面部分が古くなっており、たわんでいた。</list_item>
<list_item><loc_10><loc_205><loc_285><loc_452>車椅子に座っている様子を観察すると、浅く座っており、非常に座りにくそうだった。</list_item>
</unordered_list>
<paragraph><loc_19><loc_24><loc_490><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<picture><loc_298><loc_203><loc_490><loc_452></picture>
<paragraph><loc_374><loc_466><loc_490><loc_493>検討タイム（5分）</paragraph>
<picture><loc_376><loc_469><loc_391><loc_491></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>事例ワークⅠの解説①　施設で実施されたシーティング</title>
<paragraph><loc_10><loc_414><loc_490><loc_457>車椅子の座面（シート）部分がたわんでいることに気づいた介護職員Aさんと機能訓練指導員は、 たわんだシートに座ることによって体が不安定になっているのではないか、と考えました。</paragraph>
<paragraph><loc_10><loc_350><loc_119><loc_387>シーティング実施の</paragraph>
<paragraph><loc_10><loc_350><loc_119><loc_387>必要性検討</paragraph>
<paragraph><loc_136><loc_350><loc_245><loc_387>シーティング実施に</paragraph>
<paragraph><loc_136><loc_350><loc_245><loc_387>向けたアセスメント</paragraph>
<paragraph><loc_10><loc_257><loc_119><loc_341>車椅子に座って食事をとっているとき、体動が多いことに、介護職員Aさんが気づいた。</paragraph>
<paragraph><loc_10><loc_170><loc_119><loc_231>介護職員Aさんは、その状況を機能訓練指導員に相談。</paragraph>
<paragraph><loc_136><loc_215><loc_244><loc_341>Aさんは、車椅子が古く、座面のシートがたわんでいることに気づいた。機能訓練指導員は、たわんだシートによって体が不安定になっているのではないか、と考えた。</paragraph>
<paragraph><loc_19><loc_24><loc_490><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<paragraph><loc_135><loc_124><loc_244><loc_200>Aさんは、一部介助であれば椅子に移乗することが可能と機能訓練指導員よりアドバイスを受けた。</paragraph>
<picture><loc_68><loc_137><loc_118><loc_210></picture>
<picture><loc_90><loc_243><loc_118><loc_284></picture>
<paragraph><loc_10><loc_49><loc_119><loc_142>Aさんは、機能訓練指導員とともになぜ車椅子に座っているときになぜ体動が多いのか考えた。</paragraph>
<paragraph><loc_135><loc_49><loc_244><loc_109>椅子に座ってもらったところ、座位姿勢が安定していた。</paragraph>
<picture><loc_251><loc_49><loc_490><loc_387></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>事例ワークⅠの解説①　施設で実施されたシーティング　続き</title>
<paragraph><loc_10><loc_395><loc_490><loc_457>座面がたわんだ古い車椅子から椅子に座り変えることによって、食事中に立ち上がる場面が少なくなりました。また、移乗動作を継続することで筋力向上しました。</paragraph>
<paragraph><loc_134><loc_350><loc_247><loc_387>効果検証</paragraph>
<paragraph><loc_134><loc_350><loc_247><loc_387>継続的な観察</paragraph>
<paragraph><loc_10><loc_350><loc_124><loc_387>アセスメントに基づいた</paragraph>
<paragraph><loc_10><loc_350><loc_124><loc_387>シーティングの実施</paragraph>
<paragraph><loc_10><loc_54><loc_119><loc_117>椅子での食事の様子を観察するよう、ユニット内で共有した。</paragraph>
<paragraph><loc_10><loc_130><loc_119><loc_208>ユニット会議で相談し、試しに1週間食事中に椅子へ移乗してもらうことにした。</paragraph>
<paragraph><loc_134><loc_263><loc_243><loc_339>その結果、食事中の体動や急な立ち上がりが少なくなったことに介護職員Aさんが気づいた。</paragraph>
<paragraph><loc_19><loc_24><loc_490><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<paragraph><loc_10><loc_226><loc_119><loc_339>座面がたわんだ古い車椅子ではなく、椅子に座ったほうが体が安定していることがわかったため、椅子に座って食事をとった方がよいと考えた。</paragraph>
<paragraph><loc_134><loc_54><loc_243><loc_150>椅子への毎日の移乗動作が生活リハビリとして作用し、下肢筋力が向上した。全体的な介護量も減っている。</paragraph>
<paragraph><loc_134><loc_168><loc_243><loc_244>その結果をユニット会議で報告し、継続して車椅子から椅子へ移乗してもらうことを決めた。</paragraph>
<picture><loc_252><loc_52><loc_490><loc_387></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>事例ワークⅠの解説②　この事例におけるポイント</title>
<paragraph><loc_10><loc_411><loc_490><loc_457>この事例のポイントは、介護職員の気づき、アセスメントを通した原因の探索、職員間での情報共有、日々の観察を通したシーティングの効果検証・改善です。</paragraph>
<paragraph><loc_10><loc_327><loc_119><loc_405>シーティング実施の</paragraph>
<paragraph><loc_10><loc_327><loc_119><loc_405>必要性検討</paragraph>
<paragraph><loc_11><loc_234><loc_120><loc_312>シーティング実施に</paragraph>
<paragraph><loc_11><loc_234><loc_120><loc_312>向けたアセスメント</paragraph>
<paragraph><loc_10><loc_47><loc_119><loc_125>効果検証</paragraph>
<paragraph><loc_10><loc_47><loc_119><loc_125>継続的な観察</paragraph>
<paragraph><loc_10><loc_141><loc_119><loc_218>アセスメントに</paragraph>
<paragraph><loc_10><loc_141><loc_119><loc_218>基づいた</paragraph>
<paragraph><loc_10><loc_141><loc_119><loc_218>シーティングの実施</paragraph>
<paragraph><loc_126><loc_327><loc_490><loc_405>介護職員の気づき</paragraph>
<paragraph><loc_126><loc_327><loc_490><loc_405>日々の観察の中で、食事中に車椅子での体動が多いことに介護職員が気づいた</paragraph>
<paragraph><loc_126><loc_234><loc_490><loc_312>アセスメントを通した原因の探索</paragraph>
<paragraph><loc_126><loc_234><loc_490><loc_312>車椅子のチェックを通して、シートのたわみが座位不安定の原因であることに気づいた</paragraph>
<paragraph><loc_126><loc_234><loc_490><loc_312>車椅子から椅子の移乗が一部介助で可能であり、座位も安定していることを確認した</paragraph>
<paragraph><loc_126><loc_141><loc_490><loc_218>職員間での情報共有</paragraph>
<paragraph><loc_126><loc_141><loc_490><loc_218>ユニット会議で相談し、今後の対応方針を共有した</paragraph>
<paragraph><loc_126><loc_47><loc_490><loc_125>日々の観察を通したシーティングの効果検証・改善</paragraph>
<paragraph><loc_126><loc_47><loc_490><loc_125>椅子を継続的に使用することで食事中の体動が減ったことに介護職員が気づいた</paragraph>
<paragraph><loc_126><loc_47><loc_490><loc_125>移乗動作を通して下肢筋力が向上し自立度が向上。全体的な介護量も減っている。</paragraph>
<paragraph><loc_19><loc_24><loc_490><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>事例ワークⅡ　不随意運動により食事を取りにくそうにしている事例</title>
<paragraph><loc_10><loc_48><loc_490><loc_145>【考える観点】</paragraph>
<unordered_list><list_item><loc_10><loc_48><loc_490><loc_145>この事例のような、進行性疾患のために症状が変化していく高齢者はあなたの施設にいますか？</list_item>
<list_item><loc_10><loc_48><loc_490><loc_145>座っているときの体の震えや手の震えによって食事がとりづらそうな入居者を見つけたとき、あなたならどのように行動しますか？また、誰に相談しますか？</list_item>
</unordered_list>
<unordered_list><list_item><loc_10><loc_239><loc_184><loc_453>60代男性（要介護5）。</list_item>
<list_item><loc_10><loc_239><loc_184><loc_453>脊髄小脳変性症による不随意運動が強く、姿勢保持困難。</list_item>
<list_item><loc_10><loc_239><loc_184><loc_453>日常生活は全介助であり、 車椅子で生活。</list_item>
<list_item><loc_10><loc_239><loc_184><loc_453>認知機能は比較的保たれている。</list_item>
<list_item><loc_10><loc_239><loc_184><loc_453>昨年より脊髄小脳変性症の症状が進行し、座位保持が難しくなっている。</list_item>
</unordered_list>
<paragraph><loc_19><loc_24><loc_490><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<unordered_list><list_item><loc_10><loc_148><loc_490><loc_175>あなたの施設にこのような方がいらっしゃった場合、あなたはどう行動しますか？</list_item>
</unordered_list>
<paragraph><loc_10><loc_179><loc_484><loc_238>脊髄小脳変性症とは?</paragraph>
<paragraph><loc_10><loc_179><loc_484><loc_238>筋肉をバランスよく動かすことができないため、起立時、歩行時のふらつきや、手の震え、舌のもつれといった症状とする進行性の疾患。体幹バランスも悪いため座位保持困難となる。</paragraph>
<picture><loc_13><loc_219><loc_26><loc_237></picture>
<picture><loc_189><loc_238><loc_490><loc_453></picture>
<paragraph><loc_374><loc_466><loc_490><loc_493>検討タイム（5分）</paragraph>
<picture><loc_376><loc_469><loc_391><loc_491></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>事例ワークⅡの解説①　施設で実施されたシーティング</title>
<paragraph><loc_10><loc_395><loc_490><loc_457>理学療法士によるアセスメント結果と介護職員、看護師の日常観察結果を踏まえてカンファレンスを実施。</paragraph>
<paragraph><loc_10><loc_350><loc_119><loc_387>シーティング実施の</paragraph>
<paragraph><loc_10><loc_350><loc_119><loc_387>必要性検討</paragraph>
<paragraph><loc_134><loc_350><loc_243><loc_387>シーティング実施に</paragraph>
<paragraph><loc_134><loc_350><loc_243><loc_387>向けたアセスメント</paragraph>
<paragraph><loc_10><loc_254><loc_119><loc_341>姿勢保持が徐々に難しくなり、食事摂取が難しくなっていることに介護職員Aさんが気づいた。</paragraph>
<paragraph><loc_10><loc_166><loc_119><loc_229>介護職員Aさんは、その状況を理学療法士に相談。</paragraph>
<paragraph><loc_136><loc_261><loc_245><loc_341>理学療法士が、動作時にどのような揺れが起こるか、という観点でアセスメントを実施。</paragraph>
<paragraph><loc_19><loc_24><loc_490><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<paragraph><loc_136><loc_143><loc_245><loc_248>理学療法士によるアセスメント結果を踏まえ、Aさんと理学療法士は様々な背あてクッションを試してみた。</paragraph>
<picture><loc_73><loc_127><loc_123><loc_200></picture>
<picture><loc_101><loc_230><loc_128><loc_270></picture>
<paragraph><loc_10><loc_54><loc_119><loc_127>Aさんは、理学療法士とともに今後の対応方針について考えた。</paragraph>
<paragraph><loc_136><loc_54><loc_245><loc_130>そのうち、側部にパッドのついた背あてクッションを試してみたところ、最も姿勢が安定した。</paragraph>
<picture><loc_255><loc_52><loc_490><loc_387></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>事例ワークⅡの解説①　施設で実施されたシーティング　続き</title>
<paragraph><loc_10><loc_395><loc_490><loc_457>理学療法士によるアセスメント結果と、介護職員、看護師の日常観察結果を踏まえてシーティングを実施しました。その結果、座位姿勢保持が可能になり、食事の自己摂取量が増加しました。</paragraph>
<paragraph><loc_134><loc_350><loc_248><loc_387>効果検証</paragraph>
<paragraph><loc_134><loc_350><loc_248><loc_387>継続的な観察</paragraph>
<paragraph><loc_10><loc_350><loc_124><loc_387>アセスメントに基づいた</paragraph>
<paragraph><loc_10><loc_350><loc_124><loc_387>シーティングの実施</paragraph>
<paragraph><loc_134><loc_54><loc_243><loc_145>座位姿勢保持が可能になり、食事の自己摂取量が増加し、食事介助に伴う職員の負担が軽減した。</paragraph>
<paragraph><loc_19><loc_24><loc_490><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<paragraph><loc_134><loc_231><loc_243><loc_341>シーティングを実施して2週間程度経過し、食事動作や日常観察でも効果がみられていることを確認してケアプランに落とし込んだ。</paragraph>
<paragraph><loc_10><loc_274><loc_119><loc_341>側部にパッドのついた背あてクッションを食事中に使用することに決定。</paragraph>
<paragraph><loc_10><loc_54><loc_119><loc_155>日によって体調が異なる可能性があるため、食事の際の座位の様子を観察するよう、ユニット内で共有した。</paragraph>
<paragraph><loc_10><loc_176><loc_119><loc_254>多職種でのカンファレンスを実施し、クッションの位置を職員間で共有した。</paragraph>
<picture><loc_263><loc_54><loc_490><loc_387></picture>
<page_break>
<title><loc_10><loc_463><loc_490><loc_490>事例ワークⅡの解説②　この事例におけるポイント</title>
<paragraph><loc_10><loc_411><loc_490><loc_457>この事例のポイントは、介護職員の気づき、多職種でのアセスメントを通した原因の探索、多職種での情報共有、ケアプランへの反映です。</paragraph>
<paragraph><loc_10><loc_327><loc_119><loc_405>シーティング実施の</paragraph>
<paragraph><loc_10><loc_327><loc_119><loc_405>必要性検討</paragraph>
<paragraph><loc_11><loc_234><loc_120><loc_312>シーティング実施に</paragraph>
<paragraph><loc_11><loc_234><loc_120><loc_312>向けたアセスメント</paragraph>
<paragraph><loc_10><loc_47><loc_119><loc_125>効果検証</paragraph>
<paragraph><loc_10><loc_47><loc_119><loc_125>継続的な観察</paragraph>
<paragraph><loc_10><loc_141><loc_119><loc_218>アセスメントに</paragraph>
<paragraph><loc_10><loc_141><loc_119><loc_218>基づいた</paragraph>
<paragraph><loc_10><loc_141><loc_119><loc_218>シーティングの実施</paragraph>
<paragraph><loc_126><loc_327><loc_490><loc_405>介護職員の気づき</paragraph>
<paragraph><loc_126><loc_327><loc_490><loc_405>姿勢保持が徐々に難しくなり、食事摂取が難しくなっていることに介護職員が気づいた</paragraph>
<paragraph><loc_126><loc_234><loc_490><loc_312>多職種でのアセスメントを通した原因の探索</paragraph>
<paragraph><loc_126><loc_234><loc_490><loc_312>理学療法士や介護職員のアセスメントを踏まえてシーティング実施内容を検討した</paragraph>
<paragraph><loc_126><loc_141><loc_490><loc_218>多職種での情報共有</paragraph>
<paragraph><loc_126><loc_141><loc_490><loc_218>多職種でのカンファレンスを実施し、シーティング実施内容を共有した</paragraph>
<paragraph><loc_126><loc_47><loc_490><loc_125>ケアプランへの反映</paragraph>
<paragraph><loc_126><loc_47><loc_490><loc_125>食事動作や日常観察でも効果がみられていることを確認してケアプランに落とし込んだ</paragraph>
<paragraph><loc_19><loc_24><loc_490><loc_43>出所：令和3年度厚生労働省老健事業「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」ヒアリング結果に基づき作成</paragraph>
<page_break>
<picture><loc_125><loc_79><loc_195><loc_180></picture>
<paragraph><loc_170><loc_128><loc_388><loc_195>お疲れ様でした。</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>以上で講義の内容は終了です。</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>ご清聴ありがとうございました。</paragraph>
<paragraph><loc_81><loc_53><loc_419><loc_108>令和３年度　厚生労働省　老人保健健康増進等事業</paragraph>
<paragraph><loc_81><loc_53><loc_419><loc_108>「介護現場における適切なシーティングの実施に係る事例及び研修に関する調査研究事業」</paragraph>
<paragraph><loc_81><loc_53><loc_419><loc_108></paragraph>
<page_break>
</doctag>