<doctag><picture><loc_18><loc_397><loc_136><loc_420></picture>
<section_header_level_1><loc_249><loc_55><loc_481><loc_200>CORPORATE STRATEGY</section_header_level_1>
<section_header_level_1><loc_384><loc_234><loc_479><loc_288>2025</section_header_level_1>
<picture><loc_421><loc_409><loc_482><loc_455></picture>
<page_footer><loc_19><loc_444><loc_65><loc_454>2025/05/28</page_footer>
<page_break>
<picture><loc_22><loc_30><loc_51><loc_56></picture>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<otsl><loc_69><loc_156><loc_381><loc_240><fcel>1.<fcel>中期経営計画の進捗と更なる成長に向けて<fcel>P2<nl><fcel>2.<fcel>デジタルによるイノベーティブカンパニーへの変革<fcel>P10<nl><fcel>Appendix<lcel><fcel>P19<nl></otsl>
<section_header_level_1><loc_91><loc_261><loc_133><loc_274>業績見通し</section_header_level_1>
<text><loc_91><loc_295><loc_185><loc_308>イニシアティブ、外部評価</text>
<page_footer><loc_485><loc_476><loc_488><loc_488>1 1</page_footer>
<page_break>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<text><loc_50><loc_203><loc_65><loc_258>一</text>
<section_header_level_1><loc_103><loc_222><loc_368><loc_242>中期経営計画の進捗と更なる成長に向けて</section_header_level_1>
<page_footer><loc_58><loc_489><loc_115><loc_497>Mitsubishi Electric Corporation</page_footer>
<page_footer><loc_484><loc_476><loc_488><loc_488>2</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_249><loc_56>イノベーティブカンパニーへの変革</section_header_level_1>
<text><loc_21><loc_74><loc_462><loc_87>更なる事業発展と社会・環境貢献に向け、リスクを恐れず新たな発想で価値を創出するイノベーティブカンパニーへ変革</text>
<section_header_level_1><loc_186><loc_115><loc_310><loc_128>事業の発展と社会・環境への貢献</section_header_level_1>
<section_header_level_1><loc_289><loc_152><loc_447><loc_163>25 年度～ 『イノベーティブカンパニー』 への変革</section_header_level_1>
<section_header_level_1><loc_268><loc_187><loc_355><loc_198>新たな価値の創出に向けて</section_header_level_1>
<unordered_list><list_item><loc_277><loc_209><loc_424><loc_220> コンポーネント × デジタル両輪の成長への集中投資</list_item>
<list_item><loc_277><loc_230><loc_393><loc_240> Serendie によるビジネスモデルの変革</list_item>
</unordered_list>
<section_header_level_1><loc_269><loc_257><loc_327><loc_269>経営体質の強靭化</section_header_level_1>
<unordered_list><list_item><loc_277><loc_280><loc_395><loc_291> 事業保有意義の見極めと間接費用適正化</list_item>
<list_item><loc_277><loc_301><loc_392><loc_311> 財務レバレッジの活用含めた資本適正化</list_item>
</unordered_list>
<section_header_level_1><loc_269><loc_328><loc_379><loc_339>サステナビリティの推進・風土改革</section_header_level_1>
<unordered_list><list_item><loc_277><loc_351><loc_409><loc_361> 「トレード・オン」を実現する新事業の創出・強化</list_item>
<list_item><loc_277><loc_371><loc_413><loc_382> 環境変化へ柔軟に対応するグローバル体制整備</list_item>
<list_item><loc_277><loc_392><loc_333><loc_402> 風土改革の自走化</list_item>
</unordered_list>
<section_header_level_1><loc_83><loc_152><loc_178><loc_163>21 年度～ これまでの取組み</section_header_level_1>
<section_header_level_1><loc_28><loc_186><loc_80><loc_197>成長戦略の推進</section_header_level_1>
<unordered_list><list_item><loc_36><loc_209><loc_99><loc_220> 重点成長事業の強化</list_item>
<list_item><loc_36><loc_230><loc_212><loc_240> 循環型 デジタル・エンジニアリング企業への変革 （ Serendie 構築等）</list_item>
</unordered_list>
<section_header_level_1><loc_28><loc_257><loc_80><loc_268>経営基盤の変革</section_header_level_1>
<unordered_list><list_item><loc_36><loc_280><loc_126><loc_291> ビジネスエリア経営体制の整備</list_item>
<list_item><loc_36><loc_301><loc_83><loc_311> BS 経営の推進</list_item>
</unordered_list>
<section_header_level_1><loc_28><loc_327><loc_134><loc_338>サステナビリティ推進体制の整備</section_header_level_1>
<unordered_list><list_item><loc_36><loc_351><loc_161><loc_361> サステナビリティ・イノベーション本部の新設</list_item>
<list_item><loc_44><loc_371><loc_146><loc_381>-「トレード・オン *1 」の取組み （ GIST *2 等）</list_item>
<list_item><loc_44><loc_391><loc_224><loc_401>-環境ビジョン 2050 *3 に向けた取組み （温室効果ガス排出ゼロへの取組み等）</list_item>
</unordered_list>
<section_header_level_1><loc_28><loc_419><loc_157><loc_430>3 つの改革 （ 品質風土 ・ 組織風土 ・ ガバナンス ）</section_header_level_1>
<footnote><loc_21><loc_451><loc_472><loc_457>*1 社会・環境を豊かにしながら事業を発展させること *2 GIST: Global Initiative for Sustainable Technology *3 環境ビジョン 2050 https://www.mitsubishielectric.co.jp/ja/sustainability/environment/ev2050/</footnote>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<page_footer><loc_58><loc_474><loc_184><loc_483>1. 中期経営計画の進捗と更なる成長に向けて</page_footer>
<page_footer><loc_484><loc_476><loc_488><loc_488>3</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_163><loc_56>中期経営計画の進捗</section_header_level_1>
<text><loc_21><loc_74><loc_357><loc_87>25 年度は、売上高、営業利益率の目標値の達成を見込み、営業利益率は過去最高の見通し</text>
<otsl><loc_22><loc_116><loc_251><loc_397><ecel><ched>25 年度目標 *1<ched>25 年度見通し<nl><fcel>売上高<ched>5 . 0 兆円 +<ched>5 . 4 兆円<nl><fcel>営業利益率<fcel>8 . 0 %+<fcel>8 . 0 %<nl><fcel>ROE<fcel>9 . 0 %<fcel>8.6 %<nl><fcel>キャッシュ・ ジェネレーション *2<fcel>3 . 3 兆円 /5 年<fcel>3 . 1 兆円 /5 年<nl></otsl>
<text><loc_21><loc_451><loc_158><loc_458>*1 24 年 5 月発表 *2 営業キャッシュフローに研究開発費加算等の調整後</text>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<picture><loc_280><loc_117><loc_478><loc_417></picture>
<page_footer><loc_58><loc_474><loc_66><loc_483>1.</page_footer>
<page_footer><loc_66><loc_474><loc_184><loc_483>中期経営計画の進捗と更なる成長に向けて</page_footer>
<page_footer><loc_484><loc_476><loc_488><loc_488>4</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_197><loc_56>キャピタル・アロケーション</section_header_level_1>
<text><loc_21><loc_74><loc_409><loc_87>株主還元も含めた資本効率の継続的改善と将来の成長に向けた最適なキャピタル・アロケーションを実行</text>
<text><loc_22><loc_119><loc_230><loc_132>キャピタル・アロケーション / キャッシュ・ジェネレーション</text>
<picture><loc_24><loc_187><loc_241><loc_401></picture>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<section_header_level_1><loc_260><loc_119><loc_296><loc_132>株主還元</section_header_level_1>
<picture><loc_261><loc_163><loc_479><loc_401></picture>
<page_footer><loc_484><loc_476><loc_488><loc_488>5</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_231><loc_56>これまでの事業運営の振り返り</section_header_level_1>
<section_header_level_1><loc_122><loc_124><loc_139><loc_136>成果</section_header_level_1>
<unordered_list><list_item><loc_30><loc_169><loc_115><loc_183> 安定収益基盤の確立</list_item>
<list_item><loc_40><loc_194><loc_185><loc_207>-ビルシステム事業の一体運営体制構築</list_item>
<list_item><loc_40><loc_219><loc_157><loc_232>-レジリエント事業の収益性改善</list_item>
<list_item><loc_30><loc_252><loc_200><loc_266> 防衛システム事業の受注拡大・増産体制構築</list_item>
<list_item><loc_30><loc_286><loc_107><loc_299> 課題事業の見極め</list_item>
<list_item><loc_30><loc_319><loc_121><loc_333> パートナー戦略の推進</list_item>
<list_item><loc_30><loc_352><loc_124><loc_366> ノンコアアセットの圧縮</list_item>
</unordered_list>
<text><loc_21><loc_451><loc_69><loc_458>*1 ATW: Air To Water</text>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<section_header_level_1><loc_348><loc_123><loc_390><loc_136>課題と対応</section_header_level_1>
<unordered_list><list_item><loc_268><loc_169><loc_378><loc_183> 自動車機器事業の構造改革</list_item>
<list_item><loc_279><loc_194><loc_444><loc_207>-スピーディーな事業運営体制の構築 （ 分社化 ）</list_item>
<list_item><loc_279><loc_219><loc_462><loc_232>-経営効率の向上と事業ポートフォリオ戦略の推進</list_item>
<list_item><loc_268><loc_252><loc_447><loc_266> 空調事業における欧州 ATW *1 市場の成長鈍化</list_item>
<list_item><loc_280><loc_277><loc_352><loc_290>-投資時期の見直し</list_item>
<list_item><loc_280><loc_302><loc_376><loc_315>-IT Cooling 事業の強化</list_item>
<list_item><loc_268><loc_335><loc_426><loc_349> FA システム事業の市況低迷・競争の激化</list_item>
<list_item><loc_280><loc_360><loc_345><loc_373>-構造改革の推進</list_item>
</unordered_list>
<page_footer><loc_58><loc_474><loc_66><loc_483>1.</page_footer>
<page_footer><loc_66><loc_474><loc_184><loc_483>中期経営計画の進捗と更なる成長に向けて</page_footer>
<page_footer><loc_484><loc_476><loc_488><loc_488>6</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_111><loc_56>各事業の状況</section_header_level_1>
<section_header_level_1><loc_26><loc_89><loc_76><loc_102>重点成長事業</section_header_level_1>
<section_header_level_1><loc_25><loc_119><loc_170><loc_132>全体では重点投資を実行し、着実に成長</section_header_level_1>
<picture><loc_127><loc_181><loc_134><loc_196></picture>
<text><loc_153><loc_174><loc_171><loc_184>売上高</text>
<text><loc_182><loc_172><loc_210><loc_184>2.5 兆円</text>
<text><loc_153><loc_196><loc_184><loc_205>営業利益率</text>
<text><loc_188><loc_193><loc_210><loc_206>9.3%</text>
<text><loc_56><loc_175><loc_75><loc_184>売上高</text>
<text><loc_85><loc_175><loc_108><loc_184>2.1 兆円</text>
<section_header_level_1><loc_68><loc_152><loc_96><loc_160>21 年度実績</section_header_level_1>
<section_header_level_1><loc_165><loc_152><loc_198><loc_160>25 年度見通し</section_header_level_1>
<text><loc_56><loc_196><loc_109><loc_206>営業利益率 6.6%</text>
<text><loc_25><loc_241><loc_129><loc_251>25 年度見通しの 21 年度実績との対比</text>
<text><loc_87><loc_289><loc_112><loc_298>空調冷熱</text>
<text><loc_87><loc_302><loc_110><loc_312>システム</text>
<text><loc_121><loc_289><loc_134><loc_298>ビル</text>
<text><loc_121><loc_302><loc_145><loc_312>システム</text>
<text><loc_156><loc_289><loc_174><loc_298>パワー</text>
<text><loc_156><loc_302><loc_179><loc_312>デバイス</text>
<text><loc_190><loc_289><loc_212><loc_298>FA 制御</text>
<text><loc_190><loc_302><loc_213><loc_312>システム</text>
<text><loc_47><loc_342><loc_66><loc_352>売上高</text>
<text><loc_47><loc_379><loc_78><loc_388>営業利益率</text>
<text><loc_96><loc_337><loc_105><loc_355>7</text>
<text><loc_94><loc_382><loc_108><loc_384>→</text>
<text><loc_130><loc_338><loc_140><loc_355>7</text>
<text><loc_128><loc_382><loc_142><loc_384>→</text>
<text><loc_163><loc_346><loc_176><loc_347>→</text>
<text><loc_163><loc_382><loc_176><loc_384>→</text>
<text><loc_203><loc_335><loc_205><loc_358>→</text>
<text><loc_197><loc_379><loc_210><loc_388>↑</text>
<footnote><loc_21><loc_451><loc_125><loc_458>*1 各事業の撤退 / 売却を意思決定した年度の売上高合計</footnote>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<section_header_level_1><loc_264><loc_89><loc_325><loc_102>レジリエント事業</section_header_level_1>
<section_header_level_1><loc_264><loc_119><loc_412><loc_132>効率化、リソースシフトにより収益力強化</section_header_level_1>
<picture><loc_365><loc_181><loc_373><loc_196></picture>
<picture><loc_366><loc_318><loc_373><loc_333></picture>
<unordered_list><list_item><loc_270><loc_378><loc_311><loc_388> ～ 24 年度 ：</list_item>
</unordered_list>
<text><loc_313><loc_375><loc_466><loc_388>0.5 兆円 規模の終息を意思決定 *1 （内 0.2 兆円は終息・縮減済）</text>
<section_header_level_1><loc_264><loc_227><loc_322><loc_240>価値再獲得事業</section_header_level_1>
<section_header_level_1><loc_264><loc_256><loc_380><loc_269>事業見極めと収益性改善を継続</section_header_level_1>
<section_header_level_1><loc_264><loc_357><loc_295><loc_366>事業見極め</section_header_level_1>
<text><loc_391><loc_174><loc_410><loc_184>売上高</text>
<text><loc_420><loc_172><loc_447><loc_184>1.2 兆円</text>
<text><loc_391><loc_196><loc_422><loc_205>営業利益率</text>
<text><loc_427><loc_193><loc_448><loc_206>9.8%</text>
<text><loc_294><loc_175><loc_346><loc_184>売上高 1.1 兆円</text>
<section_header_level_1><loc_306><loc_152><loc_334><loc_160>21 年度実績</section_header_level_1>
<section_header_level_1><loc_403><loc_152><loc_437><loc_160>25 年度見通し</section_header_level_1>
<text><loc_294><loc_196><loc_347><loc_206>営業利益率 8.9%</text>
<text><loc_391><loc_311><loc_410><loc_321>売上高</text>
<text><loc_420><loc_309><loc_447><loc_321>1.9 兆円</text>
<text><loc_391><loc_333><loc_422><loc_342>営業利益率</text>
<text><loc_427><loc_330><loc_448><loc_343>3.0%</text>
<text><loc_294><loc_312><loc_347><loc_321>売上高 1.3 兆円</text>
<section_header_level_1><loc_306><loc_289><loc_334><loc_297>21 年度実績</section_header_level_1>
<section_header_level_1><loc_403><loc_289><loc_437><loc_297>25 年度見通し</section_header_level_1>
<text><loc_294><loc_333><loc_326><loc_343>営業利益率</text>
<text><loc_330><loc_333><loc_347><loc_343>0.7%</text>
<unordered_list><list_item><loc_270><loc_421><loc_311><loc_432> 25 年度中 ：</list_item>
</unordered_list>
<text><loc_313><loc_418><loc_409><loc_431>0.8 兆円 規模の終息 / 継続を判断</text>
<text><loc_320><loc_395><loc_427><loc_408>残り 0.3 兆円は 原則 27 年度中 に終息</text>
<page_footer><loc_58><loc_474><loc_66><loc_483>1.</page_footer>
<page_footer><loc_66><loc_474><loc_184><loc_483>中期経営計画の進捗と更なる成長に向けて</page_footer>
<page_footer><loc_484><loc_476><loc_488><loc_488>7</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_205><loc_56>ＦＡシステム事業の構造改革</section_header_level_1>
<section_header_level_1><loc_72><loc_99><loc_122><loc_112>事業落ち込み</section_header_level_1>
<unordered_list><list_item><loc_52><loc_143><loc_109><loc_154> 市況低迷の長期化</list_item>
<list_item><loc_52><loc_164><loc_137><loc_191> 市場の競争激化と 中国ローカルメーカーの台頭</list_item>
</unordered_list>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<text><loc_158><loc_147><loc_183><loc_174>筋肉質な 経営体質</text>
<text><loc_158><loc_241><loc_193><loc_268>事業ポート フォリオ変革</text>
<section_header_level_1><loc_207><loc_99><loc_290><loc_112>成長軌道への早期回復</section_header_level_1>
<unordered_list><list_item><loc_206><loc_143><loc_251><loc_154> 固定費の削減</list_item>
<list_item><loc_206><loc_164><loc_325><loc_175> 営業改革による課題解決型組織への転換</list_item>
<list_item><loc_206><loc_185><loc_318><loc_212> 開発～販売まで行う統括新会社による 中国での自律経営体制構築</list_item>
<list_item><loc_206><loc_241><loc_319><loc_268> デジタルソリューション、 重点成長事業への経営資源の集中投下</list_item>
<list_item><loc_206><loc_279><loc_334><loc_290> その他事業の抜本的対策 （パートナー連携、譲渡含む）</list_item>
</unordered_list>
<section_header_level_1><loc_382><loc_99><loc_424><loc_112>更なる成長</section_header_level_1>
<unordered_list><list_item><loc_350><loc_143><loc_460><loc_170> コンポーネント × デジタルによる顧客 提供価値最大化</list_item>
</unordered_list>
<page_footer><loc_58><loc_474><loc_184><loc_483>1. 中期経営計画の進捗と更なる成長に向けて</page_footer>
<page_footer><loc_484><loc_476><loc_488><loc_488>8</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_231><loc_56>今後の成長と資本適正化の方針</section_header_level_1>
<text><loc_21><loc_74><loc_272><loc_87>ROIC を活用した BS 経営を推進し、 ROE10% の早期達成を目指す</text>
<section_header_level_1><loc_22><loc_117><loc_182><loc_133>成長投資 新たな M&A 投資枠 1 兆円 (3 年以内を目途</section_header_level_1>
<section_header_level_1><loc_23><loc_155><loc_69><loc_165>既存事業強化 1</section_header_level_1>
<unordered_list><list_item><loc_33><loc_176><loc_256><loc_187>-グローバルで戦えるインダストリー、 HVAC *1 分野での M&A による非連続な成長</list_item>
<list_item><loc_33><loc_198><loc_179><loc_208>-成長が見込まれる防衛システム事業等への積極投資</list_item>
</unordered_list>
<section_header_level_1><loc_23><loc_222><loc_87><loc_232>事業間シナジー創出 2</section_header_level_1>
<unordered_list><list_item><loc_33><loc_242><loc_229><loc_252>-デジタルを活用した事業間のシナジー創出 （エネルギーマネジメント分野等の M&A ）</list_item>
<list_item><loc_23><loc_270><loc_99><loc_280>AI ・デジタル領域の強化 3</list_item>
<list_item><loc_33><loc_288><loc_194><loc_298>-データ収集・分析・運用最適化・予知保全を強化する M&A</list_item>
</unordered_list>
<section_header_level_1><loc_22><loc_343><loc_78><loc_352>目指す成長の方向性</section_header_level_1>
<text><loc_22><loc_364><loc_118><loc_398>コンポーネント × デジタル 両輪での成長</text>
<picture><loc_130><loc_317><loc_258><loc_430></picture>
<text><loc_21><loc_451><loc_201><loc_458>*1 HVAC: Heating, Ventilation, Air Conditioning *2 CoE: Center of Excellence</text>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<text><loc_182><loc_122><loc_185><loc_132>)</text>
<section_header_level_1><loc_277><loc_117><loc_372><loc_133>収益性改善 営業利益率 2pt</section_header_level_1>
<text><loc_372><loc_122><loc_384><loc_132>改善</text>
<unordered_list><list_item><loc_277><loc_156><loc_328><loc_166> 事業の体質強化</list_item>
<list_item><loc_285><loc_176><loc_340><loc_186>-不採算事業の終息</list_item>
<list_item><loc_285><loc_196><loc_475><loc_205>-グローバルサプライチェーン強化と資材部品共通化・集中購買の推進</list_item>
<list_item><loc_277><loc_231><loc_334><loc_242> 間接費用の最適化</list_item>
<list_item><loc_286><loc_253><loc_398><loc_262>DX ・ AI 活用等による徹底的な業務削減</list_item>
<list_item><loc_286><loc_272><loc_440><loc_282>-関係会社数 3 分の 1 を削減 （社外とのパートナーシップ推進や統廃合）</list_item>
<list_item><loc_286><loc_292><loc_357><loc_302>-スタッフ機能の CoE *2 化</list_item>
</unordered_list>
<section_header_level_1><loc_278><loc_345><loc_320><loc_358>資本適正化</section_header_level_1>
<unordered_list><list_item><loc_277><loc_384><loc_410><loc_394> 適切な自己株式取得・配当 ： 総還元性向 50%</list_item>
</unordered_list>
<text><loc_410><loc_384><loc_422><loc_394>以上</text>
<unordered_list><list_item><loc_277><loc_405><loc_412><loc_415> 財務レバレッジの活用 : DE レシオ 0.3 倍 （ M&A</list_item>
</unordered_list>
<text><loc_413><loc_408><loc_449><loc_414>投資枠として活用）</text>
<page_footer><loc_58><loc_474><loc_184><loc_483>1. 中期経営計画の進捗と更なる成長に向けて</page_footer>
<page_footer><loc_484><loc_476><loc_488><loc_488>9</page_footer>
<page_break>
<picture><loc_44><loc_200><loc_72><loc_265></picture>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<text><loc_103><loc_222><loc_412><loc_242>デジタルによるイノベーティブカンパニーへの変革</text>
<page_footer><loc_58><loc_489><loc_116><loc_497>Mitsubishi Electric Corporation</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>10</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_336><loc_56>イノベーティブカンパニーに向けた 3 つの取組み</section_header_level_1>
<picture><loc_51><loc_147><loc_75><loc_186></picture>
<picture><loc_53><loc_246><loc_73><loc_288></picture>
<picture><loc_53><loc_348><loc_78><loc_384></picture>
<text><loc_93><loc_160><loc_165><loc_173>ビジネスモデル変革</text>
<text><loc_93><loc_261><loc_158><loc_274>デジタル基盤強化</text>
<text><loc_92><loc_361><loc_160><loc_374>マインドセット変革</text>
<text><loc_206><loc_150><loc_465><loc_186>顧客へのコンポーネント提供を起点に、そこから得られるデータを活用し サービスの創出、価値提供先の拡大、コンポーネントの強化を実現</text>
<text><loc_206><loc_250><loc_365><loc_286>グローバルな視点で社外パートナーと連携し クラウド、生成 AI などの最新技術を活用</text>
<text><loc_206><loc_348><loc_402><loc_386>課題をクイックに解決するアジャイル開発の加速に向け 技術とマインドセットを備えた DX 人財の獲得と育成</text>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<page_footer><loc_58><loc_474><loc_67><loc_483>2.</page_footer>
<page_footer><loc_67><loc_474><loc_204><loc_483>デジタルによるイノベーティブカンパニーへの変革</page_footer>
<page_footer><loc_482><loc_476><loc_488><loc_488>11</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_291><loc_56>Serendie によるビジネスモデルの変革</section_header_level_1>
<text><loc_21><loc_74><loc_342><loc_87>コンポーネントを利用することで生まれるデータを起点にビジネスモデルの変革を推進</text>
<picture><loc_22><loc_130><loc_248><loc_421></picture>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<section_header_level_1><loc_265><loc_150><loc_315><loc_163>サービス創出</section_header_level_1>
<text><loc_266><loc_178><loc_454><loc_189>データを分析し、課題解決に向けたサービスを新たに創出</text>
<section_header_level_1><loc_265><loc_209><loc_324><loc_222>価値提供先拡大</section_header_level_1>
<text><loc_266><loc_237><loc_412><loc_269>既存の顧客から、その先の利用者や管理者へ 価値の提供先を拡大</text>
<section_header_level_1><loc_265><loc_289><loc_337><loc_301>コンポーネント強化</section_header_level_1>
<text><loc_266><loc_315><loc_434><loc_346>設計・製造の知見に現場の使用データを組み合わせ コンポーネントをさらに強化</text>
<unordered_list><list_item><loc_275><loc_390><loc_419><loc_403>Serendie 関連事業 1 . 1 兆円 (30 年度売上高 )</list_item>
</unordered_list>
<page_footer><loc_58><loc_474><loc_204><loc_483>2. デジタルによるイノベーティブカンパニーへの変革</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>12</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_378><loc_56>ビジネスモデルの変革｜熱関連トータルソリューション</section_header_level_1>
<section_header_level_1><loc_97><loc_93><loc_130><loc_106>これまで</section_header_level_1>
<text><loc_25><loc_123><loc_180><loc_150>ビルオーナーや製造業に対して必要なコンポーネントを 組み合わせて提供</text>
<picture><loc_23><loc_192><loc_207><loc_394></picture>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<section_header_level_1><loc_335><loc_93><loc_368><loc_106>これから</section_header_level_1>
<text><loc_229><loc_123><loc_473><loc_150>コンポーネントに加え、電力・熱の最適運用サービスを提供。エネルギー需要の高精度予測と 予測値に基づいた電力と熱のシステム全体の最適運転を実現、顧客の脱炭素化に貢献</text>
<picture><loc_226><loc_172><loc_474><loc_431></picture>
<page_footer><loc_58><loc_474><loc_204><loc_483>2. デジタルによるイノベーティブカンパニーへの変革</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>13</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_452><loc_56>ビジネスモデルの変革｜鉄道事業に関わるエネルギーの最適利用</section_header_level_1>
<section_header_level_1><loc_97><loc_93><loc_130><loc_106>これまで</section_header_level_1>
<text><loc_25><loc_123><loc_192><loc_133>鉄道事業者に対して様々なコンポーネントやシステムを提供</text>
<picture><loc_50><loc_192><loc_173><loc_374></picture>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<section_header_level_1><loc_335><loc_93><loc_368><loc_106>これから</section_header_level_1>
<text><loc_229><loc_123><loc_447><loc_150>車両や変電所、駅設備のデータから、回生エネルギーなどの鉄道事業に関わる エネルギーを最適利用。安全・安定な列車運行と、カーボンニュートラルに貢献</text>
<picture><loc_226><loc_173><loc_479><loc_430></picture>
<page_footer><loc_58><loc_474><loc_67><loc_483>2.</page_footer>
<page_footer><loc_67><loc_474><loc_204><loc_483>デジタルによるイノベーティブカンパニーへの変革</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>14</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_247><loc_56>デジタル基盤の強化｜ IT ・ DX ・ AI</section_header_level_1>
<text><loc_21><loc_74><loc_470><loc_87>IT ・ DX ・ AI に関わる部門が一体となった組織運営により、 Serendie 関連事業の対応力強化と業務プロセス改革を推進</text>
<section_header_level_1><loc_25><loc_119><loc_134><loc_132>IT ・ DX ・ AI の統合組織を設立</section_header_level_1>
<unordered_list><list_item><loc_25><loc_157><loc_236><loc_201> 新設したデジタルイノベーション事業本部に、 DX ・ AI 活用の推進部門と、 グループ会社の情報システム・サービス事業会社 (3 社 ) を統合した三菱電 機デジタルイノベーション㈱を集約</list_item>
<list_item><loc_25><loc_213><loc_216><loc_240> 分散していた DX 人財 4,000 人を集約し、 Serendie 関連事業の 対応力強化と、業務プロセス改革を効率的に推進</list_item>
</unordered_list>
<picture><loc_29><loc_272><loc_230><loc_390></picture>
<section_header_level_1><loc_263><loc_119><loc_422><loc_132>IT ・ DX の活用による社内業務プロセス改革</section_header_level_1>
<unordered_list><list_item><loc_263><loc_153><loc_453><loc_166> 1 , 300 億円 を投資し、 1 , 900 億円 の費用削減効果を見込む *1</list_item>
</unordered_list>
<section_header_level_1><loc_288><loc_185><loc_309><loc_193>主な効果</section_header_level_1>
<unordered_list><list_item><loc_269><loc_207><loc_447><loc_217>-業務プロセス標準化やデータの一元化などによる業務量削減</list_item>
<list_item><loc_269><loc_228><loc_425><loc_238>-レガシー IT システムの刷新、廃止による保守費用削減</list_item>
<list_item><loc_263><loc_249><loc_477><loc_260> 得られた効果を製造業における DX ノウハウとして蓄積し、事業として展開</list_item>
</unordered_list>
<section_header_level_1><loc_263><loc_289><loc_425><loc_302>AI ・生成 AI の活用に向けた各種改革の推進</section_header_level_1>
<unordered_list><list_item><loc_263><loc_326><loc_420><loc_357> 業務効率 2 倍 に向け、 1,000 以上のアイデアに基づく 60 の業務改革プロジェクトを開始</list_item>
<list_item><loc_263><loc_368><loc_445><loc_395> データの価値最大化を目指す「データ活用宣言 *2 」を制定・公開 新たなルールと体制を施行</list_item>
</unordered_list>
<footnote><loc_21><loc_451><loc_338><loc_458>*1 投資額及び効果は 23-30 年度の累計 *2 データ活用宣言全文 https://www.mitsubishielectric.co.jp/ja/sustainability/governance/data-utilization/</footnote>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<page_footer><loc_58><loc_474><loc_67><loc_483>2.</page_footer>
<page_footer><loc_67><loc_474><loc_204><loc_483>デジタルによるイノベーティブカンパニーへの変革</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>15</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_330><loc_56>デジタル基盤の強化｜生成 AI 活用プロジェクト</section_header_level_1>
<text><loc_21><loc_74><loc_359><loc_87>生成 AI を積極的に活用した改革を推進、そのノウハウを蓄積するとともに、事業展開も狙う</text>
<text><loc_26><loc_118><loc_94><loc_131>社内業務への適用</text>
<section_header_level_1><loc_25><loc_153><loc_106><loc_165>業務効率を 2 倍に向上</section_header_level_1>
<section_header_level_1><loc_39><loc_187><loc_88><loc_197>業務プロセス改革</section_header_level_1>
<unordered_list><list_item><loc_31><loc_218><loc_67><loc_229> 戦略・企画</list_item>
</unordered_list>
<unordered_list><list_item><loc_31><loc_239><loc_67><loc_250> 人事・総務</list_item>
</unordered_list>
<unordered_list><list_item><loc_31><loc_261><loc_67><loc_271> 経理・財務</list_item>
</unordered_list>
<unordered_list><list_item><loc_103><loc_218><loc_217><loc_228>事業環境分析資料の自動生成、戦略提案</list_item>
</unordered_list>
<unordered_list><list_item><loc_103><loc_239><loc_161><loc_249>問合せ対応の自動化</list_item>
</unordered_list>
<unordered_list><list_item><loc_103><loc_260><loc_222><loc_270>伝票処理におけるエラー、不正兆候の検知</list_item>
</unordered_list>
<section_header_level_1><loc_31><loc_302><loc_95><loc_312>設計・製造プロセス改革</section_header_level_1>
<unordered_list><list_item><loc_32><loc_330><loc_86><loc_340> ハードウエア設計</list_item>
</unordered_list>
<unordered_list><list_item><loc_32><loc_351><loc_85><loc_361> ソフトウエア設計</list_item>
</unordered_list>
<unordered_list><list_item><loc_32><loc_372><loc_64><loc_383> 品質保証</list_item>
</unordered_list>
<text><loc_105><loc_329><loc_177><loc_339>仕様の照合、コスト見積り</text>
<text><loc_105><loc_350><loc_188><loc_360>コード生成、テストケース生成</text>
<text><loc_105><loc_371><loc_214><loc_381>DR *1 支援、購入品メーカーの監査支援</text>
<text><loc_21><loc_451><loc_74><loc_458>*1 DR: Design Review</text>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<text><loc_263><loc_118><loc_331><loc_131>生産現場への展開</text>
<section_header_level_1><loc_263><loc_153><loc_412><loc_165>変種変量生産への自律的かつ迅速な対応</section_header_level_1>
<text><loc_271><loc_190><loc_357><loc_198>図面番号 ×× の○○個生産を優先して</text>
<picture><loc_273><loc_215><loc_287><loc_247></picture>
<picture><loc_300><loc_212><loc_325><loc_246></picture>
<text><loc_305><loc_251><loc_321><loc_259>解決策</text>
<picture><loc_338><loc_210><loc_352><loc_254><caption><loc_264><loc_261><loc_295><loc_271>生産管理者</caption></picture>
<caption><loc_329><loc_261><loc_362><loc_271>生産管理 AI</caption>
<text><loc_393><loc_189><loc_400><loc_198>AI</text>
<text><loc_393><loc_238><loc_400><loc_247>AI</text>
<text><loc_393><loc_287><loc_400><loc_295>AI</text>
<section_header_level_1><loc_408><loc_182><loc_433><loc_192>生産計画</section_header_level_1>
<text><loc_408><loc_198><loc_475><loc_206>指示に応じた柔軟な計画策定</text>
<text><loc_408><loc_229><loc_433><loc_239>機器制御</text>
<text><loc_408><loc_245><loc_449><loc_253>自律的な機器制御</text>
<text><loc_408><loc_280><loc_420><loc_290>保全</text>
<text><loc_408><loc_296><loc_475><loc_304>想定外な事象への解決策指示</text>
<text><loc_330><loc_335><loc_476><loc_343>複数の AI エージェント が協調し、バーチャル生産管理者を実現</text>
<text><loc_359><loc_360><loc_477><loc_366>社内工場での実証試験を行ったのち社外へサービス展開予定</text>
<page_footer><loc_58><loc_474><loc_204><loc_483>2. デジタルによるイノベーティブカンパニーへの変革</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>16</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_318><loc_56>デジタル基盤の強化｜グローバル展開と協業</section_header_level_1>
<text><loc_21><loc_74><loc_409><loc_87>DX ・オープンイノベーション拠点をグローバルに展開。 最新技術の獲得と、新たなサービスの創出を推進</text>
<section_header_level_1><loc_26><loc_119><loc_171><loc_132>Serendie Street のグローバル展開</section_header_level_1>
<picture><loc_20><loc_156><loc_243><loc_357><caption><loc_42><loc_362><loc_120><loc_370>Serendie Street Yokohama</caption></picture>
<text><loc_40><loc_402><loc_114><loc_412>Serendie 関連活動実績 *1</text>
<caption><loc_157><loc_362><loc_226><loc_370>Serendie Street Boston</caption>
<text><loc_212><loc_394><loc_222><loc_404>65</text>
<text><loc_212><loc_411><loc_222><loc_421>24</text>
<unordered_list><list_item><loc_139><loc_394><loc_208><loc_404>スクラムプロジェクト数 ：</list_item>
</unordered_list>
<unordered_list><list_item><loc_139><loc_411><loc_192><loc_421>共創パートナー数 ：</list_item>
</unordered_list>
<text><loc_21><loc_451><loc_470><loc_458>*1 25 年 5 月現在 *2 AWS: Amazon Web Services *3 Microsoft 社のソフトウエアエンジニアとソリューションをアジャイル開発する共創活動 *4 VC: Venture Capital *5 MIT: Massachusetts Institute of Technology</text>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<section_header_level_1><loc_263><loc_119><loc_370><loc_132>ハイパースケーラーとの協業</section_header_level_1>
<section_header_level_1><loc_263><loc_157><loc_372><loc_170>協業による AI 適用技術の強化</section_header_level_1>
<unordered_list><list_item><loc_263><loc_186><loc_477><loc_197> AWS *2 : 同社の生成 AI インフラを活用し AI 適用技術の研鑽とノウハウを蓄積</list_item>
<list_item><loc_263><loc_207><loc_458><loc_234> Microsoft : 同社が提供する Co-Engineering *3 の仕組みを活用し 製造業向けアプリをアジャイル手法で短期間に開発</list_item>
</unordered_list>
<section_header_level_1><loc_263><loc_276><loc_356><loc_289>スタートアップ・大学連携</section_header_level_1>
<section_header_level_1><loc_263><loc_315><loc_396><loc_328>最新技術の獲得と事業創出力を強化</section_header_level_1>
<unordered_list><list_item><loc_263><loc_342><loc_444><loc_353> VC *4 ファンド : 投資枠を１５０億円に拡大、ソーシング機能を強化</list_item>
<list_item><loc_263><loc_364><loc_427><loc_374> 拠点強化 ： ソーシング体制を強化し最新技術の獲得を加速</list_item>
<list_item><loc_263><loc_384><loc_467><loc_395> インキュベーション : MIT *5 と連携し、新事業アイデアの創出と検証を実施</list_item>
</unordered_list>
<page_footer><loc_58><loc_474><loc_67><loc_483>2.</page_footer>
<page_footer><loc_67><loc_474><loc_204><loc_483>デジタルによるイノベーティブカンパニーへの変革</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>17</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_143><loc_56>マインドセット変革</section_header_level_1>
<text><loc_21><loc_74><loc_330><loc_87>制度の整備、風土の醸成により、アジャイルなマインドセットを有する DX 人財を拡充</text>
<section_header_level_1><loc_25><loc_118><loc_130><loc_131>DX 人財拡充に向けた取組み</section_header_level_1>
<unordered_list><list_item><loc_25><loc_155><loc_240><loc_165> 育成： 職種やレベルに適した育成プログラムによるリスキリングやスキル向上</list_item>
<list_item><loc_32><loc_185><loc_179><loc_212>育成機関 「 DX イノベーションアカデミー」 を設立 認定制度や、 7 つのスキルセットと学習コースを整備 -</list_item>
<list_item><loc_32><loc_225><loc_138><loc_252>早稲田大学の教育プログラムの活用 DX 人財育成に関し互いに支援・協力 -</list_item>
<list_item><loc_25><loc_269><loc_236><loc_296> 獲得 ・ 配置： 採用強化に加え、 AI やデジタル領域における M ＆ A を活用した グローバルでの計画的な人財獲得・配置</list_item>
<list_item><loc_25><loc_309><loc_191><loc_320> 処遇 : 高度な技術や専門性を持つ人財に対する処遇を整備</list_item>
</unordered_list>
<picture><loc_54><loc_333><loc_220><loc_431></picture>
<caption><loc_21><loc_451><loc_79><loc_458>*1 PoC: Proof of Concept</caption>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<section_header_level_1><loc_262><loc_118><loc_326><loc_131>カルチャーの醸成</section_header_level_1>
<unordered_list><list_item><loc_263><loc_155><loc_473><loc_182> アジャイル人財育成研修 : ビジネスモデル変革や社内の業務改革をスクラム で進めるためにアジャイル研修を実施</list_item>
<list_item><loc_263><loc_195><loc_470><loc_222> 生成 AI の試作開発環境整備 : 実践型 AI 人材育成のための開発環境を整備 開設 10 ヶ月の時点で 178 の PoC *1 が進行中</list_item>
</unordered_list>
<picture><loc_263><loc_252><loc_367><loc_366><caption><loc_283><loc_372><loc_349><loc_380>アジャイル研修ワークショップ</caption></picture>
<picture><loc_372><loc_252><loc_472><loc_366><caption><loc_393><loc_372><loc_452><loc_380>生成 AI の PoC 成果報告会</caption></picture>
<page_footer><loc_58><loc_474><loc_67><loc_483>2.</page_footer>
<page_footer><loc_67><loc_474><loc_204><loc_483>デジタルによるイノベーティブカンパニーへの変革</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>18</page_footer>
<page_break>
<section_header_level_1><loc_29><loc_240><loc_109><loc_263>Appendix</section_header_level_1>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<page_footer><loc_481><loc_476><loc_488><loc_488>19</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_139><loc_56>業績見通し｜全社</section_header_level_1>
<otsl><loc_21><loc_68><loc_480><loc_409><ecel><ecel><ched>2021 年度実績<ched>2022 年度実績<ched>2023 年度実績<ched>2024 年度実績<ched>2025 年度見通し<nl><ecel><ecel><ched>113 円 /US$ 131 円 /Euro 17.7 円 / 人民元<ched>136 円 /US$ 142 円 /Euro 19.7 円 / 人民元<ched>145 円 /US$ 158 円 /Euro 20.2 円 / 人民元<ched>153 円 /US$ 164 円 /Euro 21.1 円 / 人民元<ched>140 円 /US$ 155 円 /Euro 19.5 円 / 人民元<nl><rhed>売上高<fcel>（億円）<fcel>44,767<fcel>50,036<fcel>52,579<fcel>55,217<fcel>54,000<nl><rhed>営業利益<fcel>（億円）<fcel>2,520<fcel>2,623<fcel>3,285<fcel>3,918<fcel>4,300<nl><ucel><fcel>（ % ）<fcel>5.6%<fcel>5.2%<fcel>6.2%<fcel>7.1%<fcel>8.0%<nl><rhed>税引前当期純利益<fcel>（億円）<fcel>2,796<fcel>2,921<fcel>3,658<fcel>4,372<fcel>4,700<nl><rhed>当期純利益<fcel>（億円）<fcel>2,034<fcel>2,139<fcel>2,849<fcel>3,240<fcel>3,400<nl><rhed>ROE （株主資本利益率）<fcel>（％）<fcel>7.1%<fcel>6.9%<fcel>8.2%<fcel>8.4%<fcel>8.6%<nl><rhed>株主資本<fcel>（億円）<fcel>29,759<fcel>32,390<fcel>37,393<fcel>39,496<ecel><nl><ucel><fcel>（％）<fcel>58.3%<fcel>58.0%<fcel>60.6%<fcel>61.9%<ecel><nl><rhed>借入金 ( リース負債を含む )<fcel>（億円）<fcel>3,294<fcel>4,007<fcel>3,946<fcel>3,606<ecel><nl><rhed>DE レシオ<ecel><fcel>0.11<fcel>0.12<fcel>0.11<fcel>0.09<ecel><nl><rhed>FCF （フリーキャッシュフロー）<fcel>（億円）<fcel>1,675<fcel>181<fcel>3,213<fcel>2,641<ecel><nl><rhed>配当<fcel>（円 / 株）<fcel>40<fcel>40<fcel>50<fcel>50<ecel><nl><rhed>調整後株主資本配当率 （ DOE ）<fcel>（％）<fcel>3.1%<fcel>2.9%<fcel>3.3%<fcel>3.0%<ecel><nl></otsl>
<footnote><loc_21><loc_450><loc_300><loc_457>1 当期純利益は「親会社株主に帰属する当期純利益」を表す 2 調整後株主資本配当率： 支払配当 ÷ 株主資本（除く、その他の包括利益（△損失）累計額）</footnote>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<page_footer><loc_58><loc_474><loc_91><loc_483>Appendix</page_footer>
<page_footer><loc_480><loc_476><loc_488><loc_488>20</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_300><loc_56>業績見通し｜セグメント・サブセグメント別</section_header_level_1>
<text><loc_218><loc_67><loc_241><loc_74>( 単位：億円 )</text>
<otsl><loc_21><loc_75><loc_242><loc_437><ecel><ecel><ched>2024 年度実績 153 円 /US$ 164 円 /Euro<ched>2025 年度見通し 140 円 /US$ 155 円 /Euro<nl><ecel><ecel><ched>21.1 円 / 人民元<ched>19.5 円 / 人民元<nl><rhed>インフラ<rhed>売上高<fcel>12,249<fcel>13,100<nl><ucel><rhed>営業利益<fcel>894<fcel>1,070<nl><ucel><rhed>（％）<fcel>7.3%<fcel>8.2%<nl><ucel><rhed>ROIC<fcel>7.2%<fcel>7.5%<nl><rhed>社会システム<rhed>売上高<fcel>4,749<fcel>4,900<nl><ecel><rhed>営業利益<fcel>335<fcel>390<nl><ecel><rhed>（％）<fcel>7.1%<fcel>8.0%<nl><ecel><rhed>ROIC<fcel>6.2%<fcel>7.0%<nl><ecel><rhed>売上高<fcel>3,961<fcel>4,100<nl><ecel><rhed>営業利益<fcel>275<fcel>330<nl><rhed>エネルギー システム<rhed>（％）<fcel>6.9%<fcel>8.0%<nl><ucel><rhed>ROIC<fcel>7.8%<fcel>8.5%<nl><rhed>防衛・<rhed>売上高<fcel>3,538<fcel>4,100<nl><ucel><rhed>営業利益<fcel>284<fcel>350<nl><ecel><rhed>（％）<fcel>8.0%<fcel>8.5%<nl><rhed>宇宙システム<rhed>ROIC<fcel>7.8%<fcel>7.0%<nl><rhed>インダストリー・ モビリティ<rhed>売上高<fcel>16,448<fcel>15,700<nl><ecel><rhed>営業利益<fcel>826<fcel>990<nl><ecel><rhed>（％）<fcel>5.0%<fcel>6.3%<nl><ecel><rhed>ROIC<fcel>5.9%<fcel>7.0%<nl><ecel><rhed>売上高<fcel>7,256<fcel>7,200<nl><rhed>FA<rhed>営業利益<fcel>467<fcel>560<nl><ucel><rhed>（％）<fcel>6.4%<fcel>7.8%<nl><ucel><rhed>ROIC<fcel>5.1%<fcel>7.0%<nl><ecel><rhed>売上高<fcel>9,192<fcel>8,500<nl><rhed>自動車機器<rhed>営業利益<fcel>358<fcel>430<nl><ucel><rhed>（％）<fcel>3.9%<fcel>5.1%<nl><ucel><rhed>ROIC<fcel>6.8%<fcel>7.0%<nl></otsl>
<text><loc_456><loc_67><loc_479><loc_74>( 単位：億円 )</text>
<otsl><loc_259><loc_76><loc_479><loc_414><ecel><ched>2024 年度実績<ched>2025 年度見通し<nl><ecel><ched>153 円 /US$ 164 円 /Euro 21.1 円 / 人民元<ched>140 円 /US$ 155 円 /Euro 19.5 円 / 人民元<nl><rhed>売上高<fcel>21,851<fcel>21,600<nl><rhed>営業利益<fcel>1,572<fcel>1,840<nl><rhed>（％）<fcel>7.2%<fcel>8.5%<nl><rhed>ROIC<fcel>7.4%<fcel>8.5%<nl><rhed>売上高<fcel>6,660<fcel>6,900<nl><rhed>営業利益<fcel>501<fcel>670<nl><rhed>（％）<fcel>7.5%<fcel>9.7%<nl><rhed>ROIC<fcel>7.9%<fcel>9.5%<nl><rhed>売上高<fcel>15,191<fcel>14,700<nl><rhed>営業利益<fcel>1,071<fcel>1,170<nl><rhed>（％）<fcel>7.1%<fcel>8.0%<nl><rhed>ROIC<fcel>7.2%<fcel>8.0%<nl><rhed>売上高<fcel>1,468<fcel>1,500<nl><rhed>営業利益<fcel>108<fcel>120<nl><rhed>（％）<fcel>7.4%<fcel>8.0%<nl><rhed>ROIC<fcel>10.2%<fcel>10.0%<nl><rhed>売上高<fcel>2,863<fcel>2,900<nl><rhed>営業利益<fcel>406<fcel>310<nl><rhed>（％）<fcel>14.2%<fcel>10.7%<nl><rhed>ROIC<fcel>8.0%<fcel>5.5%<nl><rhed>売上高<fcel>8,521<fcel>7,900<nl><rhed>営業利益<fcel>515<fcel>390<nl><rhed>（％）<fcel>6.1%<fcel>4.9%<nl><rhed>売上高<fcel>55,217<fcel>54,000<nl><rhed>営業利益<fcel>3,918<fcel>4,300<nl><rhed>（％）<fcel>7.1%<fcel>8.0%<nl></otsl>
<footnote><loc_21><loc_442><loc_400><loc_449>1 各セグメントの売上高には、セグメント間の内部売上高 ( 振替高 ) を含む 2 25 年度より、従来の「電力システム」を「エネルギーシステム」に、「ビジネス・プラットフォーム」を「デジタルイノベーション」に名称変更</footnote>
<footnote><loc_21><loc_451><loc_296><loc_458>3 ROIC( 三菱電機版 ROIC): 各事業部門での把握・改善が容易となるように、「資本」「負債」ではなく、資産項目（固定資産・運転資本等）に基づいて算出</footnote>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<page_footer><loc_58><loc_474><loc_91><loc_483>Appendix</page_footer>
<page_footer><loc_481><loc_476><loc_488><loc_488>21</page_footer>
<page_break>
<section_header_level_1><loc_21><loc_33><loc_186><loc_56>イニシアティブ、外部評価</section_header_level_1>
<section_header_level_1><loc_21><loc_90><loc_110><loc_103>イニシアティブへの参画</section_header_level_1>
<section_header_level_1><loc_36><loc_119><loc_55><loc_124>WESUPPORT</section_header_level_1>
<text><loc_71><loc_129><loc_215><loc_151>国際的な規範に基づいたサステナビリティ活動を推進するため、 「国連グローバル・コンパクト（ UNGC ） 」に署名（ 18 年 5 月）</text>
<picture><loc_36><loc_124><loc_55><loc_158></picture>
<picture><loc_31><loc_172><loc_59><loc_200></picture>
<picture><loc_27><loc_221><loc_64><loc_234></picture>
<picture><loc_30><loc_252><loc_60><loc_281></picture>
<picture><loc_34><loc_296><loc_56><loc_320></picture>
<picture><loc_32><loc_341><loc_59><loc_385></picture>
<text><loc_71><loc_175><loc_190><loc_198>SBT （ Science Based Targets ）イニシアティブ *1 1.5 度目標の認定取得（ 24 年 2 月）</text>
<text><loc_71><loc_217><loc_184><loc_240>「気候関連財務情報開示タスクフォース (TCFD) 」の 提言への賛同を表明 (19 年 5 月 )</text>
<text><loc_71><loc_258><loc_205><loc_280>「自然関連財務情報開示タスクフォース (TNFD) 」の 開示提言を採用する「 TNFD Adopter *2 」に登録 (24 年 9 月 )</text>
<text><loc_71><loc_305><loc_163><loc_313>経済産業省「 GX リーグ」へ参画（ 23 年 5 月）</text>
<text><loc_71><loc_350><loc_236><loc_373>海洋プラスチックごみ問題の解決に向けて、 「クリーン・オーシャン・マテリアル・アライアンス（ CLOMA ）」に加入（ 23 年 4 月）</text>
<text><loc_71><loc_403><loc_208><loc_411>健全なサプライチェーン構築に向け、 RBA *3 に加盟 (22 年 2 月 )</text>
<text><loc_21><loc_442><loc_27><loc_449>*1</text>
<text><loc_27><loc_442><loc_112><loc_449>国連グローバル・コンパクト、世界自然保護基金</text>
<text><loc_130><loc_442><loc_140><loc_449>CDP</text>
<text><loc_140><loc_442><loc_171><loc_449>、世界資源研究所</text>
<text><loc_21><loc_451><loc_112><loc_458>*3 RBA: Responsible Business Alliance(</text>
<picture><loc_9><loc_466><loc_48><loc_496></picture>
<text><loc_112><loc_442><loc_127><loc_449>(WWF)</text>
<text><loc_127><loc_442><loc_130><loc_449>、</text>
<text><loc_171><loc_442><loc_184><loc_449>(WRI)</text>
<text><loc_184><loc_442><loc_235><loc_449>による国際的イニシアティブ</text>
<text><loc_112><loc_451><loc_237><loc_458>グローバルサプライチェーンにおいて社会的責任を推進する企業同盟</text>
<section_header_level_1><loc_260><loc_90><loc_319><loc_103>社外からの評価</section_header_level_1>
<picture><loc_265><loc_115><loc_288><loc_156></picture>
<picture><loc_266><loc_173><loc_286><loc_214></picture>
<picture><loc_269><loc_231><loc_284><loc_274></picture>
<picture><loc_264><loc_295><loc_290><loc_333></picture>
<text><loc_297><loc_132><loc_314><loc_140>CDP *4</text>
<text><loc_297><loc_238><loc_353><loc_270>Clarivate Top 100 グローバル・イノベーター 2025</text>
<text><loc_366><loc_122><loc_473><loc_145>「気候変動」「水セキュリティ」の 2 分野において 最高評価の「 A リスト企業」に、通算 7 回目の選定</text>
<text><loc_366><loc_244><loc_456><loc_266>知的財産が優れた世界の革新的企業 トップ 100 社として、通算 13 回目の受賞</text>
<text><loc_297><loc_190><loc_331><loc_198>DX 銘柄 2025</text>
<text><loc_366><loc_183><loc_455><loc_206>デジタル基盤「 Serendie ® 」を活用した DX への取組みが評価され選定</text>
<text><loc_297><loc_309><loc_354><loc_327>健康経営優良法人 2025 （大規模法人部門）</text>
<text><loc_366><loc_304><loc_453><loc_327>心身ともに健康でいきいきと働ける 職場環境に向けた活動が評価され認定</text>
<text><loc_267><loc_124><loc_276><loc_127>Climate Water</text>
<text><loc_268><loc_130><loc_280><loc_137>aCDP</text>
<text><loc_267><loc_140><loc_275><loc_147>AList</text>
<text><loc_267><loc_146><loc_274><loc_152>2024</text>
<text><loc_268><loc_204><loc_286><loc_209>DX銘柄2025</text>
<text><loc_268><loc_210><loc_286><loc_214>Digital Transformation</text>
<text><loc_270><loc_236><loc_278><loc_241>Top100</text>
<text><loc_270><loc_240><loc_277><loc_245>Global</text>
<text><loc_270><loc_245><loc_279><loc_249>Innovator</text>
<text><loc_270><loc_248><loc_275><loc_253>2025</text>
<text><loc_271><loc_260><loc_282><loc_265>Clarivate</text>
<text><loc_283><loc_315><loc_288><loc_319>2025</text>
<text><loc_265><loc_319><loc_287><loc_324>健康释當優良法人</text>
<text><loc_266><loc_325><loc_286><loc_328>KENKO lnvestment for Health</text>
<text><loc_271><loc_328><loc_281><loc_331>大楼法人门</text>
<section_header_level_1><loc_262><loc_355><loc_388><loc_363>25 年 5 月現在、以下のインデックス等の構成銘柄に選定</section_header_level_1>
<unordered_list><list_item><loc_266><loc_373><loc_348><loc_381> FTSE Blossom Japan Index</list_item>
<list_item><loc_266><loc_388><loc_394><loc_396> FTSE Blossom Japan Sector Relative Index</list_item>
<list_item><loc_266><loc_403><loc_363><loc_411> S&P/JPX カーボン・エフィシエント指数</list_item>
</unordered_list>
<text><loc_240><loc_442><loc_260><loc_449>*2 TNFD</text>
<text><loc_260><loc_442><loc_352><loc_449>提言に沿った開示を行う意思を表明した企業・組織</text>
<text><loc_237><loc_451><loc_241><loc_458>)</text>
<footnote><loc_246><loc_451><loc_444><loc_458>*4 CDP: Carbon Disclosure Project( 企業や都市の環境への取組みを調査・評価・開示する国際 NGO)</footnote>
<page_footer><loc_58><loc_474><loc_91><loc_483>Appendix</page_footer>
<page_footer><loc_480><loc_476><loc_488><loc_488>22</page_footer>
<page_break>
<text><loc_65><loc_72><loc_417><loc_116>本資料に記載されている三菱電機グループの業績見通し等の将来に関する記述は、 当社が現時点において合理的と判断する一定の前提に基づいており、実際の業績等は見通しと大きく異なることがあり得ます。 なお、業績等に影響を及ぼす可能性がある要因のうち、主なものは以下のとおりですが、新たな要因が発生する可能性もあります。</text>
<unordered_list><list_item><loc_65><loc_141><loc_239><loc_151>① 世界の経済状況・社会情勢及び規制や税制等各種法規の動向</list_item>
<list_item><loc_65><loc_159><loc_98><loc_168>② 為替相場</list_item>
<list_item><loc_65><loc_176><loc_98><loc_186>③ 株式相場</list_item>
<list_item><loc_65><loc_193><loc_111><loc_203>④ 資金調達環境</list_item>
<list_item><loc_65><loc_211><loc_161><loc_220>⑤ 製品需給状況及び部材調達環境</list_item>
<list_item><loc_65><loc_228><loc_229><loc_238>⑥ 重要な特許の成立及び実施許諾並びに特許関連の係争等</list_item>
<list_item><loc_65><loc_245><loc_142><loc_255>➆ 訴訟その他の法的手続き</list_item>
<list_item><loc_65><loc_263><loc_212><loc_272>⑧ 製品やサービスの品質・欠陥や瑕疵等に関する問題</list_item>
<list_item><loc_65><loc_280><loc_232><loc_290>⑨ 地球環境（気候関連対応等）等に関連する法規・規制や問題</list_item>
<list_item><loc_65><loc_297><loc_163><loc_307>⑩ 人権に関連する法規・規制や問題</list_item>
<list_item><loc_65><loc_315><loc_268><loc_324>⑪ 急激な技術革新や、新技術を用いた製品の開発、製造及び市場投入時期</list_item>
<list_item><loc_65><loc_332><loc_111><loc_342>⑫ 事業構造改革</list_item>
<list_item><loc_65><loc_349><loc_119><loc_359>⑬ 情報セキュリティ</list_item>
<list_item><loc_65><loc_367><loc_205><loc_376>⑭ 地震・津波・台風・火山噴火・火災等の大規模災害</list_item>
<list_item><loc_65><loc_384><loc_272><loc_394>⑮ 地政学的リスクの高まり、戦争・紛争・テロ等による社会・経済・政治的混乱</list_item>
<list_item><loc_65><loc_401><loc_198><loc_411>⑯ 感染症の流行等による社会・経済・政治的混乱</list_item>
<list_item><loc_65><loc_419><loc_204><loc_428>⑰ 当社役員・大株主・関係会社等に関する重要事項</list_item>
</unordered_list>
<page_break>
<picture><loc_99><loc_120><loc_402><loc_344></picture>
</doctag>