[[],
 [[['目次\n'
    '1. 中期経営計画の進捗と更なる成長に向けて P2\n'
    '2. デジタルによるイノベーティブカンパニーへの変革 P10\n'
    'Appendix P19\n'
    '業績見通し\n'
    'イニシアティブ、外部評価'],
   ['11']]],
 [[['中期経営計画の進捗と更なる 成長に向け て'], ['2']]],
 [[['イノベーティブカンパニーへの変革\n'
    '更なる事業発展と社会・環境貢献に向け、リスクを恐れず新たな発想で価値を創出するイノベーティブカンパニーへ変革\n'
    '事業の発展と社会・環境への貢献\n'
    '21年度～ これまでの取組み 25年度～ 『イノベーティブカンパニー』 への変革\n'
    '成長戦略の推進 新たな価値の創出に向けて\n'
    '\uf06c 重点成長事業の強化 \uf06c コンポーネント × デジタル両輪の成長への集中投資\n'
    '\uf06c 循環型 デジタル・エンジニアリング企業への変革 （Serendie構築等） \uf06c '
    'Serendieによるビジネスモデルの変革\n'
    '経営基盤の変革 経営体質の強靭化\n'
    '\uf06c ビジネスエリア経営体制の整備 \uf06c 事業保有意義の見極めと間接費用適正化\n'
    '\uf06c BS経営の推進 \uf06c 財務レバレッジの活用含めた資本適正化\n'
    'サステナビリティ推進体制の整備 サステナビリティの推進・風土改革\n'
    '\uf06c サステナビリティ・イノベーション本部の新設 \uf06c 「トレード・オン」を実現する新事業の創出・強化\n'
    '- 「トレード・オン*1」の取組み （GIST*2等） \uf06c 環境変化へ柔軟に対応するグローバル体制整備\n'
    '- 環境ビジョン2050*3に向けた取組み （温室効果ガス排出ゼロへの取組み等） \uf06c 風土改革の自走化\n'
    '3つの改革（品質風土・組織風土・ガバナンス）\n'
    '*1 社会・環境を豊かにしながら事業を発展させること *2 GIST: Global Initiative for Sustainable '
    'Technology *3 環境ビジョン2050 '
    'https://www.mitsubishielectric.co.jp/ja/sustainability/environment/ev2050/'],
   ['1. 中期経営計画の進捗と更なる成長に向けて\n3']]],
 [[['中期経営計画の進捗\n'
    '25年度は、売上高、営業利益率の目標値の達成を見込み、営業利益率は過去最高の見通し\n'
    '25年度目標*1 25年度見通し 営業利益率と売上高の推移\n'
    '営業利益率\n'
    '8.0\n'
    '5.0 5.4\n'
    '売上高\n'
    '%\n'
    '兆円+ 兆円\n'
    '7.1\n'
    '6.2\n'
    '8.0 8.0 5.6 売上高\n'
    '営業利益率 5.2\n'
    '%+ % 5.4\n'
    '5.5 兆円\n'
    '5.3\n'
    '5.0\n'
    '4.5\n'
    '9.0 8.6\n'
    'ROE\n'
    '% %\n'
    'キャッシュ・ 3.3 3.1\n'
    'ジェネレーション*2 兆円/5年 兆円/5年\n'
    '21年度 22年度 23年度 24年度 2５年度\n'
    '見通し\n'
    '*1 24年5月発表 *2 営業キャッシュフローに研究開発費加算等の調整後'],
   ['1. 中期経営計画の進捗と更なる成長に向けて\n4']],
  [['25年度は、売上高、営', '業利益率の目標値の\n25年度目標*1', '達成を見込み、営\n25年度見通し'],
   ['売上高', '5.0\n兆円+', '5.4\n兆円'],
   ['営業利益率', '8.0\n%+', '8.0\n%'],
   ['ROE', '9.0\n%', '8.6\n%'],
   ['キャッシュ・\nジェネレーション*2', '3.3\n兆円/5年', '3.1\n兆円/5年']]],
 [[['キャピタル・アロケーション\n'
    '株主還元も含めた資本効率の継続的改善と将来の成長に向けた最適なキャピタル・アロケーションを実行\n'
    'キャピタル・アロケーション / キャッシュ・ジェネレーション 株主還元\n'
    '52\n'
    '総還元性向\n'
    '%\n'
    'キャピタル・アロケーション\n'
    '0.7 株主還元\n'
    '兆円\n'
    '3.４\n'
    '34\n'
    '兆円 %\n'
    '0.4\n'
    '兆円 0.7\n'
    '株主還元 前中計期間比 約1.9倍\n'
    '兆円\n'
    '株主還元を拡大し\n'
    '2.７ 成長投資\n'
    '兆円\n'
    '2.0 兆円 総額は計画通り 自己株式 資本効率改善に向け\n'
    '0.2\n'
    '兆円\n'
    '取得 適切に実行\n'
    'キャッシュ・ジェネレーション 調整後ＤＯＥ３％目安*1\n'
    '2.7\n'
    '兆円 3.1 兆円 3.1 0.5 兆円 配当 ２５年度は５５円/年予定\n'
    '兆円\n'
    '0.4\n'
    '兆円 （前年度比５円増配）\n'
    'ＦＡシステム事業の停滞等で\n'
    '3.1兆円に留まる\n'
    '前中計期間 現中計期間 前中計期間 現中計期間\n'
    '（16-20年度） （21-25年度） （16-20年度） （21-25年度）\n'
    '*1 調整後DOE(株主資本配当率)： 支払配当 ÷株主資本（除く、その他の包括利益（△損失）累計額）'],
   ['1. 中期経営計画の進捗と更なる成長に向けて\n5']],
  [['0.7\n兆円'], ['2.７\n兆円'], ['3.1\n兆円']],
  [['0.4\n兆円'], ['2.0\n兆円'], ['2.7\n兆円']],
  [['0.2\n兆円'], ['0.5\n兆円']]],
 [[['これま での事業運営の振り返り\n'
    '成果 課題と対応\n'
    '\uf06c 安定収益基盤の確立 \uf06c 自動車機器事業の構造改革\n'
    '- ビルシステム事業の一体運営体制構築 - スピーディーな事業運営体制の構築\n'
    '（分社化）\n'
    '- レジリエント事業の収益性改善 - 経営効率の向上と事業ポートフォリオ戦略の推進\n'
    '\uf06c 防衛システム事業の受注拡大・増産体制構築 \uf06c 空調事業における欧州ATW*1市場の成長鈍化\n'
    '- 投資時期の見直し\n'
    '\uf06c 課題事業の見極め\n'
    '- IT Cooling事業の強化\n'
    '\uf06c パートナー戦略の推進\n'
    '\uf06c FAシステム事業の市況低迷・競争の激化\n'
    '\uf06c ノンコアアセットの圧縮\n'
    '- 構造改革の推進\n'
    '*1 ATW: Air To Water'],
   ['1. 中期経営計画の進捗と更なる成長に向けて\n6']]],
 [[['各事業の状況\n'
    '重点成長事業 レジリエント事業\n'
    '全体では重点投資を実行し、着実に成長 効率化、リソースシフトにより収益力強化\n'
    '21年度実績 25年度見通し 21年度実績 25年度見通し\n'
    '2.5 1.2\n'
    '売上高 2.1兆円 売上高 兆円 売上高 1.1兆円 売上高 兆円\n'
    '9.3 9.8\n'
    '営業利益率 6.6% 営業利益率 % 営業利益率 8.9% 営業利益率 %\n'
    '価値再獲得事業\n'
    '25年度見通しの21年度実績との対比\n'
    '事業見極めと収益性改善を継続\n'
    '空調冷熱 ビル パワー FA制御 21年度実績 25年度見通し\n'
    'システム システム デバイス システム\n'
    '1.9\n'
    '売上高 1.3兆円 売上高 兆円\n'
    '3.0\n'
    '営業利益率 0.7% 営業利益率 %\n'
    '売上高\n'
    '事業見極め\n'
    '0.5\n'
    '営業利益率 \uf06c～24年度 ： 兆円規模の終息を意思決定*1 （内0.2兆円は終息・縮減済）\n'
    '27\n'
    '残り0.3兆円は原則 年度中に終息\n'
    '0.8\n'
    '\uf06c25年度中 ： 兆円規模の終息/継続を判断\n'
    '*1 各事業の撤退/売却を意思決定した年度の売上高合計'],
   ['1. 中期経営計画の進捗と更なる成長に向けて\n7']]],
 [[['ＦＡシステム事業の構造改革\n'
    '事業落ち込み 成長軌道への早期回復 更なる成長\n'
    '\uf06c 市況低迷の長期化 筋肉質な \uf06c 固定費の削減 \uf06c コンポーネント × デジタルによる顧客\n'
    '提供価値最大化\n'
    '\uf06c 市場の競争激化と 経営体質 \uf06c 営業改革による課題解決型組織への転換\n'
    '中国ローカルメーカーの台頭\n'
    '\uf06c 開発～販売まで行う統括新会社による\n'
    '中国での自律経営体制構築\n'
    '事業ポート \uf06c デジタルソリューション、\n'
    'フォリオ変革 重点成長事業への経営資源の集中投下\n'
    '\uf06c その他事業の抜本的対策 （パートナー連携、譲渡含む）'],
   ['1. 中期経営計画の進捗と更なる成長に向けて\n8']],
  [['事業落ち込み', '成長軌道への早期回復']]],
 [[['今後の成長と資本適正化の方針\n'
    'ROICを活用したBS経営を推進し、ROE10%の早期達成を目指す\n'
    '1 2\n'
    '成長投資 収益性改善\n'
    '新たなM&A投資枠 兆円 (3年以内を目途) 営業利益率 pt改善\n'
    '1 既存事業強化 \uf06c 事業の体質強化\n'
    '- グローバルで戦えるインダストリー、HVAC*1分野でのM&Aによる非連続な成長 - 不採算事業の終息\n'
    '- 成長が見込まれる防衛システム事業等への積極投資 - グローバルサプライチェーン強化と資材部品共通化・集中購買の推進\n'
    '2 事業間シナジー創出\n'
    '\uf06c 間接費用の最適化\n'
    '- デジタルを活用した事業間のシナジー創出\n'
    '（エネルギーマネジメント分野等のM&A）\n'
    '- DX・AI活用等による徹底的な業務削減\n'
    '3 AI・デジタル領域の強化 - 関係会社数3分の1を削減\n'
    '（社外とのパートナーシップ推進や統廃合）\n'
    '- データ収集・分析・運用最適化・予知保全を強化するM&A\n'
    '- スタッフ機能のCoE*2化\n'
    '1 既存事業強化\n'
    'コ\n'
    'ン\n'
    '目指す成長の方向性 ポ 2 事業間シナジー創出 資本適正化\n'
    'ー\n'
    'コンポーネント × デジタル\n'
    'ネ\n'
    'ン\n'
    '両輪での成長 ト 3 AI・デジタル領域の強化 \uf06c 適切な自己株式取得・配当 ： 総還元性向50%以上\n'
    '成\n'
    '長 \uf06c 財務レバレッジの活用 : DEレシオ0.3倍 （M&A投資枠として活用）\n'
    'デジタル成長\n'
    '*1 HVAC: Heating, Ventilation, Air Conditioning *2 CoE: Center of '
    'Excellence'],
   ['1. 中期経営計画の進捗と更なる成長に向けて\n9']],
  [['AI', '・デジタル領域の強化']]],
 [[['デジタルによる イノベーテ ィブカンパニ ー への変革'], ['10']]],
 [[['イノベーティブカンパニーに向けた3つの取組み\n'
    '顧客へのコンポーネント提供を起点に、そこから得られるデータを活用し\n'
    'ビジネスモデル変革\n'
    'サービスの創出、価値提供先の拡大、コンポーネントの強化を実現\n'
    'グローバルな視点で社外パートナーと連携し\n'
    'デジタル基盤強化\n'
    'クラウド、生成AIなどの最新技術を活用\n'
    '課題をクイックに解決するアジャイル開発の加速に向け\n'
    'マインドセット変革\n'
    '技術とマインドセットを備えたDX人財の獲得と育成'],
   ['2. デジタルによるイノベーティブカンパニーへの変革\n11']]],
 [[['Serendieによるビジネスモデルの変革\n'
    'コンポーネントを利用することで生まれるデータを起点にビジネスモデルの変革を推進\n'
    '価値提供先\n'
    'サービス創出\n'
    '既存の顧客\n'
    'データを分析し、課題解決に向けたサービスを新たに創出\n'
    'コンポーネント\n'
    '価値提供先拡大\n'
    '新たな顧客\n'
    '既存の顧客から、その先の利用者や管理者へ\n'
    '価値の提供先を拡大\n'
    'コンポーネント強化 利用者・管理者等\n'
    'データ\n'
    'コンポーネント強化\n'
    'サービス創出 価値提供先拡大\n'
    '設計・製造の知見に現場の使用データを組み合わせ\n'
    'コンポーネントをさらに強化\n'
    'Serendie® デジタルサービス\n'
    'Serendie関連事業 1.1兆円\n'
    '(30年度売上高)\n'
    'パートナー企業との共創 ｜ 事業間シナジー'],
   ['2. デジタルによるイノベーティブカンパニーへの変革\n12']],
  [[''], ['価値提供先']],
  [['コ', 'ンポーネント強化']],
  [['価値提', '供先拡大']]],
 [[['ビジネスモデルの変革｜熱関連トータルソリューション\n'
    'これまで これから\n'
    'ビルオーナーや製造業に対して必要なコンポーネントを コンポーネントに加え、電力・熱の最適運用サービスを提供。エネルギー需要の高精度予測と\n'
    '組み合わせて提供 予測値に基づいた電力と熱のシステム全体の最適運転を実現、顧客の脱炭素化に貢献\n'
    '価値提供先\n'
    '価値提供先 顧客\n'
    'コンポーネント 他社熱源設備\n'
    '顧客\n'
    '管理・運用者\n'
    'コンポーネント 他社熱源設備\n'
    'ビルオーナー 製造業\n'
    '空調・給湯機器 ボイラー エネルギー管理・運用者 データ\n'
    'ターボ冷凍機など 省エネ性向上 需要予測\n'
    'データセンター 最適運転支援 エネルギー\n'
    '運用データ\n'
    '脱炭素経営支援 サービス提供先拡大\n'
    '管理・運用者\n'
    'Serendie® 電力・熱の最適運用\n'
    '複数の顧客と\n'
    '空調冷熱×電力×工場 空調冷熱×電力×ビル\n'
    'ソリューションの効果を検証中'],
   ['2. デジタルによるイノベーティブカンパニーへの変革\n13']],
  [['価値提供先'], ['']],
  [['価値提供先'], ['']],
  [['省エネ', '性向上']],
  [['需要\n最適\n脱炭', '予測\n運転支援\n素経営支援']],
  [['エネ\n運用', 'ルギー\nデータ']],
  [['サービス提', '供先拡大']]],
 [[['ビジネスモデルの変革｜鉄道事業に関わるエネルギーの最適利用\n'
    'これまで これから\n'
    '鉄道事業者に対して様々なコンポーネントやシステムを提供 車両や変電所、駅設備のデータから、回生エネルギーなどの鉄道事業に関わる\n'
    'エネルギーを最適利用。安全・安定な列車運行と、カーボンニュートラルに貢献\n'
    '価値提供先\n'
    'システム\n'
    '価値提供先 顧客\n'
    'コンポーネント\n'
    '顧客\n'
    'システム\n'
    'TIMA*1\n'
    '沿線地域\n'
    '運行管理システム\n'
    '鉄道 データ\n'
    'コンポーネント 駅ビル 街区\n'
    '省エネ性向上\n'
    '車両・変電所・\n'
    '車上機器 設備導入 駅設備・電力需給\n'
    '受変電設備 沿線地域 省エネ運用支援 沿線地域のエネルギー最適化 データ\n'
    'Serendie® 省エネ支援ソリューション\n'
    '東京地下鉄有楽町線にて変電所電圧変更等により\n'
    '交通×電力 ｜ 交通事業者との共創\n'
    '87万\n'
    '年間 kWhの電力削減を実現\n'
    '*1 TIMA: Train Information Monitoring and Analysis system'],
   ['2. デジタルによるイノベーティブカンパニーへの変革\n14']],
  [[''], ['値提供先']],
  [['価値提供'], ['']],
  [['省エネ', '性向上', None, None, None, None],
   [None, None, '設備\n省エネ', '導入\n運用支援', None, None],
   [None, None, None, None, '沿線地域の', 'エネルギ'],
   [None, None, None, '', None, None]],
  [['車両・変\n駅設備・\nデータ', '電所・\n電力需給']]],
 [[['デジタル基盤の強化｜IT・DX・AI\n'
    'IT・DX・AI に関わる部門が一体となった組織運営により、Serendie関連事業の対応力強化と業務プロセス改革を推進\n'
    'IT・DX・AIの統合組織を設立 IT・DXの活用による社内業務プロセス改革\n'
    '1,300 1,900\n'
    '\uf06c 新設したデジタルイノベーション事業本部に、DX・AI活用の推進部門と、 \uf06c 億円を投資し、 '
    '億円の費用削減効果を見込む*1\n'
    'グループ会社の情報システム・サービス事業会社(3社)を統合した三菱電\n'
    '主な効果\n'
    '機デジタルイノベーション㈱を集約\n'
    '- 業務プロセス標準化やデータの一元化などによる業務量削減\n'
    '\uf06c 分散していたDX人財4,000人を集約し、Serendie関連事業の\n'
    '対応力強化と、業務プロセス改革を効率的に推進 - レガシーITシステムの刷新、廃止による保守費用削減\n'
    '\uf06c 得られた効果を製造業におけるDXノウハウとして蓄積し、事業として展開\n'
    'デジタルイノベーション事業本部\n'
    'AI・生成AIの活用に向けた各種改革の推進\n'
    'DX・AI活用 情報システム・\n'
    '業務効率化 2\n'
    '\uf06c 業務効率 倍に向け、1,000以上のアイデアに基づく\n'
    '推進部門 人財活用 サービス事業会社\n'
    '60の業務改革プロジェクトを開始\n'
    '\uf06c データの価値最大化を目指す「データ活用宣言*2」を制定・公開\n'
    '新たなルールと体制を施行\n'
    '*1 投資額及び効果は23-30年度の累計 *2 '
    'データ活用宣言全文https://www.mitsubishielectric.co.jp/ja/sustainability/governance/data-utilization/'],
   ['2. デジタルによるイノベーティブカンパニーへの変革\n15']],
  [['デジタルイノベーション事業本部'], ['']]],
 [[['デジタル基盤の強化｜生成AI活用プロジェクト\n'
    '生成AIを積極的に活用した改革を推進、そのノウハウを蓄積するとともに、事業展開も狙う\n'
    '社内業務への適用 生産現場への展開\n'
    '業務効率を2倍に向上 変種変量生産への自律的かつ迅速な対応\n'
    '生産計画\n'
    '業務プロセス改革 図面番号××の○○個生産を優先して AI\n'
    '指示に応じた柔軟な計画策定\n'
    '指示\n'
    '\uf06c 戦略・企画 事業環境分析資料の自動生成、戦略提案\n'
    '機器制御\n'
    '\uf06c 人事・総務 問合せ対応の自動化 AI AI\n'
    '自律的な機器制御\n'
    '解決策\n'
    '\uf06c 経理・財務 伝票処理におけるエラー、不正兆候の検知 生産管理者 生産管理AI\n'
    '保全\n'
    'AI\n'
    '想定外な事象への解決策指示\n'
    '設計・製造プロセス改革\n'
    '\uf06c ハードウエア設計 仕様の照合、コスト見積り\n'
    '複数のAIエージェントが協調し、バーチャル生産管理者を実現\n'
    '\uf06c ソフトウエア設計 コード生成、テストケース生成\n'
    '社内工場での実証試験を行ったのち社外へサービス展開予定\n'
    '\uf06c 品質保証 DR*1支援、購入品メーカーの監査支援\n'
    '*1 DR: Design Review'],
   ['2. デジタルによるイノベーティブカンパニーへの変革\n16']]],
 [[['デジタル基盤の強化｜グローバル展開と協業\n'
    'DX・オープンイノベーション拠点をグローバルに展開。 最新技術の獲得と、新たなサービスの創出を推進\n'
    'Serendie Streetのグローバル展開 ハイパースケーラーとの協業\n'
    '協業によるAI適用技術の強化\n'
    '戦略拠点 最新技術の獲得\n'
    '\uf06c AWS*2: 同社の生成AIインフラを活用しAI適用技術の研鑽とノウハウを蓄積\n'
    '\uf06c Microsoft: 同社が提供するCo-Engineering*3の仕組みを活用し\n'
    '横浜 ボストン\n'
    'Serendie Street Global 製造業向けアプリをアジャイル手法で短期間に開発\n'
    '大阪\n'
    '(予定)\n'
    'スタートアップ・大学連携\n'
    '最新技術の獲得と事業創出力を強化\n'
    '\uf06c VC*4ファンド: 投資枠を１５０億円に拡大、ソーシング機能を強化\n'
    'Serendie Street Yokohama Serendie Street Boston \uf06c 拠点強化： '
    'ソーシング体制を強化し最新技術の獲得を加速\n'
    '\uf06c インキュベーション: MIT*5と連携し、新事業アイデアの創出と検証を実施\n'
    'スクラムプロジェクト数： 65\n'
    'Serendie関連活動実績*1\n'
    '共創パートナー数： 24\n'
    '*1 25年5月現在 *2 AWS: Amazon Web Services *3 '
    'Microsoft社のソフトウエアエンジニアとソリューションをアジャイル開発する共創活動 *4 VC: Venture Capital *5 '
    'MIT: Massachusetts Institute of Technology'],
   ['2. デジタルによるイノベーティブカンパニーへの変革\n17']],
  [['横浜', None, None, None], ['大阪\n(', '予', '定', ')']],
  [[None, ''], ['', None]],
  [[''], ['erendie Street Yokoha']]],
 [[['マインドセット変革\n'
    '制度の整備、風土の醸成により、アジャイルなマインドセットを有するDX人財を拡充\n'
    'DX人財拡充に向けた取組み カルチャーの醸成\n'
    '\uf06c 育成： 職種やレベルに適した育成プログラムによるリスキリングやスキル向上 \uf06c アジャイル人財育成研修: '
    'ビジネスモデル変革や社内の業務改革をスクラム\n'
    'で進めるためにアジャイル研修を実施\n'
    '- 育成機関 「DXイノベーションアカデミー」 を設立\n'
    '\uf06c 生成AIの試作開発環境整備: 実践型AI人材育成のための開発環境を整備\n'
    '認定制度や、7つのスキルセットと学習コースを整備\n'
    '開設10ヶ月の時点で178のPoC*1が進行中\n'
    '- 早稲田大学の教育プログラムの活用\n'
    'DX人財育成に関し互いに支援・協力\n'
    '\uf06c 獲得・配置： 採用強化に加え、 AIやデジタル領域におけるM＆Aを活用した\n'
    'グローバルでの計画的な人財獲得・配置\n'
    '\uf06c 処遇: 高度な技術や専門性を持つ人財に対する処遇を整備\n'
    'DX人財\n'
    '20,000\n'
    '人\n'
    '獲得\n'
    '(採用・M&A等)\n'
    'アジャイル研修ワークショップ 生成AIのPoC成果報告会\n'
    '10,000人 育成\n'
    '24年度 30年度目標\n'
    '*1 PoC: Proof of Concept'],
   ['2. デジタルによるイノベーティブカンパニーへの変革\n18']],
  [[''], [''], ['']]],
 [[['Appendix'], ['19']]],
 [[['業績見通し｜全社\n'
    '2021年度実績 2022年度実績 2023年度実績 2024年度実績 2025年度見通し\n'
    '113円/US$ 131円/Euro 136円/US$ 142円/Euro 145円/US$ 158円/Euro 153円/US$ '
    '164円/Euro 140円/US$ 155円/Euro\n'
    '17.7円/人民元 19.7円/人民元 20.2円/人民元 21.1円/人民元 19.5円/人民元\n'
    '売上高 （億円） 44,767 50,036 52,579 55,217 54,000\n'
    '（億円） 2,520 2,623 3,285 3,918 4,300\n'
    '営業利益\n'
    '（%） 5.6% 5.2% 6.2% 7.1% 8.0%\n'
    '税引前当期純利益 （億円） 2,796 2,921 3,658 4,372 4,700\n'
    '当期純利益 （億円） 2,034 2,139 2,849 3,240 3,400\n'
    'ROE （株主資本利益率） （％） 7.1% 6.9% 8.2% 8.4% 8.6%\n'
    '（億円） 29,759 32,390 37,393 39,496\n'
    '株主資本\n'
    '（％） 58.3% 58.0% 60.6% 61.9%\n'
    '借入金 (リース負債を含む) （億円） 3,294 4,007 3,946 3,606\n'
    'DEレシオ 0.11 0.12 0.11 0.09\n'
    'FCF （フリーキャッシュフロー） （億円） 1,675 181 3,213 2,641\n'
    '配当 （円/株） 40 40 50 50\n'
    '調整後株主資本配当率 （DOE） （％） 3.1% 2.9% 3.3% 3.0%\n'
    '1 当期純利益は「親会社株主に帰属する当期純利益」を表す 2 調整後株主資本配当率： 支払配当 '
    '÷株主資本（除く、その他の包括利益（△損失）累計額）'],
   ['Appendix\n20']],
  [['', None, '2021年度実績', '2022年度実績', '2023年度実績', '2024年度実績', '2025年度見通し'],
   [None,
    None,
    '113円/US$ 131円/Euro\n17.7円/人民元',
    '136円/US$ 142円/Euro\n19.7円/人民元',
    '145円/US$ 158円/Euro\n20.2円/人民元',
    '153円/US$ 164円/Euro\n21.1円/人民元',
    '140円/US$ 155円/Euro\n19.5円/人民元'],
   ['売上高', '（億円）', '44,767', '50,036', '52,579', '55,217', '54,000'],
   ['営業利益', '（億円）', '2,520', '2,623', '3,285', '3,918', '4,300'],
   [None, '（%）', '5.6%', '5.2%', '6.2%', '7.1%', '8.0%'],
   ['税引前当期純利益', '（億円）', '2,796', '2,921', '3,658', '4,372', '4,700'],
   ['当期純利益', '（億円）', '2,034', '2,139', '2,849', '3,240', '3,400'],
   ['ROE\n（株主資本利益率）', '（％）', '7.1%', '6.9%', '8.2%', '8.4%', '8.6%'],
   ['株主資本', '（億円）', '29,759', '32,390', '37,393', '39,496', ''],
   [None, '（％）', '58.3%', '58.0%', '60.6%', '61.9%', None],
   ['借入金\n(リース負債を含む)', '（億円）', '3,294', '4,007', '3,946', '3,606', None],
   ['DEレシオ', '', '0.11', '0.12', '0.11', '0.09', None],
   ['FCF\n（フリーキャッシュフロー）', '（億円）', '1,675', '181', '3,213', '2,641', None],
   ['配当', '（円/株）', '40', '40', '50', '50', None],
   ['調整後株主資本配当率\n（DOE）', '（％）', '3.1%', '2.9%', '3.3%', '3.0%', None]]],
 [[['業績見通し｜セグメント・サブセグメント別\n'
    '(単位：億円) (単位：億円)\n'
    '2024年度実績 2025年度見通し 2024年度実績 2025年度見通し\n'
    '153円/US$ 164円/Euro 140円/US$ 155円/Euro 153円/US$ 164円/Euro 140円/US$ '
    '155円/Euro\n'
    '21.1円/人民元 19.5円/人民元 21.1円/人民元 19.5円/人民元\n'
    '売上高 12,249 13,100 売上高 21,851 21,600\n'
    '営業利益 894 1,070 営業利益 1,572 1,840\n'
    'インフラ ライフ\n'
    '（％） 7.3% 8.2% （％） 7.2% 8.5%\n'
    'ROIC 7.2% 7.5% ROIC 7.4% 8.5%\n'
    '売上高 4,749 4,900 売上高 6,660 6,900\n'
    '営業利益 335 390 営業利益 501 670\n'
    '社会システム ビルシステム\n'
    '（％） 7.1% 8.0% （％） 7.5% 9.7%\n'
    'ROIC 6.2% 7.0% ROIC 7.9% 9.5%\n'
    '売上高 3,961 4,100 売上高 15,191 14,700\n'
    'エネルギー 営業利益 275 330 営業利益 1,071 1,170\n'
    '空調・家電\n'
    'システム （％） 6.9% 8.0% （％） 7.1% 8.0%\n'
    'ROIC 7.8% 8.5% ROIC 7.2% 8.0%\n'
    '売上高 3,538 4,100 売上高 1,468 1,500\n'
    '防衛・ 営業利益 284 350 営業利益 108 120\n'
    'デジタルイノベーション\n'
    '宇宙システム （％） 8.0% 8.5% （％） 7.4% 8.0%\n'
    'ROIC 7.8% 7.0% ROIC 10.2% 10.0%\n'
    '売上高 16,448 15,700 売上高 2,863 2,900\n'
    'インダストリー・ 営業利益 826 990 セミコンダクター・ 営業利益 406 310\n'
    'モビリティ （％） 5.0% 6.3% デバイス （％） 14.2% 10.7%\n'
    'ROIC 5.9% 7.0% ROIC 8.0% 5.5%\n'
    '売上高 7,256 7,200 売上高 8,521 7,900\n'
    '営業利益 467 560 その他 営業利益 515 390\n'
    'FAシステム\n'
    '（％） 6.4% 7.8% （％） 6.1% 4.9%\n'
    'ROIC 5.1% 7.0% 売上高 55,217 54,000\n'
    '売上高 9,192 8,500 合計 営業利益 3,918 4,300\n'
    '営業利益 358 430 （％） 7.1% 8.0%\n'
    '自動車機器\n'
    '（％） 3.9% 5.1%\n'
    'ROIC 6.8% 7.0%\n'
    '1 各セグメントの売上高には、セグメント間の内部売上高(振替高)を含む 2 '
    '25年度より、従来の「電力システム」を「エネルギーシステム」に、「ビジネス・プラットフォーム」を「デジタルイノベーション」に名称変更\n'
    '3 ROIC(三菱電機版ROIC): '
    '各事業部門での把握・改善が容易となるように、「資本」「負債」ではなく、資産項目（固定資産・運転資本等）に基づいて算出'],
   ['Appendix\n21']],
  [['', None, None, None, '2024年度実績', '2025年度見通し'],
   [None,
    None,
    None,
    None,
    '153円/US$ 164円/Euro\n21.1円/人民元',
    '140円/US$ 155円/Euro\n19.5円/人民元'],
   ['', 'インフラ', None, '売上高', '12,249', None],
   [None, None, None, '営業利益', '894', None],
   [None, None, None, '（％）', '7.3%', None],
   [None, None, None, 'ROIC', '7.2%', None],
   ['', '', '社会システム', '売上高', '4,749', None],
   [None, None, None, '営業利益', '335', None],
   [None, None, None, '（％）', '7.1%', None],
   [None, None, None, 'ROIC', '6.2%', None],
   ['', '', 'エネルギー\nシステム', '売上高', '3,961', None],
   [None, None, None, '営業利益', '275', None],
   [None, None, None, '（％）', '6.9%', None],
   [None, None, None, 'ROIC', '7.8%', None],
   ['', '', '防衛・\n宇宙システム', '売上高', '3,538', None],
   [None, None, None, '営業利益', '284', None],
   [None, None, None, '（％）', '8.0%', None],
   [None, None, None, 'ROIC', '7.8%', None],
   ['', 'インダストリー・\nモビリティ', None, '売上高', '16,448', None],
   [None, None, None, '営業利益', '826', None],
   [None, None, None, '（％）', '5.0%', None],
   [None, None, None, 'ROIC', '5.9%', None],
   ['', '', 'FAシステム', '売上高', '7,256', None],
   [None, None, None, '営業利益', '467', None],
   [None, None, None, '（％）', '6.4%', None],
   [None, None, None, 'ROIC', '5.1%', None],
   ['', '', '自動車機器', '売上高', '9,192', None],
   [None, None, None, '営業利益', '358', None],
   [None, None, None, '（％）', '3.9%', None],
   [None, None, None, 'ROIC', '6.8%', None]],
  [['', None, None, None, '2024年度実績', '2025年度見通し'],
   [None,
    None,
    None,
    None,
    '153円/US$ 164円/Euro\n21.1円/人民元',
    '140円/US$ 155円/Euro\n19.5円/人民元'],
   ['', 'ライフ', None, '売上高', '21,851', None],
   [None, None, None, '営業利益', '1,572', None],
   [None, None, None, '（％）', '7.2%', None],
   [None, None, None, 'ROIC', '7.4%', None],
   ['', '', 'ビルシステム', '売上高', '6,660', None],
   [None, None, None, '営業利益', '501', None],
   [None, None, None, '（％）', '7.5%', None],
   [None, None, None, 'ROIC', '7.9%', None],
   ['', '', '空調・家電', '売上高', '15,191', None],
   [None, None, None, '営業利益', '1,071', None],
   [None, None, None, '（％）', '7.1%', None],
   [None, None, None, 'ROIC', '7.2%', None],
   ['', 'デジタルイノベーション', None, '売上高', '1,468', None],
   [None, None, None, '営業利益', '108', None],
   [None, None, None, '（％）', '7.4%', None],
   [None, None, None, 'ROIC', '10.2%', None],
   ['', 'セミコンダクター・\nデバイス', None, '売上高', '2,863', None],
   [None, None, None, '営業利益', '406', None],
   [None, None, None, '（％）', '14.2%', None],
   [None, None, None, 'ROIC', '8.0%', None],
   ['その他', None, None, '売上高', '8,521', None],
   [None, None, None, '営業利益', '515', None],
   [None, None, None, '（％）', '6.1%', None],
   ['合計', None, None, '売上高', '55,217', None],
   [None, None, None, '営業利益', '3,918', None],
   [None, None, None, '（％）', '7.1%', None]]],
 [[['イニシアティブ、外部評価\n'
    'イニシアティブへの参画 社外からの評価\n'
    '「気候変動」「水セキュリティ」の2分野において\n'
    '国際的な規範に基づいたサステナビリティ活動を推進するため、\n'
    'CDP*4\n'
    '最高評価の「Aリスト企業」に、通算7回目の選定\n'
    '「国連グローバル・コンパクト（UNGC） 」に署名（18年5月）\n'
    'SBT（Science Based Targets）イニシアティブ*1\n'
    'デジタル基盤「Serendie®」を活用した\n'
    '1.5度目標の認定取得（24年2月） DX銘柄2025\n'
    'DXへの取組みが評価され選定\n'
    '「気候関連財務情報開示タスクフォース(TCFD) 」の\n'
    '提言への賛同を表明(19年5月)\n'
    'Clarivate Top 100\n'
    '知的財産が優れた世界の革新的企業\n'
    'グローバル・イノベーター\n'
    '「自然関連財務情報開示タスクフォース(TNFD) 」の トップ100社として、通算13回目の受賞\n'
    '2025\n'
    '開示提言を採用する「TNFD Adopter*2」に登録(24年9月)\n'
    '経済産業省「GXリーグ」へ参画（23年5月） 心身ともに健康でいきいきと働ける\n'
    '健康経営優良法人2025\n'
    '（大規模法人部門） 職場環境に向けた活動が評価され認定\n'
    '海洋プラスチックごみ問題の解決に向けて、\n'
    '25年5月現在、以下のインデックス等の構成銘柄に選定\n'
    '「クリーン・オーシャン・マテリアル・アライアンス（CLOMA）」に加入（23年4月）\n'
    '\uf06c FTSE Blossom Japan Index\n'
    '\uf06c FTSE Blossom Japan Sector Relative Index\n'
    '健全なサプライチェーン構築に向け、RBA*3に加盟(22年2月) \uf06c S&P/JPX カーボン・エフィシエント指数\n'
    '*1 国連グローバル・コンパクト、世界自然保護基金(WWF)、CDP、世界資源研究所(WRI)による国際的イニシアティブ *2 '
    'TNFD提言に沿った開示を行う意思を表明した企業・組織\n'
    '*3 RBA: Responsible Business Alliance(グローバルサプライチェーンにおいて社会的責任を推進する企業同盟) *4 '
    'CDP: Carbon Disclosure Project(企業や都市の環境への取組みを調査・評価・開示する国際NGO)'],
   ['Appendix\n22']]],
 [],
 []]
