<doctag><section_header_level_1><loc_175><loc_28><loc_325><loc_50>本資料の利用について</section_header_level_1>
<unordered_list><list_item><loc_47><loc_77><loc_452><loc_135> 本資料は、「平成24年度特許庁大学知財研究推進事業」において、特許庁の委託 を受けた国立大学法人大阪大学知的財産センターが開発したものであり、著作者 人格権は国立大学法人大阪大学に、著作財産権は特許庁に帰属しています。</list_item>
<list_item><loc_47><loc_157><loc_451><loc_215> 本資料は、著作権法上認められる利用のほか、非営利目的に限り、改変・引用・ 複製・頒布を行うことができますが、これらの行為及びその内容に関する責任は利 用者自身が負うものとします。</list_item>
<list_item><loc_47><loc_237><loc_447><loc_275> 本資料は、正確を期して開発したものですが、不正確な情報や、古くなった情報を 含んでいる可能性があります。</list_item>
<list_item><loc_47><loc_297><loc_449><loc_335> 本資料を利用したことから生じるあらゆる損害・損失について、国立大学法人大阪 大学及び特許庁は、一切の責任を負いません。</list_item>
<list_item><loc_47><loc_357><loc_452><loc_395> 営利目的での利用、翻訳の希望その他、不明な点がありましたら、以下へご連絡く ださい。</list_item>
</unordered_list>
<text><loc_101><loc_411><loc_396><loc_428>特許庁企画調査課活用企画班 03-3581-1101 （内線）2165</text>
<page_break>
<section_header_level_1><loc_130><loc_306><loc_395><loc_416>第２時限 特許制度概要（２）</section_header_level_1>
<page_footer><loc_475><loc_477><loc_480><loc_493>2</page_footer>
<page_break>
<section_header_level_1><loc_37><loc_18><loc_183><loc_51>第２時限　目次</section_header_level_1>
<picture><loc_31><loc_124><loc_124><loc_288></picture>
<unordered_list><list_item><loc_143><loc_130><loc_315><loc_148>２－１　特許制度と研究・開発者</list_item>
<list_item><loc_143><loc_159><loc_348><loc_177>２－２　特許を受けることができる発明</list_item>
<list_item><loc_143><loc_187><loc_269><loc_206>２－３　新規性について</list_item>
<list_item><loc_143><loc_216><loc_269><loc_235>２－４　進歩性について</list_item>
<list_item><loc_143><loc_245><loc_308><loc_263>２－５　特許権の効力について</list_item>
<list_item><loc_143><loc_274><loc_358><loc_292>２－６　外国での特許権の取得について</list_item>
</unordered_list>
<page_footer><loc_480><loc_477><loc_484><loc_489>3</page_footer>
<page_break>
<picture><loc_5><loc_10><loc_43><loc_30></picture>
<text><loc_5><loc_7><loc_47><loc_33>２－１</text>
<section_header_level_1><loc_34><loc_46><loc_286><loc_79>特許制度と研究・開発者</section_header_level_1>
<picture><loc_0><loc_108><loc_499><loc_496></picture>
<page_break>
<page_header><loc_5><loc_7><loc_44><loc_33>２－1</page_header>
<text><loc_30><loc_123><loc_68><loc_142>（目的）</text>
<text><loc_30><loc_148><loc_391><loc_190>第１条　この法律は、発明の保護及び利用を図ることにより、発明を 奨励し、もつて産業の発達に寄与することを目的とする。</text>
<text><loc_35><loc_230><loc_99><loc_271>発明の保護 （権利者）</text>
<text><loc_46><loc_316><loc_192><loc_365>特許は発明をオープン にすることが前提</text>
<text><loc_34><loc_423><loc_98><loc_441>発明の利用</text>
<text><loc_262><loc_221><loc_458><loc_297>一定期間独占権の付与 （模倣に対して「やめなさい！」 と言える権利）</text>
<text><loc_383><loc_308><loc_464><loc_321>勝 手 に 使 ったら ダメ ！</text>
<text><loc_262><loc_389><loc_438><loc_475>公開された発明をもとにした改良 技術の開発（改良発明の誘発、 新たな発明の機会）、 発明の利用等の促進</text>
<text><loc_396><loc_455><loc_468><loc_487>研究開発の無駄 （ロス）をなくす</text>
<section_header_level_1><loc_78><loc_21><loc_239><loc_54>特許制度の目的</section_header_level_1>
<page_footer><loc_483><loc_484><loc_488><loc_497>5</page_footer>
<page_break>
<page_header><loc_5><loc_7><loc_52><loc_33>２－２</page_header>
<section_header_level_1><loc_76><loc_18><loc_394><loc_51>特許を受けることができる発明</section_header_level_1>
<picture><loc_1><loc_66><loc_499><loc_496></picture>
<page_break>
<text><loc_5><loc_8><loc_52><loc_34>２－２</text>
<section_header_level_1><loc_84><loc_18><loc_401><loc_51>特許を受けることができる発明</section_header_level_1>
<text><loc_15><loc_465><loc_180><loc_482>★ 前提 ： 「発明」であること（１－２</text>
<text><loc_180><loc_465><loc_216><loc_482>．参照 ）</text>
<picture><loc_3><loc_91><loc_498><loc_496></picture>
<page_break>
<section_header_level_1><loc_37><loc_18><loc_183><loc_51>第２時限　目次</section_header_level_1>
<picture><loc_31><loc_124><loc_124><loc_288></picture>
<text><loc_143><loc_130><loc_349><loc_153>２－１　特許制度と研究・開発者</text>
<text><loc_143><loc_164><loc_388><loc_186>２－２　特許を受けることができる発明</text>
<text><loc_143><loc_197><loc_294><loc_219>２－３　新規性について</text>
<text><loc_143><loc_230><loc_294><loc_252>２－４　進歩性について</text>
<text><loc_143><loc_263><loc_341><loc_285>２－５　特許権の効力について</text>
<text><loc_143><loc_296><loc_401><loc_318>２－６　外国での特許権の取得について</text>
<page_footer><loc_483><loc_483><loc_488><loc_495>8</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_243><loc_51>２－３ 新規性について</section_header_level_1>
<unordered_list><list_item><loc_15><loc_106><loc_336><loc_123>1 ． 特許出願前に 日 本国内 又 は外国において公 然 知られた発明</list_item>
<list_item><loc_15><loc_128><loc_357><loc_145>2 ． 特許出願前に 日 本国内 又 は外国において公 然 実 施 をされた発明</list_item>
<list_item><loc_15><loc_150><loc_432><loc_189>3 ． 特許出願前に 日 本国内 又 は外国において、頒布された 刊 行 物 に 記載 された発明 又 は 電気通信回 線を 通 じて公 衆 に利用可能となつた発明　（2 9 条1 項 ）</list_item>
</unordered_list>
<text><loc_11><loc_219><loc_50><loc_373>新 規 性 が 喪 失 し て い る も の</text>
<text><loc_100><loc_230><loc_230><loc_253>公 然 と知られた発明</text>
<text><loc_92><loc_296><loc_238><loc_318>公 然 と実 施 された発明</text>
<text><loc_75><loc_363><loc_254><loc_385>刊 行 物 等に 記載 された発明</text>
<unordered_list><list_item><loc_21><loc_415><loc_106><loc_430>× 発表、 テレビ放映</list_item>
<list_item><loc_21><loc_433><loc_171><loc_448>×販売 、製 造状況 の不特定者 見 学</list_item>
<list_item><loc_21><loc_451><loc_239><loc_466>× 特許公報、論文、 CD -ROM 、 書籍 、インター ネット</list_item>
</unordered_list>
<text><loc_371><loc_244><loc_433><loc_273>新規性</text>
<text><loc_297><loc_335><loc_451><loc_353>新規性 喪 失の 例 外（第30条）</text>
<unordered_list><list_item><loc_297><loc_357><loc_393><loc_373>・自らが研究会発表</list_item>
<list_item><loc_297><loc_377><loc_404><loc_393>・自らが 博覧 会へ出 品</list_item>
<list_item><loc_297><loc_397><loc_335><loc_413>・自らが</list_item>
<list_item><loc_335><loc_397><loc_419><loc_413>ＴＶ に発表　　　等</list_item>
</unordered_list>
<text><loc_332><loc_424><loc_413><loc_440>例 外的 措置 ！！</text>
<page_footer><loc_483><loc_487><loc_488><loc_499>9</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_257><loc_51>新規性（新しさ）とは ２－３</section_header_level_1>
<section_header_level_1><loc_18><loc_95><loc_263><loc_129>「新規性」がない発明とは</section_header_level_1>
<unordered_list><list_item><loc_22><loc_151><loc_137><loc_169> 公 然 知られた発明</list_item>
<list_item><loc_41><loc_178><loc_176><loc_197> 例：口頭 発表、 ＴＶ放送</list_item>
<list_item><loc_22><loc_207><loc_161><loc_226> 公 然 実 施 をされた発明</list_item>
<list_item><loc_41><loc_234><loc_296><loc_253> 例：店 で 販売 、不特定 多数 の 客 の前での デモ</list_item>
<list_item><loc_22><loc_263><loc_235><loc_282> 頒布された 刊 行 物 に 記載 された発明</list_item>
<list_item><loc_41><loc_290><loc_265><loc_309> 例： 特許公報、論文、 書籍 、 パ ン フレット</list_item>
<list_item><loc_22><loc_319><loc_319><loc_338> 電気通信回 線を 通 じて公 衆 に利用可能となった発明</list_item>
<list_item><loc_41><loc_346><loc_243><loc_365> 例： インター ネット 上のウ ェブ で公開</list_item>
</unordered_list>
<section_header_level_1><loc_24><loc_408><loc_132><loc_434>→注意 ！！！</section_header_level_1>
<text><loc_24><loc_444><loc_447><loc_470>守 秘 義務 のない第 三 者に発明の内容を 漏 らさないように</text>
<picture><loc_331><loc_142><loc_404><loc_239></picture>
<picture><loc_362><loc_258><loc_424><loc_343></picture>
<picture><loc_426><loc_205><loc_496><loc_283></picture>
<picture><loc_427><loc_312><loc_483><loc_390></picture>
<page_footer><loc_481><loc_484><loc_490><loc_497>10</page_footer>
<page_break>
<text><loc_5><loc_8><loc_47><loc_34>２－３</text>
<section_header_level_1><loc_89><loc_22><loc_273><loc_55>新規性 喪 失の 例 外</section_header_level_1>
<picture><loc_0><loc_75><loc_499><loc_462></picture>
<page_footer><loc_481><loc_484><loc_490><loc_497>11</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_339><loc_51>新規性（新しさ）の 判断手 法 ２－３</section_header_level_1>
<section_header_level_1><loc_17><loc_87><loc_384><loc_113>発明の パ ー ツ （発明特定事 項 ）の 比較 による 判断</section_header_level_1>
<text><loc_11><loc_139><loc_18><loc_150>12</text>
<section_header_level_1><loc_42><loc_145><loc_131><loc_170>自 己 の発明</section_header_level_1>
<section_header_level_1><loc_291><loc_144><loc_362><loc_170>先 行技術</section_header_level_1>
<text><loc_33><loc_182><loc_218><loc_284>矩形形状 の（要 件A ） ス テ ン レ ス製 ケ ースに（ Ｂ ） 滑 り 止 めの 塗 料を 塗 った（ Ｃ ） 携帯電話 （ Ｄ ）</text>
<text><loc_277><loc_186><loc_462><loc_288>矩形形状 の（要 件Ａ ） ス テ ン レ ス製 ケ ースに（ Ｂ ） 滑 り 止 めの 塗 料を 塗 った（ Ｃ ） デジ タ ルカメ ラ（ E ）</text>
<text><loc_71><loc_337><loc_178><loc_363>Ａ＋Ｂ＋Ｃ＋Ｄ</text>
<text><loc_190><loc_337><loc_244><loc_363>相違 点</text>
<text><loc_244><loc_337><loc_293><loc_363>：Ｄ と Ｅ</text>
<text><loc_158><loc_447><loc_260><loc_473>新しい！！！</text>
<text><loc_319><loc_337><loc_425><loc_363>Ａ＋Ｂ＋Ｃ＋Ｅ</text>
<page_footer><loc_481><loc_484><loc_490><loc_497>12</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_256><loc_51>新規性の 判断手 法 ２－３</section_header_level_1>
<section_header_level_1><loc_12><loc_92><loc_187><loc_121>上 位 概 念 ・下 位 概 念</section_header_level_1>
<text><loc_11><loc_139><loc_18><loc_150>13</text>
<picture><loc_15><loc_128><loc_264><loc_451></picture>
<section_header_level_1><loc_268><loc_137><loc_408><loc_159>上 位 概 念= より 抽象 的</section_header_level_1>
<text><loc_268><loc_164><loc_360><loc_186>〔車両 （ 乗物 ） 〕</text>
<unordered_list><list_item><loc_268><loc_190><loc_475><loc_239>・後の発明を「新規性なし」として 排除 できる可能性が 低 い</list_item>
<list_item><loc_268><loc_244><loc_382><loc_266>・権利 範囲 が 広 い</list_item>
</unordered_list>
<section_header_level_1><loc_244><loc_340><loc_384><loc_363>下 位 概 念= より 具体 的</section_header_level_1>
<text><loc_244><loc_367><loc_372><loc_389>〔電車 、 車両 、 乗物〕</text>
<unordered_list><list_item><loc_244><loc_394><loc_482><loc_443>・後の発明を「新規性なし」として 排除 できる可能性が 高 い</list_item>
<list_item><loc_244><loc_447><loc_359><loc_469>・権利 範囲 が 狭 い</list_item>
</unordered_list>
<page_footer><loc_481><loc_484><loc_490><loc_497>13</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_264><loc_51>新規性の 判断手 法 ２－３</section_header_level_1>
<section_header_level_1><loc_10><loc_94><loc_390><loc_124>特許発明が 包 含する技術的 範囲 による 判断</section_header_level_1>
<text><loc_10><loc_146><loc_137><loc_232>14 発明 α （公知発明） 断面六角形 （ Ａ ） の 鉛筆 （ Ｂ ） 発明 α （公知発明） 断面六角形 （ Ａ ） の 鉛筆 （ Ｂ ）</text>
<picture><loc_17><loc_253><loc_169><loc_492></picture>
<text><loc_279><loc_172><loc_288><loc_196>）</text>
<text><loc_176><loc_145><loc_286><loc_259>発明 β （出願１） 断面六角形 （ Ａ 消 し ゴム 付（ Ｃ ） の 鉛筆 （ Ｂ ） 発明 β （出願１） 断面六角形 （ Ａ 消 し ゴム 付（ Ｃ ） の 鉛筆 （ Ｂ ）</text>
<text><loc_283><loc_177><loc_291><loc_201>）</text>
<text><loc_174><loc_282><loc_297><loc_357>下 位 概 念 （ 範囲 内） 発明 α に対して 新規性 有 り</text>
<text><loc_174><loc_362><loc_266><loc_384>（ ※ ）利用発明</text>
<text><loc_194><loc_431><loc_241><loc_453>発明 γ</text>
<text><loc_340><loc_144><loc_465><loc_259>発明 γ （出願２） 断面六角形 （ Ａ ） 消 し ゴム 付（ Ｃ ） の ボ ー ルペ ン（ Ｄ 発明 γ （出願２） 断面六角形 （ Ａ ） 消 し ゴム 付（ Ｃ ） の ボ ー ルペ ン（ Ｄ ）</text>
<text><loc_460><loc_235><loc_468><loc_259>）</text>
<text><loc_339><loc_284><loc_473><loc_360>上 位 ・下 位 でない（ 範 囲 外） 発明 α に対して</text>
<text><loc_339><loc_364><loc_385><loc_387>新規性</text>
<text><loc_385><loc_364><loc_412><loc_387>有 り</text>
<page_footer><loc_481><loc_484><loc_490><loc_497>14</page_footer>
<page_break>
<section_header_level_1><loc_37><loc_18><loc_183><loc_51>第２時限　目次</section_header_level_1>
<picture><loc_31><loc_124><loc_124><loc_288></picture>
<unordered_list><list_item><loc_143><loc_130><loc_349><loc_153>２－１　特許制度と研究・開発者</list_item>
</unordered_list>
<text><loc_143><loc_164><loc_388><loc_186>２－２　特許を受けることができる発明</text>
<unordered_list><list_item><loc_143><loc_197><loc_294><loc_219>２－３　新規性について</list_item>
<list_item><loc_143><loc_230><loc_294><loc_252>２－４　進歩性について</list_item>
<list_item><loc_143><loc_263><loc_341><loc_285>２－５　特許権の効力について</list_item>
</unordered_list>
<text><loc_143><loc_296><loc_401><loc_318>２－６　外国での特許権の取得について</text>
<page_footer><loc_475><loc_483><loc_484><loc_495>15</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_294><loc_51>進歩性の 判断 について ２－４</section_header_level_1>
<text><loc_4><loc_133><loc_487><loc_190>特許出願前にその発明の属する技術の分 野 における 通常 の知 識 を 有 する者が前 項各号 に 掲げ る発 明に 基 いて容 易 に発明をすることができたときは、その発明については、 同項 の規定にかかわら ず 、 特許を受けることができない （2 9 条2 項 ）。</text>
<picture><loc_2><loc_209><loc_498><loc_499></picture>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_185><loc_51>進歩性とは ２－４</section_header_level_1>
<text><loc_20><loc_105><loc_419><loc_170>当 業者（ ※ ）が 先 行技術から容 易 に 考 えだせる （ ＝ 進歩性を 有 していない）と 判断 される 例</text>
<unordered_list><list_item><loc_24><loc_201><loc_217><loc_223> 最 適 材 料の 選択 ・ 設計 変 更</list_item>
<list_item><loc_24><loc_234><loc_144><loc_256> 単 なる寄せ 集 め</list_item>
<list_item><loc_24><loc_267><loc_174><loc_289> 作用、機能の 共 通 性</list_item>
<list_item><loc_24><loc_300><loc_164><loc_323> 技術分 野 の関連性</list_item>
<list_item><loc_24><loc_334><loc_163><loc_356> 引用文献 中 の 示 唆</list_item>
<list_item><loc_24><loc_367><loc_133><loc_389> 課 題 の 共 通 性</list_item>
</unordered_list>
<text><loc_19><loc_423><loc_377><loc_472>※当 業者 ： その技術分 野 について 通常 の知 識 を 持 つ者 複 数 の技術分 野 の 専門家 からなる「 チ ー ム 」</text>
<picture><loc_360><loc_232><loc_456><loc_366></picture>
<page_footer><loc_482><loc_493><loc_489><loc_499>17</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_190><loc_51>進歩性とは ２－４</section_header_level_1>
<text><loc_10><loc_137><loc_19><loc_150>18</text>
<unordered_list><list_item><loc_19><loc_112><loc_227><loc_178>一 見 容 易 とされる場合も … 先 行技術と 比 べ て</list_item>
</unordered_list>
<text><loc_19><loc_229><loc_61><loc_262>・</text>
<text><loc_19><loc_276><loc_61><loc_309>・</text>
<unordered_list><list_item><loc_61><loc_229><loc_174><loc_262>異 質 な効果</list_item>
<list_item><loc_61><loc_276><loc_392><loc_309>同質 であるが 際 立って 優 れた効果</list_item>
</unordered_list>
<text><loc_19><loc_368><loc_448><loc_433>があり、これらの効果を 当 業者が 予測 できない場合は 進歩性の 存 在 が推認される。</text>
<page_footer><loc_481><loc_484><loc_490><loc_497>18</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_190><loc_51>進歩性とは ２－４</section_header_level_1>
<picture><loc_1><loc_67><loc_499><loc_498></picture>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_325><loc_51>進歩性が 否 定される事 例 ２－４</section_header_level_1>
<section_header_level_1><loc_99><loc_91><loc_376><loc_121>－ 最 適 材 料の 選択 ・ 設計 変 更 －</section_header_level_1>
<text><loc_9><loc_139><loc_439><loc_161>最 適 材 料の 選択 、 数 値 範囲 の 最 適化 、 具体 的 適 用に 伴 う 設計 変 更</text>
<text><loc_11><loc_171><loc_156><loc_234>【 本願発明 】 ケ ースを 厚 さ0 . 5 ～ 0 . 8 mm の F R P とした 携帯電話</text>
<unordered_list><list_item><loc_13><loc_250><loc_136><loc_266>※ 繊維強 化 プラス テ ィ ック</list_item>
</unordered_list>
<section_header_level_1><loc_13><loc_279><loc_60><loc_297>【 文献１ 】</section_header_level_1>
<text><loc_13><loc_301><loc_170><loc_386>携帯電話 の ケ ースは 厚 いほ ど 強 度が 高 いが、 全 体 の 寸 法を 考 慮 すると 1 . 0 ～ 1 . 5 mm の 厚 さが 好 ましい</text>
<text><loc_13><loc_402><loc_208><loc_478>数 値 範囲 の 最 適化 強 度と 小型 化 の 両 立のための ケ ースの 厚 さを 決 定する</text>
<text><loc_255><loc_175><loc_415><loc_260>【 本願効果 】 F R P を用いることにより、 強 度を 維 持 しつつ 携帯電話 の 小型 化 を図る</text>
<text><loc_255><loc_279><loc_425><loc_386>【 文献２ 】 ケ ースに F R P を用いた 電 子 手 帳 F R P は 強 度が 強 いため、 厚 さを0 . 9 ～ 1 . 2 mm と 薄 くすることができる</text>
<text><loc_259><loc_402><loc_447><loc_478>公知の 材 料からの 選択 ＦＲＰ を用いることにより ケ ースを 薄 くすることができる</text>
<page_footer><loc_481><loc_484><loc_490><loc_497>20</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_326><loc_51>進歩性が 否 定される事 例 ２－４</section_header_level_1>
<section_header_level_1><loc_152><loc_96><loc_331><loc_125>－ 単 なる寄せ 集 め－</section_header_level_1>
<text><loc_96><loc_139><loc_379><loc_161>各 々 が機能的 又 は作用的に関連していない</text>
<section_header_level_1><loc_274><loc_194><loc_427><loc_279>【 本願効果 】 指紋 の他に 声紋 により本人 確認を行うことで一 層厳 密な 確認をすることができる</section_header_level_1>
<section_header_level_1><loc_269><loc_318><loc_405><loc_359>【 文献２ 】 声紋 で 登録 者を確認する</section_header_level_1>
<text><loc_269><loc_363><loc_445><loc_381>音声 確認 手 段 を 備 えた 携帯電話</text>
<section_header_level_1><loc_5><loc_194><loc_69><loc_213>【 本願発明 】</section_header_level_1>
<text><loc_5><loc_216><loc_204><loc_279>指紋 で本人確認する 指紋 確認 手 段 と 声紋 で本人確認する 音声 確認 手 段 と を 備 えた 携帯電話</text>
<text><loc_7><loc_318><loc_54><loc_337>【 文献１ 】</text>
<text><loc_7><loc_341><loc_70><loc_359>指紋 で 登録</text>
<text><loc_70><loc_341><loc_143><loc_359>者を確認する</text>
<text><loc_7><loc_363><loc_183><loc_381>指紋 確認 手 段 を 備 えた 携帯電話</text>
<text><loc_132><loc_412><loc_342><loc_461>指紋 確認 手 段 と 音声 確認 手 段 に 機能的、作用的な関連がない</text>
<picture><loc_382><loc_384><loc_487><loc_495></picture>
<page_footer><loc_481><loc_484><loc_490><loc_497>21</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_325><loc_51>進歩性が 否 定される事 例 ２－４</section_header_level_1>
<section_header_level_1><loc_132><loc_91><loc_348><loc_120>－作用・機能の 共 通 性－</section_header_level_1>
<text><loc_13><loc_129><loc_437><loc_151>分 野 が 異 なっても作用、機能が 共 通 することは、 有 力な 根拠 となる</text>
<text><loc_38><loc_177><loc_161><loc_263>【 本願発明 】 本 体 表 面 を 光触媒材 料で 被覆 した 携帯電話</text>
<text><loc_38><loc_291><loc_156><loc_354>【 文献１ 】 本 体 表 面 に 銀 イオンを 担 持 させた</text>
<text><loc_38><loc_357><loc_89><loc_376>携帯電話</text>
<picture><loc_132><loc_375><loc_172><loc_431></picture>
<text><loc_255><loc_177><loc_408><loc_240>【 本願効果 】 本 体 表 面 に 抗菌 性を 付与したため 衛 生的である。</text>
<text><loc_255><loc_291><loc_302><loc_309>【 文献２ 】</text>
<text><loc_255><loc_313><loc_291><loc_331>本 体 を</text>
<text><loc_255><loc_335><loc_416><loc_354>光触媒材 料で 被覆 した 筆記具</text>
<text><loc_187><loc_422><loc_302><loc_470>作用・機能が 共 通 （ 抗菌 性を付与）</text>
<picture><loc_325><loc_378><loc_366><loc_437></picture>
<picture><loc_388><loc_362><loc_497><loc_494></picture>
<page_footer><loc_481><loc_484><loc_490><loc_497>22</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_325><loc_51>進歩性が 否 定される事 例 ２－４</section_header_level_1>
<section_header_level_1><loc_138><loc_84><loc_343><loc_114>－技術分 野 の関連性－</section_header_level_1>
<text><loc_5><loc_129><loc_430><loc_151>課 題解 決 のために、関連する技術分 野 の技術 手 段 を 適 用したもの</text>
<text><loc_17><loc_169><loc_180><loc_254>【 本願発明 】 周辺 の 騒音 と 逆 位相 の 音波 を 発するノイ ズキャ ンセ ル 機能を 備 えた 携帯電話</text>
<picture><loc_18><loc_279><loc_71><loc_321></picture>
<text><loc_33><loc_384><loc_243><loc_433>関連する技術分 野 の技術を 適 用 （ 音声 を 送 受 信 する 装 置 ）</text>
<picture><loc_61><loc_443><loc_330><loc_495></picture>
<text><loc_255><loc_169><loc_394><loc_210>【 本願効果 】 周辺 の 騒音 の 影 響 を 軽減</text>
<text><loc_394><loc_191><loc_427><loc_210>できる</text>
<text><loc_255><loc_280><loc_418><loc_365>【 文献２ 】 周辺 の 騒音 と 逆 位相 の 音波 を 発するノイ ズキャ ンセ ル 機能を 備 えた ト ラン シ ー バ ー</text>
<picture><loc_396><loc_377><loc_481><loc_490></picture>
<page_footer><loc_481><loc_484><loc_490><loc_497>23</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_325><loc_51>進歩性が 否 定される事 例 ２－４</section_header_level_1>
<section_header_level_1><loc_138><loc_94><loc_343><loc_124>－引用文献 中 の 示 唆 －</section_header_level_1>
<text><loc_10><loc_150><loc_348><loc_172>引用発明の内容に 示 唆 があれ ば 、 有 力な 根拠 となる</text>
<text><loc_9><loc_191><loc_215><loc_254>【 本願発明 】 デ ィ スプ レ イに発 光 ダ イオー ド を用いた 携帯電話</text>
<section_header_level_1><loc_9><loc_300><loc_56><loc_318>【 文献１ 】</section_header_level_1>
<text><loc_9><loc_322><loc_231><loc_407>デ ィ スプ レ イに 液晶 を用いた 携帯電話 。 なお、発 光 ダ イオー ド を用いることにより、 更 に 省 エネ 性に 優 れたものとなるが 現 在 、 青色 は 未 開発である。</text>
<text><loc_299><loc_197><loc_449><loc_237>【 本願効果 】 省 エネ 性に 優 れた 携帯電話</text>
<text><loc_299><loc_300><loc_436><loc_385>【 文献２ 】 街 頭 の デ ィ スプ レ イには、 発 光 ダ イオー ド が 用いられている。</text>
<text><loc_183><loc_448><loc_306><loc_470>引用文献 中 の 示 唆</text>
<picture><loc_413><loc_348><loc_472><loc_482></picture>
<page_footer><loc_481><loc_484><loc_490><loc_497>24</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_325><loc_51>進歩性が 否 定される事 例 ２－４</section_header_level_1>
<picture><loc_1><loc_64><loc_499><loc_498></picture>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_218><loc_51>進歩性の 判断 ２－４</section_header_level_1>
<section_header_level_1><loc_15><loc_96><loc_292><loc_126>数 値 限定を 伴 った発明の 考 え 方</section_header_level_1>
<section_header_level_1><loc_30><loc_155><loc_161><loc_177>数 値 を限定した場合</section_header_level_1>
<unordered_list><list_item><loc_30><loc_188><loc_301><loc_210> 数 値 範囲 内の 全 ての 部 分で効果がある</list_item>
<list_item><loc_30><loc_221><loc_197><loc_243> 臨界 的 意義 （ ※ ）がある</list_item>
<list_item><loc_30><loc_254><loc_207><loc_276>の 両方 を 満 たす 必 要がある</list_item>
</unordered_list>
<section_header_level_1><loc_28><loc_319><loc_176><loc_345>臨界 的 意義 とは・・・</section_header_level_1>
<text><loc_28><loc_372><loc_425><loc_447>発明が 先 行技術の 延長 線上にあるときに、 （課 題 が 共 通 し、 装 置 が 数 値 限定の 有 無の み の場合） 効果がその 数 値 限定の内と外で 量 的に 顕 著な 差異 があること</text>
<page_footer><loc_481><loc_484><loc_490><loc_497>26</page_footer>
<page_break>
<section_header_level_1><loc_37><loc_18><loc_183><loc_51>第２時限　目次</section_header_level_1>
<picture><loc_31><loc_124><loc_124><loc_288></picture>
<text><loc_143><loc_130><loc_349><loc_153>２－１　特許制度と研究・開発者</text>
<text><loc_143><loc_164><loc_388><loc_186>２－２　特許を受けることができる発明</text>
<text><loc_143><loc_197><loc_294><loc_219>２－３　新規性について</text>
<text><loc_143><loc_230><loc_294><loc_252>２－４　進歩性について</text>
<text><loc_143><loc_263><loc_341><loc_285>２－５　特許権の効力について</text>
<text><loc_143><loc_296><loc_401><loc_318>２－６　外国での特許権の取得について</text>
<page_footer><loc_475><loc_483><loc_484><loc_495>27</page_footer>
<page_break>
<section_header_level_1><loc_5><loc_8><loc_218><loc_51>特許権の効力 ２－５</section_header_level_1>
<section_header_level_1><loc_32><loc_91><loc_213><loc_114>① 積極 的効力と 消 極 的効力</section_header_level_1>
<section_header_level_1><loc_85><loc_134><loc_163><loc_158>積極 的効力 積極 的効力</section_header_level_1>
<text><loc_36><loc_182><loc_210><loc_222>特許権者が、特許発明を独占的 に実 施 することができる効力。</text>
<section_header_level_1><loc_299><loc_133><loc_378><loc_157>消 極 的効力 消 極 的効力</section_header_level_1>
<text><loc_253><loc_182><loc_421><loc_222>他人による実 施 を 排除 できる効 力（ 排 他性）。</text>
<picture><loc_76><loc_229><loc_393><loc_309></picture>
<text><loc_39><loc_336><loc_419><loc_386>「特許権者は、業として特許発明の実 施 をする権利を 専有 する」（６ ８ 条） 特許権者自身による実 施 の み なら ず 、実 施 許 諾 した者を 通 じて特許発明を実 施 すること も 積極 的効力といえる。</text>
<section_header_level_1><loc_32><loc_411><loc_282><loc_433>② 特許権の保護期間および発生・ 消 滅</section_header_level_1>
<text><loc_32><loc_444><loc_476><loc_476>「産業の発 展 」に 必 要かつ 適 切な期間に限って保護される。 → 出願から２ ０ 年 権利の発生は、 設 定 登録 の 日 （特許権の 存続 期間の 延長 制度利用の場</text>
<picture><loc_32><loc_479><loc_41><loc_494></picture>
<text><loc_32><loc_479><loc_49><loc_494>合</text>
<page_footer><loc_481><loc_484><loc_490><loc_497>28</page_footer>
<page_break>
<section_header_level_1><loc_37><loc_18><loc_183><loc_51>第２時限　目次</section_header_level_1>
<picture><loc_31><loc_124><loc_124><loc_288></picture>
<text><loc_143><loc_130><loc_349><loc_153>２－１　特許制度と研究・開発者</text>
<text><loc_143><loc_164><loc_388><loc_186>２－２　特許を受けることができる発明</text>
<text><loc_143><loc_197><loc_294><loc_219>２－３　新規性について</text>
<text><loc_143><loc_230><loc_294><loc_252>２－４　進歩性について</text>
<text><loc_143><loc_263><loc_341><loc_285>２－５　特許権の効力について</text>
<text><loc_143><loc_296><loc_401><loc_318>２－６　外国での特許権の取得について</text>
<page_footer><loc_475><loc_483><loc_484><loc_495>29</page_footer>
<page_break>
<page_header><loc_4><loc_7><loc_46><loc_33>２－６</page_header>
<section_header_level_1><loc_69><loc_40><loc_384><loc_73>外国での特許権の取得について</section_header_level_1>
<text><loc_65><loc_134><loc_307><loc_151>Q. どうして外国で特許を取る必要があるのか？</text>
<section_header_level_1><loc_19><loc_199><loc_354><loc_236>特許権はそれを取得した国でしか効力がない（各国特許独立の原 則）</section_header_level_1>
<text><loc_19><loc_238><loc_311><loc_264>特許権等の効力は権利を取得した国の中でしか及ばない（属地主義）。 特許に係る製品が外国で製造 販売等される場合は外国出願を検討する必要がある。 ・</text>
<picture><loc_410><loc_123><loc_470><loc_269></picture>
<text><loc_183><loc_311><loc_436><loc_327>Q. 外国出願するとき、どのような方法があるか？</text>
<unordered_list><list_item><loc_153><loc_393><loc_461><loc_456>①直接各国に出願をするルート（パリ優先ルート） ②国際出願経由で各国へ移行するルート（ＰＣＴルー ト）</list_item>
</unordered_list>
<picture><loc_15><loc_333><loc_99><loc_477></picture>
<page_footer><loc_482><loc_486><loc_489><loc_497>30</page_footer>
<page_break>
<text><loc_4><loc_7><loc_46><loc_33>２－６</text>
<section_header_level_1><loc_69><loc_40><loc_384><loc_73>外国での特許権の取得について</section_header_level_1>
<picture><loc_1><loc_91><loc_499><loc_499></picture>
<page_break>
<section_header_level_1><loc_3><loc_7><loc_46><loc_33>２－６</section_header_level_1>
<section_header_level_1><loc_70><loc_35><loc_306><loc_68>補 論 ：パ リ 条約の 優 先 権</section_header_level_1>
<text><loc_38><loc_130><loc_449><loc_215>パ リ 条約による 優 先 権の 主張 を 伴 う出願である場合、第一国出願の明 細書 等と 我 が国への出願時の願 書 に 最 初 に 添 付した明 細書 、特許 請 求 の 範囲又 は図 面 （以下、「 当初 明 細書 等」という。）とに 共 通 して 記載 されている発明に 関しては、第一国出願 日 に 我 が国へ出願があったものとして 扱 う。</text>
<picture><loc_35><loc_258><loc_433><loc_446></picture>
<page_footer><loc_472><loc_478><loc_479><loc_489>32</page_footer>
<page_break>
<page_header><loc_3><loc_7><loc_46><loc_33>２－６</page_header>
<section_header_level_1><loc_60><loc_36><loc_429><loc_69>主 要 五 か国の 近 年の出願 件数 の推 移</section_header_level_1>
<picture><loc_45><loc_123><loc_468><loc_437></picture>
<page_footer><loc_22><loc_465><loc_458><loc_482>※ 特許行 政 年次報 告 書 ＜統計 ・資料 編＞ ２ ０ １ ０ 年 版 、２ ０ １１年 版 、２ ０ １２年 版 を 基 に作成</page_footer>
<page_footer><loc_486><loc_485><loc_494><loc_498>33</page_footer>
<page_break>
<section_header_level_1><loc_3><loc_7><loc_455><loc_91>海 外から 主 要 五 か国への出願 件数 の推 移 （ 主 要 五 か国への外国人出願） ２－６</section_header_level_1>
<picture><loc_39><loc_116><loc_475><loc_432></picture>
<text><loc_15><loc_465><loc_474><loc_482>※ 特許行 政 年次報 告 書 ２ ０ １２年 版 、 ＵＳＰ Ｔ Ｏ 、 Ｅ ＰＯ 、 ＳＩＰＯ 、 ＫＩＰＯ 各 ホ ー ムペ ー ジ を 基 に作成</text>
<page_footer><loc_481><loc_485><loc_490><loc_498>34</page_footer>
<page_break>
<section_header_level_1><loc_3><loc_7><loc_496><loc_91>主 要 五 か国 各 国への他の 四 か国からの出願 件数 （２ ０ １ ０ 年度） ２－６</section_header_level_1>
<picture><loc_32><loc_115><loc_480><loc_445></picture>
<text><loc_22><loc_460><loc_264><loc_477>※特許行政年次報告書２０１２年版を基に作成</text>
<page_footer><loc_481><loc_485><loc_490><loc_498>35</page_footer>
<page_break>
<section_header_level_1><loc_3><loc_7><loc_471><loc_91>主 要 五 か国（ 日 本 除 く）から他の４か国への 出願 状況 （２ ０ １ ０ 年度） ２－６</section_header_level_1>
<picture><loc_0><loc_107><loc_499><loc_499></picture>
</doctag>