<doctag><picture><loc_41><loc_55><loc_459><loc_486></picture>
<paragraph><loc_455><loc_2><loc_499><loc_30>2</paragraph>
<paragraph><loc_125><loc_78><loc_483><loc_183>第２時限 特許制度概要（２）</paragraph>
<page_break>
<title><loc_32><loc_433><loc_499><loc_499>第２時限　目次</title>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－１　特許制度と研究・開発者</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－２　特許を受けることができる発明</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－３　新規性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－４　進歩性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－５　特許権の効力について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－６　外国での特許権の取得について</paragraph>
<paragraph><loc_475><loc_6><loc_499><loc_24>3</paragraph>
<page_break>
<paragraph><loc_6><loc_352><loc_198><loc_381>研究・開発者と発明とのかかわり</paragraph>
<picture><loc_9><loc_93><loc_102><loc_208></picture>
<picture><loc_118><loc_95><loc_177><loc_192></picture>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－１</paragraph>
<paragraph><loc_29><loc_408><loc_499><loc_470>特許制度と研究・開発者</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>4</paragraph>
<paragraph><loc_188><loc_297><loc_327><loc_334>発明の嗅ぎ分け</paragraph>
<paragraph><loc_1><loc_408><loc_41><loc_469>出願しない</paragraph>
<paragraph><loc_10><loc_254><loc_79><loc_286>研究立案</paragraph>
<paragraph><loc_112><loc_269><loc_181><loc_301>文献調査</paragraph>
<paragraph><loc_112><loc_232><loc_181><loc_264>実　験</paragraph>
<paragraph><loc_216><loc_254><loc_303><loc_286>発明の完成</paragraph>
<paragraph><loc_210><loc_14><loc_308><loc_70>ノウハウとして</paragraph>
<paragraph><loc_210><loc_14><loc_308><loc_70>秘密管理</paragraph>
<paragraph><loc_334><loc_125><loc_424><loc_182>成果発表</paragraph>
<paragraph><loc_334><loc_125><loc_424><loc_182>（論文・学会）</paragraph>
<paragraph><loc_403><loc_196><loc_494><loc_234>特許権の利用</paragraph>
<paragraph><loc_403><loc_196><loc_494><loc_234>（ライセンス契約等）</paragraph>
<paragraph><loc_326><loc_32><loc_472><loc_140>特許出願をする場合には、</paragraph>
<paragraph><loc_326><loc_32><loc_472><loc_140>出願後に成果発表を！</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
着想から権利化までの流れの中で、研究者・開発者の活動がどのように関係づけられるかをイメージとして理解させるとともに、研究活動から発明が生まれることを確認する。

〔説明〕
発明が日々の研究活動から生じることを実感させるように説明をする。</text>
<page_break>
<paragraph><loc_22><loc_211><loc_112><loc_289>発明の保護</paragraph>
<paragraph><loc_22><loc_211><loc_112><loc_289>（権利者）</paragraph>
<paragraph><loc_21><loc_29><loc_112><loc_108>発明の利用</paragraph>
<paragraph><loc_258><loc_187><loc_477><loc_297>一定期間独占権の付与</paragraph>
<paragraph><loc_258><loc_187><loc_477><loc_297>（模倣に対して「やめなさい！」</paragraph>
<paragraph><loc_258><loc_187><loc_477><loc_297>と言える権利）</paragraph>
<paragraph><loc_257><loc_19><loc_474><loc_119>公開された発明をもとにした改良</paragraph>
<paragraph><loc_257><loc_19><loc_474><loc_119>技術の開発（改良発明の誘発、</paragraph>
<paragraph><loc_257><loc_19><loc_474><loc_119>新たな発明の機会）、</paragraph>
<paragraph><loc_257><loc_19><loc_474><loc_119>発明の利用等の促進</paragraph>
<paragraph><loc_22><loc_304><loc_478><loc_386>（目的）</paragraph>
<paragraph><loc_22><loc_304><loc_478><loc_386>第１条　この法律は、発明の保護及び利用を図ることにより、発明を</paragraph>
<paragraph><loc_22><loc_304><loc_478><loc_386>奨励し、もつて産業の発達に寄与することを目的とする。</paragraph>
<paragraph><loc_6><loc_114><loc_231><loc_208>特許は発明をオープン</paragraph>
<paragraph><loc_6><loc_114><loc_231><loc_208>にすることが前提</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－1</paragraph>
<paragraph><loc_392><loc_7><loc_479><loc_50>研究開発の無駄</paragraph>
<paragraph><loc_392><loc_7><loc_479><loc_50>（ロス）をなくす</paragraph>
<title><loc_73><loc_428><loc_499><loc_499>特許制度の目的</title>
<paragraph><loc_471><loc_1><loc_499><loc_19>5</paragraph>
<paragraph><loc_352><loc_129><loc_497><loc_237>勝手に使ったらダメ！</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
特許制度の目的を理解する。

〔説明〕
　特許制度は、発明を公開することで技術開発の促進を図り、発明の利用の普及による国民生活の利便性の向上を期する。
　そのために発明を公開させ、その代わりに、一定期間その発明について独占権を付与するという仕組みをとっていることを説明する。</text>
<page_break>
<title><loc_72><loc_434><loc_499><loc_499>特許を受けることができる発明</title>
<paragraph><loc_61><loc_238><loc_173><loc_371>×自然法則以外の法則</paragraph>
<paragraph><loc_61><loc_238><loc_173><loc_371>→経済法則等</paragraph>
<paragraph><loc_61><loc_238><loc_173><loc_371>×人為的取り決め</paragraph>
<paragraph><loc_61><loc_238><loc_173><loc_371>→商売方法等</paragraph>
<paragraph><loc_61><loc_238><loc_173><loc_371>×自然法則自体（「利用」にあたらない</paragraph>
<paragraph><loc_61><loc_238><loc_173><loc_371>→「エネルギー保存の法則」、「万有引力の法則」自体</paragraph>
<paragraph><loc_323><loc_257><loc_441><loc_351>×いわゆる技能 →フォークボールの投げ方</paragraph>
<paragraph><loc_323><loc_257><loc_441><loc_351>×単なる情報の提示</paragraph>
<paragraph><loc_323><loc_257><loc_441><loc_351>→デジタルカメラの撮影データ</paragraph>
<paragraph><loc_323><loc_257><loc_441><loc_351>×美的創作物 →絵画、彫刻</paragraph>
<paragraph><loc_14><loc_13><loc_265><loc_56>特許法　２項１項　この法律で「発明」とは、自然法則を利用した技術的思想の創作のうち高度のものをいう。</paragraph>
<paragraph><loc_68><loc_81><loc_177><loc_151>○天然物から人為的に分離した化学物質　　　　　 ×天然物の単なる発見など</paragraph>
<paragraph><loc_314><loc_65><loc_419><loc_150>参考：</paragraph>
<paragraph><loc_314><loc_65><loc_419><loc_150>実用新案法２条１項</paragraph>
<paragraph><loc_314><loc_65><loc_419><loc_150>この法律で「考案」とは、自然法則を利用した技術的思想の創作をいう。</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－２</paragraph>
<paragraph><loc_21><loc_379><loc_108><loc_408>発明であること</paragraph>
<paragraph><loc_337><loc_23><loc_490><loc_45>特許要件の詳細は、次のスライドへ</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>6</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
特許制度により保護される「発明」となるための4つの要件が、具体的にどのようなものであるかを理解させる。

〔説明〕
特許法における「発明」の定義が「自然法則を利用した」「技術的思想の」「創作のうち」「高度のもの」の４つの要件であることを説明。
各要件の具体的な事例を示して、発明該当性を検討させるのが有効である。
Ex. 有機合成により得られた新しい化学物質→○
Ex. アマゾンの奥地で発見した新しい植物→×
Ex. 一定の電流をかけたときの電流の値を用いてr=e/iにより抵抗を測定する方法→○
Ex. 一定の電圧をかけた際に流れる電流の値iと抵抗値rの関係がe=irにより表すことができることを発見した→×
Ex. 逆上がりの方法→×

※事例集リンク
事例集①：倉片黄桃育種方法事件
追加予定事例：原子力エネルギー発生装置事件昭和４４年1月28日民集23巻1号５４頁</text>
<page_break>
<title><loc_79><loc_434><loc_499><loc_499>特許を受けることができる発明</title>
<paragraph><loc_364><loc_254><loc_494><loc_386>該当しないもの：　　　　　　　　　　　　①特許の申請前にテレビなどで放送され、公然と知られたもの、　 ②特許の申請前に製品として販売されるなどして、公然と実施されたもの、　　　　　　　　　　　　　　　　　③特許の申請前に、書籍やインターネットなどで公表されたもの</paragraph>
<paragraph><loc_10><loc_14><loc_252><loc_41>★前提：　「発明」であること（１－２．参照）</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－２</paragraph>
<paragraph><loc_348><loc_8><loc_483><loc_108>紙幣の偽造機械など、犯罪につかわれるもの等でないこと</paragraph>
<paragraph><loc_5><loc_266><loc_130><loc_396>該当しないもの： ①人間を手術、治療、診断</paragraph>
<paragraph><loc_5><loc_266><loc_130><loc_396>する方法 ②現実に実施することが</paragraph>
<paragraph><loc_5><loc_266><loc_130><loc_396>できないことが明らかなもの ③個人的にのみ実施され、</paragraph>
<paragraph><loc_5><loc_266><loc_130><loc_396>市販などの可能性がないもの</paragraph>
<paragraph><loc_49><loc_350><loc_100><loc_421>産業上利用</paragraph>
<paragraph><loc_49><loc_350><loc_100><loc_421>できる ２９条１項柱書</paragraph>
<paragraph><loc_132><loc_347><loc_181><loc_424>新しい （新規性) ２９条１項各号</paragraph>
<paragraph><loc_74><loc_247><loc_127><loc_323>同一発明につき、先に特許出願がされていないこと３９条</paragraph>
<paragraph><loc_153><loc_247><loc_206><loc_323>容易に考え出すことができない（進歩性)</paragraph>
<paragraph><loc_153><loc_247><loc_206><loc_323>２９条２項</paragraph>
<paragraph><loc_124><loc_137><loc_176><loc_213>公序良俗に反しない</paragraph>
<paragraph><loc_124><loc_137><loc_176><loc_213>３２条</paragraph>
<paragraph><loc_42><loc_150><loc_94><loc_226>出願書類が一定の要件を満たしている</paragraph>
<paragraph><loc_42><loc_150><loc_94><loc_226>３６条</paragraph>
<paragraph><loc_10><loc_172><loc_78><loc_198>手続的要件</paragraph>
<paragraph><loc_341><loc_196><loc_409><loc_223>発明の要件</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>7</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
前のスライドで説明した要件である発明の成立性を満たす発明であっても、更に特許となるためには幾つかの要件を満たす必要が有ることを理解させる。

〔説明〕
　「発明」であっても、ほかに一定の要件を満たさなければ、特許にはならない。
　各要件を表す呼称（新しい→新規性、容易に考えだすことができない→進歩性等）についは後の講義でも使う用語であるので説明が必要である。
　新規性、進歩性については、のちのスライドで詳しく説明する。
　その他の要件についても新規性、進歩性を説明した後に簡単にスライドを用いて説明する。
＜参考条文＞
第29条</text>
<page_break>
<title><loc_32><loc_434><loc_499><loc_499>第２時限　目次</title>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－１　特許制度と研究・開発者</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－２　特許を受けることができる発明</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－３　新規性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－４　進歩性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－５　特許権の効力について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－６　外国での特許権の取得について</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>8</paragraph>
<page_break>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－３</paragraph>
<title><loc_83><loc_434><loc_499><loc_499>新規性について</title>
<paragraph><loc_293><loc_74><loc_467><loc_171>新規性喪失の例外（第30条）</paragraph>
<paragraph><loc_293><loc_74><loc_467><loc_171>・自らが研究会発表</paragraph>
<paragraph><loc_293><loc_74><loc_467><loc_171>・自らが博覧会へ出品</paragraph>
<paragraph><loc_293><loc_74><loc_467><loc_171>・自らがＴＶに発表　　　等</paragraph>
<paragraph><loc_10><loc_306><loc_494><loc_402>1．特許出願前に日本国内又は外国において公然知られた発明</paragraph>
<paragraph><loc_10><loc_306><loc_494><loc_402>2．特許出願前に日本国内又は外国において公然実施をされた発明</paragraph>
<paragraph><loc_10><loc_306><loc_494><loc_402>3．特許出願前に日本国内又は外国において、頒布された刊行物に記載された発明 　　　　又は電気通信回線を通じて公衆に利用可能となつた発明　（29条1項）</paragraph>
<paragraph><loc_69><loc_234><loc_261><loc_284>公然と知られた発明</paragraph>
<paragraph><loc_69><loc_169><loc_261><loc_219>公然と実施された発明</paragraph>
<paragraph><loc_69><loc_102><loc_260><loc_152>刊行物等に記載された発明</paragraph>
<paragraph><loc_6><loc_102><loc_56><loc_284>新規性が喪失</paragraph>
<paragraph><loc_6><loc_102><loc_56><loc_284>しているもの</paragraph>
<paragraph><loc_17><loc_30><loc_400><loc_90>×発表、テレビ放映</paragraph>
<paragraph><loc_17><loc_30><loc_400><loc_90>×販売、製造状況の不特定者見学</paragraph>
<paragraph><loc_17><loc_30><loc_400><loc_90>×特許公報、論文、CD-ROM、書籍、インターネット</paragraph>
<paragraph><loc_344><loc_182><loc_468><loc_298>新規性</paragraph>
<paragraph><loc_328><loc_55><loc_418><loc_82>例外的措置！！</paragraph>
<paragraph><loc_471><loc_0><loc_499><loc_16>9</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
特許要件のうち、最も重要である新規性の要件について概説するとともに、その例外規定である新規性喪失の例外について概説する。

〔説明〕
　特許法２９条１項において規定されている、公然と知られた発明、公然と実施された発明、刊行物やインターネットにより開示された発明に該当するものが新規性がないものとして特許を受けることができないことを確認し、それぞれの具体例を示す。特に、発明者自身が出願前に発表した場合であっても原則新規性を喪失することを強調し、研究発表などにおいて出願前に発表してしまうと、特許をとることができなくなることについて理解させる。
　新規性がないものとなる場合については、のちのスライドを用いて事例をあげて説明をする。
　新規性喪失の例外については簡単に触れておき、後のスライドで詳しく解説することにつなげる。</text>
<page_break>
<title><loc_61><loc_434><loc_499><loc_499>新規性（新しさ）とは</title>
<paragraph><loc_17><loc_117><loc_463><loc_355>公然知られた発明</paragraph>
<unordered_list><list_item><loc_17><loc_117><loc_463><loc_355>例：口頭発表、ＴＶ放送</list_item>
<list_item><loc_17><loc_117><loc_463><loc_355>例：店で販売、不特定多数の客の前でのデモ</list_item>
<list_item><loc_17><loc_117><loc_463><loc_355>例：特許公報、論文、書籍、パンフレット</list_item>
<list_item><loc_17><loc_117><loc_463><loc_355>例：インターネット上のウェブで公開</list_item>
</unordered_list>
<paragraph><loc_17><loc_117><loc_463><loc_355>公然実施をされた発明</paragraph>
<paragraph><loc_17><loc_117><loc_463><loc_355>頒布された刊行物に記載された発明</paragraph>
<paragraph><loc_17><loc_117><loc_463><loc_355>電気通信回線を通じて公衆に利用可能となった発明</paragraph>
<paragraph><loc_14><loc_366><loc_459><loc_413>「新規性」がない発明とは</paragraph>
<paragraph><loc_17><loc_19><loc_459><loc_103>→注意！！！</paragraph>
<paragraph><loc_17><loc_19><loc_459><loc_103>守秘義務のない第三者に発明の内容を漏らさないように</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－３</paragraph>
<picture><loc_363><loc_158><loc_424><loc_240></picture>
<picture><loc_332><loc_261><loc_404><loc_356></picture>
<picture><loc_420><loc_217><loc_498><loc_306></picture>
<picture><loc_424><loc_101><loc_486><loc_189></picture>
<paragraph><loc_471><loc_1><loc_499><loc_19>10</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
新規性がない発明となる具体的な事例について説明する。

〔説明〕
公然知られた発明を「公知」、公然実施をされた発明を「公用」、頒布された刊行物等に記載された発明を「刊行物等公知」などということについて必要に応じて説明する。</text>
<page_break>
<paragraph><loc_84><loc_427><loc_485><loc_499>新規性喪失の例外</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－３</paragraph>
<paragraph><loc_195><loc_328><loc_246><loc_371>本人</paragraph>
<paragraph><loc_196><loc_270><loc_263><loc_313>論文等で発表</paragraph>
<paragraph><loc_195><loc_208><loc_279><loc_251>３０条適用出願</paragraph>
<paragraph><loc_162><loc_224><loc_185><loc_294>６月以内</paragraph>
<paragraph><loc_196><loc_139><loc_279><loc_187>証明書類の提出</paragraph>
<paragraph><loc_164><loc_162><loc_182><loc_230>３０日以内</paragraph>
<paragraph><loc_156><loc_380><loc_352><loc_413>発表と出願のタイミング</paragraph>
<paragraph><loc_275><loc_328><loc_327><loc_371>他人</paragraph>
<paragraph><loc_275><loc_236><loc_337><loc_285>他人の出願</paragraph>
<paragraph><loc_156><loc_47><loc_352><loc_92>○本人の出願→他人の先出願と同一であれば拒絶される。</paragraph>
<paragraph><loc_156><loc_47><loc_352><loc_92>○他人の出願→論文が公知技術となり拒絶されるが、</paragraph>
<paragraph><loc_156><loc_47><loc_352><loc_92>本人も特許が取れない場合がある。</paragraph>
<otsl><loc_355><loc_39><loc_497><loc_355><ecel><ched>対
象<ched>期間<ched>出願時手続<nl><fcel>日本<fcel>すべての公知行為
（特許公報等による公開を除く）<fcel>６月<fcel>必要<nl><fcel>米国<fcel>すべての公知行為<fcel>１年<fcel>不要<nl><fcel>欧州<fcel>限定された国際博覧会<fcel>６月<fcel>必要<nl><fcel>中国<fcel>限定された国際博覧会
所定の学術会議または技術会議<fcel>６月<fcel>必要<nl><fcel>韓国<fcel>すべての公知行為
（特許公報等による公開を除く）<fcel>１年<fcel>必要<nl></otsl>
<paragraph><loc_360><loc_360><loc_494><loc_413>新規性喪失の例外規定</paragraph>
<paragraph><loc_360><loc_360><loc_494><loc_413>国際比較</paragraph>
<paragraph><loc_1><loc_339><loc_148><loc_413>新規性喪失の例外の適用</paragraph>
<paragraph><loc_1><loc_339><loc_148><loc_413>が受けられる場合</paragraph>
<paragraph><loc_1><loc_339><loc_148><loc_413>（特許法第３０条）</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>特許を受ける権利を持っている人</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>（発明者や発明者から権利を譲渡された者）</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>の行為による</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>○刊行物やインターネットを通じた発表</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>○研究集会（学会）での発表</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>や博覧会への出品</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>○ＴＶ・ラジオでの公表</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>○製品の販売　　　　など</paragraph>
<paragraph><loc_29><loc_125><loc_120><loc_172>その結果</paragraph>
<paragraph><loc_10><loc_50><loc_138><loc_111>発明が初めて</paragraph>
<paragraph><loc_10><loc_50><loc_138><loc_111>公知となる</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>11</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
新規性喪失の例外規定がどのようなものか、また例外規定により出願することの危険性や限界について理解させる。

〔説明〕
　新規性喪失の例外規定について、出願前に、自分で論文発表などにより公表してしまった場合でも、発表から６月以内であれば、出願と同時に申請を行うことで、その発表によって新規性が否定されないという取り扱いがされる制度であることを解説する。
　そして、この新規性喪失の例外は、あくまでも例外的救済であって、危険性があることを強調して説明する。
　すなわち、発表から出願の間に、第三者が同内容の発明を出願した場合には、特許を取ることができない場合があることや、この制度が各国により異なるものであり、特にヨーロッパには、このような例外がないため、特許を取得できない可能性が高いことを強調して説明をする。</text>
<page_break>
<paragraph><loc_0><loc_0><loc_499><loc_499>12</paragraph>
<paragraph><loc_37><loc_324><loc_209><loc_362>自己の発明</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>矩形形状の（要件A）</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>ステンレス製ケースに（Ｂ）</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>滑り止めの塗料を塗った（Ｃ）</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>携帯電話（Ｄ）</paragraph>
<paragraph><loc_66><loc_132><loc_185><loc_170>Ａ＋Ｂ＋Ｃ＋Ｄ</paragraph>
<paragraph><loc_314><loc_132><loc_432><loc_170>Ａ＋Ｂ＋Ｃ＋Ｅ</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>先行技術</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>矩形形状の（要件Ａ）</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>ステンレス製ケースに（Ｂ）</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>滑り止めの塗料を塗った（Ｃ）</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>デジタルカメラ（E）</paragraph>
<paragraph><loc_186><loc_132><loc_315><loc_170>相違点：ＤとＥ</paragraph>
<paragraph><loc_135><loc_16><loc_283><loc_66>新しい！！！</paragraph>
<paragraph><loc_12><loc_382><loc_393><loc_420>発明のパーツ（発明特定事項）の比較による判断</paragraph>
<title><loc_68><loc_434><loc_499><loc_499>新規性（新しさ）の判断手法</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－３</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>12</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
新規性要件の判断手法の概略について説明し、新規性がないとはどういうことをいうのかを理解させる。

〔説明〕
　特許出願に係る発明がすでに知られている、すなわち新規性ないということの判断がどのようになされるのかについて説明する。
　特許出願に係る発明は、特許請求の範囲に記載された事項により認定されること、上記の例では、Ａ＋Ｂ＋Ｃ＋Ｄ、先行技術である発明は、刊行物であれば、刊行物の記載から認定されること、上記の例では、Ａ＋Ｂ＋Ｃ＋Ｅであることを説明する。
　認定された発明の記載事項を比較して、特許出願に係る発明と公知となった発明の間に差異がなければ、新規性がないものと判断がされ、相違点があれば、新規性があるものと判断される。</text>
<page_break>
<paragraph><loc_0><loc_0><loc_499><loc_499>13</paragraph>
<title><loc_8><loc_376><loc_252><loc_413>上位概念・下位概念</title>
<paragraph><loc_106><loc_289><loc_275><loc_327>乗物</paragraph>
<paragraph><loc_69><loc_176><loc_122><loc_210>電車</paragraph>
<paragraph><loc_117><loc_203><loc_208><loc_237>車両</paragraph>
<paragraph><loc_240><loc_20><loc_490><loc_166>下位概念=より具体的</paragraph>
<paragraph><loc_240><loc_20><loc_490><loc_166>〔電車、車両、乗物〕</paragraph>
<paragraph><loc_240><loc_20><loc_490><loc_166>・後の発明を「新規性なし」として排除できる可能性が高い</paragraph>
<paragraph><loc_240><loc_20><loc_490><loc_166>・権利範囲が狭い</paragraph>
<paragraph><loc_240><loc_20><loc_490><loc_166></paragraph>
<paragraph><loc_263><loc_221><loc_491><loc_370>上位概念=より抽象的</paragraph>
<paragraph><loc_263><loc_221><loc_491><loc_370>〔車両（乗物）〕</paragraph>
<paragraph><loc_263><loc_221><loc_491><loc_370>・後の発明を「新規性なし」として排除できる可能性が低い</paragraph>
<paragraph><loc_263><loc_221><loc_491><loc_370>・権利範囲が広い</paragraph>
<paragraph><loc_263><loc_221><loc_491><loc_370></paragraph>
<paragraph><loc_67><loc_434><loc_492><loc_499>新規性の判断手法</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－３</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>13</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
前のスライドでは、特許出願に係る発明と公知発明との対比について説明したが、各構成要素が同じか否かの判断の具体例について簡単に説明をしておく。

〔説明〕
　特許出願に係る発明の概念が上位概念で記載されている場合は、公知発明が、それよりも下位概念で表現できるものであれば、特許出願に係る発明と公知発明は同じものと判断される。（電車について知られているとすれば、乗物というものが知られていたといえる。）
　これに反して、特許出願に係る発明の概念が下位概念で記載されている場合に、公知発明がそれよりも上位概念での表現しかできないものであれば、特許出願に係る発明と公知発明は異なるものと判断される。（電車について知られているとしても、モノレールについて知られているとはいえないため）。このように判断されることから、下位概念で発明を表現すれば、それよりも上位の概念の発明を排除できることとなる。
　ただし、特許としての権利範囲は、上位概念で記載した方が、有利となる面を持つことも説明する。</text>
<page_break>
<paragraph><loc_0><loc_0><loc_499><loc_499>14</paragraph>
<title><loc_75><loc_434><loc_499><loc_499>新規性の判断手法</title>
<paragraph><loc_47><loc_134><loc_138><loc_168>発明α</paragraph>
<paragraph><loc_6><loc_261><loc_151><loc_368>発明α（公知発明）</paragraph>
<paragraph><loc_6><loc_261><loc_151><loc_368>断面六角形（Ａ）</paragraph>
<paragraph><loc_6><loc_261><loc_151><loc_368>の鉛筆（Ｂ）</paragraph>
<paragraph><loc_79><loc_59><loc_131><loc_88>発明β</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>発明γ</paragraph>
<paragraph><loc_169><loc_108><loc_316><loc_225>下位概念（範囲内）</paragraph>
<paragraph><loc_169><loc_108><loc_316><loc_225>発明αに対して</paragraph>
<paragraph><loc_169><loc_108><loc_316><loc_225>新規性有り</paragraph>
<paragraph><loc_169><loc_108><loc_316><loc_225>（※）利用発明</paragraph>
<paragraph><loc_334><loc_108><loc_481><loc_222>上位・下位でない（範囲外）</paragraph>
<paragraph><loc_334><loc_108><loc_481><loc_222>発明αに対して</paragraph>
<paragraph><loc_334><loc_108><loc_481><loc_222>新規性有り</paragraph>
<paragraph><loc_6><loc_371><loc_464><loc_413>特許発明が包含する技術的範囲による判断</paragraph>
<paragraph><loc_171><loc_235><loc_316><loc_368>発明β（出願１）</paragraph>
<paragraph><loc_171><loc_235><loc_316><loc_368>断面六角形（Ａ）</paragraph>
<paragraph><loc_171><loc_235><loc_316><loc_368>消しゴム付（Ｃ）</paragraph>
<paragraph><loc_171><loc_235><loc_316><loc_368>の鉛筆（Ｂ）</paragraph>
<paragraph><loc_335><loc_236><loc_497><loc_368>発明γ（出願２）</paragraph>
<paragraph><loc_335><loc_236><loc_497><loc_368>断面六角形（Ａ）</paragraph>
<paragraph><loc_335><loc_236><loc_497><loc_368>消しゴム付（Ｃ）</paragraph>
<paragraph><loc_335><loc_236><loc_497><loc_368>のボールペン（Ｄ）</paragraph>
<paragraph><loc_69><loc_207><loc_153><loc_246>上位概念</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－３</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>14</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
先の２枚のスライドによる新規性の判断手法をまとめて再確認をする。

〔説明〕
　本願発明が、公知発明と比較して、相違する部分が下位概念である場合には新規性があると判断されるが、そのようなものは利用発明に該当すること、相違する部分が別の概念のものであるときは、利用発明には該当しないことを説明する。</text>
<page_break>
<title><loc_32><loc_434><loc_499><loc_499>第２時限　目次</title>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－１　特許制度と研究・開発者</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－２　特許を受けることができる発明</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－３　新規性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－４　進歩性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－５　特許権の効力について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－６　外国での特許権の取得について</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>15</paragraph>
<page_break>
<paragraph><loc_0><loc_286><loc_499><loc_393></paragraph>
<paragraph><loc_0><loc_286><loc_499><loc_393>特許出願前にその発明の属する技術の分野における通常の知識を有する者が前項各号に掲げる発明に基いて容易に発明をすることができたときは、その発明については、同項の規定にかかわらず、特許を受けることができない （29条2項）。</paragraph>
<paragraph><loc_0><loc_286><loc_499><loc_393></paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>当業者からみて、その発明に至る考え方の道筋が容易かを判断</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>①公然と知られた発明や実施された発明を単に寄せ集めただけにすぎない発明</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>②発明の構成要素の一部を置き換えたにすぎない発明</paragraph>
<picture><loc_12><loc_0><loc_471><loc_171></picture>
<title><loc_65><loc_434><loc_499><loc_499>進歩性の判断について</title>
<paragraph><loc_92><loc_172><loc_364><loc_223>新規性・進歩性の判断</paragraph>
<paragraph><loc_379><loc_156><loc_487><loc_292>進歩性</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_0><loc_499><loc_16>16</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
特許要件のうち、拒絶理由として最も良く用いられる要件である進歩性についてその概略を理解させる。

〔説明〕
　特許法２９条２項に規定する進歩性の要件は、２９条１項に規定する発明、すなわち出願時既に公知になっている発明に基づいて、当業者と呼ばれる発明の属する技術の分野における通常の知識を有する者が容易に発明をすることができたことである点を確認する。
　そして、具体的な事例であるペンの事例を用いて、新規性がないということは、出願に係る発明と先行技術に差異がないと判断された場合であり、新規性があるとは、出願に係る発明と先行技術の間に何らかの差異があること（細線と太線用のペンが一体とされている点や、差し替え可能とされている点）、そして、進歩性があるとは、先行技術を組み合わせても、本願発明に到達しない場合であることを説明する。真ん中の例については、差異はあるが、この時点でたとえば、赤鉛筆と青鉛筆とが一本になった鉛筆などが知られていなことを説明して、そのような技術を勘案すると容易に発明できたという風に説明をする。</text>
<page_break>
<paragraph><loc_12><loc_19><loc_485><loc_87>※当業者： その技術分野について通常の知識を持つ者</paragraph>
<paragraph><loc_12><loc_19><loc_485><loc_87>複数の技術分野の専門家からなる「チーム」</paragraph>
<paragraph><loc_20><loc_95><loc_445><loc_306>最適材料の選択・設計変更</paragraph>
<paragraph><loc_20><loc_95><loc_445><loc_306>単なる寄せ集め</paragraph>
<paragraph><loc_20><loc_95><loc_445><loc_306>作用、機能の共通性</paragraph>
<paragraph><loc_20><loc_95><loc_445><loc_306>技術分野の関連性</paragraph>
<paragraph><loc_20><loc_95><loc_445><loc_306>引用文献中の示唆</paragraph>
<paragraph><loc_20><loc_95><loc_445><loc_306>課題の共通性</paragraph>
<picture><loc_358><loc_134><loc_455><loc_267></picture>
<paragraph><loc_15><loc_324><loc_473><loc_402>当業者（※）が先行技術から容易に考えだせる</paragraph>
<paragraph><loc_15><loc_324><loc_473><loc_402>（＝進歩性を有していない）と判断される例</paragraph>
<title><loc_70><loc_434><loc_499><loc_499>進歩性とは</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_0><loc_499><loc_14>17</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性の判断におけるいわゆる「論理づけ」の概念を簡単に説明する。

〔説明〕
本願発明と最も近い先行技術とを対比した結果存在する差異（差異があることが新規性があるということ）が存在する場合に、その差異が先行技術から容易に考え出せるという理屈付けができた場合に、本願発明の進歩性が否定されることとなるが、その理屈付けの例が、スライドに掲示されているものであることを説明する。</text>
<page_break>
<paragraph><loc_14><loc_30><loc_484><loc_395>一見容易とされる場合も…</paragraph>
<paragraph><loc_14><loc_30><loc_484><loc_395>先行技術と比べて</paragraph>
<paragraph><loc_14><loc_30><loc_484><loc_395></paragraph>
<paragraph><loc_14><loc_30><loc_484><loc_395>・異質な効果</paragraph>
<paragraph><loc_14><loc_30><loc_484><loc_395>・同質であるが際立って優れた効果</paragraph>
<paragraph><loc_14><loc_30><loc_484><loc_395></paragraph>
<paragraph><loc_14><loc_30><loc_484><loc_395>があり、これらの効果を当業者が予測できない場合は</paragraph>
<paragraph><loc_14><loc_30><loc_484><loc_395>進歩性の存在が推認される。</paragraph>
<paragraph><loc_14><loc_30><loc_484><loc_395></paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>18</paragraph>
<title><loc_76><loc_434><loc_499><loc_499>進歩性とは</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>18</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性判断における効果の取扱いについて理解する。

〔説明〕
本願発明と本願発明と最も近い先行技術とを対比した結果存在する差異が一見容易に考え付くようなものであっても、本願発明の効果が優れていれば、進歩性が肯定されることがあることを説明する。</text>
<page_break>
<paragraph><loc_10><loc_153><loc_206><loc_213>単なる寄せ集め</paragraph>
<paragraph><loc_10><loc_153><loc_206><loc_213>例：音声確認と指紋確認</paragraph>
<paragraph><loc_10><loc_262><loc_170><loc_323>作用・機能の共通性</paragraph>
<paragraph><loc_10><loc_262><loc_170><loc_323>例：光触媒材料を被覆</paragraph>
<paragraph><loc_329><loc_80><loc_499><loc_141>課題の共通性</paragraph>
<paragraph><loc_329><loc_80><loc_499><loc_141>例：ガイド機能付き</paragraph>
<paragraph><loc_328><loc_190><loc_499><loc_251>引用文献中の示唆</paragraph>
<paragraph><loc_328><loc_190><loc_499><loc_251>例：ディスプレイ</paragraph>
<paragraph><loc_8><loc_23><loc_212><loc_98>最適材料の選択・設計変更</paragraph>
<paragraph><loc_8><loc_23><loc_212><loc_98>例：ケースの材料</paragraph>
<paragraph><loc_328><loc_288><loc_499><loc_349>技術分野の関連性</paragraph>
<paragraph><loc_328><loc_288><loc_499><loc_349>例：雑音除去機能</paragraph>
<paragraph><loc_1><loc_376><loc_499><loc_414>進歩性判断の例（携帯電話に以下の工夫をした場合・・・？）</paragraph>
<title><loc_75><loc_434><loc_499><loc_499>進歩性とは</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>19</paragraph>
<picture><loc_214><loc_119><loc_289><loc_333></picture>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性の判断について具体的事例をもって説明する。

〔説明〕
　必要に応じて、以下の具体例を取捨選択して説明する。
　各事例について、学生に検討させることにより、進歩性の判断のイメージを体感させる。</text>
<page_break>
<paragraph><loc_4><loc_334><loc_494><loc_367>最適材料の選択、数値範囲の最適化、具体的適用に伴う設計変更</paragraph>
<paragraph><loc_250><loc_234><loc_422><loc_331>【本願効果】</paragraph>
<paragraph><loc_250><loc_234><loc_422><loc_331>FRPを用いることにより、</paragraph>
<paragraph><loc_250><loc_234><loc_422><loc_331>強度を維持しつつ携帯電話の</paragraph>
<paragraph><loc_250><loc_234><loc_422><loc_331>小型化を図る</paragraph>
<paragraph><loc_250><loc_108><loc_499><loc_227>【文献２】</paragraph>
<paragraph><loc_250><loc_108><loc_499><loc_227>ケースにFRPを用いた電子手帳</paragraph>
<paragraph><loc_250><loc_108><loc_499><loc_227>FRPは強度が強いため、</paragraph>
<paragraph><loc_250><loc_108><loc_499><loc_227>厚さを0.9～1.2mmと</paragraph>
<paragraph><loc_250><loc_108><loc_499><loc_227>薄くすることができる</paragraph>
<paragraph><loc_8><loc_108><loc_176><loc_227>【文献１】</paragraph>
<paragraph><loc_8><loc_108><loc_176><loc_227>携帯電話のケースは</paragraph>
<paragraph><loc_8><loc_108><loc_176><loc_227>厚いほど強度が高いが、</paragraph>
<paragraph><loc_8><loc_108><loc_176><loc_227>全体の寸法を考慮すると</paragraph>
<paragraph><loc_8><loc_108><loc_176><loc_227>1.0～1.5mmの厚さが好ましい</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>公知の材料からの選択</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>ＦＲＰを用いることにより</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>ケースを薄くすることができる</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>数値範囲の最適化</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>強度と小型化の両立のための</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>ケースの厚さを決定する</paragraph>
<paragraph><loc_94><loc_374><loc_427><loc_416>－最適材料の選択・設計変更－</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>【本願発明】</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>ケースを厚さ0.5～0.8mmの</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>FRPとした携帯電話</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>※繊維強化プラスティック</paragraph>
<title><loc_75><loc_434><loc_499><loc_499>進歩性が否定される事例</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>20</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性の判断について具体的事例をもって説明する。

〔説明〕
文献２には、ＦＲＰを用いれば、ケースの厚さを薄くしても強度を維持できることが文献２に記載されているから、ＦＲＰを用いてケースを薄くするという技術は知られていたといえる。　数値が０．５～０．８ｍｍとすることは文献１や２には記載されていないとしても、数値範囲を最適化することは当業者であれば通常行うことにすぎない。
⇒進歩性は否定される。</text>
<page_break>
<paragraph><loc_92><loc_334><loc_432><loc_367>各々が機能的又は作用的に関連していない</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>【本願発明】</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>指紋で本人確認する指紋確認手段と</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>声紋で本人確認する音声確認手段と</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>を備えた携帯電話</paragraph>
<paragraph><loc_269><loc_215><loc_499><loc_312>【本願効果】</paragraph>
<paragraph><loc_269><loc_215><loc_499><loc_312>指紋の他に声紋により本人</paragraph>
<paragraph><loc_269><loc_215><loc_499><loc_312>確認を行うことで一層厳密な</paragraph>
<paragraph><loc_269><loc_215><loc_499><loc_312>確認をすることができる</paragraph>
<paragraph><loc_2><loc_114><loc_260><loc_188>【文献１】</paragraph>
<paragraph><loc_2><loc_114><loc_260><loc_188>指紋で登録者を確認する</paragraph>
<paragraph><loc_2><loc_114><loc_260><loc_188>指紋確認手段を備えた携帯電話</paragraph>
<paragraph><loc_265><loc_114><loc_499><loc_188>【文献２】</paragraph>
<paragraph><loc_265><loc_114><loc_499><loc_188>声紋で登録者を確認する</paragraph>
<paragraph><loc_265><loc_114><loc_499><loc_188>音声確認手段を備えた携帯電話</paragraph>
<paragraph><loc_127><loc_34><loc_371><loc_94>指紋確認手段と音声確認手段に</paragraph>
<paragraph><loc_127><loc_34><loc_371><loc_94>機能的、作用的な関連がない</paragraph>
<paragraph><loc_147><loc_370><loc_384><loc_412>－単なる寄せ集め－</paragraph>
<title><loc_76><loc_434><loc_499><loc_499>進歩性が否定される事例</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>21</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性の判断について具体的事例をもって説明する。

〔説明〕
文献１と文献２にそれぞれ記載されている指紋確認手段と音声確認手段には、共に登録者を確認するための目的を有するものであるが、指紋確認手段と音声確認手段の間には、技術的な機能、作用に関連がない。　しかしながら、携帯電話において登録者を確認するための手段として共に知られている、指紋確認手段と音声確認手段を単に両方備えるようにすることには、一般的に困難なことではない。
⇒進歩性が否定される。</text>
<page_break>
<paragraph><loc_8><loc_344><loc_496><loc_378>分野が異なっても作用、機能が共通することは、有力な根拠となる</paragraph>
<paragraph><loc_33><loc_232><loc_235><loc_328>【本願発明】</paragraph>
<paragraph><loc_33><loc_232><loc_235><loc_328>本体表面を</paragraph>
<paragraph><loc_33><loc_232><loc_235><loc_328>光触媒材料で被覆した</paragraph>
<paragraph><loc_33><loc_232><loc_235><loc_328>携帯電話</paragraph>
<paragraph><loc_250><loc_254><loc_486><loc_328>【本願効果】</paragraph>
<paragraph><loc_250><loc_254><loc_486><loc_328>本体表面に抗菌性を</paragraph>
<paragraph><loc_250><loc_254><loc_486><loc_328>付与したため衛生的である。</paragraph>
<paragraph><loc_33><loc_119><loc_223><loc_215>【文献１】</paragraph>
<paragraph><loc_33><loc_119><loc_223><loc_215>本体表面に</paragraph>
<paragraph><loc_33><loc_119><loc_223><loc_215>銀イオンを担持させた</paragraph>
<paragraph><loc_33><loc_119><loc_223><loc_215>携帯電話</paragraph>
<paragraph><loc_250><loc_141><loc_499><loc_215>【文献２】</paragraph>
<paragraph><loc_250><loc_141><loc_499><loc_215>本体を</paragraph>
<paragraph><loc_250><loc_141><loc_499><loc_215>光触媒材料で被覆した筆記具</paragraph>
<paragraph><loc_182><loc_24><loc_308><loc_85>作用・機能が共通</paragraph>
<paragraph><loc_182><loc_24><loc_308><loc_85>（抗菌性を付与）</paragraph>
<paragraph><loc_128><loc_374><loc_392><loc_417>－作用・機能の共通性－</paragraph>
<title><loc_75><loc_434><loc_499><loc_499>進歩性が否定される事例</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>22</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性の判断について具体的事例をもって説明する。

〔説明〕
　文献１は携帯電話についての技術であり、文献２は、筆記具についての技術であるが、表面に抗菌性を付与するという作用・機能の共通性に着目すれば、文献１に文献２の技術を用いることの有力な理由づけとなり得る。
　文献１の銀イオンも文献２の光触媒材料の被覆も共にそれらを形成した表面に抗菌性を付与するためであるから、文献１の本体表面に銀イオンを担持させる代わりに光触媒材料の被覆を形成するようにしても、携帯電話の本体表面に抗菌性が付与されることは明らかである。
⇒進歩性が否定される。</text>
<page_break>
<paragraph><loc_0><loc_0><loc_499><loc_499>課題解決のために、関連する技術分野の技術手段を適用したもの</paragraph>
<paragraph><loc_12><loc_240><loc_259><loc_337>【本願発明】</paragraph>
<paragraph><loc_12><loc_240><loc_259><loc_337>周辺の騒音と逆位相の音波を</paragraph>
<paragraph><loc_12><loc_240><loc_259><loc_337>発するノイズキャンセル機能を</paragraph>
<paragraph><loc_12><loc_240><loc_259><loc_337>備えた携帯電話</paragraph>
<paragraph><loc_250><loc_285><loc_499><loc_337>【本願効果】</paragraph>
<paragraph><loc_250><loc_285><loc_499><loc_337>周辺の騒音の影響を軽減できる</paragraph>
<paragraph><loc_15><loc_174><loc_135><loc_226>【文献１】</paragraph>
<paragraph><loc_15><loc_174><loc_135><loc_226>携帯電話</paragraph>
<paragraph><loc_250><loc_129><loc_499><loc_226>【文献２】</paragraph>
<paragraph><loc_250><loc_129><loc_499><loc_226>周辺の騒音と逆位相の音波を</paragraph>
<paragraph><loc_250><loc_129><loc_499><loc_226>発するノイズキャンセル機能を</paragraph>
<paragraph><loc_250><loc_129><loc_499><loc_226>備えたトランシーバー</paragraph>
<paragraph><loc_28><loc_62><loc_261><loc_122>関連する技術分野の技術を適用</paragraph>
<paragraph><loc_28><loc_62><loc_261><loc_122>（音声を送受信する装置）</paragraph>
<picture><loc_396><loc_11><loc_483><loc_122></picture>
<paragraph><loc_133><loc_381><loc_396><loc_423>－技術分野の関連性－</paragraph>
<title><loc_75><loc_434><loc_499><loc_499>進歩性が否定される事例</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>23</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性の判断について具体的事例をもって説明する。

〔説明〕
文献１は携帯電話、文献２はトランシーバの技術のものであるが、両者は共に音声を送受信する技術である点で共通するものであって、相互の技術を転用できることの有力な理由づけになる。また、音声を送受信する装置においては、周辺の騒音の影響を軽減するという課題は、共に有するものといえ、両者の技術を転用でいることの有力な理由づけとなる。したがって、文献１の携帯電話に文献２の技術を適用することは、当業者が容易に考え付くものといえる。
⇒進歩性が否定される。</text>
<page_break>
<paragraph><loc_5><loc_323><loc_495><loc_357>引用発明の内容に示唆があれば、有力な根拠となる</paragraph>
<paragraph><loc_4><loc_241><loc_307><loc_315>【本願発明】</paragraph>
<paragraph><loc_4><loc_241><loc_307><loc_315>ディスプレイに発光ダイオードを用いた</paragraph>
<paragraph><loc_4><loc_241><loc_307><loc_315>携帯電話</paragraph>
<paragraph><loc_294><loc_258><loc_499><loc_309>【本願効果】</paragraph>
<paragraph><loc_294><loc_258><loc_499><loc_309>省エネ性に優れた携帯電話</paragraph>
<paragraph><loc_4><loc_87><loc_328><loc_206>【文献１】</paragraph>
<paragraph><loc_4><loc_87><loc_328><loc_206>ディスプレイに液晶を用いた携帯電話。</paragraph>
<paragraph><loc_4><loc_87><loc_328><loc_206>なお、発光ダイオードを用いることにより、</paragraph>
<paragraph><loc_4><loc_87><loc_328><loc_206>更に省エネ性に優れたものとなるが</paragraph>
<paragraph><loc_4><loc_87><loc_328><loc_206>現在、青色は未開発である。</paragraph>
<paragraph><loc_294><loc_110><loc_499><loc_206>【文献２】</paragraph>
<paragraph><loc_294><loc_110><loc_499><loc_206>街頭のディスプレイには、</paragraph>
<paragraph><loc_294><loc_110><loc_499><loc_206>発光ダイオードが</paragraph>
<paragraph><loc_294><loc_110><loc_499><loc_206>用いられている。</paragraph>
<paragraph><loc_178><loc_24><loc_330><loc_59>引用文献中の示唆</paragraph>
<picture><loc_414><loc_9><loc_478><loc_150></picture>
<paragraph><loc_133><loc_371><loc_386><loc_413>－引用文献中の示唆－</paragraph>
<title><loc_75><loc_434><loc_499><loc_499>進歩性が否定される事例</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>24</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性の判断について具体的事例をもって説明する。

〔説明〕
　文献１には、発光ダイオードを用いれば省エネ性が優れるものとなることは示唆されているが、青色発光ダイオードが未開発であるので、実現できないことが記載されているから、文献１のみで本願発明の新規性を否定することはできない。しかしながら、文献２には、ディスプレイに発光ダイオードを用いたものが記載されている（当然青色発光ダイオードが開発されており、それが用いられていることが前提）。
　そうすると、文献１に、携帯電話で発光ダイオードを用いたディスプレイにより省エネ性に優れたものが得られるという示唆があれば、文献２に記載されている技術を適用して、本願発明のように構成することは容易に考えられるものといえる理由づけとなる。
⇒進歩性が否定される。</text>
<page_break>
<picture><loc_445><loc_30><loc_489><loc_154></picture>
<paragraph><loc_12><loc_339><loc_446><loc_373>課題が共通することは、有力な根拠となる</paragraph>
<paragraph><loc_12><loc_237><loc_244><loc_334>【本願発明】</paragraph>
<paragraph><loc_12><loc_237><loc_244><loc_334>操作キーが操作された際に</paragraph>
<paragraph><loc_12><loc_237><loc_244><loc_334>操作内容を音声で教示する</paragraph>
<paragraph><loc_12><loc_237><loc_244><loc_334>携帯電話</paragraph>
<paragraph><loc_250><loc_260><loc_459><loc_334>【本願効果】</paragraph>
<paragraph><loc_250><loc_260><loc_459><loc_334>目の不自由な使用者の</paragraph>
<paragraph><loc_250><loc_260><loc_459><loc_334>操作を容易にする</paragraph>
<paragraph><loc_17><loc_146><loc_235><loc_220>【文献１】</paragraph>
<paragraph><loc_17><loc_146><loc_235><loc_220>操作キーに点字を付設した</paragraph>
<paragraph><loc_17><loc_146><loc_235><loc_220>携帯電話</paragraph>
<paragraph><loc_247><loc_124><loc_499><loc_220>【文献２】</paragraph>
<paragraph><loc_247><loc_124><loc_499><loc_220>操作キーが操作された際に</paragraph>
<paragraph><loc_247><loc_124><loc_499><loc_220>操作内容を音声で教示する</paragraph>
<paragraph><loc_247><loc_124><loc_499><loc_220>エアコン用リモコン</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>技術分野は異なるが</paragraph>
<paragraph><loc_0><loc_499><loc_0><loc_499>課題が共通する</paragraph>
<paragraph><loc_358><loc_60><loc_448><loc_107>GUIDE</paragraph>
<paragraph><loc_148><loc_373><loc_352><loc_415>－課題の共通性－</paragraph>
<title><loc_75><loc_434><loc_499><loc_499>進歩性が否定される事例</title>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>25</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
進歩性の判断について具体的事例をもって説明する。

〔説明〕
　文献１は携帯電話についての技術であり、文献２はエアコン用リモコンについての技術であるが、両者は目の不自由な使用者の操作を容易にするという課題の共通性に着目すれば、文献１に文献２の技術を用いることの有力な理由づけとなり得る。　
　文献１と文献２は、技術の分野が相違するものであるが、文献１には、携帯電話の操作キーに点字を付設したことにより目の不自由な使用者の操作を容易にする技術が記載されているのであるから、文献１には、携帯電話において、目の不自由な使用者の操作を容易にしなければならないという課題を有することが記載されているといえる。そして、文献２には、そのような課題を解決するためには、操作内容を音声で教示すれば良いことが記載されているのであるから、文献１に、文献２に記載の操作内容を音声で教示するようにすることで目の不自由な使用者の操作を容易にできることは明らかである。
⇒進歩性が否定される。</text>
<page_break>
<paragraph><loc_17><loc_28><loc_476><loc_208>臨界的意義とは・・・</paragraph>
<paragraph><loc_17><loc_28><loc_476><loc_208></paragraph>
<paragraph><loc_17><loc_28><loc_476><loc_208>発明が先行技術の延長線上にあるときに、</paragraph>
<paragraph><loc_17><loc_28><loc_476><loc_208>（課題が共通し、装置が数値限定の有無のみの場合）</paragraph>
<paragraph><loc_17><loc_28><loc_476><loc_208>効果がその数値限定の内と外で量的に顕著な差異があること</paragraph>
<title><loc_10><loc_367><loc_435><loc_413>数値限定を伴った発明の考え方</title>
<paragraph><loc_25><loc_213><loc_450><loc_352>数値を限定した場合</paragraph>
<paragraph><loc_25><loc_213><loc_450><loc_352>数値範囲内の全ての部分で効果がある</paragraph>
<paragraph><loc_25><loc_213><loc_450><loc_352>臨界的意義（※）がある</paragraph>
<paragraph><loc_25><loc_213><loc_450><loc_352>の両方を満たす必要がある</paragraph>
<paragraph><loc_25><loc_213><loc_450><loc_352></paragraph>
<paragraph><loc_75><loc_434><loc_499><loc_499>進歩性の判断</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－４</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>26</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
本願発明と本願発明に最も近い先行技術との差異が、数値限定の範囲や数値限定の有無のみである場合の進歩性の判断について説明する。

〔説明〕
本願発明と先行技術との差異が数値限定の範囲のみである場合は、当該数値範囲内のすべての部分で先行技術と比べて顕著な効果が認められることが必要である。更に、数値範囲の内部と外部でその効果に量的に顕著な差があるという条件が揃う必要がある。これを臨界的意義と呼ぶ。</text>
<page_break>
<title><loc_32><loc_434><loc_499><loc_499>第２時限　目次</title>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－１　特許制度と研究・開発者</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－２　特許を受けることができる発明</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－３　新規性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－４　進歩性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－５　特許権の効力について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－６　外国での特許権の取得について</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>27</paragraph>
<page_break>
<paragraph><loc_75><loc_434><loc_499><loc_499>特許権の効力</paragraph>
<paragraph><loc_0><loc_0><loc_499><loc_499>２－５</paragraph>
<paragraph><loc_76><loc_332><loc_174><loc_379>積極的効力</paragraph>
<paragraph><loc_32><loc_251><loc_222><loc_324>特許権者が、特許発明を独占的に実施することができる効力。</paragraph>
<paragraph><loc_32><loc_251><loc_222><loc_324></paragraph>
<paragraph><loc_248><loc_251><loc_429><loc_324>他人による実施を排除できる効力（排他性）。</paragraph>
<paragraph><loc_248><loc_251><loc_429><loc_324></paragraph>
<paragraph><loc_290><loc_333><loc_396><loc_381>消極的効力</paragraph>
<paragraph><loc_35><loc_109><loc_424><loc_169>「特許権者は、業として特許発明の実施をする権利を専有する」（６８条）</paragraph>
<paragraph><loc_35><loc_109><loc_424><loc_169>特許権者自身による実施のみならず、実施許諾した者を通じて特許発明を実施することも積極的効力といえる。</paragraph>
<paragraph><loc_77><loc_192><loc_172><loc_267>独占的に実施</paragraph>
<paragraph><loc_297><loc_194><loc_392><loc_269>他者を排除</paragraph>
<paragraph><loc_173><loc_205><loc_297><loc_241>特許権の範囲</paragraph>
<paragraph><loc_27><loc_62><loc_457><loc_95>②特許権の保護期間および発生・消滅</paragraph>
<paragraph><loc_27><loc_381><loc_457><loc_415>①積極的効力と消極的効力</paragraph>
<paragraph><loc_27><loc_1><loc_494><loc_62>「産業の発展」に必要かつ適切な期間に限って保護される。→　出願から２０年</paragraph>
<paragraph><loc_27><loc_1><loc_494><loc_62>権利の発生は、設定登録の日　　　　　　　　　　　　　　　　　　　　（特許権の存続期間の延長制度利用の場合</paragraph>
<paragraph><loc_27><loc_1><loc_494><loc_62>最大25年まで可能）</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>28</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
特許権が発生した場合の効力について説明する。

〔説明〕
　特許権が成立した後、その権利にはどのような効力があるかを説明する。
　権利が成立すると、その発明を業として（事業として特許発明を実施すること）実施する権利をもつことになる。

　これらの効力には、大きく２つ挙げられることを説明する。
積極的効力：独占的に実施できる。
消極的効力：他者の実施を排除できる。（排他的効力）

　また、特許権を取得しても、永遠に続くわけではなく、特許制度には、保護期間が定められており、権利の発生する日が設定登録の日であること、保護期間は出願から20年とされていることを説明する。
　しかし、権利者が特許権を放棄する場合には、20年よりも早い時期に権利が消滅し、自由に実施することや、医薬品分野においては、存続期間延長制度が認められており、利用した場合最大25年まで保護されることについても触れる。</text>
<page_break>
<title><loc_32><loc_434><loc_499><loc_499>第２時限　目次</title>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－１　特許制度と研究・開発者</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－２　特許を受けることができる発明</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－３　新規性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－４　進歩性について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－５　特許権の効力について</paragraph>
<paragraph><loc_139><loc_72><loc_483><loc_376>２－６　外国での特許権の取得について</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>29</paragraph>
<page_break>
<title><loc_65><loc_409><loc_499><loc_481>外国での特許権の取得について</title>
<paragraph><loc_13><loc_318><loc_359><loc_386>Q.どうして外国で特許を取る必要があるのか？</paragraph>
<paragraph><loc_142><loc_137><loc_476><loc_213>Q.外国出願するとき、どのような方法があるか？</paragraph>
<paragraph><loc_12><loc_232><loc_364><loc_308>特許権はそれを取得した国でしか効力がない（各国特許独立の原則）</paragraph>
<paragraph><loc_12><loc_232><loc_364><loc_308>特許権等の効力は権利を取得した国の中でしか及ばない（属地主義）。</paragraph>
<paragraph><loc_12><loc_232><loc_364><loc_308>特許に係る製品が外国で製造・販売等される場合は外国出願を検討する必要がある。</paragraph>
<paragraph><loc_146><loc_35><loc_480><loc_119>①直接各国に出願をするルート（パリ優先ルート）</paragraph>
<paragraph><loc_146><loc_35><loc_480><loc_119>②国際出願経由で各国へ移行するルート（ＰＣＴルート）</paragraph>
<picture><loc_411><loc_232><loc_471><loc_376></picture>
<picture><loc_14><loc_23><loc_97><loc_166></picture>
<paragraph><loc_0><loc_462><loc_97><loc_499>２－６</paragraph>
<paragraph><loc_471><loc_1><loc_499><loc_19>30</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
特許制度は、属地主義であって日本の特許権は、海外には及ばないこと、外国で特許権を取得するためには、それぞれの国で特許権を取得することが必要であることを理解させる。

〔説明〕
属地主義の内容、および、外国に出願する場合には、２つのルートがあることを説明する。</text>
<page_break>
<paragraph><loc_341><loc_314><loc_491><loc_350>ＰＣＴルート</paragraph>
<paragraph><loc_374><loc_278><loc_471><loc_310>受理官庁</paragraph>
<paragraph><loc_325><loc_235><loc_492><loc_261>国際調査</paragraph>
<paragraph><loc_325><loc_195><loc_492><loc_222>国際公開（１８月）</paragraph>
<paragraph><loc_325><loc_151><loc_445><loc_178>予備審査請求</paragraph>
<paragraph><loc_273><loc_8><loc_479><loc_47>各国の法令にしたがって権利が付与</paragraph>
<paragraph><loc_321><loc_59><loc_398><loc_91>米　国</paragraph>
<paragraph><loc_413><loc_59><loc_484><loc_91>ＥＰＯ</paragraph>
<paragraph><loc_325><loc_107><loc_494><loc_134>各指定国に翻訳文を提出</paragraph>
<paragraph><loc_254><loc_108><loc_313><loc_129>（出願から３０月）</paragraph>
<paragraph><loc_34><loc_310><loc_161><loc_348>パリ条約ルート</paragraph>
<paragraph><loc_23><loc_194><loc_196><loc_242>各国の法令で定められた</paragraph>
<paragraph><loc_23><loc_194><loc_196><loc_242>様式、言語によりそれぞれ出願</paragraph>
<paragraph><loc_23><loc_139><loc_107><loc_169>米　国</paragraph>
<paragraph><loc_118><loc_139><loc_196><loc_169>ＥＰＯ</paragraph>
<paragraph><loc_23><loc_80><loc_254><loc_108>各国の法令にしたがって権利を付与</paragraph>
<paragraph><loc_112><loc_267><loc_378><loc_292>優先権主張をし、　　　　　12月以内に外国出願</paragraph>
<picture><loc_213><loc_258><loc_252><loc_312></picture>
<paragraph><loc_178><loc_315><loc_329><loc_343>基礎出願＝日本特許庁</paragraph>
<paragraph><loc_0><loc_462><loc_97><loc_499>２－６</paragraph>
<paragraph><loc_65><loc_409><loc_499><loc_481>外国での特許権の取得について</paragraph>
<paragraph><loc_475><loc_1><loc_499><loc_19>31</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
パリ条約ルート、ＰＣＴルートについて説明する。

〔説明〕
　パリ条約ルートでは、各国の法令に規定された様式・言語で出願しなければならないことから、それぞれの国の言語への翻訳を１年以内に終えなければならない。
　ＰＣＴルートでは、受理官庁、すなわち１国においてＰＣＴ出願をすることで、各国へ「出願」したこととなること、翻訳文の提出が出願から３０月以内となることなどのメリットがある点を説明。
　ただし、ＰＣＴルートでも、特許権は各国がそれぞれ審査を行なった上で付与されるものであること。（国際的な統一特許は現在はない点）について説明する。</text>
<page_break>
<paragraph><loc_33><loc_280><loc_459><loc_376>パリ条約による優先権の主張を伴う出願である場合、第一国出願の明細書等と我が国への出願時の願書に最初に添付した明細書、特許請求の範囲又は図面（以下、「当初明細書等」という。）とに共通して記載されている発明に関しては、第一国出願日に我が国へ出願があったものとして扱う。</paragraph>
<paragraph><loc_33><loc_210><loc_118><loc_239>第１国出願</paragraph>
<paragraph><loc_207><loc_210><loc_268><loc_239>日本出願</paragraph>
<paragraph><loc_100><loc_180><loc_200><loc_203>１年以内に日本へ出願</paragraph>
<paragraph><loc_333><loc_210><loc_394><loc_239>出願公開</paragraph>
<paragraph><loc_262><loc_181><loc_435><loc_203>第１国出願より１年６ヶ月で出願公開</paragraph>
<paragraph><loc_41><loc_56><loc_96><loc_157>発明</paragraph>
<paragraph><loc_41><loc_56><loc_96><loc_157></paragraph>
<paragraph><loc_41><loc_56><loc_96><loc_157>A、B、C</paragraph>
<paragraph><loc_41><loc_56><loc_96><loc_157></paragraph>
<paragraph><loc_215><loc_54><loc_270><loc_155>発明</paragraph>
<paragraph><loc_215><loc_54><loc_270><loc_155></paragraph>
<paragraph><loc_215><loc_54><loc_270><loc_155>A、B、D</paragraph>
<paragraph><loc_215><loc_54><loc_270><loc_155></paragraph>
<paragraph><loc_297><loc_61><loc_392><loc_150>A、Bは第１国出願日に日本出願、Dについては日本出願日に出願されたものと扱う。</paragraph>
<paragraph><loc_0><loc_462><loc_92><loc_499>２－６</paragraph>
<title><loc_65><loc_414><loc_499><loc_486>補論：パリ条約の優先権</title>
<paragraph><loc_417><loc_0><loc_499><loc_35>32</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
パリ条約の優先権主張の内容について説明する。

〔説明〕
　外国での出願についての事務負担や翻訳文作成負担により、出願日が遅れるという不利益を防止するために優先権制度があること、これにより、１年間の準備猶予期間が確保されることを説明する。
　また、先願主義の立場から、第１国に記載されていない内容を追加した場合には、追加部分については出願日のみなし効果が生じないこととされている点については、必要に応じて説明する。</text>
<page_break>
<title><loc_55><loc_413><loc_499><loc_485>主要五か国の近年の出願件数の推移</title>
<paragraph><loc_17><loc_14><loc_483><loc_41>※特許行政年次報告書＜統計・資料編＞２０１０年版、２０１１年版、２０１２年版を基に作成</paragraph>
<paragraph><loc_475><loc_0><loc_499><loc_18>33</paragraph>
<paragraph><loc_0><loc_462><loc_92><loc_499>２－６</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕　
　出願件数の推移を説明することで、近年の中国の台頭を理解するとともに、我が国の発明件数が相対的に減少しつつある傾向を説明し、この状況がどのような意味を持つかを考察させる。

〔説明〕
　数字を指摘しながら、我が国がかつて世界一の出願件数を誇ったこと、及び、近年の状況を比較するとともに、我が国の技術開発力の低下の現実を認識させる。
　日本は、２００５年までは世界一の特許出願件数であったが、２００６年には米国に抜かれ、2010年からは中国にも抜かれて世界３位に。
　中国は、２０１０年にわが国を抜き、さらに2011年には米国を上回って世界第一位の出願件数となった。
２０１１年各国の出願件数：中国（５２．６万件　前年比３４．６％増）　米国（５０．４万件）　日本（３４．３万件）　韓国（１７．７万件）　欧州（１４．３万件）
※出願件数は特許庁年報２０１２より</text>
<page_break>
<title><loc_48><loc_411><loc_494><loc_483>海外から主要五か国への出願件数の推移　　　　（主要五か国への外国人出願）</title>
<paragraph><loc_10><loc_14><loc_483><loc_41>※特許行政年次報告書２０１２年版、ＵＳＰＴＯ、ＥＰＯ、ＳＩＰＯ、ＫＩＰＯ各ホームページを基に作成</paragraph>
<paragraph><loc_471><loc_0><loc_499><loc_18>34</paragraph>
<paragraph><loc_0><loc_462><loc_92><loc_499>２－６</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
海外出願人がどの国に多く出願しているかを説明し、特許取得上重要である国がどこなのかということを、理解させる。

〔説明〕
　グラフの通り、米国は一貫して増大していることから、全世界の出願人が重要視している領域であることがわかる。
　他方で、近年我が国への出願件数は減少しており（日本パッシングなどとも言及される）、それに対して中国への出願件数が上回っていることから、世界は中国を重要視しつつあることを説明する。</text>
<page_break>
<title><loc_42><loc_411><loc_499><loc_483>主要五か国各国への他の四か国からの出願件数　　　　　　　　　　　　　　　（２０１０年度）</title>
<paragraph><loc_17><loc_18><loc_479><loc_45>※特許行政年次報告書２０１２年版を基に作成</paragraph>
<paragraph><loc_471><loc_0><loc_499><loc_18>35</paragraph>
<paragraph><loc_0><loc_462><loc_92><loc_499>２－６</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
海外からの出願数から、国際的に重視されている国を理解させる。

〔説明〕
自国外からの特許出願件数を表すグラフ。
2010年の統計では、日本への出願件数は五極の中では、
欧州に次ぐ4番目。
アメリカへの出願件数：197043件
中国への出願件数：94179件
欧州への出願件数：68107件
日本への出願件数：50240件
韓国への出願件数：36231件</text>
<page_break>
<title><loc_33><loc_411><loc_479><loc_483>主要五か国（日本除く）から他の４か国への出願状況　　　　　　　　　　　　（２０１０年度）</title>
<paragraph><loc_232><loc_8><loc_475><loc_35>※特許行政年次報告書２０１２年版を基に作成</paragraph>
<paragraph><loc_471><loc_0><loc_499><loc_18>36</paragraph>
<paragraph><loc_0><loc_462><loc_92><loc_499>２－６</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>〔狙い〕
前のスライドについて、各国別の出願先を示している。

〔説明〕
各国の出願割合から見てもアメリカが中心であり、我が国への出願はそれほど重視されていないことに注目する。</text>
<page_break>
</doctag>