[[[['本資料の利用について\n'
    '\uf06e本資料は、「平成24年度特許庁大学知財研究推進事業」において、特許庁の委託\n'
    'を受けた国立大学法人大阪大学 知的財産センターが開発したものであり、著作者\n'
    '人格権は国立大学法人大阪大学に、著作財産権は特許庁に帰属しています。\n'
    '\uf06e本資料は、著作権法上認められる利用のほか、非営利目的に限り、改変・引用・\n'
    '複製・頒布を行うことができますが、これらの行為及びその内容に関する責任は利\n'
    '用者自身が負うものとします。\n'
    '\uf06e本資料は、正確を期して開発したものですが、不正確な情報や、古くなった情報を\n'
    '含んでいる可能性があります。\n'
    '\uf06e本資料を利用したことから生じるあらゆる損害・損失について、国立大学法人大阪\n'
    '大学及び特許庁は、一切の責任を負いません。\n'
    '\uf06e営利目的での利用、翻訳の希望その他、不明な点がありましたら、以下へご連絡く\n'
    'ださい。\n'
    '特許庁 企画調査課 活用企画班 03-3581-1101 （内線）2165'],
   ['']],
  [['', '']]],
 [[['第２時限\n特許制度概要（２）'], ['2']], [['', '']]],
 [],
 [[['２－１\n特許制度と研究・開発者'],
   [''],
   ['研究・開発者と発明とのかかわり\n'
    '発明の嗅ぎ分け\n'
    '特許\n'
    '文献調査\n'
    '出願 権の\n'
    '研究立案 発明の完成\n'
    '発生\n'
    '実 験\n'
    '特許権の利用\n'
    '（ライセンス契約等）\n'
    '成果発表\n'
    '出願しない\n'
    '（論文・学会）\n'
    '特許出願をする場合には、\n'
    '出願後に成果発表を！\n'
    'ノウハウとして\n'
    '秘密管理\n'
    '4']]],
 [[['２－1\n特許制度の目的', None],
   ['', None],
   ['', ''],
   ['（目的）\n'
    '第１条 この法律は、発明の保護及び利用を図ることにより、発明を\n'
    '奨励し、もつて産業の発達に寄与することを目的とする。\n'
    '一定期間独占権の付与\n'
    '発明の保護\n'
    '（模倣に対して「やめなさい！」\n'
    '（権利者）\n'
    'と言える権利）\n'
    '勝手に使ったらダメ！\n'
    '特許は発明をオープン\n'
    'にすることが前提\n'
    '公開された発明をもとにした改良\n'
    '技術の開発（改良発明の誘発、\n'
    '発明の利用\n'
    '新たな発明の機会）、\n'
    '発明の利用等の促進 研究開発の無駄\n'
    '（ロス）をなくす\n'
    '5',
    None]],
  [['公開された発明をもとにした改良\n技術の開発（改良発明の誘発、\n新たな発明の機会）、\n発明の利用等の促進 研究開発の無駄\n（ロス）をなくす',
    None],
   [None, '研究開発の無駄\n（ロス）をなくす']]],
 [[['２－２\n特許を受けることができる発明', None],
   ['', None],
   ['', ''],
   ['発明であること\n'
    '×自然法則以外の法則\n'
    '→経済法則等\n'
    '×いわゆる技能\n'
    '×人為的取り決め\n'
    '→フォークボールの投げ方\n'
    '→商売方法等 ×単なる情報の提示\n'
    '×自然法則自体（「利用」に →デジタルカメラの撮影データ\n'
    'あたらない ×美的創作物\n'
    '→「エネルギー保存の法 技術的 →絵画、彫刻\n'
    '則」、「万有引力の法則」自体\n'
    '自然法則\n'
    '思想\n'
    'の利用\n'
    '創作性 高度性\n'
    '○天然物から人為的に分 参考：\n'
    '離した化学物質 実用新案法２条１項\n'
    '×天然物の単なる発見な この法律で「考案」とは、\n'
    'ど 自然法則を利用した技術\n'
    '的思想の創作をいう。\n'
    '特許法 ２項１項 この法律で「発明」とは、自然法則を\n'
    '特許要件の詳細は、次のスライドへ\n'
    '利用した技術的思想の創作のうち高度のものをいう。\n'
    '6',
    None]]],
 [[['２－２\n特許を受けることができる発明', None],
   ['', None],
   ['', ''],
   ['該当しないもの： 該当しないも\n'
    '産業上利用\n'
    '①人間を手術、治療、診断 新しい の： ①特許\n'
    'できる\n'
    'する方法 （新規性) の申請前にテレビなどで放送さ\n'
    '２９条１項柱\n'
    '②現実に実施することが ２９条１項各号 れ、公然と知られたもの、\n'
    '書\n'
    'できないことが明らかなもの ②特許の申請前に製品として販\n'
    '③個人的にのみ実施され、 売されるなどして、公然と実施さ\n'
    '市販などの可能性がないもの れたも\n'
    'の、\n'
    '③特許の申請前に、書籍やイン\n'
    '容易に考え出す\n'
    'ターネットなどで公表されたもの\n'
    'ことができない\n'
    '同一発明に\n'
    '（進歩性)\n'
    'つき、先に特 発明の要件\n'
    '許出願がされ ２９条２項\n'
    '手続的要件 ていないこと\n'
    '３９条\n'
    '出願書類が一\n'
    '公序良俗に\n'
    '定の要件を満\n'
    '反しない\n'
    'たしている\n'
    '３２条\n'
    '３６条\n'
    '紙幣の偽造機械な\n'
    'ど、犯罪につかわれ\n'
    'るもの等でないこと\n'
    '★前提： 「発明」であること（１－２．参照）\n'
    '7',
    None]]],
 [],
 [[['２－３\n新規性について', None],
   ['', None],
   ['', ''],
   ['1．特許出願前に日本国内又は外国において公然知られた発明\n'
    '2．特許出願前に日本国内又は外国において公然実施をされた発明\n'
    '3．特許出願前に日本国内又は外国において、頒布された刊行物に記載された発明\n'
    '又は電気通信回線を通じて公衆に利用可能となつた発明 （29条1項）\n'
    '新\n'
    'し\n'
    '公然と知られた発明\n'
    '規 新規性\n'
    'て\n'
    'い 性\n'
    'る\n'
    'が 公然と実施された発明\n'
    'も\n'
    '喪\n'
    '新規性喪失の例外（第30条）\n'
    'の\n'
    '失\n'
    '・自らが研究会発表\n'
    '刊行物等に記載された発明\n'
    '・自らが博覧会へ出品\n'
    '・自らがＴＶに発表 等\n'
    '×発表、テレビ放映\n'
    '例外的措置！！\n'
    '×販売、製造状況の不特定者見学\n'
    '×特許公報、論文、CD-ROM、書籍、インターネット\n'
    '9',
    None]],
  [['', '規\nて\nい 性\nる\nが\nも\n喪\nの\n失']],
  [[''], ['例外的措置！！']]],
 [[['２－３\n新規性（新しさ）とは', None],
   ['', None],
   ['', ''],
   ['「新規性」がない発明とは\n'
    '公然知られた発明\n'
    '\uf0a8\n'
    '\uf0a4 例：口頭発表、ＴＶ放送\n'
    '公然実施をされた発明\n'
    '\uf0a8\n'
    '\uf0a4 例：店で販売、不特定多数の客の前でのデモ\n'
    '頒布された刊行物に記載された発明\n'
    '\uf0a8\n'
    '\uf0a4 例：特許公報、論文、書籍、パンフレット\n'
    '電気通信回線を通じて公衆に利用可能となった発明\n'
    '\uf0a8\n'
    '\uf0a4 例：インターネット上のウェブで公開\n'
    '→注意！！！\n'
    '守秘義務のない第三者に発明の内容を漏らさないように\n'
    '10',
    None]]],
 [[['２－３\n新規性喪失の例外', None],
   ['', None],
   ['', ''],
   ['新規性喪失の例外の適用 発表と出願のタイミング 新規性喪失の例外規定\n'
    'が受けられる場合 国際比較\n'
    '（特許法第３０条） 本人 他人\n'
    '対 期 出願\n'
    '時手\n'
    '象 間\n'
    '特許を受ける権利を持っている人 続\n'
    '特許を受ける権利を持っている人\n'
    '（発明者や発明者から権利を譲渡された者）\n'
    '（発明者や発明者から権利を譲渡された者）\n'
    '論文等で発表 日 すべての公知行為 ６ 必\n'
    'の行為による ６\n'
    'の行為による （特許公報等によ\n'
    '月 本 月 要\n'
    '○刊行物やインターネットを通じた発表 る公開を除く）\n'
    '○刊行物やインターネットを通じた発表 他人の出願\n'
    '以\n'
    '○研究集会（学会）での発表\n'
    '○研究集会（学会）での発表 内 米 １ 不\n'
    'や や 博 博 覧 覧 会 会 へ へ の の 出 出 品 品 ３０条適用出願 すべての公知行為\n'
    '国 年 要\n'
    '３\n'
    '○ＴＶ・ラジオでの公表\n'
    '○ＴＶ・ラジオでの公表 ０\n'
    '○製品の販売 など 日\n'
    '○製品の販売 など 欧 限定された国際博 ６ 必\n'
    '以\n'
    '州 覧会 月 要\n'
    '内\n'
    '証明書類の提出\n'
    'そそのの結結果果\n'
    '限定された国際博\n'
    '中 覧会 ６ 必\n'
    '国 所定の学術会議ま 月 要\n'
    'たは技術会議\n'
    '発明が初めて\n'
    '発明が初めて ○本人の出願→他人の先出願と同一であれば拒絶される。\n'
    '公知となる 韓 すべての公知行為 １ 必\n'
    '公知となる ○他人の出願→論文が公知技術となり拒絶されるが、 （特許公報等によ\n'
    '国 年 要\n'
    '本人も特許が取れない場合がある。 る公開を除く）\n'
    '11',
    None]],
  [['', '新規性喪失の例外の適用\nが受けられる場合\n（特許法第３０条）']],
  [['', '対\n象', '期\n間', '出願\n時手\n続'],
   ['日\n本', 'すべての公知行為\n（特許公報等によ\nる公開を除く）', '６\n月', '必\n要'],
   ['米\n国', 'すべての公知行為', '１\n年', '不\n要'],
   ['欧\n州', '限定された国際博\n覧会', '６\n月', '必\n要'],
   ['中\n国', '限定された国際博\n覧会\n所定の学術会議ま\nたは技術会議', '６\n月', '必\n要'],
   ['韓\n国', 'すべての公知行為\n（特許公報等によ\nる公開を除く）', '１\n年', '必\n要']],
  [['特許を受ける権利を持っている人\n'
    '特許を受ける権利を持っている人\n'
    '（発明者や発明者から権利を譲渡された者）\n'
    '（発明者や発明者から権利を譲渡された者）\n'
    'の行為による\n'
    'の行為による\n'
    '○刊行物やインターネットを通じた発表\n'
    '○刊行物やインターネットを通じた発表\n'
    '○研究集会（学会）での発表\n'
    '○研究集会（学会）での発表\n'
    'や博覧会への出品\n'
    'や博覧会への出品\n'
    '○ＴＶ・ラジオでの公表\n'
    '○ＴＶ・ラジオでの公表\n'
    '○製品の販売 など\n'
    '○製品の販売 など',
    None],
   [None,
    '特許を受ける権利を持っている人\n'
    '特許を受ける権利を持っている人\n'
    '（発明者や発明者から権利を譲渡された者）\n'
    '（発明者や発明者から権利を譲渡された者）\n'
    'の行為による\n'
    'の行為による\n'
    '○刊行物やインターネットを通じた発表\n'
    '○刊行物やインターネットを通じた発表\n'
    '○研究集会（学会）での発表\n'
    '○研究集会（学会）での発表\n'
    'や博覧会への出品\n'
    'や博覧会への出品\n'
    '○ＴＶ・ラジオでの公表\n'
    '○ＴＶ・ラジオでの公表\n'
    '○製品の販売 など\n'
    '○製品の販売 など']],
  [['発明が初めて\n発明が初めて\n公知となる\n公知となる', None],
   [None, '発明が初めて\n発明が初めて\n公知となる\n公知となる']]],
 [[['２－３\n新規性（新しさ）の判断手法', None],
   ['', None],
   ['', ''],
   ['発明のパーツ（発明特定事項）の比較による判断\n'
    '12\n'
    '自己の発明 先行技術\n'
    '矩形形状の（要件A）\n'
    '矩形形状の（要件Ａ）\n'
    'ステンレス製ケースに（Ｂ）\n'
    'ステンレス製ケースに（Ｂ）\n'
    '滑り止めの塗料を塗った（Ｃ）\n'
    '滑り止めの塗料を塗った（Ｃ）\n'
    '携帯電話（Ｄ）\n'
    'デジタルカメラ（E）\n'
    'Ａ＋Ｂ＋Ｃ＋Ｄ 相違点：ＤとＥ Ａ＋Ｂ＋Ｃ＋Ｅ\n'
    '新しい！！！\n'
    '12',
    None]]],
 [[['２－３\n新規性の判断手法', None],
   ['', None],
   ['', ''],
   ['上位概念・下位概念\n'
    '13 上位概念=より抽象的\n'
    '〔車両（乗物）〕\n'
    '乗物\n'
    '・後の発明を「新規性なし」として\n'
    '排除できる可能性が低い\n'
    '・権利範囲が広い\n'
    '車両\n'
    '電車\n'
    '下位概念=より具体的\n'
    '〔電車、車両、乗物〕\n'
    '・後の発明を「新規性なし」として排除\n'
    'できる可能性が高い\n'
    '・権利範囲が狭い\n'
    '13',
    None]]],
 [[['２－３\n新規性の判断手法', None],
   ['', None],
   ['', ''],
   ['特許発明が包含する技術的範囲による判断\n'
    '発1 発 4 明 明 α α （ （ 公 公 知 知 発 発 明 明 ） ） 発 発 明 明 β β （ （ 出 出 願 願 １ １ ） ） 発 '
    '発 明 明 γ γ （ （ 出 出 願 願 ２ ２ ） ）\n'
    '断面六角形（Ａ） 断面六角形（Ａ） 断面六角形（Ａ）\n'
    '断面六角形（Ａ） 断面六角形（Ａ） 断面六角形（Ａ）\n'
    'の鉛筆（Ｂ） 消しゴム付（Ｃ） 消しゴム付（Ｃ）\n'
    'の鉛筆（Ｂ） 消しゴム付（Ｃ） 消しゴム付（Ｃ）\n'
    'の鉛筆（Ｂ） のボールペン（Ｄ）\n'
    'の鉛筆（Ｂ） のボールペン（Ｄ）\n'
    '上位概念\n'
    '下位概念（範囲内）\n'
    '上位・下位でない（範\n'
    '発明αに対して\n'
    '囲外）\n'
    '新規性有り\n'
    '発明α 発明αに対して\n'
    '（※）利用発明\n'
    '新規性有り\n'
    '発明β\n'
    '発明γ\n'
    '14',
    None]],
  [['発14 明α（公知発明）\n発明α（公知発明）\n断面六角形（Ａ）\n断面六角形（Ａ）\nの鉛筆（Ｂ）\nの鉛筆（Ｂ）', None],
   [None, '発14 明α（公知発明）\n発明α（公知発明）\n断面六角形（Ａ）\n断面六角形（Ａ）\nの鉛筆（Ｂ）\nの鉛筆（Ｂ）']],
  [['発明β（出願１）\n'
    '発明β（出願１）\n'
    '断面六角形（Ａ）\n'
    '断面六角形（Ａ）\n'
    '消しゴム付（Ｃ）\n'
    '消しゴム付（Ｃ）\n'
    'の鉛筆（Ｂ）\n'
    'の鉛筆（Ｂ）',
    None],
   [None,
    '発明β（出願１）\n'
    '発明β（出願１）\n'
    '断面六角形（Ａ）\n'
    '断面六角形（Ａ）\n'
    '消しゴム付（Ｃ）\n'
    '消しゴム付（Ｃ）\n'
    'の鉛筆（Ｂ）\n'
    'の鉛筆（Ｂ）']],
  [['発明γ（出願２）\n'
    '発明γ（出願２）\n'
    '断面六角形（Ａ）\n'
    '断面六角形（Ａ）\n'
    '消しゴム付（Ｃ）\n'
    '消しゴム付（Ｃ）\n'
    'のボールペン（Ｄ）\n'
    'のボールペン（Ｄ）',
    None],
   [None,
    '発明γ（出願２）\n'
    '発明γ（出願２）\n'
    '断面六角形（Ａ）\n'
    '断面六角形（Ａ）\n'
    '消しゴム付（Ｃ）\n'
    '消しゴム付（Ｃ）\n'
    'のボールペン（Ｄ）\n'
    'のボールペン（Ｄ）']]],
 [],
 [[['２－４\n進歩性の判断について', None],
   ['', None],
   ['', ''],
   ['', None],
   ['特許出願前にその発明の属する技術の分野における通常の知識を有する者が前項各号に掲げる発\n'
    '明に基いて容易に発明をすることができたときは、その発明については、同項の規定にかかわらず、\n'
    '特許を受けることができない （29条2項）。',
    None],
   ['当業者からみて、その発明に至る考え方の道筋が容易かを判断\n'
    '①公然と知られた発明や実施された発明を単に寄せ集めただけにすぎない発明\n'
    '②発明の構成要素の一部を置き換えたにすぎない発明\n'
    '進歩性\n'
    '新規性・進歩性の判断\n'
    '16',
    None]]],
 [[['２－４\n進歩性とは', None],
   ['', None],
   ['', ''],
   ['当業者（※）が先行技術から容易に考えだせる\n'
    '（＝進歩性を有していない）と判断される例\n'
    '最適材料の選択・設計変更\n'
    '\uf0a8\n'
    '単なる寄せ集め\n'
    '\uf0a8\n'
    '作用、機能の共通性\n'
    '\uf0a8\n'
    '技術分野の関連性\n'
    '\uf0a8\n'
    '引用文献中の示唆\n'
    '\uf0a8\n'
    '課題の共通性\n'
    '\uf0a8\n'
    '※当業者： その技術分野について通常の知識を持つ者\n'
    '複数の技術分野の専門家からなる「チーム」\n'
    '17',
    None]]],
 [[['２－４\n進歩性とは', None],
   ['', None],
   ['', ''],
   ['一見容易とされる場合も…\n'
    '18\n'
    '先行技術と比べて\n'
    '・異質な効果\n'
    '・同質であるが際立って優れた効果\n'
    'があり、これらの効果を当業者が予測できない場合は\n'
    '進歩性の存在が推認される。\n'
    '18',
    None]]],
 [[['２－４\n進歩性とは', None],
   ['', None],
   ['', ''],
   ['進歩性判断の例（携帯電話に以下の工夫をした場合・・・？）\n'
    '技術分野の関連性\n'
    '作用・機能の共通性 例：雑音除去機能\n'
    '例：光触媒材料を被覆\n'
    '引用文献中の示唆\n'
    '例：ディスプレイ\n'
    '単なる寄せ集め\n'
    '例：音声確認と指紋確認\n'
    '課題の共通性\n'
    '例：ガイド機能付き\n'
    '最適材料の選択・設計変更\n'
    '例：ケースの材料\n'
    '19',
    None]]],
 [[['２－４\n進歩性が否定される事例', None],
   ['', None],
   ['', ''],
   ['－最適材料の選択・設計変更－\n'
    '最適材料の選択、数値範囲の最適化、具体的適用に伴う設計変更\n'
    '【本願発明】\n'
    '【本願効果】\n'
    'ケースを厚さ0.5～0.8mmの\n'
    'FRPを用いることにより、\n'
    'FRPとした携帯電話\n'
    '強度を維持しつつ携帯電話の\n'
    '小型化を図る\n'
    '※繊維強化プラスティック\n'
    '【文献１】 【文献２】\n'
    '携帯電話のケースは ケースにFRPを用いた電子手帳\n'
    '厚いほど強度が高いが、 FRPは強度が強いため、\n'
    '全体の寸法を考慮すると 厚さを0.9～1.2mmと\n'
    '1.0～1.5mmの厚さが好ましい 薄くすることができる\n'
    '数値範囲の最適化 公知の材料からの選択\n'
    '強度と小型化の両立のための ＦＲＰを用いることにより\n'
    'ケースの厚さを決定する ケースを薄くすることができる\n'
    '20',
    None]]],
 [[['２－４\n進歩性が否定される事例', None],
   ['', None],
   ['', ''],
   ['－単なる寄せ集め－\n'
    '各々が機能的又は作用的に関連していない\n'
    '【本願発明】 【本願効果】\n'
    '指紋で本人確認する指紋確認手段と 指紋の他に声紋により本人\n'
    '声紋で本人確認する音声確認手段と 確認を行うことで一層厳密な\n'
    'を備えた携帯電話 確認をすることができる\n'
    '【文献１】 【文献２】\n'
    '指紋で登録者を確認する 声紋で登録者を確認する\n'
    '指紋確認手段を備えた携帯電話 音声確認手段を備えた携帯電話\n'
    '指紋確認手段と音声確認手段に\n'
    '機能的、作用的な関連がない\n'
    '21',
    None]]],
 [[['２－４\n進歩性が否定される事例', None],
   ['', None],
   ['', ''],
   ['－作用・機能の共通性－\n'
    '分野が異なっても作用、機能が共通することは、有力な根拠となる\n'
    '【本願発明】 【本願効果】\n'
    '本体表面を 本体表面に抗菌性を\n'
    '光触媒材料で被覆した 付与したため衛生的である。\n'
    '携帯電話\n'
    '【文献１】 【文献２】\n'
    '本体表面に 本体を\n'
    '銀イオンを担持させた 光触媒材料で被覆した筆記具\n'
    '携帯電話\n'
    '作用・機能が共通\n'
    '（抗菌性を付与）\n'
    '22',
    None]]],
 [[['２－４\n進歩性が否定される事例', None],
   ['', None],
   ['', ''],
   ['－技術分野の関連性－\n'
    '課題解決のために、関連する技術分野の技術手段を適用したもの\n'
    '【本願発明】 【本願効果】\n'
    '周辺の騒音と逆位相の音波を 周辺の騒音の影響を軽減できる\n'
    '発するノイズキャンセル機能を\n'
    '備えた携帯電話\n'
    '【文献１】 【文献２】\n'
    '携帯電話 周辺の騒音と逆位相の音波を\n'
    '発するノイズキャンセル機能を\n'
    '備えたトランシーバー\n'
    '関連する技術分野の技術を適用\n'
    '（音声を送受信する装置）\n'
    '23',
    None]]],
 [[['２－４\n進歩性が否定される事例', None],
   ['', None],
   ['', ''],
   ['－引用文献中の示唆－\n'
    '引用発明の内容に示唆があれば、有力な根拠となる\n'
    '【本願発明】\n'
    '【本願効果】\n'
    'ディスプレイに発光ダイオードを用いた\n'
    '省エネ性に優れた携帯電話\n'
    '携帯電話\n'
    '【文献１】 【文献２】\n'
    'ディスプレイに液晶を用いた携帯電話。 街頭のディスプレイには、\n'
    'なお、発光ダイオードを用いることにより、 発光ダイオードが\n'
    '更に省エネ性に優れたものとなるが 用いられている。\n'
    '現在、青色は未開発である。\n'
    '引用文献中の示唆\n'
    '24',
    None]]],
 [[['２－４\n進歩性が否定される事例', None],
   ['', None],
   ['', ''],
   ['－課題の共通性－\n'
    '課題が共通することは、有力な根拠となる\n'
    '【本願発明】 【本願効果】\n'
    '操作キーが操作された際に 目の不自由な使用者の\n'
    '操作内容を音声で教示する 操作を容易にする\n'
    '携帯電話\n'
    '【文献１】 【文献２】\n'
    '操作キーに点字を付設した 操作キーが操作された際に\n'
    '携帯電話 操作内容を音声で教示する\n'
    'エアコン用リモコン\n'
    'GUIDE\n'
    '技術分野は異なるが\n'
    '課題が共通する\n'
    '25',
    None]]],
 [[['２－４\n進歩性の判断', None],
   ['', None],
   ['', ''],
   ['数値限定を伴った発明の考え方\n'
    '数値を限定した場合\n'
    '数値範囲内の全ての部分で効果がある\n'
    '\uf0a8\n'
    '臨界的意義（※）がある\n'
    '\uf0a8\n'
    'の両方を満たす必要がある\n'
    '臨界的意義とは・・・\n'
    '発明が先行技術の延長線上にあるときに、\n'
    '（課題が共通し、装置が数値限定の有無のみの場合）\n'
    '効果がその数値限定の内と外で量的に顕著な差異があること\n'
    '26',
    None]]],
 [],
 [[['２－５\n特許権の効力', None],
   ['', None],
   ['', ''],
   ['①積極的効力と消極的効力\n'
    '積積極極的的効効力力 消消極極的的効効力力\n'
    '特許権者が、特許発明を独占的 他人による実施を排除できる効\n'
    'に実施することができる効力。 力（排他性）。\n'
    '他者を排除\n'
    '独占的に実施\n'
    '特許権の範囲\n'
    '「特許権者は、業として特許発明の実施をする権利を専有する」（６８条）\n'
    '特許権者自身による実施のみならず、実施許諾した者を通じて特許発明を実施すること\n'
    'も積極的効力といえる。\n'
    '②特許権の保護期間および発生・消滅\n'
    '「産業の発展」に必要かつ適切な期間に限って保護される。→ 出願から２０年\n'
    '権利の発生は、設定登録の日 （特許権の存続期間の延長制度利用の場\n'
    '合\n'
    '28',
    None]]],
 [],
 [[['２－６\n外国での特許権の取得について'],
   [''],
   ['Q.どうして外国で特許を取る必要があるのか？\n'
    '特許権はそれを取得した国でしか効力がない（各国特許独立の原\n'
    '則）\n'
    '特許権等の効力は権利を取得した国の中でしか及ばない（属地主義）。\n'
    '特許に係る製品が外国で製造 販売等される場合は外国出願を検討する必要がある。\n'
    '・\n'
    'Q.外国出願するとき、どのような方法があるか？\n'
    '①直接各国に出願をするルート（パリ優先ルート）\n'
    '②国際出願経由で各国へ移行するルート（ＰＣＴルー\n'
    'ト）\n'
    '30']]],
 [[['２－６\n外国での特許権の取得について'],
   [''],
   ['ＰＣＴルート\n'
    'パリ条約ルート 基礎出願＝日本特許庁\n'
    '受受理理官官庁庁\n'
    '優先権主張をし、 12月以内に外国出願\n'
    '国際調査\n'
    '各国の法令で定められた\n'
    '様式、言語によりそれぞれ出願 国際公開（１８月）\n'
    '予備審査請求\n'
    '米米 国国 ＥＥＰＰＯＯ\n'
    '各指定国に翻訳文を提出\n'
    '（出願から３０月）\n'
    '各国の法令にしたがって権利を付与\n'
    '米米 国国 ＥＥＰＰＯＯ\n'
    '各国の法令にしたがって権利が付与\n'
    '31']],
  [[None, ''], ['各指定国に翻訳文を提出', '']]],
 [[['２－６\n補論：パリ条約の優先権'],
   [''],
   ['パリ条約による優先権の主張を伴う出願である場合、第一国出願の明細書\n'
    '等と我が国への出願時の願書に最初に添付した明細書、特許請求の範囲又\n'
    'は図面（以下、「当初明細書等」という。）とに共通して記載されている発明に\n'
    '関しては、第一国出願日に我が国へ出願があったものとして扱う。\n'
    '第１国出願 日本出願 出願公開\n'
    '１年以内に日本へ出願 第１国出願より１年６ヶ月で出願公開\n'
    '発明 発明 A、Bは第１国出願日\n'
    'に日本出願、Dにつ\n'
    'A、B、C A、B、D いては日本出願日に\n'
    '出願されたものと扱\n'
    'う。\n'
    '32']]],
 [[['２－６\n主要五か国の近年の出願件数の推移'],
   [''],
   ['600000\n'
    '500000\n'
    '400000\n'
    '日本\n'
    'アメリカ\n'
    '300000\n'
    '欧州\n'
    '中国\n'
    '200000\n'
    '韓国\n'
    '100000\n'
    '0\n'
    '2005 2006 2007 2008 2009 2010 2011\n'
    '※特許行政年次報告書＜統計・資料編＞２０１０年版、２０１１年版、２０１２年版を基に作成\n'
    '33']],
  [[''], [''], [''], [''], [''], ['']],
  [[''], ['']]],
 [[['２－６\n海外から主要五か国への出願件数の推\n移 （主要五か国への外国人出願）'],
   [''],
   ['※特許行政年次報告書２０１２年版、ＵＳＰＴＯ、ＥＰＯ、ＳＩＰＯ、ＫＩＰＯ各ホームページを基に作成\n34']]],
 [[['２－６\n主要五か国各国への他の四か国からの出願\n件数 （２０１０年度）'],
   [''],
   ['※特許行政年次報告書２０１２年版を基に作成\n35']]],
 [[['２－６\n主要五か国（日本除く）から他の４か国への\n出願状況 （２０１０年度）'],
   [''],
   ['※特許行政年次報告書２０１２年版を基に作\n成 36']]]]
