0: unspecified with name=_root_
 1: section_header: 本資料の利用について
 2: list with name=list
  3: list_item:  本資料は、「平成24年度特許庁大学知財研究推進事業」において、特許庁の委託 を受けた国立大学法人大阪大学知的財産センターが開発したものであり、著作者 人格権は国立大学法人大阪大学に、著作財産権は特
  4: list_item:  本資料は、著作権法上認められる利用のほか、非営利目的に限り、改変・引用・ 複製・頒布を行うことができますが、これらの行為及びその内容に関する責任は利 用者自身が負うものとします。
  5: list_item:  本資料は、正確を期して開発したものですが、不正確な情報や、古くなった情報を 含んでいる可能性があります。
  6: list_item:  本資料を利用したことから生じるあらゆる損害・損失について、国立大学法人大阪 大学及び特許庁は、一切の責任を負いません。
  7: list_item:  営利目的での利用、翻訳の希望その他、不明な点がありましたら、以下へご連絡く ださい。
 8: text: 特許庁企画調査課活用企画班 03-3581-1101 （内線）2165
 9: section_header: 第２時限 特許制度概要（２）
 10: page_footer: 2
 11: section_header: 第２時限　目次
 12: picture
 13: list with name=list
  14: list_item: ２－１　特許制度と研究・開発者
  15: list_item: ２－２　特許を受けることができる発明
  16: list_item: ２－３　新規性について
  17: list_item: ２－４　進歩性について
  18: list_item: ２－５　特許権の効力について
  19: list_item: ２－６　外国での特許権の取得について
 20: page_footer: 3
 21: picture
 22: text: ２－１
 23: section_header: 特許制度と研究・開発者
 24: picture
  25: text: 出願
  26: text: 特許
  27: text: 権の
  28: text: 発生
  29: section_header: 研究・開発者と発明とのかかわり
  30: text: 4
  31: text: 発明の嗅ぎ分け
  32: text: 出願しない
  33: text: 研究立案
  34: text: 文献調査
  35: text: 実　験
  36: text: 発明の完成
  37: text: ノウハウとして 秘密管理
  38: text: 成果発表
  39: text: （論文・学会）
  40: text: 特許権の利用
  41: text: （ライセンス契約等）
  42: text: 特許出願をする場合には、
  43: text: 出願後に成果発表を！
 44: page_header: ２－1
 45: text: （目的）
 46: text: 第１条　この法律は、発明の保護及び利用を図ることにより、発明を 奨励し、もつて産業の発達に寄与することを目的とする。
 47: text: 発明の保護 （権利者）
 48: text: 特許は発明をオープン にすることが前提
 49: text: 発明の利用
 50: text: 一定期間独占権の付与 （模倣に対して「やめなさい！」 と言える権利）
 51: text: 勝 手 に 使 ったら ダメ ！
 52: text: 公開された発明をもとにした改良 技術の開発（改良発明の誘発、 新たな発明の機会）、 発明の利用等の促進
 53: text: 研究開発の無駄 （ロス）をなくす
 54: section_header: 特許制度の目的
 55: page_footer: 5
 56: page_header: ２－２
 57: section_header: 特許を受けることができる発明
 58: picture
  59: text: 技術的 思想
  60: text: 高
  61: text: 度性
  62: text: 創作性
  63: text: 自 然 法 則 の利用
  64: list with name=group
   65: list_item: × 自 然 法 則 以外の法 則
  66: list with name=group
   67: list_item: →経済 法 則 等
  68: list with name=group
   69: list_item: × 人為的取り 決 め
  70: list with name=group
   71: list_item: →商売方 法等
  72: list with name=group
   73: list_item: × 自 然 法 則 自 体 （「利用」に あたらない
  74: list with name=group
   75: list_item: → 「 エネルギ ー保 存 の法 則 」、「 万有 引力の法 則 」自 体
  76: list with name=group
   77: list_item: × いわゆる技能
  78: list with name=group
   79: list_item: →フォ ー クボ ー ル の 投げ方 × 単 なる情報の提 示
  80: list with name=group
   81: list_item: →デジ タ ルカメ ラの 撮影デ ータ
  82: list with name=group
   83: list_item: × 美 的 創 作 物
  84: list with name=group
   85: list_item: →絵 画、 彫刻
  86: text: 特許法　２ 項 １ 項 この法律で「発明」とは、自 然 法 則 を 利用した技術的 思想 の 創 作のう ち高 度のものをいう。
  87: text: ○天然物
  88: text: から人為的に分
  89: text: 離
  90: text: した
  91: text: 化
  92: text: 学
  93: text: 物質
  94: list with name=group
   95: list_item: × 天然物 の 単 なる発 見 な ど
  96: section_header: 参考：
  97: text: 実用新案法２条１ 項 この法律で「 考 案」とは、 自 然 法 則 を利用した技術 的 思想 の 創 作をいう。
  98: section_header: 発明であること
  99: text: 特許要 件 の 詳細 は、次のスライ ド へ
  100: page_footer: 6
 101: text: ２－２
 102: section_header: 特許を受けることができる発明
 103: key_value_area with name=group
  104: text: ★ 前提 ： 「発明」であること（１－２
  105: text: ．参照 ）
 106: picture
  107: section_header: 該当 しないも
  108: text: の
  109: text: ：
  110: text: ①
  111: text: 特許
  112: list with name=group
   113: list_item: の 申請 前に テレビ な ど で 放送 さ れ、公 然 と知られたもの、
  114: list with name=group
   115: list_item: ② 特許の 申請 前に製 品 として 販 売 されるな ど して、公 然 と実 施 さ れたも の、
  116: list with name=group
   117: list_item: ③ 特許の 申請 前に、 書籍 やイン ター ネット な ど で公表されたもの
  118: text: ★ 前提 ： 「発明」であること（１－２
  119: text: ．参照 ）
  120: text: 紙幣 の 偽造 機 械 な ど 、 犯罪 につかわれ るもの等でないこと
  121: section_header: 該当 しないもの ：
  122: list with name=group
   123: list_item: ① 人間を 手 術、 治療 、 診断 する 方 法
  124: list with name=group
   125: list_item: ②現 実に実 施 することが できないことが明らかなもの
  126: list with name=group
   127: list_item: ③個 人的にの み 実 施 され、
  128: list with name=group
   129: list_item: 市販 な ど の可能性がないもの
  130: text: 産業上利用 できる ２ ９ 条１ 項柱 書
  131: text: 新しい （新規性 ) ２ ９ 条１ 項各号
  132: text: 同 一発明に つき、 先 に特 許出願がされ ていないこと ３ ９ 条
  133: text: 容 易 に 考 え出す ことができない （進歩性 ) ２ ９ 条２ 項
  134: text: 公 序 良 俗 に 反 しない ３２条
  135: text: 出願 書類 が一 定の要 件 を 満 たしている ３６条
  136: text: 手続 的要 件
  137: section_header: 発明の要 件
  138: page_footer: 7
 139: section_header: 第２時限　目次
 140: picture
 141: text: ２－１　特許制度と研究・開発者
 142: text: ２－２　特許を受けることができる発明
 143: text: ２－３　新規性について
 144: text: ２－４　進歩性について
 145: text: ２－５　特許権の効力について
 146: text: ２－６　外国での特許権の取得について
 147: page_footer: 8
 148: section_header: ２－３ 新規性について
 149: list with name=list
  150: list_item: 1 ． 特許出願前に 日 本国内 又 は外国において公 然 知られた発明
  151: list_item: 2 ． 特許出願前に 日 本国内 又 は外国において公 然 実 施 をされた発明
  152: list_item: 3 ． 特許出願前に 日 本国内 又 は外国において、頒布された 刊 行 物 に 記載 された発明 又 は 電気通信回 線を 通 じて公 衆 に利用可能となつた発明　（2 9 条1 項 ）
 153: text: 新 規 性 が 喪 失 し て い る も の
 154: text: 公 然 と知られた発明
 155: text: 公 然 と実 施 された発明
 156: text: 刊 行 物 等に 記載 された発明
 157: list with name=list
  158: list_item: × 発表、 テレビ放映
  159: list_item: ×販売 、製 造状況 の不特定者 見 学
  160: list_item: × 特許公報、論文、 CD -ROM 、 書籍 、インター ネット
 161: text: 新規性
 162: text: 新規性 喪 失の 例 外（第30条）
 163: list with name=list
  164: list_item: ・自らが研究会発表
  165: list_item: ・自らが 博覧 会へ出 品
  166: list_item: ・自らが
  167: list_item: ＴＶ に発表　　　等
 168: key_value_area with name=group
  169: text: 例 外的 措置 ！！
 170: page_footer: 9
 171: section_header: 新規性（新しさ）とは ２－３
 172: section_header: 「新規性」がない発明とは
 173: list with name=list
  174: list_item:  公 然 知られた発明
  175: list_item:  例：口頭 発表、 ＴＶ放送
  176: list_item:  公 然 実 施 をされた発明
  177: list_item:  例：店 で 販売 、不特定 多数 の 客 の前での デモ
  178: list_item:  頒布された 刊 行 物 に 記載 された発明
  179: list_item:  例： 特許公報、論文、 書籍 、 パ ン フレット
  180: list_item:  電気通信回 線を 通 じて公 衆 に利用可能となった発明
  181: list_item:  例： インター ネット 上のウ ェブ で公開
 182: section_header: →注意 ！！！
 183: text: 守 秘 義務 のない第 三 者に発明の内容を 漏 らさないように
 184: picture
 185: picture
 186: picture
 187: picture
 188: page_footer: 10
 189: text: ２－３
 190: section_header: 新規性 喪 失の 例 外
 191: picture
  192: text: 本人
  193: text: 論文等で発表
  194: text: ３
  195: text: ０
  196: text: 条
  197: text: 適
  198: text: 用出願
  199: text: ６
  200: text: 月
  201: text: 以
  202: text: 内
  203: text: 証 明 書類 の提出
  204: text: ３
  205: text: ０
  206: text: 日
  207: text: 以
  208: text: 内
  209: section_header: 発表と出願のタイ ミ ン グ
  210: text: 他人
  211: text: 他人の出願
  212: text: ○ 本人の出願 → 他人の 先 出願と 同 一であれ ば拒絶 される。 ○ 他人の出願 → 論文が公知技術となり 拒絶 されるが、 本人も特許が取れない場合がある。
  213: text: 対
  214: text: 象
  215: text: 期
  216: text: 間
  217: text: 出願
  218: text: 時手
  219: text: 続
  220: text: 日
  221: text: 本
  222: text: すべての公知行為
  223: text: （特許公報等によ
  224: text: る公開を除く）
  225: text: ６
  226: text: 月
  227: text: 必
  228: text: 要
  229: text: 米
  230: text: 国
  231: text: すべての公知行為
  232: text: １
  233: text: 年
  234: text: 不
  235: text: 要
  236: text: 欧
  237: text: 州
  238: text: 限定された国際博
  239: text: 覧会
  240: text: ６
  241: text: 月
  242: text: 必
  243: text: 要
  244: text: 中
  245: text: 国
  246: text: 限定された国際博
  247: text: 覧会
  248: text: 所定の学術会議ま
  249: text: たは技術会議
  250: text: ６
  251: text: 月
  252: text: 必
  253: text: 要
  254: text: 韓
  255: text: 国
  256: text: すべての公知行為
  257: text: （特許公報等によ
  258: text: る公開を除く）
  259: text: １
  260: text: 年
  261: text: 必
  262: text: 要
  263: text: 新規性
  264: text: 喪
  265: text: 失の
  266: text: 例
  267: text: 外規定
  268: text: 国
  269: text: 際比較
  270: text: 新規性
  271: text: 喪
  272: text: 失の
  273: text: 例
  274: text: 外の
  275: text: 適
  276: text: 用
  277: text: が受けられる場合
  278: text: （特許法第３ ０ 条）
  279: text: 特許を受ける権利を
  280: text: 持
  281: text: っている人
  282: text: （発明者や発明者から権利を
  283: text: 譲渡
  284: text: された者）
  285: text: の行為による
  286: list with name=group
   287: list_item: ○刊 行 物 やインター ネット を 通 じた発表 ○刊 行 物 やインター ネット を 通 じた発表
  288: list with name=group
   289: list_item: 研究 集 会（学会）での発表 ○ 研究 集 会（学会）での発表
  290: text: や
  291: text: 博覧
  292: text: 会への出
  293: text: 品
  294: list with name=group
   295: list_item: ○ＴＶ ・ラ ジ オでの公表 ○ＴＶ ・ラ ジ オでの公表
  296: list with name=group
   297: list_item: 製 品 の 販売 ○ 製 品 の 販売
  298: text: な
  299: text: ど
  300: text: 特許を受ける権利を
  301: text: 持
  302: text: っている人
  303: text: （発明者や発明者から権利を
  304: text: 譲渡
  305: text: された者）
  306: text: の行為による
  307: text: や
  308: text: 博覧
  309: text: 会への出
  310: text: 品
  311: text: な
  312: text: ど
  313: text: その 結 果 その 結 果
  314: text: 発明が 初 めて 公知となる 発明が 初 めて 公知となる
 315: page_footer: 11
 316: section_header: 新規性（新しさ）の 判断手 法 ２－３
 317: section_header: 発明の パ ー ツ （発明特定事 項 ）の 比較 による 判断
 318: text: 12
 319: section_header: 自 己 の発明
 320: section_header: 先 行技術
 321: text: 矩形形状 の（要 件A ） ス テ ン レ ス製 ケ ースに（ Ｂ ） 滑 り 止 めの 塗 料を 塗 った（ Ｃ ） 携帯電話 （ Ｄ ）
 322: text: 矩形形状 の（要 件Ａ ） ス テ ン レ ス製 ケ ースに（ Ｂ ） 滑 り 止 めの 塗 料を 塗 った（ Ｃ ） デジ タ ルカメ ラ（ E ）
 323: key_value_area with name=group
  324: text: Ａ＋Ｂ＋Ｃ＋Ｄ
  325: text: 相違 点
  326: text: ：Ｄ と Ｅ
 327: text: 新しい！！！
 328: text: Ａ＋Ｂ＋Ｃ＋Ｅ
 329: page_footer: 12
 330: section_header: 新規性の 判断手 法 ２－３
 331: section_header: 上 位 概 念 ・下 位 概 念
 332: text: 13
 333: picture
  334: text: 乗物
  335: text: 電車
  336: text: 車両
 337: section_header: 上 位 概 念= より 抽象 的
 338: text: 〔車両 （ 乗物 ） 〕
 339: list with name=list
  340: list_item: ・後の発明を「新規性なし」として 排除 できる可能性が 低 い
  341: list_item: ・権利 範囲 が 広 い
 342: section_header: 下 位 概 念= より 具体 的
 343: text: 〔電車 、 車両 、 乗物〕
 344: list with name=list
  345: list_item: ・後の発明を「新規性なし」として 排除 できる可能性が 高 い
  346: list_item: ・権利 範囲 が 狭 い
 347: page_footer: 13
 348: section_header: 新規性の 判断手 法 ２－３
 349: section_header: 特許発明が 包 含する技術的 範囲 による 判断
 350: text: 14 発明 α （公知発明） 断面六角形 （ Ａ ） の 鉛筆 （ Ｂ ） 発明 α （公知発明） 断面六角形 （ Ａ ） の 鉛筆 （ Ｂ ）
 351: picture
  352: text: 発明 α
  353: text: 発明 β
  354: text: 上 位 概 念
 355: text: ）
 356: text: 発明 β （出願１） 断面六角形 （ Ａ 消 し ゴム 付（ Ｃ ） の 鉛筆 （ Ｂ ） 発明 β （出願１） 断面六角形 （ Ａ 消 し ゴム 付（ Ｃ ） の 鉛筆 （ Ｂ ）
 357: text: ）
 358: text: 下 位 概 念 （ 範囲 内） 発明 α に対して 新規性 有 り
 359: text: （ ※ ）利用発明
 360: text: 発明 γ
 361: text: 発明 γ （出願２） 断面六角形 （ Ａ ） 消 し ゴム 付（ Ｃ ） の ボ ー ルペ ン（ Ｄ 発明 γ （出願２） 断面六角形 （ Ａ ） 消 し ゴム 付（ Ｃ ） の ボ ー ルペ ン（ 
 362: text: ）
 363: text: 上 位 ・下 位 でない（ 範 囲 外） 発明 α に対して
 364: text: 新規性
 365: text: 有 り
 366: page_footer: 14
 367: section_header: 第２時限　目次
 368: picture
 369: list with name=list
  370: list_item: ２－１　特許制度と研究・開発者
 371: text: ２－２　特許を受けることができる発明
 372: list with name=list
  373: list_item: ２－３　新規性について
  374: list_item: ２－４　進歩性について
  375: list_item: ２－５　特許権の効力について
 376: text: ２－６　外国での特許権の取得について
 377: page_footer: 15
 378: section_header: 進歩性の 判断 について ２－４
 379: text: 特許出願前にその発明の属する技術の分 野 における 通常 の知 識 を 有 する者が前 項各号 に 掲げ る発 明に 基 いて容 易 に発明をすることができたときは、その発明については、 同項 の規定
 380: picture
  381: list with name=group
   382: list_item: 当 業者から み て、その発明に 至 る 考 え 方 の 道筋 が容 易 かを 判断
  383: list with name=group
   384: list_item: ① 公 然 と知られた発明や実 施 された発明を 単 に寄せ 集 めただけにすぎない発明
  385: list with name=group
   386: list_item: ② 発明の 構 成要 素 の一 部 を 置 き 換 えたにすぎない発明
  387: text: 新規性・進歩性の 判断
  388: text: 進歩性
  389: page_footer: 16
 390: section_header: 進歩性とは ２－４
 391: text: 当 業者（ ※ ）が 先 行技術から容 易 に 考 えだせる （ ＝ 進歩性を 有 していない）と 判断 される 例
 392: list with name=list
  393: list_item:  最 適 材 料の 選択 ・ 設計 変 更
  394: list_item:  単 なる寄せ 集 め
  395: list_item:  作用、機能の 共 通 性
  396: list_item:  技術分 野 の関連性
  397: list_item:  引用文献 中 の 示 唆
  398: list_item:  課 題 の 共 通 性
 399: text: ※当 業者 ： その技術分 野 について 通常 の知 識 を 持 つ者 複 数 の技術分 野 の 専門家 からなる「 チ ー ム 」
 400: picture
 401: section_header: 進歩性とは ２－４
 402: text: 18
 403: list with name=list
  404: list_item: 一 見 容 易 とされる場合も … 先 行技術と 比 べ て
 405: text: ・
 406: text: ・
 407: list with name=list
  408: list_item: 異 質 な効果
  409: list_item: 同質 であるが 際 立って 優 れた効果
 410: text: があり、これらの効果を 当 業者が 予測 できない場合は 進歩性の 存 在 が推認される。
 411: page_footer: 18
 412: section_header: 進歩性とは ２－４
 413: picture
  414: text: 単 なる寄せ 集 め 例： 音声 確認と 指紋 確認
  415: text: 作用・機能の 共 通 性 例： 光触媒材 料を 被覆
  416: text: 課 題 の 共 通 性 例： ガ イ ド 機能付き
  417: text: 引用文献 中 の 示 唆 例：デ ィ スプ レ イ
  418: text: 最 適 材 料の 選択 ・ 設計 変 更 例：ケ ースの 材 料
  419: text: 技術分 野 の関連性 例： 雑音 除 去 機能
  420: section_header: 進歩性 判断 の 例 （ 携帯電話 に以下の 工夫 をした場合・・・ ？ ）
  421: page_footer: 19
 422: section_header: 進歩性が 否 定される事 例 ２－４
 423: section_header: － 最 適 材 料の 選択 ・ 設計 変 更 －
 424: text: 最 適 材 料の 選択 、 数 値 範囲 の 最 適化 、 具体 的 適 用に 伴 う 設計 変 更
 425: text: 【 本願発明 】 ケ ースを 厚 さ0 . 5 ～ 0 . 8 mm の F R P とした 携帯電話
 426: list with name=list
  427: list_item: ※ 繊維強 化 プラス テ ィ ック
 428: section_header: 【 文献１ 】
 429: text: 携帯電話 の ケ ースは 厚 いほ ど 強 度が 高 いが、 全 体 の 寸 法を 考 慮 すると 1 . 0 ～ 1 . 5 mm の 厚 さが 好 ましい
 430: text: 数 値 範囲 の 最 適化 強 度と 小型 化 の 両 立のための ケ ースの 厚 さを 決 定する
 431: text: 【 本願効果 】 F R P を用いることにより、 強 度を 維 持 しつつ 携帯電話 の 小型 化 を図る
 432: text: 【 文献２ 】 ケ ースに F R P を用いた 電 子 手 帳 F R P は 強 度が 強 いため、 厚 さを0 . 9 ～ 1 . 2 mm と 薄 くすることができる
 433: text: 公知の 材 料からの 選択 ＦＲＰ を用いることにより ケ ースを 薄 くすることができる
 434: page_footer: 20
 435: section_header: 進歩性が 否 定される事 例 ２－４
 436: section_header: － 単 なる寄せ 集 め－
 437: text: 各 々 が機能的 又 は作用的に関連していない
 438: section_header: 【 本願効果 】 指紋 の他に 声紋 により本人 確認を行うことで一 層厳 密な 確認をすることができる
 439: section_header: 【 文献２ 】 声紋 で 登録 者を確認する
 440: text: 音声 確認 手 段 を 備 えた 携帯電話
 441: section_header: 【 本願発明 】
 442: text: 指紋 で本人確認する 指紋 確認 手 段 と 声紋 で本人確認する 音声 確認 手 段 と を 備 えた 携帯電話
 443: text: 【 文献１ 】
 444: text: 指紋 で 登録
 445: text: 者を確認する
 446: text: 指紋 確認 手 段 を 備 えた 携帯電話
 447: text: 指紋 確認 手 段 と 音声 確認 手 段 に 機能的、作用的な関連がない
 448: picture
 449: page_footer: 21
 450: section_header: 進歩性が 否 定される事 例 ２－４
 451: section_header: －作用・機能の 共 通 性－
 452: text: 分 野 が 異 なっても作用、機能が 共 通 することは、 有 力な 根拠 となる
 453: text: 【 本願発明 】 本 体 表 面 を 光触媒材 料で 被覆 した 携帯電話
 454: text: 【 文献１ 】 本 体 表 面 に 銀 イオンを 担 持 させた
 455: text: 携帯電話
 456: picture
 457: text: 【 本願効果 】 本 体 表 面 に 抗菌 性を 付与したため 衛 生的である。
 458: text: 【 文献２ 】
 459: text: 本 体 を
 460: text: 光触媒材 料で 被覆 した 筆記具
 461: text: 作用・機能が 共 通 （ 抗菌 性を付与）
 462: picture
 463: picture
 464: page_footer: 22
 465: section_header: 進歩性が 否 定される事 例 ２－４
 466: section_header: －技術分 野 の関連性－
 467: text: 課 題解 決 のために、関連する技術分 野 の技術 手 段 を 適 用したもの
 468: text: 【 本願発明 】 周辺 の 騒音 と 逆 位相 の 音波 を 発するノイ ズキャ ンセ ル 機能を 備 えた 携帯電話
 469: picture
  470: text: 【 文献１ 】 携帯電話
 471: text: 関連する技術分 野 の技術を 適 用 （ 音声 を 送 受 信 する 装 置 ）
 472: picture
 473: text: 【 本願効果 】 周辺 の 騒音 の 影 響 を 軽減
 474: text: できる
 475: text: 【 文献２ 】 周辺 の 騒音 と 逆 位相 の 音波 を 発するノイ ズキャ ンセ ル 機能を 備 えた ト ラン シ ー バ ー
 476: picture
 477: page_footer: 23
 478: section_header: 進歩性が 否 定される事 例 ２－４
 479: section_header: －引用文献 中 の 示 唆 －
 480: text: 引用発明の内容に 示 唆 があれ ば 、 有 力な 根拠 となる
 481: text: 【 本願発明 】 デ ィ スプ レ イに発 光 ダ イオー ド 携帯電話
 482: section_header: 【 文献１ 】
 483: text: デ ィ スプ レ イに 液晶 を用いた 携帯電話 。 なお、発 光 ダ イオー ド を用いることにより、 更 に 省 エネ 性に 優 れたものとなるが 現 在 、 青色 は 未 開発である。
 484: text: 【 本願効果 】 省 エネ 性に 優 れた 携帯電話
 485: text: 【 文献２ 】 街 頭 の デ ィ スプ レ イには、 発 光 ダ イオー ド が 用いられている。
 486: text: 引用文献 中 の 示 唆
 487: picture
 488: text: を用いた
 489: page_footer: 24
 490: section_header: 進歩性が 否 定される事 例 ２－４
 491: picture
  492: text: 課 題 が 共 通 することは、 有 力な 根拠 となる
  493: text: 【 本願発明 】 操 作 キ ーが 操 作された 際 に 操 作内容を 音声 で 教 示 する 携帯電話
  494: text: 【 本願効果 】 目の不自 由 な 使 用者の 操 作を容 易 にする
  495: text: 【 文献１ 】
  496: text: 操 作 キ ーに点 字 を付 設 した
  497: text: 携帯電話
  498: text: 【 文献２ 】 操 作 キ ーが 操 作された 際 に 操 作内容を 音声 で 教 示 する エ アコ ン用 リ モ コ ン
  499: text: 技術分 野 は 異 なるが 課 題 が 共 通 する
  500: text: GUI DE
  501: section_header: －課 題 の 共 通 性－
  502: page_footer: 25
 503: section_header: 進歩性の 判断 ２－４
 504: section_header: 数 値 限定を 伴 った発明の 考 え 方
 505: section_header: 数 値 を限定した場合
 506: list with name=list
  507: list_item:  数 値 範囲 内の 全 ての 部 分で効果がある
  508: list_item:  臨界 的 意義 （ ※ ）がある
  509: list_item: の 両方 を 満 たす 必 要がある
 510: section_header: 臨界 的 意義 とは・・・
 511: text: 発明が 先 行技術の 延長 線上にあるときに、 （課 題 が 共 通 し、 装 置 が 数 値 限定の 有 無の み の場合） 効果がその 数 値 限定の内と外で 量 的に 顕 著な 差異 があること
 512: page_footer: 26
 513: section_header: 第２時限　目次
 514: picture
 515: text: ２－１　特許制度と研究・開発者
 516: text: ２－２　特許を受けることができる発明
 517: text: ２－３　新規性について
 518: text: ２－４　進歩性について
 519: text: ２－５　特許権の効力について
 520: text: ２－６　外国での特許権の取得について
 521: page_footer: 27
 522: section_header: 特許権の効力 ２－５
 523: section_header: ① 積極 的効力と 消 極 的効力
 524: section_header: 積極 的効力 積極 的効力
 525: text: 特許権者が、特許発明を独占的 に実 施 することができる効力。
 526: section_header: 消 極 的効力 消 極 的効力
 527: text: 他人による実 施 を 排除 できる効 力（ 排 他性）。
 528: picture
  529: text: 独占的に実 施
  530: text: 他者を 排除
  531: text: 特許権の 範囲
 532: text: 「特許権者は、業として特許発明の実 施 をする権利を 専有 する」（６ ８ 条） 特許権者自身による実 施 の み なら ず 、実 施 許 諾 した者を 通 じて特許発明を実 施 すること も 積極 
 533: section_header: ② 特許権の保護期間および発生・ 消 滅
 534: text: 「産業の発 展 」に 必 要かつ 適 切な期間に限って保護される。 → 出願から２ ０ 年 権利の発生は、 設 定 登録 の 日 （特許権の 存続 期間の 延長 制度利用の場
 535: picture
 536: text: 合
 537: page_footer: 28
 538: section_header: 第２時限　目次
 539: picture
 540: text: ２－１　特許制度と研究・開発者
 541: text: ２－２　特許を受けることができる発明
 542: text: ２－３　新規性について
 543: text: ２－４　進歩性について
 544: text: ２－５　特許権の効力について
 545: text: ２－６　外国での特許権の取得について
 546: page_footer: 29
 547: page_header: ２－６
 548: section_header: 外国での特許権の取得について
 549: text: Q. どうして外国で特許を取る必要があるのか？
 550: section_header: 特許権はそれを取得した国でしか効力がない（各国特許独立の原 則）
 551: text: 特許権等の効力は権利を取得した国の中でしか及ばない（属地主義）。 特許に係る製品が外国で製造 販売等される場合は外国出願を検討する必要がある。 ・
 552: picture
 553: text: Q. 外国出願するとき、どのような方法があるか？
 554: list with name=list
  555: list_item: ①直接各国に出願をするルート（パリ優先ルート） ②国際出願経由で各国へ移行するルート（ＰＣＴルー ト）
 556: picture
 557: page_footer: 30
 558: text: ２－６
 559: section_header: 外国での特許権の取得について
 560: picture
  561: text: Ｐ
  562: text: ＣＴル
  563: text: ー
  564: text: ト
  565: text: 受理
  566: text: 官
  567: text: 庁
  568: text: 受理
  569: text: 官
  570: text: 庁
  571: text: 国
  572: text: 際
  573: text: 調査
  574: text: 国 際 公開（１ ８ 月 ）
  575: text: 予備審
  576: text: 査
  577: text: 請
  578: text: 求
  579: text: 各 国の法 令 にしたがって権利が付与
  580: text: 米
  581: text: 国
  582: text: 米
  583: text: 国
  584: text: Ｅ
  585: text: ＰＯ
  586: text: Ｅ
  587: text: ＰＯ
  588: text: 各
  589: text: 指
  590: text: 定国に翻訳文を提出
  591: text: （出願から３
  592: text: ０月
  593: text: ）
  594: text: パ
  595: text: リ
  596: text: 条約
  597: text: ル
  598: text: ー
  599: text: ト
  600: text: 各 国の法 令 で定められた 様式 、言 語 によりそれ ぞ れ出願
  601: text: 米
  602: text: 国
  603: text: 米
  604: text: 国
  605: text: Ｅ
  606: text: ＰＯ
  607: text: Ｅ
  608: text: ＰＯ
  609: text: 各
  610: text: 国の法
  611: text: 令
  612: text: にしたがって権利を付与
  613: text: 優
  614: text: 先
  615: text: 権
  616: text: 主張
  617: text: をし、　　　　　12
  618: text: 月
  619: text: 以内に外国出願
  620: text: 基
  621: text: 礎
  622: text: 出願
  623: text: ＝
  624: text: 日
  625: text: 本特許庁
  626: page_footer: 31
 627: section_header: ２－６
 628: section_header: 補 論 ：パ リ 条約の 優 先 権
 629: text: パ リ 条約による 優 先 権の 主張 を 伴 う出願である場合、第一国出願の明 細書 等と 我 が国への出願時の願 書 に 最 初 に 添 付した明 細書 、特許 請 求 の 範囲又 は図 面 （以
 630: picture
  631: text: 第１国出願
  632: text: 日
  633: text: 本出願
  634: text: １年以内に
  635: text: 日
  636: text: 本へ出願
  637: text: 出願公開
  638: text: 第１国出願より１年６
  639: text: ヶ
  640: text: 月
  641: text: で出願公開
  642: text: 発明
  643: text: A
  644: text: 、
  645: text: B
  646: text: 、
  647: text: C
  648: text: 発明
  649: text: A
  650: text: 、
  651: text: B
  652: text: 、
  653: text: D
  654: text: A
  655: text: 、
  656: text: B
  657: text: は第１国出願
  658: text: 日
  659: text: に
  660: text: 日
  661: text: 本出願、
  662: text: D
  663: text: につ
  664: text: いては
  665: text: 日
  666: text: 本出願
  667: text: 日
  668: text: に
  669: text: 出願されたものと
  670: text: 扱
  671: text: う。
 672: page_footer: 32
 673: page_header: ２－６
 674: section_header: 主 要 五 か国の 近 年の出願 件数 の推 移
 675: picture
  676: text: 0
  677: text: 100000
  678: text: 200000
  679: text: 300000
  680: text: 400000
  681: text: 500000
  682: text: 600000
  683: text: 2005
  684: text: 2006
  685: text: 2007
  686: text: 2008
  687: text: 2009
  688: text: 2010
  689: text: 2011
  690: text: 日
  691: text: 本
  692: text: ア
  693: text: メ
  694: text: リ
  695: text: カ
  696: text: 欧州
  697: text: 中
  698: text: 国
  699: text: 韓
  700: text: 国
 701: page_footer: ※ 特許行 政 年次報 告 書 ＜統計 ・資料 編＞ ２ ０ １ ０ 年 版 、２ ０ １１年 版 、２ ０ １２年 版 を 基 に作成
 702: page_footer: 33
 703: section_header: 海 外から 主 要 五 か国への出願 件数 の推 移 （ 主 要 五 か国への外国人出願） ２－６
 704: picture
 705: text: ※ 特許行 政 年次報 告 書 ２ ０ １２年 版 、 ＵＳＰ Ｔ Ｏ 、 Ｅ ＰＯ 、 ＳＩＰＯ 、 ＫＩＰＯ 各 ホ ー ムペ ー ジ を 基 に作成
 706: page_footer: 34
 707: section_header: 主 要 五 か国 各 国への他の 四 か国からの出願 件数 （２ ０ １ ０ 年度） ２－６
 708: picture
 709: text: ※特許行政年次報告書２０１２年版を基に作成
 710: page_footer: 35
 711: section_header: 主 要 五 か国（ 日 本 除 く）から他の４か国への 出願 状況 （２ ０ １ ０ 年度） ２－６
 712: picture
  713: text: ※特許行政年次報告書２０１２年版を基に作
  714: text: 36