<doctag><picture><loc_0><loc_0><loc_45><loc_22></picture>
<section_header_level_1><loc_118><loc_90><loc_393><loc_149>入門！認知行動療法</section_header_level_1>
<section_header_level_1><loc_89><loc_203><loc_422><loc_350>ストレスに対処し よう</section_header_level_1>
<page_footer><loc_463><loc_467><loc_470><loc_489>1</page_footer>
<page_break>
<section_header_level_1><loc_158><loc_20><loc_342><loc_79>本日のテーマ</section_header_level_1>
<unordered_list><list_item><loc_30><loc_115><loc_275><loc_158>①ストレスの特徴を学ぶ</list_item>
<list_item><loc_30><loc_198><loc_452><loc_277>②自分のストレス状況、ストレス反応を知 る。</list_item>
<list_item><loc_30><loc_317><loc_475><loc_401>③ストレス対処法について話し合い、 自分に合った対処法をカードにまとめる。</list_item>
</unordered_list>
<picture><loc_392><loc_332><loc_483><loc_461></picture>
<page_footer><loc_463><loc_467><loc_470><loc_489>2</page_footer>
<page_break>
<section_header_level_1><loc_51><loc_20><loc_448><loc_79>ストレス状況とストレス反応</section_header_level_1>
<text><loc_19><loc_92><loc_445><loc_191>人はストレス状況になると、それに反応して変化 する。ストレス状況によって引き起こされる心と 体の</text>
<picture><loc_26><loc_184><loc_433><loc_440></picture>
<text><loc_35><loc_447><loc_195><loc_473>ストレスの無い状態</text>
<text><loc_220><loc_450><loc_415><loc_476>ストレスが加わった状態</text>
<page_footer><loc_462><loc_461><loc_469><loc_483>3</page_footer>
<page_break>
<section_header_level_1><loc_23><loc_24><loc_478><loc_79>物理的ストレス状況とストレス反応</section_header_level_1>
<section_header_level_1><loc_63><loc_99><loc_197><loc_142>ストレス状況</section_header_level_1>
<section_header_level_1><loc_294><loc_100><loc_427><loc_143>ストレス反応</section_header_level_1>
<picture><loc_279><loc_163><loc_298><loc_181></picture>
<text><loc_69><loc_183><loc_146><loc_221>える</text>
<text><loc_50><loc_220><loc_435><loc_257>暑い　        ⇔　　　汗をかく</text>
<text><loc_50><loc_256><loc_435><loc_293>けが　        ⇔　　　皮ふがは</text>
<picture><loc_240><loc_334><loc_259><loc_352></picture>
<text><loc_50><loc_360><loc_424><loc_397>日差し          ⇔　　　日焼けす</text>
<text><loc_50><loc_152><loc_435><loc_190>寒い　        ⇔　　　体がふる</text>
<text><loc_69><loc_287><loc_108><loc_325>れる</text>
<text><loc_50><loc_323><loc_415><loc_361>疲労・睡眠不足　        ⇔　　　緊張、興奮</text>
<text><loc_69><loc_391><loc_88><loc_428>る</text>
<picture><loc_114><loc_356><loc_224><loc_491></picture>
<picture><loc_269><loc_352><loc_341><loc_489></picture>
<page_footer><loc_463><loc_467><loc_470><loc_489>4</page_footer>
<page_break>
<section_header_level_1><loc_27><loc_95><loc_87><loc_136> 喪失</section_header_level_1>
<unordered_list><list_item><loc_27><loc_157><loc_108><loc_197> 不自由</list_item>
</unordered_list>
<section_header_level_1><loc_112><loc_20><loc_387><loc_79>心理的ストレス状況</section_header_level_1>
<text><loc_27><loc_130><loc_209><loc_160>大切な人との別れ・死別</text>
<text><loc_27><loc_192><loc_179><loc_247>思い通りできない 自分で決められない</text>
<text><loc_27><loc_279><loc_164><loc_387>人に責められる 意見の対立 周囲の人の無理解 他の人との競争</text>
<section_header_level_1><loc_27><loc_244><loc_87><loc_284> 不和</section_header_level_1>
<section_header_level_1><loc_254><loc_96><loc_454><loc_139>意外なストレス状況</section_header_level_1>
<section_header_level_1><loc_247><loc_144><loc_310><loc_186> 変化</section_header_level_1>
<text><loc_247><loc_216><loc_330><loc_248>引っ越し</text>
<text><loc_247><loc_185><loc_397><loc_217>初めての人と会う</text>
<text><loc_247><loc_247><loc_447><loc_310>就職、転職、入学、転校 昇進、結婚</text>
<text><loc_247><loc_309><loc_447><loc_341>大きな問題が解決した時</text>
<picture><loc_246><loc_348><loc_285><loc_397></picture>
<text><loc_294><loc_362><loc_478><loc_448>関係、役割、立場の変化 は、良い方向の変化でも ストレスになります。</text>
<page_footer><loc_463><loc_467><loc_470><loc_489>5</page_footer>
<page_break>
<section_header_level_1><loc_74><loc_21><loc_441><loc_80>ストレスに対する心の反応</section_header_level_1>
<text><loc_39><loc_93><loc_233><loc_162>ストレス状況に対する 最初の反応</text>
<unordered_list><list_item><loc_39><loc_197><loc_174><loc_235> イライラする</list_item>
<list_item><loc_39><loc_269><loc_174><loc_307> 落ち着かない</list_item>
<list_item><loc_39><loc_233><loc_135><loc_271> 緊張する</list_item>
<list_item><loc_39><loc_306><loc_174><loc_343> 泣きたくなる</list_item>
<list_item><loc_39><loc_342><loc_155><loc_380> 不安になる</list_item>
</unordered_list>
<picture><loc_182><loc_258><loc_246><loc_454></picture>
<text><loc_261><loc_93><loc_417><loc_162>ストレス状況が 長びいた時の反応</text>
<unordered_list><list_item><loc_261><loc_197><loc_416><loc_235> 意欲が湧かない</list_item>
<list_item><loc_261><loc_270><loc_435><loc_307> 将来に希望がない</list_item>
<list_item><loc_261><loc_234><loc_358><loc_271> ゆううつ</list_item>
<list_item><loc_261><loc_306><loc_377><loc_344> 自信を失う</list_item>
</unordered_list>
<picture><loc_370><loc_305><loc_468><loc_472></picture>
<page_footer><loc_463><loc_467><loc_470><loc_489>6</page_footer>
<page_break>
<section_header_level_1><loc_67><loc_16><loc_433><loc_75>ストレスに対する体の反応</section_header_level_1>
<unordered_list><list_item><loc_30><loc_92><loc_88><loc_129> 頭痛</list_item>
<list_item><loc_30><loc_164><loc_166><loc_202> 血圧が上がる</list_item>
<list_item><loc_30><loc_128><loc_127><loc_165> 肩がこる</list_item>
<list_item><loc_30><loc_200><loc_88><loc_238> 便秘</list_item>
<list_item><loc_30><loc_273><loc_88><loc_310> 動悸</list_item>
<list_item><loc_30><loc_237><loc_88><loc_274> 下痢</list_item>
<list_item><loc_30><loc_309><loc_146><loc_347> 顔がほてる</list_item>
<list_item><loc_263><loc_92><loc_359><loc_129> 胃が痛い</list_item>
<list_item><loc_263><loc_164><loc_456><loc_233> 息苦しい、呼吸が早 い</list_item>
<list_item><loc_263><loc_128><loc_378><loc_165> 食欲がない</list_item>
<list_item><loc_263><loc_232><loc_456><loc_269> 眠れない、眠くなる</list_item>
<list_item><loc_263><loc_304><loc_340><loc_342> めまい</list_item>
<list_item><loc_263><loc_268><loc_359><loc_306> 疲れる、</list_item>
<list_item><loc_263><loc_341><loc_340><loc_378> 胸焼け</list_item>
</unordered_list>
<picture><loc_9><loc_367><loc_47><loc_416></picture>
<text><loc_61><loc_379><loc_377><loc_492>「ストレスがある」「つらい」と感じる 前に、 体の変化が先に出る人もいます。身体の 不調は、ストレスの証拠かもしれません。</text>
<picture><loc_373><loc_294><loc_475><loc_479></picture>
<text><loc_376><loc_264><loc_476><loc_297>体は正直者！</text>
<page_footer><loc_463><loc_467><loc_470><loc_489>7</page_footer>
<page_break>
<section_header_level_1><loc_66><loc_20><loc_433><loc_79>ストレスの良い面と悪い面</section_header_level_1>
<section_header_level_1><loc_23><loc_115><loc_178><loc_158>良い面は・・・</section_header_level_1>
<unordered_list><list_item><loc_23><loc_188><loc_458><loc_246>上手なストレス対処を増やし、不適切なストレス対処を 減らすことでストレス耐性はあがり、成長できる。</list_item>
<list_item><loc_23><loc_156><loc_341><loc_189>適度なストレスは人を生き生きさせる。</list_item>
</unordered_list>
<section_header_level_1><loc_23><loc_277><loc_178><loc_320>悪い面は・・・</section_header_level_1>
<unordered_list><list_item><loc_23><loc_349><loc_456><loc_408>ストレス状況で不適切なストレス対処法をとってしまう と、大切なものを失ってしまう。</list_item>
<list_item><loc_23><loc_318><loc_474><loc_350>長く続くと抑うつが出現する、身体的不調の原因となる。</list_item>
</unordered_list>
<picture><loc_409><loc_90><loc_484><loc_188></picture>
<picture><loc_369><loc_375><loc_446><loc_461></picture>
<page_footer><loc_463><loc_467><loc_470><loc_489>8</page_footer>
<page_break>
<text><loc_29><loc_114><loc_39><loc_133>1</text>
<text><loc_27><loc_344><loc_42><loc_365>2</text>
<section_header_level_1><loc_54><loc_84><loc_165><loc_127>ステップ①</section_header_level_1>
<section_header_level_1><loc_249><loc_48><loc_279><loc_107>か</section_header_level_1>
<text><loc_54><loc_120><loc_462><loc_189>ストレス状況 を避ける、解決する（＝ 問題解決 法）</text>
<text><loc_54><loc_182><loc_268><loc_220>例：寒い時は上着を着る</text>
<text><loc_54><loc_213><loc_442><loc_282>失敗が多い時は足りないスキルを身につける 相性の悪い人からは距離を取る</text>
<text><loc_83><loc_298><loc_471><loc_367>しかし、問題の解決に時間がかかる場合や、 ストレス状況がさけられない時は・・・</text>
<section_header_level_1><loc_54><loc_382><loc_165><loc_425>ステップ②</section_header_level_1>
<text><loc_54><loc_418><loc_462><loc_487>ストレス反応 を和らげる（＝ ストレス対処法） 行動や考えを変えることで心と体の反応を軽く</text>
<text><loc_463><loc_467><loc_470><loc_489>9</text>
<page_break>
<section_header_level_1><loc_97><loc_31><loc_403><loc_90>ストレス対処法の一例</section_header_level_1>
<section_header_level_1><loc_113><loc_90><loc_210><loc_128>体を動かす</section_header_level_1>
<unordered_list><list_item><loc_54><loc_131><loc_153><loc_163>散歩をする</list_item>
<list_item><loc_54><loc_184><loc_186><loc_216>カラ オケ に行く</list_item>
<list_item><loc_54><loc_157><loc_285><loc_190>バッティングセンターに行く</list_item>
</unordered_list>
<section_header_level_1><loc_48><loc_221><loc_165><loc_259>視野を広げる</section_header_level_1>
<unordered_list><list_item><loc_37><loc_265><loc_206><loc_298>昔のことを思い出す</list_item>
<list_item><loc_37><loc_319><loc_239><loc_351>他の人はどうかと見渡す</list_item>
<list_item><loc_37><loc_292><loc_239><loc_324>相手の立場に立ってみる</list_item>
</unordered_list>
<section_header_level_1><loc_310><loc_92><loc_426><loc_130>リラックス法</section_header_level_1>
<unordered_list><list_item><loc_294><loc_152><loc_422><loc_184>アロマをたく</list_item>
<list_item><loc_294><loc_125><loc_456><loc_157>好きな音楽をきく</list_item>
<list_item><loc_294><loc_178><loc_406><loc_211>お茶をする</list_item>
<list_item><loc_294><loc_205><loc_422><loc_237>深呼吸をする</list_item>
</unordered_list>
<section_header_level_1><loc_310><loc_239><loc_388><loc_277>気分転換</section_header_level_1>
<unordered_list><list_item><loc_283><loc_300><loc_385><loc_332>友達 と話す</list_item>
<list_item><loc_283><loc_276><loc_418><loc_308>映画 を見に行く</list_item>
<list_item><loc_283><loc_324><loc_451><loc_356>おいしいものを食 べ</list_item>
</unordered_list>
<text><loc_158><loc_385><loc_327><loc_449>する · ま わ りの 景色 を見渡 す</text>
<section_header_level_1><loc_158><loc_348><loc_333><loc_391>る 「今・ここ」に集中</section_header_level_1>
<unordered_list><list_item><loc_158><loc_444><loc_327><loc_476>ま わ りの音に 聞 き入</list_item>
</unordered_list>
<page_footer><loc_456><loc_467><loc_470><loc_489>10</page_footer>
<page_break>
<text><loc_235><loc_44><loc_265><loc_103>法</text>
<text><loc_43><loc_103><loc_463><loc_145>不安な時・ 悲 しい時 腹 立たしい時・イライラした時</text>
<text><loc_40><loc_179><loc_62><loc_222>・</text>
<text><loc_40><loc_144><loc_62><loc_187>・</text>
<text><loc_40><loc_215><loc_62><loc_258>・</text>
<text><loc_40><loc_286><loc_62><loc_329>・</text>
<text><loc_40><loc_251><loc_62><loc_293>・</text>
<text><loc_40><loc_322><loc_62><loc_365>・</text>
<text><loc_40><loc_357><loc_62><loc_400>・</text>
<text><loc_277><loc_179><loc_299><loc_222>・</text>
<text><loc_277><loc_144><loc_299><loc_187>・</text>
<text><loc_277><loc_215><loc_299><loc_258>・</text>
<text><loc_277><loc_286><loc_299><loc_329>・</text>
<text><loc_277><loc_251><loc_299><loc_293>・</text>
<text><loc_277><loc_322><loc_299><loc_365>・</text>
<text><loc_277><loc_357><loc_299><loc_400>・</text>
<page_footer><loc_456><loc_467><loc_470><loc_489>11</page_footer>
<page_break>
<section_header_level_1><loc_56><loc_23><loc_444><loc_76>過去 に役立ったはげましの 言葉</section_header_level_1>
<unordered_list><list_item><loc_30><loc_102><loc_218><loc_138>不安な時・ 悲 しい時</list_item>
<list_item><loc_55><loc_170><loc_168><loc_214>」 -</list_item>
<list_item><loc_55><loc_131><loc_418><loc_179>-例：「もっと大変 だ った時も 乗 り越えることができた」 -「</list_item>
</unordered_list>
<text><loc_71><loc_191><loc_418><loc_218>「</text>
<text><loc_71><loc_209><loc_168><loc_236>」</text>
<unordered_list><list_item><loc_30><loc_251><loc_311><loc_287>いらいらした時・ 腹 が立った時</list_item>
<list_item><loc_55><loc_321><loc_63><loc_342>-</list_item>
</unordered_list>
<text><loc_71><loc_319><loc_418><loc_346>「</text>
<unordered_list><list_item><loc_55><loc_280><loc_349><loc_325>-「 腹 を立てて、好きでもない人のこと ば かり 考えるのは、 ば か ば かしい」</list_item>
</unordered_list>
<text><loc_71><loc_337><loc_418><loc_364>」</text>
<text><loc_71><loc_376><loc_418><loc_403>「</text>
<unordered_list><list_item><loc_55><loc_378><loc_140><loc_421>-」</list_item>
</unordered_list>
<text><loc_23><loc_423><loc_405><loc_482>人にかけたり、人にかけてもらったり、自分に 言 い 聞 かせて 有効だ ったはげましの 言葉 を 教 えてく だ さ</text>
<picture><loc_398><loc_300><loc_490><loc_467></picture>
<text><loc_456><loc_467><loc_470><loc_489>12</text>
<page_break>
<section_header_level_1><loc_97><loc_20><loc_403><loc_79>上手なストレス対処法</section_header_level_1>
<section_header_level_1><loc_30><loc_115><loc_252><loc_158>上手なストレス対処法</section_header_level_1>
<unordered_list><list_item><loc_30><loc_180><loc_182><loc_213>お 金 がかからない</list_item>
<list_item><loc_30><loc_152><loc_232><loc_185>自分や他人を 傷 つけない</list_item>
<list_item><loc_30><loc_208><loc_282><loc_241>問題解決のさまたげにならない</list_item>
</unordered_list>
<section_header_level_1><loc_30><loc_298><loc_275><loc_341>不適切なストレス対処法</section_header_level_1>
<unordered_list><list_item><loc_30><loc_363><loc_199><loc_395>お 金 がかかりす ぎ る</list_item>
<list_item><loc_30><loc_335><loc_265><loc_367>自分や他人を 傷 つけてしまう</list_item>
<list_item><loc_30><loc_391><loc_265><loc_423>問題解決をさまたげてしまう</list_item>
</unordered_list>
<picture><loc_318><loc_101><loc_408><loc_252></picture>
<picture><loc_320><loc_290><loc_408><loc_439></picture>
<page_footer><loc_456><loc_467><loc_470><loc_489>13</page_footer>
<page_break>
<text><loc_19><loc_6><loc_156><loc_26>------------------------------------</text>
<section_header_level_1><loc_82><loc_20><loc_448><loc_79>私 のストレス対処法カード</section_header_level_1>
<text><loc_156><loc_7><loc_171><loc_25></text>
<text><loc_171><loc_6><loc_472><loc_26>------------------------------------------------------------------------------</text>
<code><loc_26><loc_91><loc_460><loc_295><_unknown_>悲 しい時・不安な時   自分をはげます言葉 「 」</code>
<code><loc_26><loc_316><loc_460><loc_489><_unknown_>腹 が立った時、いらいらした時   自分をはげます言葉 「</code>
<page_break>
<section_header_level_1><loc_98><loc_17><loc_402><loc_76>感 想 を 教 えてく だ さい</section_header_level_1>
<unordered_list><list_item><loc_30><loc_115><loc_271><loc_158>分からなかったとこ ろ</list_item>
<list_item><loc_30><loc_240><loc_449><loc_318>参 考になったとこ ろ ・役に立ちそうなと こ ろ</list_item>
</unordered_list>
<picture><loc_390><loc_90><loc_490><loc_216></picture>
<page_footer><loc_456><loc_467><loc_470><loc_489>15</page_footer>
</doctag>