[[{'bottom': 194.6157,
   'doctop': 150.62170000000003,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '入門！認知行動療法\n',
   'top': 150.62170000000003,
   'width': 395.9460000000001,
   'x0': 170.334,
   'x1': 566.2800000000001,
   'y0': 345.3843,
   'y1': 389.37829999999997},
  {'bottom': 424.25645000000003,
   'doctop': 292.24745,
   'height': 132.00900000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': 'ストレスに対処し\nよう\n',
   'top': 292.24745,
   'width': 480.072,
   'x0': 128.268,
   'x1': 608.34,
   'y0': 115.74354999999998,
   'y1': 247.75254999999999},
  {'bottom': 528.242484,
   'doctop': 508.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '1\n',
   'top': 508.229484,
   'width': 10.126577999999995,
   'x0': 666.652,
   'x1': 676.778578,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 118.87369999999999,
   'doctop': 614.8797,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '本日のテーマ\n',
   'top': 74.87970000000001,
   'width': 263.964,
   'x0': 227.877,
   'x1': 491.841,
   'y0': 421.1263,
   'y1': 465.1203},
  {'bottom': 195.20614999999998,
   'doctop': 703.20315,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '①ストレスの特徴を学ぶ\n',
   'top': 163.20315,
   'width': 352.12900899999994,
   'x0': 43.2,
   'x1': 395.3290089999999,
   'y0': 344.79385,
   'y1': 376.79685},
  {'bottom': 323.24715000000003,
   'doctop': 792.83515,
   'height': 70.412,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '②自分のストレス状況、ストレス反応を知\nる。\n',
   'top': 252.83515,
   'width': 608.2170150000001,
   'x0': 43.2,
   'x1': 651.4170150000001,
   'y0': 216.75285,
   'y1': 287.16485},
  {'bottom': 457.69415,
   'doctop': 920.87615,
   'height': 76.818,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '③ストレス対処法について話し合い、\n\u3000自分に合った対処法をカードにまとめる。\n',
   'top': 380.87615,
   'width': 640.2200150000001,
   'x0': 43.2,
   'x1': 683.4200150000001,
   'y0': 82.30585,
   'y1': 159.12385},
  {'bottom': 528.242484,
   'doctop': 1048.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '2\n',
   'top': 508.229484,
   'width': 10.126577999999995,
   'x0': 666.652,
   'x1': 676.778578,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 261.7623,
   'doctop': 1154.8797,
   'height': 186.88259999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'ストレス状況とストレス反応\n'
           '人はストレス状況になると、それに反応して変化\n'
           'する。ストレス状況によって引き起こされる心と\n'
           '体の\n'
           '反応を、ストレス反応という。\n',
   'top': 74.87970000000001,
   'width': 618.6940000000002,
   'x0': 26.957,
   'x1': 645.6510000000002,
   'y0': 278.2377,
   'y1': 465.1203},
  {'bottom': 275.81984,
   'doctop': 1294.19484,
   'height': 61.625,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'ストレス\n状況\n',
   'top': 214.19484,
   'width': 92.41980000000001,
   'x0': 282.643,
   'x1': 375.0628,
   'y0': 264.18016,
   'y1': 325.80516},
  {'bottom': 328.51584,
   'doctop': 1346.89084,
   'height': 61.62499999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'ストレス\n反応\n',
   'top': 266.89084,
   'width': 92.4197999999999,
   'x0': 529.852,
   'x1': 622.2717999999999,
   'y0': 211.48416,
   'y1': 273.10916},
  {'bottom': 409.67184,
   'doctop': 1428.04684,
   'height': 61.625,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'ストレス\n反応\n',
   'top': 348.04684,
   'width': 92.4197999999999,
   'x0': 534.926,
   'x1': 627.3457999999999,
   'y0': 130.32816,
   'y1': 191.95316},
  {'bottom': 443.54584,
   'doctop': 1461.92084,
   'height': 61.625,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'ストレス\n状況\n',
   'top': 381.92084,
   'width': 92.41980000000001,
   'x0': 275.386,
   'x1': 367.80580000000003,
   'y0': 96.45416,
   'y1': 158.07916},
  {'bottom': 514.21384,
   'doctop': 1563.00484,
   'height': 31.209,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'ストレスの無い状態 ストレスが加わった状態\n',
   'top': 483.00484,
   'width': 547.0211019999999,
   'x0': 49.918,
   'x1': 596.9391019999999,
   'y0': 25.78616,
   'y1': 56.99516},
  {'bottom': 521.920484,
   'doctop': 1581.907484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '3\n',
   'top': 501.907484,
   'width': 10.126577999999995,
   'x0': 665.858,
   'x1': 675.9845779999999,
   'y0': 18.079516,
   'y1': 38.092516}],
 [{'bottom': 116.96645000000001,
   'doctop': 1695.9774499999999,
   'height': 40.98900000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '物理的ストレス状況とストレス反応\n',
   'top': 75.97744999999998,
   'width': 655.824,
   'x0': 32.882,
   'x1': 688.7059999999999,
   'y0': 423.03355,
   'y1': 464.02255},
  {'bottom': 177.46114999999998,
   'doctop': 1765.45815,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'ストレス状況\n',
   'top': 145.45815,
   'width': 192.050003,
   'x0': 90.964,
   'x1': 283.014003,
   'y0': 362.53885,
   'y1': 394.54185},
  {'bottom': 178.42515000000003,
   'doctop': 1766.4221499999999,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'ストレス反応\n',
   'top': 146.42215,
   'width': 192.050003,
   'x0': 422.872,
   'x1': 614.922003,
   'y0': 361.57484999999997,
   'y1': 393.57785},
  {'bottom': 226.13029999999998,
   'doctop': 1818.1243,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '\u3000\u3000\u3000\u3000\u3000\u3000\u3000寒い\u3000        '
           '⇔\u3000\u3000\u3000体がふる\n',
   'top': 198.1243,
   'width': 553.4825779999998,
   'x0': 72.227,
   'x1': 625.7095779999997,
   'y0': 313.8697,
   'y1': 341.8757},
  {'bottom': 259.7493,
   'doctop': 1851.7433,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'える\u3000\u3000\n',
   'top': 231.74330000000003,
   'width': 111.04379000000002,
   'x0': 99.241,
   'x1': 210.28479000000002,
   'y0': 280.2507,
   'y1': 308.25669999999997},
  {'bottom': 338.2123,
   'doctop': 1890.9753,
   'height': 67.23700000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '\u3000\u3000\u3000\u3000\u3000\u3000\u3000暑い\u3000        '
           '⇔\u3000\u3000\u3000汗をかく\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000けが\u3000        '
           '⇔\u3000\u3000\u3000皮ふがは\n',
   'top': 270.9753,
   'width': 553.4825779999998,
   'x0': 72.227,
   'x1': 625.7095779999997,
   'y0': 201.78769999999997,
   'y1': 269.0247},
  {'bottom': 371.8313,
   'doctop': 1963.8253,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'れる\n',
   'top': 343.8253,
   'width': 55.955988000000005,
   'x0': 99.241,
   'x1': 155.196988,
   'y0': 168.1687,
   'y1': 196.17469999999997},
  {'bottom': 450.2943,
   'doctop': 2003.0573,
   'height': 67.23700000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '疲労・睡眠不足\u3000        ⇔\u3000\u3000\u3000緊張、興奮\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000日差し          '
           '⇔\u3000\u3000\u3000日焼けす\n',
   'top': 383.0573,
   'width': 538.0792779999998,
   'x0': 72.227,
   'x1': 610.3062779999998,
   'y0': 89.7057,
   'y1': 156.9427},
  {'bottom': 483.9133,
   'doctop': 2075.9073,
   'height': 28.006,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'る\n',
   'top': 455.9073,
   'width': 28.006,
   'x0': 99.241,
   'x1': 127.247,
   'y0': 56.08669999999999,
   'y1': 84.0927},
  {'bottom': 528.242484,
   'doctop': 2128.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '4\n',
   'top': 508.229484,
   'width': 10.126577999999995,
   'x0': 666.652,
   'x1': 676.778578,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 118.87369999999999,
   'doctop': 2234.8797,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '心理的ストレス状況\n',
   'top': 74.87970000000001,
   'width': 395.946,
   'x0': 161.802,
   'x1': 557.748,
   'y0': 421.1263,
   'y1': 465.1203},
  {'bottom': 139.83974,
   'doctop': 2270.24574,
   'height': 29.593999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '\uf0fc\n',
   'top': 110.24574000000001,
   'width': 23.23129,
   'x0': 38.353,
   'x1': 61.58429,
   'y0': 400.16026,
   'y1': 429.75426},
  {'bottom': 169.19754999999998,
   'doctop': 2299.20655,
   'height': 29.990999999999985,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '喪失\n',
   'top': 139.20655,
   'width': 59.982,
   'x0': 65.367,
   'x1': 125.349,
   'y0': 370.80245,
   'y1': 400.79345},
  {'bottom': 206.05774000000002,
   'doctop': 2327.52185,
   'height': 38.535889999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '\u3000大切な人との別れ・死別\n\uf0fc\n',
   'top': 167.52185000000003,
   'width': 263.3040900000001,
   'x0': 38.353,
   'x1': 301.6570900000001,
   'y0': 333.94226,
   'y1': 372.47814999999997},
  {'bottom': 235.41454999999996,
   'doctop': 2365.42355,
   'height': 29.990999999999985,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '不自由\n',
   'top': 205.42354999999998,
   'width': 89.973,
   'x0': 65.367,
   'x1': 155.34,
   'y0': 304.58545000000004,
   'y1': 334.57645},
  {'bottom': 300.33774,
   'doctop': 2393.73885,
   'height': 66.59888999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '\u3000思い通りできない\n\u3000自分で決められない\n\uf0fc\n',
   'top': 233.73885,
   'width': 219.64004500000004,
   'x0': 38.353,
   'x1': 257.99304500000005,
   'y0': 239.66226,
   'y1': 306.26115},
  {'bottom': 329.69555,
   'doctop': 2459.70455,
   'height': 29.991000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '不和\n',
   'top': 299.70455000000004,
   'width': 59.982,
   'x0': 65.367,
   'x1': 125.349,
   'y0': 210.30444999999997,
   'y1': 240.29545},
  {'bottom': 434.20585,
   'doctop': 2488.01985,
   'height': 106.18600000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '\u3000人に責められる\n\u3000意見の対立\n\u3000周囲の人の無理解\n\u3000他の人との競争\n',
   'top': 328.01985,
   'width': 197.66504200000003,
   'x0': 38.353,
   'x1': 236.01804200000004,
   'y0': 105.79414999999999,
   'y1': 211.98015},
  {'bottom': 197.09563000000003,
   'doctop': 2302.79415,
   'height': 54.301480000000026,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '意外なストレス状況\n\uf0fc\n',
   'top': 142.79415,
   'width': 297.81400600000006,
   'x0': 355.861,
   'x1': 653.675006,
   'y0': 342.90437,
   'y1': 397.20585},
  {'bottom': 225.79215,
   'doctop': 2353.78915,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '変化\n',
   'top': 193.78915,
   'width': 64.00599999999997,
   'x0': 382.876,
   'x1': 446.88199999999995,
   'y0': 314.20785,
   'y1': 346.21085},
  {'bottom': 386.96645,
   'doctop': 2388.59545,
   'height': 158.37100000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '\u3000初めての人と会う\n'
           '\u3000引っ越し\n'
           '\u3000就職、転職、入学、転校\n'
           '\u3000昇進、結婚\n'
           '\u3000大きな問題が解決した時\n',
   'top': 228.59544999999997,
   'width': 288.01196400000003,
   'x0': 355.861,
   'x1': 643.872964,
   'y0': 153.03355,
   'y1': 311.40455000000003},
  {'bottom': 528.242484,
   'doctop': 2580.18945,
   'height': 108.053034,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '関係、役割、立場の変化\nは、良い方向の変化でも\nストレスになります。\n5\n',
   'top': 420.18945,
   'width': 264.0029640000001,
   'x0': 423.609,
   'x1': 687.6119640000001,
   'y0': 11.757515999999999,
   'y1': 119.81054999999999}],
 [{'bottom': 120.40469999999999,
   'doctop': 2776.4107,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'ストレスに対する心の反応\n',
   'top': 76.41070000000002,
   'width': 527.9280000000001,
   'x0': 106.781,
   'x1': 634.7090000000002,
   'y0': 419.5953,
   'y1': 463.5893},
  {'bottom': 196.3383,
   'doctop': 2834.7983,
   'height': 61.539999999999964,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'ストレス状況に対する\n最初の反応\n',
   'top': 134.79830000000004,
   'width': 280.05999999999995,
   'x0': 55.446,
   'x1': 335.506,
   'y0': 343.6617,
   'y1': 405.20169999999996},
  {'bottom': 196.39529999999996,
   'doctop': 2834.7703,
   'height': 61.62499999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'ストレス状況が\n長びいた時の反応\n',
   'top': 134.77030000000002,
   'width': 223.71192799999994,
   'x0': 376.072,
   'x1': 599.783928,
   'y0': 343.60470000000004,
   'y1': 405.2297},
  {'bottom': 406.04826,
   'doctop': 2921.45626,
   'height': 184.59199999999996,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '\uf070\n\uf070\n\uf070\n\uf070\n\uf070\n',
   'top': 221.45626000000004,
   'width': 24.953345999999996,
   'x0': 55.446,
   'x1': 80.399346,
   'y0': 133.95174,
   'y1': 318.54373999999996},
  {'bottom': 431.2173,
   'doctop': 2946.6253,
   'height': 184.59199999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'イライラする\n緊張する\n落ち着かない\n泣きたくなる\n不安になる\n',
   'top': 246.62530000000004,
   'width': 168.036,
   'x0': 82.46,
   'x1': 250.496,
   'y0': 108.78269999999999,
   'y1': 293.37469999999996},
  {'bottom': 367.38326,
   'doctop': 2921.68326,
   'height': 145.7,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '\uf070\n\uf070\n\uf070\n\uf070\n',
   'top': 221.68326000000002,
   'width': 24.95334600000001,
   'x0': 376.072,
   'x1': 401.025346,
   'y0': 172.61674,
   'y1': 318.31674},
  {'bottom': 392.5523,
   'doctop': 2946.8523,
   'height': 145.7,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '意欲が湧かない\nゆううつ\n将来に希望がない\n自信を失う\n',
   'top': 246.8523,
   'width': 223.71192799999994,
   'x0': 403.087,
   'x1': 626.7989279999999,
   'y0': 147.4477,
   'y1': 293.1477},
  {'bottom': 528.242484,
   'doctop': 3208.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '6\n',
   'top': 508.229484,
   'width': 10.126577999999995,
   'x0': 666.652,
   'x1': 676.778578,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 114.36669999999998,
   'doctop': 3310.3727,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': 'ストレスに対する体の反応\n',
   'top': 70.37270000000001,
   'width': 527.9280000000001,
   'x0': 96.009,
   'x1': 623.9370000000001,
   'y0': 425.6333,
   'y1': 469.6273},
  {'bottom': 239.1413,
   'doctop': 3411.9893,
   'height': 67.15199999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '肩がこる\n血圧が上がる\n',
   'top': 171.98930000000001,
   'width': 168.036,
   'x0': 70.469,
   'x1': 238.505,
   'y0': 300.8587,
   'y1': 368.0107},
  {'bottom': 370.55826,
   'doctop': 3347.67326,
   'height': 262.885,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '\uf070\n頭痛\uf070\n\uf070\n\uf070\n便秘\uf070\n下痢\uf070\n動悸\uf070\n',
   'top': 107.67326000000003,
   'width': 83.026,
   'x0': 43.455,
   'x1': 126.481,
   'y0': 169.44174,
   'y1': 432.32674},
  {'bottom': 395.7273,
   'doctop': 3607.7213,
   'height': 28.00600000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '顔がほてる\n',
   'top': 367.7213,
   'width': 140.03,
   'x0': 70.469,
   'x1': 210.499,
   'y0': 144.2727,
   'y1': 172.27870000000001},
  {'bottom': 214.11426,
   'doctop': 3347.6452600000002,
   'height': 106.469,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '\uf070\n\uf070\n\uf070\n',
   'top': 107.64526000000001,
   'width': 24.95334600000001,
   'x0': 378.142,
   'x1': 403.095346,
   'y0': 325.88574,
   'y1': 432.35474},
  {'bottom': 404.65926,
   'doctop': 3498.95826,
   'height': 145.70099999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '\uf070\n\uf070\n\uf070\n\uf070\n',
   'top': 258.95826000000005,
   'width': 24.95334600000001,
   'x0': 378.142,
   'x1': 403.095346,
   'y0': 135.34074,
   'y1': 281.04173999999995},
  {'bottom': 429.8283,
   'doctop': 3372.8143,
   'height': 297.014,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '胃が痛い\n食欲がない\n息苦しい、呼吸が早\nい\n眠れない、眠くなる\n疲れる、\nめまい\n胸焼け\n',
   'top': 132.8143,
   'width': 251.66191599999996,
   'x0': 405.156,
   'x1': 656.817916,
   'y0': 110.1717,
   'y1': 407.1857},
  {'bottom': 338.57945,
   'doctop': 3554.57045,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '体は正直者！\n',
   'top': 314.57045,
   'width': 144.00598200000002,
   'x0': 542.013,
   'x1': 686.018982,
   'y0': 201.42055,
   'y1': 225.42955},
  {'bottom': 549.27845,
   'doctop': 3678.86945,
   'height': 110.409,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '「ストレスがある」「つらい」と感じる\n前に、\n体の変化が先に出る人もいます。身体の\n不調は、ストレスの証拠かもしれません。\n',
   'top': 438.86945000000003,
   'width': 455.6746760000002,
   'x0': 87.279,
   'x1': 542.9536760000002,
   'y0': -9.278450000000001,
   'y1': 101.13055},
  {'bottom': 528.242484,
   'doctop': 3748.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '7\n',
   'top': 508.229484,
   'width': 10.126577999999995,
   'x0': 666.652,
   'x1': 676.778578,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 118.87369999999999,
   'doctop': 3854.8797,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': 'ストレスの良い面と悪い面\n',
   'top': 74.87970000000001,
   'width': 527.9280000000001,
   'x0': 95.754,
   'x1': 623.6820000000001,
   'y0': 421.1263,
   'y1': 465.1203},
  {'bottom': 234.161899,
   'doctop': 3943.23115,
   'height': 70.93074900000005,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '良い面は・・・\n•\n•\n',
   'top': 163.23114999999996,
   'width': 224.117009,
   'x0': 32.683,
   'x1': 256.800009,
   'y0': 305.838101,
   'y1': 376.76885000000004},
  {'bottom': 284.43745,
   'doctop': 3978.03845,
   'height': 86.399,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '適度なストレスは人を生き生きさせる。\n'
           '上手なストレス対処を増やし、不適切なストレス対処を\n'
           '減らすことでストレス耐性はあがり、成長できる。\n',
   'top': 198.03845,
   'width': 599.5287390000003,
   'x0': 59.698,
   'x1': 659.2267390000003,
   'y0': 255.56255,
   'y1': 341.96155},
  {'bottom': 408.577899,
   'doctop': 4117.64715,
   'height': 70.93074899999999,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '悪い面は・・・\n•\n•\n',
   'top': 337.64715,
   'width': 224.117009,
   'x0': 32.683,
   'x1': 256.800009,
   'y0': 131.422101,
   'y1': 202.35285},
  {'bottom': 458.85345,
   'doctop': 4152.45445,
   'height': 86.39900000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '長く続くと抑うつが出現する、身体的不調の原因となる。\n'
           'ストレス状況で不適切なストレス対処法をとってしまう\n'
           'と、大切なものを失ってしまう。\n',
   'top': 372.45444999999995,
   'width': 622.7695140000002,
   'x0': 59.698,
   'x1': 682.4675140000002,
   'y0': 81.14654999999999,
   'y1': 167.54555000000002},
  {'bottom': 528.242484,
   'doctop': 4288.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '8\n',
   'top': 508.229484,
   'width': 10.126577999999995,
   'x0': 666.652,
   'x1': 676.778578,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 325.9953,
   'doctop': 4372.6277,
   'height': 273.3676,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': 'ストレスにどう向きあう\n'
           'か\n'
           'ステップ①\n'
           'ストレス状況を避ける、解決する（＝問題解決\n'
           '法）\n'
           '例：寒い時は上着を着る\n'
           '失敗が多い時は足りないスキルを身につける\n'
           '相性の悪い人からは距離を取る\n',
   'top': 52.627700000000004,
   'width': 587.19697,
   'x0': 77.896,
   'x1': 665.0929699999999,
   'y0': 214.0047,
   'y1': 487.3723},
  {'bottom': 417.2423,
   'doctop': 4675.6173,
   'height': 61.625000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': 'しかし、問題の解決に時間がかかる場合や、\nストレス状況がさけられない時は・・・\n',
   'top': 355.6173,
   'width': 558.4116339999996,
   'x0': 120.019,
   'x1': 678.4306339999996,
   'y0': 122.75769999999999,
   'y1': 184.3827},
  {'bottom': 580.5183,
   'doctop': 4771.0611499999995,
   'height': 129.45715,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': 'ステップ②\nストレス反応を和らげる（＝ストレス対処法）\n行動や考えを変えることで心と体の反応を軽く\nすることができます。\n',
   'top': 451.06115,
   'width': 587.1989279999999,
   'x0': 77.896,
   'x1': 665.0949279999999,
   'y0': -40.5183,
   'y1': 88.93885},
  {'bottom': 528.242484,
   'doctop': 4828.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '9\n',
   'top': 508.229484,
   'width': 10.126577999999995,
   'x0': 666.652,
   'x1': 676.778578,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 130.41069999999996,
   'doctop': 4946.4167,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': 'ストレス対処法の一例\n',
   'top': 86.41669999999999,
   'width': 439.94,
   'x0': 139.805,
   'x1': 579.745,
   'y0': 409.58930000000004,
   'y1': 453.5833},
  {'bottom': 230.334899,
   'doctop': 5008.725899,
   'height': 81.60900000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '•\n•\n•\n',
   'top': 148.72589899999997,
   'width': 8.403149999999997,
   'x0': 77.924,
   'x1': 86.32715,
   'y0': 309.665101,
   'y1': 391.27410100000003},
  {'bottom': 159.34629999999999,
   'doctop': 4991.3403,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '体を動かす\n',
   'top': 131.3403,
   'width': 139.833958,
   'x0': 162.964,
   'x1': 302.797958,
   'y0': 380.6537,
   'y1': 408.6597},
  {'bottom': 251.81144999999998,
   'doctop': 5030.20245,
   'height': 81.60899999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '散歩をする\nバッティングセンターに行く\nカラオケに行く\n',
   'top': 170.20245,
   'width': 310.58042400000005,
   'x0': 100.431,
   'x1': 411.01142400000003,
   'y0': 288.18855,
   'y1': 369.79755},
  {'bottom': 375.72389899999996,
   'doctop': 5154.114899,
   'height': 81.60900000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '•\n•\n•\n',
   'top': 294.114899,
   'width': 8.403149999999997,
   'x0': 53.717,
   'x1': 62.120149999999995,
   'y0': 164.276101,
   'y1': 245.88510100000002},
  {'bottom': 300.59729999999996,
   'doctop': 5132.5913,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '視野を広げる\n',
   'top': 272.5913,
   'width': 167.783946,
   'x0': 69.279,
   'x1': 237.06294599999998,
   'y0': 239.40270000000004,
   'y1': 267.4087},
  {'bottom': 397.20045000000005,
   'doctop': 5175.59145,
   'height': 81.60900000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '昔のことを思い出す\n相手の立場に立ってみる\n他の人はどうかと見渡す\n',
   'top': 315.59145,
   'width': 264.002964,
   'x0': 80.731,
   'x1': 344.733964,
   'y0': 142.79954999999998,
   'y1': 224.40855000000002},
  {'bottom': 378.615899,
   'doctop': 5162.788899,
   'height': 75.827,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '•\n•\n•\n',
   'top': 302.788899,
   'width': 8.403149999999982,
   'x0': 406.828,
   'x1': 415.23114999999996,
   'y0': 161.384101,
   'y1': 237.21110099999999},
  {'bottom': 253.096899,
   'doctop': 5002.687899,
   'height': 110.40900000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '•\n•\n•\n•\n',
   'top': 142.68789899999996,
   'width': 8.403149999999982,
   'x0': 423.78,
   'x1': 432.18314999999996,
   'y0': 286.903101,
   'y1': 397.31210100000004},
  {'bottom': 161.21729999999997,
   'doctop': 4993.2113,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': 'リラックス法\n',
   'top': 133.2113,
   'width': 166.971772,
   'x0': 446.995,
   'x1': 613.966772,
   'y0': 378.78270000000003,
   'y1': 406.7887},
  {'bottom': 274.57345,
   'doctop': 5024.16445,
   'height': 110.40899999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '好きな音楽をきく\nアロマをたく\nお茶をする\n深呼吸をする\n',
   'top': 164.16445,
   'width': 191.999973,
   'x0': 464.287,
   'x1': 656.286973,
   'y0': 265.42655,
   'y1': 375.83555},
  {'bottom': 428.89144999999996,
   'doctop': 5152.5463,
   'height': 136.34515000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '気分転換\n映画を見に行く\n友達と話す\nおいしいものを食べ\nる\n',
   'top': 292.5463,
   'width': 215.801,
   'x0': 433.843,
   'x1': 649.644,
   'y0': 111.10855000000001,
   'y1': 247.45370000000003},
  {'bottom': 510.964899,
   'doctop': 5275.6553,
   'height': 95.309599,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '「今・ここ」に集中\n•\nする\nまわりの景色を見渡\nす•\n',
   'top': 415.6553,
   'width': 251.68991599999995,
   'x0': 227.509,
   'x1': 479.19891599999994,
   'y0': 29.035100999999997,
   'y1': 124.3447},
  {'bottom': 561.24045,
   'doctop': 5368.43145,
   'height': 52.809,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': 'まわりの音に聞き入\nる\n',
   'top': 508.43145,
   'width': 215.99900000000005,
   'x0': 254.523,
   'x1': 470.52200000000005,
   'y0': -21.24045,
   'y1': 31.56855},
  {'bottom': 528.242484,
   'doctop': 5368.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '10\n',
   'top': 508.229484,
   'width': 20.25315599999999,
   'x0': 656.476,
   'x1': 676.729156,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 160.09485,
   'doctop': 5448.4897,
   'height': 111.60514999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '昔うまくいったストレス対処方\n法\n腹立たしい時・イライラした時\n',
   'top': 48.48970000000003,
   'width': 615.9160000000002,
   'x0': 51.732,
   'x1': 667.6480000000001,
   'y0': 379.90515,
   'y1': 491.5103},
  {'bottom': 456.58915,
   'doctop': 5549.69455,
   'height': 306.8946,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '不安な時・悲しい時\n・\n・\n・\n・\n・\n・\n・\n',
   'top': 149.69455,
   'width': 274.423,
   'x0': 57.912,
   'x1': 332.335,
   'y0': 83.41085,
   'y1': 390.30545},
  {'bottom': 456.58915,
   'doctop': 5594.12915,
   'height': 262.46000000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '・\n・\n・\n・\n・\n・\n・\n',
   'top': 194.12914999999998,
   'width': 32.002999999999986,
   'x0': 398.721,
   'x1': 430.724,
   'y0': 83.41085,
   'y1': 345.87085},
  {'bottom': 528.242484,
   'doctop': 5908.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '11\n',
   'top': 508.229484,
   'width': 20.25315599999999,
   'x0': 656.476,
   'x1': 676.729156,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 113.06184999999999,
   'doctop': 6013.06485,
   'height': 39.997000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '過去に役立ったはげましの言葉\n',
   'top': 73.06484999999998,
   'width': 559.9839999999999,
   'x0': 79.994,
   'x1': 639.978,
   'y0': 426.93815,
   'y1': 466.93515},
  {'bottom': 143.306943,
   'doctop': 6056.093943,
   'height': 27.213000000000022,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '•\n',
   'top': 116.09394299999997,
   'width': 9.524550000000005,
   'x0': 43.2,
   'x1': 52.72455000000001,
   'y0': 396.693057,
   'y1': 423.90605700000003},
  {'bottom': 304.144943,
   'doctop': 6216.931943,
   'height': 27.212999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '•\n',
   'top': 276.931943,
   'width': 9.524550000000005,
   'x0': 43.2,
   'x1': 52.72455000000001,
   'y0': 235.85505700000002,
   'y1': 263.068057},
  {'bottom': 231.27629900000005,
   'doctop': 6150.867299,
   'height': 20.40900000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '–\n',
   'top': 210.867299,
   'width': 11.347403999999997,
   'x0': 79.2,
   'x1': 90.547404,
   'y0': 308.72370099999995,
   'y1': 329.132701},
  {'bottom': 369.068299,
   'doctop': 6288.659299,
   'height': 20.408999999999992,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '–\n',
   'top': 348.65929900000003,
   'width': 11.347403999999997,
   'x0': 79.2,
   'x1': 90.547404,
   'y0': 170.931701,
   'y1': 191.340701},
  {'bottom': 430.552299,
   'doctop': 6350.143299,
   'height': 20.409000000000006,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '–\n',
   'top': 410.14329899999996,
   'width': 11.347403999999997,
   'x0': 79.2,
   'x1': 90.547404,
   'y0': 109.44770100000001,
   'y1': 129.85670100000002},
  {'bottom': 189.01229900000004,
   'doctop': 6082.9697,
   'height': 46.042598999999996,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '不安な時・悲しい時\n–\n–\n',
   'top': 142.96970000000005,
   'width': 243.01498600000002,
   'x0': 70.214,
   'x1': 313.228986,
   'y0': 350.98770099999996,
   'y1': 397.03029999999995},
  {'bottom': 270.20765,
   'doctop': 6105.66565,
   'height': 104.54199999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '例：「もっと大変だった時も乗り越えることができた」\n'
           '「\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000」\n'
           '「\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000」\n',
   'top': 165.66565000000003,
   'width': 500.7852989999999,
   'x0': 101.707,
   'x1': 602.4922989999999,
   'y0': 269.79235,
   'y1': 374.33435},
  {'bottom': 330.82169999999996,
   'doctop': 6243.8077,
   'height': 27.01400000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': 'いらいらした時・腹が立った時\n–\n',
   'top': 303.80769999999995,
   'width': 378.00197199999997,
   'x0': 70.214,
   'x1': 448.21597199999997,
   'y0': 209.1783,
   'y1': 236.19230000000002},
  {'bottom': 407.99965,
   'doctop': 6266.50265,
   'height': 81.49699999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '「腹を立てて、好きでもない人のことばかり\n'
           '考えるのは、ばかばかしい」\n'
           '「\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n'
           '\u3000\u3000\u3000\u3000'
           '」\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n',
   'top': 326.50265,
   'width': 500.7852989999999,
   'x0': 101.707,
   'x1': 602.4922989999999,
   'y0': 132.00035,
   'y1': 213.49734999999998},
  {'bottom': 469.48265,
   'doctop': 6370.25065,
   'height': 39.231999999999985,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '「\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n'
           '\u3000\u3000\u3000\u3000」\n',
   'top': 430.25065,
   'width': 500.7852989999999,
   'x0': 101.707,
   'x1': 602.4922989999999,
   'y0': 70.51735000000001,
   'y1': 109.74934999999999},
  {'bottom': 567.44845,
   'doctop': 6425.83945,
   'height': 81.60900000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '人にかけたり、人にかけてもらったり、自分に言い\n聞かせて有効だったはげましの言葉を教えてくださ\nい。\n',
   'top': 485.83945,
   'width': 550.062,
   'x0': 32.542,
   'x1': 582.604,
   'y0': -27.44845,
   'y1': 54.16055},
  {'bottom': 528.242484,
   'doctop': 6448.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '12\n',
   'top': 508.229484,
   'width': 20.25315599999999,
   'x0': 656.476,
   'x1': 676.729156,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 118.87369999999999,
   'doctop': 6554.8797,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '上手なストレス対処法\n',
   'top': 74.87970000000001,
   'width': 439.94,
   'x0': 139.805,
   'x1': 579.745,
   'y0': 421.1263,
   'y1': 465.1203},
  {'bottom': 278.14445,
   'doctop': 6643.23115,
   'height': 114.91330000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '上手なストレス対処法\n•\n自分や他人を傷つけない\n•\nお金がかからない\n•\n問題解決のさまたげにならない\n',
   'top': 163.23114999999996,
   'width': 362.755856,
   'x0': 43.2,
   'x1': 405.955856,
   'y0': 261.85555,
   'y1': 376.76885000000004},
  {'bottom': 475.35145,
   'doctop': 6840.43815,
   'height': 114.91329999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '不適切なストレス対処法\n•\n自分や他人を傷つけてしまう\n•\nお金がかかりすぎる\n•\n問題解決をさまたげてしまう\n',
   'top': 360.43815,
   'width': 352.2250179999999,
   'x0': 43.2,
   'x1': 395.4250179999999,
   'y0': 64.64855,
   'y1': 179.56185},
  {'bottom': 528.242484,
   'doctop': 6988.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '13\n',
   'top': 508.229484,
   'width': 20.25315599999999,
   'x0': 656.476,
   'x1': 676.729156,
   'y0': 11.757515999999999,
   'y1': 31.770516}],
 [{'bottom': 28.04000000000002,
   'doctop': 7028.996,
   'height': 19.04400000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '------------------------------------\uf022 '
           '------------------------------------------------------------------------------\n',
   'top': 8.995999999999981,
   'width': 652.6789999999997,
   'x0': 26.901,
   'x1': 679.5799999999997,
   'y0': 511.96,
   'y1': 531.004},
  {'bottom': 118.90269999999998,
   'doctop': 7094.9087,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '\u3000私のストレス対処法カード\n',
   'top': 74.90870000000001,
   'width': 572.0070000000001,
   'x0': 73.757,
   'x1': 645.7640000000001,
   'y0': 421.0973,
   'y1': 465.0913},
  {'bottom': 218.99025999999998,
   'doctop': 7157.09615,
   'height': 81.89411000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '悲しい時・不安な時\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n'
           '\uf06e\n'
           '\uf06e\n',
   'top': 137.09614999999997,
   'width': 512.2040119999999,
   'x0': 37.928,
   'x1': 550.1320119999999,
   'y0': 321.00974,
   'y1': 402.90385000000003},
  {'bottom': 336.76545,
   'doctop': 7270.36545,
   'height': 86.4,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '自分をはげます言葉\n'
           '「\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '」\n',
   'top': 250.36545,
   'width': 624.0179190000003,
   'x0': 37.928,
   'x1': 661.9459190000003,
   'y0': 203.23454999999998,
   'y1': 289.63455},
  {'bottom': 462.25926,
   'doctop': 7400.36515,
   'height': 81.89411000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '腹が立った時、いらいらした時\n\uf06e\n\uf06e\n',
   'top': 380.36514999999997,
   'width': 448.1660089999999,
   'x0': 37.928,
   'x1': 486.0940089999999,
   'y0': 77.74074,
   'y1': 159.63485000000003},
  {'bottom': 575.24445,
   'doctop': 7513.63545,
   'height': 81.609,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '自分をはげます言葉\n'
           '「\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '」\n',
   'top': 493.63545,
   'width': 624.0179190000003,
   'x0': 37.928,
   'x1': 661.9459190000003,
   'y0': -35.24445,
   'y1': 46.364549999999994}],
 [{'bottom': 166.683633,
   'doctop': 7694.680633,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '•\n',
   'top': 134.680633,
   'width': 11.201050000000002,
   'x0': 43.2,
   'x1': 54.401050000000005,
   'y0': 373.316367,
   'y1': 405.319367},
  {'bottom': 301.130633,
   'doctop': 7829.127633,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '•\n',
   'top': 269.127633,
   'width': 11.201050000000002,
   'x0': 43.2,
   'x1': 54.401050000000005,
   'y0': 238.869367,
   'y1': 270.872367},
  {'bottom': 116.03969999999998,
   'doctop': 7632.0457,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '感想を教えてください\n',
   'top': 72.04570000000001,
   'width': 436.76300000000003,
   'x0': 141.562,
   'x1': 578.325,
   'y0': 423.9603,
   'y1': 467.9543},
  {'bottom': 195.20614999999998,
   'doctop': 7723.20315,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '分からなかったところ\n',
   'top': 163.20315,
   'width': 320.34299999999996,
   'x0': 70.214,
   'x1': 390.55699999999996,
   'y0': 344.79385,
   'y1': 376.79685},
  {'bottom': 368.06315,
   'doctop': 7857.65015,
   'height': 70.41300000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '参考になったところ・役に立ちそうなと\nころ\n',
   'top': 297.65015,
   'width': 576.463009,
   'x0': 70.214,
   'x1': 646.677009,
   'y0': 171.93685,
   'y1': 242.34985},
  {'bottom': 528.242484,
   'doctop': 8068.229484,
   'height': 20.013,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '15\n',
   'top': 508.229484,
   'width': 20.25315599999999,
   'x0': 656.476,
   'x1': 676.729156,
   'y0': 11.757515999999999,
   'y1': 31.770516}]]
