<doctag><title><loc_69><loc_150><loc_443><loc_407>入門！認知行動療法  ストレスに対処しよう</title>
<paragraph><loc_358><loc_10><loc_475><loc_37>1</paragraph>
<picture><loc_1><loc_478><loc_45><loc_499></picture>
<picture><loc_1><loc_478><loc_45><loc_499></picture>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「全7回のプログラムの第6回目です。それぞれの回は独立しており1回だけの参加が可能なようになっています。」
「今回講師を担当する〇〇です、書記の〇〇です。」
「皆さんの名前を教えてください」→一人ひとり苗字を答えてもらい、ホワイトボードに名前を書き出す。
「このプログラムでは、皆さんに文章を読んでもらったり、質問に答えていただきますが、分からない時や、答えるのがしんどい時は遠慮なくパスとお伝えください。」</text>
<title><loc_25><loc_418><loc_475><loc_480>本日のテーマ</title>
<paragraph><loc_25><loc_53><loc_475><loc_383>①ストレスの特徴を学ぶ</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383></paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>②自分のストレス状況、ストレス反応を知る。</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383></paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>③ストレス対処法について話し合い、</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>自分に合った対処法をカードにまとめる。</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383></paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>2</paragraph>
<picture><loc_392><loc_31><loc_485><loc_156></picture>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「それでは、本日のテーマです」
参加者を一人あて、「ストレスの・・・」から読んでもらう。</text>
<page_break>
<title><loc_25><loc_418><loc_475><loc_480>ストレス状況とストレス反応</title>
<paragraph><loc_14><loc_50><loc_464><loc_407>人はストレス状況になると、それに反応して変化する。ストレス状況によって引き起こされる心と体の 反応を、ストレス反応という。</paragraph>
<paragraph><loc_14><loc_50><loc_464><loc_407></paragraph>
<paragraph><loc_14><loc_50><loc_464><loc_407></paragraph>
<paragraph><loc_14><loc_50><loc_464><loc_407></paragraph>
<paragraph><loc_30><loc_22><loc_202><loc_60>ストレスの無い状態</paragraph>
<paragraph><loc_215><loc_19><loc_422><loc_57>ストレスが加わった状態</paragraph>
<paragraph><loc_186><loc_84><loc_261><loc_153>ストレス状況</paragraph>
<paragraph><loc_191><loc_239><loc_266><loc_309>ストレス状況</paragraph>
<paragraph><loc_363><loc_190><loc_437><loc_260>ストレス反応</paragraph>
<paragraph><loc_366><loc_115><loc_441><loc_185>ストレス反応</paragraph>
<paragraph><loc_358><loc_16><loc_474><loc_42>3</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「『ストレス』という言葉を聞いたことはありますか？」
「実は『ストレス』という言葉は、『ストレス状況』と『ストレス反応』の両方を指すことがありますので、これを区別したいと思います。」
参加者を一人当て、「人はストレス状況に・・・」から読んでもらう。
「図をご覧ください。普段の私たちの体や心を丸いボールにたとえると、ストレス状況というのは、ボールに外からかかる力のようなものです。」
「それに対し、ストレス反応というのは、外からかかった力を押し戻すためにボール内側から生じる反発力のようなものです」
「ストレス反応は、外からの力に抵抗して、心と体のバランスを保とうとする、役に立つ反応です」</text>
<page_break>
<title><loc_18><loc_418><loc_484><loc_480>物理的ストレス状況とストレス反応</title>
<paragraph><loc_45><loc_141><loc_447><loc_347>寒い　        ⇔　　　体がふるえる</paragraph>
<paragraph><loc_45><loc_141><loc_447><loc_347>暑い　        ⇔　　　汗をかく</paragraph>
<paragraph><loc_45><loc_141><loc_447><loc_347>けが　        ⇔　　　皮ふがはれる</paragraph>
<paragraph><loc_45><loc_141><loc_447><loc_347>疲労・睡眠不足　        ⇔　　　緊張、興奮</paragraph>
<paragraph><loc_45><loc_141><loc_447><loc_347>日差し          ⇔　　　日焼けする</paragraph>
<picture><loc_270><loc_7><loc_344><loc_150></picture>
<picture><loc_108><loc_7><loc_207><loc_150></picture>
<paragraph><loc_358><loc_10><loc_475><loc_37>4</paragraph>
<paragraph><loc_57><loc_347><loc_215><loc_410>ストレス状況</paragraph>
<paragraph><loc_266><loc_345><loc_443><loc_410>ストレス反応</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「物理的なストレスを例にとって、ストレス状況とストレス反応の違いを見てみましょう。」
「たとえば寒い環境というのはストレス状況の一種です、寒いところでは人は身体が震え、手足の血管が閉まりますね。これがストレス反応です。」
参加者を一人当て「暑い 汗をかく・・・」の所から読み上げてもらう。
「ストレス反応は、ストレス状況に対処するために体が生み出した反応です。」
「寒いところで体が震えなければ、体温がもっと下がって命に危険が生じます。」
「ストレス反応はストレス状況から体を守り、体の状態を一定に保とうとします。」</text>
<page_break>
<paragraph><loc_239><loc_339><loc_472><loc_418>意外なストレス状況</paragraph>
<title><loc_25><loc_418><loc_475><loc_480>心理的ストレス状況</title>
<unordered_list><list_item><loc_22><loc_74><loc_231><loc_404>喪失</list_item>
<list_item><loc_22><loc_74><loc_231><loc_404>不自由</list_item>
<list_item><loc_22><loc_74><loc_231><loc_404>不和</list_item>
</unordered_list>
<paragraph><loc_22><loc_74><loc_231><loc_404>大切な人との別れ・死別</paragraph>
<paragraph><loc_22><loc_74><loc_231><loc_404>思い通りできない</paragraph>
<paragraph><loc_22><loc_74><loc_231><loc_404>自分で決められない</paragraph>
<paragraph><loc_22><loc_74><loc_231><loc_404>人に責められる</paragraph>
<paragraph><loc_22><loc_74><loc_231><loc_404>意見の対立</paragraph>
<paragraph><loc_22><loc_74><loc_231><loc_404>周囲の人の無理解</paragraph>
<paragraph><loc_22><loc_74><loc_231><loc_404>他の人との競争</paragraph>
<unordered_list><list_item><loc_242><loc_215><loc_476><loc_355>変化</list_item>
</unordered_list>
<paragraph><loc_242><loc_215><loc_476><loc_355>初めての人と会う</paragraph>
<paragraph><loc_242><loc_215><loc_476><loc_355>引っ越し</paragraph>
<paragraph><loc_242><loc_215><loc_476><loc_355>就職、転職、入学、転校</paragraph>
<paragraph><loc_242><loc_215><loc_476><loc_355>昇進、結婚</paragraph>
<paragraph><loc_242><loc_215><loc_476><loc_355>大きな問題が解決した時</paragraph>
<paragraph><loc_242><loc_215><loc_476><loc_355></paragraph>
<paragraph><loc_285><loc_48><loc_486><loc_141>関係、役割、立場の変化は、良い方向の変化でも ストレスになります。</paragraph>
<picture><loc_247><loc_103><loc_285><loc_150></picture>
<paragraph><loc_358><loc_10><loc_475><loc_37>5</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「それでは次に、心理的なストレス状況についてみていきたいと思います。」
「さまざまな状況がストレス状況になりますが、大きく分けると『喪失』『不自由』『不和』『変化』があります。」
参加者を一人あて「喪失～他の人との競争」のところを読み上げてもらう
「意外なストレス状況になるのは関係や役割や立場の変化です。変化は良い方向への変化であってもストレスになります」
参加者を一人当て、「変化・・・」の所を読み上げてもらう。
「これらの変化でストレスを感じたことはありますか」と参加者に尋ね、一つ一つ該当する者があれば挙手してもらう。</text>
<page_break>
<paragraph><loc_358><loc_10><loc_475><loc_37>6</paragraph>
<title><loc_33><loc_418><loc_483><loc_477>ストレスに対する心の反応</title>
<paragraph><loc_34><loc_76><loc_254><loc_406>ストレス状況に対する 最初の反応</paragraph>
<paragraph><loc_34><loc_76><loc_254><loc_406></paragraph>
<unordered_list><list_item><loc_34><loc_76><loc_254><loc_406>イライラする</list_item>
<list_item><loc_34><loc_76><loc_254><loc_406>緊張する</list_item>
<list_item><loc_34><loc_76><loc_254><loc_406>落ち着かない</list_item>
<list_item><loc_34><loc_76><loc_254><loc_406>泣きたくなる</list_item>
<list_item><loc_34><loc_76><loc_254><loc_406>不安になる</list_item>
</unordered_list>
<paragraph><loc_256><loc_76><loc_477><loc_406>ストレス状況が 長びいた時の反応</paragraph>
<paragraph><loc_256><loc_76><loc_477><loc_406></paragraph>
<unordered_list><list_item><loc_256><loc_76><loc_477><loc_406>意欲が湧かない</list_item>
<list_item><loc_256><loc_76><loc_477><loc_406>ゆううつ</list_item>
<list_item><loc_256><loc_76><loc_477><loc_406>将来に希望がない</list_item>
<list_item><loc_256><loc_76><loc_477><loc_406>自信を失う</list_item>
</unordered_list>
<picture><loc_171><loc_40><loc_261><loc_245></picture>
<picture><loc_360><loc_25><loc_478><loc_201></picture>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
ストレス反応についてみていきたいと思います。
参加者を一人当て、「ストレス状況に対する最初の・・・」から読み上げてもらう。
「このなかで過去に経験したことのあるストレス反応はありますか？」と尋ね、答えてもらう。
答えてもらったら、「他の方も●●を経験したことはありますか？」と尋ね手を挙げてもらう。

参加者を一人当て「ストレス状況が長引いた時の・・・」から読み上げてもらう
「このなかで過去に経験したことのあるストレス反応はありますか？」と尋ね、答えてもらう
答えてもらったら、「他の方も●●を経験したことはありますか？」と尋ね手を挙げてもらう

【ねらい】
このスライドは、ストレス反応は皆が経験したことのあるものであることを確認し、ストレス反応のノーマライズを行うことである。
同じ経験をしているのは一人ではない、ということが共有できるよう工夫する。</text>
<page_break>
<paragraph><loc_358><loc_10><loc_475><loc_37>7</paragraph>
<picture><loc_9><loc_85><loc_47><loc_132></picture>
<title><loc_25><loc_418><loc_475><loc_488>ストレスに対する体の反応</title>
<unordered_list><list_item><loc_25><loc_78><loc_246><loc_407>頭痛</list_item>
<list_item><loc_25><loc_78><loc_246><loc_407>肩がこる</list_item>
<list_item><loc_25><loc_78><loc_246><loc_407>血圧が上がる</list_item>
<list_item><loc_25><loc_78><loc_246><loc_407>便秘</list_item>
<list_item><loc_25><loc_78><loc_246><loc_407>下痢</list_item>
<list_item><loc_25><loc_78><loc_246><loc_407>動悸</list_item>
<list_item><loc_25><loc_78><loc_246><loc_407>顔がほてる</list_item>
</unordered_list>
<unordered_list><list_item><loc_258><loc_78><loc_479><loc_407>胃が痛い</list_item>
<list_item><loc_258><loc_78><loc_479><loc_407>食欲がない</list_item>
<list_item><loc_258><loc_78><loc_479><loc_407>息苦しい、呼吸が早い</list_item>
<list_item><loc_258><loc_78><loc_479><loc_407>眠れない、眠くなる</list_item>
<list_item><loc_258><loc_78><loc_479><loc_407>疲れる、</list_item>
<list_item><loc_258><loc_78><loc_479><loc_407>めまい</list_item>
<list_item><loc_258><loc_78><loc_479><loc_407>胸焼け</list_item>
</unordered_list>
<picture><loc_372><loc_21><loc_477><loc_208></picture>
<paragraph><loc_372><loc_202><loc_483><loc_235>体は正直者！</paragraph>
<paragraph><loc_53><loc_19><loc_368><loc_108>「ストレスがある」「つらい」と感じる前に、 体の変化が先に出る人もいます。身体の 不調は、ストレスの証拠かもしれません。</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
次に、体に出てくるストレス反応についてみていきたいと思います。
参加者を一人当て「頭痛・・・」の所から下に向けて読んでもらう。
「このなかで過去に経験したことのあるストレス反応はありますか？」と尋ね、答えてもらう
答えてもらったら、「他の方も●●を経験したことはありますか？」と尋ね手を挙げてもらう

参加者を一人当て「胃が痛い・・・」の所から下に向けて読んでもらう
「このなかで過去に経験したことのあるストレス反応はありますか？」と尋ね、答えてもらう
答えてもらったら、「他の方も●●を経験したことはありますか？」と尋ね手を挙げてもらう

参加者を一人当て「「ストレスがある」・・・」から読み上げてもらう
「自分ではストレスだと気づかなくても、体の不調が出てきたときはストレス状況に陥っているのではないかと考えてみることが大事ですね」</text>
<page_break>
<title><loc_25><loc_418><loc_475><loc_480>ストレスの良い面と悪い面</title>
<paragraph><loc_18><loc_53><loc_468><loc_383>良い面は・・・</paragraph>
<paragraph><loc_18><loc_53><loc_468><loc_383>適度なストレスは人を生き生きさせる。</paragraph>
<paragraph><loc_18><loc_53><loc_468><loc_383>上手なストレス対処を増やし、不適切なストレス対処を減らすことでストレス耐性はあがり、成長できる。</paragraph>
<paragraph><loc_18><loc_53><loc_468><loc_383></paragraph>
<paragraph><loc_18><loc_53><loc_468><loc_383>悪い面は・・・</paragraph>
<paragraph><loc_18><loc_53><loc_468><loc_383>長く続くと抑うつが出現する、身体的不調の原因となる。</paragraph>
<paragraph><loc_18><loc_53><loc_468><loc_383>ストレス状況で不適切なストレス対処法をとってしまうと、大切なものを失ってしまう。</paragraph>
<paragraph><loc_18><loc_53><loc_468><loc_383></paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>8</paragraph>
<picture><loc_407><loc_308><loc_486><loc_413></picture>
<picture><loc_368><loc_36><loc_447><loc_140></picture>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「ストレスには良い面と悪い面があります」
参加者を一人当て「良い面は・・・」を読み上げてもらう。
「ストレスというと悪いだけのもののように見られがちですが、実はストレスにも良い点があります」
「スポーツには激しい運動や他の人との競争が含まれています。そういう意味ではストレス状況ではありますが、楽しむことができる」
「筋力トレーニングは、わざとストレスをかけるものです。筋肉に適度なストレスをかけ、十分な休養を取ることで、筋肉は成長していきます。」
「しかしストレス状況が漫然と長く続くと、心身が疲れ、心や体に症状が出てくることが知られています。」
「したがってストレスとうまく付き合っていく方法を学ぶことが大事です」


良い面
●地震の例●仕事も少し忙しいくらいのほうがはりあいもでる●ストレスをうまく乗り越えられるようになった頃にはまたひとつ自分としても成長しているんじゃないかなと思います。
悪い面
●うつ●イライラしてお酒に走るとかお金たくさん使う、暴力とかだと</text>
<page_break>
<title><loc_90><loc_420><loc_438><loc_470>ストレスにどう向きあうか</title>
<paragraph><loc_49><loc_9><loc_482><loc_415>ステップ①</paragraph>
<paragraph><loc_49><loc_9><loc_482><loc_415>ストレス状況を避ける、解決する（＝問題解決法）</paragraph>
<paragraph><loc_49><loc_9><loc_482><loc_415>例：寒い時は上着を着る 失敗が多い時は足りないスキルを身につける 相性の悪い人からは距離を取る</paragraph>
<paragraph><loc_49><loc_9><loc_482><loc_415>しかし、問題の解決に時間がかかる場合や、 ストレス状況がさけられない時は・・・</paragraph>
<paragraph><loc_49><loc_9><loc_482><loc_415>ステップ②</paragraph>
<paragraph><loc_49><loc_9><loc_482><loc_415>ストレス反応を和らげる（＝ストレス対処法）</paragraph>
<paragraph><loc_49><loc_9><loc_482><loc_415>行動や考えを変えることで心と体の反応を軽くすることができます。</paragraph>
<picture><loc_10><loc_266><loc_56><loc_406></picture>
<picture><loc_10><loc_31><loc_58><loc_177></picture>
<paragraph><loc_358><loc_10><loc_475><loc_37>9</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
次にストレスに向き合っていく際の原則をお話しします。
参加者を一人当て「ステップ①・・・」から読み上げてもらう。
「ストレスに対処する際に一番大事なのは、不要なストレス状況を避け、問題が解決できそうな時は解決するということです。」
「部屋が寒い時には、まずは上着を着たりエアコンをつけたりしますよね。」
「しかし、ストレス状況がすぐに解決できないときは、ストレス反応を和らげることが大事になってきます。それが本日お話しするストレス対処法です。」</text>
<page_break>
<title><loc_25><loc_397><loc_475><loc_480>ストレス対処法の一例</title>
<paragraph><loc_108><loc_371><loc_222><loc_409>体を動かす</paragraph>
<paragraph><loc_305><loc_369><loc_451><loc_407>リラックス法</paragraph>
<unordered_list><list_item><loc_289><loc_240><loc_471><loc_375>好きな音楽をきく</list_item>
<list_item><loc_289><loc_240><loc_471><loc_375>アロマをたく</list_item>
<list_item><loc_289><loc_240><loc_471><loc_375>お茶をする</list_item>
<list_item><loc_289><loc_240><loc_471><loc_375>深呼吸をする</list_item>
</unordered_list>
<paragraph><loc_289><loc_240><loc_471><loc_375></paragraph>
<unordered_list><list_item><loc_32><loc_147><loc_248><loc_234>昔のことを思い出す</list_item>
<list_item><loc_32><loc_147><loc_248><loc_234>相手の立場に立ってみる</list_item>
<list_item><loc_32><loc_147><loc_248><loc_234>他の人はどうかと見渡す</list_item>
</unordered_list>
<paragraph><loc_43><loc_240><loc_195><loc_278>視野を広げる</paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>10</paragraph>
<unordered_list><list_item><loc_49><loc_281><loc_297><loc_369>散歩をする</list_item>
<list_item><loc_49><loc_281><loc_297><loc_369>バッティングセンターに行く</list_item>
<list_item><loc_49><loc_281><loc_297><loc_369>カラオケに行く</list_item>
</unordered_list>
<paragraph><loc_305><loc_221><loc_405><loc_260>気分転換</paragraph>
<paragraph><loc_278><loc_119><loc_470><loc_224>映画を見に行く</paragraph>
<paragraph><loc_278><loc_119><loc_470><loc_224>友達と話す</paragraph>
<paragraph><loc_278><loc_119><loc_470><loc_224>おいしいものを食べる</paragraph>
<paragraph><loc_153><loc_107><loc_340><loc_146>「今・ここ」に集中する</paragraph>
<unordered_list><list_item><loc_153><loc_49><loc_344><loc_109>まわりの景色を見渡す</list_item>
<list_item><loc_153><loc_49><loc_344><loc_109>まわりの音に聞き入る</list_item>
</unordered_list>
<text><loc_0><loc_0><loc_0><loc_0>「ストレス対処法の一例を挙げていきます」
参加者を一人当て「体を動かす・・・」から読み上げてもらう
「この中で役に立った対処法はありますか？」と読み上げた人に尋ね、答えてもらう。</text>
<page_break>
<title><loc_25><loc_418><loc_475><loc_480>昔うまくいったストレス対処方法</title>
<paragraph><loc_358><loc_10><loc_475><loc_37>11</paragraph>
<paragraph><loc_38><loc_359><loc_259><loc_393>不安な時・悲しい時</paragraph>
<paragraph><loc_38><loc_359><loc_259><loc_393></paragraph>
<paragraph><loc_245><loc_359><loc_493><loc_396>腹立たしい時・イライラした時</paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359>・</paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359>・</paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359>・</paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359>・</paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359>・</paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359>・</paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359>・</paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359></paragraph>
<paragraph><loc_30><loc_39><loc_235><loc_359></paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359>・</paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359>・</paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359>・</paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359>・</paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359>・</paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359>・</paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359>・</paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359></paragraph>
<paragraph><loc_267><loc_39><loc_471><loc_359></paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「それでは、過去に実際試して有効だったストレス対処法を皆さんで共有していきたいと思います」
「少しお時間を取りますので、不安な時・悲しい時、腹立たしい時・イライラした時に分けて、有効だった対処法を書いてみてください」
3分ほど時間を取り書いてもらう
「それでは皆さんの経験を共有させてください、どちらでもよいので、有効だった対処法を一つ教えてください」
と尋ね、参加者に有効だった対処法を一巡して尋ねる。
答えた人には「それをやってみたらどんな変化が生じましたか？」と聞く。

【ねらい】
ここは、あくまで成功例を共有することが目標なので、「やってみたいストレス対処法」ではなく「やってよかったストレス対処法」を尋ねるようにする。

【工夫】
突飛な対処法や、一見すると不適切に見える対処法（例えばギャンブルやリストカット）があっても、ここでは否定せず、「それをしてみてどうでしたか？」と尋ねておく。</text>
<page_break>
<title><loc_25><loc_418><loc_475><loc_480>過去に役立ったはげましの言葉</title>
<paragraph><loc_25><loc_66><loc_427><loc_396>不安な時・悲しい時</paragraph>
<unordered_list><list_item><loc_25><loc_66><loc_427><loc_396>例：「もっと大変だった時も乗り越えることができた」</list_item>
<list_item><loc_25><loc_66><loc_427><loc_396>「　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　」</list_item>
<list_item><loc_25><loc_66><loc_427><loc_396>「　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　」</list_item>
<list_item><loc_25><loc_66><loc_427><loc_396></list_item>
<list_item><loc_25><loc_66><loc_427><loc_396>「腹を立てて、好きでもない人のことばかり 考えるのは、ばかばかしい」</list_item>
<list_item><loc_25><loc_66><loc_427><loc_396>「　　　　　　　　　　　　　　　　　　　　　　　　　　　　」</list_item>
<list_item><loc_25><loc_66><loc_427><loc_396>「　　　　　　　　　　　　　　　　　　　　　　　　　　　　」</list_item>
<list_item><loc_25><loc_66><loc_427><loc_396></list_item>
</unordered_list>
<paragraph><loc_25><loc_66><loc_427><loc_396>いらいらした時・腹が立った時</paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>12</paragraph>
<picture><loc_396><loc_31><loc_493><loc_203></picture>
<paragraph><loc_18><loc_16><loc_413><loc_77>人にかけたり、人にかけてもらったり、自分に言い聞かせて有効だったはげましの言葉を教えてください。</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「次に過去に役立った励ましの言葉を共有していきたいと思います」
参加者を一人当て「不安な時・悲しい時・・・」から読み上げてもらう。
「それでは少し時間を取りますので、過去に自分自身にかけたり、悩んでいるほかの人にかけたりして有効だった励ましの言葉を書いてみてください」
3分待つ
「それでは皆さんの経験を共有させてください、どちらでもよいので、役に立ったはげましの言葉を一つ教えてください」
と参加者に一巡して尋ねる。
答えた人には「それをやった時にはどんな変化が生じましたか？」と聞く。

【ねらい】
このスライドも、前のスライドと同様、過去の成功体験を参加者の間で共有するのが目的である。</text>
<page_break>
<title><loc_25><loc_418><loc_475><loc_480>上手なストレス対処法</title>
<paragraph><loc_25><loc_53><loc_475><loc_383>上手なストレス対処法</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>自分や他人を傷つけない</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>お金がかからない</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>問題解決のさまたげにならない</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383></paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383></paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>不適切なストレス対処法</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>自分や他人を傷つけてしまう</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>お金がかかりすぎる</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>問題解決をさまたげてしまう</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383></paragraph>
<picture><loc_310><loc_242><loc_415><loc_402></picture>
<picture><loc_308><loc_55><loc_415><loc_213></picture>
<paragraph><loc_358><loc_10><loc_475><loc_37>13</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「ストレス対処法には上手な対処法とあまり上手でない対処法があります」
参加者を一人当て「上手なストレス対処法」の所から読み上げてもらう
「上手な対処法を身につけていけるといいですね」</text>
<page_break>
<title><loc_25><loc_418><loc_475><loc_480>私のストレス対処法カード</title>
<paragraph><loc_21><loc_56><loc_479><loc_407>悲しい時・不安な時</paragraph>
<unordered_list><list_item><loc_21><loc_56><loc_479><loc_407></list_item>
<list_item><loc_21><loc_56><loc_479><loc_407></list_item>
<list_item><loc_21><loc_56><loc_479><loc_407></list_item>
<list_item><loc_21><loc_56><loc_479><loc_407></list_item>
</unordered_list>
<paragraph><loc_21><loc_56><loc_479><loc_407>自分をはげます言葉</paragraph>
<paragraph><loc_21><loc_56><loc_479><loc_407>「　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　」</paragraph>
<paragraph><loc_21><loc_56><loc_479><loc_407>腹が立った時、いらいらした時</paragraph>
<paragraph><loc_21><loc_56><loc_479><loc_407>自分をはげます言葉「　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　」</paragraph>
<paragraph><loc_14><loc_471><loc_478><loc_498>------------------------------------ ------------------------------------------------------------------------------</paragraph>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「それでは、最後に『ストレス対処カード』というものを作成していきたいと思います」
「不安な時・悲しい時と腹が立った時・イライラした時に分けて、ストレスが生じた時に取る対処法を予め考えておきましょう」
「これまで自分が行ってきた対処法が有効だったなら、それを書いてください。」
「今日のスライドや、他の人の対処法で新しく取り入れたいと思ったものがあれば、それを書いてください」
それでは少しお時間を取ります。
「この資料やほかの人の意見から新しく取り入れた対処法はありますか、もしあったら教えてください。」
と尋ね何人かに聞いてみる。</text>
<page_break>
<title><loc_25><loc_423><loc_475><loc_480>感想を教えてください</title>
<paragraph><loc_25><loc_53><loc_475><loc_383>分からなかったところ</paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383></paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383></paragraph>
<paragraph><loc_25><loc_53><loc_475><loc_383>参考になったところ・役に立ちそうなところ</paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>15</paragraph>
<picture><loc_388><loc_274><loc_492><loc_413></picture>
<text><loc_0><loc_0><loc_0><loc_0>【進行】
「それでは本日のプログラムはこれで終了です」
「わからなかった所、参考になったところなどを教えてください」
時間的に余裕があれば1人1人聞いていく。
「最後に皆さんにフィードバックペーパーを書いてください」
「これは今日のプログラムの感想を、担当の先生や看護師さんに伝え今後の治療に活かしたり、プログラムの改善に役立てるために使います」</text>
<page_break>
</doctag>