<doctag><section_header_level_1><loc_37><loc_41><loc_105><loc_67>参考資料 4</section_header_level_1>
<section_header_level_1><loc_36><loc_201><loc_190><loc_237>労働者向け研修資料</section_header_level_1>
<text><loc_36><loc_240><loc_234><loc_263>～職場のパワーハラスメントを考える～</text>
<unordered_list><list_item><loc_21><loc_422><loc_386><loc_447> 解説動画は、次の URL からダウンロードすることができます。 https://www.no-harassment.mhlw.go.jp/movie/ index</list_item>
<list_item><loc_21><loc_458><loc_383><loc_486> 本研修資料の著作権は、厚生労働省に帰属します。パワーハラスメントの防止に資する社内研修目的で利 用する場合には、本資料を無償でご利用いただけますが、出典は、厚生労働省の本資料であることを明示</list_item>
<list_item><loc_21><loc_446><loc_382><loc_461> スライドの赤字部分は、企業によって異なる部分です。各社の実態に合わせて変更してご利用ください。</list_item>
</unordered_list>
<section_header_level_1><loc_393><loc_407><loc_447><loc_423>研修担当者様：</section_header_level_1>
<text><loc_393><loc_419><loc_492><loc_485>左記注意書きは、研修の際の 留意点を示したものです。 研修資料の投影や配布にあ たっては、本記載を削除して ご使用ください。</text>
<page_footer><loc_8><loc_470><loc_17><loc_491>１</page_footer>
<page_footer><loc_21><loc_483><loc_233><loc_499>Copyright © Ministry of Health, Labour and Welfare, All Right reserved. してください。</page_footer>
<page_break>
<page_header><loc_36><loc_25><loc_116><loc_54>本研修の目的</page_header>
<unordered_list><list_item><loc_35><loc_97><loc_431><loc_128> 職場におけるパワーハラスメントとは何か、現状を知る</list_item>
<list_item><loc_35><loc_153><loc_478><loc_210> 労働者全員が互いに尊重し合いパワーハラスメントを起こさせな い風通しの良い、働きやすい職場をつくる</list_item>
<list_item><loc_35><loc_239><loc_478><loc_271> ハラスメントを行った際、行為者として生じる責任を理解する</list_item>
<list_item><loc_35><loc_296><loc_478><loc_353> 職場におけるパワーハラスメントをなくすためには、どうすれば よいか学ぶ</list_item>
<list_item><loc_35><loc_377><loc_448><loc_409> 職場におけるパワーハラスメントが起きた際の対応を学ぶ</list_item>
</unordered_list>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_13><loc_490>2</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_239><loc_54>1ｰ1.　パワーハラスメントの現状</section_header_level_1>
<unordered_list><list_item><loc_43><loc_64><loc_228><loc_112> パワーハラスメントの発生状況 （パワハラを受けた経験）</list_item>
</unordered_list>
<text><loc_56><loc_111><loc_221><loc_172>過去３年間にパワハラを 受けたことはありますか？</text>
<picture><loc_28><loc_176><loc_249><loc_417></picture>
<text><loc_24><loc_417><loc_113><loc_432>（平成 28 年度 厚生労働省</text>
<text><loc_31><loc_430><loc_251><loc_445>「職場のパワーハラスメントに関する実態調査」従業員調査より）</text>
<text><loc_189><loc_442><loc_219><loc_458>（回答：</text>
<text><loc_219><loc_442><loc_256><loc_458>10,000 人）</text>
<unordered_list><list_item><loc_290><loc_65><loc_463><loc_112> パワーハラスメントを受けて （被害者の行動）</list_item>
</unordered_list>
<text><loc_303><loc_111><loc_459><loc_172>そのパワハラを受けた後 どうしましたか？（複数回答）</text>
<picture><loc_283><loc_206><loc_484><loc_403><caption><loc_294><loc_184><loc_328><loc_203>40.9%</caption></picture>
<text><loc_265><loc_417><loc_354><loc_432>（平成 28 年度 厚生労働省</text>
<text><loc_269><loc_430><loc_493><loc_458>「職場のパワーハラスメントに関する実態調査」従業員調査より） （回答： 3,250 人（過去３年間にパワハラを受けたと回答した者））</text>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_470><loc_17><loc_491>３</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_360><loc_54>1ｰ2.　なぜ職場のパワーハラスメントが問題なのか？</section_header_level_1>
<section_header_level_1><loc_21><loc_67><loc_113><loc_89> 社員への影響は？</section_header_level_1>
<unordered_list><list_item><loc_21><loc_101><loc_109><loc_123>●職場環境の悪化</list_item>
<list_item><loc_21><loc_84><loc_188><loc_106>●心身の健康を害し、休職等に至る</list_item>
</unordered_list>
<section_header_level_1><loc_21><loc_139><loc_122><loc_160> 会社への影響は？</section_header_level_1>
<unordered_list><list_item><loc_21><loc_173><loc_90><loc_194>●人材の流出</list_item>
<list_item><loc_21><loc_156><loc_236><loc_177>●モラールの低下⇒生産性の低下⇒業績の悪化</list_item>
<list_item><loc_21><loc_190><loc_168><loc_211>●訴訟による賠償⇒業績の悪化</list_item>
<list_item><loc_21><loc_207><loc_197><loc_228>●企業イメージの悪化⇒採用への影響</list_item>
</unordered_list>
<section_header_level_1><loc_21><loc_244><loc_74><loc_265> その他</section_header_level_1>
<unordered_list><list_item><loc_21><loc_261><loc_168><loc_299>●コンプライアンス上の問題 民法、刑法、就業規則違反</list_item>
</unordered_list>
<picture><loc_288><loc_70><loc_493><loc_421></picture>
<text><loc_216><loc_425><loc_492><loc_443>（平成 28 年度 厚生労働省「職場のパワーハラスメントに関する実態調 特に影響はない</text>
<picture><loc_372><loc_457><loc_411><loc_470></picture>
<text><loc_368><loc_454><loc_411><loc_472>（企業調査</text>
<text><loc_428><loc_454><loc_454><loc_472>回答：</text>
<text><loc_450><loc_440><loc_492><loc_457>査」より）</text>
<text><loc_454><loc_457><loc_475><loc_471>4,587</text>
<text><loc_475><loc_454><loc_492><loc_472>社）</text>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_470><loc_17><loc_491>４</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_304><loc_54>2.　職場におけるパワーハラスメントとは？</section_header_level_1>
<text><loc_33><loc_72><loc_474><loc_155>職場におけるパワーハラスメントとは、改正労働施策総合推進法 （令和元年６月５日公布）により、以下の３つの要素をすべて満た すものとしています。</text>
<unordered_list><list_item><loc_33><loc_159><loc_347><loc_191>① 優越的な関係を背景とした言動であって</list_item>
<list_item><loc_33><loc_195><loc_391><loc_226>② 業務上必要かつ相当な範囲を超えたものにより</list_item>
<list_item><loc_33><loc_231><loc_302><loc_262>③ 労働者の就業環境が害されること</list_item>
<list_item><loc_28><loc_267><loc_476><loc_335> 改正法では、パワーハラスメント防止のため、 相談体制の整備等の雇用管理上 必要な措置を講じること を事業主に義務付けており、令和２年６月１日（中小事 業主は令和４年４月１日）に施行されます。</list_item>
<list_item><loc_28><loc_341><loc_476><loc_430> パワーハラスメントに対する基本的な考え方や該当する/しないと考えられる 例、事業主が講ずべき雇用管理上の措置の具体的な内容等については、「事業主 が職場における優越的な関係を背景とした言動に起因する問題に関して雇用管理 上講ずべき措置等についての指針」で示しています。</list_item>
</unordered_list>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_13><loc_490>5</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_29><loc_22><loc_428><loc_39>ハラスメント対策の強化（男女雇用機会均等法、育児 介護休業法、労働施策総合推進法 ・ ※の改正）</section_header_level_1>
<unordered_list><list_item><loc_25><loc_49><loc_254><loc_86>【 現状】・ 職場のいじめ・嫌がらせに関する都道府県労働局への相談は ７万２千件超（ H29 年度）で６年連続で全ての相談の中でトッ プ。</list_item>
</unordered_list>
<section_header_level_1><loc_25><loc_95><loc_45><loc_109>まる。</section_header_level_1>
<unordered_list><list_item><loc_59><loc_83><loc_256><loc_97>・ セクハラの相談件数は約７千件（Ｈ 29 年度）と高水準にとど</list_item>
<list_item><loc_34><loc_110><loc_276><loc_123>（1）国の施策八卜对策明記 (劳動施策合推進法)</list_item>
<list_item><loc_30><loc_126><loc_458><loc_156>国の施策に 「職場における労働者の就業環境を害する言動に起因する問題の解決の促進」（ハラスメント対策）を明 記 する。</list_item>
<list_item><loc_28><loc_168><loc_275><loc_179>（２）パワーハラスメント防止対策の法制化（労働施策総合推進法）</list_item>
<list_item><loc_32><loc_188><loc_437><loc_214>O 一、「①優越的関背景、「②業務上必要相当超言動 「③就業環境害(身体的若<精神的苦痛与)明記。</list_item>
<list_item><loc_44><loc_222><loc_434><loc_234>事業主、一防止の、相谈体制の整等の履用管理上の措置講義務付。</list_item>
<list_item><loc_31><loc_242><loc_409><loc_268>八一八の具体的定義事業主講雇用管理上の措置の具体的内容定、 厚生大臣指針策定寸二上寸。</list_item>
</unordered_list>
<picture><loc_270><loc_48><loc_475><loc_95></picture>
<section_header_level_1><loc_43><loc_278><loc_117><loc_292>〔指針で規定する内容〕</section_header_level_1>
<unordered_list><list_item><loc_56><loc_301><loc_143><loc_315>３つの要素の具体的内容</list_item>
<list_item><loc_50><loc_289><loc_131><loc_303>・パワハラの具体的な定義</list_item>
<list_item><loc_56><loc_312><loc_176><loc_326>パワハラに該当する／しない行為例</list_item>
<list_item><loc_56><loc_324><loc_223><loc_350>適正な範囲の業務指示や指導についてはパワハラに 当たらないこと 等</list_item>
<list_item><loc_230><loc_294><loc_446><loc_308>・雇用管 理 上の措置の具体的内容 （現行のセクハラ防止の措置義務と 同様</list_item>
<list_item><loc_237><loc_318><loc_350><loc_332>苦情 などに対する相談体制の整備</list_item>
<list_item><loc_237><loc_306><loc_432><loc_320>事 業 主 によるパワハラ防止の社内 方 針の明確 化 と 周知 ・ 啓発</list_item>
<list_item><loc_237><loc_329><loc_384><loc_343>被害を受けた労働者への ケア や 再発 防止 等</list_item>
<list_item><loc_60><loc_352><loc_425><loc_376>※ 取引先や顧客等からの著しい迷惑行為（いわゆるカスタマーハラスメント）については、法律上の措置義務の対象とはしないが、 指針において労働者からの相談体制の整備や被害者への適切な配慮等を行うことが望ましい旨を記載。</list_item>
<list_item><loc_29><loc_389><loc_456><loc_420>パワーハラスメントに関する労使紛争について、都道府県労働局長による紛争解決援助、紛争調整委員会による調停 （行政 ADR ）の対象とするとともに、措置義務等について履行確保（助言、指導、勧告等）のための規定を整備す</list_item>
<list_item><loc_29><loc_417><loc_448><loc_471>る。 ○ 中 小事 業 主 に対する配慮等 パワーハラスメント防止対策の措置義務は、中 小事 業 主 の施行 日 に配慮（ 令和 ４年３ 月 31 日 までは 努力 義務）。 ※ そ の 他 、 事 業 主 による防止措置の実施に関する コ ン サルティ ン グ 、セ ミナ ー 開催 等の 公 的 支 援を実施する。</list_item>
</unordered_list>
<text><loc_311><loc_44><loc_458><loc_52>※ 労働施策の 総 合的な 推進並び に労働者の雇用の 安 定 及び 職業生 活 の 充 実等に関する法律</text>
<picture><loc_257><loc_57><loc_270><loc_90></picture>
<text><loc_446><loc_295><loc_452><loc_308>）</text>
<page_footer><loc_8><loc_473><loc_13><loc_490>6</page_footer>
<page_break>
<section_header_level_1><loc_37><loc_61><loc_430><loc_75>（３）セクシュアルハラスメント等の防止対策の強化（男女雇用機会均等法、育児 介護休業法、労働施策総合推進法） ・</section_header_level_1>
<unordered_list><list_item><loc_32><loc_107><loc_317><loc_123>① セク シュアル ハラスメント等に関する国、 事 業 主及び 労働者の 責 務の明確 化</list_item>
<list_item><loc_40><loc_153><loc_223><loc_170>注意を 払 うこと等を関 係 者の 責 務として明記する。</list_item>
</unordered_list>
<text><loc_48><loc_122><loc_461><loc_154>セク シュアル ハラスメント等は行ってはならないこと等に対する関 心 と 理 解を 深 めることや、 他 の労働者に対する言 動に</text>
<text><loc_48><loc_176><loc_323><loc_190>※ ②④ パワーハラスメント、いわゆるマタ ニティ ハラスメントについても 同様 （ も 同 じ）</text>
<unordered_list><list_item><loc_45><loc_201><loc_253><loc_212>事業主仁相谈等儿大者二对寸不利益取极\の禁止</list_item>
</unordered_list>
<text><loc_40><loc_218><loc_464><loc_243>者相等行歸、者等事主相 等理由不利益取极禁止。</text>
<unordered_list><list_item><loc_33><loc_264><loc_341><loc_275>③自社の動者等他社の動者八行場合の協力对応</list_item>
</unordered_list>
<text><loc_40><loc_284><loc_461><loc_309>事業主对、他社雇用管理上の措置の寒施（事寒確等)関必要協力求場合、二応 努力義務設付。</text>
<unordered_list><list_item><loc_52><loc_316><loc_466><loc_339>※、自社の動者他社の者等受場合、相応等の措義務の对象 上指針飞明確化寸。</list_item>
</unordered_list>
<section_header_level_1><loc_34><loc_367><loc_182><loc_378>4 調停の出頭·意見取の对象者の大</section_header_level_1>
<text><loc_40><loc_387><loc_462><loc_412>等の調停制度、争調整委会必要場合、当事者の同意の有無 、職場の同僚等参考人出頭の求意見取行、对象者大。</text>
<page_footer><loc_8><loc_473><loc_13><loc_490>7</page_footer>
<page_break>
<text><loc_25><loc_57><loc_37><loc_80>容</text>
<text><loc_25><loc_58><loc_37><loc_81>容</text>
<unordered_list><list_item><loc_25><loc_38><loc_235><loc_62>１ ． 職場におけるパワーハラスメントの内 １ ． 職場におけるパワーハラスメントの内</list_item>
</unordered_list>
<text><loc_25><loc_79><loc_211><loc_93>＜職場におけるパワーハラスメントとは＞</text>
<unordered_list><list_item><loc_25><loc_100><loc_447><loc_137>職場において行われる ①優越的な関係を背景とした言動であって、②業務上必要かつ相当な範囲を超えた ものにより、③労働者の就業環境が害されるもの であり、①～③までの要素を全てみたすもの。</list_item>
<list_item><loc_25><loc_136><loc_456><loc_155>→　客観的にみて、業務上必要かつ相当な範囲で行われる適正な業務指示や指導については、該当しない。</list_item>
</unordered_list>
<otsl><loc_21><loc_159><loc_479><loc_458><fcel>職場におけるパワハラの ３要素<fcel>具体的な内容<nl><fcel>① 優越 的な関 係 を 背景 とし た言動<fcel>○ 当該 事 業 主 の業務を 遂 行するに当たって、当該言動を受ける労働者が行為者に 対して 抵抗又 は 拒絶 することができない 蓋然性 が高い関 係 を 背景 として行わ れ る もの （例） ・ 職務上の 地位 が上 位 の者による言動 ・ 同僚又 は部 下 による言動で、当該言動を行う者が業務上 必 要な 知識 や 豊富 な 経験 を 有 してお り、当該者の 協力 を 得 なけ れば 業務の 円滑 な 遂 行を行うことが 困難 であるもの ・ 同僚又 は部 下 からの 集団 による行為で、こ れ に 抵抗又 は 拒絶 することが 困難 であるもの 等<nl><fcel>② 業務上 必 要かつ相当な範 囲を超えた言動<fcel>○ 社会 通念 に 照 らし、当該言動が明らかに当該 事 業 主 の業務上 必 要 性 がない、 又 は そ の態 様 が相当でないもの<nl><fcel>③ 労働者の 就 業 環境 が害さ れ る<fcel>○ 当該言動により労働者が 身 体的 又 は 精神 的に 苦痛 を 与 えら れ 、労働者の 就 業 環 境 が 不快 なものとなったため、 能力 の 発揮 に 重大 な 悪 影 響 が生じる等当該労働者 が 就 業する上で 看 過できない 程 度の 支障 が生じること ○ この 判断 に当たっては、「平 均 的な労働者の 感 じ 方 」、すなわ ち 、 同様 の状 況 で 当該言動を受けた場合に、社会 一般 の労働者が、 就 業する上で 看 過できない 程 度 の 支障 が生じたと 感 じるような言動であるかどうかを 基 準とすることが適当<nl></otsl>
<footnote><loc_24><loc_456><loc_471><loc_489>○　個別の事案の判断に際しては、相談窓口の担当者等が相談者の心身の状況や当該言動が行われた際の受け止めな どその認識にも配慮しながら、相談者及び行 為 者の 双 方から 丁寧 に事 実確 認等を行うことも 重 要。</footnote>
<section_header_level_1><loc_78><loc_4><loc_420><loc_43>事業主が職場における優越的な関係を背景とした言動に起因する問題に関して 雇用管理上講ずべき措置等についての指針 概要 事業主が職場における優越的な関係を背景とした言動に起因する問題に関して 雇用管理上講ずべき措置等についての指針 概要</section_header_level_1>
<text><loc_349><loc_45><loc_477><loc_59>令和 ２年１ 月 １ ５日 厚生労働省告示 第５号</text>
<page_footer><loc_8><loc_473><loc_13><loc_490>8</page_footer>
<page_break>
<text><loc_23><loc_4><loc_385><loc_18>＜職場におけるパワハラに該当すると考えられる例／該当しないと考えられる例＞</text>
<unordered_list><list_item><loc_25><loc_20><loc_462><loc_37>以下は 代表 的な言動の 類型 、 類型ご とに 典型 的に職場におけるパワハラに該当し、 又 は該当しないと考えられる例。</list_item>
</unordered_list>
<text><loc_29><loc_64><loc_220><loc_81>要。</text>
<text><loc_25><loc_35><loc_446><loc_66>個別の事案の状況等によって判断が異なる場合もあり得ること、例は限定列挙ではないことに十分留意し、職場に おけるパワハラに該当するか微妙なものも含め広く相談に対応するなど、適切な対応を行うようにすることが必</text>
<otsl><loc_21><loc_74><loc_481><loc_479><ched>として行わ れ たものであることが 代表的な言動の類型<ched>前提 該当すると考えられる例<ched>※ 例は 優越 的な関 係 を 背景 該当しないと考えられる例<nl><fcel>⑴身体的な攻撃 （ 暴 行・ 傷 害）<fcel>① 殴打 、 足蹴 りを行う ② 相 手 に 物 を投 げ つける<fcel>① 誤 って ぶ つかる<nl><fcel>⑵精神的な攻撃 （ 脅迫 ・ 名誉棄損 ・ 侮辱 ・ ひ どい 暴 言）<fcel>① 人 格 を 否 定するような言動を行う。相 手 の 性 的指 向・ 性自認 に関する 侮辱 的な言動を 含む 。 ② 業務の 遂 行に関する 必 要 以 上に長 時 間にわたる 厳 しい 叱責 を 繰 り 返 し行う ③ 他 の労働者の 面前 における 大声 での 威圧 的な 叱責 を 繰 り 返 し行う ④ 相 手 の 能力 を 否 定し、 罵倒 するような内容の 電子 メー ル 等を当該相 手 を 含む複 数の労働者 宛 てに 送信<fcel>① 遅刻 など社会的 ル ー ル を 欠 いた言動が 見 ら れ 、 再 三 注意しても それ が 改善 さ れ ない労働者に対して 一 定 程 度 強 く注意 ② そ の企業の業務の内容や 性質 等に 照 らして 重大 な 問題 行動を行った労働者に対して、 一 定 程 度 強 く注 意<nl><fcel>⑶人間関係からの切り離し （ 隔離 ・ 仲 間 外 し・無 視 ）<fcel>① 自身 の意に 沿 わない労働者に対して、 仕事 を 外 し、 長 期 間にわたり、 別室 に 隔離 したり、 自宅 研修させ たりする ② 一 人の労働者に対して 同僚 が 集団 で無 視 をし、職 場で 孤立 させる<fcel>① 新 規に 採 用した労働者を 育 成するために 短期 間 集 中的に 別室 で研修等の 教育 を実施する ② 懲戒 規定に 基づ き 処 分を受けた労働者に対し、 通 常 の業務に 復 帰させるために、 そ の 前 に、 一時 的に 別室 で 必 要な研修を受けさせる<nl><fcel>⑷過大な要求 （業務上明らかに 不 要なことや 遂 行 不可能 なことの 強 制・ 仕事 の 妨 害）<fcel>① 長 期 間にわたる、 肉 体的 苦痛 を 伴 う過 酷 な 環境下 での 勤 務に 直接 関 係 のない作業を 命ず る ② 新卒採 用者に対し、 必 要な 教育 を行わないまま 到 底 対 応 できない レベル の業 績 目 標 を 課 し、 達 成でき なかったことに対し 厳 しく 叱責 する ③ 労働者に業務とは関 係 のない 私 的な 雑 用の 処理 を 強 制的に行わせる<fcel>① 労働者を 育 成するために現状よりも 少 し高い レベ ル の業務を 任 せる ② 業務の 繁忙期 に、業務上の 必 要 性 から、当該業務 の 担 当者に 通常時 よりも 一 定 程 度 多 い業務の 処理 を 任 せる<nl><fcel>⑸過小な要求 （業務上の合 理性 なく 能力 や 経験 と かけ 離れ た 程 度の 低 い 仕事 を 命 じる ことや 仕事 を 与 えないこと）<fcel>① 管 理 職である労働者を 退 職させるため、 誰 でも 遂 行 可能 な業務を行わせる ② 気 にいらない労働者に対して嫌がらせのために 仕 事 を 与 えない<fcel>① 労働者の 能力 に 応 じて、 一 定 程 度業務内容や業務 量 を 軽減 する<nl><fcel>⑹個の侵害 （ 私 的なことに過度に 立ち入 る こと）<fcel>① 労働者を職場 外 でも 継 続的に 監視 したり、 私物 の 写真撮 影をしたりする ② 労働者の 性 的指向・ 性自認 や 病歴 、 不妊 治療 等の 機微 な 個 人 情 報 について、当該労働者の 了 解を 得ず に 他 の労働者に 暴 露 する<fcel>① 労働者への配慮を目的として、労働者の 家族 の状 況 等について ヒ ア リ ン グ を行う ② 労働者の 了 解を 得 て、当該労働者の 機微 な 個 人 情 報 （左記）について、 必 要な範囲で人 事 労務部 門 の 担 当者に 伝 達 し、配慮を 促 す<nl></otsl>
<unordered_list><list_item><loc_25><loc_482><loc_424><loc_496>★ プライ バシ ー 保護 の観 点 から、 機微 な個人 情報 を 暴露 することのないよう、労働者に 周知・啓 発する等の措置を講じることが必要</list_item>
</unordered_list>
<page_footer><loc_8><loc_473><loc_13><loc_490>9</page_footer>
<page_break>
<text><loc_8><loc_473><loc_17><loc_490>10</text>
<section_header_level_1><loc_25><loc_3><loc_445><loc_25>２ ． 職場における 優越 的な関 係 を 背景 とした言動に 起因 する 問題 に関し雇用管 理 上 講 ず べ き措置 ２ ． 職場における 優越 的な関 係 を 背景 とした言動に 起因 する 問題 に関し雇用管 理 上 講 ず べ き措置</section_header_level_1>
<section_header_level_1><loc_26><loc_28><loc_215><loc_46>（１）事業主の方針の明確化及びその周知・啓発</section_header_level_1>
<unordered_list><list_item><loc_26><loc_56><loc_447><loc_73>②行 為 者について 厳 正に対 処 する 旨 の方針 ・ 対 処 の内容を就業規則等の 文書 に規 定 し、労働者に 周知・啓 発すること</list_item>
<list_item><loc_26><loc_42><loc_439><loc_60>①職場におけるパワハラの内容 ・ パワハラを行ってはならない 旨 の方針を 明確 化し、労働者に 周知・啓 発すること</list_item>
</unordered_list>
<section_header_level_1><loc_26><loc_70><loc_258><loc_88>（２）相談に応じ、適切に対応するために必要な体制の整備</section_header_level_1>
<text><loc_26><loc_99><loc_447><loc_144>④ 相談窓口担当者が、内容や状況に 応 じ適 切 に対 応 できるようにすること 職場におけるパワハラの発生のおそれがある場合や、パワハラに該当するか 否 か 微妙 な場合であっても、 広 く相談に 対 応 すること</text>
<unordered_list><list_item><loc_26><loc_85><loc_225><loc_103>③相談窓口をあらかじめ 定 め、労働者に 周知 すること</list_item>
</unordered_list>
<section_header_level_1><loc_26><loc_140><loc_318><loc_159>（３）職場におけるパワーハラスメントにかかる事後の迅速かつ適切な対応</section_header_level_1>
<unordered_list><list_item><loc_26><loc_169><loc_376><loc_186>⑥速 やかに被害者に対する配慮の措置を適正に行うこと ⑦ 行 為 者に対する措置を適正に行うこと</list_item>
<list_item><loc_26><loc_155><loc_177><loc_172>⑤ 事 実 関係を 迅速 かつ正 確 に 確 認すること</list_item>
<list_item><loc_26><loc_183><loc_359><loc_201>⑧再 発防止に 向 けた措置を講ずること ※⑥⑦ は事 実確 認ができた場合、 ⑧ はできなかった場合も 同様</list_item>
<list_item><loc_26><loc_212><loc_336><loc_229>⑨ 相談者 ・ 行 為 者等のプライ バシ ーを 保護 するために必要な措置を講じ、 周知 すること</list_item>
</unordered_list>
<section_header_level_1><loc_26><loc_198><loc_250><loc_216>（４）（１）から（３）までの措置と併せて講ずべき措置</section_header_level_1>
<unordered_list><list_item><loc_26><loc_226><loc_407><loc_243>⑩ 相談したこと等を理 由 として 不利益 な 取扱 いを行ってはならない 旨 を 定 め、労働者に 周知・啓 発すること</list_item>
<list_item><loc_27><loc_245><loc_437><loc_267>３ ． 職場における 優越 的な関 係 を 背景 とした言動に 起因 する 問題 に関し行うことが望ましい取 ３ ． 職場における 優越 的な関 係 を 背景 とした言動に 起因 する 問題 に関し行うことが望ましい取</list_item>
<list_item><loc_25><loc_279><loc_425><loc_296>セク ハラ、 妊娠・ 出産 ・育児 休業等に関するハラスメント等と 一 元的に相談に 応 じることのできる体 制 の 整備</list_item>
</unordered_list>
<text><loc_27><loc_263><loc_36><loc_283>組</text>
<text><loc_27><loc_262><loc_36><loc_282>組</text>
<unordered_list><list_item><loc_25><loc_293><loc_282><loc_310>職場におけるパワハラの 原 因や背景となる要因を 解消 するための 取組</list_item>
<list_item><loc_25><loc_318><loc_433><loc_349>労働者や労働 組 合等の 参画 を 得 つつ、アン ケ ート 調査 や 意見交換 等を 実 施するなどにより、雇用管理上の措置の 運 用状況の的 確 な 把握 や必要な 見直 しの 検討 等に 努 める</list_item>
<list_item><loc_25><loc_307><loc_384><loc_321>・ コ ミュニケ ー ショ ンの 活 性化 ・円滑 化のための研修等や、適正な業務目 標 の 設定 等の職場環境の改 善 のための 取組</list_item>
</unordered_list>
<section_header_level_1><loc_26><loc_353><loc_437><loc_375>４ ．自 らの雇用する労働者 以外 の者（ 就活 生等）に対する言動に関し行うことが望ましい取 組 ４ ．自 らの雇用する労働者 以外 の者（ 就活 生等）に対する言動に関し行うことが望ましい取 組</section_header_level_1>
<unordered_list><list_item><loc_26><loc_380><loc_423><loc_412>職場におけるパワハラを行ってはならない 旨 の方針の 明確 化等を行う際に、他の事業主の雇用する労働者、 就職 活 動中の 学 生等の 求 職者、個人事業主、イン タ ーン シッ プを行う者等に対しても 同様 の方針を 併せ て示す</list_item>
<list_item><loc_26><loc_428><loc_437><loc_465>５．他 の 事 業 主 の雇用する労働者等からのパワーハラスメントや顧客等からの著しい迷惑行為 （いわゆるカスタマーハラスメント）に関し行うことが望ましい取 組 ５．他 の 事 業 主 の雇用する労働者等からのパワーハラスメントや顧客等からの著しい迷惑行為 （いわゆるカスタマーハラスメント）に関し行うことが望ましい取 組</list_item>
<list_item><loc_26><loc_411><loc_275><loc_428>雇用管理上の措置全体も 参 考にしつつ、適 切 な相談対 応 等に 努 める</list_item>
<list_item><loc_26><loc_466><loc_349><loc_483>相談に 応 じ、適 切 に対 応 するために必要な体 制 の 整備 ○ 被害者への配慮のための 取組</list_item>
<list_item><loc_26><loc_480><loc_370><loc_497>被害防止のための 取組 （ マニュ アル 作成 や研修の 実 施等、業 種・ 業 態 等の状況に 応 じた 取組 ）</list_item>
</unordered_list>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_278><loc_54>31.　パワーハラスメントが起こったら</section_header_level_1>
<section_header_level_1><loc_35><loc_62><loc_379><loc_99>もし、あなたが行 為 者になったら ・・・・・</section_header_level_1>
<unordered_list><list_item><loc_35><loc_127><loc_340><loc_168> 懲罰規定（就業規則）：「減給」「降格」「けん責」「出勤停止」 「諭旨解雇」「懲戒解雇」等</list_item>
<list_item><loc_35><loc_97><loc_135><loc_129> 社内での 処 分</list_item>
<list_item><loc_35><loc_191><loc_326><loc_222> 民事上の 責任 として損害賠償を 請求 される</list_item>
</unordered_list>
<text><loc_181><loc_253><loc_308><loc_275>民法715条の使用者責任</text>
<unordered_list><list_item><loc_35><loc_220><loc_426><loc_258> 民事上の責任：（行為者には）民法709条の不法行為責任 （会社には）　民法415条の債務不履行責任（安全配慮義務違反）</list_item>
<list_item><loc_35><loc_296><loc_179><loc_327> 刑事 罰 に 課せ られる</list_item>
<list_item><loc_35><loc_325><loc_349><loc_366> 刑事罰：名誉棄損、侮辱罪、脅迫罪、暴行罪、傷害罪等 ⇒そして、社会的信用、社会的地位を失う。自身の家庭が崩壊する。</list_item>
</unordered_list>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>11</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_278><loc_54>32.　パワーハラスメント行 為 者の 責任</section_header_level_1>
<text><loc_51><loc_75><loc_444><loc_122>あなたがパワーハラスメントの行 為 者になった場合、ど ん なことが起 こるでし ょ うか。</text>
<text><loc_51><loc_138><loc_444><loc_228>まず、民事上の 責任 です。民法 709条 の 不 法行 為責任 に基 づ く損害賠 償を 請求 される 可 能性があります。また、会社には民法 4 1 5条 の 債 務 不 履 行 責任 （ 安 全配慮義務違反）に基 づ く損害賠償を 請求 される 可 能性が あります。</text>
<text><loc_51><loc_244><loc_447><loc_333>また、刑事事 件 として訴えられる 可 能性もあります。例え ば 、パワー ハラスメント行 為 によって被害者が 精神病 を 患 った（ 医師 の 診 断あり） 場合、 傷 害 罪 に当たる 可 能性があります。その場合、1 5 年以下の 懲役 、 または 50万円 以下の 罰 金などが 科せ られる 可 能性があります。</text>
<text><loc_51><loc_349><loc_444><loc_397>裁 判にならないまでも、職場内での 信 用や、 地位 を 失 ったり、 家庭 へ の影響、 家庭 の 崩壊 なども考えられます。</text>
<text><loc_51><loc_391><loc_444><loc_439>リ ー ダ 職の方は、 自 分 自 身の言動はも ちろん 、 チ ー ム のメン バ ーが 仲 間 にそのような行 為 をしないよう、 注意 や指導をすることも必要です。</text>
<picture><loc_448><loc_358><loc_498><loc_461></picture>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<picture><loc_1><loc_356><loc_48><loc_460></picture>
<page_footer><loc_8><loc_473><loc_17><loc_490>12</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_42><loc_12><loc_420><loc_63>41.　あなたの職場でこのようなことが起こっていま せん か？ 改めて日 頃 の言動を 見 つめ 直 しまし ょ う。</section_header_level_1>
<unordered_list><list_item><loc_39><loc_88><loc_247><loc_126> 問題がある企 画書 について、 書類 を 投げ つけ て修正を 命 じる</list_item>
<list_item><loc_39><loc_137><loc_247><loc_175> 部 下を 叱責 しながら、 近 くにあった 物差 しで 頭 を 叩 く</list_item>
<list_item><loc_39><loc_187><loc_247><loc_225> 「 説明 しても分からない だろ う」と、 一 人 だ け 打ち 合わ せ から 外 す</list_item>
<list_item><loc_39><loc_236><loc_247><loc_274> 仕 事が 終 わって 帰ろ うとする 部 下に、「 俺 が 残 っているのに 先 に 帰 るのか」と言う</list_item>
<list_item><loc_39><loc_286><loc_247><loc_357> やる気を 引 き出そうとの 意図 で「 意欲 がない なら会社を 辞 めるべき」とのメールを本人に 送 るとともに、職場の 同僚 も ｃｃ にいれて 送 信 する</list_item>
<list_item><loc_265><loc_88><loc_464><loc_126> 明 らかに 納期 に 間 に合わないと分かってい て、 資料 の 作成 を 命 じる</list_item>
<list_item><loc_265><loc_137><loc_473><loc_175> 能力に 見 合わない 程度 の低い業務を 継続 的に 命 じる</list_item>
<list_item><loc_265><loc_187><loc_473><loc_242> 「 俺 の 若 いこ ろ は、もっと 厳 しかった んだ 。 それに 比 べ、 今 の 若 い者は、 甘 やかされてい る」と日 ごろ から言う</list_item>
<list_item><loc_265><loc_253><loc_473><loc_274> 個人的な 趣味・嗜好 について必要以上に 聞 く</list_item>
<list_item><loc_265><loc_286><loc_473><loc_324> 特 定 の 部 下 だ けを、 何度 も 同僚 の 前 で 叱責 す る</list_item>
<list_item><loc_265><loc_335><loc_405><loc_357> 特 定 の 同僚 を 仲間外 れにする</list_item>
</unordered_list>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>13</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_37><loc_21><loc_369><loc_50>42.　職場のパワーハラスメントについて考える（1）</section_header_level_1>
<text><loc_38><loc_68><loc_260><loc_94>以下の事例を 読ん で、考えてく だ さい。</text>
<unordered_list><list_item><loc_38><loc_113><loc_295><loc_140> なぜ、この 先輩 はそのような対 応 をするのか</list_item>
<list_item><loc_38><loc_90><loc_344><loc_117> どの 部 分がパワーハラスメントになる 可 能性があるか</list_item>
</unordered_list>
<text><loc_38><loc_156><loc_77><loc_177>先輩 ：</text>
<text><loc_77><loc_156><loc_429><loc_177>おい ！多々良！ 早 く 来 い ！ 納期 の 件 で 佐藤商 事の 部長 より クレ ー ムだ！！</text>
<text><loc_38><loc_174><loc_77><loc_195>多々良：</text>
<text><loc_77><loc_174><loc_136><loc_195>本当ですか？</text>
<text><loc_38><loc_193><loc_58><loc_214>先輩</text>
<text><loc_68><loc_193><loc_371><loc_232>：俺 は、 何 も 聞 いてない ぞ！納期 はどういう 話 になっていた んだ！ 納期 は、基本の「き」 だろ！部長 は ペナ ル ティ を要 求 している ぞ！</text>
<text><loc_38><loc_229><loc_87><loc_250>多々良：先</text>
<text><loc_87><loc_229><loc_306><loc_250>方の担当者には 確 認を 取 って、 了解 いた だ いて … .</text>
<text><loc_38><loc_247><loc_77><loc_268>先輩 ：</text>
<text><loc_77><loc_247><loc_419><loc_268>じ ゃ あ、な ん で クレ ー ム が 来 る んだ！！子供 みたいに言い 訳 する ん じ ゃ ない ！</text>
<text><loc_38><loc_266><loc_87><loc_287>な</text>
<text><loc_87><loc_266><loc_351><loc_287>ん で 納期 がずれると分かった 時点 で 報告・ 相談しなかった ！</text>
<text><loc_38><loc_284><loc_87><loc_305>う</text>
<text><loc_87><loc_284><loc_488><loc_305>ち の 信頼 を損なうような 大 問題になったらどうするつもり だ！ 怠慢だぞ！ この 給料泥棒！</text>
<text><loc_38><loc_302><loc_87><loc_323>お</text>
<text><loc_87><loc_302><loc_418><loc_323>前 に 任せ た 仕 事 だ といっても、 自 分 だ けで判断して進めるのは1 00 年 早 い ！</text>
<text><loc_77><loc_321><loc_302><loc_342>半 人 前 のく せ して 思 い上がって 自 分を 過信 するな ！</text>
<text><loc_38><loc_339><loc_322><loc_360>まずは、 先 方に 謝罪 に行ってき ちん とお 詫 びして 来 い ！</text>
<text><loc_77><loc_357><loc_312><loc_378>最初 から言い 訳 な ん かする ん じ ゃ ない ぞ 、 早 く行け ！</text>
<text><loc_84><loc_392><loc_322><loc_408>（</text>
<text><loc_323><loc_392><loc_488><loc_408>厚 生労働 省 あかるい職場 応 援団HP 「動 画 で 学 ぶ</text>
<text><loc_488><loc_392><loc_495><loc_408>」</text>
<text><loc_325><loc_406><loc_495><loc_422>パワハラにならない 叱 り方「ア ウ ト レ ベ ル」より）</text>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>14</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_35><loc_25><loc_338><loc_51>42.　職場のパワーハラスメントについて考える（2）</section_header_level_1>
<unordered_list><list_item><loc_35><loc_60><loc_474><loc_114> 職場の業務を 円滑 に 進 めるために、管 理 職には 一 定の権 限 が 与 え ら れ ています。</list_item>
<list_item><loc_35><loc_111><loc_473><loc_187> 業務上 必 要な指示や注意・指導なども そ の 一 つです。 厳 しい指導 であっても、「業務上の適正な範囲」と 認 めら れ る 限 り、パワー ハラスメントには当たりませ ん 。</list_item>
</unordered_list>
<section_header_level_1><loc_35><loc_210><loc_72><loc_237>例え ば</section_header_level_1>
<text><loc_72><loc_210><loc_85><loc_237>、</text>
<unordered_list><list_item><loc_35><loc_275><loc_331><loc_325>→それ だ けではパワーハラスメントとは言えま せん 。 しかし、</list_item>
<list_item><loc_35><loc_233><loc_467><loc_279> 取引先 のア ポ イント 時間 を 間 違えて 部 下が 遅刻 したときに、 同 行した上 司 が 「 何 やってる んだ！ 」と 注意 した。</list_item>
<list_item><loc_35><loc_321><loc_479><loc_386> さらに「 だ からおまえとは 仕 事をしたくない んだ！ 」「 噂 どおり 役 立 たず だ な ！ 」「 仕 事しなくていいから 帰 って 寝 て ろ！ 」などと人 格 を 否定 するような 言動を行う。</list_item>
<list_item><loc_35><loc_382><loc_368><loc_431>→パワーハラスメント行 為 に該当する場合があります。 社内の相談窓口等に相談してみまし ょ う。</list_item>
</unordered_list>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>15</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_394><loc_54>51.　職場のパワーハラスメントを 予 防するためには（1）</section_header_level_1>
<unordered_list><list_item><loc_48><loc_87><loc_347><loc_103>起の考</list_item>
<list_item><loc_47><loc_118><loc_287><loc_134>上司部下二少</list_item>
<list_item><loc_75><loc_145><loc_356><loc_160>上司自分報告連絡心</list_item>
</unordered_list>
<text><loc_374><loc_86><loc_486><loc_163>左記は一つの例であり、パ ワーハラスメントが起きる原 因のすべてを網羅するもので はないことに留意する必要が あります。</text>
<unordered_list><list_item><loc_75><loc_170><loc_358><loc_213>上司相、困点自分の意見 具体的整理<</list_item>
</unordered_list>
<section_header_level_1><loc_374><loc_72><loc_437><loc_91>研修担当者様：</section_header_level_1>
<text><loc_374><loc_160><loc_486><loc_192>会社の実態に合わせて、適宜 修正し、御活用ください。</text>
<unordered_list><list_item><loc_76><loc_223><loc_386><loc_240>上司同僚八受感</list_item>
<list_item><loc_79><loc_249><loc_421><loc_266>一人、周の人相谈口相谈</list_item>
<list_item><loc_57><loc_302><loc_399><loc_345>正社員正社員以外の樣立場の一動 一八の行為者可能性</list_item>
<list_item><loc_77><loc_356><loc_398><loc_371>自分の感情識 (怒、怖、悲、焦、柘)</list_item>
<list_item><loc_76><loc_382><loc_234><loc_398>相手見接方工夫</list_item>
<list_item><loc_75><loc_410><loc_369><loc_424>不要解招二一心挂</list_item>
</unordered_list>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>16</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<page_header><loc_36><loc_25><loc_394><loc_54>52.　職場のパワーハラスメントを 予 防するためには（2）</page_header>
<section_header_level_1><loc_35><loc_99><loc_416><loc_130> パワーハラスメントの発生を予防するために大切なこと</section_header_level_1>
<unordered_list><list_item><loc_35><loc_134><loc_477><loc_182> パワーハラスメントについての十分な理 解・ 関心を 深 め、他の労働者（ ※ ）に対 する言動に必要な 注意 を 払 う。</list_item>
</unordered_list>
<text><loc_35><loc_179><loc_81><loc_192>（</text>
<unordered_list><list_item><loc_81><loc_179><loc_269><loc_192>※ ） 取引先 等の他の事業主が雇用する労働者や休職者も 含 まれます。</list_item>
<list_item><loc_53><loc_200><loc_275><loc_226> お 互 いを 尊 重 し、理 解 することが必要</list_item>
<list_item><loc_53><loc_231><loc_435><loc_258> 自 らの行 為 がパワーハラスメント、 嫌 がら せ になっていないか 注意</list_item>
<list_item><loc_53><loc_263><loc_472><loc_289> 隠 れたパワーハラスメントがないか、職場や 周 囲のメン バ ーの 変 化に 注意</list_item>
<list_item><loc_53><loc_295><loc_312><loc_321> 事業主の講ずる雇用管理上の措置に 協 力する</list_item>
</unordered_list>
<section_header_level_1><loc_376><loc_312><loc_439><loc_331>研修担当者様：</section_header_level_1>
<text><loc_376><loc_400><loc_487><loc_432>会社の実態に合わせて、適宜 修正し、御活用ください。</text>
<text><loc_376><loc_326><loc_488><loc_403>左記は一つの例であり、パ ワーハラスメントをなくす対 応のすべてを網羅するもので はないことに留意する必要が あります。</text>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>17</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_206><loc_54>6 -1.　わが社のルール（1）</section_header_level_1>
<section_header_level_1><loc_39><loc_63><loc_127><loc_84>＜ 就業規則の規 定 ＞</section_header_level_1>
<section_header_level_1><loc_42><loc_88><loc_182><loc_104>第□ 条 職場におけるハラスメントの 禁 止</section_header_level_1>
<text><loc_360><loc_6><loc_471><loc_84>研修担当者様： 本スライドは就業規則への 規定例を記載しています。各 企業で規定している内容に 合わせて修正してくださ い。</text>
<text><loc_42><loc_101><loc_469><loc_129>パワーハラスメント、 セクシュ アルハラスメント及び 妊娠・ 出産 ・育児 休業等に関するハラスメントについては、 第 ○ 条 （ 服 務 規 律 ）及び 第△ 条 （ 懲 戒 ）の ほ か、 詳細 は「職場におけるハラスメントの防止に関する規 定 」により別に 定 める。</text>
<section_header_level_1><loc_39><loc_144><loc_176><loc_165>＜詳細 について 定 めた別規 定 ＞</section_header_level_1>
<section_header_level_1><loc_41><loc_180><loc_70><loc_195>（目的）</section_header_level_1>
<section_header_level_1><loc_162><loc_167><loc_346><loc_182>－ 職場におけるハラスメントの防止に関する規定 －</section_header_level_1>
<text><loc_41><loc_192><loc_466><loc_233>□ 第 １ 条 本規定は、 就 業規 則 第 条 に 基づ き、職場におけるパワーハラスメント、セク シュアル ハラスメント 及び妊 娠 ・出 産 ・ 育 児休 業等に関するハラスメント（ 以下 ｢ 職場におけるハラスメント ｣ という）を防止するために従業員が 遵守 する べ き 事 項 を定め る。</text>
<text><loc_55><loc_230><loc_408><loc_245>なお、この規定にいう従業員とは、正社員だけではなく、 契 約社員 及び 派遣 労働者も 含 ま れ るものとする。</text>
<text><loc_41><loc_256><loc_467><loc_310>（パワーハラスメント、セク シュアル ハラスメント 及び妊 娠 ・出 産 ・ 育 児休 業等に関するハラスメントの定義） 第 ２ 条 パワーハラスメントとは、 優越 的な関 係 を 背景 とした言動であって、業務上の 必 要かつ相当な範囲を超えたものにより、 就 業 環境 を害することをいう。 なお、客観的にみて、業務上必要かつ相当な範囲で行われる適正な業務指示や指導については、職 場におけるパワーハラスメントには該当しない。</text>
<unordered_list><list_item><loc_41><loc_311><loc_467><loc_352>２ セク シュアル ハラスメントとは、職場における 性 的な言動に対する 他 の従業員の対 応 等により当該従業員の労働 条 件に関して 不 利 益 を 与 えること 又 は 性 的な言動により 他 の従業員の 就 業 環境 を害することをいう。また、相 手 の 性 的指向 又 は 性自認 の状 況 に かかわらない ほ か、異 性 に対する言動だけでなく、 同性 に対する言動も該当する。</list_item>
<list_item><loc_41><loc_355><loc_466><loc_383>３ 前 項 の 他 の従業員とは 直接 的に 性 的な言動の相 手方 となった被害者に 限 ら ず 、 性 的な言動により 就 業 環境 を害さ れ たす べ ての 従業員を 含む ものとする。</list_item>
<list_item><loc_41><loc_385><loc_467><loc_438>４ 妊 娠 ・出 産 ・ 育 児休 業等に関するハラスメントとは、職場において、上 司 や 同僚 が、従業員の 妊 娠 ・出 産 及び育 児 等に関する 制度 又 は措置の利用に関する言動により従業員の 就 業 環境 を害すること 並び に 妊 娠 ・出 産 等に関する言動により 女 性 従業員の 就 業 環境 を害することをいう。なお、業務分 担 や 安 全配慮等の 観 点から、客 観 的に み て、業務上の 必 要 性 に 基づ く言動によるものにつ いては、 妊 娠 ・出 産 ・ 育 児休 業等に関するハラスメントには該当しない。</list_item>
<list_item><loc_41><loc_441><loc_466><loc_469>５ 第 １ 項 、 第 ２ 項 及び第 ４ 項 の職場とは、 勤 務部 店 の み なら ず 、従業員が業務を 遂 行するす べ ての場 所 をいい、また、 就 業 時 間 内に 限 ら ず 、実 質 的に職場の 延 長と み なさ れ る 就 業 時 間 外 の 時 間を 含む ものとする。</list_item>
</unordered_list>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>18</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_206><loc_54>6 -1.　わが社のルール（2）</section_header_level_1>
<section_header_level_1><loc_35><loc_66><loc_80><loc_81>（ 禁 止行為）</section_header_level_1>
<text><loc_360><loc_17><loc_471><loc_84>本スライドは就業規則への 規定例を記載しています。各 企業で規定している内容に 合わせて修正してくださ い。</text>
<text><loc_35><loc_104><loc_461><loc_132>る義務を 負 うとともに、 そ の言動に注意を 払 い、職場内において次の 第 ２ 項 から 第５ 項 に 掲 げ る行為をしてはならない。また、 自 社の従業員</text>
<text><loc_35><loc_79><loc_461><loc_107>第 ３ 条 す べ ての従業員は、 他 の従業員を業務 遂 行上の対等なパート ナ ーとして 認 め、職場における 健 全な 秩序 並び に 協力 関 係 を 保 持 す</text>
<text><loc_43><loc_129><loc_247><loc_145>以外 の者に対しても、こ れ に 類 する行為を行ってはならない。</text>
<unordered_list><list_item><loc_38><loc_147><loc_285><loc_163>２ パワーハラスメント ( 第 ２ 条 第 １ 項 の要件を 満 たした 以下 のような行為 )</list_item>
<list_item><loc_43><loc_173><loc_233><loc_188>② 人 格 を 否 定するような言動をするなどの 精神 的な 攻撃</list_item>
<list_item><loc_43><loc_160><loc_174><loc_175>① 殴打 、 足蹴 りするなどの 身 体的 攻撃</list_item>
<list_item><loc_43><loc_185><loc_438><loc_201>③ 自身 の意に 沿 わない従業員に対して、 仕事 を 外 し、長 期 間にわたり、 別室 に 隔離 するなどの人間関 係 からの切り 離 し</list_item>
<list_item><loc_43><loc_211><loc_344><loc_226>⑤ 管 理 職である部 下 を 退 職させるため 誰 でも 遂 行 可能 な業務を行わせるなどの過 小 な要 求</list_item>
<list_item><loc_43><loc_198><loc_402><loc_213>④ 長 期 間にわたり、 肉 体的 苦痛 を 伴 う過 酷 な 環境下 で、 勤 務に 直接 関 係 ない作業を 命 じるなどの過 大 な要 求</list_item>
<list_item><loc_35><loc_223><loc_461><loc_251>⑥ 他 の従業員の 性 的指向・ 性自認 や 病歴 などの 機微 な 個 人 情 報 について本人の 了 解を 得ず に 他 の従業員に 暴 露 するなどの 個 の 侵 害</list_item>
<list_item><loc_35><loc_254><loc_304><loc_269>３ セク シュアル ハラスメント ( 第 ２ 条 第 ２ 項 の要件を 満 たした 以下 のような行為 )</list_item>
<list_item><loc_43><loc_279><loc_167><loc_294>② わいせつ 図 画の 閲覧 、配 付 、 掲 示</list_item>
<list_item><loc_43><loc_266><loc_226><loc_282>① 性 的 及び身 体上の 事 柄 に関する 不必 要な 質問 ・ 発 言</list_item>
<list_item><loc_43><loc_292><loc_101><loc_307>③ うわさの 流 布</list_item>
<list_item><loc_43><loc_317><loc_336><loc_332>⑤ 性 的な言動により、 他 の従業員の 就 業意 欲 を 低下 せしめ、 能力 の 発揮 を 阻 害する行為</list_item>
<list_item><loc_43><loc_304><loc_130><loc_320>④ 不必 要な 身 体への 接 触</list_item>
<list_item><loc_43><loc_330><loc_130><loc_345>⑥ 交 際・ 性 的関 係 の 強 要</list_item>
<list_item><loc_43><loc_355><loc_255><loc_370>⑧ そ の 他 、相 手方及び他 の従業員に 不快感 を 与 える 性 的な言動</list_item>
<list_item><loc_43><loc_342><loc_438><loc_358>⑦ 性 的な言動への 抗 議 又 は 拒否 等を行った従業員に対して、解雇、 不 当な人 事 考 課 、配置 転換 等の 不 利 益 を 与 える行為</list_item>
<list_item><loc_38><loc_373><loc_373><loc_388>４ 妊 娠 ・出 産 ・ 育 児休 業等に関するハラスメント ( 第 ２ 条 第５ 項 の要件を 満 たした 以下 のような行為 )</list_item>
<list_item><loc_43><loc_398><loc_325><loc_414>② 部 下又 は 同僚 の 妊 娠 ・出 産 、 育 児･介護 に関する制度や措置の利用を 阻 害する言動</list_item>
<list_item><loc_43><loc_386><loc_421><loc_401>① 部 下 の 妊 娠 ・出 産 、 育 児･介護 に関する制度や措置の利用等に関し、解雇 そ の 他不 利 益 な取 扱 いを示 唆 する言動</list_item>
<list_item><loc_43><loc_411><loc_362><loc_426>③ 部 下又 は 同僚 が 妊 娠 ・出 産 、 育 児･介護 に関する制度や措置を利用したことによる嫌がらせ等</list_item>
<list_item><loc_43><loc_436><loc_248><loc_452>⑤ 部 下又 は 同僚 が 妊 娠 ・出 産 等したことに対する嫌がらせ等</list_item>
<list_item><loc_43><loc_424><loc_328><loc_439>④ 部 下 が 妊 娠 ・出 産 等したことにより、解雇 そ の 他 の 不 利 益 な取 扱 いを示 唆 する言動</list_item>
<list_item><loc_35><loc_454><loc_403><loc_469>５ 部 下 である従業員が職場におけるハラスメントを受けている 事 実を 認 めながら、こ れ を 黙 認 する上 司 の行為</list_item>
</unordered_list>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<section_header_level_1><loc_360><loc_6><loc_423><loc_24>研修担当者様：</section_header_level_1>
<page_footer><loc_8><loc_473><loc_17><loc_490>19</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_206><loc_54>6 -1.　わが社のルール（ 3 ）</section_header_level_1>
<section_header_level_1><loc_35><loc_63><loc_65><loc_78>（ 懲戒 ）</section_header_level_1>
<text><loc_43><loc_88><loc_350><loc_103>① ① ① ⑤ ⑧ 第 ３ 条 第 ２ 項 （ を除く。）、 第 ３ 条 第 ３ 項 から 及 及び第 ４ 項 の行為を行った場合</text>
<text><loc_35><loc_75><loc_285><loc_91>第 ４ 条 次の各 号 に 掲 げ る場合に 応 じ、当該各 号 に定める 懲戒処 分を行う。</text>
<text><loc_80><loc_101><loc_334><loc_116>▽ ① ④ 就 業規 則 第 条 第 １ 項 から までに定めるけ ん 責 、 減 給 、出 勤 停止 又 は 降 格</text>
<text><loc_43><loc_113><loc_481><loc_141>② ① ⑥ ⑦ 前号 の行為が 再 度に 及 ん だ場合、 そ の 情 状が 悪質 と 認 めら れ る場合、 第 ３ 条 第 ２ 項 又 は 第 ３ 条 第 ３ 項 、 の行為を行った場合 ▽ ⑤ 就 業規 則 第 条 に定める 懲戒 解雇</text>
<section_header_level_1><loc_38><loc_144><loc_126><loc_159>（相談 及び苦情 への対 応 ）</section_header_level_1>
<unordered_list><list_item><loc_35><loc_195><loc_492><loc_223>２ 職場におけるハラスメントの被害者に 限 ら ず 、す べ ての従業員は、パワーハラスメントや 性 的な言動、 妊 娠 ・出 産 ・ 育 児休 業等に関す る 就 業 環境 を害する言動に関する相談を相談 窓口 の 担 当者に 申 し出ることができる。</list_item>
</unordered_list>
<text><loc_35><loc_157><loc_492><loc_197>第５ 条 職場におけるハラスメントに関する相談 窓口 は本社 及び 各 事 業場で 設 けることとし、 そ の 責任 者は人 事 部長とする。人 事 部長は、 窓口 担 当者の 名前 を人 事 異動等の変更の都度、 周知 するとともに、 担 当者に対する対 応 マ ニュアル の作成 及び 対 応 に 必 要な研修を行うもの とする。</text>
<unordered_list><list_item><loc_35><loc_225><loc_493><loc_266>３ 対 応 マ ニュアル に 沿 い、相談 窓口 担 当者は相談者からの 事 実確 認 の 後 、本社においては人 事 部長へ、各 事 業場においては 所 属長へ 報 告 する。 報 告に 基づ き、人 事 部長 又 は 所 属長は相談者のプライ バ シ ーに配慮した上で、 必 要に 応 じて行為者、被害者、上 司 そ の 他 の従業員等 に 事 実関 係 を 聴 取する。</list_item>
<list_item><loc_35><loc_268><loc_315><loc_284>４ 前 項 の 聴 取を 求 めら れ た従業員は、正当な 理 由 なくこ れ を 拒む ことはできない。</list_item>
<list_item><loc_35><loc_286><loc_493><loc_314>５ 対 応 マ ニュアル に 沿 い、 所 属長は人 事 部長に 事 実関 係 を 報 告し、人 事 部長は、 問題 解決のための措置として、 第 ４ 条 による 懲戒 の 他 、 行為者の異動等被害者の労働 条 件 及び就 業 環境 を 改善 するために 必 要な措置を 講 じる。</list_item>
<list_item><loc_35><loc_317><loc_492><loc_345>６ 相談 及び苦情 への対 応 に当たっては、関 係 者のプライ バ シ ーは保 護 さ れ るとともに、相談をしたこと 又 は 事 実関 係 の確 認 に 協力 したこ と等を 理 由 として 不 利 益 な取 扱 いは行わない。</list_item>
</unordered_list>
<section_header_level_1><loc_38><loc_355><loc_104><loc_370>（ 再発 防止の義務）</section_header_level_1>
<text><loc_35><loc_368><loc_492><loc_396>第 ６ 条 人 事 部長は、職場におけるハラスメント 事 案 が生じた 時 は、 周知 の 再 徹 底及び 研修の実施、 事 案 発 生の 原因 の分 析 等、適切な 再発 防止策を 講 じなけ れば ならない。</text>
<section_header_level_1><loc_38><loc_406><loc_75><loc_421>（ そ の 他 ）</section_header_level_1>
<text><loc_35><loc_444><loc_123><loc_459>わないよう注意すること。</text>
<text><loc_35><loc_418><loc_493><loc_446>第 ７ 条 性別 役割 分 担 意 識 に 基づ く言動は、セク シュアル ハラスメントの 発 生の 原因 や要 因 になり 得 ること、また、 妊 娠 ・出 産 ・ 育 児休 業 等に関する 否 定的な言動は、 妊 娠 ・出 産 ・ 育 児休 業等に関するハラスメントの 発 生の 原因 や 背景 となり 得 ることから、このような言動を行</text>
<text><loc_35><loc_456><loc_194><loc_471>○ ○ ○ 附則 本規定は 令和 年 月 日 より実施する。</text>
<section_header_level_1><loc_360><loc_6><loc_423><loc_24>研修担当者様：</section_header_level_1>
<text><loc_360><loc_17><loc_471><loc_84>本スライドは就業規則への 規定例を記載しています。各 企業で規定している内容に 合わせて修正してくださ い。</text>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>20</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_440><loc_54>6 -2.　わが社でのパワーハラスメントに関する相談への対 応 の流れ</section_header_level_1>
<section_header_level_1><loc_46><loc_73><loc_189><loc_97>１ ． 本人（相談者）との 面 談</section_header_level_1>
<picture><loc_81><loc_135><loc_92><loc_156></picture>
<text><loc_70><loc_96><loc_375><loc_137>面 談にあたっては、必ずプライ バシ ーが 確保 できる場 所 を 準 備 します 秘密 は 絶 対に 守 ります ！</text>
<section_header_level_1><loc_46><loc_163><loc_167><loc_187>２ ． 事 実 関係の 確 認</section_header_level_1>
<text><loc_335><loc_125><loc_458><loc_172>まずは、上 司 や 相談窓口等へ相談を ！</text>
<text><loc_80><loc_189><loc_471><loc_210>為 者 ヒ ア リ ン グ／第三 者 ヒ ア リ ン グ （必ず本人（相談者）の 了解 をとってから行います）</text>
<text><loc_46><loc_185><loc_80><loc_212>行</text>
<picture><loc_81><loc_207><loc_92><loc_230></picture>
<unordered_list><list_item><loc_46><loc_231><loc_333><loc_254>３ ． 行 為 者、相談者の 意向 を 確 認し、 各 人への対 応 を 検討</list_item>
</unordered_list>
<text><loc_46><loc_272><loc_420><loc_316>「配置 転 換 」「行 為 者 謝罪 」「関係改 善 援助 」「 不利益 回 復 」「職場環境回 復 」 「メン タ ル ケ ア」等</text>
<text><loc_68><loc_253><loc_89><loc_277>( 例 )</text>
<text><loc_65><loc_315><loc_271><loc_336>＜ 懲 戒 に 値 する場合（就業規則 第 ４ 条参 照 ） ＞</text>
<picture><loc_81><loc_356><loc_91><loc_377></picture>
<text><loc_46><loc_336><loc_320><loc_357>「け ん責 」「 減 給 」「 降格 」「出 勤停 止」「 懲 戒 解 雇」等</text>
<unordered_list><list_item><loc_46><loc_382><loc_211><loc_406>4 ． 相談者、行 為 者への フォロ ー</list_item>
<list_item><loc_46><loc_428><loc_112><loc_451>5 ． 再 発防止</list_item>
</unordered_list>
<picture><loc_81><loc_402><loc_91><loc_424></picture>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>21</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_359><loc_54>6 -3 .　職場でパワーハラスメントが起きてしまったら</section_header_level_1>
<unordered_list><list_item><loc_36><loc_63><loc_214><loc_87> パワーハラスメントを受けた人は</list_item>
<list_item><loc_54><loc_106><loc_486><loc_127> 一 人で 悩 まず、上 司 や人事 部 ●● 課 や社内相談窓口、あるいは、社 外 相談窓口に相談しまし ょ う</list_item>
<list_item><loc_54><loc_86><loc_486><loc_107> パワーハラスメントを 我 慢 していても 解 決 しま せん 。 逆 に エ ス カ レ ートする 可 能性もあります。</list_item>
<list_item><loc_54><loc_126><loc_482><loc_162> 人事 部 ●● 課 や相談窓口では、相談者の方の 了解 を 得 た場合にのみ、上 司 や行 為 者の方に対する ヒ ア リ ン グ などの対 応 を行います</list_item>
<list_item><loc_36><loc_177><loc_225><loc_201> パワーハラスメントに気付いた人は</list_item>
<list_item><loc_54><loc_200><loc_369><loc_238> 見 て 見 ぬふ りをしていては職場環境が悪化してしまうかもしれま せん 他人 ご とではなく、 自 らにも 降 りかかってくる 可 能性もあります</list_item>
<list_item><loc_36><loc_254><loc_313><loc_278> パワーハラスメントを受けた人から相談があった場合</list_item>
<list_item><loc_54><loc_297><loc_281><loc_318> ゆ っくり 時間 をかけて相談者の 話 を 聞 きまし ょ う</list_item>
<list_item><loc_54><loc_277><loc_223><loc_298> 公 平 、 迅速 な対 応 を心がけまし ょ う</list_item>
<list_item><loc_54><loc_318><loc_428><loc_339> 相談者の 了解 を 得 て、上 司 や人事 部 ●● 課 に 報告 し、対 応 について相談しまし ょ う</list_item>
<list_item><loc_54><loc_338><loc_213><loc_359> 個人 情報 には十分 注意 しまし ょ う</list_item>
<list_item><loc_113><loc_366><loc_197><loc_396>●● 人 事 部 課</list_item>
<list_item><loc_197><loc_366><loc_282><loc_396>●● ： 内 線</list_item>
</unordered_list>
<text><loc_216><loc_421><loc_256><loc_446>●●</text>
<text><loc_271><loc_421><loc_322><loc_446>●●●●</text>
<text><loc_337><loc_421><loc_393><loc_446>●●●●</text>
<text><loc_256><loc_416><loc_271><loc_447>－</text>
<text><loc_322><loc_416><loc_337><loc_447>－</text>
<unordered_list><list_item><loc_201><loc_391><loc_286><loc_422>●● ： 内 線</list_item>
</unordered_list>
<picture><loc_230><loc_426><loc_388><loc_444></picture>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<unordered_list><list_item><loc_113><loc_416><loc_216><loc_447>社 外 相談 窓口 ：</list_item>
<list_item><loc_113><loc_391><loc_201><loc_422>社内相談 窓口</list_item>
</unordered_list>
<page_footer><loc_8><loc_473><loc_17><loc_490>22</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_25><loc_211><loc_54>最後 に（ト ッ プメ ッセ ージ）</section_header_level_1>
<text><loc_124><loc_77><loc_150><loc_95>ん！！</text>
<section_header_level_1><loc_364><loc_5><loc_467><loc_46>研修担当者様： 各企業の実態に合わせて修 正してください。</section_header_level_1>
<section_header_level_1><loc_333><loc_62><loc_428><loc_80>ハラスメントは 許 しませ</section_header_level_1>
<text><loc_359><loc_92><loc_485><loc_107>○○○ ○○○ 株式 会社 代表 取 締役 社長</text>
<text><loc_327><loc_79><loc_383><loc_94>○ ○ ○ 令和 年 月 日</text>
<unordered_list><list_item><loc_21><loc_104><loc_479><loc_132>１ 職場におけるハラスメントは、労働者の 個 人としての 尊 厳 を 不 当に 傷 つける社会的に 許 さ れ ない行為であるとともに、労働者の 能力 の 有 効 な 発揮 を 妨げ 、また、会社にとっても職場 秩序 や業務の 遂 行を 阻 害し、社会的 評価 に影 響 を 与 える 問題 です。</list_item>
</unordered_list>
<text><loc_21><loc_130><loc_484><loc_181>性別 役割 分 担 意 識 に 基づ く言動は、セク シュアル ハラスメントの 発 生の 原因 や 背景 となることがあり、また、 妊 娠 ・出 産 ・ 育 児休 業等 に関する 否 定的な言動は、 妊 娠 ・出 産 ・ 育 児休 業等に関するハラスメントの 発 生の 原因 や 背景 になることがあります。このような言動を行わ ないよう注意しまし ょ う。 また、パワーハラスメントの発生の原因や背景には、労働者同士のコミュニケーションの希薄化などの職場環境の 問題があると考えられますので、職場環境の改善に努めましょう。</text>
<unordered_list><list_item><loc_21><loc_186><loc_468><loc_201>２ 我 が社は 下 記のハラスメント行為を 許 しませ ん 。また、 我 が社の従業員 以外 の者に対しても、こ れ に 類 する行為を行ってはなりませ</list_item>
<list_item><loc_35><loc_211><loc_109><loc_225>＜ パワーハラスメント ＞</list_item>
<list_item><loc_21><loc_198><loc_424><loc_214>ん 。 （なお、 以下 のパワーハラスメントについては、 優越 的な関 係 を 背景 として行わ れ たものであることが 前提 です。）</list_item>
<list_item><loc_42><loc_223><loc_233><loc_237>① 隔離 ・ 仲 間 外 し・無 視 等人間関 係 からの切り 離 しを行うこと</list_item>
<list_item><loc_35><loc_246><loc_129><loc_260>＜ セク シュアル ハラスメント ＞</list_item>
<list_item><loc_21><loc_234><loc_146><loc_248>② 私 的なことに過度に 立ち入 ること</list_item>
<list_item><loc_21><loc_258><loc_178><loc_295>③ 性 的な 冗 談、からかい、 質問 ④ わいせつ 図 画の 閲覧 、配 付 、 掲 示 ⑤ そ の 他 、 他 人に 不快感 を 与 える 性 的な言動</list_item>
<list_item><loc_35><loc_304><loc_310><loc_318>⑥ 部 下又 は 同僚 による 妊 娠 ・出 産 、 育 児･介護 に関する制度や措置の利用を 阻 害する言動</list_item>
<list_item><loc_30><loc_292><loc_220><loc_306>＜ 妊 娠 ・出 産 ・ 育 児休 業・ 介護休 業等に関するハラスメント ＞</list_item>
<list_item><loc_35><loc_316><loc_330><loc_330>⑦ 部 下又 は 同僚 が 妊 娠 ・出 産 、 育 児･介護 に関する制度や措置を利用したことによる嫌がらせ等</list_item>
</unordered_list>
<text><loc_35><loc_339><loc_377><loc_353>○ ② 「 就 業規 則 第 条 他 人の人権を 侵 害したり、業務を 妨 害したり、 退 職を 強 要する行為」とは、次のとおりです。</text>
<unordered_list><list_item><loc_42><loc_327><loc_219><loc_341>⑧ 部 下又 は 同僚 が 妊 娠 ・出 産 等したことによる嫌がらせ等</list_item>
<list_item><loc_28><loc_350><loc_102><loc_364>＜ パワーハラスメント ＞</list_item>
<list_item><loc_21><loc_374><loc_342><loc_388>⑩ 業務上の合 理性 なく、 能力 や 経験 とかけ 離れ た 程 度の 低 い 仕事 を 命 じることや 仕事 を 与 えないこと</list_item>
<list_item><loc_21><loc_362><loc_279><loc_376>⑨ 業務上明らかに 不 要なことや 遂 行 不可能 なことの 強 制、 仕事 の 妨 害を行うこと</list_item>
<list_item><loc_30><loc_385><loc_125><loc_399>＜ セク シュアル ハラスメント ＞</list_item>
<list_item><loc_39><loc_408><loc_113><loc_422>⑫ 身 体への 不必 要な 接 触</list_item>
<list_item><loc_39><loc_397><loc_93><loc_411>⑪ 性 的な 噂 の 流 布</list_item>
<list_item><loc_39><loc_420><loc_269><loc_434>⑬ 性 的な言動により社員等の 就 業意 欲 を 低下 させ、 能力発揮 を 阻 害する行為</list_item>
<list_item><loc_41><loc_443><loc_396><loc_457>⑭ 部 下 による 妊 娠 ・出 産 、 育 児･介護 に関する制度や措置の利用等に関し、解雇 そ の 他不 利 益 な取 扱 いを示 唆 する行為</list_item>
<list_item><loc_28><loc_432><loc_217><loc_446>＜ 妊 娠 ・出 産 ・ 育 児休 業・ 介護休 業等に関するハラスメント ＞</list_item>
</unordered_list>
<text><loc_39><loc_455><loc_289><loc_469>⑮ 部 下 が 妊 娠 ・出 産 等したことにより、解雇 そ の 他不 利 益 な取 扱 いを示 唆 する行為</text>
<text><loc_285><loc_488><loc_496><loc_498>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>23</page_footer>
<page_footer><loc_283><loc_477><loc_495><loc_488>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</page_footer>
<page_break>
<section_header_level_1><loc_114><loc_10><loc_384><loc_58>職場におけるハラスメント対策の総合情報サイト 「あかるい職場応援団」 職場におけるハラスメント対策の総合情報サイト 「あかるい職場応援団」</section_header_level_1>
<text><loc_24><loc_73><loc_443><loc_115>職場のハラスメントに関する 基 礎 情 報 やハラスメントに 悩 む方 向けの相談 窓口 情 報 等 を 掲 載しています。 ぜ ひ 参考にしてください。</text>
<picture><loc_27><loc_116><loc_379><loc_232></picture>
<picture><loc_399><loc_123><loc_476><loc_233></picture>
<text><loc_22><loc_243><loc_429><loc_266>ポ スターやパン フ レ ット、研修用資料など、ダウンロード資料も 充 実しています。</text>
<picture><loc_19><loc_278><loc_124><loc_489></picture>
<picture><loc_136><loc_276><loc_240><loc_489></picture>
<picture><loc_260><loc_274><loc_296><loc_327></picture>
<section_header_level_1><loc_300><loc_287><loc_461><loc_309>加職場応援过</section_header_level_1>
<text><loc_261><loc_364><loc_417><loc_374>利用</text>
<picture><loc_422><loc_335><loc_460><loc_390></picture>
<text><loc_261><loc_410><loc_469><loc_471>企業の取 組 事 例や、 裁 判 例等を 紹介 する ハラスメント対策の 総 合 情 報 サ イトです。 是非 ご 活 用ください ！</text>
<page_footer><loc_8><loc_473><loc_17><loc_490>24</page_footer>
</doctag>