<doctag><title><loc_32><loc_262><loc_310><loc_298>労働者向け研修資料</title>
<paragraph><loc_32><loc_235><loc_310><loc_261>～職場のパワーハラスメントを考える～</paragraph>
<paragraph><loc_31><loc_432><loc_111><loc_459>参考資料　4</paragraph>
<picture><loc_424><loc_34><loc_456><loc_74></picture>
<paragraph><loc_389><loc_13><loc_497><loc_95>研修担当者様：</paragraph>
<paragraph><loc_389><loc_13><loc_497><loc_95>左記注意書きは、研修の際の留意点を示したものです。</paragraph>
<paragraph><loc_389><loc_13><loc_497><loc_95>研修資料の投影や配布にあたっては、本記載を削除してご使用ください。</paragraph>
<unordered_list><list_item><loc_17><loc_9><loc_392><loc_79>解説動画は、次のURLからダウンロードすることができます。https://www.no-harassment.mhlw.go.jp/movie/index</list_item>
<list_item><loc_17><loc_9><loc_392><loc_79>スライドの赤字部分は、企業によって異なる部分です。各社の実態に合わせて変更してご利用ください。</list_item>
<list_item><loc_17><loc_9><loc_392><loc_79>本研修資料の著作権は、厚生労働省に帰属します。パワーハラスメントの防止に資する社内研修目的で利用する場合には、本資料を無償でご利用いただけますが、出典は、厚生労働省の本資料であることを明示してください。</list_item>
<list_item><loc_17><loc_9><loc_392><loc_79></list_item>
</unordered_list>
<paragraph><loc_3><loc_4><loc_120><loc_31>１</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<title><loc_31><loc_450><loc_486><loc_476>本研修の目的</title>
<unordered_list><list_item><loc_30><loc_41><loc_486><loc_429></list_item>
<list_item><loc_30><loc_41><loc_486><loc_429>職場におけるパワーハラスメントとは何か、現状を知る</list_item>
<list_item><loc_30><loc_41><loc_486><loc_429>労働者全員が互いに尊重し合いパワーハラスメントを起こさせない風通しの良い、働きやすい職場をつくる</list_item>
<list_item><loc_30><loc_41><loc_486><loc_429></list_item>
<list_item><loc_30><loc_41><loc_486><loc_429>ハラスメントを行った際、行為者として生じる責任を理解する</list_item>
<list_item><loc_30><loc_41><loc_486><loc_429></list_item>
<list_item><loc_30><loc_41><loc_486><loc_429>職場におけるパワーハラスメントをなくすためには、どうすればよいか学ぶ</list_item>
<list_item><loc_30><loc_41><loc_486><loc_429>職場におけるパワーハラスメントが起きた際の対応を学ぶ</list_item>
</unordered_list>
<paragraph><loc_30><loc_41><loc_486><loc_429></paragraph>
<paragraph><loc_30><loc_41><loc_486><loc_429></paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>2</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>1ｰ1.　パワーハラスメントの現状</title>
<unordered_list><list_item><loc_39><loc_389><loc_250><loc_438>パワーハラスメントの発生状況 （パワハラを受けた経験）</list_item>
</unordered_list>
<paragraph><loc_17><loc_40><loc_261><loc_85>（平成28年度　厚生労働省</paragraph>
<paragraph><loc_17><loc_40><loc_261><loc_85>「職場のパワーハラスメントに関する実態調査」従業員調査より）</paragraph>
<paragraph><loc_17><loc_40><loc_261><loc_85>（回答：10,000人）</paragraph>
<paragraph><loc_14><loc_325><loc_264><loc_390>過去３年間にパワハラを</paragraph>
<paragraph><loc_14><loc_325><loc_264><loc_390>受けたことはありますか？</paragraph>
<unordered_list><list_item><loc_286><loc_389><loc_497><loc_437>パワーハラスメントを受けて （被害者の行動）</list_item>
</unordered_list>
<paragraph><loc_256><loc_325><loc_499><loc_390>そのパワハラを受けた後</paragraph>
<paragraph><loc_256><loc_325><loc_499><loc_390>どうしましたか？（複数回答）</paragraph>
<paragraph><loc_142><loc_227><loc_215><loc_301>ある</paragraph>
<paragraph><loc_142><loc_227><loc_215><loc_301>32.5％</paragraph>
<paragraph><loc_80><loc_156><loc_153><loc_205>ない</paragraph>
<paragraph><loc_80><loc_156><loc_153><loc_205>67.5％</paragraph>
<picture><loc_268><loc_73><loc_494><loc_353></picture>
<otsl><loc_278><loc_110><loc_483><loc_153><ched>何もしなかった<ched>同僚に相談<ched>上司に相談<ched>会社を退職<nl></otsl>
<paragraph><loc_254><loc_40><loc_498><loc_85>（平成28年度　厚生労働省</paragraph>
<paragraph><loc_254><loc_40><loc_498><loc_85>「職場のパワーハラスメントに関する実態調査」従業員調査より）</paragraph>
<paragraph><loc_254><loc_40><loc_498><loc_85>（回答：3,250人（過去３年間にパワハラを受けたと回答した者））</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>３</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>1ｰ2.　なぜ職場のパワーハラスメントが問題なのか？</title>
<unordered_list><list_item><loc_17><loc_155><loc_472><loc_434>社員への影響は？</list_item>
<list_item><loc_17><loc_155><loc_472><loc_434></list_item>
<list_item><loc_17><loc_155><loc_472><loc_434>会社への影響は？</list_item>
<list_item><loc_17><loc_155><loc_472><loc_434>その他</list_item>
</unordered_list>
<paragraph><loc_17><loc_155><loc_472><loc_434>●心身の健康を害し、休職等に至る</paragraph>
<paragraph><loc_17><loc_155><loc_472><loc_434>●職場環境の悪化</paragraph>
<paragraph><loc_17><loc_155><loc_472><loc_434>●モラールの低下⇒生産性の低下⇒業績の悪化</paragraph>
<paragraph><loc_17><loc_155><loc_472><loc_434>●人材の流出</paragraph>
<paragraph><loc_17><loc_155><loc_472><loc_434>●訴訟による賠償⇒業績の悪化</paragraph>
<paragraph><loc_17><loc_155><loc_472><loc_434>●企業イメージの悪化⇒採用への影響</paragraph>
<paragraph><loc_17><loc_155><loc_472><loc_434></paragraph>
<paragraph><loc_17><loc_155><loc_472><loc_434>●コンプライアンス上の問題</paragraph>
<paragraph><loc_17><loc_155><loc_472><loc_434>民法、刑法、就業規則違反</paragraph>
<paragraph><loc_201><loc_38><loc_497><loc_64>（平成28年度　厚生労働省「職場のパワーハラスメントに関する実態調査」より）</paragraph>
<paragraph><loc_201><loc_38><loc_497><loc_64>（企業調査　　回答：4,587社）</paragraph>
<picture><loc_275><loc_59><loc_493><loc_423></picture>
<otsl><loc_288><loc_72><loc_386><loc_411><ched>職場の雰囲気が悪くなる<nl><fcel>従業員の心の健康を害する<nl><fcel>従業員が十分に能力を発揮できなくなる<nl><fcel>人材が流出してしまう<nl><fcel>職場の生産性が
低下する<nl><fcel>企業イメージが悪化する<nl><fcel>訴訟などによる損害賠償などの金銭的負担が生じる<nl><fcel>その他<nl><fcel>特に影響はない<nl></otsl>
<unordered_list><list_item><loc_300><loc_411><loc_499><loc_440>パワーハラスメントによる影響（複数回答）</list_item>
</unordered_list>
<paragraph><loc_3><loc_4><loc_120><loc_31>４</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>2.　職場におけるパワーハラスメントとは？</title>
<paragraph><loc_24><loc_41><loc_490><loc_429>職場におけるパワーハラスメントとは、改正労働施策総合推進法（令和元年６月５日公布）により、以下の３つの要素をすべて満たすものとしています。</paragraph>
<paragraph><loc_24><loc_41><loc_490><loc_429>① 優越的な関係を背景とした言動であって</paragraph>
<paragraph><loc_24><loc_41><loc_490><loc_429>② 業務上必要かつ相当な範囲を超えたものにより</paragraph>
<paragraph><loc_24><loc_41><loc_490><loc_429>③ 労働者の就業環境が害されること</paragraph>
<unordered_list><list_item><loc_24><loc_41><loc_490><loc_429>改正法では、パワーハラスメント防止のため、相談体制の整備等の雇用管理上必要な措置を講じることを事業主に義務付けており、令和２年６月１日（中小事業主は令和４年４月１日）に施行されます。</list_item>
<list_item><loc_24><loc_41><loc_490><loc_429>パワーハラスメントに対する基本的な考え方や該当する/しないと考えられる例、事業主が講ずべき雇用管理上の措置の具体的な内容等については、「事業主が職場における優越的な関係を背景とした言動に起因する問題に関して雇用管理上講ずべき措置等についての指針」で示しています。</list_item>
<list_item><loc_24><loc_41><loc_490><loc_429></list_item>
</unordered_list>
<paragraph><loc_3><loc_4><loc_120><loc_31>5</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<picture><loc_23><loc_370><loc_320><loc_396></picture>
<paragraph><loc_25><loc_355><loc_466><loc_375>○　国の施策に「職場における労働者の就業環境を害する言動に起因する問題の解決の促進」（ハラスメント対策）を明記する。</paragraph>
<paragraph><loc_25><loc_317><loc_294><loc_334>（２）パワーハラスメント防止対策の法制化（労働施策総合推進法）</paragraph>
<picture><loc_24><loc_183><loc_468><loc_318></picture>
<paragraph><loc_32><loc_118><loc_453><loc_224>〔指針で規定する内容〕</paragraph>
<paragraph><loc_32><loc_118><loc_453><loc_224>・パワハラの具体的な定義</paragraph>
<paragraph><loc_32><loc_118><loc_453><loc_224>▶　３つの要素の具体的内容</paragraph>
<paragraph><loc_32><loc_118><loc_453><loc_224>▶　パワハラに該当する／しない行為例</paragraph>
<paragraph><loc_32><loc_118><loc_453><loc_224>▶　適正な範囲の業務指示や指導についてはパワハラに</paragraph>
<paragraph><loc_32><loc_118><loc_453><loc_224>当たらないこと　等</paragraph>
<paragraph><loc_32><loc_118><loc_453><loc_224>※　取引先や顧客等からの著しい迷惑行為（いわゆるカスタマーハラスメント）については、法律上の措置義務の対象とはしないが、</paragraph>
<paragraph><loc_32><loc_118><loc_453><loc_224>指針において労働者からの相談体制の整備や被害者への適切な配慮等を行うことが望ましい旨を記載。</paragraph>
<paragraph><loc_32><loc_118><loc_453><loc_224></paragraph>
<paragraph><loc_25><loc_458><loc_475><loc_484>ハラスメント対策の強化（男女雇用機会均等法、育児・介護休業法、労働施策総合推進法※の改正）</paragraph>
<paragraph><loc_20><loc_412><loc_265><loc_453>【現状】 ・　職場のいじめ・嫌がらせに関する都道府県労働局への相談は</paragraph>
<paragraph><loc_20><loc_412><loc_265><loc_453>７万２千件超（H29年度）で ６年連続で全ての相談の中でトップ。</paragraph>
<paragraph><loc_20><loc_412><loc_265><loc_453>・   セクハラの 相談件数は約７千件（Ｈ29年度）と高水準にとどまる。</paragraph>
<paragraph><loc_273><loc_405><loc_475><loc_448>ハラスメントのない社会の実現に向けて、</paragraph>
<paragraph><loc_273><loc_405><loc_475><loc_448>職場のパワハラ対策、セクハラ対策を強化することが必要</paragraph>
<paragraph><loc_25><loc_78><loc_462><loc_112>○　パワーハラスメントに関する労使紛争について、都道府県労働局長による紛争解決援助、紛争調整委員会による調停（行政ADR）の対象とするとともに、措置義務等について履行確保（助言、指導、勧告等）のための規定を整備する。</paragraph>
<paragraph><loc_219><loc_154><loc_476><loc_207>・雇用管理上の措置の具体的内容  （現行のセクハラ防止の措置義務と同様）</paragraph>
<paragraph><loc_219><loc_154><loc_476><loc_207>▶　事業主によるパワハラ防止の社内方針の明確化と周知・啓発</paragraph>
<paragraph><loc_219><loc_154><loc_476><loc_207>▶　苦情などに対する相談体制の整備</paragraph>
<paragraph><loc_219><loc_154><loc_476><loc_207>▶　被害を受けた労働者へのケアや再発防止　等</paragraph>
<paragraph><loc_25><loc_27><loc_465><loc_74>○　中小事業主に対する配慮等</paragraph>
<paragraph><loc_25><loc_27><loc_465><loc_74>パワーハラスメント防止対策の措置義務は、中小事業主の施行日に配慮（令和４年３月31日までは努力義務）。</paragraph>
<paragraph><loc_25><loc_27><loc_465><loc_74>※その他、事業主による防止措置の実施に関するコンサルティング、セミナー開催等の公的支援を実施する。</paragraph>
<paragraph><loc_307><loc_446><loc_489><loc_458>※労働施策の総合的な推進並びに労働者の雇用の安定及び職業生活の充実等に関する法律</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>6</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<paragraph><loc_33><loc_423><loc_465><loc_440>（３）セクシュアルハラスメント等の防止対策の強化（男女雇用機会均等法、育児・介護休業法、労働施策総合推進法）</paragraph>
<picture><loc_27><loc_65><loc_473><loc_306></picture>
<paragraph><loc_28><loc_307><loc_473><loc_397>①　セクシュアルハラスメント等に関する国、事業主及び労働者の責務の明確化</paragraph>
<paragraph><loc_28><loc_307><loc_473><loc_397>セクシュアルハラスメント等は行ってはならないこと等に対する関心と理解を深めることや、他の労働者に対する言動に</paragraph>
<paragraph><loc_28><loc_307><loc_473><loc_397>注意を払うこと等を関係者の責務として明記する。</paragraph>
<paragraph><loc_28><loc_307><loc_473><loc_397>※パワーハラスメント、いわゆるマタニティハラスメントについても同様（②④も同じ）</paragraph>
<paragraph><loc_28><loc_307><loc_473><loc_397></paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>7</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<paragraph><loc_19><loc_458><loc_479><loc_495>事業主が職場における優越的な関係を背景とした言動に起因する問題に関して</paragraph>
<paragraph><loc_19><loc_458><loc_479><loc_495>雇用管理上講ずべき措置等についての指針　概要</paragraph>
<paragraph><loc_21><loc_427><loc_243><loc_454>１．職場におけるパワーハラスメントの内容</paragraph>
<paragraph><loc_21><loc_345><loc_479><loc_426>＜職場におけるパワーハラスメントとは＞</paragraph>
<paragraph><loc_21><loc_345><loc_479><loc_426>○　職場において行われる①優越的な関係を背景とした言動であって、②業務上必要かつ相当な範囲を超えた</paragraph>
<paragraph><loc_21><loc_345><loc_479><loc_426>ものにより、③労働者の就業環境が害されるものであり、①～③までの要素を全てみたすもの。</paragraph>
<paragraph><loc_21><loc_345><loc_479><loc_426>→　客観的にみて、業務上必要かつ相当な範囲で行われる適正な業務指示や指導については、該当しない。</paragraph>
<otsl><loc_21><loc_51><loc_479><loc_340><ched>職場におけるパワハラの
３要素<ched>具体的な内容<nl><fcel>①　優越的な関係を背景とした言動<fcel>○　当該事業主の業務を遂行するに当たって、当該言動を受ける労働者が行為者に対して抵抗又は拒絶することができない蓋然性が高い関係を背景として行われるもの
　　（例）
・　職務上の地位が上位の者による言動
・　同僚又は部下による言動で、当該言動を行う者が業務上必要な知識や豊富な経験を有しており、当該者の協力を得なければ業務の円滑な遂行を行うことが困難であるもの
・　同僚又は部下からの集団による行為で、これに抵抗又は拒絶することが困難であるもの　等<nl><fcel>②　業務上必要かつ相当な範囲を超えた言動<fcel>○　社会通念に照らし、当該言動が明らかに当該事業主の業務上必要性がない、又はその態様が相当でないもの<nl><fcel>③　労働者の就業環境が害される<fcel>○　当該言動により労働者が身体的又は精神的に苦痛を与えられ、労働者の就業環境が不快なものとなったため、能力の発揮に重大な悪影響が生じる等当該労働者が就業する上で看過できない程度の支障が生じること
○    この判断に当たっては、「平均的な労働者の感じ方」、すなわち、同様の状況で当該言動を受けた場合に、社会一般の労働者が、就業する上で看過できない程度の支障が生じたと感じるような言動であるかどうかを基準とすることが適当<nl></otsl>
<paragraph><loc_20><loc_10><loc_479><loc_46>○　個別の事案の判断に際しては、相談窓口の担当者等が相談者の心身の状況や当該言動が行われた際の受け止めなどその認識にも配慮しながら、相談者及び行為者の双方から丁寧に事実確認等を行うことも重要。</paragraph>
<paragraph><loc_345><loc_439><loc_499><loc_457>令和２年１月１５日厚生労働省告示第５号</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>8</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<paragraph><loc_19><loc_478><loc_463><loc_499>＜職場におけるパワハラに該当すると考えられる例／該当しないと考えられる例＞</paragraph>
<paragraph><loc_21><loc_378><loc_481><loc_484>○　以下は代表的な言動の類型、類型ごとに典型的に職場におけるパワハラに該当し、又は該当しないと考えられる例。</paragraph>
<paragraph><loc_21><loc_378><loc_481><loc_484>個別の事案の状況等によって判断が異なる場合もあり得ること、例は限定列挙ではないことに十分留意し、職場に</paragraph>
<paragraph><loc_21><loc_378><loc_481><loc_484>おけるパワハラに該当するか微妙なものも含め広く相談に対応するなど、適切な対応を行うようにすることが必要。</paragraph>
<paragraph><loc_21><loc_378><loc_481><loc_484>※例は優越的な関係を背景として行われたものであることが前提</paragraph>
<paragraph><loc_21><loc_378><loc_481><loc_484></paragraph>
<paragraph><loc_21><loc_378><loc_481><loc_484></paragraph>
<otsl><loc_22><loc_22><loc_480><loc_425><ched>代表的な言動の類型<ched>該当すると考えられる例<ched>該当しないと考えられる例<nl><fcel>⑴ 身体的な攻撃（暴行・傷害）<fcel>①　殴打、足蹴りを行う　　②相手に物を投げつける<fcel>①　誤ってぶつかる<nl><fcel>⑵ 精神的な攻撃
（脅迫・名誉棄損・侮辱・ひどい
暴言）<fcel>①　人格を否定するような言動を行う。相手の性的指向・性自認に関する侮辱的な言動を含む。　
②　業務の遂行に関する必要以上に長時間にわたる厳しい叱責を繰り返し行う
③　他の労働者の面前における大声での威圧的な叱責を繰り返し行う
④　相手の能力を否定し、罵倒するような内容の電子メール等を当該相手を含む複数の労働者宛てに送信<fcel>①　遅刻など社会的ルールを欠いた言動が見られ、再三注意してもそれが改善されない労働者に対して一定程度強く注意
②　その企業の業務の内容や性質等に照らして重大な問題行動を行った労働者に対して、一定程度強く注意<nl><fcel>⑶ 人間関係からの切り離し
（隔離・仲間外し・無視）<fcel>①　自身の意に沿わない労働者に対して、仕事を外し、長期間にわたり、別室に隔離したり、自宅研修させたりする
②　一人の労働者に対して同僚が集団で無視をし、職場で孤立させる<fcel>①　新規に採用した労働者を育成するために短期間集中的に別室で研修等の教育を実施する
②　懲戒規定に基づき処分を受けた労働者に対し、通常の業務に復帰させるために、その前に、一時的に別室で必要な研修を受けさせる<nl><fcel>⑷ 過大な要求
（業務上明らかに不要なことや遂行不可能なことの強制・仕事の妨害）<fcel>①　長期間にわたる、肉体的苦痛を伴う過酷な環境下での勤務に直接関係のない作業を命ずる
②　新卒採用者に対し、必要な教育を行わないまま到底対応できないレベルの業績目標を課し、達成できなかったことに対し厳しく叱責する
③　労働者に業務とは関係のない私的な雑用の処理を強制的に行わせる<fcel>①　労働者を育成するために現状よりも少し高いレベルの業務を任せる
②　業務の繁忙期に、業務上の必要性から、当該業務の担当者に通常時よりも一定程度多い業務の処理を任せる<nl><fcel>⑸ 過小な要求
（業務上の合理性なく能力や経験とかけ離れた程度の低い仕事を命じることや仕事を与えないこと）<fcel>①　管理職である労働者を退職させるため、誰でも遂行可能な業務を行わせる
②　気にいらない労働者に対して嫌がらせのために仕事を与えない<fcel>①　労働者の能力に応じて、一定程度業務内容や業務量を軽減する<nl><fcel>⑹ 個の侵害
（私的なことに過度に立ち入る
こと）<fcel>①　労働者を職場外でも継続的に監視したり、私物の写真撮影をしたりする
②　労働者の性的指向・性自認や病歴、不妊治療等の機微な個人情報について、当該労働者の了解を得ずに他の労働者に暴露する<fcel>①　労働者への配慮を目的として、労働者の家族の状況等についてヒアリングを行う
②　労働者の了解を得て、当該労働者の機微な個人情報（左記）について、必要な範囲で人事労務部門の担当者に伝達し、配慮を促す<nl></otsl>
<paragraph><loc_0><loc_3><loc_490><loc_21>★プライバシー保護の観点から、機微な個人情報を暴露することのないよう、労働者に周知・啓発する等の措置を講じることが必要</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>9</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<paragraph><loc_21><loc_476><loc_457><loc_495>２．職場における優越的な関係を背景とした言動に起因する問題に関し雇用管理上講ずべき措置</paragraph>
<paragraph><loc_22><loc_227><loc_451><loc_245>３．職場における優越的な関係を背景とした言動に起因する問題に関し行うことが望ましい取組</paragraph>
<paragraph><loc_22><loc_127><loc_451><loc_146>４．自らの雇用する労働者以外の者（就活生等）に対する言動に関し行うことが望ましい取組</paragraph>
<paragraph><loc_22><loc_39><loc_452><loc_72>５．他の事業主の雇用する労働者等からのパワーハラスメントや顧客等からの著しい迷惑行為</paragraph>
<paragraph><loc_22><loc_39><loc_452><loc_72>（いわゆるカスタマーハラスメント）に関し行うことが望ましい取組</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>（１）事業主の方針の明確化及びその周知・啓発</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>①職場におけるパワハラの内容・パワハラを行ってはならない旨の方針を明確化し、労働者に周知・啓発すること</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>②行為者について厳正に対処する旨の方針・対処の内容を就業規則等の文書に規定し、労働者に周知・啓発すること</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>（２）相談に応じ、適切に対応するために必要な体制の整備</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>③相談窓口をあらかじめ定め、労働者に周知すること</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>④相談窓口担当者が、内容や状況に応じ適切に対応できるようにすること</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>職場におけるパワハラの発生のおそれがある場合や、パワハラに該当するか否か微妙な場合であっても、広く相談に</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>対応すること</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>（３）職場におけるパワーハラスメントにかかる事後の迅速かつ適切な対応</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>⑤事実関係を迅速かつ正確に確認すること</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>⑥速やかに被害者に対する配慮の措置を適正に行うこと　⑦行為者に対する措置を適正に行うこと</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>⑧再発防止に向けた措置を講ずること　※⑥⑦は事実確認ができた場合、⑧はできなかった場合も同様</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>（４）（１）から（３）までの措置と併せて講ずべき措置</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>⑨相談者・行為者等のプライバシーを保護するために必要な措置を講じ、周知すること</paragraph>
<paragraph><loc_22><loc_256><loc_499><loc_475>⑩相談したこと等を理由として不利益な取扱いを行ってはならない旨を定め、労働者に周知・啓発すること</paragraph>
<paragraph><loc_21><loc_151><loc_486><loc_224>○ セクハラ、妊娠・出産・育児休業等に関するハラスメント等と一元的に相談に応じることのできる体制の整備</paragraph>
<paragraph><loc_21><loc_151><loc_486><loc_224>○ 職場におけるパワハラの原因や背景となる要因を解消するための取組</paragraph>
<paragraph><loc_21><loc_151><loc_486><loc_224>・　コミュニケーションの活性化・円滑化のための研修等や、適正な業務目標の設定等の職場環境の改善のための取組</paragraph>
<paragraph><loc_21><loc_151><loc_486><loc_224>○ 労働者や労働組合等の参画を得つつ、アンケート調査や意見交換等を実施するなどにより、雇用管理上の措置の</paragraph>
<paragraph><loc_21><loc_151><loc_486><loc_224>運用状況の的確な把握や必要な見直しの検討等に努める</paragraph>
<paragraph><loc_22><loc_2><loc_499><loc_36>○ 相談に応じ、適切に対応するために必要な体制の整備　○ 被害者への配慮のための取組</paragraph>
<paragraph><loc_22><loc_2><loc_499><loc_36>○ 被害防止のための取組（マニュアル作成や研修の実施等、業種・業態等の状況に応じた取組）</paragraph>
<paragraph><loc_22><loc_72><loc_481><loc_125>○ 職場におけるパワハラを行ってはならない旨の方針の明確化等を行う際に、他の事業主の雇用する労働者、</paragraph>
<paragraph><loc_22><loc_72><loc_481><loc_125>就職活動中の学生等の求職者、個人事業主、インターンシップを行う者等に対しても同様の方針を併せて示す</paragraph>
<paragraph><loc_22><loc_72><loc_481><loc_125>○ 雇用管理上の措置全体も参考にしつつ、適切な相談対応等に努める</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>10</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>3-1.　パワーハラスメントが起こったら</title>
<paragraph><loc_31><loc_46><loc_486><loc_439>もし、あなたが行為者になったら・・・・・</paragraph>
<unordered_list><list_item><loc_31><loc_46><loc_486><loc_439>社内での処分</list_item>
<list_item><loc_31><loc_46><loc_486><loc_439>懲罰規定（就業規則）：「減給」「降格」「けん責」「出勤停止」</list_item>
<list_item><loc_31><loc_46><loc_486><loc_439>民事上の責任として損害賠償を請求される</list_item>
<list_item><loc_31><loc_46><loc_486><loc_439>民事上の責任：（行為者には）民法709条の不法行為責任    		（会社には）　民法415条の債務不履行責任（安全配慮義務違反） 			　　民法715条の使用者責任</list_item>
<list_item><loc_31><loc_46><loc_486><loc_439>刑事罰に課せられる</list_item>
<list_item><loc_31><loc_46><loc_486><loc_439>刑事罰：名誉棄損、侮辱罪、脅迫罪、暴行罪、傷害罪等</list_item>
</unordered_list>
<paragraph><loc_31><loc_46><loc_486><loc_439>「諭旨解雇」「懲戒解雇」等</paragraph>
<paragraph><loc_31><loc_46><loc_486><loc_439></paragraph>
<paragraph><loc_31><loc_46><loc_486><loc_439></paragraph>
<paragraph><loc_31><loc_46><loc_486><loc_439>⇒そして、社会的信用、社会的地位を失う。自身の家庭が崩壊する。</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>11</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>3-2.　パワーハラスメント行為者の責任</title>
<paragraph><loc_38><loc_50><loc_462><loc_439>あなたがパワーハラスメントの行為者になった場合、どんなことが起こるでしょうか。</paragraph>
<paragraph><loc_38><loc_50><loc_462><loc_439></paragraph>
<paragraph><loc_38><loc_50><loc_462><loc_439>まず、民事上の責任です。民法709条の不法行為責任に基づく損害賠償を請求される可能性があります。また、会社には民法415条の債務不履行責任（安全配慮義務違反）に基づく損害賠償を請求される可能性があります。</paragraph>
<paragraph><loc_38><loc_50><loc_462><loc_439></paragraph>
<paragraph><loc_38><loc_50><loc_462><loc_439>また、刑事事件として訴えられる可能性もあります。例えば、パワーハラスメント行為によって被害者が精神病を患った（医師の診断あり）場合、傷害罪に当たる可能性があります。その場合、15年以下の懲役、または50万円以下の罰金などが科せられる可能性があります。</paragraph>
<paragraph><loc_38><loc_50><loc_462><loc_439></paragraph>
<paragraph><loc_38><loc_50><loc_462><loc_439>裁判にならないまでも、職場内での信用や、地位を失ったり、家庭への影響、家庭の崩壊なども考えられます。</paragraph>
<paragraph><loc_38><loc_50><loc_462><loc_439>リーダ職の方は、自分自身の言動はもちろん、チームのメンバーが仲間にそのような行為をしないよう、注意や指導をすることも必要です。</paragraph>
<picture><loc_448><loc_37><loc_499><loc_143></picture>
<picture><loc_0><loc_0><loc_499><loc_499></picture>
<paragraph><loc_3><loc_4><loc_120><loc_31>12</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_38><loc_463><loc_493><loc_489>4-1.　あなたの職場でこのようなことが起こっていませんか？ 　　　改めて日頃の言動を見つめ直しましょう。</title>
<unordered_list><list_item><loc_34><loc_61><loc_252><loc_414>問題がある企画書について、書類を投げつけて修正を命じる</list_item>
<list_item><loc_34><loc_61><loc_252><loc_414>部下を叱責しながら、近くにあった物差しで頭を叩く</list_item>
<list_item><loc_34><loc_61><loc_252><loc_414>「説明しても分からないだろう」と、一人だけ打ち合わせから外す</list_item>
<list_item><loc_34><loc_61><loc_252><loc_414>仕事が終わって帰ろうとする部下に、「俺が残っているのに先に帰るのか」と言う</list_item>
<list_item><loc_34><loc_61><loc_252><loc_414>やる気を引き出そうとの意図で「意欲がないなら会社を辞めるべき」とのメールを本人に送るとともに、職場の同僚もｃｃにいれて送信する</list_item>
<list_item><loc_34><loc_61><loc_252><loc_414></list_item>
</unordered_list>
<unordered_list><list_item><loc_261><loc_95><loc_479><loc_414>明らかに納期に間に合わないと分かっていて、資料の作成を命じる</list_item>
<list_item><loc_261><loc_95><loc_479><loc_414>能力に見合わない程度の低い業務を継続的に命じる</list_item>
<list_item><loc_261><loc_95><loc_479><loc_414>「俺の若いころは、もっと厳しかったんだ。それに比べ、今の若い者は、甘やかされている」と日ごろから言う</list_item>
<list_item><loc_261><loc_95><loc_479><loc_414>個人的な趣味・嗜好について必要以上に聞く</list_item>
<list_item><loc_261><loc_95><loc_479><loc_414>特定の部下だけを、何度も同僚の前で叱責する</list_item>
<list_item><loc_261><loc_95><loc_479><loc_414>特定の同僚を仲間外れにする</list_item>
</unordered_list>
<paragraph><loc_261><loc_95><loc_479><loc_414></paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>13</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_33><loc_454><loc_488><loc_479>4-2.　職場のパワーハラスメントについて考える（1）</title>
<paragraph><loc_34><loc_46><loc_499><loc_434>以下の事例を読んで、考えてください。</paragraph>
<unordered_list><list_item><loc_34><loc_46><loc_499><loc_434>どの部分がパワーハラスメントになる可能性があるか</list_item>
<list_item><loc_34><loc_46><loc_499><loc_434>なぜ、この先輩はそのような対応をするのか</list_item>
</unordered_list>
<paragraph><loc_34><loc_46><loc_499><loc_434></paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>先輩　：おい！多々良！　早く来い！　　納期の件で佐藤商事の部長よりクレームだ！！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>多々良：本当ですか？</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>先輩　：俺は、何も聞いてないぞ！納期はどういう話になっていたんだ！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>納期は、基本の「き」だろ！部長はペナルティを要求しているぞ！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>多々良：先方の担当者には確認を取って、了解いただいて….</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>先輩　：じゃあ、なんでクレームが来るんだ！！子供みたいに言い訳するんじゃない！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>なんで納期がずれると分かった時点で報告・相談しなかった！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>うちの信頼を損なうような大問題になったらどうするつもりだ！　怠慢だぞ！この給料泥棒！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>お前に任せた仕事だといっても、自分だけで判断して進めるのは100年早い！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>半人前のくせして思い上がって自分を過信するな！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>まずは、先方に謝罪に行ってきちんとお詫びして来い！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>最初から言い訳なんかするんじゃないぞ、早く行け！</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434></paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>（厚生労働省　あかるい職場応援団HP「動画で学ぶ」</paragraph>
<paragraph><loc_34><loc_46><loc_499><loc_434>パワハラにならない叱り方「アウトレベル」より）</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>14</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<unordered_list><list_item><loc_31><loc_46><loc_486><loc_439>職場の業務を円滑に進めるために、管理職には一定の権限が与えられています。</list_item>
<list_item><loc_31><loc_46><loc_486><loc_439>業務上必要な指示や注意・指導などもその一つです。厳しい指導であっても、「業務上の適正な範囲」と認められる限り、パワーハラスメントには当たりません。</list_item>
<list_item><loc_31><loc_46><loc_486><loc_439></list_item>
<list_item><loc_31><loc_46><loc_486><loc_439>取引先のアポイント時間を間違えて部下が遅刻したときに、同行した上司が「何やってるんだ！」と注意した。</list_item>
<list_item><loc_31><loc_46><loc_486><loc_439>さらに「だからおまえとは仕事をしたくないんだ！」「噂どおり役立たずだな！」「仕事しなくていいから帰って寝てろ！」などと人格を否定するような言動を行う。</list_item>
</unordered_list>
<paragraph><loc_31><loc_46><loc_486><loc_439>例えば、</paragraph>
<paragraph><loc_31><loc_46><loc_486><loc_439>→それだけではパワーハラスメントとは言えません。</paragraph>
<paragraph><loc_31><loc_46><loc_486><loc_439>しかし、</paragraph>
<paragraph><loc_31><loc_46><loc_486><loc_439>→パワーハラスメント行為に該当する場合があります。</paragraph>
<paragraph><loc_31><loc_46><loc_486><loc_439>社内の相談窓口等に相談してみましょう。</paragraph>
<paragraph><loc_31><loc_448><loc_486><loc_474>4-2.　職場のパワーハラスメントについて考える（2）</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>15</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>5-1.　職場のパワーハラスメントを予防するためには（1）</title>
<picture><loc_28><loc_46><loc_487><loc_439></picture>
<picture><loc_406><loc_348><loc_449><loc_402></picture>
<paragraph><loc_370><loc_320><loc_493><loc_430>研修担当者様：</paragraph>
<paragraph><loc_370><loc_320><loc_493><loc_430>左記は一つの例であり、パワーハラスメントが起きる原因のすべてを網羅するものではないことに留意する必要があります。</paragraph>
<paragraph><loc_370><loc_320><loc_493><loc_430>会社の実態に合わせて、適宜修正し、御活用ください。</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>16</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>5-2.　職場のパワーハラスメントを予防するためには（2）</title>
<unordered_list><list_item><loc_31><loc_41><loc_486><loc_429></list_item>
<list_item><loc_31><loc_41><loc_486><loc_429>パワーハラスメントの発生を予防するために大切なこと</list_item>
<list_item><loc_31><loc_41><loc_486><loc_429>パワーハラスメントについての十分な理解・関心を深め、他の労働者（※）に対する言動に必要な注意を払う。</list_item>
<list_item><loc_31><loc_41><loc_486><loc_429>お互いを尊重し、理解することが必要</list_item>
<list_item><loc_31><loc_41><loc_486><loc_429>自らの行為がパワーハラスメント、嫌がらせになっていないか注意</list_item>
<list_item><loc_31><loc_41><loc_486><loc_429>隠れたパワーハラスメントがないか、職場や周囲のメンバーの変化に注意</list_item>
<list_item><loc_31><loc_41><loc_486><loc_429>事業主の講ずる雇用管理上の措置に協力する</list_item>
</unordered_list>
<paragraph><loc_31><loc_41><loc_486><loc_429>（※）取引先等の他の事業主が雇用する労働者や休職者も含まれます。</paragraph>
<picture><loc_420><loc_108><loc_463><loc_162></picture>
<paragraph><loc_372><loc_80><loc_495><loc_190>研修担当者様：</paragraph>
<paragraph><loc_372><loc_80><loc_495><loc_190>左記は一つの例であり、パワーハラスメントをなくす対応のすべてを網羅するものではないことに留意する必要があります。</paragraph>
<paragraph><loc_372><loc_80><loc_495><loc_190>会社の実態に合わせて、適宜修正し、御活用ください。</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>17</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>6-1.　わが社のルール（1）</title>
<paragraph><loc_34><loc_113><loc_476><loc_439>＜就業規則の規定＞</paragraph>
<paragraph><loc_34><loc_113><loc_476><loc_439></paragraph>
<paragraph><loc_34><loc_113><loc_476><loc_439></paragraph>
<paragraph><loc_34><loc_113><loc_476><loc_439></paragraph>
<paragraph><loc_34><loc_113><loc_476><loc_439>＜詳細について定めた別規定＞</paragraph>
<paragraph><loc_34><loc_113><loc_476><loc_439></paragraph>
<paragraph><loc_34><loc_113><loc_476><loc_439></paragraph>
<paragraph><loc_38><loc_370><loc_476><loc_414>第□条　職場におけるハラスメントの禁止</paragraph>
<paragraph><loc_38><loc_370><loc_476><loc_414>パワーハラスメント、セクシュアルハラスメント及び妊娠・出産・育児休業等に関するハラスメントについては、第○条（服務規律）及び第△条（懲戒）のほか、詳細は「職場におけるハラスメントの防止に関する規定」により別に定める。</paragraph>
<picture><loc_395><loc_427><loc_436><loc_481></picture>
<paragraph><loc_356><loc_420><loc_476><loc_488>研修担当者様：</paragraph>
<paragraph><loc_356><loc_420><loc_476><loc_488>本スライドは就業規則への規定例を記載しています。各企業で規定している内容に合わせて修正してください。</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>－　職場におけるハラスメントの防止に関する規定　－</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>（目的）</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>第１条　本規定は、就業規則第□条に基づき、職場におけるパワーハラスメント、セクシュアルハラスメント及び妊娠・出産・育児休業等に関するハラスメント（以下｢職場におけるハラスメント｣という）を防止するために従業員が遵守するべき事項を定める。</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>なお、この規定にいう従業員とは、正社員だけではなく、契約社員及び派遣労働者も含まれるものとする。</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335></paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>（パワーハラスメント、セクシュアルハラスメント及び妊娠・出産・育児休業等に関するハラスメントの定義）</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>第２条　パワーハラスメントとは、優越的な関係を背景とした言動であって、業務上の必要かつ相当な範囲を超えたものにより、就業環境を害することをいう。なお、客観的にみて、業務上必要かつ相当な範囲で行われる適正な業務指示や指導については、職場におけるパワーハラスメントには該当しない。</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>２　セクシュアルハラスメントとは、職場における性的な言動に対する他の従業員の対応等により当該従業員の労働条件に関して不利益を与えること又は性的な言動により他の従業員の就業環境を害することをいう。また、相手の性的指向又は性自認の状況にかかわらないほか、異性に対する言動だけでなく、同性に対する言動も該当する。</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>３　前項の他の従業員とは直接的に性的な言動の相手方となった被害者に限らず、性的な言動により就業環境を害されたすべての従業員を含むものとする。</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>４　妊娠・出産・育児休業等に関するハラスメントとは、職場において、上司や同僚が、従業員の妊娠・出産及び育児等に関する制度又は措置の利用に関する言動により従業員の就業環境を害すること並びに妊娠・出産等に関する言動により女性従業員の就業環境を害することをいう。なお、業務分担や安全配慮等の観点から、客観的にみて、業務上の必要性に基づく言動によるものについては、妊娠・出産・育児休業等に関するハラスメントには該当しない。</paragraph>
<paragraph><loc_36><loc_41><loc_474><loc_335>５　第１項、第２項及び第４項の職場とは、勤務部店のみならず、従業員が業務を遂行するすべての場所をいい、また、就業時間内に限らず、実質的に職場の延長とみなされる就業時間外の時間を含むものとする。</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>18</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>6-1.　わが社のルール（2）</title>
<paragraph><loc_31><loc_66><loc_469><loc_435>（禁止行為）</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>第３条　すべての従業員は、他の従業員を業務遂行上の対等なパートナーとして認め、職場における健全な秩序並びに協力関係を保持す</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>る義務を負うとともに、その言動に注意を払い、職場内において次の第２項から第５項に掲げる行為をしてはならない。また、自社の従業員</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>以外の者に対しても、これに類する行為を行ってはならない。</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>２　パワーハラスメント(第２条第１項の要件を満たした以下のような行為)</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>①殴打、足蹴りするなどの身体的攻撃</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>②人格を否定するような言動をするなどの精神的な攻撃</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>③自身の意に沿わない従業員に対して、仕事を外し、長期間にわたり、別室に隔離するなどの人間関係からの切り離し</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>④長期間にわたり、肉体的苦痛を伴う過酷な環境下で、勤務に直接関係ない作業を命じるなどの過大な要求</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>⑤管理職である部下を退職させるため誰でも遂行可能な業務を行わせるなどの過小な要求</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>⑥他の従業員の性的指向・性自認や病歴などの機微な個人情報について本人の了解を得ずに他の従業員に暴露するなどの個の侵害</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>３　セクシュアルハラスメント(第２条第２項の要件を満たした以下のような行為)</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>①性的及び身体上の事柄に関する不必要な質問・発言</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>②わいせつ図画の閲覧、配付、掲示</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>③うわさの流布</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>④不必要な身体への接触</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>⑤性的な言動により、他の従業員の就業意欲を低下せしめ、能力の発揮を阻害する行為</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>⑥交際・性的関係の強要</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>⑦性的な言動への抗議又は拒否等を行った従業員に対して、解雇、不当な人事考課、配置転換等の不利益を与える行為</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>⑧その他、相手方及び他の従業員に不快感を与える性的な言動</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>４　妊娠・出産・育児休業等に関するハラスメント(第２条第５項の要件を満たした以下のような行為)</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>①部下の妊娠・出産、育児･介護に関する制度や措置の利用等に関し、解雇その他不利益な取扱いを示唆する言動</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>②部下又は同僚の妊娠・出産、育児･介護に関する制度や措置の利用を阻害する言動</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>③部下又は同僚が妊娠・出産、育児･介護に関する制度や措置を利用したことによる嫌がらせ等</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>④部下が妊娠・出産等したことにより、解雇その他の不利益な取扱いを示唆する言動</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>⑤部下又は同僚が妊娠・出産等したことに対する嫌がらせ等</paragraph>
<paragraph><loc_31><loc_66><loc_469><loc_435>５　部下である従業員が職場におけるハラスメントを受けている事実を認めながら、これを黙認する上司の行為</paragraph>
<picture><loc_395><loc_427><loc_436><loc_481></picture>
<paragraph><loc_356><loc_420><loc_476><loc_488>研修担当者様：</paragraph>
<paragraph><loc_356><loc_420><loc_476><loc_488>本スライドは就業規則への規定例を記載しています。各企業で規定している内容に合わせて修正してください。</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>19</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>6-1.　わが社のルール（3）</title>
<paragraph><loc_31><loc_52><loc_497><loc_439>（懲戒）</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>第４条　次の各号に掲げる場合に応じ、当該各号に定める懲戒処分を行う。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>①第３条第２項（①を除く。） 、第３条第３項①から⑤及⑧及び第４項の行為を行った場合</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>就業規則第▽条第１項①から④までに定めるけん責、減給、出勤停止又は降格</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>②前号の行為が再度に及んだ場合、その情状が悪質と認められる場合、第３条第２項①又は第３条第３項⑥、⑦の行為を行った場合</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>就業規則第▽条⑤に定める懲戒解雇</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>（相談及び苦情への対応）</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>第５条　職場におけるハラスメントに関する相談窓口は本社及び各事業場で設けることとし、その責任者は人事部長とする。人事部長は、窓口担当者の名前を人事異動等の変更の都度、周知するとともに、担当者に対する対応マニュアルの作成及び対応に必要な研修を行うものとする。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>２　職場におけるハラスメントの被害者に限らず、すべての従業員は、パワーハラスメントや性的な言動、妊娠・出産・育児休業等に関する就業環境を害する言動に関する相談を相談窓口の担当者に申し出ることができる。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>３　対応マニュアルに沿い、相談窓口担当者は相談者からの事実確認の後、本社においては人事部長へ、各事業場においては所属長へ報告する。報告に基づき、人事部長又は所属長は相談者のプライバシーに配慮した上で、必要に応じて行為者、被害者、上司その他の従業員等に事実関係を聴取する。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>４　前項の聴取を求められた従業員は、正当な理由なくこれを拒むことはできない。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>５　対応マニュアルに沿い、所属長は人事部長に事実関係を報告し、人事部長は、問題解決のための措置として、第４条による懲戒の他、行為者の異動等被害者の労働条件及び就業環境を改善するために必要な措置を講じる。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>６　相談及び苦情への対応に当たっては、関係者のプライバシーは保護されるとともに、相談をしたこと又は事実関係の確認に協力したこと等を理由として不利益な取扱いは行わない。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439></paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>（再発防止の義務）</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>第６条　人事部長は、職場におけるハラスメント事案が生じた時は、周知の再徹底及び研修の実施、事案発生の原因の分析等、適切な再発防止策を講じなければならない。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439></paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>（その他）</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>第７条　性別役割分担意識に基づく言動は、セクシュアルハラスメントの発生の原因や要因になり得ること、また、妊娠・出産・育児休業等に関する否定的な言動は、妊娠・出産・育児休業等に関するハラスメントの発生の原因や背景となり得ることから、このような言動を行わないよう注意すること。</paragraph>
<paragraph><loc_31><loc_52><loc_497><loc_439>附則　本規定は令和○年○月○日より実施する。</paragraph>
<picture><loc_395><loc_427><loc_436><loc_481></picture>
<paragraph><loc_356><loc_420><loc_476><loc_488>研修担当者様：</paragraph>
<paragraph><loc_356><loc_420><loc_476><loc_488>本スライドは就業規則への規定例を記載しています。各企業で規定している内容に合わせて修正してください。</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>20</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>6-2.　わが社でのパワーハラスメントに関する相談への対応の流れ</title>
<paragraph><loc_41><loc_0><loc_495><loc_429>１．本人（相談者）との面談</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>面談にあたっては、必ずプライバシーが確保できる場所を準備します 　　秘密は絶対に守ります！</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429></paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>２．事実関係の確認</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>行為者ヒアリング／第三者ヒアリング（必ず本人（相談者）の了解をとってから行います）</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429></paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>３．行為者、相談者の意向を確認し、各人への対応を検討</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>(例) 　　「配置転換」「行為者謝罪」「関係改善援助」「不利益回復」「職場環境回復」</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>「メンタルケア」等</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>＜懲戒に値する場合（就業規則第４条参照）＞</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>「けん責」「減給」「降格」「出勤停止」「懲戒解雇」等</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429></paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>4 ．相談者、行為者へのフォロー</paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429></paragraph>
<paragraph><loc_41><loc_0><loc_495><loc_429>5 ．再発防止</paragraph>
<paragraph><loc_302><loc_315><loc_491><loc_392>まずは、上司や</paragraph>
<paragraph><loc_302><loc_315><loc_491><loc_392>相談窓口等へ相談を！</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>21</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>6-3.　職場でパワーハラスメントが起きてしまったら</title>
<unordered_list><list_item><loc_32><loc_113><loc_493><loc_439>パワーハラスメントを受けた人は</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>パワーハラスメントを我慢していても解決しません。逆にエスカレートする可能性もあります。</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>一人で悩まず、上司や人事部●●課や社内相談窓口、あるいは、社外相談窓口に相談しましょう</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>人事部●●課や相談窓口では、相談者の方の了解を得た場合にのみ、上司や行為者の方に対するヒアリングなどの対応を行います</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>パワーハラスメントに気付いた人は</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>見て見ぬふりをしていては職場環境が悪化してしまうかもしれません 他人ごとではなく、自らにも降りかかってくる可能性もあります</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>パワーハラスメントを受けた人から相談があった場合</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>公平、迅速な対応を心がけましょう</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>ゆっくり時間をかけて相談者の話を聞きましょう</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>相談者の了解を得て、上司や人事部●●課に報告し、対応について相談しましょう</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439>個人情報には十分注意しましょう</list_item>
<list_item><loc_32><loc_113><loc_493><loc_439></list_item>
<list_item><loc_32><loc_113><loc_493><loc_439></list_item>
</unordered_list>
<paragraph><loc_32><loc_113><loc_493><loc_439></paragraph>
<paragraph><loc_108><loc_55><loc_421><loc_130>人事部●●課：　内線●●</paragraph>
<paragraph><loc_108><loc_55><loc_421><loc_130>社内相談窓口：　内線●●</paragraph>
<paragraph><loc_108><loc_55><loc_421><loc_130>社外相談窓口：　●●－●●●●－●●●●</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>22</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<title><loc_31><loc_450><loc_486><loc_476>最後に（トップメッセージ）</title>
<paragraph><loc_17><loc_41><loc_490><loc_439>ハラスメントは許しません！！　　　　　　　　　　　　　　　　　　　　　　　　令和○年○月○日</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>株式会社○○○　代表取締役社長○○○</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>１　職場におけるハラスメントは、労働者の個人としての尊厳を不当に傷つける社会的に許されない行為であるとともに、労働者の能力の有効な発揮を妨げ、また、会社にとっても職場秩序や業務の遂行を阻害し、社会的評価に影響を与える問題です。</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>性別役割分担意識に基づく言動は、セクシュアルハラスメントの発生の原因や背景となることがあり、また、妊娠・出産・育児休業等に関する否定的な言動は、妊娠・出産・育児休業等に関するハラスメントの発生の原因や背景になることがあります。このような言動を行わないよう注意しましょう。また、パワーハラスメントの発生の原因や背景には、労働者同士のコミュニケーションの希薄化などの職場環境の問題があると考えられますので、職場環境の改善に努めましょう。</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>２　我が社は下記のハラスメント行為を許しません。また、我が社の従業員以外の者に対しても、これに類する行為を行ってはなりません。　（なお、以下のパワーハラスメントについては、優越的な関係を背景として行われたものであることが前提です。）</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>＜パワーハラスメント＞</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>①隔離・仲間外し・無視等人間関係からの切り離しを行うこと</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>②私的なことに過度に立ち入ること</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>＜セクシュアルハラスメント＞</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>③性的な冗談、からかい、質問</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>④わいせつ図画の閲覧、配付、掲示</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑤その他、他人に不快感を与える性的な言動</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>＜妊娠・出産・育児休業・介護休業等に関するハラスメント＞</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑥部下又は同僚による妊娠・出産、育児･介護に関する制度や措置の利用を阻害する言動</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑦部下又は同僚が妊娠・出産、育児･介護に関する制度や措置を利用したことによる嫌がらせ等</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑧部下又は同僚が妊娠・出産等したことによる嫌がらせ等</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>「就業規則第○条②他人の人権を侵害したり、業務を妨害したり、退職を強要する行為」とは、次のとおりです。</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>＜パワーハラスメント＞</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑨業務上明らかに不要なことや遂行不可能なことの強制、仕事の妨害を行うこと</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑩業務上の合理性なく、能力や経験とかけ離れた程度の低い仕事を命じることや仕事を与えないこと</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>＜セクシュアルハラスメント＞</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑪性的な噂の流布</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑫身体への不必要な接触</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑬性的な言動により社員等の就業意欲を低下させ、能力発揮を阻害する行為</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>＜妊娠・出産・育児休業・介護休業等に関するハラスメント＞</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑭部下による妊娠・出産、育児･介護に関する制度や措置の利用等に関し、解雇その他不利益な取扱いを示唆する行為</paragraph>
<paragraph><loc_17><loc_41><loc_490><loc_439>⑮部下が妊娠・出産等したことにより、解雇その他不利益な取扱いを示唆する行為</paragraph>
<picture><loc_399><loc_446><loc_440><loc_499></picture>
<paragraph><loc_360><loc_452><loc_480><loc_495>研修担当者様：</paragraph>
<paragraph><loc_360><loc_452><loc_480><loc_495>各企業の実態に合わせて修正してください。</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31>23</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
<paragraph><loc_248><loc_24><loc_481><loc_94>企業の取組事例や、裁判例等を紹介する</paragraph>
<paragraph><loc_248><loc_24><loc_481><loc_94>ハラスメント対策の総合情報サイトです。</paragraph>
<paragraph><loc_248><loc_24><loc_481><loc_94>是非ご活用ください！</paragraph>
<paragraph><loc_19><loc_438><loc_479><loc_495>職場におけるハラスメント対策の総合情報サイト</paragraph>
<paragraph><loc_19><loc_438><loc_479><loc_495>「あかるい職場応援団」</paragraph>
<paragraph><loc_20><loc_383><loc_456><loc_427>職場のハラスメントに関する基礎情報やハラスメントに悩む方向けの相談窓口情報等を掲載しています。ぜひ参考にしてください。</paragraph>
<paragraph><loc_18><loc_232><loc_487><loc_257>ポスターやパンフレット、研修用資料など、ダウンロード資料も充実しています。</paragraph>
<picture><loc_393><loc_257><loc_483><loc_386></picture>
<picture><loc_21><loc_11><loc_124><loc_221></picture>
<picture><loc_137><loc_12><loc_240><loc_222></picture>
<picture><loc_252><loc_103><loc_469><loc_232></picture>
<picture><loc_421><loc_107><loc_462><loc_167></picture>
<picture><loc_24><loc_264><loc_379><loc_385></picture>
<paragraph><loc_3><loc_4><loc_120><loc_31>24</paragraph>
<paragraph><loc_3><loc_4><loc_120><loc_31></paragraph>
<page_break>
</doctag>