<doctag><paragraph><loc_139><loc_249><loc_361><loc_309>プラン名</paragraph>
<paragraph><loc_139><loc_249><loc_361><loc_309>（サブタイトル含め30字以内）</paragraph>
<paragraph><loc_49><loc_137><loc_130><loc_166>チーム名：</paragraph>
<paragraph><loc_11><loc_13><loc_499><loc_60>＊「プラン名」「チーム名」を必ず表紙に記載してください。</paragraph>
<paragraph><loc_11><loc_13><loc_499><loc_60>＊表紙は写真その他自由にデザインしてください。書体や文字の大きさの変更も自由です。</paragraph>
<paragraph><loc_11><loc_13><loc_499><loc_60>＊この斜体の青字は、提案時にはすべて削除してください。（以下ページすべて共通）</paragraph>
<picture><loc_401><loc_372><loc_480><loc_477></picture>
<picture><loc_13><loc_446><loc_453><loc_452></picture>
<paragraph><loc_7><loc_12><loc_496><loc_73>＊解決したい社会課題に相当する探究テーマと、その探究テーマを選んだ理由を簡潔に記述してください。</paragraph>
<paragraph><loc_7><loc_12><loc_496><loc_73>＊探究テーマに関わるSDGsゴール（メイン1つ、サブがあればサイズ小さめで複数追加可）のアイコンを配置してください。</paragraph>
<paragraph><loc_7><loc_12><loc_496><loc_73>（アイコン画像は最終ページにありますのでご活用ください） ＊レイアウトは例です。自由に変更してもらってかまいません。</paragraph>
<paragraph><loc_4><loc_456><loc_284><loc_490>１．探究テーマとそれを選んだ理由</paragraph>
<picture><loc_458><loc_445><loc_496><loc_495></picture>
<paragraph><loc_21><loc_366><loc_130><loc_418>＜探究テーマ＞</paragraph>
<paragraph><loc_21><loc_366><loc_130><loc_418></paragraph>
<paragraph><loc_10><loc_152><loc_487><loc_176>＜そのテーマを選んだ理由＞</paragraph>
<paragraph><loc_389><loc_288><loc_468><loc_311>【対象ゴール】</paragraph>
<picture><loc_449><loc_245><loc_476><loc_281></picture>
<picture><loc_449><loc_206><loc_476><loc_242></picture>
<picture><loc_388><loc_205><loc_445><loc_281></picture>
<page_break>
<picture><loc_13><loc_446><loc_453><loc_452></picture>
<paragraph><loc_11><loc_14><loc_499><loc_61>＊「１．探究テーマ」における具体的な「SDGsアクション」のアイデアを記載してください。その際に、そのSDGsアクションはどの目標（１－１７ゴール）の解決に結びついているか、アイコンで示してください。アイコンはメインが１つ、関連するものは複数選んでもかまいません。アイコンのデータは、このファイルの一番後ろにあります。</paragraph>
<paragraph><loc_4><loc_456><loc_353><loc_490>２．「SDGsアクション」アイデアと「目標」</paragraph>
<picture><loc_458><loc_445><loc_496><loc_495></picture>
<page_break>
<picture><loc_13><loc_446><loc_453><loc_452></picture>
<paragraph><loc_11><loc_0><loc_499><loc_47>＊「２．SDGsアクション（行動やパートナーシップ）」は、どうしたらもっと大勢の人が参加できるでしょうか。それを広めるためにはどうしたらよいでしょうか。逆にどんなことが壁になっているでしょうか。それらを乗り越えるアイデアを記述してください。複数でもかまいません。</paragraph>
<paragraph><loc_4><loc_456><loc_303><loc_490>３．「SDGsアクション」を広める方法</paragraph>
<picture><loc_458><loc_445><loc_496><loc_495></picture>
<page_break>
<picture><loc_13><loc_446><loc_453><loc_452></picture>
<paragraph><loc_11><loc_0><loc_499><loc_47>＊「３．SDGsアクションを広める方法」で、そのアクションが多くのひとに広がると世界や社会、あるいは解決を目指す課題はどのように変化すると思いますか。もし可能なら、解決を目指す最終的な姿まで、どのように段階的に進めていけばよいかを考えてみましょう。</paragraph>
<paragraph><loc_4><loc_456><loc_404><loc_490>４．「SDGsアクション」が広がるとどう変わるのか</paragraph>
<picture><loc_458><loc_445><loc_496><loc_495></picture>
<page_break>
<paragraph><loc_4><loc_456><loc_469><loc_490>＜提出方法＞　※提出時にはこのページは削除してください</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>【提出していただくアイデアプラン資料】</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>この様式（1～5ページ）にプランを整理し、PDFに変換したデータ</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439></paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>☆PDFで保存(エクスポート)したものを提出してください。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>・動作環境による体裁崩れ等を防ぐために、PDFでの提出をお願いします。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>・提出ファイルが正しく確認できない場合、修正・再提出を求める場合があります。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>・〆切日を超えて再提出がなかった場合、エントリーが受付けられない場合があります。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>予めご了承いただき、余裕を持った提出をお願いいたします。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>・文字や写真、図表など表現方法は自由。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>・5分間でプレゼンテーションが完結するようにポイントを絞ってください。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439></paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>【重要】</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>・ファイル名は「エントリーナンバー+高校名+チーム名.pdf」で提出してください。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>・枚数はテンプレートの内容を厳守してください。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>・スライドの加除は審査対象外になる可能性があります。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>※静止画状態で審査しますので、アニメーションや動画埋込は審査対象にはなりません。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439></paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439><PowerPointデータをPDFに変換する方法></paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>1. [ファイル]>[エクスポート]の順に選択します。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>2. [PDF/XPSドキュメントの作成]をクリックし、[PDF/XPSの作成]をクリックします。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>3. [PDFまたはXPS形式で発行]ダイアログボックスで、ファイルの保存場所を選びます。</paragraph>
<paragraph><loc_15><loc_38><loc_499><loc_439>4.[ファイル名]ボックスにエントリーナンバー+高校名+チーム名を入力します。</paragraph>
<page_break>
<picture><loc_15><loc_358><loc_70><loc_431></picture>
<picture><loc_97><loc_358><loc_153><loc_431></picture>
<picture><loc_180><loc_358><loc_235><loc_431></picture>
<picture><loc_263><loc_358><loc_318><loc_431></picture>
<picture><loc_345><loc_358><loc_400><loc_431></picture>
<picture><loc_428><loc_358><loc_483><loc_431></picture>
<picture><loc_15><loc_278><loc_70><loc_352></picture>
<picture><loc_97><loc_278><loc_153><loc_352></picture>
<picture><loc_180><loc_278><loc_235><loc_352></picture>
<picture><loc_345><loc_278><loc_400><loc_352></picture>
<picture><loc_427><loc_278><loc_482><loc_352></picture>
<picture><loc_15><loc_198><loc_71><loc_272></picture>
<picture><loc_98><loc_198><loc_153><loc_271></picture>
<picture><loc_180><loc_198><loc_236><loc_271></picture>
<picture><loc_263><loc_198><loc_318><loc_271></picture>
<picture><loc_345><loc_198><loc_400><loc_272></picture>
<picture><loc_262><loc_278><loc_317><loc_352></picture>
<paragraph><loc_4><loc_456><loc_435><loc_490>＜素材＞　※提出時にはこのページは削除してください</paragraph>
<picture><loc_427><loc_198><loc_482><loc_271></picture>
<page_break>
</doctag>