<doctag><text><loc_54><loc_335><loc_124><loc_361>チーム名：</text>
<unordered_list><list_item><loc_15><loc_441><loc_251><loc_458>＊「プラン名」「チーム名」を必ず表紙に記載してください。</list_item>
<list_item><loc_15><loc_468><loc_341><loc_484>＊この斜体の青字は、提案時にはすべて削除してください。（以下ページすべて共通）</list_item>
<list_item><loc_15><loc_455><loc_359><loc_471>＊表紙は写真その他自由にデザインしてください。書体や文字の大きさの変更も自由です。</list_item>
</unordered_list>
<section_header_level_1><loc_152><loc_190><loc_347><loc_249>プラン名 （サブタイトル含め 30 字以内）</section_header_level_1>
<picture><loc_401><loc_23><loc_480><loc_128></picture>
<page_break>
<section_header_level_1><loc_9><loc_10><loc_275><loc_42>１．探究テーマとそれを選んだ理由</section_header_level_1>
<picture><loc_458><loc_4><loc_495><loc_55></picture>
<picture><loc_10><loc_68><loc_487><loc_304></picture>
<text><loc_176><loc_324><loc_320><loc_346>＜そのテーマを選んだ理由＞</text>
<text><loc_11><loc_429><loc_476><loc_485>＊解決したい社会課題に相当する探究テーマと、その探究テーマを選んだ理由を簡潔に記述してください。 ＊探究テーマに関わる SDGs ゴール（メイン 1 つ、サブがあればサイズ小さめで複数追加可）のアイコンを配置してください。 （アイコン画像は最終ページにありますのでご活用ください） ＊レイアウトは例です。自由に変更してもらってかまいません。</text>
<page_break>
<section_header_level_1><loc_9><loc_10><loc_343><loc_42>２．「 SDGs アクション」アイデアと「目標」</section_header_level_1>
<picture><loc_458><loc_4><loc_495><loc_55></picture>
<text><loc_15><loc_440><loc_494><loc_483>＊「１．探究テーマ」における具体的な「 SDGs アクション」のアイデアを記載してください。その際に、その SDGs アクションは どの目標（１－１７ゴール）の解決に結びついているか、アイコンで示してください。アイコンはメインが１つ、関連するもの は複数選んでもかまいません。アイコンのデータは、このファイルの一番後ろにあります。</text>
<page_break>
<section_header_level_1><loc_9><loc_10><loc_294><loc_42>３．「 SDGs アクション」を広める方法</section_header_level_1>
<picture><loc_458><loc_4><loc_495><loc_55></picture>
<text><loc_15><loc_454><loc_493><loc_497>＊「２． SDGs アクション（行動やパートナーシップ）」は、どうしたらもっと大勢の人が参加できるでしょうか。それを広める ためにはどうしたらよいでしょうか。逆にどんなことが壁になっているでしょうか。それらを乗り越えるアイデアを記述してく ださい。複数でもかまいません。</text>
<page_break>
<section_header_level_1><loc_9><loc_10><loc_394><loc_42>４．「 SDGs アクション」が広がるとどう変わるのか</section_header_level_1>
<picture><loc_458><loc_4><loc_495><loc_55></picture>
<text><loc_15><loc_454><loc_493><loc_497>＊「３． SDGs アクションを広める方法」で、そのアクションが多くのひとに広がると世界や社会、あるいは解決を目指す課題は どのように変化すると思いますか。もし可能なら、解決を目指す最終的な姿まで、どのように段階的に進めていけばよいかを考 えてみましょう。</text>
<page_break>
<section_header_level_1><loc_9><loc_10><loc_458><loc_42>＜提出方法＞　※提出時にはこのページは削除してください</section_header_level_1>
<text><loc_20><loc_62><loc_348><loc_101>【提出していただくアイデアプラン資料】 この様式（ 1 ～ 5 ページ）にプランを整理し、 PDF に変換したデータ</text>
<section_header_level_1><loc_20><loc_115><loc_310><loc_136>PDF ☆ で保存 ( エクスポート ) したものを提出してください。</section_header_level_1>
<unordered_list><list_item><loc_20><loc_150><loc_440><loc_172>・提出ファイルが正しく確認できない場合、修正・再提出を求める場合があります。</list_item>
<list_item><loc_20><loc_133><loc_391><loc_154>・動作環境による体裁崩れ等を防ぐために、 PDF での提出をお願いします。</list_item>
<list_item><loc_20><loc_168><loc_461><loc_207>・〆切日を超えて再提出がなかった場合、エントリーが受付けられない場合があります。 予めご了承いただき、余裕を持った提出をお願いいたします。</list_item>
<list_item><loc_20><loc_222><loc_401><loc_243>・ 5 分間でプレゼンテーションが完結するようにポイントを絞ってください。</list_item>
<list_item><loc_20><loc_204><loc_231><loc_225>・文字や写真、図表など表現方法は自由。</list_item>
</unordered_list>
<section_header_level_1><loc_20><loc_257><loc_65><loc_279>【重要】</section_header_level_1>
<unordered_list><list_item><loc_20><loc_293><loc_274><loc_314>・枚数はテンプレートの内容を厳守してください。</list_item>
<list_item><loc_20><loc_275><loc_436><loc_296>・ファイル名は「エントリーナンバー + 高校名 + チーム名 .pdf 」で提出してください。</list_item>
<list_item><loc_20><loc_310><loc_307><loc_332>・スライドの加除は審査対象外になる可能性があります。</list_item>
<list_item><loc_20><loc_328><loc_462><loc_350>※静止画状態で審査しますので、アニメーションや動画埋込は審査対象にはなりません。</list_item>
</unordered_list>
<text><loc_20><loc_364><loc_223><loc_385><PowerPoint データを PDF に変換する方法 ></text>
<ordered_list><list_item><loc_20><loc_399><loc_430><loc_421>[PDF/XPS ド キュ メントの作 成 ] をクリックし、 [PDF/XPS の作 成 ] をクリックします。</list_item>
<list_item><loc_20><loc_381><loc_259><loc_403>[ ファイル ]>[ エクスポート ] の順に選 択 します。</list_item>
<list_item><loc_20><loc_417><loc_447><loc_438>[PDF または XPS 形式 で 発 行 ] ダ イア ログボ ックスで、ファイルの 保存 場 所 を選びます。</list_item>
<list_item><loc_20><loc_435><loc_410><loc_456>4.[ ファイル名 ] ボ ックスに エントリーナンバー + 高校名 + チーム名 を 入力 します。</list_item>
</ordered_list>
<page_break>
<picture><loc_10><loc_16><loc_74><loc_38></picture>
<section_header_level_1><loc_9><loc_10><loc_424><loc_42>＜素材＞　※提出時にはこのページは削除してください</section_header_level_1>
<picture><loc_14><loc_68><loc_71><loc_143></picture>
<picture><loc_14><loc_147><loc_71><loc_223></picture>
<picture><loc_97><loc_68><loc_153><loc_143></picture>
<picture><loc_97><loc_147><loc_153><loc_222></picture>
<picture><loc_14><loc_227><loc_71><loc_302></picture>
<picture><loc_97><loc_228><loc_153><loc_303></picture>
<picture><loc_25><loc_333><loc_116><loc_455></picture>
<picture><loc_179><loc_68><loc_236><loc_143></picture>
<picture><loc_179><loc_147><loc_236><loc_222></picture>
<picture><loc_179><loc_228><loc_236><loc_303></picture>
<picture><loc_262><loc_68><loc_318><loc_143></picture>
<picture><loc_261><loc_147><loc_318><loc_222></picture>
<picture><loc_262><loc_228><loc_318><loc_303></picture>
<picture><loc_344><loc_68><loc_401><loc_142></picture>
<picture><loc_344><loc_147><loc_401><loc_223></picture>
<picture><loc_344><loc_227><loc_401><loc_302></picture>
<picture><loc_427><loc_68><loc_483><loc_143></picture>
<picture><loc_422><loc_145><loc_488><loc_230></picture>
<picture><loc_427><loc_228><loc_482><loc_302></picture>
</doctag>