0: unspecified with name=_root_
 1: text: チーム名：
 2: list with name=list
  3: list_item: ＊「プラン名」「チーム名」を必ず表紙に記載してください。
  4: list_item: ＊この斜体の青字は、提案時にはすべて削除してください。（以下ページすべて共通）
  5: list_item: ＊表紙は写真その他自由にデザインしてください。書体や文字の大きさの変更も自由です。
 6: section_header: プラン名 （サブタイトル含め 30 字以内）
 7: picture
 8: section_header: １．探究テーマとそれを選んだ理由
 9: picture
 10: picture
  11: section_header: ＜探究テーマ＞
  12: section_header: 【対象ゴール】
 13: text: ＜そのテーマを選んだ理由＞
 14: text: ＊解決したい社会課題に相当する探究テーマと、その探究テーマを選んだ理由を簡潔に記述してください。 ＊探究テーマに関わる SDGs ゴール（メイン 1 つ、サブがあればサイズ小さめで複数追加可）のアイコ
 15: section_header: ２．「 SDGs アクション」アイデアと「目標」
 16: picture
 17: text: ＊「１．探究テーマ」における具体的な「 SDGs アクション」のアイデアを記載してください。その際に、その SDGs アクションは どの目標（１－１７ゴール）の解決に結びついているか、アイコンで示して
 18: section_header: ３．「 SDGs アクション」を広める方法
 19: picture
 20: text: ＊「２． SDGs アクション（行動やパートナーシップ）」は、どうしたらもっと大勢の人が参加できるでしょうか。それを広める ためにはどうしたらよいでしょうか。逆にどんなことが壁になっているでしょうか。
 21: section_header: ４．「 SDGs アクション」が広がるとどう変わるのか
 22: picture
 23: text: ＊「３． SDGs アクションを広める方法」で、そのアクションが多くのひとに広がると世界や社会、あるいは解決を目指す課題は どのように変化すると思いますか。もし可能なら、解決を目指す最終的な姿まで、ど
 24: section_header: ＜提出方法＞　※提出時にはこのページは削除してください
 25: text: 【提出していただくアイデアプラン資料】 この様式（ 1 ～ 5 ページ）にプランを整理し、 PDF に変換したデータ
 26: section_header: PDF ☆ で保存 ( エクスポート ) したものを提出してください。
 27: list with name=list
  28: list_item: ・提出ファイルが正しく確認できない場合、修正・再提出を求める場合があります。
  29: list_item: ・動作環境による体裁崩れ等を防ぐために、 PDF での提出をお願いします。
  30: list_item: ・〆切日を超えて再提出がなかった場合、エントリーが受付けられない場合があります。 予めご了承いただき、余裕を持った提出をお願いいたします。
  31: list_item: ・ 5 分間でプレゼンテーションが完結するようにポイントを絞ってください。
  32: list_item: ・文字や写真、図表など表現方法は自由。
 33: section_header: 【重要】
 34: list with name=list
  35: list_item: ・枚数はテンプレートの内容を厳守してください。
  36: list_item: ・ファイル名は「エントリーナンバー + 高校名 + チーム名 .pdf 」で提出してください。
  37: list_item: ・スライドの加除は審査対象外になる可能性があります。
  38: list_item: ※静止画状態で審査しますので、アニメーションや動画埋込は審査対象にはなりません。
 39: text: <PowerPoint データを PDF に変換する方法 >
 40: list with name=list
  41: list_item: [PDF/XPS ド キュ メントの作 成 ] をクリックし、 [PDF/XPS の作 成 ] をクリックします。
  42: list_item: [ ファイル ]>[ エクスポート ] の順に選 択 します。
  43: list_item: [PDF または XPS 形式 で 発 行 ] ダ イア ログボ ックスで、ファイルの 保存 場 所 を選びます。
  44: list_item: 4.[ ファイル名 ] ボ ックスに エントリーナンバー + 高校名 + チーム名 を 入力 します。
 45: picture
 46: section_header: ＜素材＞　※提出時にはこのページは削除してください
 47: picture
 48: picture
 49: picture
 50: picture
 51: picture
 52: picture
 53: picture
 54: picture
 55: picture
 56: picture
 57: picture
 58: picture
 59: picture
 60: picture
 61: picture
 62: picture
 63: picture
 64: picture
 65: picture