[[{'bottom': 268.61748400000005,
   'doctop': 239.0283,
   'height': 29.589184000000046,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': 'プラン名\n30\n',
   'top': 239.0283,
   'width': 116.09315599999996,
   'x0': 304.072,
   'x1': 420.16515599999997,
   'y0': 271.38251599999995,
   'y1': 300.9717},
  {'bottom': 284.26765,
   'doctop': 264.25465,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '（サブタイトル含め\n',
   'top': 264.25465,
   'width': 180.257091,
   'x0': 219.543,
   'x1': 399.800091,
   'y0': 255.73234999999997,
   'y1': 275.74535},
  {'bottom': 284.26765,
   'doctop': 264.25465,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '字以内）\n',
   'top': 264.25465,
   'width': 80.09202599999998,
   'x0': 420.236,
   'x1': 500.32802599999997,
   'y0': 255.73234999999997,
   'y1': 275.74535},
  {'bottom': 405.53365,
   'doctop': 385.52065000000005,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': 'チーム名：\n',
   'top': 385.52065000000005,
   'width': 99.54466200000002,
   'x0': 78.35,
   'x1': 177.894662,
   'y0': 134.46634999999998,
   'y1': 154.47934999999998},
  {'bottom': 532.09655,
   'doctop': 491.30555,
   'height': 40.791,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '＊「プラン名」「チーム名」を必ず表紙に記載してください。\n'
           '＊表紙は写真その他自由にデザインしてください。書体や文字の大きさの変更も自由です。\n'
           '＊この斜体の青字は、提案時にはすべて削除してください。（以下ページすべて共通）\n',
   'top': 491.30555,
   'width': 493.7084834451543,
   'x0': 18.34647723258767,
   'x1': 512.054960677742,
   'y0': 7.903449999999999,
   'y1': 48.694449999999996}],
 [{'bottom': 63.67545000000001,
   'doctop': 579.6664499999999,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '１．探究テーマとそれを選んだ理由\n',
   'top': 39.66645,
   'width': 383.30368500000014,
   'x0': 13.124,
   'x1': 396.42768500000017,
   'y0': 476.32455,
   'y1': 500.33355},
  {'bottom': 133.60564999999997,
   'doctop': 653.59265,
   'height': 20.012999999999977,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '＜探究テーマ＞\n',
   'top': 113.59264999999999,
   'width': 140.19106500000004,
   'x0': 37.956,
   'x1': 178.14706500000003,
   'y0': 406.39435000000003,
   'y1': 426.40735},
  {'bottom': 236.59915,
   'doctop': 762.5961500000001,
   'height': 14.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '【対象ゴール】\n',
   'top': 222.59615000000002,
   'width': 98.14802099999997,
   'x0': 567.609,
   'x1': 665.757021,
   'y0': 303.40085,
   'y1': 317.40385},
  {'bottom': 385.74334999999996,
   'doctop': 909.75635,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '＜そのテーマを選んだ理由＞\n',
   'top': 369.75635,
   'width': 207.25546800000004,
   'x0': 253.672,
   'x1': 460.92746800000003,
   'y0': 154.25665,
   'y1': 170.24365},
  {'bottom': 532.63455,
   'doctop': 1017.44355,
   'height': 55.191,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '＊解決したい社会課題に相当する探究テーマと、その探究テーマを選んだ理由を簡潔に記述してください。\n'
           '＊探究テーマに関わる\n'
           '\u3000（アイコン画像は最終ページにありますのでご活用ください）\n'
           '＊レイアウトは例です。自由に変更してもらってかまいません。\n',
   'top': 477.44355,
   'width': 578.3409614451543,
   'x0': 12.27947723258767,
   'x1': 590.620438677742,
   'y0': 7.365449999999999,
   'y1': 62.55645},
  {'bottom': 503.83455,
   'doctop': 1022.466588,
   'height': 21.367962,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '1\nつ、サブがあればサイズ小さめで複数追加可）のアイコンを配置してください。\n',
   'top': 482.466588,
   'width': 435.2841136777422,
   'x0': 245.679,
   'x1': 680.9631136777422,
   'y0': 36.16545,
   'y1': 57.533412},
  {'bottom': 503.83455,
   'doctop': 1031.84355,
   'height': 11.991,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': 'ゴール（メイン\n',
   'top': 491.84355,
   'width': 88.06494444515457,
   'x0': 157.32847723258766,
   'x1': 245.39342167774223,
   'y0': 36.16545,
   'y1': 48.15645},
  {'bottom': 494.457588,
   'doctop': 1022.466588,
   'height': 11.991,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': 'SDGs\n',
   'top': 482.466588,
   'width': 24.989244000000014,
   'x0': 136.63,
   'x1': 161.619244,
   'y0': 45.542412,
   'y1': 57.533412}],
 [{'bottom': 44.90041200000002,
   'doctop': 1100.891412,
   'height': 24.008999999999958,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'SDGs\n',
   'top': 20.89141200000006,
   'width': 51.307233000000025,
   'x0': 85.124,
   'x1': 136.43123300000002,
   'y0': 495.099588,
   'y1': 519.1085879999999},
  {'bottom': 63.67545000000001,
   'doctop': 1119.66645,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '２．「\n',
   'top': 39.66645,
   'width': 72.00299100000001,
   'x0': 13.124,
   'x1': 85.126991,
   'y0': 476.32455,
   'y1': 500.33355},
  {'bottom': 63.67545000000001,
   'doctop': 1119.66645,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'アクション」アイデアと「目標」\n',
   'top': 39.66645,
   'width': 357.1578840000001,
   'x0': 136.46,
   'x1': 493.6178840000001,
   'y0': 476.32455,
   'y1': 500.33355},
  {'bottom': 530.70755,
   'doctop': 1569.91655,
   'height': 40.791,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '＊「１．探究テーマ」における具体的な「\n'
           'アクションは\n'
           'どの目標（１－１７ゴール）の解決に結びついているか、アイコンで示してください。アイコンはメインが１つ、関連するもの\n'
           'は複数選んでもかまいません。アイコンのデータは、このファイルの一番後ろにあります。\n',
   'top': 489.91655000000003,
   'width': 687.3033944451546,
   'x0': 18.34647723258767,
   'x1': 705.6498716777422,
   'y0': 9.292449999999999,
   'y1': 50.08345},
  {'bottom': 501.90755,
   'doctop': 1569.91655,
   'height': 11.991,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'アクション」のアイデアを記載してください。その際に、その\n',
   'top': 489.91655000000003,
   'width': 337.5376994451547,
   'x0': 271.3944772325877,
   'x1': 608.9321766777424,
   'y0': 38.09245,
   'y1': 50.08345},
  {'bottom': 492.530588,
   'doctop': 1560.539588,
   'height': 11.991,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'SDGs\n',
   'top': 480.539588,
   'width': 24.989243999999957,
   'x0': 250.696,
   'x1': 275.68524399999995,
   'y0': 47.469412,
   'y1': 59.460412},
  {'bottom': 492.530588,
   'doctop': 1560.539588,
   'height': 11.991,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': 'SDGs\n',
   'top': 480.539588,
   'width': 24.989243999999985,
   'x0': 609.477,
   'x1': 634.466244,
   'y0': 47.469412,
   'y1': 59.460412}],
 [{'bottom': 44.90041200000002,
   'doctop': 1640.891412,
   'height': 24.008999999999958,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'SDGs\n',
   'top': 20.89141200000006,
   'width': 51.30723300000001,
   'x0': 85.153,
   'x1': 136.46023300000002,
   'y0': 495.099588,
   'y1': 519.1085879999999},
  {'bottom': 63.67545000000001,
   'doctop': 1659.66645,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '３．「\n',
   'top': 39.66645,
   'width': 72.002991,
   'x0': 13.153,
   'x1': 85.155991,
   'y0': 476.32455,
   'y1': 500.33355},
  {'bottom': 63.67545000000001,
   'doctop': 1659.66645,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'アクション」を広める方法\n',
   'top': 39.66645,
   'width': 286.835523,
   'x0': 136.488,
   'x1': 423.323523,
   'y0': 476.32455,
   'y1': 500.33355},
  {'bottom': 507.865588,
   'doctop': 2115.874588,
   'height': 11.991,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'SDGs\n',
   'top': 495.874588,
   'width': 24.989244000000014,
   'x0': 70.696,
   'x1': 95.68524400000001,
   'y0': 32.134412,
   'y1': 44.125412},
  {'bottom': 546.04255,
   'doctop': 2125.25155,
   'height': 40.791,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '＊「２．\n'
           'アクション（行動やパートナーシップ）」は、どうしたらもっと大勢の人が参加できるでしょうか。それを広める\n'
           'ためにはどうしたらよいでしょうか。逆にどんなことが壁になっているでしょうか。それらを乗り越えるアイデアを記述してく\n'
           'ださい。複数でもかまいません。\n',
   'top': 505.25155,
   'width': 687.2300604451542,
   'x0': 18.34647723258767,
   'x1': 705.5765376777418,
   'y0': -6.04255,
   'y1': 34.74845}],
 [{'bottom': 44.90041200000002,
   'doctop': 2180.891412,
   'height': 24.008999999999958,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': 'SDGs\n',
   'top': 20.89141200000006,
   'width': 51.30723300000001,
   'x0': 85.153,
   'x1': 136.46023300000002,
   'y0': 495.099588,
   'y1': 519.1085879999999},
  {'bottom': 63.67545000000001,
   'doctop': 2199.66645,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '４．「\n',
   'top': 39.66645,
   'width': 72.002991,
   'x0': 13.153,
   'x1': 85.155991,
   'y0': 476.32455,
   'y1': 500.33355},
  {'bottom': 63.67545000000001,
   'doctop': 2199.66645,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': 'アクション」が広がるとどう変わるのか\n',
   'top': 39.66645,
   'width': 430.84150500000015,
   'x0': 136.488,
   'x1': 567.3295050000002,
   'y0': 476.32455,
   'y1': 500.33355},
  {'bottom': 507.865588,
   'doctop': 2655.874588,
   'height': 11.991,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': 'SDGs\n',
   'top': 495.874588,
   'width': 24.989244000000014,
   'x0': 70.696,
   'x1': 95.68524400000001,
   'y0': 32.134412,
   'y1': 44.125412},
  {'bottom': 546.04255,
   'doctop': 2665.25155,
   'height': 40.791,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '＊「３．\n'
           'アクションを広める方法」で、そのアクションが多くのひとに広がると世界や社会、あるいは解決を目指す課題は\n'
           'どのように変化すると思いますか。もし可能なら、解決を目指す最終的な姿まで、どのように段階的に進めていけばよいかを考\n'
           'えてみましょう。\n',
   'top': 505.25155,
   'width': 686.6916374451544,
   'x0': 18.34647723258767,
   'x1': 705.038114677742,
   'y0': -6.04255,
   'y1': 34.74845}],
 [{'bottom': 63.67545000000001,
   'doctop': 2739.66645,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '＜提出方法＞\u3000※提出時にはこのページは削除してください\n',
   'top': 39.66645,
   'width': 646.1242260000001,
   'x0': 13.153,
   'x1': 659.2772260000002,
   'y0': 476.32455,
   'y1': 500.33355},
  {'bottom': 121.07335,
   'doctop': 2785.89535,
   'height': 35.178,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '【提出していただくアイデアプラン資料】\nこの様式（\n',
   'top': 85.89535000000001,
   'width': 301.6466900000001,
   'x0': 29.225,
   'x1': 330.8716900000001,
   'y0': 418.92665,
   'y1': 454.10465},
  {'bottom': 121.07335,
   'doctop': 2805.08635,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'ページ）にプランを整理し、\n',
   'top': 105.08634999999998,
   'width': 206.95171500000004,
   'x0': 141.137,
   'x1': 348.08871500000004,
   'y0': 418.92665,
   'y1': 434.91365},
  {'bottom': 121.07335,
   'doctop': 2805.08635,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '～\n',
   'top': 105.08634999999998,
   'width': 15.987000000000009,
   'x0': 117.099,
   'x1': 133.086,
   'y0': 418.92665,
   'y1': 434.91365},
  {'bottom': 108.57151599999997,
   'doctop': 2792.584516,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '5\n',
   'top': 92.58451599999995,
   'width': 8.089422000000013,
   'x0': 133.058,
   'x1': 141.147422,
   'y0': 431.428484,
   'y1': 447.41548400000005},
  {'bottom': 108.57151599999997,
   'doctop': 2792.584516,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '1\n',
   'top': 92.58451599999995,
   'width': 8.089421999999999,
   'x0': 109.02,
   'x1': 117.109422,
   'y0': 431.428484,
   'y1': 447.41548400000005},
  {'bottom': 108.57151599999997,
   'doctop': 2792.584516,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'PDF\n',
   'top': 92.58451599999995,
   'width': 25.850978999999995,
   'x0': 348.293,
   'x1': 374.143979,
   'y0': 431.428484,
   'y1': 447.41548400000005},
  {'bottom': 121.07335,
   'doctop': 2805.08635,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'に変換したデータ\n',
   'top': 105.08634999999998,
   'width': 127.560273,
   'x0': 374.173,
   'x1': 501.733273,
   'y0': 418.92665,
   'y1': 434.91365},
  {'bottom': 146.952516,
   'doctop': 2830.67775,
   'height': 16.274766,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'PDF☆\n',
   'top': 130.67775,
   'width': 41.80997899999999,
   'x0': 29.225,
   'x1': 71.03497899999999,
   'y0': 393.047484,
   'y1': 409.32225},
  {'bottom': 159.45435000000003,
   'doctop': 2843.46735,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'で保存\n',
   'top': 143.46735,
   'width': 47.865078,
   'x0': 71.065,
   'x1': 118.930078,
   'y0': 380.54564999999997,
   'y1': 396.53265},
  {'bottom': 159.45435000000003,
   'doctop': 2830.965516,
   'height': 28.488834000000054,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '(\nエクスポート\n',
   'top': 130.96551599999998,
   'width': 100.16258500000002,
   'x0': 118.942,
   'x1': 219.10458500000001,
   'y0': 380.54564999999997,
   'y1': 409.034484},
  {'bottom': 159.45435000000003,
   'doctop': 2830.965516,
   'height': 28.488834000000054,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': ')\nしたものを提出してください。\n',
   'top': 130.96551599999998,
   'width': 227.195287,
   'x0': 219.175,
   'x1': 446.370287,
   'y0': 380.54564999999997,
   'y1': 409.034484},
  {'bottom': 166.142516,
   'doctop': 2850.155516,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'PDF\n',
   'top': 150.15551599999998,
   'width': 25.38735600000001,
   'x0': 347.471,
   'x1': 372.858356,
   'y0': 373.857484,
   'y1': 389.844484},
  {'bottom': 274.59735,
   'doctop': 2862.65735,
   'height': 111.94,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '・動作環境による体裁崩れ等を防ぐために、\n'
           '・提出ファイルが正しく確認できない場合、修正・再提出を求める場合があります。\n'
           '・〆切日を超えて再提出がなかった場合、エントリーが受付けられない場合があります。\n'
           '\u3000予めご了承いただき、余裕を持った提出をお願いいたします。\n'
           '・文字や写真、図表など表現方法は自由。\n'
           '・\n',
   'top': 162.65735,
   'width': 635.2434450000005,
   'x0': 29.225,
   'x1': 664.4684450000005,
   'y0': 265.40265,
   'y1': 377.34265},
  {'bottom': 274.59735,
   'doctop': 2958.61035,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '分間でプレゼンテーションが完結するようにポイントを絞ってください。\n',
   'top': 258.61035,
   'width': 524.4695220000006,
   'x0': 53.263,
   'x1': 577.7325220000006,
   'y0': 265.40265,
   'y1': 281.38965},
  {'bottom': 178.64435000000003,
   'doctop': 2862.65735,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'での提出をお願いします。\n',
   'top': 162.65735,
   'width': 189.73371599999996,
   'x0': 372.869,
   'x1': 562.602716,
   'y0': 361.35564999999997,
   'y1': 377.34265},
  {'bottom': 262.095516,
   'doctop': 2946.108516,
   'height': 15.987000000000023,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '5\n',
   'top': 246.10851599999995,
   'width': 8.089421999999999,
   'x0': 45.184,
   'x1': 53.273422,
   'y0': 277.904484,
   'y1': 293.89148400000005},
  {'bottom': 389.74035000000003,
   'doctop': 2996.9913500000002,
   'height': 92.749,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '【重要】\n'
           '・ファイル名は「エントリーナンバー\n'
           '・枚数はテンプレートの内容を厳守してください。\n'
           '・スライドの加除は審査対象外になる可能性があります。\n'
           '※静止画状態で審査しますので、アニメーションや動画埋込は審査対象にはなりません。\n',
   'top': 296.99135,
   'width': 635.9148990000004,
   'x0': 29.225,
   'x1': 665.1398990000005,
   'y0': 150.25965,
   'y1': 243.00865},
  {'bottom': 332.16935,
   'doctop': 3016.18235,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '」で提出してください。\n',
   'top': 316.18235000000004,
   'width': 174.41816999999992,
   'x0': 454.11,
   'x1': 628.5281699999999,
   'y0': 207.83065,
   'y1': 223.81765},
  {'bottom': 332.16935,
   'doctop': 3003.680516,
   'height': 28.488833999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '+\nチーム名\n',
   'top': 303.680516,
   'width': 71.26150700000005,
   'x0': 356.372,
   'x1': 427.63350700000007,
   'y0': 207.83065,
   'y1': 236.319484},
  {'bottom': 332.16935,
   'doctop': 3003.680516,
   'height': 28.488833999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '+\n高校名\n',
   'top': 303.680516,
   'width': 55.80207800000005,
   'x0': 300.557,
   'x1': 356.35907800000007,
   'y0': 207.83065,
   'y1': 236.319484},
  {'bottom': 319.667516,
   'doctop': 3003.680516,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '.pdf\n',
   'top': 303.680516,
   'width': 26.41052400000001,
   'x0': 427.663,
   'x1': 454.073524,
   'y0': 220.332484,
   'y1': 236.319484},
  {'bottom': 447.31235,
   'doctop': 3131.32535,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'ファイル\n',
   'top': 431.32535,
   'width': 63.80411699999999,
   'x0': 49.833,
   'x1': 113.63711699999999,
   'y0': 92.68765,
   'y1': 108.67465},
  {'bottom': 492.382516,
   'doctop': 3099.632516,
   'height': 92.74999999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '<PowerPoint\n1. [\n2. [PDF/XPS\n3. [PDF\n4.[\n',
   'top': 399.632516,
   'width': 82.49292,
   'x0': 29.225,
   'x1': 111.71792,
   'y0': 47.617484000000005,
   'y1': 140.367484},
  {'bottom': 504.88435,
   'doctop': 3169.70635,
   'height': 35.178,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'または\nファイル名\n',
   'top': 469.70635,
   'width': 79.743156,
   'x0': 46.233,
   'x1': 125.97615599999999,
   'y0': 35.11565,
   'y1': 70.29365},
  {'bottom': 415.619516,
   'doctop': 3099.632516,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'PDF\n',
   'top': 399.632516,
   'width': 25.38735600000001,
   'x0': 175.663,
   'x1': 201.05035600000002,
   'y0': 124.380484,
   'y1': 140.367484},
  {'bottom': 415.619516,
   'doctop': 3099.632516,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '>\n',
   'top': 399.632516,
   'width': 7.961525999999992,
   'x0': 312.775,
   'x1': 320.73652599999997,
   'y0': 124.380484,
   'y1': 140.367484},
  {'bottom': 434.810516,
   'doctop': 3112.1343500000003,
   'height': 22.67616599999998,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'データを\n]>[\n',
   'top': 412.13435000000004,
   'width': 63.80411699999999,
   'x0': 111.827,
   'x1': 175.631117,
   'y0': 105.18948400000001,
   'y1': 127.86564999999999},
  {'bottom': 428.12135,
   'doctop': 3112.1343500000003,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'に変換する方法\n',
   'top': 412.13435000000004,
   'width': 111.62123400000004,
   'x0': 201.061,
   'x1': 312.68223400000005,
   'y0': 111.87865,
   'y1': 127.86564999999999},
  {'bottom': 434.810516,
   'doctop': 3118.823516,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': ']\n',
   'top': 418.823516,
   'width': 4.892021999999997,
   'x0': 226.687,
   'x1': 231.579022,
   'y0': 105.18948400000001,
   'y1': 121.176484},
  {'bottom': 466.50335,
   'doctop': 3131.32535,
   'height': 35.178,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'エクスポート\n]\nドキュメントの作成\n',
   'top': 431.32535,
   'width': 148.523022,
   'x0': 104.769,
   'x1': 253.292022,
   'y0': 73.49665,
   'y1': 108.67465},
  {'bottom': 466.50335,
   'doctop': 3131.32535,
   'height': 35.178,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'の順に選択します。\nをクリックし、\n',
   'top': 431.32535,
   'width': 141.98443000000003,
   'x0': 231.591,
   'x1': 373.57543000000004,
   'y0': 73.49665,
   'y1': 108.67465},
  {'bottom': 492.382516,
   'doctop': 3157.204516,
   'height': 35.178,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'XPS\n]\n',
   'top': 457.204516,
   'width': 23.852604,
   'x0': 123.109,
   'x1': 146.961604,
   'y0': 47.617484000000005,
   'y1': 82.795484},
  {'bottom': 485.69335,
   'doctop': 3157.204516,
   'height': 28.488833999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': ']\n形式で発行\n',
   'top': 457.204516,
   'width': 84.68802199999999,
   'x0': 146.976,
   'x1': 231.664022,
   'y0': 54.306650000000005,
   'y1': 82.795484},
  {'bottom': 504.88435,
   'doctop': 3188.89735,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'ボックスにエントリーナンバー\n',
   'top': 488.89735,
   'width': 222.81331200000002,
   'x0': 130.932,
   'x1': 353.745312,
   'y0': 35.11565,
   'y1': 51.10265},
  {'bottom': 485.69335,
   'doctop': 3169.70635,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'ダイアログボックスで、ファイルの保存場所を選びます。\n',
   'top': 469.70635,
   'width': 412.17448199999995,
   'x0': 231.676,
   'x1': 643.8504819999999,
   'y0': 54.306650000000005,
   'y1': 70.29365},
  {'bottom': 504.88435,
   'doctop': 3176.395516,
   'height': 28.488833999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '+\n高校名\n',
   'top': 476.395516,
   'width': 55.80207800000005,
   'x0': 353.877,
   'x1': 409.67907800000006,
   'y0': 35.11565,
   'y1': 63.604484},
  {'bottom': 504.88435,
   'doctop': 3176.395516,
   'height': 28.488833999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '+\nチーム名を入力します。\n',
   'top': 476.395516,
   'width': 181.35843000000006,
   'x0': 409.691,
   'x1': 591.04943,
   'y0': 35.11565,
   'y1': 63.604484},
  {'bottom': 454.001516,
   'doctop': 3138.014516,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '[PDF/XPS\n',
   'top': 438.014516,
   'width': 59.77539300000001,
   'x0': 365.017,
   'x1': 424.792393,
   'y0': 85.998484,
   'y1': 101.985484},
  {'bottom': 466.50335,
   'doctop': 3138.014516,
   'height': 28.488833999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': ']\nの作成\n',
   'top': 438.014516,
   'width': 52.77002200000004,
   'x0': 424.828,
   'x1': 477.598022,
   'y0': 73.49665,
   'y1': 101.985484},
  {'bottom': 466.50335,
   'doctop': 3150.51635,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'をクリックします。\n',
   'top': 450.51635,
   'width': 141.88462499999997,
   'x0': 477.609,
   'x1': 619.493625,
   'y0': 73.49665,
   'y1': 89.48365}],
 [{'bottom': 63.67545000000001,
   'doctop': 3279.66645,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '＜素材＞\u3000※提出時にはこのページは削除してください\n',
   'top': 39.66645,
   'width': 598.1052260000001,
   'x0': 13.153,
   'x1': 611.2582260000001,
   'y0': 476.32455,
   'y1': 500.33355}]]
