<doctag><paragraph><loc_17><loc_170><loc_484><loc_311>「生命保険」に関する</paragraph>
<paragraph><loc_17><loc_170><loc_484><loc_311>スライド集</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>【利用方法】</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454></paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>以下の当センタ－作成資料をご利用する際に、自助の一手段として「生命保険」について</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>説明する際の補足資料としてご利用ください。</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454></paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>①高校公民科向け「自助・共助・公助について考えよう」</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>・・・該当箇所:第3章『自助って何？』</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454></paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>②高校家庭科向け「生活設計とリスクへの備え」</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>・・・該当箇所:第3章『公的保障と私的保障』</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454></paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>③高校家庭科向け「事例から考えるリスクマネジメント」</paragraph>
<paragraph><loc_37><loc_111><loc_463><loc_454>・・・該当箇所:第3章『私的保障』</paragraph>
<page_break>
<paragraph><loc_17><loc_197><loc_484><loc_311>①「生命保険」に関するクイズ</paragraph>
<paragraph><loc_17><loc_197><loc_484><loc_311>スライド集</paragraph>
<page_break>
<paragraph><loc_25><loc_445><loc_399><loc_498>どのくらいの家族が契約しているの?</paragraph>
<paragraph><loc_15><loc_254><loc_485><loc_430></paragraph>
<paragraph><loc_15><loc_254><loc_485><loc_430>【問題】</paragraph>
<paragraph><loc_15><loc_254><loc_485><loc_430>国内で「生命保険」を契約している</paragraph>
<paragraph><loc_15><loc_254><loc_485><loc_430>家族の割合は約何%？</paragraph>
<paragraph><loc_7><loc_188><loc_469><loc_235>A.約50％　　B.約70％　　C.約90％</paragraph>
<picture><loc_436><loc_24><loc_499><loc_117></picture>
<paragraph><loc_277><loc_46><loc_436><loc_163>1件でも生命保険に加入している家族の割合だよ。</paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_167>【答え】</paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_167>89.8％</paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_167>⇒　C.約90％</paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_167></paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_167></paragraph>
<paragraph><loc_7><loc_16><loc_282><loc_34>＊生命保険文化センター「2021年度　生命保険に関する全国実態調査」</paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>4</paragraph>
<page_break>
<paragraph><loc_25><loc_445><loc_315><loc_498>何件契約しているの?</paragraph>
<paragraph><loc_15><loc_253><loc_485><loc_430></paragraph>
<paragraph><loc_15><loc_253><loc_485><loc_430>【問題】</paragraph>
<paragraph><loc_15><loc_253><loc_485><loc_430>家族で契約している生命保険の</paragraph>
<paragraph><loc_15><loc_253><loc_485><loc_430>件数は平均で何件？</paragraph>
<paragraph><loc_60><loc_186><loc_414><loc_233>A.約1件　B.約4件　C.約6件</paragraph>
<picture><loc_434><loc_19><loc_499><loc_118></picture>
<paragraph><loc_265><loc_19><loc_440><loc_174>例えば3人家族で</paragraph>
<paragraph><loc_265><loc_19><loc_440><loc_174>それぞれ病気やケガに備えるために「医療保険」に契約していれば3件分の加入になるよ。</paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_168>【答え】</paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_168>平均3.9件</paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_168>⇒　B.約4件</paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_168></paragraph>
<paragraph><loc_15><loc_36><loc_250><loc_168></paragraph>
<paragraph><loc_7><loc_16><loc_282><loc_34>＊生命保険文化センター「2021年度　生命保険に関する全国実態調査」</paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>5</paragraph>
<page_break>
<paragraph><loc_25><loc_445><loc_315><loc_498>いくら支払っているの?</paragraph>
<paragraph><loc_15><loc_254><loc_485><loc_431></paragraph>
<paragraph><loc_15><loc_254><loc_485><loc_431>【問題】</paragraph>
<paragraph><loc_15><loc_254><loc_485><loc_431>家族が1年間で保険会社に</paragraph>
<paragraph><loc_15><loc_254><loc_485><loc_431>支払っているお金（保険料）はいくら？</paragraph>
<paragraph><loc_15><loc_187><loc_485><loc_234>A.約20万円　B.約40万円　C.約60万円</paragraph>
<paragraph><loc_282><loc_13><loc_442><loc_162>水道光熱費や食費、携帯電話のお金などの他に、これだけの金額を負担してるんだね。</paragraph>
<picture><loc_453><loc_27><loc_499><loc_111></picture>
<paragraph><loc_15><loc_27><loc_259><loc_181>【答え】</paragraph>
<paragraph><loc_15><loc_27><loc_259><loc_181>平均37.1万円(年間)</paragraph>
<paragraph><loc_15><loc_27><loc_259><loc_181>(月々約3.1万円)</paragraph>
<paragraph><loc_15><loc_27><loc_259><loc_181></paragraph>
<paragraph><loc_15><loc_27><loc_259><loc_181>⇒　B.約40万円</paragraph>
<paragraph><loc_15><loc_27><loc_259><loc_181></paragraph>
<paragraph><loc_7><loc_5><loc_282><loc_24>＊生命保険文化センター「2021年度　生命保険に関する全国実態調査」</paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>6</paragraph>
<page_break>
<paragraph><loc_25><loc_445><loc_452><loc_498>生命保険会社全体でいくら支払われているの?</paragraph>
<paragraph><loc_15><loc_253><loc_485><loc_430></paragraph>
<paragraph><loc_15><loc_253><loc_485><loc_430>【問題】</paragraph>
<paragraph><loc_15><loc_253><loc_485><loc_430>1年間で国内の保険会社から契約者に</paragraph>
<paragraph><loc_15><loc_253><loc_485><loc_430>支払われるお金（保険金等）はいくら？</paragraph>
<paragraph><loc_7><loc_194><loc_490><loc_237>A.約3,000億円　　B.約3兆円　　C.約30兆円</paragraph>
<picture><loc_429><loc_17><loc_498><loc_137></picture>
<paragraph><loc_251><loc_6><loc_432><loc_174>1年間で全生命保険会社が集めた保険料は約29.7兆円。一部は将来の支払いに備えて「資産運用」を</paragraph>
<paragraph><loc_251><loc_6><loc_432><loc_174>してるんだって。</paragraph>
<paragraph><loc_15><loc_35><loc_250><loc_166>【答え】</paragraph>
<paragraph><loc_15><loc_35><loc_250><loc_166>約31.4兆円</paragraph>
<paragraph><loc_15><loc_35><loc_250><loc_166>⇒　C.約30兆円</paragraph>
<paragraph><loc_15><loc_35><loc_250><loc_166></paragraph>
<paragraph><loc_7><loc_17><loc_282><loc_35>＊生命保険協会「2022年版　生命保険の動向」</paragraph>
<paragraph><loc_358><loc_10><loc_475><loc_37>7</paragraph>
<page_break>
<paragraph><loc_17><loc_197><loc_484><loc_311>②「生命保険」商品</paragraph>
<paragraph><loc_17><loc_197><loc_484><loc_311>スライド集</paragraph>
<page_break>
<paragraph><loc_24><loc_445><loc_467><loc_498>万一(死亡)に備える生命保険①</paragraph>
<paragraph><loc_20><loc_400><loc_312><loc_439>「定期保険・養老保険・終身保険」</paragraph>
<paragraph><loc_21><loc_39><loc_477><loc_72>種類によって備えることができる期間や保険料の金額が異なります。</paragraph>
<paragraph><loc_20><loc_361><loc_170><loc_390>定期保険</paragraph>
<paragraph><loc_20><loc_301><loc_170><loc_355>保険期間は一定で、その間に死亡した場合に死亡保険金が受け取れる。</paragraph>
<paragraph><loc_174><loc_361><loc_323><loc_390>養老保険</paragraph>
<paragraph><loc_327><loc_361><loc_477><loc_390>終身保険</paragraph>
<paragraph><loc_174><loc_285><loc_323><loc_355>保険期間は一定で、その間に死亡した場合に死亡保険金を、無事に満期を迎えたときには満期保険金を受け取れる。</paragraph>
<paragraph><loc_327><loc_317><loc_477><loc_355>死亡保障が一生続き、死亡したときに死亡保険金を受け取れる。</paragraph>
<picture><loc_331><loc_143><loc_475><loc_281></picture>
<picture><loc_24><loc_142><loc_162><loc_281></picture>
<picture><loc_179><loc_143><loc_317><loc_281></picture>
<paragraph><loc_24><loc_91><loc_458><loc_112>※　　　　　　　　は、将来の保険金の支払いに備えて積み立てられる部分を表しています。</paragraph>
<page_break>
<unordered_list><list_item><loc_1><loc_358><loc_467><loc_416>30歳契約、死亡保険金は1,000万円</list_item>
<list_item><loc_1><loc_358><loc_467><loc_416>定期保険、養老保険の保険期間は30年(60歳になるまで)、終身保険は一生涯</list_item>
<list_item><loc_1><loc_358><loc_467><loc_416>保険料払込期間は30年(60歳になるまで)</list_item>
</unordered_list>
<paragraph><loc_1><loc_357><loc_24><loc_414>条件</paragraph>
<otsl><loc_4><loc_145><loc_496><loc_312><ecel><ched>定期保険<lcel><ched>養老保険<lcel><ched>終身保険<lcel><nl><fcel>性別<fcel>男性<fcel>女性<fcel>男性<fcel>女性<fcel>男性<fcel>女性<nl><fcel>保険料<fcel>3,600円<fcel>2,800円<fcel>2.99万円<fcel>2.97万円<fcel>2.77万円<fcel>2.69万円<nl><fcel>払込総額<fcel>128万円<fcel>102万円<fcel>1,075万円<fcel>1,067万円<fcel>996万円<fcel>969万円<nl><fcel>60歳時の受取り<fcel>0万円<fcel>0万円<fcel>満期保険金
1,000万円<fcel>満期保険金
1,000万円<fcel>解約した場合の
解約返戻金
904万円<fcel>解約した場合の
解約返戻金
885万円<nl></otsl>
<paragraph><loc_4><loc_110><loc_239><loc_141>※保険料は月払で、生命保険会社または契約の内容によって異なります。</paragraph>
<paragraph><loc_4><loc_110><loc_239><loc_141>※生命保険文化センター「遺族保障ガイド」（2021年12月改訂）</paragraph>
<paragraph><loc_24><loc_445><loc_467><loc_498>万一(死亡)に備える生命保険②</paragraph>
<paragraph><loc_17><loc_397><loc_442><loc_435>保険料の違い</paragraph>
<paragraph><loc_14><loc_30><loc_487><loc_91>保険料や受け取れる金額など、保険の種類によって特徴があります。</paragraph>
<paragraph><loc_14><loc_30><loc_487><loc_91>しっかりと理解して契約しましょう。</paragraph>
<page_break>
<paragraph><loc_24><loc_445><loc_467><loc_498>病気やケガなどに備える生命保険</paragraph>
<paragraph><loc_12><loc_405><loc_284><loc_443>「医療保険」</paragraph>
<paragraph><loc_29><loc_298><loc_230><loc_351>①入院給付金                 (入院した場合に受け取れるお金)</paragraph>
<paragraph><loc_29><loc_194><loc_230><loc_277>②手術給付金　　　　　　　　　　　　(手術した場合に受け取れるお金)</paragraph>
<paragraph><loc_29><loc_194><loc_230><loc_277></paragraph>
<paragraph><loc_235><loc_307><loc_465><loc_341>日額●●円　×　入院した日数</paragraph>
<paragraph><loc_235><loc_235><loc_367><loc_269>日額●●円　×</paragraph>
<paragraph><loc_353><loc_278><loc_485><loc_329>手術の種類に応じた倍率(10・20・40倍)</paragraph>
<paragraph><loc_24><loc_9><loc_472><loc_79>「がん」で入院した場合など、特定の病気に特化した</paragraph>
<paragraph><loc_24><loc_9><loc_472><loc_79>「医療保険」もあります。</paragraph>
<paragraph><loc_24><loc_235><loc_88><loc_262>事例</paragraph>
<paragraph><loc_29><loc_92><loc_488><loc_231>22日間、入院した場合に１日「7,000円」が受け取れる「医療保険」に入っていたら…</paragraph>
<paragraph><loc_29><loc_92><loc_488><loc_231>①入院給付金(入院した場合に受け取れるお金)</paragraph>
<paragraph><loc_29><loc_92><loc_488><loc_231>「7,000円」　×　22日　＝　15.4万円</paragraph>
<paragraph><loc_29><loc_92><loc_488><loc_231>②手術給付金(手術した場合に受け取れるお金)</paragraph>
<paragraph><loc_29><loc_92><loc_488><loc_231>「7,000円」　×　10倍の場合＝　7万円</paragraph>
<paragraph><loc_29><loc_92><loc_488><loc_231></paragraph>
<paragraph><loc_29><loc_92><loc_488><loc_231></paragraph>
<paragraph><loc_356><loc_108><loc_481><loc_191>①＋②＝</paragraph>
<paragraph><loc_356><loc_108><loc_481><loc_191>22.4万円</paragraph>
<paragraph><loc_356><loc_108><loc_481><loc_191>が受け取れる</paragraph>
<page_break>
<paragraph><loc_24><loc_445><loc_467><loc_498>介護に備える生命保険</paragraph>
<paragraph><loc_20><loc_400><loc_292><loc_438>「介護保険」</paragraph>
<paragraph><loc_9><loc_13><loc_492><loc_119></paragraph>
<paragraph><loc_9><loc_13><loc_492><loc_119>一時金・・・介護のための家の大規模リフォーム費用、老人ホームの入居費用など</paragraph>
<paragraph><loc_9><loc_13><loc_492><loc_119>年金・・・公的介護保険の自己負担や介護による収入の減少の補てんなど</paragraph>
<paragraph><loc_12><loc_212><loc_223><loc_375></paragraph>
<paragraph><loc_12><loc_212><loc_223><loc_375>介護が必要な状態になったときにまとまったお金が受け取れる。</paragraph>
<paragraph><loc_12><loc_212><loc_223><loc_375></paragraph>
<paragraph><loc_229><loc_212><loc_490><loc_375></paragraph>
<paragraph><loc_229><loc_212><loc_490><loc_375>介護が必要な状態になったときに年金として毎年お金が受け取れる。</paragraph>
<paragraph><loc_229><loc_212><loc_490><loc_375></paragraph>
<paragraph><loc_12><loc_360><loc_223><loc_390>①「一時金」でお金が受け取れる</paragraph>
<paragraph><loc_229><loc_360><loc_490><loc_390>②「年金形式」で毎年お金が受け取れる</paragraph>
<paragraph><loc_20><loc_135><loc_478><loc_196>介護保険には公的介護保険による自己負担や保障されない支出、収入の減少に備える役割があります。</paragraph>
<paragraph><loc_9><loc_92><loc_193><loc_119>一時金・年金の活用例</paragraph>
<page_break>
<paragraph><loc_24><loc_445><loc_467><loc_498>老後の生活に備える生命保険</paragraph>
<paragraph><loc_24><loc_406><loc_296><loc_444>「個人年金保険」</paragraph>
<picture><loc_28><loc_116><loc_492><loc_391></picture>
<paragraph><loc_333><loc_310><loc_426><loc_339>受取期間</paragraph>
<paragraph><loc_17><loc_95><loc_483><loc_138>・契約した時に決めた年齢から年金を受け取ることができる。</paragraph>
<paragraph><loc_17><loc_95><loc_483><loc_138>・年金を受け取れる期間は10年、 20年など決まっているものから 一生涯のものなど、様々。</paragraph>
<paragraph><loc_15><loc_21><loc_477><loc_82>退職から公的年金が支給されるまでの「つなぎ資金」や、ゆとりある老後のための「上乗せ資金」に活用されています。</paragraph>
<page_break>
<paragraph><loc_25><loc_445><loc_481><loc_498>ライフステージによる必要な保障の違い</paragraph>
<paragraph><loc_25><loc_398><loc_499><loc_432>家族の状況の変化などで、必要な保障の金額が異なります。</paragraph>
<paragraph><loc_52><loc_70><loc_187><loc_148>＜結婚＞</paragraph>
<paragraph><loc_52><loc_70><loc_187><loc_148></paragraph>
<paragraph><loc_52><loc_70><loc_187><loc_148>「万一」のとき、残される配偶者のための死亡保障が必要となります。</paragraph>
<paragraph><loc_192><loc_70><loc_325><loc_148>＜出産＞</paragraph>
<paragraph><loc_192><loc_70><loc_325><loc_148></paragraph>
<paragraph><loc_192><loc_70><loc_325><loc_148>遺族の生活費や教育費をまかなうための、より大きな保障が必要となります。</paragraph>
<paragraph><loc_325><loc_70><loc_475><loc_148>＜子どもの独立・老後＞</paragraph>
<paragraph><loc_325><loc_70><loc_475><loc_148></paragraph>
<paragraph><loc_325><loc_70><loc_475><loc_148>親としての責任は減るため、死亡</paragraph>
<paragraph><loc_325><loc_70><loc_475><loc_148>保障の必要な金額はその分減少します。</paragraph>
<paragraph><loc_23><loc_351><loc_372><loc_376>・亡くなったときに必要な金額（イメージ）</paragraph>
<paragraph><loc_30><loc_154><loc_72><loc_197>▲</paragraph>
<paragraph><loc_30><loc_154><loc_72><loc_197>就職</paragraph>
<paragraph><loc_102><loc_154><loc_144><loc_197>▲</paragraph>
<paragraph><loc_102><loc_154><loc_144><loc_197>結婚</paragraph>
<paragraph><loc_163><loc_154><loc_231><loc_197>▲</paragraph>
<paragraph><loc_163><loc_154><loc_231><loc_197>第1子誕生</paragraph>
<paragraph><loc_231><loc_154><loc_307><loc_197>▲</paragraph>
<paragraph><loc_231><loc_154><loc_307><loc_197>第2子誕生</paragraph>
<paragraph><loc_313><loc_154><loc_374><loc_197>▲</paragraph>
<paragraph><loc_313><loc_154><loc_374><loc_197>子ども独立</paragraph>
<paragraph><loc_393><loc_154><loc_434><loc_197>▲</paragraph>
<paragraph><loc_393><loc_154><loc_434><loc_197>老後</paragraph>
<paragraph><loc_10><loc_224><loc_34><loc_306>必要な金額</paragraph>
<picture><loc_49><loc_191><loc_82><loc_275></picture>
<picture><loc_91><loc_191><loc_169><loc_275></picture>
<picture><loc_179><loc_191><loc_222><loc_247></picture>
<picture><loc_251><loc_191><loc_289><loc_250></picture>
<picture><loc_311><loc_191><loc_373><loc_277></picture>
<picture><loc_386><loc_191><loc_445><loc_276></picture>
<page_break>
<paragraph><loc_17><loc_197><loc_484><loc_311>③「生命保険」契約</paragraph>
<paragraph><loc_17><loc_197><loc_484><loc_311>スライド集</paragraph>
<page_break>
<paragraph><loc_9><loc_454><loc_382><loc_497>申し込みから保険証券が届くまでの流れ</paragraph>
<paragraph><loc_5><loc_13><loc_490><loc_221>●生命保険は生命保険会社との長期間にわたる契約です。</paragraph>
<paragraph><loc_5><loc_13><loc_490><loc_221>情報収集を行い、自分にとって必要な保険商品を選ぶことが大切。</paragraph>
<paragraph><loc_5><loc_13><loc_490><loc_221></paragraph>
<paragraph><loc_5><loc_13><loc_490><loc_221>●契約に際しては、さまざまな書類があります。</paragraph>
<paragraph><loc_5><loc_13><loc_490><loc_221>どのようなときにお金を受け取れるのかなど書面に書いてある内容</paragraph>
<paragraph><loc_5><loc_13><loc_490><loc_221>をしっかりと把握しておきましょう。</paragraph>
<paragraph><loc_15><loc_387><loc_107><loc_434>ステップ①</paragraph>
<paragraph><loc_15><loc_387><loc_107><loc_434>申込書の提出</paragraph>
<paragraph><loc_137><loc_318><loc_229><loc_365>ステップ②</paragraph>
<paragraph><loc_137><loc_318><loc_229><loc_365>告知（診査）</paragraph>
<paragraph><loc_251><loc_387><loc_361><loc_434>ステップ③</paragraph>
<paragraph><loc_251><loc_387><loc_361><loc_434>保険料の払い込み</paragraph>
<paragraph><loc_391><loc_308><loc_499><loc_373>ステップ④</paragraph>
<paragraph><loc_391><loc_308><loc_499><loc_373>書類（保険証券）</paragraph>
<paragraph><loc_391><loc_308><loc_499><loc_373>が届く</paragraph>
<picture><loc_23><loc_290><loc_82><loc_387></picture>
<picture><loc_150><loc_225><loc_190><loc_322></picture>
<picture><loc_256><loc_306><loc_336><loc_389></picture>
<picture><loc_426><loc_225><loc_465><loc_320></picture>
<page_break>
<paragraph><loc_9><loc_454><loc_167><loc_497>正しく告知しよう</paragraph>
<paragraph><loc_9><loc_398><loc_486><loc_445>生命保険の契約には告知義務があります。</paragraph>
<paragraph><loc_9><loc_25><loc_489><loc_183>●健康状態などを正しく伝えていないときは・・・</paragraph>
<paragraph><loc_9><loc_25><loc_489><loc_183></paragraph>
<paragraph><loc_9><loc_25><loc_489><loc_183>契約が解除されて、リスクが起きてしまっても</paragraph>
<paragraph><loc_9><loc_25><loc_489><loc_183>保険金等のお金を受け取れないことがあります。</paragraph>
<paragraph><loc_9><loc_25><loc_489><loc_183></paragraph>
<paragraph><loc_9><loc_25><loc_489><loc_183>●事実と異なる告知をすることを告知義務違反といいます。</paragraph>
<paragraph><loc_15><loc_195><loc_467><loc_247>生命保険を契約する際には、契約する人々の公平性を保つために、現在の健康状態や傷病歴などについて保険会社に伝える「告知義務」があります。</paragraph>
<picture><loc_141><loc_260><loc_213><loc_377></picture>
<picture><loc_282><loc_264><loc_329><loc_377></picture>
<page_break>
<paragraph><loc_5><loc_389><loc_496><loc_436>申込みの取り消しができる期間は、8日以内！</paragraph>
<picture><loc_341><loc_184><loc_487><loc_376></picture>
<paragraph><loc_4><loc_11><loc_496><loc_171>●クーリング・オフを活用すると、保険料はそのまま返金されます。</paragraph>
<paragraph><loc_4><loc_11><loc_496><loc_171></paragraph>
<paragraph><loc_4><loc_11><loc_496><loc_171>●生命保険会社や商品によっては9日以上の期間を設けている場合</paragraph>
<paragraph><loc_4><loc_11><loc_496><loc_171>もあります。</paragraph>
<paragraph><loc_19><loc_204><loc_331><loc_338>やっぱり申込みをやめたいなと思ったときは・・・</paragraph>
<paragraph><loc_19><loc_204><loc_331><loc_338>8日以内ならクーリング・オフを使うことができます。</paragraph>
<paragraph><loc_19><loc_204><loc_331><loc_338></paragraph>
<paragraph><loc_19><loc_204><loc_331><loc_338>一般的に、「クーリング・オフに関する書面を受け取った日」か「申込日」のいずれか遅い日から、その日を含めて8日以内ならば申し込みを撤回できます。</paragraph>
<paragraph><loc_9><loc_454><loc_267><loc_497>申込みをやめたいと思ったら</paragraph>
<page_break>
</doctag>