[[[['', '「生命保険」に関する\nスライド集']]],
 [[['',
    '【利用方法】\n'
    '以下の当センタ－作成資料をご利用する際に、自助の一手段として「生命保険」について\n'
    '説明する際の補足資料としてご利用ください。\n'
    '①高校公民科向け「自助・共助・公助について考えよう」\n'
    '・・・該当箇所:第3章『自助って何？』\n'
    '②高校家庭科向け「生活設計とリスクへの備え」\n'
    '・・・該当箇所:第3章『公的保障と私的保障』\n'
    '③高校家庭科向け「事例から考えるリスクマネジメント」\n'
    '・・・該当箇所:第3章『私的保障』']]],
 [[['', '①「生命保険」に関するクイズ\nスライド集']]],
 [[['', ''],
   ['', 'どのくらいの家族が契約しているの?'],
   [None,
    '【問題】\n'
    '国内で「生命保険」を契約している\n'
    '家族の割合は約何%？\n'
    'A.約50％ B.約70％ C.約90％\n'
    '【答え】\n'
    '1\n'
    '件でも生命保\n'
    '89.8％\n'
    '険に加入してい\n'
    'る家族の割合だ\n'
    '⇒ C.約90％\n'
    'よ。\n'
    '＊生命保険文化センター「2021年度 生命保険に関する全国実態調査」 4']]],
 [[['', ''],
   ['', '何件契約しているの?'],
   [None,
    '【問題】\n'
    '家族で契約している生命保険の\n'
    '件数は平均で何件？\n'
    'A.約1件 B.約4件 C.約6件\n'
    '【答え】\n'
    '3\n'
    '例えば 人家族で\n'
    '平均3.9件 それぞれ病気やケガ\n'
    'に備えるために「医\n'
    '⇒ B.約4件 療保険」に契約して\n'
    '3\n'
    'いれば 件分の加入\n'
    'になるよ。\n'
    '＊生命保険文化センター「2021年度 生命保険に関する全国実態調査」 5']]],
 [[['', ''],
   ['', 'いくら支払っているの?'],
   [None,
    '【問題】\n'
    '家族が1年間で保険会社に\n'
    '支払っているお金（保険料）はいくら？\n'
    'A.約20万円 B.約40万円 C.約60万円\n'
    '【答え】\n'
    '平均37.1万円\n'
    '(年間)\n'
    '水道光熱費や食費、\n'
    '(月々約3.1万円) 携帯電話のお金など\n'
    'の他に、これだけの\n'
    '⇒ B.約40万円\n'
    '金額を負担してるん\n'
    'だね。\n'
    '6\n'
    '＊生命保険文化センター「2021年度 生命保険に関する全国実態調査」']]],
 [[['', ''],
   ['', '生命保険会社全体でいくら支払われているの?'],
   [None,
    '【問題】\n'
    '1年間で国内の保険会社から契約者に\n'
    '支払われるお金（保険金等）はいくら？\n'
    'A.約3,000億円 B.約3兆円 C.約30兆円\n'
    '1\n'
    '【答え】\n'
    '年間で全生命保険\n'
    '会社が集めた保険\n'
    '約31.4兆円 29.7\n'
    '料は約 兆円。一\n'
    '部は将来の支払い\n'
    '⇒ C.約30兆円\n'
    'に備えて「資産運\n'
    '用」を\n'
    '＊生命保険協会「2022年版 生命保険の動向」\n'
    '7\n'
    'してるんだって。']]],
 [[['', '②「生命保険」商品\nスライド集']]],
 [[['', ''],
   ['', '万一(死亡)に備える生命保険①'],
   [None,
    '「定期保険・養老保険・終身保険」\n'
    '定期保険 養老保険 終身保険\n'
    '保険期間は一定で、その間に死亡 保険期間は一定で、その間に死亡 死亡保障が一生続き、死亡したとき\n'
    'した場合に死亡保険金が受け取れ した場合に死亡保険金を、無事に に死亡保険金を受け取れる。\n'
    'る。 満期を迎えたときには満期保険金を\n'
    '受け取れる。\n'
    '※ は、将来の保険金の支払いに備えて積み立てられる部分を表しています。\n'
    '種類によって備えることができる期間や保険料の金額が異なります。']]],
 [[['', ''],
   ['', '万一(死亡)に備える生命保険②'],
   [None,
    '保険料の違い\n'
    '\uf06c 30歳契約、死亡保険金は1,000万円\n'
    '条\n'
    '件 \uf06c 定期保険、養老保険の保険期間は30年(60歳になるまで)、終身保険は一生涯\n'
    '\uf06c 保険料払込期間は30年(60歳になるまで)\n'
    '定期保険 養老保険 終身保険\n'
    '性別 男性 女性 男性 女性 男性 女性\n'
    '保険料 3,600 2,800 2.99 2.97 2.77 2.69\n'
    '円 円 万円 万円 万円 万円\n'
    '払込総額 128 102 1,075 1,067 996 969\n'
    '万円 万円 万円 万円 万円 万円\n'
    '解約した場合の 解約した場合の\n'
    '60歳時の\n'
    '満期保険金 満期保険金\n'
    '解約返戻金 解約返戻金\n'
    '受取り 0 0 1,000 1,000\n'
    '万円 万円 万円 万円 904 万円 885 万円\n'
    '※保険料は月払で、生命保険会社または契約の内容によって異なります。\n'
    '※生命保険文化センター「遺族保障ガイド」（2021年12月改訂）\n'
    '保険料や受け取れる金額など、保険の種類によって特徴があります。\n'
    'しっかりと理解して契約しましょう。']],
  [['', '定期保険', None, '養老保険', None, '終身保険', None],
   ['性別', '男性', '女性', '男性', '女性', '男性', '女性'],
   ['保険料',
    '3,600\n円',
    '2,800\n円',
    '2.99\n万円',
    '2.97\n万円',
    '2.77\n万円',
    '2.69\n万円'],
   ['払込総額',
    '128\n万円',
    '102\n万円',
    '1,075\n万円',
    '1,067\n万円',
    '996\n万円',
    '969\n万円'],
   ['60歳時の\n受取り',
    '0\n万円',
    '0\n万円',
    '満期保険金\n1,000\n万円',
    '満期保険金\n1,000\n万円',
    '解約した場合の\n解約返戻金\n904\n万円',
    '解約した場合の\n解約返戻金\n885\n万円']]],
 [[['', ''],
   ['', '病気やケガなどに備える生命保険'],
   [None,
    '「医療保険」\n'
    '①入院給付金\n'
    '日額●●円 × 入院した日数\n'
    '(入院した場合に受け取れるお金)\n'
    '手術の種類に応じた\n'
    '②手術給付\n'
    '日額●●円 ×\n'
    '倍率(10・20・40倍)\n'
    '金\n'
    '(手術し\n'
    'た場合に受け取れるお金)\n'
    '事例\n'
    '22日間、入院した場合に１日「7,000円」が受け取れる「医療保険」に入っていたら…\n'
    '①入院給付金(入院した場合に受け取れるお金)\n'
    '「7,000円」 × 22日 ＝ 15.4万円 ①＋②＝\n'
    '②手術給付金(手術した場合に受け取れるお金)\n'
    '22.4万円\n'
    '「7,000円」 × 10倍の場合＝ 7万円\n'
    'が受け取れる\n'
    '「がん」で入院した場合など、特定の病気に特化した\n'
    '「医療保険」もあります。']],
  [[''], ['た場合に受\n事例']]],
 [[['', ''],
   ['', '介護に備える生命保険'],
   [None,
    '「介護保険」\n'
    '①「一時金」でお金が受け取れる ②「年金形式」で毎年お金が受け取れる\n'
    '介護が必要な状態に 介護が必要な状態になった\n'
    'なったときにまとまっ ときに年金として毎年お金\n'
    'たお金が受け取れる。 が受け取れる。\n'
    '介護保険には公的介護保険による自己負担や保障されない支出、\n'
    '収入の減少に備える役割があります。\n'
    '一時金・年金の活用例\n'
    '一時金・・・介護のための家の大規模リフォーム費用、老人ホームの入居費用など\n'
    '年金・・・公的介護保険の自己負担や介護による収入の減少の補てんなど']],
  [[''], ['①「一時金」でお金が受け取れる'], ['介護が必要な状態に\nなったときにまとまっ\nたお金が受け取れる。']],
  [[''], ['②「年金形式」で毎年お金が受け取れる'], ['介護が必要な状態になった\nときに年金として毎年お金\nが受け取れる。']]],
 [[['', ''],
   ['', '老後の生活に備える生命保険'],
   [None,
    '「個人年金保険」\n'
    '受取期間\n'
    '・契約した時に決めた年齢から年金を受け取ることができる。\n'
    '・年金を受け取れる期間は10年、 20年など決まっているものから 一生涯のものなど、様々。\n'
    '退職から公的年金が支給されるまでの「つなぎ資金」や、ゆとりある\n'
    '老後のための「上乗せ資金」に活用されています。']]],
 [[['', ''],
   ['', 'ライフステージによる必要な保障の違い'],
   [None,
    '家族の状況の変化などで、必要な保障の金額が異なります。\n'
    '・亡くなったときに必要な金額（イメージ）\n'
    '必\n'
    '要\n'
    'な\n'
    '金\n'
    '額\n'
    '▲ ▲ ▲ ▲ ▲ ▲\n'
    '就職 結婚 第1子誕生 第2子誕生 子ども独立 老後\n'
    '＜結婚＞ ＜出産＞ ＜子どもの独立・老後＞\n'
    '「万一」のとき、残される配偶者 遺族の生活費や教育費をまか 親としての責任は減るため、死亡\n'
    'のための死亡保障が必要となり なうための、より大きな保障が 保障の必要な金額はその分減少し\n'
    'ます。 必要となります。 ます。']],
  [[None, None, None, '', None, None, None, None],
   [None, None, '', '', None, None, None, None],
   [None, None, None, None, '', '', None, None],
   [None, '', '', None, None, None, None, None],
   [None, None, None, None, None, None, '', ''],
   ['', '', None, None, None, None, None, None]]],
 [[['', '③「生命保険」契約\nスライド集']]],
 [[['', ''],
   ['', '申し込みから保険証券が届くまでの流れ'],
   [None,
    'ステップ① ステップ③\n'
    '申込書の提出 保険料の払い込み\n'
    'ステップ④\n'
    'ステップ②\n'
    '書類（保険証券）\n'
    '告知（診査）\n'
    'が届く\n'
    '●生命保険は生命保険会社との長期間にわたる契約です。\n'
    '情報収集を行い、自分にとって必要な保険商品を選ぶことが大切。\n'
    '●契約に際しては、さまざまな書類があります。\n'
    'どのようなときにお金を受け取れるのかなど書面に書いてある内容\n'
    'をしっかりと把握しておきましょう。']]],
 [[['', ''],
   ['', '正しく告知しよう'],
   [None,
    '告知義務\n'
    '生命保険の契約には があります。\n'
    '生命保険を契約する際には、契約する人々の公平性を保つために、現在の健康\n'
    '状態や傷病歴などについて保険会社に伝える「告知義務」があります。\n'
    '●健康状態などを正しく伝えていないときは・・・\n'
    '契約が解除されて、リスクが起きてしまっても\n'
    '保険金等のお金を受け取れないことがあります。\n'
    '●事実と異なる告知をすることを告知義務違反といいます。']]],
 [[['', ''],
   ['', '申込みをやめたいと思ったら'],
   [None,
    '8日以内\n'
    '申込みの取り消しができる期間は、 ！\n'
    'やっぱり申込みをやめたいなと思ったときは・・・\n'
    '8日以内ならクーリング・オフを使うことができます。\n'
    '一般的に、「クーリング・オフに関する書面を受け取った\n'
    '日」か「申込日」のいずれか遅い日から、その日を含めて\n'
    '8日以内ならば申し込みを撤回できます。\n'
    '●クーリング・オフを活用すると、保険料はそのまま返金されます。\n'
    '●生命保険会社や商品によっては9日以上の期間を設けている場合\n'
    'もあります。']]]]
