[[{'bottom': 351.96188099999995,
   'doctop': 219.95288100000005,
   'height': 132.00899999999993,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '「生命保険」に関する\nスライド集\n',
   'top': 219.95288100000005,
   'width': 508.03619399999997,
   'x0': 106.469,
   'x1': 614.505194,
   'y0': 188.03811900000002,
   'y1': 320.04711899999995}],
 [{'bottom': 96.589,
   'doctop': 600.5889999999999,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '【利用方法】\n',
   'top': 60.589,
   'width': 180.0,
   'x0': 269.972,
   'x1': 449.972,
   'y0': 443.411,
   'y1': 479.411},
  {'bottom': 153.97428299999996,
   'doctop': 658.797283,
   'height': 35.176999999999964,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '以下の当センタ－作成資料をご利用する際に、自助の一手段として「生命保険」について\n説明する際の補足資料としてご利用ください。\n',
   'top': 118.797283,
   'width': 567.7942920000005,
   'x0': 59.754,
   'x1': 627.5482920000005,
   'y0': 386.02571700000004,
   'y1': 421.202717},
  {'bottom': 240.46388100000001,
   'doctop': 727.6548809999999,
   'height': 52.809000000000026,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '①高校公民科向け「自助・共助・公助について考えよう」\n\u3000\u3000・・・該当箇所:第3章『自助って何？』\n',
   'top': 187.654881,
   'width': 542.9875440000003,
   'x0': 59.754,
   'x1': 602.7415440000003,
   'y0': 299.536119,
   'y1': 352.345119},
  {'bottom': 326.863881,
   'doctop': 814.054881,
   'height': 52.809000000000026,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '②高校家庭科向け「生活設計とリスクへの備え」\n    ・・・該当箇所:第3章『公的保障と私的保障』\n',
   'top': 274.05488099999997,
   'width': 468.180616,
   'x0': 59.754,
   'x1': 527.934616,
   'y0': 213.136119,
   'y1': 265.94511900000003},
  {'bottom': 413.263881,
   'doctop': 900.454881,
   'height': 52.80900000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '③高校家庭科向け「事例から考えるリスクマネジメント」  \n    ・・・該当箇所:第3章『私的保障』\n',
   'top': 360.454881,
   'width': 550.6944330000001,
   'x0': 59.754,
   'x1': 610.4484330000001,
   'y0': 126.73611899999999,
   'y1': 179.545119}],
 [{'bottom': 323.032119,
   'doctop': 1297.441119,
   'height': 105.59100000000007,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '①「生命保険」に関するクイズ\nスライド集\n',
   'top': 217.44111899999996,
   'width': 574.7882069999999,
   'x0': 72.992,
   'x1': 647.7802069999999,
   'y0': 216.96788099999998,
   'y1': 322.55888100000004}],
 [{'bottom': 50.42762699999997,
   'doctop': 1638.4246269999999,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'どのくらいの家族が契約しているの?\n',
   'top': 18.424626999999987,
   'width': 460.688746,
   'x0': 43.455,
   'x1': 504.14374599999996,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 129.79762699999998,
   'doctop': 1717.794627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '【問題】 \n',
   'top': 97.79462699999999,
   'width': 106.648496,
   'x0': 28.573,
   'x1': 135.221496,
   'y0': 410.202373,
   'y1': 442.205373},
  {'bottom': 241.849373,
   'doctop': 1765.868373,
   'height': 95.98100000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '国内で「生命保険」を契約している\n家族の割合は約何%？\n',
   'top': 145.86837299999996,
   'width': 556.1982819999998,
   'x0': 81.893,
   'x1': 638.0912819999999,
   'y0': 298.150627,
   'y1': 394.13162700000004},
  {'bottom': 333.53700000000003,
   'doctop': 1917.537,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'A.約50％\u3000\u3000B.約70％\u3000\u3000C.約90％\n',
   'top': 297.53700000000003,
   'width': 572.769,
   'x0': 56.494,
   'x1': 629.263,
   'y0': 206.463,
   'y1': 242.463},
  {'bottom': 487.586627,
   'doctop': 1989.353627,
   'height': 118.23299999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '【答え】 \n'
           '\u3000\u3000\u300089.8％\u3000\n'
           '\u3000\u3000\u3000\u3000\u3000⇒\u3000C.約90％\n',
   'top': 369.353627,
   'width': 312.548,
   'x0': 28.091,
   'x1': 340.639,
   'y0': 52.413373,
   'y1': 170.64637299999998},
  {'bottom': 404.680484,
   'doctop': 2004.667484,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '1\n',
   'top': 384.667484,
   'width': 10.126577999999995,
   'x0': 448.299,
   'x1': 458.425578,
   'y0': 135.319516,
   'y1': 155.332516},
  {'bottom': 492.35865,
   'doctop': 2020.31765,
   'height': 92.04099999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '件でも生命保\n険に加入してい\nる家族の割合だ\nよ。\n',
   'top': 400.31765,
   'width': 140.19106500000004,
   'x0': 443.367,
   'x1': 583.558065,
   'y0': 47.64135,
   'y1': 139.68234999999999},
  {'bottom': 519.117992,
   'doctop': 2128.629992,
   'height': 10.488,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '＊生命保険文化センター「2021年度\u3000生命保険に関する全国実態調査」\n',
   'top': 508.629992,
   'width': 308.92148000000003,
   'x0': 17.32,
   'x1': 326.24148,
   'y0': 20.882008000000003,
   'y1': 31.370008000000002},
  {'bottom': 522.889588,
   'doctop': 2130.898588,
   'height': 11.991000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '4\n',
   'top': 510.898588,
   'width': 6.067446000000018,
   'x0': 670.706,
   'x1': 676.773446,
   'y0': 17.110412,
   'y1': 29.101412000000003}],
 [{'bottom': 50.42762699999997,
   'doctop': 2178.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '何件契約しているの?\n',
   'top': 18.424626999999987,
   'width': 279.498746,
   'x0': 43.455,
   'x1': 322.95374599999997,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 130.108627,
   'doctop': 2258.105627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '【問題】 \n',
   'top': 98.10562700000003,
   'width': 106.648496,
   'x0': 28.573,
   'x1': 135.221496,
   'y0': 409.891373,
   'y1': 441.894373},
  {'bottom': 242.16137300000003,
   'doctop': 2306.179373,
   'height': 95.98200000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '家族で契約している生命保険の\n件数は平均で何件？\n',
   'top': 146.179373,
   'width': 520.36097,
   'x0': 99.808,
   'x1': 620.16897,
   'y0': 297.838627,
   'y1': 393.820627},
  {'bottom': 335.804,
   'doctop': 2459.804,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': 'A.約1件\u3000B.約4件\u3000C.約6件\n',
   'top': 299.804,
   'width': 451.78600000000006,
   'x0': 115.342,
   'x1': 567.128,
   'y0': 204.196,
   'y1': 240.196},
  {'bottom': 445.97362699999996,
   'doctop': 2529.154627,
   'height': 76.81899999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '【答え】 \n\u3000\u3000平均3.9件\u3000\n',
   'top': 369.154627,
   'width': 214.374992,
   'x0': 28.091,
   'x1': 242.465992,
   'y0': 94.026373,
   'y1': 170.845373},
  {'bottom': 487.387627,
   'doctop': 2615.384627,
   'height': 32.003,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '\u3000\u3000\u3000\u3000⇒\u3000B.約4件\u3000\n',
   'top': 455.384627,
   'width': 279.65599199999997,
   'x0': 50.655,
   'x1': 330.310992,
   'y0': 52.612373000000005,
   'y1': 84.615373},
  {'bottom': 519.117992,
   'doctop': 2668.629992,
   'height': 10.488,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '＊生命保険文化センター「2021年度\u3000生命保険に関する全国実態調査」\n',
   'top': 508.629992,
   'width': 308.92148000000003,
   'x0': 17.32,
   'x1': 326.24148,
   'y0': 20.882008000000003,
   'y1': 31.370008000000002},
  {'bottom': 393.99300000000005,
   'doctop': 2535.993,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '3\n',
   'top': 375.99300000000005,
   'width': 9.108000000000004,
   'x0': 493.682,
   'x1': 502.79,
   'y0': 146.00699999999998,
   'y1': 164.00699999999998},
  {'bottom': 408.069,
   'doctop': 2550.069,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '例えば\n',
   'top': 390.069,
   'width': 54.0,
   'x0': 439.682,
   'x1': 493.682,
   'y0': 131.93099999999998,
   'y1': 149.93099999999998},
  {'bottom': 408.069,
   'doctop': 2550.069,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '人家族で\n',
   'top': 390.069,
   'width': 71.99999999999994,
   'x0': 502.809,
   'x1': 574.809,
   'y0': 131.93099999999998,
   'y1': 149.93099999999998},
  {'bottom': 494.469,
   'doctop': 2571.669,
   'height': 82.8,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': 'それぞれ病気やケガ\nに備えるために「医\n療保険」に契約して\n件分の加入\nいれば\n',
   'top': 411.669,
   'width': 162.0,
   'x0': 426.246,
   'x1': 588.246,
   'y0': 45.53099999999999,
   'y1': 128.331},
  {'bottom': 480.39300000000003,
   'doctop': 2622.393,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '3\n',
   'top': 462.39300000000003,
   'width': 9.108000000000004,
   'x0': 484.696,
   'x1': 493.80400000000003,
   'y0': 59.607,
   'y1': 77.607},
  {'bottom': 516.069,
   'doctop': 2658.069,
   'height': 17.999999999999996,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': 'になるよ。\n',
   'top': 498.069,
   'width': 90.0,
   'x0': 462.246,
   'x1': 552.246,
   'y0': 23.931,
   'y1': 41.931},
  {'bottom': 522.889588,
   'doctop': 2670.898588,
   'height': 11.991000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '5\n',
   'top': 510.898588,
   'width': 6.067446000000018,
   'x0': 670.706,
   'x1': 676.773446,
   'y0': 17.110412,
   'y1': 29.101412000000003}],
 [{'bottom': 50.42762699999997,
   'doctop': 2718.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'いくら支払っているの?\n',
   'top': 18.424626999999987,
   'width': 283.891746,
   'x0': 43.455,
   'x1': 327.346746,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 129.428627,
   'doctop': 2797.425627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '【問題】 \n',
   'top': 97.42562700000002,
   'width': 106.648496,
   'x0': 28.573,
   'x1': 135.221496,
   'y0': 410.571373,
   'y1': 442.574373},
  {'bottom': 241.480373,
   'doctop': 2845.499373,
   'height': 95.981,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '家族が1年間で保険会社に\n支払っているお金（保険料）はいくら？\n',
   'top': 145.499373,
   'width': 642.831784,
   'x0': 38.551,
   'x1': 681.382784,
   'y0': 298.519627,
   'y1': 394.500627},
  {'bottom': 334.387,
   'doctop': 2998.387,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': 'A.約20万円\u3000B.約40万円\u3000C.約60万円\n',
   'top': 298.387,
   'width': 632.9200000000001,
   'x0': 43.54,
   'x1': 676.46,
   'y0': 205.613,
   'y1': 241.613},
  {'bottom': 456.064627,
   'doctop': 3054.839627,
   'height': 101.225,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '【答え】 \n\u3000\u3000平均37.1万円(年間)\n    (月々約3.1万円)\n',
   'top': 354.839627,
   'width': 318.521428,
   'x0': 28.091,
   'x1': 346.612428,
   'y0': 83.935373,
   'y1': 185.160373},
  {'bottom': 504.877627,
   'doctop': 3172.874627,
   'height': 32.00299999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '⇒\u3000B.約40万円\n',
   'top': 472.87462700000003,
   'width': 226.998,
   'x0': 83.169,
   'x1': 310.167,
   'y0': 35.122373,
   'y1': 67.125373},
  {'bottom': 530.456992,
   'doctop': 3219.968992,
   'height': 10.488,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '＊生命保険文化センター「2021年度\u3000生命保険に関する全国実態調査」\n',
   'top': 519.968992,
   'width': 308.92148000000003,
   'x0': 17.32,
   'x1': 326.24148,
   'y0': 9.543008,
   'y1': 20.031008},
  {'bottom': 515.983,
   'doctop': 3111.583,
   'height': 104.4,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '水道光熱費や食費、\n携帯電話のお金など\nの他に、これだけの\n金額を負担してるん\nだね。\n',
   'top': 411.58299999999997,
   'width': 162.0,
   'x0': 430.98,
   'x1': 592.98,
   'y0': 24.017,
   'y1': 128.417},
  {'bottom': 522.889588,
   'doctop': 3210.898588,
   'height': 11.991000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '6\n',
   'top': 510.898588,
   'width': 6.067446000000018,
   'x0': 670.706,
   'x1': 676.773446,
   'y0': 17.110412,
   'y1': 29.101412000000003}],
 [{'bottom': 50.42762699999997,
   'doctop': 3258.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '生命保険会社全体でいくら支払われているの?\n',
   'top': 18.424626999999987,
   'width': 600.067746,
   'x0': 43.427,
   'x1': 643.4947460000001,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 126.939119,
   'doctop': 3336.948119,
   'height': 29.990999999999985,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '【問題】 \n',
   'top': 96.94811900000002,
   'width': 99.929512,
   'x0': 29.169,
   'x1': 129.098512,
   'y0': 413.060881,
   'y1': 443.051881},
  {'bottom': 227.80399999999997,
   'doctop': 3381.404,
   'height': 86.39999999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '1年間で国内の保険会社から契約者に\n支払われるお金（保険金等）はいくら？\n',
   'top': 141.404,
   'width': 590.256,
   'x0': 65.367,
   'x1': 655.6229999999999,
   'y0': 312.196,
   'y1': 398.596},
  {'bottom': 326.464627,
   'doctop': 3534.461627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': 'A.約3,000億円\u3000\u3000B.約3兆円\u3000\u3000C.約30兆円\n',
   'top': 294.461627,
   'width': 638.5600000000001,
   'x0': 38.438,
   'x1': 676.998,
   'y0': 213.535373,
   'y1': 245.53837299999998},
  {'bottom': 447.305627,
   'doctop': 3610.487627,
   'height': 76.818,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '【答え】 \n\u3000約31.4兆円\u3000\n',
   'top': 370.487627,
   'width': 214.74199199999998,
   'x0': 28.602,
   'x1': 243.343992,
   'y0': 92.694373,
   'y1': 169.512373},
  {'bottom': 488.719627,
   'doctop': 3696.716627,
   'height': 32.00299999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '\u3000\u3000\u3000⇒\u3000C.約30兆円\n',
   'top': 456.716627,
   'width': 289.729,
   'x0': 46.12,
   'x1': 335.849,
   'y0': 51.280373000000004,
   'y1': 83.283373},
  {'bottom': 518.238992,
   'doctop': 3747.750992,
   'height': 10.488000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '＊生命保険協会「2022年版\u3000生命保険の動向」\n',
   'top': 507.750992,
   'width': 208.28144799999998,
   'x0': 16.894,
   'x1': 225.175448,
   'y0': 21.761008,
   'y1': 32.249008},
  {'bottom': 384.29848400000003,
   'doctop': 3604.285484,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '1\n',
   'top': 364.285484,
   'width': 10.126577999999995,
   'x0': 406.8,
   'x1': 416.926578,
   'y0': 155.701516,
   'y1': 175.714516},
  {'bottom': 432.317484,
   'doctop': 3652.3044840000002,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '29.7\n',
   'top': 412.304484,
   'width': 35.72320500000001,
   'x0': 464.088,
   'x1': 499.81120500000003,
   'y0': 107.682516,
   'y1': 127.69551600000001},
  {'bottom': 544.0056500000001,
   'doctop': 3619.93565,
   'height': 164.07,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '年間で全生命保険\n会社が集めた保険\n料は約\n兆円。一\n部は将来の支払い\nに備えて「資産運\n用」を\nしてるんだって。\n',
   'top': 379.93565,
   'width': 176.04502600000006,
   'x0': 403.965,
   'x1': 580.010026,
   'y0': -4.005650000000003,
   'y1': 160.06435},
  {'bottom': 522.889588,
   'doctop': 3750.898588,
   'height': 11.991000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '7\n',
   'top': 510.898588,
   'width': 6.067446000000018,
   'x0': 670.706,
   'x1': 676.773446,
   'y0': 17.110412,
   'y1': 29.101412000000003}],
 [{'bottom': 323.032119,
   'doctop': 3997.441119,
   'height': 105.59100000000007,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '②「生命保険」商品\nスライド集\n',
   'top': 217.44111899999996,
   'width': 383.928,
   'x0': 168.491,
   'x1': 552.419,
   'y0': 216.96788099999998,
   'y1': 322.55888100000004}],
 [{'bottom': 50.42762699999997,
   'doctop': 4338.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '万一(死亡)に備える生命保険①\n',
   'top': 18.424626999999987,
   'width': 430.929425,
   'x0': 42.123,
   'x1': 473.05242499999997,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 103.70525399999997,
   'doctop': 4395.699254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '「定期保険・養老保険・終身保険」\n',
   'top': 75.699254,
   'width': 392.58810799999986,
   'x0': 35.546,
   'x1': 428.13410799999986,
   'y0': 436.29474600000003,
   'y1': 464.300746},
  {'bottom': 146.19871700000004,
   'doctop': 4446.185717,
   'height': 20.013000000000034,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '定期保険\n',
   'top': 126.18571700000001,
   'width': 80.092026,
   'x0': 96.548,
   'x1': 176.640026,
   'y0': 393.80128299999996,
   'y1': 413.814283},
  {'bottom': 146.19871700000004,
   'doctop': 4446.185717,
   'height': 20.013000000000034,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '養老保険\n',
   'top': 126.18571700000001,
   'width': 80.09202599999998,
   'x0': 317.679,
   'x1': 397.77102599999995,
   'y0': 393.80128299999996,
   'y1': 413.814283},
  {'bottom': 146.19871700000004,
   'doctop': 4446.185717,
   'height': 20.013000000000034,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '終身保険\n',
   'top': 126.18571700000001,
   'width': 80.09202600000003,
   'x0': 538.809,
   'x1': 618.901026,
   'y0': 393.80128299999996,
   'y1': 413.814283},
  {'bottom': 210.791627,
   'doctop': 4483.169627,
   'height': 47.622000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '保険期間は一定で、その間に死亡\nした場合に死亡保険金が受け取れ\nる。\n',
   'top': 163.169627,
   'width': 193.70349899999997,
   'x0': 35.972,
   'x1': 229.67549899999997,
   'y0': 329.208373,
   'y1': 376.830373},
  {'bottom': 227.60062699999997,
   'doctop': 4483.169627,
   'height': 64.43099999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '保険期間は一定で、その間に死亡\nした場合に死亡保険金を、無事に\n満期を迎えたときには満期保険金を\n受け取れる。\n',
   'top': 163.169627,
   'width': 197.75036599999999,
   'x0': 257.102,
   'x1': 454.85236599999996,
   'y0': 312.399373,
   'y1': 376.830373},
  {'bottom': 194.00962700000002,
   'doctop': 4483.197627,
   'height': 30.812000000000012,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '死亡保障が一生続き、死亡したとき\nに死亡保険金を受け取れる。\n',
   'top': 163.197627,
   'width': 198.05843199999998,
   'x0': 478.233,
   'x1': 676.291432,
   'y0': 345.990373,
   'y1': 376.802373},
  {'bottom': 437.567119,
   'doctop': 4745.576119,
   'height': 11.991,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '※\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           'は、将来の保険金の支払いに備えて積み立てられる部分を表しています。\n',
   'top': 425.576119,
   'width': 419.420198,
   'x0': 41.641,
   'x1': 461.06119800000005,
   'y0': 102.432881,
   'y1': 114.423881},
  {'bottom': 494.248881,
   'doctop': 4790.2398809999995,
   'height': 24.009000000000007,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '種類によって備えることができる期間や保険料の金額が異なります。\n',
   'top': 470.23988099999997,
   'width': 653.5970070000001,
   'x0': 37.247,
   'x1': 690.844007,
   'y0': 45.751118999999996,
   'y1': 69.760119}],
 [{'bottom': 50.42762699999997,
   'doctop': 4878.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '万一(死亡)に備える生命保険②\n',
   'top': 18.424626999999987,
   'width': 430.929425,
   'x0': 42.123,
   'x1': 473.05242499999997,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 107.985254,
   'doctop': 4939.979254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '保険料の違い\n',
   'top': 79.97925400000003,
   'width': 161.902686,
   'x0': 31.805,
   'x1': 193.707686,
   'y0': 432.014746,
   'y1': 460.020746},
  {'bottom': 161.50914999999998,
   'doctop': 4993.47515,
   'height': 28.033999999999992,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '条\n件\n',
   'top': 133.47514999999999,
   'width': 14.003,
   'x0': 33.335,
   'x1': 47.338,
   'y0': 378.49085,
   'y1': 406.52485},
  {'bottom': 188.63799999999998,
   'doctop': 4986.463,
   'height': 62.17500000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '\uf06c 30歳契約、死亡保険金は1,000万円\n'
           '\uf06c 定期保険、養老保険の保険期間は30年(60歳になるまで)、終身保険は一生涯\n'
           '\uf06c 保険料払込期間は30年(60歳になるまで)\n',
   'top': 126.46299999999997,
   'width': 601.935,
   'x0': 71.433,
   'x1': 673.3679999999999,
   'y0': 351.362,
   'y1': 413.53700000000003},
  {'bottom': 229.315,
   'doctop': 5071.315,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '定期保険\n',
   'top': 211.315,
   'width': 72.0,
   'x0': 166.224,
   'x1': 238.224,
   'y0': 310.685,
   'y1': 328.685},
  {'bottom': 229.315,
   'doctop': 5071.315,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '養老保険\n',
   'top': 211.315,
   'width': 72.0,
   'x0': 371.055,
   'x1': 443.055,
   'y0': 310.685,
   'y1': 328.685},
  {'bottom': 229.315,
   'doctop': 5071.315,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '終身保険\n',
   'top': 211.315,
   'width': 72.0,
   'x0': 575.887,
   'x1': 647.887,
   'y0': 310.685,
   'y1': 328.685},
  {'bottom': 258.512,
   'doctop': 5100.512,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '性別\n',
   'top': 240.512,
   'width': 35.99999999999999,
   'x0': 34.724,
   'x1': 70.72399999999999,
   'y0': 281.488,
   'y1': 299.488},
  {'bottom': 258.512,
   'doctop': 5100.512,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '男性\n',
   'top': 240.512,
   'width': 36.0,
   'x0': 133.03,
   'x1': 169.03,
   'y0': 281.488,
   'y1': 299.488},
  {'bottom': 258.512,
   'doctop': 5100.512,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '女性\n',
   'top': 240.512,
   'width': 36.00000000000003,
   'x0': 235.446,
   'x1': 271.446,
   'y0': 281.488,
   'y1': 299.488},
  {'bottom': 258.512,
   'doctop': 5100.512,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '男性\n',
   'top': 240.512,
   'width': 36.0,
   'x0': 337.861,
   'x1': 373.861,
   'y0': 281.488,
   'y1': 299.488},
  {'bottom': 258.512,
   'doctop': 5100.512,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '女性\n',
   'top': 240.512,
   'width': 36.0,
   'x0': 440.277,
   'x1': 476.277,
   'y0': 281.488,
   'y1': 299.488},
  {'bottom': 258.512,
   'doctop': 5100.512,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '男性\n',
   'top': 240.512,
   'width': 36.0,
   'x0': 542.693,
   'x1': 578.693,
   'y0': 281.488,
   'y1': 299.488},
  {'bottom': 258.512,
   'doctop': 5100.512,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '女性\n',
   'top': 240.512,
   'width': 36.0,
   'x0': 645.109,
   'x1': 681.109,
   'y0': 281.488,
   'y1': 299.488},
  {'bottom': 290.283717,
   'doctop': 5130.270717,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '保険料 3,600円\n',
   'top': 270.270717,
   'width': 160.696,
   'x0': 25.71,
   'x1': 186.406,
   'y0': 249.716283,
   'y1': 269.729283},
  {'bottom': 290.283717,
   'doctop': 5130.270717,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '2,800円 2.99万円 2.97万円 2.77万円 2.69万円\n',
   'top': 270.270717,
   'width': 484.16603899999996,
   'x0': 217.077,
   'x1': 701.243039,
   'y0': 249.716283,
   'y1': 269.729283},
  {'bottom': 321.52171699999997,
   'doctop': 5161.508717,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '払込総額 128万円\n',
   'top': 301.508717,
   'width': 166.94600300000002,
   'x0': 16.724,
   'x1': 183.670003,
   'y0': 218.478283,
   'y1': 238.491283},
  {'bottom': 376.603,
   'doctop': 5195.812,
   'height': 40.791,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '60歳時の\n受取り\n',
   'top': 335.812,
   'width': 73.053,
   'x0': 16.186,
   'x1': 89.239,
   'y0': 163.397,
   'y1': 204.188},
  {'bottom': 380.169717,
   'doctop': 5220.156717,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '0万円\n',
   'top': 360.15671699999996,
   'width': 40.46400299999999,
   'x0': 130.762,
   'x1': 171.226003,
   'y0': 159.830283,
   'y1': 179.843283},
  {'bottom': 383.231717,
   'doctop': 5161.508717,
   'height': 81.72300000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '102万円 1,075万円 1,067万円 996万円\n解約した場合の\n解約返戻金\n904万円\n',
   'top': 301.508717,
   'width': 379.71412,
   'x0': 218.806,
   'x1': 598.52012,
   'y0': 156.768283,
   'y1': 238.491283},
  {'bottom': 380.169717,
   'doctop': 5202.748119,
   'height': 37.42159799999999,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '満期保険金\n1,000万円\n',
   'top': 342.748119,
   'width': 88.70403899999997,
   'x0': 311.499,
   'x1': 400.203039,
   'y0': 159.830283,
   'y1': 197.251881},
  {'bottom': 380.169717,
   'doctop': 5202.748119,
   'height': 37.42159799999999,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '満期保険金\n1,000万円\n',
   'top': 342.748119,
   'width': 88.70403899999997,
   'x0': 413.915,
   'x1': 502.619039,
   'y0': 159.830283,
   'y1': 197.251881},
  {'bottom': 380.169717,
   'doctop': 5220.156717,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '0万円\n',
   'top': 360.15671699999996,
   'width': 44.37003900000002,
   'x0': 231.25,
   'x1': 275.620039,
   'y0': 159.830283,
   'y1': 179.843283},
  {'bottom': 383.231717,
   'doctop': 5161.508717,
   'height': 81.72300000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '969万円\n解約した場合の\n解約返戻金\n885万円\n',
   'top': 301.508717,
   'width': 75.78312000000005,
   'x0': 625.153,
   'x1': 700.9361200000001,
   'y0': 156.768283,
   'y1': 238.491283},
  {'bottom': 417.489582,
   'doctop': 5253.281582,
   'height': 24.208000000000013,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '※保険料は月払で、生命保険会社または契約の内容によって異なります。\n'
           '※生命保険文化センター「遺族保障ガイド」（2021年12月改訂）\n',
   'top': 393.28158199999996,
   'width': 322.4023759999999,
   'x0': 12.699,
   'x1': 335.1013759999999,
   'y0': 122.510418,
   'y1': 146.718418},
  {'bottom': 503.489881,
   'doctop': 5310.680881,
   'height': 52.809000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '保険料や受け取れる金額など、保険の種類によって特徴があります。\nしっかりと理解して契約しましょう。\n',
   'top': 450.680881,
   'width': 660.079437,
   'x0': 30.671,
   'x1': 690.750437,
   'y0': 36.510118999999996,
   'y1': 89.319119}],
 [{'bottom': 50.42762699999997,
   'doctop': 5418.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '病気やケガなどに備える生命保険\n',
   'top': 18.424626999999987,
   'width': 432.712563,
   'x0': 42.123,
   'x1': 474.835563,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 99.028254,
   'doctop': 5471.022254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '「医療保険」\n',
   'top': 71.02225400000003,
   'width': 139.805952,
   'x0': 24.009,
   'x1': 163.814952,
   'y0': 440.971746,
   'y1': 468.97774599999997},
  {'bottom': 162.757,
   'doctop': 5517.213881,
   'height': 45.54311900000005,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '①入院給付金                 \n(入院した場合に受け取れるお金)\n',
   'top': 117.21388099999996,
   'width': 282.36984899999993,
   'x0': 49.068,
   'x1': 331.4378489999999,
   'y0': 377.243,
   'y1': 422.78611900000004},
  {'bottom': 153.014881,
   'doctop': 5529.005881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '日額●●円\u3000×\u3000入院した日数\n',
   'top': 129.005881,
   'width': 303.336521,
   'x0': 344.806,
   'x1': 648.142521,
   'y0': 386.985119,
   'y1': 410.994119},
  {'bottom': 272.373,
   'doctop': 5598.028881,
   'height': 74.34411900000003,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '②手術給付\n'
           '金\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '(手術し\n'
           'た場合に受け取れるお金)\n',
   'top': 198.02888099999996,
   'width': 272.167,
   'x0': 49.068,
   'x1': 321.23499999999996,
   'y0': 267.627,
   'y1': 341.97111900000004},
  {'bottom': 281.954,
   'doctop': 5663.954,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '事例\n',
   'top': 263.954,
   'width': 35.99999999999999,
   'x0': 63.099,
   'x1': 99.09899999999999,
   'y0': 258.046,
   'y1': 276.046},
  {'bottom': 230.485881,
   'doctop': 5606.476881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '日額●●円\u3000×\u3000\n',
   'top': 206.476881,
   'width': 171.16697600000003,
   'x0': 344.806,
   'x1': 515.972976,
   'y0': 309.514119,
   'y1': 333.523119},
  {'bottom': 236.25471700000003,
   'doctop': 5592.232717,
   'height': 44.02200000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '手術の種類に応じた\n倍率(10・20・40倍)\n',
   'top': 192.23271699999998,
   'width': 172.401707,
   'x0': 514.998,
   'x1': 687.399707,
   'y0': 303.745283,
   'y1': 347.767283},
  {'bottom': 401.86,
   'doctop': 5697.46,
   'height': 104.4,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '22日間、入院した場合に１日「7,000円」が受け取れる「医療保険」に入っていたら…\n'
           '\u3000①入院給付金(入院した場合に受け取れるお金)\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000「7,000円」\u3000'
           '×\u300022日\u3000＝\u300015.4万円\n'
           '\u3000②手術給付金(手術した場合に受け取れるお金)\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000「7,000円」\u3000'
           '×\u300010倍の場合＝\u30007万円\n',
   'top': 297.46000000000004,
   'width': 612.416,
   'x0': 49.068,
   'x1': 661.484,
   'y0': 138.14,
   'y1': 242.54},
  {'bottom': 419.514717,
   'doctop': 5742.737881,
   'height': 76.77683599999997,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '①＋②＝\n\u3000\u300022.4万円\n\u3000\u3000が受け取れる\n',
   'top': 342.737881,
   'width': 136.91699100000005,
   'x0': 519.902,
   'x1': 656.8189910000001,
   'y0': 120.48528300000001,
   'y1': 197.26211899999998},
  {'bottom': 525.812254,
   'doctop': 5864.187254,
   'height': 61.625,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '「がん」で入院した場合など、特定の病気に特化した\n「医療保険」もあります。\n',
   'top': 464.187254,
   'width': 582.3847699999997,
   'x0': 65.991,
   'x1': 648.3757699999996,
   'y0': 14.187746,
   'y1': 75.812746}],
 [{'bottom': 50.42762699999997,
   'doctop': 5958.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '介護に備える生命保険\n',
   'top': 18.424626999999987,
   'width': 303.260428,
   'x0': 42.123,
   'x1': 345.383428,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 104.64025399999997,
   'doctop': 6016.634254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '「介護保険」\n',
   'top': 76.634254,
   'width': 139.80595200000002,
   'x0': 35.518,
   'x1': 175.32395200000002,
   'y0': 435.35974600000003,
   'y1': 463.365746},
  {'bottom': 146.96371700000003,
   'doctop': 6066.950717,
   'height': 20.013000000000034,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '①「一時金」でお金が受け取れる\n',
   'top': 126.950717,
   'width': 258.6680250000001,
   'x0': 39.543,
   'x1': 298.2110250000001,
   'y0': 393.03628299999997,
   'y1': 413.049283},
  {'bottom': 146.96371700000003,
   'doctop': 6066.950717,
   'height': 20.013000000000034,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '②「年金形式」で毎年お金が受け取れる\n',
   'top': 126.950717,
   'width': 318.76706400000006,
   'x0': 358.016,
   'x1': 676.7830640000001,
   'y0': 393.03628299999997,
   'y1': 413.049283},
  {'bottom': 305.7273,
   'doctop': 6150.4833,
   'height': 95.24399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '介護が必要な状態に\nなったときにまとまっ\nたお金が受け取れる。\n',
   'top': 210.48330000000004,
   'width': 279.63893999999993,
   'x0': 24.321,
   'x1': 303.95993999999996,
   'y0': 234.2727,
   'y1': 329.51669999999996},
  {'bottom': 304.5653,
   'doctop': 6149.3213,
   'height': 95.24399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '介護が必要な状態になった\nときに年金として毎年お金\nが受け取れる。\n',
   'top': 209.3213,
   'width': 335.5678919999999,
   'x0': 336.302,
   'x1': 671.8698919999999,
   'y0': 235.43470000000002,
   'y1': 330.6787},
  {'bottom': 390.189881,
   'doctop': 6277.380881,
   'height': 52.80899999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '介護保険には公的介護保険による自己負担や保障されない支出、\n収入の減少に備える役割があります。\n',
   'top': 337.38088100000004,
   'width': 649.4434500000002,
   'x0': 35.546,
   'x1': 684.9894500000003,
   'y0': 149.81011900000001,
   'y1': 202.61911899999998},
  {'bottom': 437.123,
   'doctop': 6359.123,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '一時金・年金の活用例\n',
   'top': 419.123,
   'width': 167.67000000000002,
   'x0': 61.937,
   'x1': 229.60700000000003,
   'y0': 102.877,
   'y1': 120.877},
  {'bottom': 485.165717,
   'doctop': 6405.152717,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '\u3000一時金・・・介護のための家の大規模リフォーム費用、老人ホームの入居費用など\n',
   'top': 465.152717,
   'width': 644.6387429999999,
   'x0': 20.296,
   'x1': 664.9347429999999,
   'y0': 54.834283,
   'y1': 74.847283},
  {'bottom': 521.165717,
   'doctop': 6441.152717,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '\u3000年金・・・公的介護保険の自己負担や介護による収入の減少の補てんなど\n',
   'top': 501.152717,
   'width': 597.8483489999998,
   'x0': 20.296,
   'x1': 618.1443489999998,
   'y0': 18.834283,
   'y1': 38.847283000000004}],
 [{'bottom': 50.42762699999997,
   'doctop': 6498.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '老後の生活に備える生命保険\n',
   'top': 18.424626999999987,
   'width': 396.6451819999999,
   'x0': 42.123,
   'x1': 438.7681819999999,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 98.206254,
   'doctop': 6550.200254,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '「個人年金保険」\n',
   'top': 70.20025400000003,
   'width': 195.73393399999998,
   'x0': 42.094,
   'x1': 237.82793399999997,
   'y0': 441.793746,
   'y1': 469.79974599999997},
  {'bottom': 188.10282,
   'doctop': 6648.08982,
   'height': 20.013000000000034,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '受取期間\n',
   'top': 168.08981999999997,
   'width': 80.09202600000003,
   'x0': 497.735,
   'x1': 577.827026,
   'y0': 351.89718,
   'y1': 371.91018},
  {'bottom': 433.527283,
   'doctop': 6878.349283,
   'height': 35.178,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '・契約した時に決めた年齢から年金を受け取ることができる。\n'
           '・年金を受け取れる期間は10年、 20年など決まっているものから 一生涯のものなど、様々。\n',
   'top': 398.349283,
   'width': 573.0195090000001,
   'x0': 30.841,
   'x1': 603.8605090000001,
   'y0': 106.47271699999999,
   'y1': 141.650717},
  {'bottom': 513.297881,
   'doctop': 6940.488881,
   'height': 52.80900000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '退職から公的年金が支給されるまでの「つなぎ資金」や、ゆとりある\n老後のための「上乗せ資金」に活用されています。\n',
   'top': 460.488881,
   'width': 637.67904,
   'x0': 28.006,
   'x1': 665.68504,
   'y0': 26.702119,
   'y1': 79.51111900000001}],
 [{'bottom': 50.42762699999997,
   'doctop': 7038.424627,
   'height': 32.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': 'ライフステージによる必要な保障の違い\n',
   'top': 18.424626999999987,
   'width': 505.2313609999998,
   'x0': 43.455,
   'x1': 548.6863609999998,
   'y0': 489.572373,
   'y1': 521.575373},
  {'bottom': 106.04488099999998,
   'doctop': 7102.035881,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '家族の状況の変化などで、必要な保障の金額が異なります。\n',
   'top': 82.03588099999996,
   'width': 591.1495980000001,
   'x0': 43.087,
   'x1': 634.2365980000001,
   'y0': 433.955119,
   'y1': 457.96411900000004},
  {'bottom': 157.23428299999995,
   'doctop': 7161.247283,
   'height': 15.986999999999966,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '・亡くなったときに必要な金額（イメージ）\n',
   'top': 141.24728299999998,
   'width': 271.7470260000001,
   'x0': 40.592,
   'x1': 312.3390260000001,
   'y0': 382.76571700000005,
   'y1': 398.752717},
  {'bottom': 298.087283,
   'doctop': 7238.264283,
   'height': 79.82299999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '必\n要\nな\n金\n額\n',
   'top': 218.26428300000003,
   'width': 15.986999999999998,
   'x0': 27.694,
   'x1': 43.681,
   'y0': 241.912717,
   'y1': 321.73571699999997},
  {'bottom': 369.435283,
   'doctop': 7354.258283,
   'height': 35.17699999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '▲\n就職\n',
   'top': 334.258283,
   'width': 31.92603899999999,
   'x0': 56.976,
   'x1': 88.90203899999999,
   'y0': 170.564717,
   'y1': 205.741717},
  {'bottom': 369.435283,
   'doctop': 7354.258283,
   'height': 35.17699999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '▲\n結婚\n',
   'top': 334.258283,
   'width': 31.926039000000003,
   'x0': 161.15,
   'x1': 193.076039,
   'y0': 170.564717,
   'y1': 205.741717},
  {'bottom': 369.435283,
   'doctop': 7354.258283,
   'height': 35.17699999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '▲\n第1子誕生\n',
   'top': 334.258283,
   'width': 74.66400000000002,
   'x0': 246.643,
   'x1': 321.307,
   'y0': 170.564717,
   'y1': 205.741717},
  {'bottom': 369.435283,
   'doctop': 7354.258283,
   'height': 35.17699999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '▲\n第2子誕生\n',
   'top': 334.258283,
   'width': 74.66399999999999,
   'x0': 349.994,
   'x1': 424.658,
   'y0': 170.564717,
   'y1': 205.741717},
  {'bottom': 369.435283,
   'doctop': 7354.258283,
   'height': 35.17699999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '▲\n子ども独立\n',
   'top': 334.258283,
   'width': 72.34117499999991,
   'x0': 458.22,
   'x1': 530.5611749999999,
   'y0': 170.564717,
   'y1': 205.741717},
  {'bottom': 369.435283,
   'doctop': 7354.258283,
   'height': 35.17699999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '▲\n老後\n',
   'top': 334.258283,
   'width': 31.926038999999946,
   'x0': 579.26,
   'x1': 611.1860389999999,
   'y0': 170.564717,
   'y1': 205.741717},
  {'bottom': 403.196283,
   'doctop': 7407.209283,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '＜結婚＞\n',
   'top': 387.209283,
   'width': 63.80411699999999,
   'x0': 140.145,
   'x1': 203.949117,
   'y0': 136.803717,
   'y1': 152.790717},
  {'bottom': 403.196283,
   'doctop': 7407.209283,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '＜出産＞\n',
   'top': 387.209283,
   'width': 63.80411700000002,
   'x0': 340.384,
   'x1': 404.18811700000003,
   'y0': 136.803717,
   'y1': 152.790717},
  {'bottom': 403.196283,
   'doctop': 7407.209283,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '＜子どもの独立・老後＞\n',
   'top': 387.209283,
   'width': 159.038676,
   'x0': 496.12,
   'x1': 655.158676,
   'y0': 136.803717,
   'y1': 152.790717},
  {'bottom': 459.587627,
   'doctop': 7431.966627,
   'height': 47.62099999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '「万一」のとき、残される配偶者\nのための死亡保障が必要となり\nます。\n',
   'top': 411.966627,
   'width': 178.97234300000002,
   'x0': 82.46,
   'x1': 261.432343,
   'y0': 80.412373,
   'y1': 128.03337299999998},
  {'bottom': 459.587627,
   'doctop': 7431.966627,
   'height': 47.62099999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '遺族の生活費や教育費をまか\nなうための、より大きな保障が\n必要となります。\n',
   'top': 411.966627,
   'width': 171.76079800000008,
   'x0': 283.861,
   'x1': 455.62179800000007,
   'y0': 80.412373,
   'y1': 128.03337299999998},
  {'bottom': 459.587627,
   'doctop': 7431.966627,
   'height': 47.62099999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '親としての責任は減るため、死亡\n保障の必要な金額はその分減少し\nます。\n',
   'top': 411.966627,
   'width': 198.128447,
   'x0': 474.888,
   'x1': 673.016447,
   'y0': 80.412373,
   'y1': 128.03337299999998}],
 [{'bottom': 323.032119,
   'doctop': 7777.441119,
   'height': 105.59100000000007,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '③「生命保険」契約\nスライド集\n',
   'top': 217.44111899999996,
   'width': 383.928,
   'x0': 168.491,
   'x1': 552.419,
   'y0': 216.96788099999998,
   'y1': 322.55888100000004}],
 [{'bottom': 45.89162699999997,
   'doctop': 8113.888627,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '申し込みから保険証券が届くまでの流れ\n',
   'top': 13.888626999999929,
   'width': 518.2855109999999,
   'x0': 19.389,
   'x1': 537.6745109999999,
   'y0': 494.10837300000003,
   'y1': 526.1113730000001},
  {'bottom': 117.917283,
   'doctop': 8178.761717,
   'height': 39.15556600000002,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': 'ステップ①\n申込書の提出\n',
   'top': 78.76171699999998,
   'width': 94.45,
   'x0': 28.205,
   'x1': 122.655,
   'y0': 422.082717,
   'y1': 461.238283},
  {'bottom': 117.917283,
   'doctop': 8178.761717,
   'height': 39.15556600000002,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': 'ステップ③\n保険料の払い込み\n',
   'top': 78.76171699999998,
   'width': 122.00491099999999,
   'x0': 368.702,
   'x1': 490.706911,
   'y0': 422.082717,
   'y1': 461.238283},
  {'bottom': 192.922283,
   'doctop': 8253.766717,
   'height': 39.15556600000002,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': 'ステップ②\n告知（診査）\n',
   'top': 153.76671699999997,
   'width': 95.78300000000004,
   'x0': 203.924,
   'x1': 299.70700000000005,
   'y0': 347.077717,
   'y1': 386.23328300000003},
  {'bottom': 203.49528299999997,
   'doctop': 8245.149717,
   'height': 58.34556599999996,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': 'ステップ④\n書類（保険証券）\nが届く\n',
   'top': 145.149717,
   'width': 127.69999999999993,
   'x0': 569.424,
   'x1': 697.1239999999999,
   'y0': 336.504717,
   'y1': 394.850283},
  {'bottom': 353.423881,
   'doctop': 8429.414881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '●生命保険は生命保険会社との長期間にわたる契約です。\n',
   'top': 329.41488100000004,
   'width': 580.981183,
   'x0': 25.625,
   'x1': 606.606183,
   'y0': 186.576119,
   'y1': 210.585119},
  {'bottom': 387.411881,
   'doctop': 8463.402881,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '情報収集を行い、自分にとって必要な保険商品を選ぶことが大切。\n',
   'top': 363.402881,
   'width': 648.577976,
   'x0': 51.137,
   'x1': 699.714976,
   'y0': 152.588119,
   'y1': 176.597119},
  {'bottom': 440.589881,
   'doctop': 8516.580881,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '●契約に際しては、さまざまな書類があります。\n',
   'top': 416.580881,
   'width': 453.105551,
   'x0': 25.625,
   'x1': 478.730551,
   'y0': 99.410119,
   'y1': 123.419119},
  {'bottom': 508.563881,
   'doctop': 8550.567881,
   'height': 57.995999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': 'どのようなときにお金を受け取れるのかなど書面に書いてある内容\nをしっかりと把握しておきましょう。\n',
   'top': 450.567881,
   'width': 625.9739999999999,
   'x0': 51.137,
   'x1': 677.111,
   'y0': 31.436119,
   'y1': 89.432119}],
 [{'bottom': 45.89162699999997,
   'doctop': 8653.888627,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '正しく告知しよう\n',
   'top': 13.888626999999929,
   'width': 211.696912,
   'x0': 19.389,
   'x1': 231.085912,
   'y0': 494.10837300000003,
   'y1': 526.1113730000001},
  {'bottom': 106.368,
   'doctop': 8710.368,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '生命保険の契約には告知義務があります。\n',
   'top': 70.368,
   'width': 575.287532,
   'x0': 68.683,
   'x1': 643.970532,
   'y0': 433.632,
   'y1': 469.632},
  {'bottom': 324.92271700000003,
   'doctop': 8920.900717,
   'height': 44.02200000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '生命保険を契約する際には、契約する人々の公平性を保つために、現在の健康\n'
           '状態や傷病歴などについて保険会社に伝える「告知義務」があります。\n',
   'top': 280.900717,
   'width': 630.9498509999999,
   'x0': 28.828,
   'x1': 659.7778509999998,
   'y0': 215.077283,
   'y1': 259.099283},
  {'bottom': 446.910881,
   'doctop': 8999.320881,
   'height': 87.58999999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '●健康状態などを正しく伝えていないときは・・・\n'
           '\u3000契約が解除されて、リスクが起きてしまっても\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '保険金等のお金を受け取れないことがあります。\n',
   'top': 359.320881,
   'width': 654.6026909999999,
   'x0': 27.723,
   'x1': 682.3256909999999,
   'y0': 93.089119,
   'y1': 180.679119},
  {'bottom': 494.900881,
   'doctop': 9110.891881,
   'height': 24.009000000000007,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '●事実と異なる告知をすることを告知義務違反といいます。\n',
   'top': 470.891881,
   'width': 573.737984,
   'x0': 27.723,
   'x1': 601.4609839999999,
   'y0': 45.099118999999995,
   'y1': 69.108119}],
 [{'bottom': 45.89162699999997,
   'doctop': 9193.888627,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '申込みをやめたいと思ったら\n',
   'top': 13.888626999999929,
   'width': 354.422843,
   'x0': 19.389,
   'x1': 373.811843,
   'y0': 494.10837300000003,
   'y1': 526.1113730000001},
  {'bottom': 115.779,
   'doctop': 9259.779,
   'height': 36.0,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '申込みの取り消しができる期間は、8日以内！\n',
   'top': 79.779,
   'width': 617.386,
   'x0': 51.647,
   'x1': 669.033,
   'y0': 424.221,
   'y1': 460.221},
  {'bottom': 226.36271700000003,
   'doctop': 9362.339717,
   'height': 44.023000000000025,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': 'やっぱり申込みをやめたいなと思ったときは・・・\n8日以内ならクーリング・オフを使うことができます。\n',
   'top': 182.339717,
   'width': 392.40981000000005,
   'x0': 33.959,
   'x1': 426.36881000000005,
   'y0': 313.63728299999997,
   'y1': 357.660283},
  {'bottom': 311.599717,
   'doctop': 9423.567717,
   'height': 68.03199999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '一般的に、「クーリング・オフに関する書面を受け取った\n'
           '日」か「申込日」のいずれか遅い日から、その日を含めて\n'
           '8日以内ならば申し込みを撤回できます。\n',
   'top': 243.56771700000002,
   'width': 428.7384990000001,
   'x0': 33.959,
   'x1': 462.6974990000001,
   'y0': 228.400283,
   'y1': 296.432283},
  {'bottom': 420.094881,
   'doctop': 9576.085880999999,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '●クーリング・オフを活用すると、保険料はそのまま返金されます。\n',
   'top': 396.085881,
   'width': 624.7335139999999,
   'x0': 21.061,
   'x1': 645.7945139999999,
   'y0': 119.905119,
   'y1': 143.914119},
  {'bottom': 463.29488100000003,
   'doctop': 9619.285881,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '●生命保険会社や商品によっては9日以上の期間を設けている場合\n',
   'top': 439.285881,
   'width': 663.032558,
   'x0': 21.061,
   'x1': 684.093558,
   'y0': 76.705119,
   'y1': 100.714119},
  {'bottom': 492.094881,
   'doctop': 9648.085880999999,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': 'もあります。\n',
   'top': 468.085881,
   'width': 113.85067800000002,
   'x0': 46.573,
   'x1': 160.42367800000002,
   'y0': 47.905119,
   'y1': 71.914119}]]
