<doctag><section_header_level_1><loc_74><loc_189><loc_427><loc_326>「生命保険」に関する スライド集</section_header_level_1>
<page_break>
<section_header_level_1><loc_187><loc_47><loc_312><loc_89>【利用方法】</section_header_level_1>
<text><loc_41><loc_106><loc_436><loc_143>以下の当センタ－作成資料をご利用する際に、自助の一手段として「生命保険」について 説明する際の補足資料としてご利用ください。</text>
<unordered_list><list_item><loc_41><loc_168><loc_419><loc_223>①高校公民科向け「自助・共助・公助について考えよう」 ・・・該当箇所:第3章『自助って何？』</list_item>
<list_item><loc_41><loc_248><loc_367><loc_303>②高校家庭科向け「生活設計とリスクへの備え」 ・・・該当箇所:第3章『公的保障と私的保障』</list_item>
<list_item><loc_41><loc_328><loc_424><loc_383>③高校家庭科向け「事例から考えるリスクマネジメント」 ・・・該当箇所:第3章『私的保障』</list_item>
</unordered_list>
<page_break>
<section_header_level_1><loc_51><loc_189><loc_450><loc_299>①「生命保険」に関するクイズ スライド集</section_header_level_1>
<page_break>
<section_header_level_1><loc_30><loc_9><loc_350><loc_47>どのくらいの家族が契約しているの?</section_header_level_1>
<picture><loc_23><loc_88><loc_83><loc_117></picture>
<section_header_level_1><loc_20><loc_83><loc_94><loc_120>【問題】</section_header_level_1>
<section_header_level_1><loc_57><loc_125><loc_443><loc_224>国内で「生命保険」を契約している 家族の割合は約何%？</section_header_level_1>
<section_header_level_1><loc_39><loc_267><loc_437><loc_309>A.約50％　　B.約70％　　C.約90％</section_header_level_1>
<picture><loc_22><loc_339><loc_79><loc_368></picture>
<section_header_level_1><loc_20><loc_334><loc_90><loc_372>【答え】</section_header_level_1>
<text><loc_20><loc_376><loc_154><loc_413>89.8％</text>
<text><loc_28><loc_414><loc_237><loc_451>⇒　C.約90％</text>
<text><loc_308><loc_348><loc_405><loc_442>1 件でも生命保 険に加入してい る家族の割合だ よ。</text>
<picture><loc_436><loc_384><loc_497><loc_482></picture>
<page_footer><loc_12><loc_468><loc_227><loc_481>＊生命保険文化センター「2021年度　生命保険に関する全国実態調査」</page_footer>
<page_break>
<section_header_level_1><loc_30><loc_9><loc_224><loc_47>何件契約しているの?</section_header_level_1>
<picture><loc_23><loc_88><loc_83><loc_117></picture>
<section_header_level_1><loc_20><loc_83><loc_94><loc_120>【問題】</section_header_level_1>
<section_header_level_1><loc_69><loc_125><loc_431><loc_224>家族で契約している生命保険の 件数は平均で何件？</section_header_level_1>
<section_header_level_1><loc_80><loc_269><loc_394><loc_311>A.約1件　B.約4件　C.約6件</section_header_level_1>
<picture><loc_22><loc_339><loc_79><loc_368></picture>
<section_header_level_1><loc_20><loc_334><loc_90><loc_371>【答え】</section_header_level_1>
<text><loc_20><loc_375><loc_229><loc_451>平均3.9件 ⇒　B.約4件</text>
<text><loc_296><loc_341><loc_409><loc_465>例えば 3 人家族で それぞれ病気やケガ に備えるために「医 療保険」に契約して いれば 3 件分の加入 になるよ。</text>
<picture><loc_450><loc_385><loc_492><loc_482></picture>
<page_footer><loc_12><loc_468><loc_227><loc_481>＊生命保険文化センター「2021年度　生命保険に関する全国実態調査」</page_footer>
<page_break>
<section_header_level_1><loc_30><loc_9><loc_227><loc_47>いくら支払っているの?</section_header_level_1>
<picture><loc_22><loc_87><loc_83><loc_116></picture>
<section_header_level_1><loc_20><loc_82><loc_94><loc_120>【問題】</section_header_level_1>
<section_header_level_1><loc_27><loc_125><loc_473><loc_224>家族が1年間で保険会社に 支払っているお金（保険料）はいくら？</section_header_level_1>
<section_header_level_1><loc_30><loc_267><loc_470><loc_310>A.約20万円　B.約40万円　C.約60万円</section_header_level_1>
<section_header_level_1><loc_20><loc_321><loc_90><loc_358>【答え】</section_header_level_1>
<text><loc_20><loc_362><loc_241><loc_422>平均37.1万円(年間) (月々約3.1万円)</text>
<text><loc_58><loc_430><loc_215><loc_467>⇒　B.約40万円</text>
<text><loc_299><loc_361><loc_412><loc_465>水道光熱費や食費、 携帯電話のお金など の他に、これだけの 金額を負担してるん だね。</text>
<picture><loc_445><loc_387><loc_494><loc_482></picture>
<page_footer><loc_12><loc_479><loc_227><loc_491>＊生命保険文化センター「2021年度　生命保険に関する全国実態調査」</page_footer>
<page_break>
<section_header_level_1><loc_30><loc_9><loc_447><loc_47>生命保険会社全体でいくら支払われているの?</section_header_level_1>
<section_header_level_1><loc_20><loc_82><loc_90><loc_118>【問題】</section_header_level_1>
<section_header_level_1><loc_45><loc_122><loc_455><loc_211>1年間で国内の保険会社から契約者に 支払われるお金（保険金等）はいくら？</section_header_level_1>
<section_header_level_1><loc_27><loc_265><loc_470><loc_302>A.約3,000億円　　B.約3兆円　　C.約30兆円</section_header_level_1>
<section_header_level_1><loc_20><loc_335><loc_91><loc_373>【答え】</section_header_level_1>
<text><loc_20><loc_377><loc_233><loc_453>約31.4兆円 ⇒　C.約30兆円</text>
<text><loc_281><loc_329><loc_403><loc_490>1 年間で全生命保険 会社が集めた保険 料は約 29.7 兆円。一 部は将来の支払い に備えて「資産運 用」を してるんだって。</text>
<picture><loc_437><loc_372><loc_490><loc_482></picture>
<page_footer><loc_12><loc_468><loc_156><loc_480>＊生命保険協会「2022年版　生命保険の動向」</page_footer>
<page_break>
<section_header_level_1><loc_117><loc_189><loc_384><loc_299>②「生命保険」商品 スライド集</section_header_level_1>
<page_break>
<section_header_level_1><loc_29><loc_9><loc_329><loc_47>万一(死亡)に備える生命保険①</section_header_level_1>
<section_header_level_1><loc_25><loc_63><loc_297><loc_96>「定期保険・養老保険・終身保険」</section_header_level_1>
<section_header_level_1><loc_67><loc_112><loc_123><loc_135>定期保険</section_header_level_1>
<text><loc_25><loc_148><loc_159><loc_195>保険期間は一定で、その間に死亡 した場合に死亡保険金が受け取れ る。</text>
<picture><loc_26><loc_223><loc_157><loc_353></picture>
<section_header_level_1><loc_221><loc_112><loc_276><loc_135>養老保険</section_header_level_1>
<text><loc_179><loc_148><loc_316><loc_211>保険期間は一定で、その間に死亡 した場合に死亡保険金を、無事に 満期を迎えたときには満期保険金を 受け取れる。</text>
<picture><loc_177><loc_223><loc_320><loc_369></picture>
<caption><loc_29><loc_391><loc_320><loc_405>※　　　　　　　　は、将来の保険金の支払いに備えて積み立てられる部分を表しています。</caption>
<picture><loc_29><loc_390><loc_78><loc_409></picture>
<text><loc_26><loc_429><loc_480><loc_458>種類によって備えることができる期間や保険料の金額が異なります。</text>
<section_header_level_1><loc_374><loc_112><loc_430><loc_135>終身保険</section_header_level_1>
<text><loc_332><loc_148><loc_470><loc_180>死亡保障が一生続き、死亡したとき に死亡保険金を受け取れる。</text>
<picture><loc_332><loc_222><loc_475><loc_364></picture>
<page_break>
<section_header_level_1><loc_29><loc_9><loc_329><loc_47>万一(死亡)に備える生命保険②</section_header_level_1>
<section_header_level_1><loc_22><loc_67><loc_135><loc_100>保険料の違い</section_header_level_1>
<text><loc_23><loc_108><loc_33><loc_140>条 件</text>
<unordered_list><list_item><loc_50><loc_114><loc_260><loc_135> 30歳契約、死亡保険金は1,000万円</list_item>
<list_item><loc_50><loc_154><loc_280><loc_175> 保険料払込期間は30年(60歳になるまで)</list_item>
<list_item><loc_50><loc_134><loc_468><loc_155> 定期保険、養老保険の保険期間は30年(60歳になるまで)、終身保険は一生涯</list_item>
<list_item><loc_9><loc_361><loc_233><loc_374>※保険料は月払で、生命保険会社または契約の内容によって異なります。</list_item>
<list_item><loc_9><loc_374><loc_216><loc_387>※生命保険文化センター「遺族保障ガイド」（2021年12月改訂）</list_item>
</unordered_list>
<otsl><loc_3><loc_187><loc_497><loc_359><ecel><ched>定期保険<lcel><ched>養老保険<lcel><ched>終身保険<lcel><nl><ched>性別<ched>男性<ched>女性<ched>男性<ched>女性<ched>男性<ched>女性<nl><fcel>保険料<fcel>3,600 円<fcel>2,800円<fcel>2.99万円<fcel>2.97万円<fcel>2.77万円<fcel>2.69万円<nl><fcel>払込総額<fcel>128 万円<fcel>102万円<fcel>1,075万円<fcel>1,067万円<fcel>996万円<fcel>969万円<nl><fcel>60歳時の 受取り<fcel>0 万円<fcel>0万円<fcel>満期保険金 1,000万円<fcel>満期保険金 1,000万円<fcel>解約した場合の 解約返戻金 904万円<fcel>解約した場合の 解約返戻金 885万円<nl></otsl>
<text><loc_21><loc_411><loc_480><loc_466>保険料や受け取れる金額など、保険の種類によって特徴があります。 しっかりと理解して契約しましょう。</text>
<page_break>
<section_header_level_1><loc_29><loc_9><loc_330><loc_47>病気やケガなどに備える生命保険</section_header_level_1>
<section_header_level_1><loc_17><loc_59><loc_114><loc_92>「医療保険」</section_header_level_1>
<unordered_list><list_item><loc_34><loc_103><loc_230><loc_131>①入院給付金</list_item>
<list_item><loc_34><loc_130><loc_202><loc_151>(入院した場合に受け取れるお金)</list_item>
<list_item><loc_34><loc_177><loc_117><loc_206>②手術給付</list_item>
</unordered_list>
<text><loc_34><loc_231><loc_163><loc_252>た場合に受け取れるお金)</text>
<text><loc_34><loc_204><loc_223><loc_232>金　　　　　　　　　　　　(手術し</text>
<section_header_level_1><loc_44><loc_240><loc_69><loc_261>事例</section_header_level_1>
<text><loc_34><loc_271><loc_459><loc_292>22日間、入院した場合に １日「7,000円」 が受け取れる「医療保険」に入っていたら…</text>
<unordered_list><list_item><loc_34><loc_331><loc_305><loc_372>②手術給付金(手術した場合に受け取れるお金) 「7,000円」　×　10倍の場合＝ 7万円</list_item>
</unordered_list>
<text><loc_372><loc_338><loc_456><loc_366>22.4万円</text>
<text><loc_361><loc_311><loc_428><loc_340>①＋②＝</text>
<text><loc_361><loc_365><loc_453><loc_388>が受け取れる</text>
<picture><loc_320><loc_326><loc_351><loc_385></picture>
<text><loc_46><loc_423><loc_450><loc_487>「がん」で入院した場合など、特定の病気に特化した 「医療保険」もあります。</text>
<unordered_list><list_item><loc_34><loc_291><loc_299><loc_332>①入院給付金(入院した場合に受け取れるお金) 「7,000円」　×　22日　＝ 15.4万円</list_item>
</unordered_list>
<text><loc_239><loc_113><loc_450><loc_142>日額●●円　×　入院した日数</text>
<text><loc_239><loc_173><loc_477><loc_219>日額●●円　×　 手術の種類に応じた 倍率(10・20・40倍)</text>
<page_break>
<section_header_level_1><loc_29><loc_9><loc_240><loc_47>介護に備える生命保険</section_header_level_1>
<section_header_level_1><loc_25><loc_64><loc_122><loc_97>「介護保険」</section_header_level_1>
<section_header_level_1><loc_27><loc_113><loc_207><loc_136>①「一時金」でお金が受け取れる</section_header_level_1>
<text><loc_17><loc_164><loc_211><loc_263>介護が必要な状態に なったときに まとまっ たお金 が受け取れる。</text>
<section_header_level_1><loc_249><loc_113><loc_470><loc_136>②「年金形式」で毎年お金が受け取れる</section_header_level_1>
<text><loc_234><loc_162><loc_467><loc_262>介護が必要な状態になった ときに 年金として毎年お金 が受け取れる。</text>
<text><loc_25><loc_306><loc_476><loc_361>介護保険には公的介護保険による自己負担や保障されない支出、 収入の減少に備える役割があります。</text>
<section_header_level_1><loc_43><loc_384><loc_159><loc_405>一時金・年金の活用例</section_header_level_1>
<text><loc_14><loc_426><loc_462><loc_483>一時金・・・介護のための家の大規模リフォーム費用、老人ホームの入居費用など 年金・・・公的介護保険の自己負担や介護による収入の減少の補てんなど</text>
<page_break>
<section_header_level_1><loc_29><loc_9><loc_305><loc_47>老後の生活に備える生命保険</section_header_level_1>
<section_header_level_1><loc_29><loc_58><loc_165><loc_91>「個人年金保険」</section_header_level_1>
<picture><loc_3><loc_92><loc_477><loc_362></picture>
<unordered_list><list_item><loc_21><loc_365><loc_280><loc_384>・契約した時に決めた年齢から年金を受け取ることができる。</list_item>
<list_item><loc_21><loc_383><loc_419><loc_401>・年金を受け取れる期間は10年、 20年など決まっているものから 一生涯のものなど、様々。</list_item>
</unordered_list>
<text><loc_19><loc_420><loc_462><loc_475>退職から公的年金が支給されるまでの「つなぎ資金」や、ゆとりある 老後のための「上乗せ資金」に活用されています。</text>
<page_break>
<section_header_level_1><loc_30><loc_9><loc_381><loc_47>ライフステージによる必要な保障の違い</section_header_level_1>
<section_header_level_1><loc_30><loc_70><loc_440><loc_98>家族の状況の変化などで、必要な保障の金額が異なります。</section_header_level_1>
<section_header_level_1><loc_28><loc_127><loc_217><loc_146>・亡くなったときに必要な金額（イメージ）</section_header_level_1>
<picture><loc_19><loc_164><loc_480><loc_341></picture>
<section_header_level_1><loc_97><loc_355><loc_142><loc_373>＜結婚＞</section_header_level_1>
<text><loc_57><loc_378><loc_182><loc_426>「万一」のとき、残される配偶者 のための死亡保障が必要となり ます。</text>
<section_header_level_1><loc_236><loc_355><loc_281><loc_373>＜出産＞</section_header_level_1>
<text><loc_197><loc_378><loc_316><loc_426>遺族の生活費や教育費をまか なうための、より大きな保障が 必要となります。</text>
<section_header_level_1><loc_345><loc_355><loc_455><loc_373>＜子どもの独立・老後＞</section_header_level_1>
<text><loc_330><loc_378><loc_467><loc_426>親としての責任は減るため、死亡 保障の必要な金額はその分減少し ます。</text>
<page_break>
<section_header_level_1><loc_117><loc_189><loc_384><loc_299>③「生命保険」契約 スライド集</section_header_level_1>
<page_break>
<section_header_level_1><loc_13><loc_5><loc_373><loc_42>申 し 込み から保険 証券 が 届 くまでの 流 れ</section_header_level_1>
<picture><loc_20><loc_70><loc_478><loc_276></picture>
<unordered_list><list_item><loc_18><loc_299><loc_486><loc_359>生命保険は生命保険会社との 長 期間にわたる契約です。 情報 収集を 行 い、自分にとって必要な保険商品を 選ぶ ことが大 切 。</list_item>
<list_item><loc_18><loc_380><loc_470><loc_471>契約に際しては、さま ざ まな 書 類があります。 どのようなときにお金を受け取れるのかなど 書面 に 書 いてある内 容 をしっかりと 把握 しておきましょう。</list_item>
</unordered_list>
<page_break>
<section_header_level_1><loc_13><loc_5><loc_160><loc_42>正 しく 告知 しよう</section_header_level_1>
<section_header_level_1><loc_48><loc_56><loc_447><loc_98>生命保険の契約には 告知義務 があります。</section_header_level_1>
<picture><loc_140><loc_121><loc_214><loc_242></picture>
<picture><loc_281><loc_121><loc_330><loc_236></picture>
<text><loc_20><loc_255><loc_458><loc_301>生命保険を契約する際には、契約する人々の公平性を保つために、現在の健康 状態や傷病歴などについて保険会社に伝える「告知義務」があります。</text>
<unordered_list><list_item><loc_19><loc_327><loc_474><loc_414>●健康 状 態 などを 正 しく 伝 えていないときは・・・ 契約が解 除 されて、リスクが 起 きてしまっても 保険金等のお金を受け取れないことがあります。</list_item>
<list_item><loc_19><loc_430><loc_418><loc_458>事 実 と異なる 告知 をすることを 告知義務 違 反 といいます。</list_item>
</unordered_list>
<page_break>
<section_header_level_1><loc_13><loc_5><loc_260><loc_42>申込み をやめたいと 思 ったら</section_header_level_1>
<section_header_level_1><loc_36><loc_65><loc_465><loc_107>申込み の取り 消 しができる期間は、8日以内 ！</section_header_level_1>
<text><loc_24><loc_164><loc_296><loc_210>やっぱり申込みをやめたいなと思ったときは・・・ 8日以内なら クーリン グ ・ オ フ を使うことができます。</text>
<unordered_list><list_item><loc_24><loc_221><loc_321><loc_289>一般的に、「クーリング・オフに関する書面を受け取った 日」か「申込日」のいずれか遅い日から、その日を含めて 8日以内ならば申し込みを撤回できます。</list_item>
<list_item><loc_15><loc_361><loc_448><loc_389>クーリン グ ・ オ フを活用すると、保険料はそのまま 返 金されます。</list_item>
<list_item><loc_15><loc_401><loc_475><loc_456>生命保険会社や商品によっては9日以上の期間を設けている場合 もあります。</list_item>
</unordered_list>
<picture><loc_340><loc_126><loc_473><loc_303></picture>
</doctag>