<doctag><page_header><loc_441><loc_31><loc_469><loc_55>資料１</page_header>
<section_header_level_1><loc_68><loc_146><loc_432><loc_262>認知症サポーター養成講座 新教材対応資料</section_header_level_1>
<unordered_list><list_item><loc_124><loc_335><loc_376><loc_357>三郷市役所長寿いきがい課　地域包括係　作成</list_item>
</unordered_list>
<page_break>
<section_header_level_1><loc_38><loc_53><loc_105><loc_94>初めに</section_header_level_1>
<unordered_list><list_item><loc_38><loc_137><loc_428><loc_225>・新教材について 令和６年度４月１日以降の認知症サポーター養成講座において参加者に 対して使用（配布）する</list_item>
<list_item><loc_38><loc_270><loc_468><loc_358>・令和６年度以降の講座の進め方について 新教材の内容に準じた講義の実施は必須。 実施方法（※パワポの使用有無）についてはキャラバンメイト自身の判断による。</list_item>
<list_item><loc_38><loc_407><loc_411><loc_429>・本資料についてはあくまでパワポ資料の例　ご自由にお使いください。</list_item>
</unordered_list>
<page_break>
<picture><loc_1><loc_430><loc_31><loc_484></picture>
<section_header_level_1><loc_41><loc_30><loc_270><loc_82>新教材における変更点</section_header_level_1>
<unordered_list><list_item><loc_35><loc_90><loc_85><loc_118>・新教材</list_item>
</unordered_list>
<text><loc_35><loc_120><loc_223><loc_148>（認知症を学びみんなで考える）</text>
<unordered_list><list_item><loc_35><loc_182><loc_85><loc_211>・テーマ</list_item>
</unordered_list>
<text><loc_35><loc_212><loc_223><loc_241>認知症を我がごととして考える</text>
<unordered_list><list_item><loc_35><loc_274><loc_198><loc_393>・講義内容の順番 「我がごととして考える」 「認知症とともに」 「認知症を理解する」</list_item>
<list_item><loc_260><loc_92><loc_310><loc_120>・旧教材</list_item>
</unordered_list>
<text><loc_260><loc_125><loc_448><loc_154>（認知症を学び地域で支えよう）</text>
<unordered_list><list_item><loc_260><loc_192><loc_310><loc_220>・テーマ</list_item>
</unordered_list>
<text><loc_260><loc_225><loc_435><loc_253>認知症を知識として理解する</text>
<unordered_list><list_item><loc_260><loc_291><loc_423><loc_386>・講義内容の順番 「認知症を理解する」 「認知症サポーターとは」</list_item>
</unordered_list>
<text><loc_41><loc_431><loc_478><loc_483>旧教材では認知症の知識と種類について教材で多く説明されているのに対し、 新教材では認知症サポーターについての説明や本人や家族の言葉が重要視</text>
<page_break>
<picture><loc_36><loc_95><loc_234><loc_390></picture>
<section_header_level_1><loc_258><loc_91><loc_467><loc_139>なぜ認知症を学ぶのか</section_header_level_1>
<unordered_list><list_item><loc_247><loc_221><loc_472><loc_249>・認知症になったら何もわからなくなる</list_item>
<list_item><loc_247><loc_250><loc_409><loc_279>・普通の生活を送れなくなる</list_item>
</unordered_list>
<text><loc_247><loc_310><loc_485><loc_338>というイメージを持っていませんか？？</text>
<page_footer><loc_423><loc_463><loc_484><loc_484>教材： 2 ページ</page_footer>
<page_break>
<picture><loc_30><loc_142><loc_217><loc_335></picture>
<unordered_list><list_item><loc_240><loc_158><loc_475><loc_206>・認知症があっても活躍している人は増えており、 認知症に対する捉え方も 大きく変わりつつあります。</list_item>
<list_item><loc_240><loc_232><loc_438><loc_277>・認知症という生活の困難を抱えても、 前向きに暮らしている人がたくさんいます。</list_item>
<list_item><loc_260><loc_359><loc_476><loc_381>・講座で認知症 本人や家族の声 を学びましょう！！</list_item>
<list_item><loc_260><loc_399><loc_467><loc_441>・認知症があってもなくても地域の中で 安心して暮らせる社会 を考えてみましょう！！</list_item>
</unordered_list>
<text><loc_423><loc_470><loc_484><loc_492>教材： 2 ページ</text>
<page_break>
<section_header_level_1><loc_93><loc_215><loc_405><loc_263>１、わがごととして考えてみよう</section_header_level_1>
<page_footer><loc_423><loc_470><loc_489><loc_492>教材：４ページ</page_footer>
<page_break>
<section_header_level_1><loc_45><loc_25><loc_431><loc_49>●認知症とは ：脳の疾患により、認知機能が低下し日常生活に不具合が生じる状態</section_header_level_1>
<picture><loc_15><loc_69><loc_499><loc_493></picture>
<text><loc_436><loc_477><loc_492><loc_498>教材：４ペー</text>
<page_break>
<unordered_list><list_item><loc_59><loc_73><loc_388><loc_114>●認知症サポーターとは ：認知症について正しく理解し、偏見を持たず、 認知症の人や家族に対して温かく接する 「応援者」</list_item>
</unordered_list>
<picture><loc_97><loc_166><loc_366><loc_305></picture>
<picture><loc_58><loc_351><loc_107><loc_401></picture>
<text><loc_388><loc_93><loc_416><loc_114>です。</text>
<text><loc_442><loc_403><loc_499><loc_445>何か特別なこ 無関心ではな</text>
<text><loc_419><loc_468><loc_485><loc_489>教材：５ページ</text>
<page_break>
<section_header_level_1><loc_34><loc_66><loc_241><loc_88>●認知症サポーターはどんなことをしているの ：</section_header_level_1>
<text><loc_101><loc_126><loc_392><loc_187>近所の認知症の方を さりげなく気にかける 。 親身に 話を聞いたり、相談に乗る 。 地域の中で認知症に対する 誤解や偏見の解消 を行うために話し合う。</text>
<text><loc_101><loc_203><loc_354><loc_224>他、 認知症カフェ や サロン など一歩進んだ活動もあります。</text>
<picture><loc_393><loc_79><loc_495><loc_233></picture>
<unordered_list><list_item><loc_34><loc_294><loc_447><loc_336>●チームオレンジ ：地域で暮らす認知症の人や家族の困りごとの支援ニーズと 認知症サポーターを結びつける取り組み。認知症の人もチームに参加します。</list_item>
</unordered_list>
<text><loc_34><loc_354><loc_297><loc_376>三郷市においても現在６団体があります。</text>
<picture><loc_304><loc_341><loc_369><loc_489></picture>
<text><loc_411><loc_477><loc_495><loc_498>教材：５、６ページ</text>
<page_break>
<section_header_level_1><loc_162><loc_183><loc_349><loc_231>２、認知症とともに</section_header_level_1>
<text><loc_89><loc_272><loc_422><loc_364>当事者から認知症サポーターの皆様 へ　　　　　今伝えたいこと</text>
<page_footer><loc_423><loc_470><loc_489><loc_492>教材：７ページ</page_footer>
<page_break>
<section_header_level_1><loc_175><loc_33><loc_325><loc_55>「認知症とともに生きる希望宣言」</section_header_level_1>
<section_header_level_1><loc_140><loc_76><loc_365><loc_97>ひと足先に認知症になった私たちから全ての人たちへ</section_header_level_1>
<unordered_list><list_item><loc_101><loc_132><loc_420><loc_154>１、自分自身がとらわれている常識の殻を破り、前を向いて生きていきます</list_item>
<list_item><loc_73><loc_190><loc_420><loc_231>２、自分の力を活かして、大切にしたい暮らしを続け、社会の一員として、 楽しみながらチャレンジしていきます。</list_item>
<list_item><loc_73><loc_260><loc_420><loc_302>３、私たち本人同士が、出会い、つながり、生きる力をわき立たせ、元気に 暮らしていきます。</list_item>
<list_item><loc_71><loc_331><loc_418><loc_372>４、自分の思いや希望を伝えながら、味方になってくれる人たちを身近な まちで見つけ一緒に歩んでいきます。</list_item>
<list_item><loc_73><loc_408><loc_420><loc_450>５、認知症とともに生きてる体験や工夫を活かし、暮らしやすいわがまち を一緒に作ってきます。</list_item>
</unordered_list>
<page_footer><loc_423><loc_470><loc_489><loc_492>教材：７ページ</page_footer>
<page_break>
<section_header_level_1><loc_40><loc_53><loc_419><loc_87>いい日々、いい人生を、地域の中で先輩からのアドバイス</section_header_level_1>
<picture><loc_35><loc_115><loc_168><loc_327></picture>
<text><loc_184><loc_140><loc_447><loc_162>心情　　：不安、心配、外に出たくない、喧嘩してしまうなど</text>
<text><loc_184><loc_160><loc_409><loc_202>実際の声：「自分はこれからどうなってしまうのか」 「人に会いたくない」</text>
<text><loc_184><loc_263><loc_344><loc_285>ポイント①：自分なりの生活を続ける</text>
<text><loc_184><loc_296><loc_344><loc_317>ポイント②：地域にいる仲間と出会う</text>
<text><loc_142><loc_411><loc_358><loc_453>本人はどのような気持ちなのか ともに生きる家族へのメッセージ につまっています</text>
<page_footer><loc_407><loc_474><loc_492><loc_495>教材：８、９ページ</page_footer>
<page_break>
<section_header_level_1><loc_40><loc_53><loc_244><loc_87>認知症の人とともに生きる家族</section_header_level_1>
<text><loc_45><loc_102><loc_270><loc_123>家族の心情の変化はどのように起こるのでしょうか？</text>
<picture><loc_57><loc_159><loc_420><loc_440></picture>
<page_footer><loc_423><loc_470><loc_489><loc_492>教材： 10 ページ</page_footer>
<page_break>
<section_header_level_1><loc_40><loc_53><loc_346><loc_87>周りの人はどのような心がけが必要でしょうか</section_header_level_1>
<text><loc_45><loc_113><loc_204><loc_134>されたら嫌な思いをすることは、、、</text>
<text><loc_58><loc_158><loc_151><loc_199>失敗やできないことを 指摘される</text>
<text><loc_192><loc_150><loc_286><loc_212>何もしないうちから、 いろいろできないかの ような態度を取られる</text>
<text><loc_45><loc_241><loc_307><loc_262>では周りの人は、どのようなことを気に 留 めたら 良 いのか？？</text>
<unordered_list><list_item><loc_53><loc_281><loc_216><loc_303>「認知症だから」の前 提 を取り 払 う GLYPH<1> ⚫︎ GLYPH<3></list_item>
<list_item><loc_62><loc_301><loc_409><loc_323>→そ こにいるのは 「認知症の人」ではなく、〇〇さんが認知症になっただけ のこと</list_item>
<list_item><loc_53><loc_350><loc_253><loc_371>得意 なことを 頼 りにし、力を 発揮 してもらう ⚫︎ GLYPH<3></list_item>
<list_item><loc_62><loc_369><loc_269><loc_391>→ 「期待される」存在であることは誰でも嬉しい</list_item>
<list_item><loc_53><loc_422><loc_253><loc_444>重要 なことほど、じっくり話し合って 決 める ⚫︎ GLYPH<3></list_item>
<list_item><loc_62><loc_442><loc_325><loc_464>→相手 の自 尊 心や 意志 を 蔑 ろにしては 逆効果 となることもある</list_item>
</unordered_list>
<text><loc_336><loc_160><loc_430><loc_202>一方的に周 囲 から何か してもらう立 場 になる</text>
<page_footer><loc_423><loc_470><loc_489><loc_492>教材： 12 ページ</page_footer>
<page_break>
<text><loc_67><loc_85><loc_128><loc_109>1 驚かせない</text>
<section_header_level_1><loc_150><loc_22><loc_362><loc_55>◎認知症の人に接する際の３つのない</section_header_level_1>
<text><loc_219><loc_87><loc_280><loc_111>2 急がせない</text>
<unordered_list><list_item><loc_347><loc_87><loc_445><loc_111>3 自尊心を傷つけない</list_item>
</unordered_list>
<section_header_level_1><loc_111><loc_159><loc_399><loc_191>◎認知症の人に接する際の具体的な７つのポイント</section_header_level_1>
<unordered_list><list_item><loc_140><loc_231><loc_208><loc_255>１ まずは見守る</list_item>
<list_item><loc_119><loc_287><loc_229><loc_311>３ 声をかけるときは 1 人で</list_item>
</unordered_list>
<text><loc_277><loc_230><loc_382><loc_254>２ 余裕をもって対応する</text>
<unordered_list><list_item><loc_277><loc_284><loc_382><loc_308>４ 後ろから声をかけない</list_item>
</unordered_list>
<text><loc_171><loc_350><loc_342><loc_375>５ 相手に目線を合わせて　優しい口調で</text>
<text><loc_181><loc_396><loc_332><loc_420>６ おだやかに、はっきりした口調で</text>
<text><loc_157><loc_448><loc_356><loc_472>７ 相手の言葉に耳を傾けて　ゆっくり対応する</text>
<page_footer><loc_423><loc_470><loc_451><loc_492>教材：</page_footer>
<page_footer><loc_451><loc_470><loc_489><loc_492>13 ページ</page_footer>
<page_break>
<section_header_level_1><loc_139><loc_224><loc_348><loc_271>３、認知症を理解する</section_header_level_1>
<page_footer><loc_423><loc_470><loc_489><loc_492>教材： 14 ページ</page_footer>
<page_break>
<section_header_level_1><loc_200><loc_41><loc_302><loc_74>認知症とは？？</section_header_level_1>
<unordered_list><list_item><loc_57><loc_100><loc_431><loc_144>●認知症とは 様々な原因により脳に変化が起こり 、これまでできたことができなくなり、 生活に支障をきたした状態 をいいます</list_item>
<list_item><loc_62><loc_183><loc_183><loc_207>○原因となる疾患はさまざま</list_item>
</unordered_list>
<text><loc_102><loc_222><loc_264><loc_334>「アルツハイマー型認知症」 「レビー小体型認知症」 「 前頭側頭型認知症」 「 脳血管性認知症」</text>
<picture><loc_97><loc_413><loc_127><loc_451></picture>
<text><loc_142><loc_410><loc_273><loc_434>脳の働きは部位によって様々。</text>
<picture><loc_308><loc_183><loc_472><loc_378></picture>
<text><loc_142><loc_430><loc_357><loc_454>原因疾患によって、現れる症状にも差異が生じる。</text>
<page_footer><loc_423><loc_470><loc_489><loc_492>教材： 14 ページ</page_footer>
<page_break>
<picture><loc_15><loc_388><loc_68><loc_478></picture>
<section_header_level_1><loc_115><loc_34><loc_365><loc_88>認知症になるとおこること</section_header_level_1>
<text><loc_80><loc_128><loc_202><loc_199>認知機能障害 【中核症状】 ( 治すことができないこと )</text>
<text><loc_92><loc_295><loc_190><loc_388>行動・心理症状 【 BPSD 】 ( 周りの人の助けで よくなることがある )</text>
<text><loc_240><loc_162><loc_372><loc_182>脳の細胞が死んでしまうことでおきる</text>
<unordered_list><list_item><loc_240><loc_204><loc_365><loc_224>・覚えられない　・忘れてしまう</list_item>
<list_item><loc_240><loc_231><loc_342><loc_251>・考えるスピードが遅くなる</list_item>
</unordered_list>
<text><loc_243><loc_325><loc_400><loc_352>性格や環境で表出の有無がある。</text>
<unordered_list><list_item><loc_243><loc_365><loc_400><loc_392>・元気がなくなる　・道に迷う</list_item>
<list_item><loc_243><loc_405><loc_389><loc_432>・「物を取られた」と思い込む</list_item>
</unordered_list>
<picture><loc_382><loc_31><loc_425><loc_130></picture>
<page_footer><loc_423><loc_470><loc_489><loc_492>18 教材： 14 ページ</page_footer>
<page_break>
<section_header_level_1><loc_29><loc_41><loc_195><loc_80>認知機能障害について</section_header_level_1>
<section_header_level_1><loc_34><loc_127><loc_412><loc_160>●「そんなこと聞いてない」・・・もの忘れ【記憶障害】</section_header_level_1>
<unordered_list><list_item><loc_61><loc_194><loc_398><loc_216>・自身の 経験をすっぽりと忘れてしまう 。 例 ： 夕食 を 食べ たことを 忘 れるなど</list_item>
<list_item><loc_61><loc_214><loc_389><loc_236>・出 来事そ のものを 忘 れてしまうことから、 ヒントがあっても思い出せない 。</list_item>
</unordered_list>
<picture><loc_28><loc_258><loc_471><loc_455></picture>
<page_footer><loc_427><loc_473><loc_492><loc_495>教材： 15 ページ</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_44><loc_284><loc_77>●「きょうは何日？」・・・失見当識</section_header_level_1>
<unordered_list><list_item><loc_63><loc_111><loc_410><loc_133>・ 今 何年の何 月 何日なのか、時 刻 はいつか、どこにいるのか 全 く分からない状態。</list_item>
<list_item><loc_63><loc_131><loc_363><loc_153>・認知症の進行と 共 に、自分の 置 かれた状態はわかりにくくなります。</list_item>
</unordered_list>
<section_header_level_1><loc_48><loc_200><loc_105><loc_224>時間の見当識</section_header_level_1>
<unordered_list><list_item><loc_121><loc_214><loc_364><loc_236>・進行すると 季節感 や年齢がわからなくなっていきます。</list_item>
</unordered_list>
<section_header_level_1><loc_48><loc_269><loc_105><loc_293>場所の見当識</section_header_level_1>
<section_header_level_1><loc_53><loc_345><loc_100><loc_370>人の見当識</section_header_level_1>
<picture><loc_37><loc_429><loc_60><loc_472></picture>
<unordered_list><list_item><loc_121><loc_194><loc_327><loc_216>・時 刻 や 予 定を合わせて 準備 することが 苦手 に。</list_item>
<list_item><loc_121><loc_262><loc_308><loc_283>・自分が 今 どこにいるのかわからなくなる。</list_item>
<list_item><loc_121><loc_282><loc_308><loc_303>・「ここはどこだ」と混乱してしまうことも</list_item>
<list_item><loc_121><loc_338><loc_392><loc_360>・ 最 近の 記憶 が 薄 れ、自身や家族の「いま」があいまいになる。</list_item>
<list_item><loc_121><loc_358><loc_327><loc_380>・自分が若いころの家族をイメージしてしまう。</list_item>
</unordered_list>
<text><loc_140><loc_427><loc_383><loc_471>スマートフォンのリマインダー機能や家族の声かけなど、 苦手なことを補う方法はたくさんあります</text>
<page_footer><loc_430><loc_474><loc_496><loc_496>教材： 16 ページ</page_footer>
<page_break>
<section_header_level_1><loc_36><loc_51><loc_196><loc_84>●理解・判断力について</section_header_level_1>
<unordered_list><list_item><loc_54><loc_109><loc_325><loc_131>・周 囲 から受け取る情 報 を 選択 して 行動に移すことが遅くなる 。</list_item>
<list_item><loc_54><loc_129><loc_241><loc_151>・ 予期せぬことへの対応が苦手 になります。</list_item>
<list_item><loc_53><loc_169><loc_240><loc_194>１．考えるスピードがゆっくりになります。</list_item>
<list_item><loc_53><loc_209><loc_315><loc_234>３．いつもと違うできごとが起こると混乱しやすくなります。</list_item>
<list_item><loc_53><loc_189><loc_315><loc_214>２．同時に二つ以上のことを処理することが難しくなります。</list_item>
<list_item><loc_53><loc_229><loc_268><loc_254>４．目に見えない仕組みが理解しずらくなります。</list_item>
</unordered_list>
<section_header_level_1><loc_36><loc_298><loc_205><loc_331>●実行 ( 遂行 ) 機能について</section_header_level_1>
<unordered_list><list_item><loc_51><loc_352><loc_454><loc_374>・ 目 的に 沿 って、 計画 を立てて実行し、結 果 を 振 り 返 ること 【実行機能】の遂行が難しくなる 。</list_item>
<list_item><loc_51><loc_372><loc_416><loc_394>・ 段 取りよく進めるのが難しくなっても、 個々の動作は保たれてることは少なくない 。</list_item>
</unordered_list>
<picture><loc_269><loc_392><loc_492><loc_499></picture>
<text><loc_369><loc_193><loc_444><loc_257>セルフレジ 自動改札・発券機 など</text>
<page_break>
<section_header_level_1><loc_29><loc_41><loc_276><loc_80>行動・心理症状 (BPSD) を理解する</section_header_level_1>
<section_header_level_1><loc_167><loc_159><loc_214><loc_183>不安やうつ</section_header_level_1>
<section_header_level_1><loc_158><loc_234><loc_224><loc_258>イライラと興奮</section_header_level_1>
<section_header_level_1><loc_167><loc_302><loc_214><loc_326>幻覚・妄想</section_header_level_1>
<section_header_level_1><loc_172><loc_365><loc_210><loc_409>歩き回る 道に迷う</section_header_level_1>
<unordered_list><list_item><loc_235><loc_152><loc_488><loc_193>・認知症 初期 には 今後 自分はどうなっていくのかと不安に。 ・うつ症状を 伴 う 場 合もあり。</list_item>
<list_item><loc_235><loc_227><loc_497><loc_248>・これまでできていたことがうまくいかず、 苛 立ってしまう。</list_item>
<list_item><loc_235><loc_247><loc_451><loc_268>・ 感 情の コ ン トロ ー ル が 効 かず、 興奮 してしまう。</list_item>
<list_item><loc_235><loc_294><loc_479><loc_336>・ 物 とられ 妄想 「自分は 忘 れはしない」という 意 識から ・ 幻視</list_item>
<list_item><loc_238><loc_378><loc_482><loc_399>・ 道 に 迷 ってしまい、歩き 回 ってしまうことがあります。</list_item>
</unordered_list>
<text><loc_77><loc_440><loc_470><loc_485>本人がポジティブな気持ちでいられる環境はそれ自体が行動・心理症状の予防となります！！ ( 例 ) 仲間がいる　日常的に褒められる、感謝される場面がある</text>
<text><loc_435><loc_474><loc_463><loc_495>教材：</text>
<unordered_list><list_item><loc_26><loc_236><loc_54><loc_260>・環境</list_item>
<list_item><loc_26><loc_276><loc_100><loc_320>・原因疾患 によっては発現</list_item>
<list_item><loc_26><loc_256><loc_54><loc_280>・性格</list_item>
</unordered_list>
<picture><loc_37><loc_441><loc_60><loc_484></picture>
<page_footer><loc_463><loc_474><loc_491><loc_495>18 ペー</page_footer>
<page_break>
<section_header_level_1><loc_29><loc_36><loc_212><loc_74>あらわれかたは十人十色</section_header_level_1>
<unordered_list><list_item><loc_29><loc_89><loc_338><loc_111>・認知症の進行や現れる症状は人や 原因 疾患によって大きく 異 なります。</list_item>
</unordered_list>
<section_header_level_1><loc_37><loc_135><loc_94><loc_159>神経変性疾患</section_header_level_1>
<unordered_list><list_item><loc_44><loc_182><loc_405><loc_227>・アルツハイマー型認知症 ： 全体の 50 ～ 60 ％ を占める。進行は比較的緩やか。 アミロイド β というたんぱく質が蓄積し、脳萎縮が発生。</list_item>
</unordered_list>
<unordered_list><list_item><loc_44><loc_228><loc_409><loc_272>・レビー小体型認知症 ：全体の 15 ％。 進行は急激 に変動。 脳にレビー小体が蓄積し、発症。記憶障害・幻視が多い。</list_item>
</unordered_list>
<unordered_list><list_item><loc_45><loc_280><loc_453><loc_324>・前頭側頭型認知症 ：同じ行動を繰り返す、我慢が苦手になるなどのタイプ ( 前頭葉の疾患 ) 言葉の意味理解が苦手になるタイプ ( 意味性認知症、側頭葉の疾</list_item>
</unordered_list>
<section_header_level_1><loc_45><loc_320><loc_57><loc_344>患 )</section_header_level_1>
<section_header_level_1><loc_47><loc_349><loc_84><loc_373>血管障害</section_header_level_1>
<unordered_list><list_item><loc_44><loc_418><loc_447><loc_463>・血管性認知症 ：脳梗塞・脳出血などで脳の血管に損傷を起こし、脳に栄養や酸素が いきわたらなくなる状態。起きる症状は部位によって様々。</list_item>
</unordered_list>
<page_footer><loc_432><loc_474><loc_461><loc_495>教材：</page_footer>
<page_footer><loc_461><loc_474><loc_498><loc_495>20 ページ</page_footer>
<page_break>
<section_header_level_1><loc_29><loc_36><loc_129><loc_74>認知症の経過</section_header_level_1>
<section_header_level_1><loc_47><loc_84><loc_179><loc_108>●進行・経過は個人差が大きい</section_header_level_1>
<unordered_list><list_item><loc_59><loc_111><loc_293><loc_135>・原因となる疾患により、治療法やケア方法も異なる。</list_item>
<list_item><loc_59><loc_131><loc_396><loc_175>・固定観念に基づいた不適切な対応は行動・心理症状を招いてしまいかねない。 ⇒個人によって対応方法は異なる。</list_item>
</unordered_list>
<section_header_level_1><loc_48><loc_190><loc_169><loc_214>●初期のうちに将来を考える</section_header_level_1>
<unordered_list><list_item><loc_59><loc_220><loc_443><loc_264>・日ごろから周囲の人に自身の生き方や考え方を理解してもらうよう心掛ける必要がある。 ⇒ 事前指示書の記入・家族との対話 など</list_item>
</unordered_list>
<picture><loc_10><loc_281><loc_480><loc_484></picture>
<text><loc_432><loc_478><loc_461><loc_499>教材：</text>
<text><loc_461><loc_479><loc_470><loc_499>21</text>
<text><loc_470><loc_478><loc_498><loc_499>ページ</text>
<page_break>
<section_header_level_1><loc_29><loc_36><loc_162><loc_74>若年性認知症とは</section_header_level_1>
<unordered_list><list_item><loc_45><loc_84><loc_204><loc_108>●６５歳未満で発症する認知症の呼称</list_item>
<list_item><loc_56><loc_112><loc_430><loc_136>・現役世代の若 年層 が発症する場合、世 帯 としての 経済的困難 に 陥 ってしまう 恐 れあり。</list_item>
<list_item><loc_56><loc_152><loc_328><loc_176>⇒ 高齢者 とは異なったリス ク の発生がある。 早期発見が重要 。</list_item>
<list_item><loc_56><loc_132><loc_403><loc_156>・本人 含 め、 職 場や家族が 認知症の受け入れに時間がかかってしまう ことが多い。</list_item>
</unordered_list>
<section_header_level_1><loc_29><loc_217><loc_195><loc_255>認知症は予防できる？</section_header_level_1>
<unordered_list><list_item><loc_56><loc_268><loc_253><loc_292>・「認知症にならない」という予防法はない 。</list_item>
<list_item><loc_56><loc_288><loc_272><loc_312>・しかし、認知症発症 リスクを減らすこと は 可 能。</list_item>
<list_item><loc_45><loc_329><loc_148><loc_354>●予防のためのポイント</list_item>
<list_item><loc_56><loc_361><loc_169><loc_385>・血管性認知症を予防する</list_item>
<list_item><loc_56><loc_395><loc_215><loc_419>・アルツハイマー型認知症を予防する</list_item>
<list_item><loc_56><loc_429><loc_178><loc_453>・脳の病気の加速因子を防ぐ</list_item>
</unordered_list>
<section_header_level_1><loc_372><loc_218><loc_428><loc_231>脑活性化の4原则</section_header_level_1>
<unordered_list><list_item><loc_338><loc_249><loc_470><loc_294>快刺激笑颜 心地刺激、笑、意欲脑内物 質（）<放出。</list_item>
<list_item><loc_338><loc_307><loc_411><loc_319>安</list_item>
</unordered_list>
<text><loc_338><loc_325><loc_470><loc_352>社会の接触失、知機能の低下促進 。人家族時間切。</text>
<unordered_list><list_item><loc_337><loc_365><loc_470><loc_410>役割·日課 の役課取、生活充 、知機能の維持役立。</list_item>
<list_item><loc_338><loc_424><loc_469><loc_469>低幼·低幼5机 放出 活動意欲高。</list_item>
</unordered_list>
<text><loc_408><loc_477><loc_437><loc_498>教材：</text>
<picture><loc_219><loc_360><loc_300><loc_455></picture>
<page_footer><loc_437><loc_477><loc_493><loc_498>22 ， 23 ページ</page_footer>
<page_break>
<section_header_level_1><loc_29><loc_36><loc_262><loc_74>早期の受診から前向きな生活へ</section_header_level_1>
<section_header_level_1><loc_40><loc_108><loc_180><loc_132>●診断は認知症専門の医療機関へ</section_header_level_1>
<unordered_list><list_item><loc_54><loc_137><loc_383><loc_181>・ 初期状態での診断は難しく、うつ状態などと区別がつきにくい ことがある。 ⇒ 熟練 した 技術 と 高 度な 検査 機 器 を 有 する 専門の医療機関への受診が重要 。</list_item>
</unordered_list>
<section_header_level_1><loc_40><loc_218><loc_180><loc_242>●早期に受診することのメリット</section_header_level_1>
<unordered_list><list_item><loc_54><loc_251><loc_363><loc_275>・原因疾患を 初期 に治療することで認知症状の進行を 遅 ら せ ることが 可 能</list_item>
<list_item><loc_54><loc_271><loc_307><loc_295>・ 初期 段階であれ ば ある ほ ど、周囲から 受 け 入 れられやすい</list_item>
<list_item><loc_110><loc_353><loc_335><loc_377>・ 大 切なのは認知症に診断された、その 先 の 暮 らし。</list_item>
<list_item><loc_110><loc_413><loc_418><loc_437>・ 皆 さんも認知症サポーターとして、自 己 発 信 を 支援 していきまし ょ う。</list_item>
<list_item><loc_110><loc_373><loc_334><loc_417>・ 希望 を 実 現さ せ るために、 少 しづつでも周りの人に 自 分 のことについて 話 し合うことが重要です。</list_item>
</unordered_list>
<picture><loc_50><loc_376><loc_91><loc_414></picture>
<page_footer><loc_423><loc_470><loc_451><loc_492>教材：</page_footer>
<page_footer><loc_451><loc_470><loc_489><loc_492>24 ページ</page_footer>
</doctag>