[[],
 [],
 [],
 [[['なぜ認知症を学ぶのか\n'
    '・認知症になったら何もわからなくなる\n'
    '・普通の生活を送れなくなる\n'
    'というイメージを持っていませんか？？\n'
    '教材：2ページ'],
   ['']]],
 [[[''],
   ['・認知症があっても活躍している人は増えており、\n'
    '認知症に対する捉え方も大きく変わりつつあります。\n'
    '・認知症という生活の困難を抱えても、\n'
    '前向きに暮らしている人がたくさんいます。\n'
    '・講座で認知症本人や家族の声を学びましょう！！\n'
    '・認知症があってもなくても地域の中で\n'
    '安心して暮らせる社会を考えてみましょう！！\n'
    '教材：2ページ']]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [[['', None], [None, '']]],
 [],
 [],
 [],
 [],
 [],
 [],
 []]
