0: unspecified with name=_root_
 1: page_header: 資料１
 2: section_header: 認知症サポーター養成講座 新教材対応資料
 3: list with name=list
  4: list_item: 三郷市役所長寿いきがい課　地域包括係　作成
 5: section_header: 初めに
 6: list with name=list
  7: list_item: ・新教材について 令和６年度４月１日以降の認知症サポーター養成講座において参加者に 対して使用（配布）する
  8: list_item: ・令和６年度以降の講座の進め方について 新教材の内容に準じた講義の実施は必須。 実施方法（※パワポの使用有無）についてはキャラバンメイト自身の判断による。
  9: list_item: ・本資料についてはあくまでパワポ資料の例　ご自由にお使いください。
 10: picture
 11: section_header: 新教材における変更点
 12: list with name=list
  13: list_item: ・新教材
 14: text: （認知症を学びみんなで考える）
 15: list with name=list
  16: list_item: ・テーマ
 17: text: 認知症を我がごととして考える
 18: list with name=list
  19: list_item: ・講義内容の順番 「我がごととして考える」 「認知症とともに」 「認知症を理解する」
  20: list_item: ・旧教材
 21: text: （認知症を学び地域で支えよう）
 22: list with name=list
  23: list_item: ・テーマ
 24: text: 認知症を知識として理解する
 25: list with name=list
  26: list_item: ・講義内容の順番 「認知症を理解する」 「認知症サポーターとは」
 27: text: 旧教材では認知症の知識と種類について教材で多く説明されているのに対し、 新教材では認知症サポーターについての説明や本人や家族の言葉が重要視
 28: picture
 29: section_header: なぜ認知症を学ぶのか
 30: list with name=list
  31: list_item: ・認知症になったら何もわからなくなる
  32: list_item: ・普通の生活を送れなくなる
 33: text: というイメージを持っていませんか？？
 34: key_value_area with name=group
 35: page_footer: 教材： 2 ページ
 36: picture
 37: list with name=list
  38: list_item: ・認知症があっても活躍している人は増えており、 認知症に対する捉え方も 大きく変わりつつあります。
  39: list_item: ・認知症という生活の困難を抱えても、 前向きに暮らしている人がたくさんいます。
  40: list_item: ・講座で認知症 本人や家族の声 を学びましょう！！
  41: list_item: ・認知症があってもなくても地域の中で 安心して暮らせる社会 を考えてみましょう！！
 42: key_value_area with name=group
 43: text: 教材： 2 ページ
 44: section_header: １、わがごととして考えてみよう
 45: page_footer: 教材：４ページ
 46: section_header: ●認知症とは ：脳の疾患により、認知機能が低下し日常生活に不具合が生じる状態
 47: picture
  48: text: 年齢が高くな
  49: text: 身近な人が認
  50: text: 年齢階級別の認知症有病率
  51: text: GLYPH<1>
  52: text: ⚫︎
  53: text: GLYPH<3>
  54: text: 自分
 55: text: 教材：４ペー
 56: list with name=list
  57: list_item: ●認知症サポーターとは ：認知症について正しく理解し、偏見を持たず、 認知症の人や家族に対して温かく接する 「応援者」
 58: picture
  59: text: 偏見
  60: text: 応援
 61: picture
 62: text: です。
 63: text: 何か特別なこ 無関心ではな
 64: key_value_area with name=group
 65: text: 教材：５ページ
 66: section_header: ●認知症サポーターはどんなことをしているの ：
 67: text: 近所の認知症の方を さりげなく気にかける 。 親身に 話を聞いたり、相談に乗る 。 地域の中で認知症に対する 誤解や偏見の解消 を行うために話し合う。
 68: text: 他、 認知症カフェ や サロン など一歩進んだ活動もあります。
 69: picture
 70: list with name=list
  71: list_item: ●チームオレンジ ：地域で暮らす認知症の人や家族の困りごとの支援ニーズと 認知症サポーターを結びつける取り組み。認知症の人もチームに参加します。
 72: text: 三郷市においても現在６団体があります。
 73: picture
 74: key_value_area with name=group
 75: text: 教材：５、６ページ
 76: section_header: ２、認知症とともに
 77: text: 当事者から認知症サポーターの皆様 へ　　　　　今伝えたいこと
 78: key_value_area with name=group
 79: page_footer: 教材：７ページ
 80: section_header: 「認知症とともに生きる希望宣言」
 81: section_header: ひと足先に認知症になった私たちから全ての人たちへ
 82: list with name=list
  83: list_item: １、自分自身がとらわれている常識の殻を破り、前を向いて生きていきます
  84: list_item: ２、自分の力を活かして、大切にしたい暮らしを続け、社会の一員として、 楽しみながらチャレンジしていきます。
  85: list_item: ３、私たち本人同士が、出会い、つながり、生きる力をわき立たせ、元気に 暮らしていきます。
  86: list_item: ４、自分の思いや希望を伝えながら、味方になってくれる人たちを身近な まちで見つけ一緒に歩んでいきます。
  87: list_item: ５、認知症とともに生きてる体験や工夫を活かし、暮らしやすいわがまち を一緒に作ってきます。
 88: key_value_area with name=group
 89: page_footer: 教材：７ページ
 90: section_header: いい日々、いい人生を、地域の中で先輩からのアドバイス
 91: picture
  92: text: ①変化に気づき始めた頃
  93: text: ②元気に自分らしく暮らす
 94: key_value_area with name=group
  95: text: 心情　　：不安、心配、外に出たくない、喧嘩してしまうなど
  96: text: 実際の声：「自分はこれからどうなってしまうのか」 「人に会いたくない」
  97: text: ポイント①：自分なりの生活を続ける
  98: text: ポイント②：地域にいる仲間と出会う
 99: text: 本人はどのような気持ちなのか ともに生きる家族へのメッセージ につまっています
 100: key_value_area with name=group
 101: page_footer: 教材：８、９ページ
 102: section_header: 認知症の人とともに生きる家族
 103: text: 家族の心情の変化はどのように起こるのでしょうか？
 104: picture
  105: text: 第１ステップ とまどい・否定
  106: text: 第２ステップ 混乱・怒り・拒絶
  107: text: 第３ステップ 割り切り
  108: text: 第４ステップ 受容
  109: text: 行きつ戻りつ
 110: key_value_area with name=group
 111: page_footer: 教材： 10 ページ
 112: section_header: 周りの人はどのような心がけが必要でしょうか
 113: text: されたら嫌な思いをすることは、、、
 114: text: 失敗やできないことを 指摘される
 115: text: 何もしないうちから、 いろいろできないかの ような態度を取られる
 116: text: では周りの人は、どのようなことを気に 留 めたら 良 いのか？？
 117: list with name=list
  118: list_item: 「認知症だから」の前 提 を取り 払 う GLYPH<1> ⚫︎ GLYPH<3>
  119: list_item: →そ こにいるのは 「認知症の人」ではなく、〇〇さんが認知症になっただけ のこと
  120: list_item: 得意 なことを 頼 りにし、力を 発揮 してもらう ⚫︎ GLYPH<3>
  121: list_item: → 「期待される」存在であることは誰でも嬉しい
  122: list_item: 重要 なことほど、じっくり話し合って 決 める ⚫︎ GLYPH<3>
  123: list_item: →相手 の自 尊 心や 意志 を 蔑 ろにしては 逆効果 となることもある
 124: text: 一方的に周 囲 から何か してもらう立 場 になる
 125: key_value_area with name=group
 126: page_footer: 教材： 12 ページ
 127: text: 1 驚かせない
 128: section_header: ◎認知症の人に接する際の３つのない
 129: text: 2 急がせない
 130: list with name=list
  131: list_item: 3 自尊心を傷つけない
 132: section_header: ◎認知症の人に接する際の具体的な７つのポイント
 133: list with name=list
  134: list_item: １ まずは見守る
  135: list_item: ３ 声をかけるときは 1 人で
 136: text: ２ 余裕をもって対応する
 137: list with name=list
  138: list_item: ４ 後ろから声をかけない
 139: text: ５ 相手に目線を合わせて　優しい口調で
 140: text: ６ おだやかに、はっきりした口調で
 141: text: ７ 相手の言葉に耳を傾けて　ゆっくり対応する
 142: key_value_area with name=group
 143: page_footer: 教材：
 144: page_footer: 13 ページ
 145: section_header: ３、認知症を理解する
 146: key_value_area with name=group
 147: page_footer: 教材： 14 ページ
 148: section_header: 認知症とは？？
 149: list with name=list
  150: list_item: ●認知症とは 様々な原因により脳に変化が起こり 、これまでできたことができなくなり、 生活に支障をきたした状態 をいいます
  151: list_item: ○原因となる疾患はさまざま
 152: text: 「アルツハイマー型認知症」 「レビー小体型認知症」 「 前頭側頭型認知症」 「 脳血管性認知症」
 153: picture
 154: text: 脳の働きは部位によって様々。
 155: picture
 156: text: 原因疾患によって、現れる症状にも差異が生じる。
 157: key_value_area with name=group
 158: page_footer: 教材： 14 ページ
 159: picture
 160: section_header: 認知症になるとおこること
 161: text: 認知機能障害 【中核症状】 ( 治すことができないこと )
 162: text: 行動・心理症状 【 BPSD 】 ( 周りの人の助けで よくなることがある )
 163: text: 脳の細胞が死んでしまうことでおきる
 164: list with name=list
  165: list_item: ・覚えられない　・忘れてしまう
  166: list_item: ・考えるスピードが遅くなる
 167: text: 性格や環境で表出の有無がある。
 168: list with name=list
  169: list_item: ・元気がなくなる　・道に迷う
  170: list_item: ・「物を取られた」と思い込む
 171: picture
 172: key_value_area with name=group
 173: page_footer: 18 教材： 14 ページ
 174: section_header: 認知機能障害について
 175: section_header: ●「そんなこと聞いてない」・・・もの忘れ【記憶障害】
 176: list with name=list
  177: list_item: ・自身の 経験をすっぽりと忘れてしまう 。 例 ： 夕食 を 食べ たことを 忘 れるなど
  178: list_item: ・出 来事そ のものを 忘 れてしまうことから、 ヒントがあっても思い出せない 。
 179: picture
  180: text: 若いとき
  181: text: 老化の 場合
  182: text: 認知症に なると
  183: text: 認知症 が進行
 184: key_value_area with name=group
 185: page_footer: 教材： 15 ページ
 186: section_header: ●「きょうは何日？」・・・失見当識
 187: list with name=list
  188: list_item: ・ 今 何年の何 月 何日なのか、時 刻 はいつか、どこにいるのか 全 く分からない状態。
  189: list_item: ・認知症の進行と 共 に、自分の 置 かれた状態はわかりにくくなります。
 190: section_header: 時間の見当識
 191: list with name=list
  192: list_item: ・進行すると 季節感 や年齢がわからなくなっていきます。
 193: section_header: 場所の見当識
 194: section_header: 人の見当識
 195: picture
 196: list with name=list
  197: list_item: ・時 刻 や 予 定を合わせて 準備 することが 苦手 に。
  198: list_item: ・自分が 今 どこにいるのかわからなくなる。
  199: list_item: ・「ここはどこだ」と混乱してしまうことも
  200: list_item: ・ 最 近の 記憶 が 薄 れ、自身や家族の「いま」があいまいになる。
  201: list_item: ・自分が若いころの家族をイメージしてしまう。
 202: text: スマートフォンのリマインダー機能や家族の声かけなど、 苦手なことを補う方法はたくさんあります
 203: key_value_area with name=group
 204: page_footer: 教材： 16 ページ
 205: section_header: ●理解・判断力について
 206: list with name=list
  207: list_item: ・周 囲 から受け取る情 報 を 選択 して 行動に移すことが遅くなる 。
  208: list_item: ・ 予期せぬことへの対応が苦手 になります。
  209: list_item: １．考えるスピードがゆっくりになります。
  210: list_item: ３．いつもと違うできごとが起こると混乱しやすくなります。
  211: list_item: ２．同時に二つ以上のことを処理することが難しくなります。
  212: list_item: ４．目に見えない仕組みが理解しずらくなります。
 213: section_header: ●実行 ( 遂行 ) 機能について
 214: list with name=list
  215: list_item: ・ 目 的に 沿 って、 計画 を立てて実行し、結 果 を 振 り 返 ること 【実行機能】の遂行が難しくなる 。
  216: list_item: ・ 段 取りよく進めるのが難しくなっても、 個々の動作は保たれてることは少なくない 。
 217: picture
  218: text: サポートできる体制を 構築することが必要
  219: page_footer: 教材： 17 ページ
 220: text: セルフレジ 自動改札・発券機 など
 221: section_header: 行動・心理症状 (BPSD) を理解する
 222: section_header: 不安やうつ
 223: section_header: イライラと興奮
 224: section_header: 幻覚・妄想
 225: section_header: 歩き回る 道に迷う
 226: list with name=list
  227: list_item: ・認知症 初期 には 今後 自分はどうなっていくのかと不安に。 ・うつ症状を 伴 う 場 合もあり。
  228: list_item: ・これまでできていたことがうまくいかず、 苛 立ってしまう。
  229: list_item: ・ 感 情の コ ン トロ ー ル が 効 かず、 興奮 してしまう。
  230: list_item: ・ 物 とられ 妄想 「自分は 忘 れはしない」という 意 識から ・ 幻視
  231: list_item: ・ 道 に 迷 ってしまい、歩き 回 ってしまうことがあります。
 232: text: 本人がポジティブな気持ちでいられる環境はそれ自体が行動・心理症状の予防となります！！ ( 例 ) 仲間がいる　日常的に褒められる、感謝される場面がある
 233: key_value_area with name=group
 234: text: 教材：
 235: list with name=list
  236: list_item: ・環境
  237: list_item: ・原因疾患 によっては発現
  238: list_item: ・性格
 239: picture
 240: page_footer: 18 ペー
 241: section_header: あらわれかたは十人十色
 242: list with name=list
  243: list_item: ・認知症の進行や現れる症状は人や 原因 疾患によって大きく 異 なります。
 244: section_header: 神経変性疾患
 245: key_value_area with name=group
  246: list with name=group
   247: list_item: ・アルツハイマー型認知症 ： 全体の 50 ～ 60 ％ を占める。進行は比較的緩やか。 アミロイド β というたんぱく質が蓄積し、脳萎縮が発生。
  248: list with name=group
   249: list_item: ・レビー小体型認知症 ：全体の 15 ％。 進行は急激 に変動。 脳にレビー小体が蓄積し、発症。記憶障害・幻視が多い。
  250: list with name=group
   251: list_item: ・前頭側頭型認知症 ：同じ行動を繰り返す、我慢が苦手になるなどのタイプ ( 前頭葉の疾患 ) 言葉の意味理解が苦手になるタイプ ( 意味性認知症、側頭葉の疾
 252: section_header: 患 )
 253: section_header: 血管障害
 254: list with name=list
  255: list_item: ・血管性認知症 ：脳梗塞・脳出血などで脳の血管に損傷を起こし、脳に栄養や酸素が いきわたらなくなる状態。起きる症状は部位によって様々。
 256: key_value_area with name=group
 257: page_footer: 教材：
 258: page_footer: 20 ページ
 259: section_header: 認知症の経過
 260: section_header: ●進行・経過は個人差が大きい
 261: list with name=list
  262: list_item: ・原因となる疾患により、治療法やケア方法も異なる。
  263: list_item: ・固定観念に基づいた不適切な対応は行動・心理症状を招いてしまいかねない。 ⇒個人によって対応方法は異なる。
 264: section_header: ●初期のうちに将来を考える
 265: list with name=list
  266: list_item: ・日ごろから周囲の人に自身の生き方や考え方を理解してもらうよう心掛ける必要がある。 ⇒ 事前指示書の記入・家族との対話 など
 267: picture
  268: text: MCI( 軽度認知障害 ) 認知症とは診断されないものの、 正常とは言い切れない中間段階。
  269: text: 脳の活性化に取り組むことが重要
 270: text: 教材：
 271: key_value_area with name=group
  272: text: 21
 273: text: ページ
 274: section_header: 若年性認知症とは
 275: list with name=list
  276: list_item: ●６５歳未満で発症する認知症の呼称
  277: list_item: ・現役世代の若 年層 が発症する場合、世 帯 としての 経済的困難 に 陥 ってしまう 恐 れあり。
  278: list_item: ⇒ 高齢者 とは異なったリス ク の発生がある。 早期発見が重要 。
  279: list_item: ・本人 含 め、 職 場や家族が 認知症の受け入れに時間がかかってしまう ことが多い。
 280: section_header: 認知症は予防できる？
 281: list with name=list
  282: list_item: ・「認知症にならない」という予防法はない 。
  283: list_item: ・しかし、認知症発症 リスクを減らすこと は 可 能。
  284: list_item: ●予防のためのポイント
  285: list_item: ・血管性認知症を予防する
  286: list_item: ・アルツハイマー型認知症を予防する
  287: list_item: ・脳の病気の加速因子を防ぐ
 288: picture
 289: key_value_area with name=group
 290: text: 教材：
 291: page_footer: 22 ， 23 ページ
 292: section_header: 早期の受診から前向きな生活へ
 293: section_header: ●診断は認知症専門の医療機関へ
 294: list with name=list
  295: list_item: ・ 初期状態での診断は難しく、うつ状態などと区別がつきにくい ことがある。 ⇒ 熟練 した 技術 と 高 度な 検査 機 器 を 有 する 専門の医療機関への受診が重要 。
 296: section_header: ●早期に受診することのメリット
 297: list with name=list
  298: list_item: ・原因疾患を 初期 に治療することで認知症状の進行を 遅 ら せ ることが 可 能
  299: list_item: ・ 初期 段階であれ ば ある ほ ど、周囲から 受 け 入 れられやすい
  300: list_item: ・ 大 切なのは認知症に診断された、その 先 の 暮 らし。
  301: list_item: ・ 皆 さんも認知症サポーターとして、自 己 発 信 を 支援 していきまし ょ う。
  302: list_item: ・ 希望 を 実 現さ せ るために、 少 しづつでも周りの人に 自 分 のことについて 話 し合うことが重要です。
 303: picture
 304: key_value_area with name=group
 305: page_footer: 教材：
 306: page_footer: 24 ページ