<doctag><title><loc_48><loc_230><loc_452><loc_405>認知症サポーター養成講座 新教材対応資料</title>
<paragraph><loc_62><loc_117><loc_438><loc_237></paragraph>
<paragraph><loc_62><loc_117><loc_438><loc_237></paragraph>
<paragraph><loc_62><loc_117><loc_438><loc_237>三郷市役所長寿いきがい課　地域包括係　作成</paragraph>
<paragraph><loc_438><loc_443><loc_473><loc_470>資料１</paragraph>
<title><loc_34><loc_377><loc_466><loc_473>初めに</title>
<paragraph><loc_34><loc_50><loc_466><loc_367>・新教材について</paragraph>
<paragraph><loc_34><loc_50><loc_466><loc_367>令和６年度４月１日以降の認知症サポーター養成講座において参加者に</paragraph>
<paragraph><loc_34><loc_50><loc_466><loc_367>対して使用（配布）する</paragraph>
<paragraph><loc_34><loc_50><loc_466><loc_367></paragraph>
<paragraph><loc_34><loc_50><loc_466><loc_367>・令和６年度以降の講座の進め方について</paragraph>
<paragraph><loc_34><loc_50><loc_466><loc_367>新教材の内容に準じた講義の実施は必須。</paragraph>
<paragraph><loc_34><loc_50><loc_466><loc_367>実施方法（※パワポの使用有無）についてはキャラバンメイト自身の判断による。</paragraph>
<paragraph><loc_34><loc_50><loc_466><loc_367></paragraph>
<paragraph><loc_34><loc_50><loc_466><loc_367>・本資料についてはあくまでパワポ資料の例　ご自由にお使いください。</paragraph>
<page_break>
<title><loc_37><loc_395><loc_469><loc_491>新教材における変更点</title>
<paragraph><loc_31><loc_92><loc_244><loc_409>・新教材</paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409>（認知症を学びみんなで考える）</paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409></paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409>・テーマ</paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409>認知症を我がごととして考える</paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409></paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409>・講義内容の順番</paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409>「我がごととして考える」</paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409>「認知症とともに」</paragraph>
<paragraph><loc_31><loc_92><loc_244><loc_409>「認知症を理解する」</paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409>・旧教材</paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409>（認知症を学び地域で支えよう）</paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409></paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409>・テーマ</paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409>認知症を知識として理解する</paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409></paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409>・講義内容の順番</paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409>「認知症を理解する」</paragraph>
<paragraph><loc_256><loc_92><loc_469><loc_409>「認知症サポーターとは」</paragraph>
<paragraph><loc_37><loc_0><loc_485><loc_91>旧教材では認知症の知識と種類について教材で多く説明されているのに対し、新教材では認知症サポーターについての説明や本人や家族の言葉が重要視</paragraph>
<page_break>
<paragraph><loc_255><loc_361><loc_488><loc_405>なぜ認知症を学ぶのか</paragraph>
<picture><loc_9><loc_105><loc_146><loc_405></picture>
<picture><loc_125><loc_105><loc_262><loc_405></picture>
<paragraph><loc_243><loc_134><loc_499><loc_280>・認知症になったら何もわからなくなる</paragraph>
<paragraph><loc_243><loc_134><loc_499><loc_280>・普通の生活を送れなくなる</paragraph>
<paragraph><loc_243><loc_134><loc_499><loc_280></paragraph>
<paragraph><loc_243><loc_134><loc_499><loc_280>というイメージを持っていませんか？？</paragraph>
<unordered_list><list_item><loc_243><loc_134><loc_499><loc_280></list_item>
</unordered_list>
<paragraph><loc_419><loc_14><loc_496><loc_41>教材：2ページ</paragraph>
<page_break>
<picture><loc_29><loc_140><loc_225><loc_373></picture>
<paragraph><loc_237><loc_201><loc_479><loc_340>・認知症があっても活躍している人は増えており、</paragraph>
<paragraph><loc_237><loc_201><loc_479><loc_340>認知症に対する捉え方も大きく変わりつつあります。</paragraph>
<unordered_list><list_item><loc_237><loc_201><loc_479><loc_340></list_item>
</unordered_list>
<paragraph><loc_237><loc_201><loc_479><loc_340>・認知症という生活の困難を抱えても、</paragraph>
<paragraph><loc_237><loc_201><loc_479><loc_340>前向きに暮らしている人がたくさんいます。</paragraph>
<paragraph><loc_237><loc_201><loc_479><loc_340></paragraph>
<paragraph><loc_237><loc_201><loc_479><loc_340></paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：2ページ</paragraph>
<paragraph><loc_257><loc_57><loc_496><loc_144>・講座で認知症本人や家族の声を学びましょう！！</paragraph>
<paragraph><loc_257><loc_57><loc_496><loc_144></paragraph>
<paragraph><loc_257><loc_57><loc_496><loc_144>・認知症があってもなくても地域の中で</paragraph>
<paragraph><loc_257><loc_57><loc_496><loc_144>安心して暮らせる社会を考えてみましょう！！</paragraph>
<page_break>
<paragraph><loc_89><loc_237><loc_411><loc_289>１、わがごととして考えてみよう</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：４ページ</paragraph>
<page_break>
<paragraph><loc_41><loc_449><loc_458><loc_478>●認知症とは：脳の疾患により、認知機能が低下し日常生活に不具合が生じる状態</paragraph>
<paragraph><loc_68><loc_382><loc_432><loc_429>年齢が高くなるほど、有病率は高くなるが、若年層でかかる人もいます。</paragraph>
<paragraph><loc_68><loc_382><loc_432><loc_429>身近な人が認知症になることも含め、誰にとっても身近なものになっています。</paragraph>
<picture><loc_157><loc_15><loc_489><loc_327></picture>
<paragraph><loc_172><loc_292><loc_372><loc_315>⚫︎年齢階級別の認知症有病率</paragraph>
<paragraph><loc_108><loc_331><loc_472><loc_358>自分や家族が認知症になった時、どのようなまちで生活したいですか？</paragraph>
<picture><loc_13><loc_15><loc_83><loc_140></picture>
<picture><loc_76><loc_127><loc_151><loc_260></picture>
<paragraph><loc_432><loc_0><loc_499><loc_27>教材：４ページ</paragraph>
<page_break>
<paragraph><loc_56><loc_383><loc_444><loc_431>●認知症サポーターとは：認知症について正しく理解し、偏見を持たず、</paragraph>
<paragraph><loc_56><loc_383><loc_444><loc_431>認知症の人や家族に対して温かく接する「応援者」です。</paragraph>
<paragraph><loc_111><loc_100><loc_439><loc_147>何か特別なことをする人ではありません。</paragraph>
<paragraph><loc_111><loc_100><loc_439><loc_147>無関心ではなく、「自分の問題である」という認識を持つことが大切です。</paragraph>
<picture><loc_97><loc_196><loc_195><loc_328></picture>
<picture><loc_289><loc_195><loc_367><loc_343></picture>
<paragraph><loc_227><loc_269><loc_267><loc_329>偏見</paragraph>
<paragraph><loc_227><loc_195><loc_267><loc_256>応援</paragraph>
<paragraph><loc_416><loc_9><loc_493><loc_36>教材：５ページ</paragraph>
<page_break>
<paragraph><loc_31><loc_410><loc_419><loc_437>●認知症サポーターはどんなことをしているの：</paragraph>
<paragraph><loc_97><loc_310><loc_486><loc_378>近所の認知症の方をさりげなく気にかける。</paragraph>
<paragraph><loc_97><loc_310><loc_486><loc_378>親身に話を聞いたり、相談に乗る。</paragraph>
<paragraph><loc_97><loc_310><loc_486><loc_378>地域の中で認知症に対する誤解や偏見の解消を行うために話し合う。</paragraph>
<paragraph><loc_31><loc_122><loc_452><loc_209>●チームオレンジ：地域で暮らす認知症の人や家族の困りごとの支援ニーズと</paragraph>
<paragraph><loc_31><loc_122><loc_452><loc_209>認知症サポーターを結びつける取り組み。認知症の人もチームに参加します。</paragraph>
<paragraph><loc_31><loc_122><loc_452><loc_209></paragraph>
<paragraph><loc_31><loc_122><loc_452><loc_209>三郷市においても現在６団体があります。</paragraph>
<paragraph><loc_97><loc_274><loc_486><loc_301>他、認知症カフェやサロンなど一歩進んだ活動もあります。</paragraph>
<picture><loc_393><loc_254><loc_495><loc_440></picture>
<picture><loc_302><loc_12><loc_371><loc_158></picture>
<paragraph><loc_407><loc_0><loc_499><loc_27>教材：５、６ページ</paragraph>
<page_break>
<paragraph><loc_58><loc_134><loc_453><loc_321>２、認知症とともに</paragraph>
<paragraph><loc_58><loc_134><loc_453><loc_321></paragraph>
<paragraph><loc_58><loc_134><loc_453><loc_321>当事者から認知症サポーターの皆様へ　　　　　今伝えたいこと</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：７ページ</paragraph>
<page_break>
<paragraph><loc_171><loc_443><loc_337><loc_470>「認知症とともに生きる希望宣言」</paragraph>
<paragraph><loc_136><loc_401><loc_372><loc_428>ひと足先に認知症になった私たちから全ての人たちへ</paragraph>
<paragraph><loc_68><loc_331><loc_453><loc_385>１、自分自身がとらわれている常識の殻を破り、前を向いて生きていきます</paragraph>
<paragraph><loc_68><loc_263><loc_453><loc_318>２、自分の力を活かして、大切にしたい暮らしを続け、社会の一員として、</paragraph>
<paragraph><loc_68><loc_263><loc_453><loc_318>楽しみながらチャレンジしていきます。</paragraph>
<paragraph><loc_68><loc_193><loc_453><loc_247>３、私たち本人同士が、出会い、つながり、生きる力をわき立たせ、元気に</paragraph>
<paragraph><loc_68><loc_193><loc_453><loc_247>暮らしていきます。</paragraph>
<paragraph><loc_66><loc_122><loc_451><loc_177>４、自分の思いや希望を伝えながら、味方になってくれる人たちを身近な</paragraph>
<paragraph><loc_66><loc_122><loc_451><loc_177>まちで見つけ一緒に歩んでいきます。</paragraph>
<paragraph><loc_68><loc_44><loc_453><loc_99>５、認知症とともに生きてる体験や工夫を活かし、暮らしやすいわがまち</paragraph>
<paragraph><loc_68><loc_44><loc_453><loc_99>を一緒に作ってきます。</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：７ページ</paragraph>
<page_break>
<paragraph><loc_36><loc_412><loc_442><loc_450>いい日々、いい人生を、地域の中で先輩からのアドバイス</paragraph>
<paragraph><loc_36><loc_317><loc_166><loc_383>①変化に気づき始めた頃</paragraph>
<paragraph><loc_180><loc_296><loc_459><loc_363>心情　　：不安、心配、外に出たくない、喧嘩してしまうなど</paragraph>
<paragraph><loc_180><loc_296><loc_459><loc_363>実際の声：「自分はこれからどうなってしまうのか」</paragraph>
<paragraph><loc_180><loc_296><loc_459><loc_363>「人に会いたくない」</paragraph>
<paragraph><loc_37><loc_174><loc_167><loc_241>②元気に自分らしく暮らす</paragraph>
<paragraph><loc_180><loc_213><loc_459><loc_240>ポイント①：自分なりの生活を続ける</paragraph>
<paragraph><loc_180><loc_181><loc_459><loc_208>ポイント②：地域にいる仲間と出会う</paragraph>
<paragraph><loc_90><loc_3><loc_409><loc_134>本人はどのような気持ちなのか</paragraph>
<paragraph><loc_90><loc_3><loc_409><loc_134>ともに生きる家族へのメッセージにつまっています</paragraph>
<paragraph><loc_403><loc_3><loc_499><loc_30>教材：８、９ページ</paragraph>
<page_break>
<paragraph><loc_36><loc_381><loc_442><loc_450>認知症の人とともに生きる家族</paragraph>
<paragraph><loc_36><loc_381><loc_442><loc_450></paragraph>
<paragraph><loc_41><loc_375><loc_320><loc_402>家族の心情の変化はどのように起こるのでしょうか？</paragraph>
<paragraph><loc_59><loc_272><loc_164><loc_338>第１ステップ</paragraph>
<paragraph><loc_59><loc_272><loc_164><loc_338>とまどい・否定</paragraph>
<paragraph><loc_308><loc_269><loc_413><loc_336>第２ステップ</paragraph>
<paragraph><loc_308><loc_269><loc_413><loc_336>混乱・怒り・拒絶</paragraph>
<paragraph><loc_314><loc_63><loc_419><loc_129>第３ステップ</paragraph>
<paragraph><loc_314><loc_63><loc_419><loc_129>割り切り</paragraph>
<paragraph><loc_59><loc_63><loc_164><loc_129>第４ステップ</paragraph>
<paragraph><loc_59><loc_63><loc_164><loc_129>受容</paragraph>
<paragraph><loc_186><loc_171><loc_292><loc_238>行きつ戻りつ</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：10ページ</paragraph>
<page_break>
<paragraph><loc_36><loc_412><loc_442><loc_450>周りの人はどのような心がけが必要でしょうか</paragraph>
<paragraph><loc_52><loc_289><loc_158><loc_356>失敗やできないことを指摘される</paragraph>
<paragraph><loc_41><loc_364><loc_320><loc_391>されたら嫌な思いをすることは、、、</paragraph>
<paragraph><loc_186><loc_287><loc_292><loc_353>何もしないうちから、いろいろできないかのような態度を取られる</paragraph>
<paragraph><loc_330><loc_287><loc_436><loc_353>一方的に周囲から何かしてもらう立場になる</paragraph>
<paragraph><loc_41><loc_236><loc_320><loc_263>では周りの人は、どのようなことを気に留めたら良いのか？？</paragraph>
<paragraph><loc_48><loc_170><loc_441><loc_227>⚫︎「認知症だから」の前提を取り払う</paragraph>
<paragraph><loc_48><loc_170><loc_441><loc_227>→そこにいるのは「認知症の人」ではなく、〇〇さんが認知症になっただけのこと</paragraph>
<paragraph><loc_48><loc_102><loc_441><loc_159>⚫︎得意なことを頼りにし、力を発揮してもらう</paragraph>
<paragraph><loc_48><loc_102><loc_441><loc_159>→「期待される」存在であることは誰でも嬉しい</paragraph>
<paragraph><loc_48><loc_29><loc_441><loc_86>⚫︎重要なことほど、じっくり話し合って決める</paragraph>
<paragraph><loc_48><loc_29><loc_441><loc_86>→相手の自尊心や意志を蔑ろにしては逆効果となることもある</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：12ページ</paragraph>
<page_break>
<paragraph><loc_108><loc_307><loc_405><loc_341>◎認知症の人に接する際の具体的な７つのポイント</paragraph>
<paragraph><loc_112><loc_240><loc_236><loc_272>１ まずは見守る</paragraph>
<paragraph><loc_267><loc_242><loc_392><loc_273>２ 余裕をもって対応する</paragraph>
<paragraph><loc_112><loc_184><loc_236><loc_216>３ 声をかけるときは1人で</paragraph>
<paragraph><loc_267><loc_186><loc_392><loc_221>４ 後ろから声をかけない</paragraph>
<paragraph><loc_159><loc_121><loc_354><loc_153>５ 相手に目線を合わせて　優しい口調で</paragraph>
<paragraph><loc_162><loc_76><loc_351><loc_107>６ おだやかに、はっきりした口調で</paragraph>
<paragraph><loc_145><loc_24><loc_368><loc_55>７ 相手の言葉に耳を傾けて　ゆっくり対応する</paragraph>
<paragraph><loc_35><loc_388><loc_159><loc_417>1　驚かせない</paragraph>
<paragraph><loc_187><loc_386><loc_311><loc_415>2　急がせない</paragraph>
<paragraph><loc_334><loc_386><loc_458><loc_415>3　自尊心を傷つけない</paragraph>
<paragraph><loc_146><loc_444><loc_368><loc_477>◎認知症の人に接する際の３つのない</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：13ページ</paragraph>
<page_break>
<paragraph><loc_136><loc_229><loc_358><loc_280>３、認知症を理解する</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：14ページ</paragraph>
<page_break>
<paragraph><loc_196><loc_425><loc_306><loc_463>認知症とは？？</paragraph>
<paragraph><loc_53><loc_354><loc_449><loc_401>●認知症とは様々な原因により脳に変化が起こり、これまでできたことができなくなり、</paragraph>
<paragraph><loc_53><loc_354><loc_449><loc_401>生活に支障をきたした状態をいいます</paragraph>
<paragraph><loc_98><loc_163><loc_348><loc_278>「アルツハイマー型認知症」</paragraph>
<paragraph><loc_98><loc_163><loc_348><loc_278>「レビー小体型認知症」</paragraph>
<paragraph><loc_98><loc_163><loc_348><loc_278>「前頭側頭型認知症」</paragraph>
<paragraph><loc_98><loc_163><loc_348><loc_278>「脳血管性認知症」</paragraph>
<paragraph><loc_58><loc_290><loc_189><loc_317>○原因となる疾患はさまざま</paragraph>
<picture><loc_293><loc_119><loc_487><loc_317></picture>
<paragraph><loc_139><loc_44><loc_364><loc_91>脳の働きは部位によって様々。</paragraph>
<paragraph><loc_139><loc_44><loc_364><loc_91>原因疾患によって、現れる症状にも差異が生じる。</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：14ページ</paragraph>
<page_break>
<paragraph><loc_353><loc_10><loc_466><loc_37>18</paragraph>
<paragraph><loc_237><loc_242><loc_470><loc_361></paragraph>
<paragraph><loc_237><loc_242><loc_470><loc_361>脳の細胞が死んでしまうことでおきる</paragraph>
<paragraph><loc_237><loc_242><loc_470><loc_361></paragraph>
<paragraph><loc_237><loc_242><loc_470><loc_361></paragraph>
<paragraph><loc_237><loc_242><loc_470><loc_361>・覚えられない　・忘れてしまう</paragraph>
<paragraph><loc_237><loc_242><loc_470><loc_361></paragraph>
<paragraph><loc_237><loc_242><loc_470><loc_361>・考えるスピードが遅くなる</paragraph>
<paragraph><loc_237><loc_242><loc_470><loc_361></paragraph>
<paragraph><loc_72><loc_298><loc_210><loc_374>認知機能障害</paragraph>
<paragraph><loc_72><loc_298><loc_210><loc_374>【中核症状】</paragraph>
<paragraph><loc_72><loc_298><loc_210><loc_374>(治すことができないこと)</paragraph>
<paragraph><loc_75><loc_104><loc_207><loc_211>行動・心理症状【BPSD】</paragraph>
<paragraph><loc_75><loc_104><loc_207><loc_211>(周りの人の助けで</paragraph>
<paragraph><loc_75><loc_104><loc_207><loc_211>よくなることがある)</paragraph>
<paragraph><loc_240><loc_66><loc_485><loc_211>性格や環境で表出の有無がある。</paragraph>
<paragraph><loc_240><loc_66><loc_485><loc_211></paragraph>
<paragraph><loc_240><loc_66><loc_485><loc_211>・元気がなくなる　・道に迷う</paragraph>
<paragraph><loc_240><loc_66><loc_485><loc_211></paragraph>
<paragraph><loc_240><loc_66><loc_485><loc_211>・「物を取られた」と思い込む</paragraph>
<picture><loc_15><loc_18><loc_69><loc_114></picture>
<picture><loc_377><loc_367><loc_429><loc_471></picture>
<paragraph><loc_111><loc_412><loc_444><loc_481>認知症になるとおこること</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：14ページ</paragraph>
<page_break>
<paragraph><loc_25><loc_420><loc_219><loc_462>認知機能障害について</paragraph>
<paragraph><loc_30><loc_339><loc_424><loc_377>●「そんなこと聞いてない」・・・もの忘れ【記憶障害】</paragraph>
<paragraph><loc_57><loc_262><loc_446><loc_309>・自身の経験をすっぽりと忘れてしまう。　例：夕食を食べたことを忘れるなど</paragraph>
<paragraph><loc_57><loc_262><loc_446><loc_309>・出来事そのものを忘れてしまうことから、ヒントがあっても思い出せない。</paragraph>
<picture><loc_31><loc_42><loc_108><loc_156></picture>
<picture><loc_148><loc_46><loc_225><loc_152></picture>
<picture><loc_263><loc_35><loc_336><loc_146></picture>
<picture><loc_387><loc_47><loc_461><loc_158></picture>
<paragraph><loc_25><loc_166><loc_72><loc_208>若いとき</paragraph>
<picture><loc_345><loc_217><loc_479><loc_255></picture>
<paragraph><loc_127><loc_166><loc_169><loc_208>老化の場合</paragraph>
<paragraph><loc_247><loc_166><loc_298><loc_208>認知症になると</paragraph>
<paragraph><loc_358><loc_166><loc_400><loc_208>認知症が進行</paragraph>
<paragraph><loc_423><loc_4><loc_499><loc_30>教材：15ページ</paragraph>
<page_break>
<paragraph><loc_32><loc_422><loc_427><loc_460>●「きょうは何日？」・・・失見当識</paragraph>
<paragraph><loc_59><loc_345><loc_447><loc_392>・今何年の何月何日なのか、時刻はいつか、どこにいるのか全く分からない状態。</paragraph>
<paragraph><loc_59><loc_345><loc_447><loc_392>・認知症の進行と共に、自分の置かれた状態はわかりにくくなります。</paragraph>
<paragraph><loc_36><loc_264><loc_117><loc_311>時間の見当識</paragraph>
<paragraph><loc_36><loc_194><loc_117><loc_242>場所の見当識</paragraph>
<paragraph><loc_36><loc_118><loc_117><loc_166>人の見当識</paragraph>
<paragraph><loc_117><loc_262><loc_369><loc_309>・時刻や予定を合わせて準備することが苦手に。</paragraph>
<paragraph><loc_117><loc_262><loc_369><loc_309>・進行すると季節感や年齢がわからなくなっていきます。</paragraph>
<paragraph><loc_117><loc_195><loc_369><loc_242>・自分が今どこにいるのかわからなくなる。</paragraph>
<paragraph><loc_117><loc_195><loc_369><loc_242>・「ここはどこだ」と混乱してしまうことも</paragraph>
<paragraph><loc_117><loc_118><loc_414><loc_165>・最近の記憶が薄れ、自身や家族の「いま」があいまいになる。</paragraph>
<paragraph><loc_117><loc_118><loc_414><loc_165>・自分が若いころの家族をイメージしてしまう。</paragraph>
<paragraph><loc_84><loc_17><loc_440><loc_84>スマートフォンのリマインダー機能や家族の声かけなど、</paragraph>
<paragraph><loc_84><loc_17><loc_440><loc_84>苦手なことを補う方法はたくさんあります</paragraph>
<paragraph><loc_427><loc_3><loc_499><loc_29>教材：16ページ</paragraph>
<page_break>
<paragraph><loc_32><loc_415><loc_427><loc_453>●理解・判断力について</paragraph>
<paragraph><loc_50><loc_347><loc_438><loc_395>・周囲から受け取る情報を選択して行動に移すことが遅くなる。</paragraph>
<paragraph><loc_50><loc_347><loc_438><loc_395>・予期せぬことへの対応が苦手になります。</paragraph>
<paragraph><loc_50><loc_244><loc_322><loc_331>１．考えるスピードがゆっくりになります。</paragraph>
<paragraph><loc_50><loc_244><loc_322><loc_331>２．同時に二つ以上のことを処理することが難しくなります。</paragraph>
<paragraph><loc_50><loc_244><loc_322><loc_331>３．いつもと違うできごとが起こると混乱しやすくなります。</paragraph>
<paragraph><loc_50><loc_244><loc_322><loc_331>４．目に見えない仕組みが理解しずらくなります。</paragraph>
<paragraph><loc_348><loc_214><loc_467><loc_336>セルフレジ</paragraph>
<paragraph><loc_348><loc_214><loc_467><loc_336>自動改札・発券機</paragraph>
<paragraph><loc_348><loc_214><loc_467><loc_336>など</paragraph>
<paragraph><loc_32><loc_167><loc_427><loc_206>●実行(遂行)機能について</paragraph>
<paragraph><loc_47><loc_104><loc_462><loc_151>・目的に沿って、計画を立てて実行し、結果を振り返ること【実行機能】の遂行が難しくなる。</paragraph>
<paragraph><loc_47><loc_104><loc_462><loc_151>・段取りよく進めるのが難しくなっても、個々の動作は保たれてることは少なくない。</paragraph>
<paragraph><loc_298><loc_0><loc_449><loc_107>サポートできる体制を構築することが必要</paragraph>
<paragraph><loc_423><loc_5><loc_499><loc_31>教材：17ページ</paragraph>
<page_break>
<paragraph><loc_25><loc_420><loc_300><loc_462>行動・心理症状(BPSD)を理解する</paragraph>
<paragraph><loc_150><loc_304><loc_231><loc_352>不安やうつ</paragraph>
<paragraph><loc_150><loc_229><loc_231><loc_277>イライラと興奮</paragraph>
<paragraph><loc_150><loc_162><loc_231><loc_209>幻覚・妄想</paragraph>
<paragraph><loc_150><loc_89><loc_231><loc_136>歩き回る</paragraph>
<paragraph><loc_150><loc_89><loc_231><loc_136>道に迷う</paragraph>
<paragraph><loc_231><loc_305><loc_496><loc_352>・認知症初期には今後自分はどうなっていくのかと不安に。</paragraph>
<paragraph><loc_231><loc_305><loc_496><loc_352>・うつ症状を伴う場合もあり。</paragraph>
<paragraph><loc_231><loc_229><loc_499><loc_277>・これまでできていたことがうまくいかず、苛立ってしまう。</paragraph>
<paragraph><loc_231><loc_229><loc_499><loc_277>・感情のコントロールが効かず、興奮してしまう。</paragraph>
<paragraph><loc_231><loc_162><loc_489><loc_209>・物とられ妄想　「自分は忘れはしない」という意識から</paragraph>
<paragraph><loc_231><loc_162><loc_489><loc_209>・幻視</paragraph>
<paragraph><loc_19><loc_162><loc_113><loc_282>・環境</paragraph>
<paragraph><loc_19><loc_162><loc_113><loc_282>・性格</paragraph>
<paragraph><loc_19><loc_162><loc_113><loc_282>・原因疾患</paragraph>
<paragraph><loc_19><loc_162><loc_113><loc_282>によっては発現</paragraph>
<paragraph><loc_235><loc_99><loc_493><loc_126>・道に迷ってしまい、歩き回ってしまうことがあります。</paragraph>
<paragraph><loc_72><loc_4><loc_484><loc_70>本人がポジティブな気持ちでいられる環境はそれ自体が行動・心理症状の予防となります！！</paragraph>
<paragraph><loc_72><loc_4><loc_484><loc_70>(例)仲間がいる　日常的に褒められる、感謝される場面がある</paragraph>
<paragraph><loc_431><loc_3><loc_499><loc_30>教材：18ページ</paragraph>
<page_break>
<paragraph><loc_25><loc_425><loc_226><loc_468>あらわれかたは十人十色</paragraph>
<paragraph><loc_25><loc_387><loc_414><loc_414>・認知症の進行や現れる症状は人や原因疾患によって大きく異なります。</paragraph>
<paragraph><loc_25><loc_329><loc_106><loc_376>神経変性疾患</paragraph>
<paragraph><loc_25><loc_114><loc_106><loc_162>血管障害</paragraph>
<paragraph><loc_40><loc_271><loc_412><loc_318>・アルツハイマー型認知症：全体の50～60％を占める。進行は比較的緩やか。</paragraph>
<paragraph><loc_40><loc_271><loc_412><loc_318>アミロイドβというたんぱく質が蓄積し、脳萎縮が発生。</paragraph>
<paragraph><loc_40><loc_226><loc_417><loc_273>・レビー小体型認知症　　：全体の15％。進行は急激に変動。</paragraph>
<paragraph><loc_40><loc_226><loc_417><loc_273>脳にレビー小体が蓄積し、発症。記憶障害・幻視が多い。</paragraph>
<paragraph><loc_41><loc_173><loc_458><loc_221>・前頭側頭型認知症　　　：同じ行動を繰り返す、我慢が苦手になるなどのタイプ(前頭葉の疾患)</paragraph>
<paragraph><loc_41><loc_173><loc_458><loc_221>言葉の意味理解が苦手になるタイプ(意味性認知症、側頭葉の疾患)</paragraph>
<paragraph><loc_40><loc_35><loc_457><loc_82>・血管性認知症　　　　　：脳梗塞・脳出血などで脳の血管に損傷を起こし、脳に栄養や酸素が</paragraph>
<paragraph><loc_40><loc_35><loc_457><loc_82>いきわたらなくなる状態。起きる症状は部位によって様々。</paragraph>
<paragraph><loc_429><loc_3><loc_499><loc_30>教材：20ページ</paragraph>
<page_break>
<paragraph><loc_25><loc_425><loc_226><loc_468>認知症の経過</paragraph>
<picture><loc_253><loc_6><loc_495><loc_192></picture>
<paragraph><loc_44><loc_389><loc_184><loc_416>●進行・経過は個人差が大きい</paragraph>
<paragraph><loc_44><loc_284><loc_174><loc_311>●初期のうちに将来を考える</paragraph>
<paragraph><loc_55><loc_322><loc_404><loc_389>・原因となる疾患により、治療法やケア方法も異なる。</paragraph>
<paragraph><loc_55><loc_322><loc_404><loc_389>・固定観念に基づいた不適切な対応は行動・心理症状を招いてしまいかねない。</paragraph>
<paragraph><loc_55><loc_322><loc_404><loc_389>⇒個人によって対応方法は異なる。</paragraph>
<paragraph><loc_55><loc_234><loc_451><loc_281>・日ごろから周囲の人に自身の生き方や考え方を理解してもらうよう心掛ける必要がある。</paragraph>
<paragraph><loc_55><loc_234><loc_451><loc_281>⇒事前指示書の記入・家族との対話など</paragraph>
<paragraph><loc_10><loc_28><loc_208><loc_218>MCI(軽度認知障害)</paragraph>
<paragraph><loc_10><loc_28><loc_208><loc_218>認知症とは診断されないものの、</paragraph>
<paragraph><loc_10><loc_28><loc_208><loc_218>正常とは言い切れない中間段階。</paragraph>
<paragraph><loc_10><loc_28><loc_208><loc_218>脳の活性化に取り組むことが重要</paragraph>
<paragraph><loc_10><loc_28><loc_208><loc_218></paragraph>
<paragraph><loc_429><loc_0><loc_499><loc_25>教材：21ページ</paragraph>
<page_break>
<paragraph><loc_25><loc_425><loc_226><loc_468>若年性認知症とは</paragraph>
<paragraph><loc_41><loc_390><loc_210><loc_417>●６５歳未満で発症する認知症の呼称</paragraph>
<paragraph><loc_53><loc_321><loc_448><loc_389>・現役世代の若年層が発症する場合、世帯としての経済的困難に陥ってしまう恐れあり。</paragraph>
<paragraph><loc_53><loc_321><loc_448><loc_389>・本人含め、職場や家族が認知症の受け入れに時間がかかってしまうことが多い。</paragraph>
<paragraph><loc_53><loc_321><loc_448><loc_389>⇒高齢者とは異なったリスクの発生がある。早期発見が重要。</paragraph>
<paragraph><loc_25><loc_244><loc_226><loc_286>認知症は予防できる？</paragraph>
<paragraph><loc_41><loc_144><loc_153><loc_171>●予防のためのポイント</paragraph>
<paragraph><loc_53><loc_186><loc_278><loc_233>・「認知症にならない」という予防法はない。</paragraph>
<paragraph><loc_53><loc_186><loc_278><loc_233>・しかし、認知症発症リスクを減らすことは可能。</paragraph>
<paragraph><loc_53><loc_112><loc_174><loc_139>・血管性認知症を予防する</paragraph>
<paragraph><loc_53><loc_79><loc_221><loc_105>・アルツハイマー型認知症を予防する</paragraph>
<paragraph><loc_53><loc_45><loc_183><loc_72>・脳の病気の加速因子を防ぐ</paragraph>
<picture><loc_325><loc_10><loc_485><loc_305></picture>
<paragraph><loc_405><loc_0><loc_499><loc_27>教材：22，23ページ</paragraph>
<page_break>
<paragraph><loc_25><loc_425><loc_299><loc_468>早期の受診から前向きな生活へ</paragraph>
<paragraph><loc_36><loc_366><loc_186><loc_393>●診断は認知症専門の医療機関へ</paragraph>
<paragraph><loc_51><loc_317><loc_390><loc_364>・初期状態での診断は難しく、うつ状態などと区別がつきにくいことがある。</paragraph>
<paragraph><loc_51><loc_317><loc_390><loc_364>⇒熟練した技術と高度な検査機器を有する専門の医療機関への受診が重要。</paragraph>
<paragraph><loc_36><loc_256><loc_186><loc_282>●早期に受診することのメリット</paragraph>
<paragraph><loc_51><loc_202><loc_371><loc_249>・原因疾患を初期に治療することで認知症状の進行を遅らせることが可能</paragraph>
<paragraph><loc_51><loc_202><loc_371><loc_249>・初期段階であればあるほど、周囲から受け入れられやすい</paragraph>
<paragraph><loc_103><loc_45><loc_435><loc_164>・大切なのは認知症に診断された、その先の暮らし。</paragraph>
<paragraph><loc_103><loc_45><loc_435><loc_164>・希望を実現させるために、少しづつでも周りの人に</paragraph>
<paragraph><loc_103><loc_45><loc_435><loc_164>自分のことについて話し合うことが重要です。</paragraph>
<paragraph><loc_103><loc_45><loc_435><loc_164>・皆さんも認知症サポーターとして、自己発信を支援していきましょう。</paragraph>
<paragraph><loc_419><loc_7><loc_496><loc_33>教材：24ページ</paragraph>
<page_break>
</doctag>