[[{'bottom': 72.957,
   'doctop': 54.956999999999994,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '資料１\n',
   'top': 54.956999999999994,
   'width': 54.0,
   'x0': 847.077,
   'x1': 901.077,
   'y0': 467.043,
   'y1': 485.043},
  {'bottom': 282.90826,
   'doctop': 158.09926000000002,
   'height': 124.80899999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '認知症サポーター養成講座\n新教材対応資料\n',
   'top': 158.09926000000002,
   'width': 698.384742,
   'x0': 130.762,
   'x1': 829.1467419999999,
   'y0': 257.09174,
   'y1': 381.90074},
  {'bottom': 386.06726,
   'doctop': 362.05826,
   'height': 24.008999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 1,
   'text': '三郷市役所長寿いきがい課\u3000地域包括係\u3000作成\n',
   'top': 362.05826,
   'width': 483.3972060000003,
   'x0': 238.054,
   'x1': 721.4512060000003,
   'y0': 153.93274000000002,
   'y1': 177.94174}],
 [{'bottom': 101.34616,
   'doctop': 597.35216,
   'height': 43.99399999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '初めに\n',
   'top': 57.352160000000026,
   'width': 128.50647400000003,
   'x0': 73.191,
   'x1': 201.69747400000003,
   'y0': 438.65384,
   'y1': 482.64784},
  {'bottom': 243.28526,
   'doctop': 687.4462599999999,
   'height': 95.839,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '・新教材について\n'
           '\u3000令和６年度４月１日以降の認知症サポーター養成講座において参加者に\n'
           '\u3000対して使用（配布）する\n',
   'top': 147.44626,
   'width': 747.6882780000005,
   'x0': 73.191,
   'x1': 820.8792780000006,
   'y0': 296.71474,
   'y1': 392.55374},
  {'bottom': 386.94525999999996,
   'doctop': 831.10626,
   'height': 95.839,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '・令和６年度以降の講座の進め方について\n'
           '\u3000新教材の内容に準じた講義の実施は必須。\n'
           '\u3000実施方法（※パワポの使用有無）についてはキャラバンメイト自身の判断による。\n',
   'top': 291.10626,
   'width': 825.5974830000009,
   'x0': 73.191,
   'x1': 898.788483000001,
   'y0': 153.05474,
   'y1': 248.89374},
  {'bottom': 463.02726,
   'doctop': 979.01826,
   'height': 24.009,
   'object_type': 'textboxhorizontal',
   'page_number': 2,
   'text': '・本資料についてはあくまでパワポ資料の例\u3000ご自由にお使いください。\n',
   'top': 439.01826,
   'width': 716.5966230000005,
   'x0': 73.191,
   'x1': 789.7876230000005,
   'y0': 76.97274,
   'y1': 100.98174}],
 [{'bottom': 160.293718,
   'doctop': 1125.012218,
   'height': 115.2815,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '新教材における変更点\n・新教材\n（認知症を学びみんなで考える）\n',
   'top': 45.01221800000002,
   'width': 451.25000000000006,
   'x0': 67.55,
   'x1': 518.8000000000001,
   'y0': 379.706282,
   'y1': 494.987782},
  {'bottom': 165.99071800000002,
   'doctop': 1186.066718,
   'height': 59.924000000000035,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '・旧教材\n（認知症を学び地域で支えよう）\n',
   'top': 106.06671799999998,
   'width': 360.6391890000001,
   'x0': 498.869,
   'x1': 859.5081890000001,
   'y0': 374.009282,
   'y1': 433.933282},
  {'bottom': 259.817718,
   'doctop': 1283.493718,
   'height': 56.32400000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '・テーマ\n\u3000認知症を我がごととして考える\n',
   'top': 203.493718,
   'width': 360.6391890000001,
   'x0': 67.55,
   'x1': 428.1891890000001,
   'y0': 280.182282,
   'y1': 336.506282},
  {'bottom': 273.735718,
   'doctop': 1293.811718,
   'height': 59.924000000000035,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '・テーマ\n\u3000認知症を知識として理解する\n',
   'top': 213.81171799999998,
   'width': 336.58217100000013,
   'x0': 498.869,
   'x1': 835.4511710000002,
   'y0': 266.264282,
   'y1': 326.188282},
  {'bottom': 423.971718,
   'doctop': 1383.017718,
   'height': 120.95400000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '・講義内容の順番\n\u3000「我がごととして考える」\n\u3000「認知症とともに」\n\u3000「認知症を理解する」\n',
   'top': 303.017718,
   'width': 312.5491620000001,
   'x0': 67.55,
   'x1': 380.0991620000001,
   'y0': 116.02828199999999,
   'y1': 236.982282},
  {'bottom': 417.395718,
   'doctop': 1401.556718,
   'height': 95.83900000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '・講義内容の順番\n\u3000「認知症を理解する」\n\u3000「認知症サポーターとは」\n',
   'top': 321.556718,
   'width': 312.54916200000014,
   'x0': 498.869,
   'x1': 811.4181620000002,
   'y0': 122.60428199999998,
   'y1': 218.443282},
  {'bottom': 522.100673,
   'doctop': 1552.182673,
   'height': 49.918000000000006,
   'object_type': 'textboxhorizontal',
   'page_number': 3,
   'text': '旧教材では認知症の知識と種類について教材で多く説明されているのに対し、\n'
           '新教材では認知症サポーターについての説明や本人や家族の言葉が重要視\n',
   'top': 472.182673,
   'width': 839.3546400000007,
   'x0': 78.378,
   'x1': 917.7326400000007,
   'y0': 17.899327,
   'y1': 67.817327}],
 [{'bottom': 150.15310899999997,
   'doctop': 1730.156109,
   'height': 39.99699999999996,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': 'なぜ認知症を学ぶのか\n',
   'top': 110.15610900000001,
   'width': 399.61002699999995,
   'x0': 496.12,
   'x1': 895.730027,
   'y0': 389.846891,
   'y1': 429.843891},
  {'bottom': 301.362682,
   'doctop': 1865.435682,
   'height': 55.926999999999964,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '・認知症になったら何もわからなくなる\n・普通の生活を送れなくなる\n',
   'top': 245.43568200000004,
   'width': 432.2340270000002,
   'x0': 473.471,
   'x1': 905.7050270000002,
   'y0': 238.637318,
   'y1': 294.56431799999996},
  {'bottom': 365.294718,
   'doctop': 1961.285718,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '\u3000というイメージを持っていませんか？？\n',
   'top': 341.285718,
   'width': 456.81924300000014,
   'x0': 473.471,
   'x1': 930.2902430000001,
   'y0': 174.70528199999998,
   'y1': 198.714282},
  {'bottom': 523.127,
   'doctop': 2124.515,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 4,
   'text': '教材：2ページ\n',
   'top': 504.515,
   'width': 117.12699999999995,
   'x0': 812.268,
   'x1': 929.395,
   'y0': 16.873,
   'y1': 35.485}],
 [{'bottom': 222.59799999999996,
   'doctop': 2352.607,
   'height': 29.990999999999985,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '・認知症があっても活躍している人は増えており、\n\u3000認知症に対する捉え方も大きく変わりつつあります。\n',
   'top': 192.60699999999997,
   'width': 449.6720000000001,
   'x0': 461.565,
   'x1': 911.2370000000001,
   'y0': 317.40200000000004,
   'y1': 347.39300000000003},
  {'bottom': 298.935,
   'doctop': 2415.48,
   'height': 43.45500000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '・認知症という生活の困難を抱えても、\n\u3000前向きに暮らしている人がたくさんいます。\n',
   'top': 255.47999999999996,
   'width': 378.4479999999999,
   'x0': 461.565,
   'x1': 840.0129999999999,
   'y0': 241.065,
   'y1': 284.52000000000004},
  {'bottom': 411.187,
   'doctop': 2553.115,
   'height': 18.072000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '・講座で認知症本人や家族の声を学びましょう！！\n',
   'top': 393.115,
   'width': 414.00000000000006,
   'x0': 499.748,
   'x1': 913.748,
   'y0': 128.813,
   'y1': 146.885},
  {'bottom': 475.98699999999997,
   'doctop': 2596.387,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '・認知症があってもなくても地域の中で\n\u3000安心して暮らせる社会を考えてみましょう！！\n',
   'top': 436.387,
   'width': 396.00000000000006,
   'x0': 499.748,
   'x1': 895.748,
   'y0': 64.013,
   'y1': 103.613},
  {'bottom': 531.178,
   'doctop': 2672.566,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 5,
   'text': '教材：2ページ\n',
   'top': 512.566,
   'width': 117.12699999999995,
   'x0': 812.268,
   'x1': 929.395,
   'y0': 8.822,
   'y1': 27.433999999999997}],
 [{'bottom': 283.648106,
   'doctop': 2943.651106,
   'height': 39.997000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '１、わがごととして考えてみよう\n',
   'top': 243.65110599999997,
   'width': 599.3950419999999,
   'x0': 177.902,
   'x1': 777.2970419999998,
   'y0': 256.351894,
   'y1': 296.34889400000003},
  {'bottom': 531.178,
   'doctop': 3213.178,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 6,
   'text': '教材：４ページ\n',
   'top': 513.178,
   'width': 126.0,
   'x0': 812.268,
   'x1': 938.268,
   'y0': 8.822,
   'y1': 26.822}],
 [{'bottom': 53.21292599999998,
   'doctop': 3273.119874,
   'height': 20.093052,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '●認知症とは：脳の疾患により、認知機能が低下し日常生活に不具合が生じる状態\n',
   'top': 33.11987399999998,
   'width': 741.2293769999998,
   'x0': 86.683,
   'x1': 827.9123769999998,
   'y0': 486.787074,
   'y1': 506.880126},
  {'bottom': 221.25775,
   'doctop': 3447.0447050000002,
   'height': 14.213044999999966,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '(cid:1)⚫︎(cid:3)\n',
   'top': 207.04470500000002,
   'width': 23.013818999999955,
   'x0': 337.833,
   'x1': 360.846819,
   'y0': 318.74225,
   'y1': 332.955295},
  {'bottom': 221.985906,
   'doctop': 3447.982906,
   'height': 14.002999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '年齢階級別の認知症有病率\u3000\n',
   'top': 207.982906,
   'width': 182.3190600000001,
   'x0': 357.137,
   'x1': 539.4560600000001,
   'y0': 318.014094,
   'y1': 332.017094},
  {'bottom': 175.74199999999996,
   'doctop': 3376.142,
   'height': 39.599999999999966,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '年齢が高くなるほど、有病率は高くなるが、若年層でかかる人もいます。\n'
           '身近な人が認知症になることも含め、誰にとっても身近なものになっています。\n',
   'top': 136.142,
   'width': 648.0,
   'x0': 836.192,
   'x1': 1484.192,
   'y0': 364.25800000000004,
   'y1': 403.858},
  {'bottom': 209.27499999999998,
   'doctop': 3431.275,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '自分や家族が認知症になった時、どのようなまちで生活したいですか？\n',
   'top': 191.27499999999998,
   'width': 576.0,
   'x0': 914.202,
   'x1': 1490.202,
   'y0': 330.725,
   'y1': 348.725},
  {'bottom': 538.208,
   'doctop': 3760.208,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 7,
   'text': '教材：４ページ\n',
   'top': 520.208,
   'width': 126.0,
   'x0': 836.22,
   'x1': 962.22,
   'y0': 1.7919999999999998,
   'y1': 19.792}],
 [{'bottom': 123.64099999999996,
   'doctop': 3863.969,
   'height': 39.67199999999997,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '●認知症サポーターとは：認知症について正しく理解し、偏見を持たず、\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '認知症の人や家族に対して温かく接する「応援者」です。\n',
   'top': 83.969,
   'width': 684.0,
   'x0': 114.208,
   'x1': 798.208,
   'y0': 416.35900000000004,
   'y1': 456.031},
  {'bottom': 230.10999999999996,
   'doctop': 3992.11,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '偏見\n',
   'top': 212.10999999999996,
   'width': 36.0,
   'x0': 447.846,
   'x1': 483.846,
   'y0': 309.89000000000004,
   'y1': 327.89000000000004},
  {'bottom': 309.11199999999997,
   'doctop': 4071.112,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '応援\n',
   'top': 291.11199999999997,
   'width': 36.0,
   'x0': 447.846,
   'x1': 483.846,
   'y0': 230.888,
   'y1': 248.888},
  {'bottom': 480.409,
   'doctop': 4220.809,
   'height': 39.6,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '何か特別なことをする人ではありません。\n無関心ではなく、「自分の問題である」という認識を持つことが大切です。\n',
   'top': 440.80899999999997,
   'width': 612.0,
   'x0': 849.203,
   'x1': 1461.203,
   'y0': 59.591,
   'y1': 99.191},
  {'bottom': 528.428,
   'doctop': 4290.428,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 8,
   'text': '教材：５ページ\n',
   'top': 510.428,
   'width': 126.0,
   'x0': 805.351,
   'x1': 931.351,
   'y0': 11.572,
   'y1': 29.572}],
 [{'bottom': 95.01099999999997,
   'doctop': 4396.939,
   'height': 18.072000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '●認知症サポーターはどんなことをしているの：\n',
   'top': 76.93899999999996,
   'width': 396.0,
   'x0': 66.189,
   'x1': 462.189,
   'y0': 444.98900000000003,
   'y1': 463.06100000000004},
  {'bottom': 202.245,
   'doctop': 4460.973,
   'height': 61.27200000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '近所の認知症の方をさりげなく気にかける。\n'
           '親身に話を聞いたり、相談に乗る。\n'
           '地域の中で認知症に対する誤解や偏見の解消を行うために話し合う。\n',
   'top': 140.97299999999996,
   'width': 558.0,
   'x0': 194.202,
   'x1': 752.202,
   'y0': 337.755,
   'y1': 399.02700000000004},
  {'bottom': 242.01599999999996,
   'doctop': 4543.9439999999995,
   'height': 18.072000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '他、認知症カフェやサロンなど一歩進んだ活動もあります。\n',
   'top': 223.94399999999996,
   'width': 486.0,
   'x0': 194.202,
   'x1': 680.202,
   'y0': 297.98400000000004,
   'y1': 316.05600000000004},
  {'bottom': 362.601,
   'doctop': 4642.929,
   'height': 39.672,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '●チームオレンジ：地域で暮らす認知症の人や家族の困りごとの支援ニーズと\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '認知症サポーターを結びつける取り組み。認知症の人もチームに参加します。\n',
   'top': 322.929,
   'width': 792.0,
   'x0': 66.161,
   'x1': 858.1610000000001,
   'y0': 177.399,
   'y1': 217.071},
  {'bottom': 405.80100000000004,
   'doctop': 4707.801,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '三郷市においても現在６団体があります。\n',
   'top': 387.80100000000004,
   'width': 504.00000000000006,
   'x0': 66.161,
   'x1': 570.1610000000001,
   'y0': 134.19899999999998,
   'y1': 152.19899999999998},
  {'bottom': 537.924,
   'doctop': 4839.924,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 9,
   'text': '教材：５、６ページ\n',
   'top': 519.924,
   'width': 162.0,
   'x0': 788.74,
   'x1': 950.74,
   'y0': 2.0759999999999996,
   'y1': 20.076}],
 [{'bottom': 249.26410600000003,
   'doctop': 5069.267106,
   'height': 39.997000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '２、認知症とともに\n',
   'top': 209.267106,
   'width': 359.6530239999999,
   'x0': 310.819,
   'x1': 670.4720239999999,
   'y0': 290.735894,
   'y1': 330.732894},
  {'bottom': 393.236106,
   'doctop': 5165.248106,
   'height': 87.988,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '当事者から認知症サポーターの皆様\nへ\u3000\u3000\u3000\u3000\u3000今伝えたいこと\n',
   'top': 305.248106,
   'width': 639.3520449999999,
   'x0': 170.957,
   'x1': 810.3090449999999,
   'y0': 146.763894,
   'y1': 234.751894},
  {'bottom': 531.178,
   'doctop': 5373.178,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 10,
   'text': '教材：７ページ\n',
   'top': 513.178,
   'width': 126.0,
   'x0': 812.268,
   'x1': 938.268,
   'y0': 8.822,
   'y1': 26.822}],
 [{'bottom': 58.938999999999965,
   'doctop': 5440.939,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '「認知症とともに生きる希望宣言」\n',
   'top': 40.938999999999965,
   'width': 288.0,
   'x0': 335.197,
   'x1': 623.197,
   'y0': 481.06100000000004,
   'y1': 499.06100000000004},
  {'bottom': 104.945,
   'doctop': 5486.945,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': 'ひと足先に認知症になった私たちから全ての人たちへ\n',
   'top': 86.945,
   'width': 432.0,
   'x0': 269.178,
   'x1': 701.178,
   'y0': 435.055,
   'y1': 453.055},
  {'bottom': 166.10399999999998,
   'doctop': 5548.104,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '１、自分自身がとらわれている常識の殻を破り、前を向いて生きていきます\n',
   'top': 148.10399999999998,
   'width': 612.0,
   'x0': 193.465,
   'x1': 805.465,
   'y0': 373.896,
   'y1': 391.896},
  {'bottom': 228.32399999999996,
   'doctop': 5610.324,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '２、自分の力を活かして、大切にしたい暮らしを続け、社会の一員として、\n',
   'top': 210.32399999999996,
   'width': 612.0,
   'x0': 193.465,
   'x1': 805.465,
   'y0': 311.67600000000004,
   'y1': 329.67600000000004},
  {'bottom': 249.92399999999998,
   'doctop': 5631.924,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '\u3000\u3000\u3000\u3000\u3000楽しみながらチャレンジしていきます。\n',
   'top': 231.92399999999998,
   'width': 413.99999999999994,
   'x0': 140.031,
   'x1': 554.031,
   'y0': 290.076,
   'y1': 308.076},
  {'bottom': 304.321,
   'doctop': 5686.321,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '３、私たち本人同士が、出会い、つながり、生きる力をわき立たせ、元気に\n',
   'top': 286.321,
   'width': 612.0,
   'x0': 193.465,
   'x1': 805.465,
   'y0': 235.679,
   'y1': 253.679},
  {'bottom': 325.92100000000005,
   'doctop': 5707.921,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '\u3000\u3000\u3000\u3000\u3000暮らしていきます。\n',
   'top': 307.92100000000005,
   'width': 252.0,
   'x0': 140.031,
   'x1': 392.031,
   'y0': 214.07899999999998,
   'y1': 232.07899999999998},
  {'bottom': 380.318,
   'doctop': 5762.318,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '４、自分の思いや希望を伝えながら、味方になってくれる人たちを身近な\u3000\n',
   'top': 362.318,
   'width': 612.0,
   'x0': 190.46,
   'x1': 802.46,
   'y0': 159.682,
   'y1': 177.682},
  {'bottom': 401.918,
   'doctop': 5783.918,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '\u3000\u3000\u3000\u3000\u3000まちで見つけ一緒に歩んでいきます。\n',
   'top': 383.918,
   'width': 396.00000000000006,
   'x0': 137.027,
   'x1': 533.027,
   'y0': 138.082,
   'y1': 156.082},
  {'bottom': 464.308,
   'doctop': 5846.308,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '５、認知症とともに生きてる体験や工夫を活かし、暮らしやすいわがまち\u3000\n',
   'top': 446.308,
   'width': 612.0,
   'x0': 193.465,
   'x1': 805.465,
   'y0': 75.69200000000001,
   'y1': 93.69200000000001},
  {'bottom': 485.908,
   'doctop': 5867.908,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '\u3000\u3000\u3000\u3000\u3000を一緒に作ってきます。\n',
   'top': 467.908,
   'width': 288.0,
   'x0': 140.031,
   'x1': 428.031,
   'y0': 54.092,
   'y1': 72.092},
  {'bottom': 531.178,
   'doctop': 5913.178,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 11,
   'text': '教材：７ページ\n',
   'top': 513.178,
   'width': 126.0,
   'x0': 812.268,
   'x1': 938.268,
   'y0': 8.822,
   'y1': 26.822}],
 [{'bottom': 93.66878799999995,
   'doctop': 6005.662788,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': 'いい日々、いい人生を、地域の中で先輩からのアドバイス\n',
   'top': 65.66278799999998,
   'width': 727.0077539999994,
   'x0': 76.989,
   'x1': 803.9967539999994,
   'y0': 446.33121200000005,
   'y1': 474.337212},
  {'bottom': 174.863,
   'doctop': 6096.863,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '①変化に気づき始めた頃\n',
   'top': 156.863,
   'width': 198.0,
   'x0': 95.074,
   'x1': 293.074,
   'y0': 365.137,
   'y1': 383.137},
  {'bottom': 217.94899999999996,
   'doctop': 6096.749,
   'height': 61.19999999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '心情\u3000\u3000：不安、心配、外に出たくない、喧嘩してしまうなど\n'
           '実際の声：「自分はこれからどうなってしまうのか」\n'
           '\u3000\u3000\u3000\u3000\u3000「人に会いたくない」\n',
   'top': 156.74899999999997,
   'width': 504.00000000000006,
   'x0': 353.594,
   'x1': 857.594,
   'y0': 322.05100000000004,
   'y1': 383.25100000000003},
  {'bottom': 328.501,
   'doctop': 6250.501,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '②元気に自分らしく暮らす\n',
   'top': 310.501,
   'width': 216.0,
   'x0': 87.25,
   'x1': 303.25,
   'y0': 211.499,
   'y1': 229.499},
  {'bottom': 307.31,
   'doctop': 6229.31,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': 'ポイント①：自分なりの生活を続ける\n',
   'top': 289.31,
   'width': 306.00000000000006,
   'x0': 353.594,
   'x1': 659.594,
   'y0': 232.69,
   'y1': 250.69},
  {'bottom': 342.829,
   'doctop': 6264.829,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': 'ポイント②：地域にいる仲間と出会う\n',
   'top': 324.829,
   'width': 306.00000000000006,
   'x0': 353.594,
   'x1': 659.594,
   'y0': 197.171,
   'y1': 215.171},
  {'bottom': 489.14,
   'doctop': 6389.54,
   'height': 39.60000000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '本人はどのような気持ちなのか\nともに生きる家族へのメッセージにつまっています\n',
   'top': 449.53999999999996,
   'width': 414.0,
   'x0': 272.778,
   'x1': 686.778,
   'y0': 50.86,
   'y1': 90.46000000000001},
  {'bottom': 534.664,
   'doctop': 6456.664,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 12,
   'text': '教材：８、９ページ\n',
   'top': 516.664,
   'width': 162.0,
   'x0': 781.795,
   'x1': 943.795,
   'y0': 5.336,
   'y1': 23.336}],
 [{'bottom': 93.63978799999995,
   'doctop': 6545.633788,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '認知症の人とともに生きる家族\n',
   'top': 65.63378799999998,
   'width': 391.46786799999984,
   'x0': 76.989,
   'x1': 468.4568679999999,
   'y0': 446.36021200000005,
   'y1': 474.366212},
  {'bottom': 133.30699999999996,
   'doctop': 6595.307,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '家族の心情の変化はどのように起こるのでしょうか？\n',
   'top': 115.30699999999996,
   'width': 432.0,
   'x0': 85.72,
   'x1': 517.72,
   'y0': 406.69300000000004,
   'y1': 424.69300000000004},
  {'bottom': 234.022,
   'doctop': 6674.422,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '第１ステップ\nとまどい・否定\n',
   'top': 194.42199999999997,
   'width': 126.0,
   'x0': 151.115,
   'x1': 277.115,
   'y0': 305.978,
   'y1': 345.57800000000003},
  {'bottom': 236.54499999999996,
   'doctop': 6676.945,
   'height': 39.599999999999966,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '第２ステップ\n混乱・怒り・拒絶\n',
   'top': 196.945,
   'width': 144.0,
   'x0': 620.391,
   'x1': 764.391,
   'y0': 303.45500000000004,
   'y1': 343.055},
  {'bottom': 331.632,
   'doctop': 6793.632,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '行きつ戻りつ\n',
   'top': 313.632,
   'width': 108.0,
   'x0': 404.22,
   'x1': 512.22,
   'y0': 208.368,
   'y1': 226.368},
  {'bottom': 459.65999999999997,
   'doctop': 6900.06,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '第４ステップ\n受容\n',
   'top': 420.06,
   'width': 108.0,
   'x0': 160.101,
   'x1': 268.101,
   'y0': 80.34,
   'y1': 119.94},
  {'bottom': 459.65999999999997,
   'doctop': 6900.06,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '第３ステップ\n割り切り\n',
   'top': 420.06,
   'width': 108.0,
   'x0': 649.389,
   'x1': 757.389,
   'y0': 80.34,
   'y1': 119.94},
  {'bottom': 531.178,
   'doctop': 6992.566,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 13,
   'text': '教材：10ページ\n',
   'top': 512.566,
   'width': 126.255,
   'x0': 812.268,
   'x1': 938.523,
   'y0': 8.822,
   'y1': 27.433999999999997}],
 [{'bottom': 93.66878799999995,
   'doctop': 7085.662788,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '周りの人はどのような心がけが必要でしょうか\n',
   'top': 65.66278799999998,
   'width': 587.2018019999996,
   'x0': 76.989,
   'x1': 664.1908019999996,
   'y0': 446.33121200000005,
   'y1': 474.337212},
  {'bottom': 145.12699999999995,
   'doctop': 7147.127,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': 'されたら嫌な思いをすることは、、、\n',
   'top': 127.12699999999995,
   'width': 306.0,
   'x0': 85.72,
   'x1': 391.72,
   'y0': 394.87300000000005,
   'y1': 412.87300000000005},
  {'bottom': 215.25599999999997,
   'doctop': 7195.656,
   'height': 39.599999999999966,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '失敗やできないことを\n指摘される\n',
   'top': 175.656,
   'width': 180.0,
   'x0': 110.863,
   'x1': 290.863,
   'y0': 324.744,
   'y1': 364.344},
  {'bottom': 228.608,
   'doctop': 7187.408,
   'height': 61.200000000000045,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '何もしないうちから、\nいろいろできないかの\nような態度を取られる\n',
   'top': 167.40799999999996,
   'width': 179.99999999999994,
   'x0': 368.617,
   'x1': 548.617,
   'y0': 311.392,
   'y1': 372.59200000000004},
  {'bottom': 217.808,
   'doctop': 7198.208,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '一方的に周囲から何か\nしてもらう立場になる\n',
   'top': 178.20799999999997,
   'width': 180.0,
   'x0': 645.789,
   'x1': 825.789,
   'y0': 322.192,
   'y1': 361.79200000000003},
  {'bottom': 282.89099999999996,
   'doctop': 7284.891,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': 'では周りの人は、どのようなことを気に留めたら良いのか？？\n',
   'top': 264.89099999999996,
   'width': 504.0,
   'x0': 85.72,
   'x1': 589.72,
   'y0': 257.10900000000004,
   'y1': 275.10900000000004},
  {'bottom': 327.14,
   'doctop': 7329.14,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '「認知症だから」の前提を取り払う\n',
   'top': 309.14,
   'width': 288.0,
   'x0': 126.312,
   'x1': 414.312,
   'y0': 212.85999999999999,
   'y1': 230.85999999999999},
  {'bottom': 348.74,
   'doctop': 7327.934,
   'height': 40.80600000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '(cid:1)⚫︎(cid:3)\n\u3000→そこにいるのは「認知症の人」ではなく、〇〇さんが認知症になっただけのこと\n',
   'top': 307.93399999999997,
   'width': 684.0,
   'x0': 101.594,
   'x1': 785.594,
   'y0': 191.26,
   'y1': 232.066},
  {'bottom': 422.27099999999996,
   'doctop': 7401.627,
   'height': 40.64399999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '⚫︎(cid:3)\n得意なことを頼りにし、力を発揮してもらう\n\u3000→「期待される」存在であることは誰でも嬉しい\n',
   'top': 381.627,
   'width': 414.0,
   'x0': 101.707,
   'x1': 515.707,
   'y0': 117.72900000000001,
   'y1': 158.373},
  {'bottom': 479.275,
   'doctop': 7481.275,
   'height': 17.999999999999993,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '重要なことほど、じっくり話し合って決める\n',
   'top': 461.275,
   'width': 360.0,
   'x0': 126.425,
   'x1': 486.425,
   'y0': 60.725,
   'y1': 78.725},
  {'bottom': 500.875,
   'doctop': 7480.231,
   'height': 40.644000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '⚫︎(cid:3)\n\u3000→相手の自尊心や意志を蔑ろにしては逆効果となることもある\n',
   'top': 460.231,
   'width': 522.0,
   'x0': 101.707,
   'x1': 623.707,
   'y0': 39.125,
   'y1': 79.769},
  {'bottom': 531.178,
   'doctop': 7532.566,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 14,
   'text': '教材：12ページ\n',
   'top': 512.566,
   'width': 126.255,
   'x0': 812.268,
   'x1': 938.523,
   'y0': 8.822,
   'y1': 27.433999999999997}],
 [{'bottom': 77.28145,
   'doctop': 7613.27245,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '◎認知症の人に接する際の３つのない\n',
   'top': 53.27244999999999,
   'width': 408.00894600000015,
   'x0': 287.943,
   'x1': 695.9519460000001,
   'y0': 462.71855,
   'y1': 486.72755},
  {'bottom': 117.58600000000001,
   'doctop': 7659.586,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '1\n',
   'top': 99.58600000000001,
   'width': 9.108000000000004,
   'x0': 128.494,
   'x1': 137.602,
   'y0': 422.414,
   'y1': 440.414},
  {'bottom': 131.66199999999998,
   'doctop': 7673.662,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '\u3000驚かせない\n',
   'top': 113.66199999999998,
   'width': 108.0,
   'x0': 137.622,
   'x1': 245.622,
   'y0': 408.338,
   'y1': 426.338},
  {'bottom': 119.23000000000002,
   'doctop': 7661.23,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '2\n',
   'top': 101.23000000000002,
   'width': 9.108000000000004,
   'x0': 419.924,
   'x1': 429.032,
   'y0': 420.77,
   'y1': 438.77},
  {'bottom': 133.30599999999998,
   'doctop': 7675.306,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '\u3000急がせない\n',
   'top': 115.30599999999998,
   'width': 108.0,
   'x0': 429.052,
   'x1': 537.052,
   'y0': 406.694,
   'y1': 424.694},
  {'bottom': 119.23000000000002,
   'doctop': 7661.23,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '3\n',
   'top': 101.23000000000002,
   'width': 9.107999999999947,
   'x0': 665.405,
   'x1': 674.5129999999999,
   'y0': 420.77,
   'y1': 438.77},
  {'bottom': 133.30599999999998,
   'doctop': 7675.306,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '\u3000自尊心を傷つけない\n',
   'top': 115.30599999999998,
   'width': 180.0,
   'x0': 674.532,
   'x1': 854.532,
   'y0': 406.694,
   'y1': 424.694},
  {'bottom': 224.96645,
   'doctop': 7760.95745,
   'height': 24.009000000000015,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '◎認知症の人に接する際の具体的な７つのポイント\n',
   'top': 200.95745,
   'width': 552.0149280000003,
   'x0': 213.591,
   'x1': 765.6059280000003,
   'y0': 315.03355,
   'y1': 339.04255},
  {'bottom': 289.60900000000004,
   'doctop': 7831.609,
   'height': 18.00000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '１ まずは見守る\n',
   'top': 271.609,
   'width': 130.086,
   'x0': 268.498,
   'x1': 398.584,
   'y0': 250.391,
   'y1': 268.391},
  {'bottom': 287.93600000000004,
   'doctop': 7829.936,
   'height': 18.00000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '２ 余裕をもって対応する\n',
   'top': 269.936,
   'width': 201.18600000000004,
   'x0': 532.035,
   'x1': 733.221,
   'y0': 252.064,
   'y1': 270.064},
  {'bottom': 349.98699999999997,
   'doctop': 7891.987,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '３ 声をかけるときは\n',
   'top': 331.98699999999997,
   'width': 166.08599999999998,
   'x0': 227.934,
   'x1': 394.02,
   'y0': 190.013,
   'y1': 208.013},
  {'bottom': 335.911,
   'doctop': 7877.911,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '1\n',
   'top': 317.911,
   'width': 9.108000000000004,
   'x0': 394.016,
   'x1': 403.124,
   'y0': 204.089,
   'y1': 222.089},
  {'bottom': 349.98699999999997,
   'doctop': 7891.987,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '人で\n',
   'top': 331.98699999999997,
   'width': 36.0,
   'x0': 403.143,
   'x1': 439.143,
   'y0': 190.013,
   'y1': 208.013},
  {'bottom': 346.273,
   'doctop': 7888.273,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '４ 後ろから声をかけない\n',
   'top': 328.273,
   'width': 202.086,
   'x0': 531.581,
   'x1': 733.667,
   'y0': 193.727,
   'y1': 211.727},
  {'bottom': 418.188,
   'doctop': 7960.188,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '５ 相手に目線を合わせて\u3000優しい口調で\n',
   'top': 400.188,
   'width': 328.086,
   'x0': 328.422,
   'x1': 656.508,
   'y0': 121.81199999999998,
   'y1': 139.81199999999998},
  {'bottom': 467.086,
   'doctop': 8009.086,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '６ おだやかに、はっきりした口調で\n',
   'top': 449.086,
   'width': 291.54599999999994,
   'x0': 346.706,
   'x1': 638.252,
   'y0': 72.91399999999999,
   'y1': 90.91399999999999},
  {'bottom': 523.524,
   'doctop': 8065.524,
   'height': 18.000000000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '７ 相手の言葉に耳を傾けて\u3000ゆっくり対応する\n',
   'top': 505.524,
   'width': 382.08599999999996,
   'x0': 301.465,
   'x1': 683.5509999999999,
   'y0': 16.475999999999996,
   'y1': 34.476},
  {'bottom': 531.178,
   'doctop': 8072.566,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 15,
   'text': '教材：13ページ\n',
   'top': 512.566,
   'width': 126.255,
   'x0': 812.268,
   'x1': 938.523,
   'y0': 8.822,
   'y1': 27.433999999999997}],
 [{'bottom': 292.889106,
   'doctop': 8352.892106,
   'height': 39.997000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '３、認知症を理解する\n',
   'top': 252.892106,
   'width': 399.6100269999999,
   'x0': 267.676,
   'x1': 667.2860269999999,
   'y0': 247.11089399999997,
   'y1': 287.107894},
  {'bottom': 531.178,
   'doctop': 8612.566,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 16,
   'text': '教材：14ページ\n',
   'top': 512.566,
   'width': 126.255,
   'x0': 812.268,
   'x1': 938.523,
   'y0': 8.822,
   'y1': 27.433999999999997}],
 [{'bottom': 79.83578799999998,
   'doctop': 8691.829788,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '認知症とは？？\n',
   'top': 51.82978800000001,
   'width': 195.76193999999998,
   'x0': 383.669,
   'x1': 579.43094,
   'y0': 460.164212,
   'y1': 488.170212},
  {'bottom': 169.221,
   'doctop': 8769.621,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '●認知症とは様々な原因により脳に変化が起こり、これまでできたことができなくなり、\n'
           '\u3000生活に支障をきたした状態をいいます\n',
   'top': 129.62099999999998,
   'width': 718.8939999999999,
   'x0': 109.474,
   'x1': 828.3679999999999,
   'y0': 370.779,
   'y1': 410.379},
  {'bottom': 237.73499999999996,
   'doctop': 8859.735,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '○原因となる疾患はさまざま\n',
   'top': 219.73499999999996,
   'width': 233.442,
   'x0': 118.743,
   'x1': 352.185,
   'y0': 302.26500000000004,
   'y1': 320.26500000000004},
  {'bottom': 379.14345000000003,
   'doctop': 8908.73445,
   'height': 110.40900000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '「アルツハイマー型認知症」\n「レビー小体型認知症」\u3000\n「前頭側頭型認知症」\n「脳血管性認知症」\u3000\n',
   'top': 268.73445,
   'width': 311.30069400000014,
   'x0': 196.044,
   'x1': 507.3446940000001,
   'y0': 160.85655,
   'y1': 271.26555},
  {'bottom': 503.653,
   'doctop': 9104.053,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '脳の働きは部位によって様々。\n原因疾患によって、現れる症状にも差異が生じる。\n',
   'top': 464.053,
   'width': 411.66,
   'x0': 273.09,
   'x1': 684.75,
   'y0': 36.346999999999994,
   'y1': 75.94699999999999},
  {'bottom': 531.178,
   'doctop': 9152.566,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 17,
   'text': '教材：14ページ\n',
   'top': 512.566,
   'width': 126.255,
   'x0': 812.268,
   'x1': 938.523,
   'y0': 8.822,
   'y1': 27.433999999999997}],
 [{'bottom': 125.27884999999998,
   'doctop': 9265.28185,
   'height': 39.997000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '認知症になるとおこること\n',
   'top': 85.28184999999996,
   'width': 479.96400000000006,
   'x0': 220.706,
   'x1': 700.6700000000001,
   'y0': 414.72115,
   'y1': 454.71815000000004},
  {'bottom': 230.57864999999998,
   'doctop': 9342.54665,
   'height': 68.03199999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '認知機能障害\n【中核症状】\n(\n治すことができないこと\n',
   'top': 162.54665,
   'width': 226.98411700000005,
   'x0': 154.035,
   'x1': 381.01911700000005,
   'y0': 309.42135,
   'y1': 377.45335},
  {'bottom': 213.78774299999998,
   'doctop': 9373.774743,
   'height': 20.012999999999977,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': ')\n',
   'top': 193.774743,
   'width': 6.664329000000009,
   'x0': 381.146,
   'x1': 387.810329,
   'y0': 326.212257,
   'y1': 346.225257},
  {'bottom': 208.35875,
   'doctop': 9373.36375,
   'height': 14.995000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '脳の細胞が死んでしまうことでおきる\n',
   'top': 193.36374999999998,
   'width': 253.4155,
   'x0': 461.282,
   'x1': 714.6975,
   'y0': 331.64125,
   'y1': 346.63625},
  {'bottom': 253.68475,
   'doctop': 9418.68975,
   'height': 14.995000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '・覚えられない\u3000・忘れてしまう\u3000\n',
   'top': 238.68975,
   'width': 239.48514500000005,
   'x0': 461.282,
   'x1': 700.767145,
   'y0': 286.31525,
   'y1': 301.31025},
  {'bottom': 282.82475,
   'doctop': 9447.82975,
   'height': 14.995000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '・考えるスピードが遅くなる\n',
   'top': 267.82975,
   'width': 194.50014500000003,
   'x0': 461.282,
   'x1': 655.782145,
   'y0': 257.17525,
   'y1': 272.17025},
  {'bottom': 369.863743,
   'doctop': 9522.63165,
   'height': 27.232092999999992,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '行動・心理症状\nBPSD\n',
   'top': 342.63165000000004,
   'width': 140.191065,
   'x0': 200.806,
   'x1': 340.997065,
   'y0': 170.136257,
   'y1': 197.36835},
  {'bottom': 386.65465,
   'doctop': 9546.64165,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '】\n',
   'top': 366.64165,
   'width': 20.012999999999977,
   'x0': 298.8,
   'x1': 318.813,
   'y0': 153.34535,
   'y1': 173.35835},
  {'bottom': 386.65465,
   'doctop': 9546.64165,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '【\n',
   'top': 366.64165,
   'width': 20.013000000000005,
   'x0': 223.087,
   'x1': 243.1,
   'y0': 153.34535,
   'y1': 173.35835},
  {'bottom': 434.67365,
   'doctop': 9553.859743,
   'height': 60.813906999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '(\n周りの人の助けで\nよくなることがある\n',
   'top': 373.859743,
   'width': 180.25709100000006,
   'x0': 177.449,
   'x1': 357.7060910000001,
   'y0': 105.32635,
   'y1': 166.140257},
  {'bottom': 417.882743,
   'doctop': 9577.869743,
   'height': 20.01299999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': ')\n',
   'top': 397.86974299999997,
   'width': 6.664329000000009,
   'x0': 357.817,
   'x1': 364.481329,
   'y0': 122.11725700000001,
   'y1': 142.130257},
  {'bottom': 395.24365,
   'doctop': 9555.23065,
   'height': 20.013000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '性格や環境で表出の有無がある。\n',
   'top': 375.23064999999997,
   'width': 300.4551690000002,
   'x0': 467.376,
   'x1': 767.8311690000002,
   'y0': 144.75635,
   'y1': 164.76935},
  {'bottom': 438.44365,
   'doctop': 9598.43065,
   'height': 20.01299999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '・元気がなくなる\u3000・道に迷う\u3000\n',
   'top': 418.43065,
   'width': 300.4551690000002,
   'x0': 467.376,
   'x1': 767.8311690000002,
   'y0': 101.55635,
   'y1': 121.56934999999999},
  {'bottom': 481.64365,
   'doctop': 9641.63065,
   'height': 20.01299999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '・「物を取られた」と思い込む\n',
   'top': 461.63065,
   'width': 280.4221560000002,
   'x0': 467.376,
   'x1': 747.7981560000002,
   'y0': 58.356350000000006,
   'y1': 78.36935},
  {'bottom': 531.178,
   'doctop': 9690.898588,
   'height': 20.279412000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 18,
   'text': '18\n教材：14ページ\n',
   'top': 510.898588,
   'width': 126.255,
   'x0': 812.268,
   'x1': 938.523,
   'y0': 8.822,
   'y1': 29.101412000000003}],
 [{'bottom': 85.95889400000004,
   'doctop': 9773.955894,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 19,
   'text': '認知機能障害について\n',
   'top': 53.955894,
   'width': 320.094006,
   'x0': 54.822,
   'x1': 374.916006,
   'y0': 454.04110599999996,
   'y1': 486.044106},
  {'bottom': 172.75478799999996,
   'doctop': 9864.748788,
   'height': 28.005999999999972,
   'object_type': 'textboxhorizontal',
   'page_number': 19,
   'text': '●「そんなこと聞いてない」・・・もの忘れ【記憶障害】\n',
   'top': 144.748788,
   'width': 726.9749459999999,
   'x0': 64.913,
   'x1': 791.8879459999999,
   'y0': 367.24521200000004,
   'y1': 395.251212},
  {'bottom': 254.601,
   'doctop': 9934.929,
   'height': 39.672000000000025,
   'object_type': 'textboxhorizontal',
   'page_number': 19,
   'text': '・自身の経験をすっぽりと忘れてしまう。\u3000例：夕食を食べたことを忘れるなど\n'
           '・出来事そのものを忘れてしまうことから、ヒントがあっても思い出せない。\n',
   'top': 214.92899999999997,
   'width': 648.0,
   'x0': 116.929,
   'x1': 764.929,
   'y0': 285.399,
   'y1': 325.071},
  {'bottom': 355.27055,
   'doctop': 10063.27955,
   'height': 11.991000000000014,
   'object_type': 'textboxhorizontal',
   'page_number': 19,
   'text': '若いとき\n',
   'top': 343.27955,
   'width': 47.95200899999999,
   'x0': 68.57,
   'x1': 116.52200899999998,
   'y0': 184.72944999999999,
   'y1': 196.72045},
  {'bottom': 362.47055,
   'doctop': 10056.07955,
   'height': 26.39100000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 19,
   'text': '老化の\n場合\n',
   'top': 336.07955,
   'width': 35.94901799999997,
   'x0': 266.287,
   'x1': 302.23601799999994,
   'y0': 177.52945,
   'y1': 203.92045000000002},
  {'bottom': 362.47055,
   'doctop': 10056.07955,
   'height': 26.39100000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 19,
   'text': '認知症に\nなると\n',
   'top': 336.07955,
   'width': 47.95200900000003,
   'x0': 500.031,
   'x1': 547.983009,
   'y0': 177.52945,
   'y1': 203.92045000000002},
  {'bottom': 362.47055,
   'doctop': 10056.07955,
   'height': 26.39100000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 19,
   'text': '認知症\nが進行\n',
   'top': 336.07955,
   'width': 35.949018000000024,
   'x0': 709.569,
   'x1': 745.518018,
   'y0': 177.52945,
   'y1': 203.92045000000002},
  {'bottom': 534.438,
   'doctop': 10235.826000000001,
   'height': 18.612000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 19,
   'text': '教材：15ページ\n',
   'top': 515.826,
   'width': 126.255,
   'x0': 819.014,
   'x1': 945.269,
   'y0': 5.561999999999999,
   'y1': 24.174}],
 [{'bottom': 83.52078800000004,
   'doctop': 10315.514788,
   'height': 28.00600000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '●「きょうは何日？」・・・失見当識\n',
   'top': 55.51478800000001,
   'width': 475.37097,
   'x0': 69.392,
   'x1': 544.76297,
   'y0': 456.47921199999996,
   'y1': 484.485212},
  {'bottom': 165.14,
   'doctop': 10385.54,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '・今何年の何月何日なのか、時刻はいつか、どこにいるのか全く分からない状態。\n'
           '・認知症の進行と共に、自分の置かれた状態はわかりにくくなります。\n',
   'top': 125.53999999999996,
   'width': 666.0,
   'x0': 120.387,
   'x1': 786.387,
   'y0': 374.86,
   'y1': 414.46000000000004},
  {'bottom': 255.423,
   'doctop': 10497.423,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '時間の見当識\n',
   'top': 237.423,
   'width': 108.0,
   'x0': 92.75,
   'x1': 200.75,
   'y0': 284.577,
   'y1': 302.577},
  {'bottom': 254.71499999999997,
   'doctop': 10475.115,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '・時刻や予定を合わせて準備することが苦手に。\n・進行すると季節感や年齢がわからなくなっていきます。\n',
   'top': 215.11499999999995,
   'width': 468.0,
   'x0': 231.506,
   'x1': 699.506,
   'y0': 285.285,
   'y1': 324.88500000000005},
  {'bottom': 330.626,
   'doctop': 10572.626,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '場所の見当識\n',
   'top': 312.626,
   'width': 108.0,
   'x0': 92.75,
   'x1': 200.75,
   'y0': 209.374,
   'y1': 227.374},
  {'bottom': 327.565,
   'doctop': 10547.965,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '・自分が今どこにいるのかわからなくなる。\n・「ここはどこだ」と混乱してしまうことも\n',
   'top': 287.96500000000003,
   'width': 360.0,
   'x0': 231.506,
   'x1': 591.506,
   'y0': 212.435,
   'y1': 252.035},
  {'bottom': 412.916,
   'doctop': 10654.916,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '人の見当識\n',
   'top': 394.916,
   'width': 90.00000000000001,
   'x0': 101.764,
   'x1': 191.764,
   'y0': 127.084,
   'y1': 145.084},
  {'bottom': 410.195,
   'doctop': 10630.595,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '・最近の記憶が薄れ、自身や家族の「いま」があいまいになる。\n・自分が若いころの家族をイメージしてしまう。\n',
   'top': 370.595,
   'width': 522.0,
   'x0': 231.506,
   'x1': 753.506,
   'y0': 129.805,
   'y1': 169.405},
  {'bottom': 522.021,
   'doctop': 10742.421,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': 'スマートフォンのリマインダー機能や家族の声かけなど、\n苦手なことを補う方法はたくさんあります\n',
   'top': 482.421,
   'width': 466.55999999999995,
   'x0': 268.923,
   'x1': 735.483,
   'y0': 17.978999999999996,
   'y1': 57.57899999999999},
  {'bottom': 535.288,
   'doctop': 10776.676,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 20,
   'text': '教材：16ページ\n',
   'top': 516.676,
   'width': 126.255,
   'x0': 826.214,
   'x1': 952.469,
   'y0': 4.712,
   'y1': 23.323999999999998}],
 [{'bottom': 90.86278800000002,
   'doctop': 10862.856788,
   'height': 28.00600000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 21,
   'text': '●理解・判断力について\n',
   'top': 62.856787999999995,
   'width': 307.589898,
   'x0': 69.392,
   'x1': 376.981898,
   'y0': 449.137212,
   'y1': 477.143212},
  {'bottom': 162.56,
   'doctop': 10922.888,
   'height': 39.672000000000025,
   'object_type': 'textboxhorizontal',
   'page_number': 21,
   'text': '・周囲から受け取る情報を選択して行動に移すことが遅くなる。\n・予期せぬことへの対応が苦手になります。\n',
   'top': 122.88799999999998,
   'width': 522.0,
   'x0': 102.728,
   'x1': 624.728,
   'y0': 377.44,
   'y1': 417.112},
  {'bottom': 287.624,
   'doctop': 11004.824,
   'height': 82.80000000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 21,
   'text': '１．考えるスピードがゆっくりになります。\n'
           '２．同時に二つ以上のことを処理することが難しくなります。\n'
           '３．いつもと違うできごとが起こると混乱しやすくなります。\n'
           '４．目に見えない仕組みが理解しずらくなります。\n',
   'top': 204.82399999999996,
   'width': 502.182,
   'x0': 102.614,
   'x1': 604.796,
   'y0': 252.376,
   'y1': 335.17600000000004},
  {'bottom': 291.054,
   'doctop': 11029.854,
   'height': 61.20000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 21,
   'text': 'セルフレジ\n自動改札・発券機\nなど\n',
   'top': 229.85399999999998,
   'width': 144.0,
   'x0': 707.981,
   'x1': 851.981,
   'y0': 248.946,
   'y1': 310.146},
  {'bottom': 357.914788,
   'doctop': 11129.068608,
   'height': 28.846180000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 21,
   'text': '●実行(遂行)機能について\n',
   'top': 329.068608,
   'width': 324.993946,
   'x0': 69.392,
   'x1': 394.385946,
   'y0': 182.085212,
   'y1': 210.93139200000002},
  {'bottom': 425.36,
   'doctop': 11185.688,
   'height': 39.672,
   'object_type': 'textboxhorizontal',
   'page_number': 21,
   'text': '・目的に沿って、計画を立てて実行し、結果を振り返ること【実行機能】の遂行が難しくなる。\n'
           '・段取りよく進めるのが難しくなっても、個々の動作は保たれてることは少なくない。\n',
   'top': 385.688,
   'width': 774.0,
   'x0': 97.512,
   'x1': 871.512,
   'y0': 114.63999999999999,
   'y1': 154.31199999999998},
  {'bottom': 518.875,
   'doctop': 11279.275,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 21,
   'text': 'サポートできる体制を\n構築することが必要\n',
   'top': 479.275,
   'width': 179.64,
   'x0': 622.318,
   'x1': 801.958,
   'y0': 21.124999999999996,
   'y1': 60.724999999999994},
  {'bottom': 533.19,
   'doctop': 11314.578,
   'height': 18.612000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 21,
   'text': '教材：17ページ\n',
   'top': 514.578,
   'width': 126.255,
   'x0': 819.269,
   'x1': 945.524,
   'y0': 6.8100000000000005,
   'y1': 25.422}],
 [{'bottom': 85.95889400000004,
   'doctop': 11392.995804,
   'height': 32.96309000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '行動・心理症状(BPSD)を理解する\n',
   'top': 52.99580400000002,
   'width': 474.6360030000001,
   'x0': 54.822,
   'x1': 529.4580030000001,
   'y0': 454.04110599999996,
   'y1': 487.004196},
  {'bottom': 359.057,
   'doctop': 11616.257,
   'height': 82.80000000000001,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '・環境\n・性格\n・原因疾患\n\u3000によっては発現\n',
   'top': 276.257,
   'width': 142.2,
   'x0': 49.039,
   'x1': 191.239,
   'y0': 180.94299999999998,
   'y1': 263.743},
  {'bottom': 211.85399999999998,
   'doctop': 11533.854,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '不安やうつ\n',
   'top': 193.85399999999998,
   'width': 90.0,
   'x0': 321.307,
   'x1': 411.307,
   'y0': 328.146,
   'y1': 346.146},
  {'bottom': 208.793,
   'doctop': 11509.193,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '・認知症初期には今後自分はどうなっていくのかと不安に。\n・うつ症状を伴う場合もあり。\n',
   'top': 169.19299999999998,
   'width': 486.0,
   'x0': 451.02,
   'x1': 937.02,
   'y0': 331.207,
   'y1': 370.807},
  {'bottom': 292.64200000000005,
   'doctop': 11614.642,
   'height': 18.00000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': 'イライラと興奮\n',
   'top': 274.642,
   'width': 126.0,
   'x0': 303.307,
   'x1': 429.307,
   'y0': 247.35799999999998,
   'y1': 265.358},
  {'bottom': 289.92100000000005,
   'doctop': 11590.321,
   'height': 39.60000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '・これまでできていたことがうまくいかず、苛立ってしまう。\n・感情のコントロールが効かず、興奮してしまう。\n',
   'top': 250.32099999999997,
   'width': 504.0,
   'x0': 451.02,
   'x1': 955.02,
   'y0': 250.07899999999998,
   'y1': 289.67900000000003},
  {'bottom': 362.573,
   'doctop': 11662.973,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '・物とられ妄想\u3000「自分は忘れはしない」という意識から\n・幻視\n',
   'top': 322.973,
   'width': 468.0,
   'x0': 451.02,
   'x1': 919.02,
   'y0': 177.427,
   'y1': 217.027},
  {'bottom': 431.14300000000003,
   'doctop': 11753.143,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '・道に迷ってしまい、歩き回ってしまうことがあります。\n',
   'top': 413.14300000000003,
   'width': 468.0,
   'x0': 457.597,
   'x1': 925.597,
   'y0': 108.857,
   'y1': 126.857},
  {'bottom': 365.634,
   'doctop': 11687.634,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '幻覚・妄想\n',
   'top': 347.634,
   'width': 90.0,
   'x0': 321.307,
   'x1': 411.307,
   'y0': 174.36599999999999,
   'y1': 192.36599999999999},
  {'bottom': 455.549,
   'doctop': 11755.949,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '歩き回る\n道に迷う\n',
   'top': 415.949,
   'width': 72.0,
   'x0': 330.293,
   'x1': 402.293,
   'y0': 84.451,
   'y1': 124.05099999999999},
  {'bottom': 537.045,
   'doctop': 11837.445,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '本人がポジティブな気持ちでいられる環境はそれ自体が行動・心理症状の予防となります！！\n(\n例\n',
   'top': 497.445,
   'width': 754.3620000000001,
   'x0': 148.167,
   'x1': 902.5290000000001,
   'y0': 2.9549999999999983,
   'y1': 42.55499999999999},
  {'bottom': 537.045,
   'doctop': 11859.045,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '仲間がいる\u3000日常的に褒められる、感謝される場面がある\n',
   'top': 519.045,
   'width': 468.0,
   'x0': 177.109,
   'x1': 645.109,
   'y0': 2.9549999999999983,
   'y1': 20.955},
  {'bottom': 522.969,
   'doctop': 11844.969,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': ')\n',
   'top': 504.969,
   'width': 5.454000000000008,
   'x0': 171.638,
   'x1': 177.092,
   'y0': 17.031,
   'y1': 35.031},
  {'bottom': 535.005,
   'doctop': 11856.393,
   'height': 18.612000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 22,
   'text': '教材：18ページ\n',
   'top': 516.393,
   'width': 126.25500000000011,
   'x0': 834.435,
   'x1': 960.69,
   'y0': 4.994999999999999,
   'y1': 23.607}],
 [{'bottom': 80.17589400000003,
   'doctop': 11928.172894,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': 'あらわれかたは十人十色\n',
   'top': 48.172893999999985,
   'width': 352.12900899999994,
   'x0': 54.822,
   'x1': 406.95100899999994,
   'y0': 459.824106,
   'y1': 491.827106},
  {'bottom': 119.41699999999997,
   'doctop': 11981.417,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '・認知症の進行や現れる症状は人や原因疾患によって大きく異なります。\n',
   'top': 101.41699999999997,
   'width': 594.0,
   'x0': 55.474,
   'x1': 649.474,
   'y0': 420.583,
   'y1': 438.583},
  {'bottom': 185.54899999999998,
   'doctop': 12047.548999999999,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '神経変性疾患\n',
   'top': 167.54899999999998,
   'width': 108.00000000000001,
   'x0': 71.802,
   'x1': 179.80200000000002,
   'y0': 354.451,
   'y1': 372.451},
  {'bottom': 258.428,
   'doctop': 12098.828,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '～\n'
           '・アルツハイマー型認知症：全体の\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           'アミロイド\n',
   'top': 218.82799999999997,
   'width': 323.717,
   'x0': 83.707,
   'x1': 407.424,
   'y0': 281.572,
   'y1': 321.172},
  {'bottom': 258.428,
   'doctop': 12098.828,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '％を占める。進行は比較的緩やか。\nというたんぱく質が蓄積し、脳萎縮が発生。\n',
   'top': 218.82799999999997,
   'width': 360.00000000000006,
   'x0': 416.891,
   'x1': 776.8910000000001,
   'y0': 281.572,
   'y1': 321.172},
  {'bottom': 307.58000000000004,
   'doctop': 12147.98,
   'height': 39.60000000000005,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '・レビー小体型認知症\u3000\u3000：全体の\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '脳にレビー小体が蓄積し、発症。記憶障害・幻視が多い。\n',
   'top': 267.97999999999996,
   'width': 702.0,
   'x0': 83.679,
   'x1': 785.679,
   'y0': 232.42,
   'y1': 272.02000000000004},
  {'bottom': 285.98,
   'doctop': 12147.98,
   'height': 18.00000000000003,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '％。進行は急激に変動。\n',
   'top': 267.97999999999996,
   'width': 197.99999999999994,
   'x0': 389.934,
   'x1': 587.934,
   'y0': 254.02,
   'y1': 272.02000000000004},
  {'bottom': 244.35200000000003,
   'doctop': 12084.752,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '60\nβ\n',
   'top': 204.752,
   'width': 18.300999999999988,
   'x0': 407.339,
   'x1': 425.64,
   'y0': 295.64799999999997,
   'y1': 335.248},
  {'bottom': 222.752,
   'doctop': 12084.752,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '50\n',
   'top': 204.752,
   'width': 18.216000000000008,
   'x0': 371.169,
   'x1': 389.385,
   'y0': 317.248,
   'y1': 335.248},
  {'bottom': 271.904,
   'doctop': 12133.904,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '15\n',
   'top': 253.904,
   'width': 18.216000000000008,
   'x0': 371.679,
   'x1': 389.895,
   'y0': 268.096,
   'y1': 286.096},
  {'bottom': 385.363,
   'doctop': 12190.087,
   'height': 75.27599999999998,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '(\n'
           '・前頭側頭型認知症\u3000\u3000\u3000：同じ行動を繰り返す、我慢が苦手になるなどのタイプ\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           '言葉の意味理解が苦手になるタイプ\n'
           '患\n',
   'top': 310.087,
   'width': 670.008,
   'x0': 85.55,
   'x1': 755.558,
   'y0': 154.637,
   'y1': 229.91299999999998},
  {'bottom': 371.28700000000003,
   'doctop': 12233.287,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': ')\n',
   'top': 353.28700000000003,
   'width': 5.4539999999999935,
   'x0': 103.55,
   'x1': 109.00399999999999,
   'y0': 168.713,
   'y1': 186.713},
  {'bottom': 349.687,
   'doctop': 12211.687,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '(\n',
   'top': 331.687,
   'width': 5.453999999999951,
   'x0': 607.55,
   'x1': 613.0039999999999,
   'y0': 190.313,
   'y1': 208.313},
  {'bottom': 363.76300000000003,
   'doctop': 12225.763,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '意味性認知症、側頭葉の疾\n',
   'top': 345.76300000000003,
   'width': 216.0,
   'x0': 613.02,
   'x1': 829.02,
   'y0': 176.237,
   'y1': 194.237},
  {'bottom': 342.163,
   'doctop': 12204.163,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '前頭葉の疾患\n',
   'top': 324.163,
   'width': 108.0,
   'x0': 755.575,
   'x1': 863.575,
   'y0': 197.837,
   'y1': 215.837},
  {'bottom': 328.087,
   'doctop': 12190.087,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': ')\n',
   'top': 310.087,
   'width': 5.453999999999951,
   'x0': 863.575,
   'x1': 869.029,
   'y0': 211.91299999999998,
   'y1': 229.91299999999998},
  {'bottom': 417.026,
   'doctop': 12279.026,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '血管障害\n',
   'top': 399.026,
   'width': 72.00000000000001,
   'x0': 89.802,
   'x1': 161.80200000000002,
   'y0': 122.97399999999999,
   'y1': 140.974},
  {'bottom': 513.2620000000001,
   'doctop': 12353.662,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '・血管性認知症\u3000\u3000\u3000\u3000\u3000'
           '：脳梗塞・脳出血などで脳の血管に損傷を起こし、脳に栄養や酸素が\n'
           '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
           'いきわたらなくなる状態。起きる症状は部位によって様々。\n',
   'top': 473.66200000000003,
   'width': 773.64,
   'x0': 83.679,
   'x1': 857.319,
   'y0': 26.737999999999996,
   'y1': 66.338},
  {'bottom': 534.976,
   'doctop': 12396.364,
   'height': 18.612000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 23,
   'text': '教材：20ページ\n',
   'top': 516.364,
   'width': 126.255,
   'x0': 830.268,
   'x1': 956.523,
   'y0': 5.024000000000001,
   'y1': 23.636000000000003}],
 [{'bottom': 80.17589400000003,
   'doctop': 12468.172894,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': '認知症の経過\n',
   'top': 48.172893999999985,
   'width': 192.050003,
   'x0': 54.822,
   'x1': 246.872003,
   'y0': 459.824106,
   'y1': 491.827106},
  {'bottom': 130.81199999999995,
   'doctop': 12532.812,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': '●進行・経過は個人差が大きい\n',
   'top': 112.81199999999995,
   'width': 252.00000000000003,
   'x0': 91.191,
   'x1': 343.19100000000003,
   'y0': 409.18800000000005,
   'y1': 427.18800000000005},
  {'bottom': 203.12399999999997,
   'doctop': 12561.923999999999,
   'height': 61.19999999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': '・原因となる疾患により、治療法やケア方法も異なる。\n'
           '・固定観念に基づいた不適切な対応は行動・心理症状を招いてしまいかねない。\n'
           '\u3000⇒個人によって対応方法は異なる。\n',
   'top': 141.92399999999998,
   'width': 647.442,
   'x0': 113.414,
   'x1': 760.856,
   'y0': 336.87600000000003,
   'y1': 398.076},
  {'bottom': 244.50899999999996,
   'doctop': 12646.509,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': '●初期のうちに将来を考える\n',
   'top': 226.50899999999996,
   'width': 233.442,
   'x0': 91.219,
   'x1': 324.661,
   'y0': 295.49100000000004,
   'y1': 313.49100000000004},
  {'bottom': 298.85,
   'doctop': 12679.25,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': '・日ごろから周囲の人に自身の生き方や考え方を理解してもらうよう心掛ける必要がある。\n'
           '\u3000⇒事前指示書の記入・家族との対話など\n',
   'top': 259.25,
   'width': 736.56,
   'x0': 113.414,
   'x1': 849.9739999999999,
   'y0': 241.15,
   'y1': 280.75},
  {'bottom': 384.15551600000003,
   'doctop': 12788.168516,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': 'MCI(\n',
   'top': 368.168516,
   'width': 30.966819000000015,
   'x0': 143.688,
   'x1': 174.654819,
   'y0': 155.844484,
   'y1': 171.831484},
  {'bottom': 396.65735,
   'doctop': 12800.67035,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': '軽度認知障害\n',
   'top': 380.67035,
   'width': 95.68219500000004,
   'x0': 174.699,
   'x1': 270.38119500000005,
   'y0': 143.34265,
   'y1': 159.32965},
  {'bottom': 384.15551600000003,
   'doctop': 12788.168516,
   'height': 15.986999999999995,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': ')\n',
   'top': 368.168516,
   'width': 4.844061000000011,
   'x0': 270.454,
   'x1': 275.298061,
   'y0': 155.844484,
   'y1': 171.831484},
  {'bottom': 445.39914999999996,
   'doctop': 12817.77715,
   'height': 47.621999999999986,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': '認知症とは診断されないものの、\n正常とは言い切れない中間段階。\n脳の活性化に取り組むことが重要\n',
   'top': 397.77715,
   'width': 210.35306599999996,
   'x0': 104.202,
   'x1': 314.55506599999995,
   'y0': 94.60085000000001,
   'y1': 142.22285},
  {'bottom': 539.653,
   'doctop': 12941.041,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 24,
   'text': '教材：21ページ\n',
   'top': 521.041,
   'width': 126.255,
   'x0': 830.268,
   'x1': 956.523,
   'y0': 0.3470000000000004,
   'y1': 18.959}],
 [{'bottom': 80.17589400000003,
   'doctop': 13008.172894,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '若年性認知症とは\n',
   'top': 48.172893999999985,
   'width': 256.088006,
   'x0': 54.822,
   'x1': 310.910006,
   'y0': 459.824106,
   'y1': 491.827106},
  {'bottom': 130.41499999999996,
   'doctop': 13072.415,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '●６５歳未満で発症する認知症の呼称\n',
   'top': 112.41499999999996,
   'width': 306.0,
   'x0': 86.173,
   'x1': 392.173,
   'y0': 409.58500000000004,
   'y1': 427.58500000000004},
  {'bottom': 204.00199999999995,
   'doctop': 13102.802,
   'height': 61.19999999999999,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '・現役世代の若年層が発症する場合、世帯としての経済的困難に陥ってしまう恐れあり。\n'
           '・本人含め、職場や家族が認知症の受け入れに時間がかかってしまうことが多い。\n'
           '\u3000⇒高齢者とは異なったリスクの発生がある。早期発見が重要。\n',
   'top': 142.80199999999996,
   'width': 718.194,
   'x0': 107.887,
   'x1': 826.081,
   'y0': 335.99800000000005,
   'y1': 397.19800000000004},
  {'bottom': 275.936894,
   'doctop': 13203.933894,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '認知症は予防できる？\n',
   'top': 243.93389399999995,
   'width': 320.094006,
   'x0': 54.822,
   'x1': 374.916006,
   'y0': 264.063106,
   'y1': 296.06610600000005},
  {'bottom': 350.554,
   'doctop': 13270.954,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '・「認知症にならない」という予防法はない。\n・しかし、認知症発症リスクを減らすことは可能。\n',
   'top': 310.954,
   'width': 413.63100000000003,
   'x0': 107.915,
   'x1': 521.546,
   'y0': 189.446,
   'y1': 229.046},
  {'bottom': 395.624,
   'doctop': 13337.624,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '●予防のためのポイント\n',
   'top': 377.624,
   'width': 198.0,
   'x0': 86.145,
   'x1': 284.145,
   'y0': 144.376,
   'y1': 162.376},
  {'bottom': 429.98,
   'doctop': 13371.98,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '・血管性認知症を予防する\n',
   'top': 411.98,
   'width': 216.0,
   'x0': 107.915,
   'x1': 323.915,
   'y0': 110.01999999999998,
   'y1': 128.01999999999998},
  {'bottom': 466.519,
   'doctop': 13408.519,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '・アルツハイマー型認知症を予防する\n',
   'top': 448.519,
   'width': 305.442,
   'x0': 107.915,
   'x1': 413.357,
   'y0': 73.481,
   'y1': 91.481},
  {'bottom': 503.029,
   'doctop': 13445.029,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '・脳の病気の加速因子を防ぐ\n',
   'top': 485.029,
   'width': 234.0,
   'x0': 107.915,
   'x1': 341.915,
   'y0': 36.971000000000004,
   'y1': 54.971000000000004},
  {'bottom': 537.924,
   'doctop': 13479.312,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 25,
   'text': '教材：22，23ページ\n',
   'top': 519.312,
   'width': 162.51,
   'x0': 784.318,
   'x1': 946.828,
   'y0': 2.0759999999999996,
   'y1': 20.688}],
 [{'bottom': 80.17589400000003,
   'doctop': 13548.172894,
   'height': 32.00300000000004,
   'object_type': 'textboxhorizontal',
   'page_number': 26,
   'text': '早期の受診から前向きな生活へ\n',
   'top': 48.172893999999985,
   'width': 448.1380089999999,
   'x0': 54.822,
   'x1': 502.9600089999999,
   'y0': 459.824106,
   'y1': 491.827106},
  {'bottom': 156.03999999999996,
   'doctop': 13638.04,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 26,
   'text': '●診断は認知症専門の医療機関へ\n',
   'top': 138.03999999999996,
   'width': 270.0,
   'x0': 76.309,
   'x1': 346.30899999999997,
   'y0': 383.96000000000004,
   'y1': 401.96000000000004},
  {'bottom': 209.161,
   'doctop': 13669.561,
   'height': 39.60000000000002,
   'object_type': 'textboxhorizontal',
   'page_number': 26,
   'text': '・初期状態での診断は難しく、うつ状態などと区別がつきにくいことがある。\n'
           '\u3000⇒熟練した技術と高度な検査機器を有する専門の医療機関への受診が重要。\n',
   'top': 169.56099999999998,
   'width': 630.0,
   'x0': 104.457,
   'x1': 734.457,
   'y0': 330.839,
   'y1': 370.439},
  {'bottom': 275.37899999999996,
   'doctop': 13757.379,
   'height': 18.0,
   'object_type': 'textboxhorizontal',
   'page_number': 26,
   'text': '●早期に受診することのメリット\n',
   'top': 257.37899999999996,
   'width': 269.802,
   'x0': 76.309,
   'x1': 346.111,
   'y0': 264.62100000000004,
   'y1': 282.62100000000004},
  {'bottom': 332.639,
   'doctop': 13793.039,
   'height': 39.599999999999994,
   'object_type': 'textboxhorizontal',
   'page_number': 26,
   'text': '・原因疾患を初期に治療することで認知症状の進行を遅らせることが可能\n・初期段階であればあるほど、周囲から受け入れられやすい\n',
   'top': 293.039,
   'width': 593.093,
   'x0': 104.457,
   'x1': 697.55,
   'y0': 207.361,
   'y1': 246.96099999999998},
  {'bottom': 485.426,
   'doctop': 13902.626,
   'height': 82.8,
   'object_type': 'textboxhorizontal',
   'page_number': 26,
   'text': '・大切なのは認知症に診断された、その先の暮らし。\n'
           '・希望を実現させるために、少しづつでも周りの人に\n'
           '\u3000自分のことについて話し合うことが重要です。\n'
           '・皆さんも認知症サポーターとして、自己発信を支援していきましょう。\n',
   'top': 402.626,
   'width': 590.936,
   'x0': 211.323,
   'x1': 802.259,
   'y0': 54.574,
   'y1': 137.374},
  {'bottom': 531.178,
   'doctop': 14012.566,
   'height': 18.612,
   'object_type': 'textboxhorizontal',
   'page_number': 26,
   'text': '教材：24ページ\n',
   'top': 512.566,
   'width': 126.255,
   'x0': 812.268,
   'x1': 938.523,
   'y0': 8.822,
   'y1': 27.433999999999997}]]
