0: unspecified with name=_root_
 1: section_header: 地方議会活性化シンポジウム２０２０
 2: section_header: 配布資料
 3: text: 令和２年１１月２０日 （金）
 4: key_value_area with name=group
  5: text: 主催：総務省
 6: key_value_area with name=group
  7: text: 共催：全国都道府県議会議長会、全国市議会議長会、全国町村議会議長会
 8: page_footer: 地方会活性化2020
 9: section_header: 目次
 10: document_index
 11: page_footer: 地方会活性化2020
 12: section_header: プログラム
 13: key_value_area with name=group
  14: text: １４：３０
  15: text: 開会・総務省挨拶
  16: text: 総務大臣 武田 良太
  17: text: １４：３５
  18: text: 基調講演
  19: text: 「Ｓ ociety5.0 と地方議会の活性化」 宍戸 常寿 氏 （東京大学大学院法学政治学研究科教授）
  20: text: １５：３５
  21: text: 休 憩
  22: text: １５：４５
  23: text: パネルディスカッション 「アフターコロナと地方議会－その運営のあり方と多様な人材の参画－」
  24: text: コーディネーター
  25: text: 只野 雅人氏
  26: text: （一橋大学大学院法学研究科教授）
  27: text: パネリスト
  28: text: 佐々木 志津子氏（新潟県見附市議会議員）
  29: text: 勢一 智子氏
  30: text: （西南学院大学法学部教授）
  31: text: 中崎 和久氏
  32: text: （岩手県葛巻町議会議長）
  33: text: 古川 綾氏
  34: text: （福島県磐梯町議会議員）
  35: text: 吉田 栄光氏
  36: text: （福島県議会議員）
  37: text: ※五十音順
  38: text: １７：１０
  39: text: 質疑応答
  40: text: 質問者
  41: text: 丸山 裕次郎 氏
  42: text: （宮崎県議会議長）
  43: text: 川上 幸博氏
  44: text: （島根県出雲市議会議長）
  45: text: 稲田 忠則氏
  46: text: （熊本県益城町議会議長）
  47: text: １７：３０
  48: text: 閉 会
 49: page_footer: 1 地方会活性化2020
 50: page_header: 基調講演
 51: section_header: ｢ Society5.0 と地方議会の活性化｣
 52: text: 宍戸 常寿 氏
 53: text: 東京大学大学院法学政治学研究科教授
 54: page_footer: 2 地方会活性化2020
 55: section_header: Society5.0 と 地方議会の活性化
 56: text: 2020/11/20
 57: text: 地方議会活性化シンポジウム 2020
 58: text: 東京大学大学院法学政治学研究科教授 宍戸常寿
 59: page_footer: 3
 60: section_header: 1 はじめに
 61: list with name=list
  62: list_item: 2 デジタル化と今後の地方制度
  63: list_item: 3 政治プロセスの構成
  64: list_item: 4 地方議会の意義と可能性
  65: list_item: 5 地方議会の現状と課題
  66: list_item: 6 地方議会・議員の具体的なあり方の選択
  67: list_item: 7 地方議会の権限・活動方法
  68: list_item: 8 むすびに
 69: page_footer: 4
 70: section_header: 1 はじめに
 71: list with name=list
  72: list_item:  シンポジウムの開催趣旨から
  73: list_item:  住民ニーズや地域課題の多様化・複雑化
  74: list_item:  人口減少社会の進展による地域の経営資源の制約
  75: list_item:  地方議会の代表機能の強化
  76: list_item:  多様な層の住民の議会参画の意義
  77: list_item:  今般の新型コロナウイルス感染症が提起した課題
 78: page_footer: 5
 79: section_header: 1 はじめに
 80: list with name=list
  81: list_item:  地方議会のあり方をめぐる議論の積み重ね
  82: list_item:  地方議会のあり方に関する研究会（ 2014 年）
  83: list_item:  地方議会に関する研究会（ 2015 年）
  84: list_item:  第 31 次地方制度調査会（ 2016 年）
  85: list_item:  地方議会・議員に関する研究会（ 2017 年）
  86: list_item:  町村議会のあり方に関する研究会（ 2018 年）
  87: list_item:  第 32 次地方制度調査会（ 2020 年）
  88: list_item:  地方議会・議員のあり方に関する研究会（ 2020 年）
 89: page_footer: 6
 90: section_header: 地方会·員の方開寸研究会報告書概要
 91: section_header: I会の現状課題
 92: text: H31統一地方遥举亿时5無投票当遥者割合：都道府鼎26.9%、指定都市3.4%、市2.7%、町村23.3%
 93: list with name=list
  94: list_item: 住民のの低下無投票当選の增加
  95: list_item: ·投票率の低下、無投票当選の增加の向
  96: list_item: 2員の構成
  97: list_item: ·性别年構成の面多樣性不足
  98: list_item: 3人口减少社会会の役割
  99: list_item: ·住民二一地域課題力多樣化-複雜化
 100: text: 各方面の幅讨资、一定の結方向性出、各構成員述意見幅<绍介
 101: section_header: Ⅱ本研究会の視点
 102: list with name=list
  103: list_item: 1会の存在意義多樣層の住民力参画寸意義
  104: list_item: 会の重要役割十分果、多樣居の住民選 出員橘成必要
  105: list_item: 住民納得感の合意形成会の意思決 定住民の多樣意見反映重要
  106: list_item: 2 会の位置付員の職務等
  107: list_item: 会の位置付法律定必要の意見引讨
  108: list_item: 員の職務等法律定寸必要の意見（对、法的 劾果影響等の点樣意見）員の方求 員像规模の達踏末引老統讨
  109: list_item: 阻害要因取除手增の促進の方策
  110: list_item: 手不足の要因讨行際、住民の理解得前提
 111: section_header: Ⅲ会仁对寸住民の理解
 112: list with name=list
  113: list_item: 1会の住民参加の方
  114: list_item: ·住民参加の取組、員の手の長期的的涵養 【取組例】
  115: list_item: ①住民参加の取組の充寒→会二夕一、政策术-夕一、意見交換の場<等
  116: list_item: ②教育の場二取組→教育関係機聞連携主者教育取組
  117: list_item: ③情報信の充实→才-夕の開等技夕活用
  118: list_item: 2会多樣性の確保
  119: list_item: ·女性多樣層の住民の参画促の取組必要 【取組例】 ※④\乙、三曦長会力通知出
  120: list_item: ①女性模凝会等の報·啟活動②八卜对策等の璟境整備
  121: list_item: ③欠席事由の整備（出産·育见·介護等）④曦員の旧姓使用
 122: section_header: IVの女手不足の要因对応
 123: list with name=list
  124: list_item: （※）護員の務等、護員帮酬の方、請負禁止の缓和、立候捕璟境の整磺、 第32次地方制度查会更讨行、当面の对応答申
  125: list_item: （1）会の權能の强化等
  126: list_item: 長会以下提
  127: list_item: 長の招集の付与
  128: list_item: 決事件の对象大
  129: list_item: 予算修正の大
  130: list_item: 事務局体制の强化
  131: list_item: 会書室の有劾活用
  132: list_item: 会の位置付等() 讨
 133: section_header: VI今後の讨の方向性
 134: list with name=list
  135: list_item: (2）立候補璟境(※)
  136: list_item: (4）释济的要因(※)
  137: list_item: 定数→住民の理解力前提
  138: list_item: 立候補仁伴休暇保障
  139: list_item: 事業者の負担等留意乙讨
  140: list_item: (3）時間的在要因
  141: list_item: 柔会運堂の工夫
  142: list_item: 夜間·休日会、通年会期の活用等
  143: list_item: ②欠席事由の整備（川.2③再揭）
 144: section_header: V地方会の多樣人材の 参画上送举制度
 145: list with name=list
  146: list_item: 多樣人材の参画促寸上 将来見据之龙地方曦会曦員選拳
  147: list_item: 制度の方曦
  148: list_item: ①投票方式②被選拳
  149: list_item: ③選拳区 ④選拳期日
  150: list_item: ③供金 選拳運動
  151: list_item: ·各方面\乙幅\国民的曦 在期待
  152: list_item: 1 員報酬→住民の理解加前提
  153: list_item: 2 厚生年金の地方会員の加入
  154: list_item: 各方面十分期待
  155: list_item: (5）身分仁関寸规定(※)
  156: list_item: ①
  157: list_item: 用の明確化、规制の和讨
  158: list_item: ② ）兼職の禁止→引讨
 159: text: 会の方、员求役割、多樣層の住民の参画幅讨。の際、新型感染症の对応 踏化の对応团体模会の方の新選肢の提示等含讨。
 160: page_footer: https://www.soumu.go.jp/main_sosiki/kenkyu/chihogikai_giin/index.html
 161: page_footer: 7
 162: section_header: 1 はじめに
 163: picture
 164: list with name=list
  165: list_item:  デジタル化の進展や新型コロナウイルス感染症拡大などを 踏まえ、
  166: list_item:  政治プロセスの構成という抽象的な視点を立てつつ、
  167: list_item:  地方議会の活性化のための論点について検討する
 168: page_footer: 8
 169: section_header: 2 デジタル化と今後の地方制度
 170: list with name=list
  171: list_item:  Society5.0
  172: list_item:  サイバー空間とフィ ジカル空間の融合
  173: list_item:  経済成長と社会的課 題解決の両立
  174: list_item:  SDGs との結びつき
 175: picture
  176: section_header: の社会
  177: section_header: の社会
  178: text: 知藏·情報の共有、連携力不十分
  179: text: 地域の课题高者の二 十分对
  180: text: I
  181: text: 二对社会
  182: section_header: Society 5.0
  183: text: AI、必要情報 必要時提供社会
  184: text: 口术卜自動走行車技術 人の可能性社会
  185: text: AI
  186: text: $7
  187: text: の社会
  188: text: の社会
  189: text: 必要龙情報の探索·分析办負担 （活用能力）必要
  190: text: 年障害 劳動节行動范团の制豹
 191: text: [内阁府作版]
 192: page_footer: https://www8.cao.go.jp/cstp/society5_0/
 193: page_footer: 9
 194: section_header: 宁ジ夕儿社会の目指寸方向性案 (基本原则) ）①10原则
 195: list with name=list
  196: list_item: ジ社会の形成、多樣国民ジの活用合サ幸、 一人取残人優化旨
  197: list_item: の、以下の10原则、日本の夕儿社会形成の大方针寸
  198: list_item: 官民連携基本、国、一夕利活用連携基盤整偏等の、多樣国民の二一応一提供 必要環境整偏行、行政自視点立新一提供
 199: section_header: 10. 飛
 200: list with name=list
  201: list_item: 国民庄倒的便利寒感ジ化の寒現
  202: list_item: 化進野原（）の 買徹一気引上、多樣性の社会形成 (）、
 203: section_header: 9.新值の創造
 204: list with name=list
  205: list_item: 官民の一夕資源最大限活用
  206: list_item: 付加值創出の促進 释济文化成長
 207: section_header: 8.浸透
 208: list with name=list
  209: list_item: 「得ジ化ジ利用率向上
  210: list_item: ジ儿使侧·提供侧双方の教育、 「化目指
 211: section_header: 7.包摄·多樣性
 212: list with name=list
  213: list_item: の確保
  214: list_item: 高龄·障害·病気·育见·介護比社会参加の而立
  215: list_item: 值の多樣化、WLBの实現
 216: text: 9
 217: text: 7
 218: section_header: 6.迅速·柔软
 219: list with name=list
  220: list_item: 「小産大育」の化の
  221: list_item: 社会状况の变化柔对応制度·
  222: list_item: 想活用、費用抑高成果实現
  223: list_item: 構想·設計段5重要俩值考虑一丰于組
 224: section_header: 1.透明
 225: list with name=list
  226: list_item: 標化情報公開官民の連携推進
  227: list_item: 个人證、一·卜等の一夕共通基盤の民間利用推進
  228: list_item: AI等の活用透明性確保の而立
  229: list_item: 利用者八の明责任果
 230: picture
  231: text: 10
  232: text: 1
 233: text: 人間中心の化
 234: text: 6
 235: text: 5
 236: section_header: 2. 公平·倫理
 237: list with name=list
  238: list_item: の等不公平取起
  239: list_item: 個人自分の情報主体的
 240: section_header: 3.安全·安心
 241: list with name=list
  242: list_item: 安全·安心暮社会の構築
  243: list_item: 对策安全性強化
  244: list_item: 個人情報保護不正利用防止、ジ夕儿利用の 不安低减
 245: section_header: 4.继·安定·強勒
 246: list with name=list
  247: list_item: 社会の活力の維持·向上 (確保)
  248: list_item: 機器故障、事故等の備長性確保
 249: text: 4
 250: list with name=list
  251: list_item: ，分散成長の両立ジの強化
 252: section_header: 5.社会課題の解決
 253: list with name=list
  254: list_item: ，ジ夕儿社会向、制度·儿一儿等の再構築、国·地方·民間 の連携強化·卜低减、成長のの基盤整備
  255: list_item: 等活用害感染症強社会の構築
 256: text: 8
 257: text: 2
 258: text: 3
 259: page_footer: https://www.kantei.go.jp/jp/singi/it2/dgov/houan_wg/dai2/gijisidai.html
 260: page_footer: 10
 261: section_header: 2 デジタル化と今後の地方制度
 262: list with name=list
  263: list_item:  第 32 次地方制度調査会答申「 2040 年頃から逆算し顕在化する諸課題 に対応するために必要な地方行政体制のあり方等に関する答申
 264: section_header: 基本的な認識
 265: list with name=list
  266: list_item: 2040 年頃にか けて顕在化す る変化・課題
  267: list_item: 新型コロナウ イルス感染症 のリスク・課 題
  268: list_item: 目指すべき地 方行政の姿
 269: text: 地方行政のデジタル化
 270: text: 公共私の連携
 271: text: 地方公共団体の広域連携
 272: section_header: 地方議会
 273: list with name=list
  274: list_item: 基本的な考え 方
  275: list_item: 議員のなり手 不足に対する 検討の方向性
  276: list_item: 今後の検討の 方向性
 277: page_footer: 11
 278: section_header: 2 デジタル化と今後の地方制度
 279: list with name=list
  280: list_item:  人口構造やインフラ・空間の変化と課題
  281: list_item:  技術の進展、ライフコースや価値観の変化・多様化、大規模災害 のリスク
  282: list_item:  新型コロナウイルス感染症のリスク・課題
  283: list_item:  社会のデジタル化による対応
 284: picture
 285: text: 行政だけではなく議会も、「地域の未来予測」等を活用し、変化やリ スクへの対応に役割を果たすことが求められるのではないか
 286: page_footer: 12
 287: section_header: 3 政治プロセスの構成
 288: list with name=list
  289: list_item:  政治プロセス（政治権力）の構成
  290: list_item:  一枚岩で均質的な「国民」や「住民」は観念し得ない
  291: list_item:  現代社会の複雑化・多様化・グローバル化を調和させつつ、社 会を維持発展させることが政治プロセスの任務
  292: list_item:  政治家、公務員、企業・団体、市民の公共的な活動の適切な連 関
 293: page_footer: 13
 294: section_header: 3 政治プロセスの構成
 295: list with name=list
  296: list_item:  憲法による政治プロセスのデザイン
  297: list_item:  政治プロセスの目標と限界（公共の福祉・人権）
  298: list_item:  構成員間のコミュニケーションと参加の保障
  299: list_item:  代表機関としての議会を組織
  300: list_item:  公職者の説明責任の確保
  301: list_item:  正統性と責任の連鎖の制度化
 302: page_footer: 14
 303: section_header: 3 政治プロセスの構成
 304: list with name=list
  305: list_item:  政治プロセスの構成から見た地方自治制度
  306: list_item:  マクロな政治プロセスを、地方の政治プロセスと中央の政治プロセス へと分化
  307: list_item:  垂直的権力分立（団体自治）
  308: list_item:  身近な公共的サービスに、より参加が可能な政治プロセス（住民自 治）
  309: list_item:  議会と長の二元代表制
 310: picture
 311: text: 地方議会の活性化を考えるときも立ち戻る必要
 312: page_footer: 15
 313: section_header: 4 地方議会の意義と可能性
 314: list with name=list
  315: list_item:  議会・議員の役割一般（最判平成 9 ・ 9 ・ 9 民集 51 巻 8 号 3850 頁）
  316: list_item:  「憲法の採用する議会制民主主義の下においては、国会は、国民の間に存す る多元的な意見及び諸々の利益を、その構成員である国会議員の自由な討論 を通して調整し、究極的には多数決原理によって統一的な国家
  317: list_item:  「質疑等は、多数決原理による統一的な国家意思の形成に密接に関連し、こ れに影響を及ぼすべきものであり、国民の間に存する多元的な意見及び諸々 の利益を反映させるべく、あらゆる面から質疑等を尽くすこと
 318: page_footer: 16
 319: section_header: 4 地方議会の意義と可能性
 320: list with name=list
  321: list_item:  地方議会と国会の対比
  322: list_item:  議院内閣制と首長制
  323: list_item:  両院制と一院制
  324: list_item:  選挙制度は一様でなく政党化のあり方や程度も様々
  325: list_item:  中央とは異なる、住民・議会・長の相互作用により代表と参加を実 現することが可能
  326: list_item:  地方議会の具体的なあり方は制度設計と運用に柔軟に開かれており、 地方公共団体の規模や地域の実情を踏まえた取り組みが可能
 327: picture
 328: page_footer: 17
 329: section_header: 5 地方議会の現状と課題
 330: section_header: 地方議会・議員のあり方に関する研究会報告書の整理
 331: list with name=list
  332: list_item:  地方議会の現状
  333: list_item:  住民の関心・投票率の低下と無投票当選の増加
  334: list_item:  性別・年齢構成等で議員の多様性が不足
  335: list_item:  人口減少社会において、住民ニーズや地域課題が多様化・ 複雑化して、議会の役割は増している
 336: page_footer: 18
 337: section_header: 5 地方議会の現状と課題
 338: list with name=list
  339: list_item:  議会の存在意義と多様な層の住民が参画する意義
  340: list_item:  議会がその重要な役割を十分に果たすためには、多様な層の 住民から選出された議員で構成される必要がある
  341: list_item:  住民にとって納得感のある合意形成を進めていくためには、 議会の意思決定に住民の多様な意見を反映させることが重要
 342: text: 「民主主義の学校」である地方議会の現状と課題は、 政治プロセス全体の現状と課題そのもの
 343: page_footer: 19
 344: section_header: 5 地方議会の現状と課題
 345: list with name=list
  346: list_item:  これまでの取組
  347: list_item:  住民参加（議会モニター、政策サポーター、意見交換の場づくり、主 権者教育、情報発信の強化）
  348: list_item:  多様性の確保（女性模擬議会、ハラスメント対策、欠席事由の整備、 旧姓使用）
  349: list_item:  地方議会・議員みずから主権者教育を強化すべきでないか
  350: list_item:  議会のデジタル化を進めるべきでないか
 351: picture
 352: page_footer: 20
 353: section_header: 総務省主権者教育等に関する調査（ 2019 年）
 354: picture
  355: page_footer: https://www.soumu.go.jp/menu_news/s-news/01gyosei15_02000239.html
  356: section_header: 平成30年度 高校竹3出前授業の内容（学校数入一入）
  357: list with name=group
   358: list_item: 出前授業の内容、模凝暹拳講義等組合形式約6割占
  359: list with name=group
   360: list_item: 模凝遥举の内容、架空の政党候補者投票、約見判断の 加全体の7割以上占龙
  361: section_header: D出前授業の内容
  362: text: 模凝遥举の内容
  363: text: 夕一、歷史上の
  364: text: 人物投票
  365: text: 4.6%
  366: text: の他
  367: text: 学校行事等
  368: text: 2.3%
  369: text: 5.5%
  370: text: 实際の遥筝
  371: text: 6.4%
  372: text: 講義等
  373: text: 38.8%
  374: text: 特定の地域课題
  375: text: 模凝遥举+講義等
  376: text: 国政课題
  377: text: 57.2%
  378: text: 10.1%
  379: text: 架空の政党候補者等
  380: text: 投票の
  381: text: 71.1%
  382: text: 模凝遥拳の
  383: text: 4.0%
  384: list with name=group
   385: list_item: (注）·「講義等」、話合活動（儿一一等）拳等含
  386: list with name=group
   387: list_item: 「实の拳」、「实施中の拳题材の」「過去拳题材の」
 388: page_footer: 21
 389: section_header: 今後の主權者教育の推進向－主者教育推進会一
 390: text: 教育基本法第1条（教育の目的）及同法第14条（政治教育）（基、己加5の社会担子供、平和民主的国家及U社会の形成
 391: text: 参画必要资·能力育成取組推進重要。（の助、外国、OEDの教育改革方向性勒）
 392: list with name=list
  393: list_item: 特、平成27年の公職選拳法等の改正選拳椿年龄满18引下5、合和4年度成年年龄满18引下踏 新学智指導要领の下、主者教育の一の充寒求功5。
 394: section_header: 背景
 395: list with name=list
  396: list_item: 主格者教育推進会識、新学智指導要领の下、主格者必要瓷質·能力、各学校段楷学U通、家庭地域 学U通、社会稔见童生徒育成点、今後の主者教育推进の方向性提言の。
 397: section_header: 主者教育功<课題
 398: section_header: 【学校教育】
 399: list with name=list
  400: list_item: ·主者教育開内容の充实新学智指導要颌等の下、①学校段等間の巴滑接、②教育程全体通指導の充寒、③現寒社会の课题 极指導の充寒保機膜比の連提の推進等加求
 401: section_header: 【家庭、地域仁书付教育】
 402: list with name=list
  403: list_item: 家庭教育、人格形成の基础培幼少期、社会の意識機会增求
  404: list_item: 地域教育、地域の橘成具の人、主体的参画機会增求
  405: list_item: ?学校、家庭、地域力上多樣主体の連携·協倒取組の推進力求功5吗
 406: section_header: 【列の育成]
 407: list with name=list
  408: list_item: 主者教育の充寒向の育成学校·家庭求。
 409: section_header: 主者教育推進の方向性一提言一
 410: section_header: （1）各学校段陪の主者教育の充寒
 411: section_header: 校の实践研究の推進 见童生徒向时副教材书教師用指導资料の開
 412: list with name=list
  413: list_item: 小中学校、高等学校、大学Tの主格者教育の充实 ·幼见期高等学校段末の学習の門滑接 ·教科等横断的視点立加の開
  414: list_item: ·大学選拳警向取粗、主格者比の 意識の酒卷仁向好事例の收集比横展開
 415: section_header: （2）家庭、地域主者教育の充寒
 416: section_header: 親子連机投票の推進等普及活動の实施，家庭教 育支援の充美、多樣主体の連携?協動の取組支援
 417: list with name=list
  418: list_item: ·保股者八の学习機会の提供、親子参加型の行事の实施八 支援
  419: list_item: 務省等の機·PTA团体等比の速携親子連投票の 推迪龙主格者教育亿普及客充活助の实施
  420: list_item: 地域学校協活動工二一、公民館等の社会教育 施设扩付取組事例の收集比横展開
 421: section_header: （3）主椎者教育の充实向 の育成
 422: section_header: 校の效果的指導方法の開 学校、家庭NIE教育の推進
 423: list with name=list
  424: list_item: ·多樣特性、通切劲果的必要 情收集の指導方法の開 情报の妥当性信赖性踏公正判断自分 意見自分社会作当事 者意識持指導方法開
  425: list_item: 学校P家庭のNIE推连の取粗事例の收集上横展開
 426: page_footer: https://www.mext.go.jp/b_menu/shingi/chousa/shotou/142/mext_00558.html
 427: page_footer: 22
 428: section_header: 5 地方議会の現状と課題
 429: list with name=list
  430: list_item:  デジタル技術を用いた地方議会の活動の公開
  431: list_item:  議員活動のオープンデータ化
  432: list_item:  地方議会を通じた、地方行政や地方のあり方のデータの公開や 分析
  433: list_item:  「地域の未来予測」の活用
  434: list_item:  地方議会の活動自体のデジタル化
  435: list_item:  オンラインでの委員会・本会議審議
 436: page_footer: 23
 437: section_header: 6 地方議会・議員の具体的なあり方の選択
 438: list with name=list
  439: list_item:  議会の位置付け、議員の職務等を法律で規定すべきとの要望
  440: list_item:  抽象的レベル
  441: list_item:  政治倫理・規範レベル
  442: list_item:  より具体的な位置付け・職務？
  443: list_item:  議会と住民、議会と長の関係、政治プロセス全体での議会の位置付け に関わる
 444: page_footer: 24
 445: section_header: 町村議会のあり方に関する研究会報告書（ 2018 年）
 446: section_header: 持統可能女会の实現
 447: list with name=list
  448: list_item: 各地方会、主体的羲会改革の取組極的展開<重要
  449: list_item: 一方、現行法令の内課題解決制約、町村会制度的解決策提示必要
 450: picture
 451: text: 現行会の方持前提、「集中専門型」「多数参画型」新の会の方条例 自由可能寸。 (※小模市町村、①現行会②集中專門型③多数参画型の3の選肢持）
 452: section_header: <集中専門型>
 453: text: 【ジ】
 454: picture
  455: section_header: 会参画員
  456: text: 电电
  457: text: 会
  458: text: 尊業的員
  459: text: 粤
  460: text: 的
  461: text: 象
 462: section_header: (※)会参画員
 463: text: 【役割】条例、予算の他の重要案員(決) 【费用價】職務行日费用價支給
 464: list with name=list
  465: list_item: 【選任手統等】の他の作為加方法選定、定の辞退要件設定
 466: section_header: <多数参画型>
 467: section_header: 【ジ]
 468: picture
  469: text: 会
  470: text: 多数の非尊業的員
  471: text: (集落代表)
  472: text: 00
 473: section_header: []
 474: list with name=list
  475: list_item: 少数の專的員会構成、豊富 活動想定。生活給保障寸水の十分 員報酬支給寸。
  476: list_item: 女性若者、多樣民意反映 、住民会活動释得 仕組、（裁判員同樣)有者< 参画員制度(※)設。
  477: list_item: 公務員、立候補職失 女、公務員加立候補仁上以退職儿大場合の復 職制度設。
 478: section_header: []
 479: list with name=list
  480: list_item: 多数の非専業的員仁会構成上儿、 夜間·休日中心寸会運當行。
  481: list_item: 契約の缔結羲決事件除外 、員の仕事量·負担軽減、 見合副收入的水の員報酬 支給寸。
  482: list_item: 請負禁止缓和、他の地方公 共团体の常勤の職員の兼職可能。
  483: list_item: 勤劳者の立候補及員活動休暇の 取得等理由使用者不利益取 报禁止寸。
  484: list_item: 各市町村の集落小学校区单位選 举区設選出寸。
 485: page_footer: https://www.soumu.go.jp/main_sosiki/kenkyu/choson_gikai/index.html
 486: page_footer: 25
 487: section_header: 「地方会·員仁寸研究会」報告書概要
 488: section_header: 1地方会·員の現状課題
 489: text: 次の点力「实劾的代表選捉」可能寸遥举制度の深必要。
 490: text: 員数减少倾向、投票率屯低下の一途 →住民の関心の低、手不足深刻
 491: list with name=list
  492: list_item: 政策の質的比较考量。（比较可能性）
  493: list_item: 選容易。（投票容易性）
  494: list_item: 拳結果の納得性高。（納得性）
  495: list_item: 有者の投票参加意欲高。（投票璟境）
 496: picture
 497: text: 各方面の幅讨資、純粹学術的見地立、以下の深。
 498: section_header: Ⅱ市区町村会員の選举制度
 499: section_header: 考拳制度
 500: list with name=list
  501: list_item: (1）政策·政党等本位の会構成促進寸方向性
  502: list_item: →比例代表選拳導入考方
 503: text: (中规模力大模团体亿親和的)
 504: list with name=list
  505: list_item: (2）現行の地域代表性配、員間の化促 住民の多樣二一反映寸方向性
  506: list_item: →制限連制導入、必要拳区置進 考方 (小模中规模团体親和的)
  507: list_item: (）現行の地域代表性基本的持、有者の情報卜 の軽减投票環境の变化促寸方向性
  508: list_item: →单記非移式(現行制度)持、選拳区設置進 考方 (小规模团体代替案)
 509: section_header: IV遥拳制度の選制
 510: picture
 511: section_header: Ⅲ都道府鼎会員の選拳制度
 512: section_header: 考拳制度
 513: key_value_area with name=group
  514: section_header: 原则：比例代表選拳導人考方
 515: text: <考之方>
 516: list with name=list
  517: list_item: ·政策·政党等本位の遥举实现。
  518: list_item: ·一票の格差、遥举区開实務的課題（定数の設定、 举区割）回避。
  519: list_item: ·現状、都道府会政党化十分進、国政の連 動性期待。
  520: list_item: ○代替案：特地域代表性配虑寸必要考之場合
  521: list_item: A.比例代表選拳上拳区選拳の立制
  522: list_item: B.比例代表選拳上選拳区選拳の饼用制
  523: list_item: C.比例代表選拳少数の選拳区設置、地域别名簿探用
  524: list_item: 地方公共团体多樣踏、实劾的代表遥抉可能举制度抉可能考の
  525: list_item: 手、会の決の、住民投票付考の。
 526: picture
 527: section_header: 市区町村会員の選拳制度遥制
 528: list with name=list
  529: list_item: ·市区町村会、多樣实熊、選拳制度選抉制 考の
  530: list_item: 選制の对象具体案、上（1)～()考の 加。
 531: section_header: 都道府会員の遥拳制度遥制
 532: list with name=list
  533: list_item: ·都道府鼎会、市区町村比相小、原则、一 律の選拳制度(比例代表選拳)考の
  534: list_item: ·特地域代表性配虑寸必要判断团体 比例代表選拳基本L代替案（上記A～）限選制 余地考の
  535: list_item: 一方、指定都市及特别区、大都市の性格共通、一律の 举制度（比例代表举）考の
  536: list_item: 今後、当事者地方自治関係者、国会、政党各方面幅国民的行二期待
 537: page_footer: https://www.soumu.go.jp/main_sosiki/kenkyu/c-gikai_giin_kenkyu/index.html
 538: page_footer: 26
 539: section_header: 6 地方議会・議員の具体的なあり方の選択
 540: list with name=list
  541: list_item:  議会の位置付け、議員の職務・身分の検討に当たっては、
  542: list_item:  現在の議会と議員の実情を踏まえつつも、その延長線上でのなり手の 確保にとらわれずに、
  543: list_item:  政治プロセスの構成という視点から、どのような議会のあり方が地方 において求められているのか、あるべき姿からの整合的な検討が必要 ではないか
  544: list_item:  各々の地方公共団体・議会、現状と課題を共通する地方公共団体・議 会での自主的な選択がまずは望まれるのではないか
  545: list_item:  国は実効的な選択肢を用意することが望まれるのではないか
 546: page_footer: 27
 547: section_header: 7 地方議会の権限・活動方法
 548: list with name=list
  549: list_item:  多様化・複雑化する住民のニーズ、地域課題を的確に捉え る機能の向上
  550: list_item:  住民参加と多様性の拡大はこの場面でも望まれる
  551: list_item:  全国・他の地域との比較や、中長期的に地域の課題を捉える機 能の向上も必要
  552: list_item:  公共私の連携の本来的な結節点としての議会
 553: page_footer: 28
 554: section_header: 7 地方議会の権限・活動方法
 555: list with name=list
  556: list_item:  長との関係の整理と重点
  557: list_item:  デジタル化における住民自治の中心としての議会活動
  558: list_item:  これらの観点から議会や議員が住民からの適正な評価を受 けるしくみ
 559: key_value_area with name=group
  560: list with name=group
   561: list_item:  「競争」：少数専門型？
  562: list with name=group
   563: list_item:  「補完」：多数参画型？
  564: list with name=group
   565: list_item:  「統制」：中間選挙的な運用？
 566: page_footer: 29
 567: section_header: 7 地方議会の権限・活動方法
 568: text: EU 行動計画 2020-2024 」
 569: text: (EU 議会・理事会共同政策文書・ 2020 年 3 月 25 日 )
 570: text: デジタルテクノロジーは人間中心でなければならない。新しいテクノロジーは、次の ようにして、人権と民主主義の保護と促進に重大な貢献をなし得る。公共的な参加を より容易かつ実効的なものとすることによって、
 571: text: A. キャパシティ・ビルディングと実 効的な監視
 572: text: B. 人工知能を含むデジタルテクノロ
 573: list with name=list
  574: list_item: ジーを利用した人権と民主主義の促進
 575: section_header:  行動方針
 576: text: I. 個人を保護しその力を高め る
 577: text: II. 柔軟かつ包摂的な民主的 社会を建設する
 578: text: III. 人権と民主主義のための グローバルなシステムを促 進する
 579: text: IV. 新しいテクノロジー：機 会を活用し課題に取り組む
 580: text: V. 共同作業による達成
 581: page_footer: 30
 582: section_header: 8 むすびに
 583: section_header: 第 32 次地方制度調査会答申
 584: text: 議会は、地域の多様な民意を集約し、団体意思を決定する機能や政策を形成する機能、執行機関 を監視する機能を担っており、民主主義・地方自治に欠かすことのできない住民を代表する合議制 の機関として、独任制の
 585: text: 住民ニーズや地域課題が多様化・複雑化する一方、経営資源が制約される中にあって、広い見地 から個々の住民の利害や立場の違いを包摂する地域社会のあり方を議論する議会の役割がより重要 になる。各議会において
 586: text: その上で、経済的・社会的つながりが深い地方公共団体の議会間においても連携を進め、交流を 通じて相互に理解を深め、広域的な視点で課題認識を共有することが重要である。さらには、共通 する地域課題に関する共
 587: text: 議会がその重要な役割を十分に果たすためには、議会が多様な層の住民から選出された議員に よって構成される必要がある。とりわけ、住民にとって納得感のある合意形成を進めていくために は、議会の意思決定に住民
 588: page_footer: 31
 589: text: ご清聴ありがとうございました。
 590: page_footer: 32
 591: section_header: パネルディスカッション
 592: section_header: アフターコロナと地方議会
 593: section_header: －その運営のあり方と多様な人材の参画－
 594: key_value_area with name=group
  595: text: 福島県磐梯町議会議員
  596: text: 新潟県見附市議会議員 佐々木志津子氏
  597: text: 福島県議会議員
  598: text: 西南学院大学法学部教授
  599: text: パネリスト
  600: text: 勢一 智子 氏
  601: text: 中崎 和久 氏
  602: text: 古川 綾 氏
  603: text: 岩手県葛巻町議会議長
  604: text: 只野 雅人 氏 一橋大学大学院法学研究科教授
  605: text: コーディネーター
 606: text: 吉田 栄光 氏
 607: page_footer: 33
 608: text: 前 半
 609: section_header: パネルディスカッションの進め方
 610: section_header: 15:50 頃～ 16:30 頃まで
 611: list with name=list
  612: list_item:  各パネリストから自己紹介等
  613: list_item:  今般のコロナ禍において、各地方議会・議員がどのような課題に直面し、どのよう に対応してきたか、また、今後の課題等について意見交換
 614: text: 後 半
 615: text: 16:30 頃～ 17:10 頃まで
 616: list with name=list
  617: list_item:  アフターコロナを見据えた地方議会の運営のあり方や、多様な人材の地方議会へ の参画の可能性等について意見交換
 618: text: 質疑応答
 619: text: 17: 10 頃～ 17: 25 頃まで
 620: list with name=list
  621: list_item:  都道府県議会議長、市議会議長、町村議会議長各１名とパネリストの質疑応答
 622: page_footer: 34
 623: section_header: 質問者
 624: text: 宮崎県議会議長 丸山 裕次郎 氏
 625: text: 島根県出雲市議会議長 川上 幸博 氏
 626: text: 稲田 忠則 氏 熊本県益城町議会議長
 627: section_header: パネルディスカッション（質疑応答）
 628: page_footer: 35
 629: section_header: パネルディスカッション レジュメ
 630: section_header: 佐々木 志津子 氏
 631: text: 新潟県見附市議会議員
 632: page_footer: 36
 633: section_header: ＜新型コロナウイルス感染症への対策・見附市での取り組み＞
 634: list with name=list
  635: list_item: ・傍聴席及び議場や委員会室の不特定多数が触れる箇所の消毒作業
  636: list_item: ・議場においては、議長席と演壇席に飛沫防止のためアクリル板を設置
  637: list_item: ・委員会においては、議員の傍聴を自粛、執行部席も間隔をあけ密集を回避
  638: list_item: ・会議時間が長引く場合は適時休憩を入れた
  639: list_item: ・議場傍聴席を間引き（ 57 席を 32 席（うち記者席 6 席）に削減）
  640: list_item: ・傍聴者へマスクの着用、間隔をあけての着席を周知
  641: list_item: ・庁舎入口で検温をし、発熱や咳のある方はご遠慮いただくよう周知
  642: list_item: ・ホームページ上でも傍聴席は間隔をあけての着席となることを周知、インターネット中継で、本 会議や委員会が視聴できることを周知
 643: section_header: 〔今後の課題について〕
 644: text: 議員や事務局職員または関係者が感染、 濃厚接触者になった場合の具体的な対応策について検討 が必要である。
 645: section_header: ＜行政視察の受け入れ及び、議員の行政視察の実施について＞
 646: text: 当面の間、県外の行政視察受け入れを見合わせている。
 647: text: 他自治体への行政視察も受け入れ同様に実施していない。
 648: text: また、今年度の県外行政視察の予算を減額補正した。
 649: text: 再開については、今後の状況を見ながら判断していく。
 650: text: 新潟県見附市議会
 651: text: 佐々木議員 提出資料１
 652: page_footer: 37
 653: page_header: 新潟県見附市議会
 654: section_header: 見附市議会会議規則（昭和４１年見附市議会規則第１号）新旧対照表
 655: table
 656: text: 佐々木議員 提出資料２
 657: page_footer: 38
 658: section_header: パネルディスカッション レジュメ
 659: section_header: 勢一 智子 氏
 660: text: 西南学院大学法学部教授
 661: page_footer: 39
 662: text: 出典の注記がない資料は、第 32 次地方制度調査会
 663: list with name=list
  664: list_item: ・第 33 回専門小委員会（令和２年３月４日）
  665: list_item: ・第 35 回専門小委員会（令和２年３月 30 日）
 666: text: 配布資料より抜粋、一部加工
 667: section_header: 多様な地方議会と議員のなり手不足の状況
 668: section_header: 西南学院大学 勢一 智子
 669: page_footer: 40
 670: section_header: 地方議会の運営の実態
 671: table
 672: text: 出典：【人 【議員定数】第 【委員会数】第 【事務局職員数】第 【そ の 他】第
 673: text: 口】住民基本台帳人口（市区については平成 30 年 12 月 31 日現在、都道府県及び町村については平成 30 年 1 月 1 日現在） 13 回都道府県議会提要（ H27.7.1 現在）、市議会議
 674: page_footer: 41
 675: section_header: 地方議会議員数の推移
 676: picture
  677: text: 64,712
  678: text: 63,023  62,696  62,388  62,134
  679: text: 60,011
  680: text: 57,673
  681: text: 49,371
  682: text: 44,216
  683: text: 39,183
  684: text: 38,415
  685: text: 37,466
  686: text: 36,479
  687: text: 35,164  34,953  34,476
  688: text: 34,130
  689: text: 33,514
  690: text: 33,436
  691: text: 33,252
  692: text: 33,086
  693: text: 63,140
  694: text: 62,496
  695: text: 61,941
  696: text: 61,351
  697: text: 60,788
  698: text: 59,461
  699: text: 56,954
  700: text: 48,652
  701: text: 43,389
  702: text: 38,787
  703: text: 37,909
  704: text: 36,909  35,837
  705: text: 34,795
  706: text: 34,382
  707: text: 33,898
  708: text: 33,437  33,165
  709: text: 32,991
  710: text: 32,725
  711: text: 32,448
  712: text: 25,000
  713: text: 35,000
  714: text: 45,000
  715: text: 55,000
  716: text: 65,000
  717: text: 平成１０
  718: text: 年
  719: text: １１年
  720: text: １２年
  721: text: １３年
  722: text: １４年
  723: text: １５年
  724: text: １６年
  725: text: １７年
  726: text: １８年
  727: text: １９年
  728: text: ２０年
  729: text: ２１年
  730: text: ２２年
  731: text: ２３年
  732: text: ２４年
  733: text: ２５年
  734: text: ２６年
  735: text: ２７年
  736: text: ２８年
  737: text: ２９年
  738: text: ３０年
  739: text: 定数
  740: text: 議員数
  741: text: （人）
  742: text: 0
 743: key_value_area with name=group
  744: text: 注１：各年１２月３１日現在の計数である。
  745: text: 注２：「定数」は、地方自治法第９０条第１項及び第９１条第１項の規定により条例で定める定数である。
 746: page_footer: 出典：総務省「地方公共団体の議会の議員及び長の所属党派別人員調」
 747: page_footer: 42
 748: section_header: 統一地方選挙における改選定数に占める無投票当選者数の割合の推移
 749: picture
  750: text: 2.8
  751: text: 9.5
  752: text: 9.3
  753: text: 8.7
  754: text: 8.4
  755: text: 5.0
  756: text: 18.3
  757: text: 3.0
  758: text: 6.9
  759: text: 21.8
  760: text: 21.1
  761: text: 16.8
  762: text: 19.5
  763: text: 16.4
  764: text: 17.6
  765: text: 21.9
  766: text: 26.9
  767: text: 0
  768: text: 0
  769: text: 0.5
  770: text: 0
  771: text: 0
  772: text: 0
  773: text: 0.8
  774: text: 0
  775: text: 5.0
  776: text: 1.5
  777: text: 3.8
  778: text: 1.2
  779: text: 3.7
  780: text: 1.4
  781: text: 0
  782: text: 1.7
  783: text: 3.4
  784: text: 0.4
  785: text: 0.5
  786: text: 0.7
  787: text: 0.4
  788: text: 0.3
  789: text: 0.3
  790: text: 1.4
  791: text: 0.7
  792: text: 1.4
  793: text: 2.1
  794: text: 1.8
  795: text: 0.4
  796: text: 2.7
  797: text: 1.9
  798: text: 1.6
  799: text: 3.6
  800: text: 2.7
  801: text: 12.0
  802: text: 7.2
  803: text: 4.7
  804: text: 2.6
  805: text: 4.6
  806: text: 3.4
  807: text: 8.8
  808: text: 9.8
  809: text: 12.6
  810: text: 19.7
  811: text: 14.6
  812: text: 11.8
  813: text: 23.3
  814: text: 13.2
  815: text: 20.2
  816: text: 21.8
  817: text: 23.3
  818: text: 0.0
  819: text: 5.0
  820: text: 10.0
  821: text: 15.0
  822: text: 20.0
  823: text: 25.0
  824: text: 30.0
  825: text: 昭
  826: text: 30
  827: text: 34
  828: text: 38
  829: text: 42
  830: text: 46
  831: text: 50
  832: text: 54
  833: text: 58
  834: text: 62
  835: text: 平
  836: text: 3
  837: text: 7
  838: text: 11
  839: text: 15
  840: text: 19
  841: text: 23
  842: text: 27
  843: text: 31
  844: text: 都道府県議会議員選挙
  845: text: 指定都市議会議員選挙
  846: text: 市議会議員選挙
  847: text: 町村議会議員選挙
  848: text: （町村）
  849: text: （都道府県）
  850: text: （市）
  851: text: （指定都市）
 852: text: 出所：総務省「地方選挙結果調」等を基に作成。 （本調査は、統一地方選挙の際に実施したもの）
 853: text: 注１：第１回、第２回統一地方選挙の際は調査を実施せず。
 854: text: 注２：市については、東京都特別区を除く。
 855: page_footer: 43
 856: section_header: 統一地方選挙における投票率の推移
 857: picture
  858: text: （％）
  859: text: 出所： 総務省「地方選挙結果調」等を基に作成。（本調査は、統一地方選挙の際に実施したもの） 注：昭和 22 年の市区町村議選の内訳は調査していない。
  860: text: 81.65
  861: text: 82.99
  862: text: 77.24
  863: text: 79.48
  864: text: 76.85
  865: text: 71.48
  866: text: 72.94
  867: text: 74.13
  868: text: 69.39
  869: text: 68.47
  870: text: 66.66
  871: text: 60.49
  872: text: 56.23
  873: text: 56.7
  874: text: 52.48
  875: text: 52.25
  876: text: 48.15
  877: text: 45.05
  878: text: 44.02
  879: text: 72.92
  880: text: 62.26
  881: text: 65.09
  882: text: 65.6
  883: text: 57.65
  884: text: 59.87
  885: text: 64.43
  886: text: 57.8
  887: text: 60
  888: text: 58.32
  889: text: 51.82
  890: text: 48.44
  891: text: 50.69
  892: text: 47.7
  893: text: 48.92
  894: text: 47.59
  895: text: 44.28
  896: text: 43.28
  897: text: 90.56
  898: text: 85
  899: text: 85.81
  900: text: 82.32
  901: text: 77.9
  902: text: 78.18
  903: text: 77.59
  904: text: 76.1
  905: text: 75.25
  906: text: 70.31
  907: text: 65.39
  908: text: 60.25
  909: text: 61.1
  910: text: 56.74
  911: text: 57.44
  912: text: 50.82
  913: text: 48.62
  914: text: 45.57
  915: text: 75.3
  916: text: 61.51
  917: text: 65.4
  918: text: 59.48
  919: text: 69.78
  920: text: 73.45
  921: text: 55.49
  922: text: 56.09
  923: text: 54.43
  924: text: 50.94
  925: text: 48.97
  926: text: 43.69
  927: text: 47.36
  928: text: 43.23
  929: text: 44.51
  930: text: 43.23
  931: text: 42.81
  932: text: 42.63
  933: text: 95.92
  934: text: 92.33
  935: text: 92.5
  936: text: 91.5
  937: text: 91.53
  938: text: 92.43
  939: text: 92.67
  940: text: 92.46
  941: text: 92.19
  942: text: 90.26
  943: text: 87.18
  944: text: 83.42
  945: text: 82.1
  946: text: 77.76
  947: text: 71.49
  948: text: 66.57
  949: text: 64.34
  950: text: 59.7
  951: text: 40
  952: text: 50
  953: text: 60
  954: text: 70
  955: text: 80
  956: text: 90
  957: text: 100
  958: text: 昭
  959: text: 22
  960: text: 26
  961: text: 30
  962: text: 34
  963: text: 38
  964: text: 42
  965: text: 46
  966: text: 50
  967: text: 54
  968: text: 58
  969: text: 62
  970: text: 平
  971: text: 3
  972: text: 7
  973: text: 11
  974: text: 15
  975: text: 19
  976: text: 23
  977: text: 27
  978: text: 31
  979: text: 都道府県議選
  980: text: 指定市議選
  981: text: 市議選
  982: text: 特別区議選
  983: text: 町村議選
 984: page_footer: 44
 985: section_header: （参考）平成３１年統一地方選挙 投票結果
 986: text: ○投票率は、都道府県知事の選挙を除き、統一地方選挙が始まった昭和 22年以降、最も低い。
 987: table
  988: footnote: ※下線は、投票率が昭和22年以降最も低いもの
 989: key_value_area with name=group
  990: text: 出典：総務省選挙部
 991: page_footer: 45
 992: section_header: 地方議会議員の概況①（職業別）
 993: picture
  994: text: 53.3%
  995: text: 8.6%
  996: text: 0.4%
  997: text: 0.3%
  998: text: 4.4%
  999: text: 4.0%
  1000: text: 1.0%
  1001: text: 0.3%
  1002: text: 1.8%
  1003: text: 4.5%
  1004: text: 0.6%
  1005: text: 2.5%
  1006: text: 2.1%
  1007: text: 1.5%
  1008: text: 1.1%
  1009: text: 1.8%
  1010: text: 3.7%
  1011: text: 0.3%
  1012: text: 5.2%
  1013: text: 2.6%
  1014: text: 46.4%
  1015: text: 11.2%
  1016: text: 0.4%
  1017: text: 0.1%
  1018: text: 4.0%
  1019: text: 3.5%
  1020: text: 0.9%
  1021: text: 0.6%
  1022: text: 0.8%
  1023: text: 5.7%
  1024: text: 1.0%
  1025: text: 2.0%
  1026: text: 2.2%
  1027: text: 1.9%
  1028: text: 0.9%
  1029: text: 1.5%
  1030: text: 2.4%
  1031: text: 0.2%
  1032: text: 4.6%
  1033: text: 9.6%
  1034: text: 22.8%
  1035: text: 30.0%
  1036: text: 1.6%
  1037: text: 0.2%
  1038: text: 6.4%
  1039: text: 2.7%
  1040: text: 1.5%
  1041: text: 0.4%
  1042: text: 1.0%
  1043: text: 6.1%
  1044: text: 0.6%
  1045: text: 1.2%
  1046: text: 1.1%
  1047: text: 3.5%
  1048: text: 1.3%
  1049: text: 1.0%
  1050: text: 1.6%
  1051: text: 0.3%
  1052: text: 3.3%
  1053: text: 13.4%
  1054: text: 0%
  1055: text: 10%
  1056: text: 20%
  1057: text: 30%
  1058: text: 40%
  1059: text: 50%
  1060: text: 議員専業 農業、 林業
  1061: text: 漁業
  1062: text: 鉱業、 採石業、 砂利採取業
  1063: text: 建設業 製造業 電気・ ガス
  1064: text: ・
  1065: text: 熱供給・ 水道業
  1066: text: 情報通信業
  1067: text: 運輸業、 郵便業
  1068: text: 卸売・ 小売業
  1069: text: 金融・ 保険業
  1070: text: 不動産業、 物品賃貸業
  1071: text: 学術研究、 専門・ 技術サービス業
  1072: text: 宿泊業、 飲食サービス業
  1073: text: 生活関連サービス業、娯楽業
  1074: text: 教育・ 学習支援業
  1075: text: 医療、 福祉
  1076: text: 複合サービス事業
  1077: text: サービス業
  1078: text: )
  1079: text: 都道府県議会議員
  1080: text: 市区議会議員
  1081: text: 町村議会議員
 1082: text: 注：都道府県のうち、福島県、群馬県、東京都、神奈川県、愛知県、大阪府、兵庫県、 和歌山県、大分県は除かれている。
 1083: text: 分類不能の産
 1084: text: ( 他に分類されないも
 1085: text: 出典：全国都道府県議会議長会「全国都道府県議会議員職業別調」（平成 27 年 7 月 1 日現在） 全国市議会議長会「市議会議員の属性に関する調」（令和元年 7 月 1 日現在） 全国町村議会議長会「
 1086: page_footer: 46
 1087: section_header: ○ 男女の比率
 1088: picture
  1089: section_header: ○ 年齢別の状況
  1090: text: 出典：総務省「地方公共団体の議会の議員及び長の所属党派別人員調」（平成30年12月
  1091: text: 31
  1092: text: 日現在）
  1093: text: 出典：全国都道府県議会議長会「都道府県議会提要」（平成27年7月
  1094: text: 1
  1095: text: 日現在）
  1096: text: 全国市議会議長会「市議会議員の属性に関する調」（令和元年7月
  1097: text: 1
  1098: text: 日現在）
  1099: text: 全国町村議会議長会「第
  1100: text: 64
  1101: text: 回町村議会実態調査結果の概要」（平成30年7月
  1102: text: 1
  1103: text: 日現在）
  1104: text: 0.1%
  1105: text: 0.6%
  1106: text: 0.3%
  1107: text: 1.8%
  1108: text: 5.7%
  1109: text: 7.8%
  1110: text: 6.1%
  1111: text: 15.3%
  1112: text: 20.6%
  1113: text: 14.9%
  1114: text: 24.6%
  1115: text: 28.7%
  1116: text: 49.1%
  1117: text: 37.0%
  1118: text: 33.7%
  1119: text: 26.5%
  1120: text: 16.2%
  1121: text: 8.4%
  1122: text: 1.5%
  1123: text: 0.6%
  1124: text: 0.5%
  1125: text: 0%
  1126: text: 10%
  1127: text: 20%
  1128: text: 30%
  1129: text: 40%
  1130: text: 50%
  1131: text: 60%
  1132: text: 70%
  1133: text: 80%
  1134: text: 90%
  1135: text: 100%
  1136: text: 町村議会議員
  1137: text: 市議会議員
  1138: text: 都道府県議会議員
  1139: text: 30
  1140: text: 歳未満
  1141: text: 30
  1142: text: 歳以上
  1143: text: 40
  1144: text: 歳未満
  1145: text: 40
  1146: text: 歳以上
  1147: text: 50
  1148: text: 歳未満
  1149: text: 50
  1150: text: 歳以上
  1151: text: 60
  1152: text: 歳未満
  1153: text: 60
  1154: text: 歳以上
  1155: text: 70
  1156: text: 歳未満
  1157: text: 70
  1158: text: 歳以上
  1159: text: 80
  1160: text: 歳未満
  1161: text: 80
  1162: text: 歳以上
  1163: text: 市区議会議員
  1164: text: 町村議会議員
  1165: text: 市区議会議員
  1166: text: 市議会議員
  1167: text: 都道府県議会議員
  1168: text: 89.9
  1169: text: 84.7
  1170: text: 90
  1171: text: 10.1
  1172: text: 15.3
  1173: text: 10
  1174: text: 0%
  1175: text: 10%
  1176: text: 20%
  1177: text: 30%
  1178: text: 40%
  1179: text: 50%
  1180: text: 60%
  1181: text: 70%
  1182: text: 80%
  1183: text: 90%
  1184: text: 100%
  1185: text: 町村議会議員
  1186: text: 市議会議員
  1187: text: 都道府県議会議員
  1188: text: 男性
  1189: text: 女性
 1190: section_header: 地方議会議員の概況②（性別、年齢別）
 1191: page_footer: 47
 1192: section_header: 地方議会議員の概況（女性議員の割合の推移）
 1193: picture
  1194: text: （各年
  1195: text: 12
  1196: text: 月
  1197: text: 31
  1198: text: 日現在）
  1199: text: 出所：総務省「地方公共団体の議会の議員及び長の所属党派別人員調」等より作成
  1200: text: 10.1
  1201: text: 14.7
  1202: text: 6.6
  1203: text: 27.0
  1204: text: 10.0
  1205: text: 13.1
  1206: text: 0
  1207: text: 5
  1208: text: 10
  1209: text: 15
  1210: text: 20
  1211: text: 25
  1212: text: 30
  1213: text: 昭和
  1214: text: 52
  1215: text: 56
  1216: text: 60
  1217: text: 平成元
  1218: text: 5
  1219: text: 9
  1220: text: 13
  1221: text: 17
  1222: text: 21
  1223: text: 25
  1224: text: 29
  1225: text: 都道府県議会
  1226: text: 市議会
  1227: text: 特別区議会
  1228: text: 町村議会
  1229: text: 合計
  1230: text: （％）
  1231: text: （町村議）
  1232: text: （県議）
  1233: text: 30
 1234: page_footer: 48
 1235: section_header: １ 人口減少社会における議会の役割
 1236: list with name=list
  1237: list_item: 議会は、合議制の住民代表機関として、地域の多様な民意を集約し、団体意思を決定 するという独任制の長にはない存在意義があるのではないか。
  1238: list_item: 今後、人口減少・高齢化は全国的に進行するが、人口構造の変化に伴う変化・課題の 現れ方は地域ごとに異なるため、顕在化する課題に対し、地域ごとに適切な対応を講じて いくことが求められるのではないか。
  1239: list_item: また、ライフコースや価値観の変化・多様化によって住民ニーズが多様化・複雑化するこ となどに伴い、住民間の利害を調整する機能がより求められるのではないか。
  1240: list_item: このような状況の下、限られた資源を巡る分断を生じさせることなく、広い見地から個々 の住民の利害や立場の違いを包摂する地域社会のあり方を議論することが、議会の役割 としてより重要になるのではないか。
  1241: list_item: 各議会においては、地域における変化・課題を見通し、資源制約の下、地域の未来像に ついて住民の共通理解を醸成することが求められるのではないか。
  1242: list_item: その際、住民にとって納得感のある合意形成を進めていくために、議会はより多様な層 の住民から選出された議員によって構成されていることが望まれるのではないか。
 1243: page_footer: 49
 1244: section_header: ２ 投票率の低下、無投票当選の増加
 1245: list with name=list
  1246: list_item: 近年、地方議会議員選挙における投票率の低下や無投票当選の増加の傾向が強まっ ている。小規模団体においては、無投票当選とともに、選挙における定数割れが生じるな ど、議員のなり手不足への対応が課題となって
  1247: list_item: 住民に身近であるべき地方公共団体の議会において、住民の十分な理解と関心が得ら れず、議員のなり手不足が生じている状況は、地方自治・住民自治の根幹に関わる深刻 な問題ではないか。
  1248: list_item: 議会の議員の構成は、住民の構成と比較して女性や60歳未満の割合が極めて低い状 況が続いており、女性議員がいない議会や議員の平均年齢が高い議会において無投票 当選となる割合が高くなる傾向もみられる。女性
 1249: page_footer: 50
 1250: section_header: 【参考】国政選挙における年代別投票率の推移
 1251: picture
 1252: key_value_area with name=group
  1253: caption: 出典：総務省 HP>
 1254: page_footer: 51
 1255: section_header: パネルディスカッション レジュメ
 1256: section_header: 中崎 和久 氏
 1257: text: 岩手県葛巻町議会議長
 1258: page_footer: 52
 1259: section_header: 北緯 40 度ミルクとワインとクリーンエネルギーの町 くずまき
 1260: picture
  1261: text: ☆ 人 口 ☆ 面 積 ☆ 平均気温 ☆ 農業産出額 ☆ 基幹産業 ☆ 特 徴
  1262: text: 5,940 人（ 2,706 世帯） R2.4/1 現在 434.96k ㎡（うち森林 86 ％） 8.8 ℃ 約 50 億円 酪農と林業 クリーンエネルギーの推進
  1263: text: 葛巻町役場
  1264: text: 旧上外川
  1265: text: 分校
  1266: text: 袖山高原
  1267: text: 牧場
  1268: text: 八户职
  1269: text: 至一可
  1270: text: 八户IC
  1271: text: 七
  1272: text: 二户职
  1273: text: 九户IC
  1274: text: 日部
  1275: text: 至八户市·鞋米灯
  1276: text: 一PIC
  1277: text: 至久慧市
  1278: text: 340
  1279: text: 东北本線
  1280: text: 久慈市
  1281: text: 340
  1282: text: 孙方草の驿
  1283: text: 281
  1284: text: 森主馆
  1285: text: 安代IC
  1286: text: 至奥中山
  1287: text: 葛卷町
  1288: text: 281
  1289: text: 东北自動車道
  1290: text: 江X
  1291: text: の馆
  1292: text: 炭の科学馆
  1293: text: h
  1294: text: 340
  1295: text: 岩泉町
  1296: text: 沼宫内职
  1297: text: 森の子味屋
  1298: text: 别岳
  1299: text: 滴尺IC
  1300: text: 455
  1301: text: <寸末老高原牧場
  1302: text: 袖山高原
  1303: text: 才力久
  1304: text: 馬洱川源流
  1305: text: 盛网职
  1306: text: 宁L
  1307: text: 盛网IC
  1308: text: <交湾
  1309: text: TT
  1310: text: 东北新乾線
  1311: text: 神山高原
  1312: text: 宫古市
  1313: text: 道少聚
  1314: text: 340
  1315: text: 牧場
  1316: text: <寸主老高原
  1317: text: 江划
  1318: text: 至岩手灯
  1319: text: 小星派
  1320: text: 盛网市
  1321: text: 全食
  1322: text: 心
  1323: text: 直力凳電所
  1324: text: 爆毒牧場
  1325: text: 至岩泉叮
  1326: text: 上外川高原
  1327: text: 牧場
  1328: text: 至早城高原
 1329: page_footer: 53
 1330: section_header: 北緯 40 度ミルクとワインとクリーンエネルギーの町 くずまき
 1331: section_header:  酪 農（ミルク）『東北一の酪農郷』
 1332: key_value_area with name=group
  1333: text: ☆ 明治 25 年
  1334: text: ホルスタイン種導入（導入 128 年）
  1335: text: ☆ 昭和 50 年代
  1336: text: 大規模牧場開発事業（北上山系開発事業）
  1337: text: ☆ 現 在
  1338: text: 乳牛飼育頭数及び牛乳生産量が東北第一位
  1339: list with name=group
   1340: list_item: ・飼育頭数 8,443 頭
  1341: list with name=group
   1342: list_item: ・牛乳生産量 約 90 ㌧ / 日
 1343: section_header:  林 業（ワイン）
 1344: text: ☆ 森林面積 36,335ha （国有林 :1,068ha 民有林 :35,267ha ）
 1345: text: ☆ 森林構成 針葉樹 18,822ha
 1346: text: 広葉樹 16,445ha
 1347: text: ☆ 日本一の炭づくりの産地 ☆ カラマツ集成材（建築用材） ☆ 山ぶどうを使ったワイン作り
 1348: section_header:  クリーンエネルギー
 1349: text: ☆ 風力・太陽光・バイオマス等
 1350: picture
  1351: text: 133942
 1352: picture
 1353: page_footer: 54
 1354: section_header: クリーンエネルギーの取り組み ー風力発電ー
 1355: section_header:  エコ・ワールドくずまき風力発電所（ H11.6 稼働）
 1356: key_value_area with name=group
  1357: list with name=group
   1358: list_item: ・出 力：
  1359: text: 1,200kW （ 400kW×3 基）
  1360: list with name=group
   1361: list_item: ・発 電 量：約
  1362: text: 200 万 kWh/ 年
  1363: list with name=group
   1364: list_item: ・総事業費：
  1365: text: 344,042 千円（ NEDO ： 1/2 ）
  1366: list with name=group
   1367: list_item: ・備
  1368: text: 考：第３セクター（町出資： 25 ％）
 1369: list with name=list
  1370: list_item:  グリーンパワーくずまき風力発電所（ H15.12 稼働）
 1371: key_value_area with name=group
  1372: list with name=group
   1373: list_item: ・出 力：
  1374: text: 21,000kW （ 1,750kW×12 基）
  1375: list with name=group
   1376: list_item: ・発 電 量：約
  1377: text: 5,400 万 kWh/ 年
  1378: list with name=group
   1379: list_item: ・総事業費：約
  1380: text: 47 億円（ NEDO ： 1/3 ）
  1381: list with name=group
   1382: list_item: ・備
  1383: text: 考：電源開発株式会社 100 ％出資
 1384: section_header: ポイント
 1385: list with name=list
  1386: list_item: ☆ 山間高冷地での風車の稼働を実現
  1387: list_item: ・酪農の土台にクリーンエネルギー
  1388: list_item: ⇒酪農振興のために整備された道路・送電線・風況データを利用
 1389: text: ☆ 自然・環境との共生
 1390: list with name=list
  1391: list_item: ・希少な猛禽類や山野草、蝶類の生息
  1392: list_item: ⇒１基あたりの出力増、本数減、風車間の距離を空ける
 1393: picture
 1394: page_footer: 55
 1395: section_header: クリーンエネルギーの取り組み ー畜ふんバイオマスー
 1396: section_header:  畜ふんバイオガスプラント
 1397: key_value_area with name=group
  1398: list with name=group
   1399: list_item: ・稼働年月：平成 15 年６月
  1400: list with name=group
   1401: list_item: ・出 力：電気
  1402: text: 37kW 熱回収量 4.3 万 kcal
  1403: list with name=group
   1404: list_item: ・発 電 量：約
  1405: text: 5 万 kWh/ 年
  1406: list with name=group
   1407: list_item: ・備
  1408: text: 考：家畜排泄物の適正処理の過程で 発生するメタンガスを有効利用
 1409: section_header: 酪農郷としての責任
 1410: list with name=list
  1411: list_item: ☆ 堆肥散布時の悪臭を防止（固液分離＆メタン発酵）
  1412: list_item: ☆ 温室効果ガス（メタン）の抑制（抽出したメタンガスで発電）
  1413: list_item: ☆ 消化液＝液肥効果（粗飼料自給率の向上）
  1414: list_item: ☆ 散布地とのバランス（消化液を浄化処理すれば河川放流も可能）
  1415: list_item: ☆ 電気と熱の利用（プラント内で自家消費）
  1416: list_item: ☆ 酪農の新たな魅力（地球温暖化防止＆乳製品の高付加価値化）
 1417: picture
 1418: page_footer: 56
 1419: section_header: クリーンエネルギーの取り組み ー木質バイオマスー
 1420: section_header:  森林面積の概況
 1421: key_value_area with name=group
  1422: text: ☆ 林野面積：
  1423: text: 36,791ha
  1424: text: 国有林
  1425: text: 757ha
  1426: text: 民有林
  1427: text: 36,034ha
 1428: section_header:  森林構成・利用状況
 1429: text: ☆ 針葉樹
 1430: text: 18,822ha
 1431: key_value_area with name=group
  1432: text: カラマツ
  1433: text: 7,658ha
  1434: text: ・・・用材、集成材、杭、パルプ
  1435: text: アカマツ
  1436: text: 9,520ha
  1437: text: ・・・町外利用、パルプ
  1438: text: スギ
  1439: text: 1,203ha
  1440: text: ・・・町外利用、チップ、用材
  1441: text: その他
  1442: text: 441ha
  1443: text: ☆ 広葉樹
  1444: text: 17,212ha ・・・チップ、ホダ木、炭（燃料）
 1445: section_header:  伐採量（推定）
 1446: key_value_area with name=group
  1447: text: ☆ 素材生産
  1448: text: 12,000 ㎥ / 年
  1449: text: 主伐
  1450: text: 10,000 ㎥ / 年
  1451: text: 間伐
  1452: text: 2,000 ㎥ / 年
  1453: text: ☆ 切り捨て間伐
  1454: text: 6,500 ㎥ / 年
 1455: picture
 1456: page_footer: 57
 1457: section_header: エネルギー自給のまちづくり ー地域資源の利活用ー
 1458: list with name=list
  1459: list_item:  エネルギーの地産地消による副収入と雇用機会
  1460: list_item: ☆ 木質バイオマスの活用による雇用の創出
  1461: list_item: ☆ 新エネルギー設備の工事やメンテナンス
  1462: list_item:  エネルギーの自立と災害に強い町づくり
  1463: list_item: ☆ 系統連系からの自立
  1464: list_item: ☆ バックアップ・蓄電池の整備
  1465: list_item:  設備転換と将来の費用削減
  1466: list_item: ☆ 小規模分散化による熱電併給
  1467: list_item: ☆ 個人住宅の設備転換
  1468: list_item:  都市と農村の機能分担･連携
 1469: key_value_area with name=group
  1470: list with name=group
   1471: list_item: ☆ 都市 : 経済
  1472: list with name=group
   1473: list_item: ☆ 農村 :
  1474: text: 食糧・環境・エネルギー
 1475: picture
 1476: page_footer: 58
 1477: section_header: 小・中学生とのふるさと懇談会 ～町の未来を語る～
 1478: picture
 1479: picture
 1480: picture
 1481: picture
 1482: page_footer: 59
 1483: section_header: かりゆし議会 ～沖縄県姉妹町村の絆～
 1484: picture
 1485: picture
 1486: page_footer: 60
 1487: section_header: パネルディスカッション レジュメ
 1488: section_header: 古川
 1489: text: 綾 氏
 1490: text: 福島県磐梯町議会議員
 1491: page_footer: 61
 1492: text: コドモン導入
 1493: text: ドモンというアプリを導入し、連絡帳のやりとりなど簡略化する。
 1494: text: もともと予定していた保育所に加え、幼稚園、こども館、児童館でもコ 535 万円
 1495: text: 保育所では 10 月から使 用開始予定です。
 1496: text: 整備する。
 1497: text: GIGA スクール構想
 1498: text: レット端末をそろえ、学習システムや電子黒板、
 1499: text: 工事など総合的に
 1500: text: 1
 1501: text: もともとの国の補助と合わせて、小学校、中学校で、一人
 1502: text: 台のタブ
 1503: text: 4600 万円
 1504: text: 他に、町の職員さんの 在宅勤務の環境整備も 行います。
 1505: text: LAN
 1506: section_header: 教育・保育に関わる事業
 1507: table
 1508: text: 健民アプリ はこちら。
 1509: text: ふくしま
 1510: picture
 1511: text: しょう。
 1512: text: ふくしま健民アプリも 対象。保健センターに スマホを持って行きま
 1513: text: 囲炉裏の間が仕切ら れたフローリングの相 談室に。相談がない時 は読書スペースとして 開放されます。 エアコンが付くのは嬉 しいですね！
 1514: picture
  1515: text: >
 1516: text: コロナ早く 収束すると いいですね
 1517: text: 総額は約 1 億 5 千万円。 国からの交付金を充当 する予定です。
 1518: picture
 1519: text: 町民一人につき 5000 円分の商品券、届きましたね。マスクの早期配布から始まって、一人 10 万円の給付金もスムーズに配布した磐梯町。今回さらに、国からの交付金を活用して、磐梯 町独自の事業が決まり
 1520: picture
 1521: section_header: 新たな事業が続々！ 私たちの生活に関わるコロナ対策
 1522: text: 8 月 11 日に臨時議会があり、新型コロナウィルス感染症対応地方臨時交付金事業が審議・可 決されました。
 1523: text: 第
 1524: text: 21
 1525: text: 号
 1526: text: あや通信 古川綾活動報告 2020 年 8 月発行
 1527: text: 議員としての活動を 掲載中。「参加」を 押してくださいね！
 1528: picture
 1529: text: 古川活動報告 D
 1530: picture
 1531: page_footer: 62
 1532: text: 古川あや後援会 住所：大谷落合
 1533: text: 4213
 1534: text: ＴＥＬ：
 1535: text: 090-8055-5173
 1536: text: メール：
 1537: text: aya@bandaifarm.com
 1538: text: 取り上げてほしいこと、お困りごと、ご意見、お気軽にご連絡くださいね！
 1539: picture
 1540: section_header: 入会申认受付中 内同樣提供 型の绍介
 1541: picture
  1542: section_header: 福艺
 1543: text: 婚
 1544: picture
 1545: section_header: 県の婚活サイトも 町補助の対象！
 1546: text: 「はぴ福なび」って、ご存じですか？福島県が設置した センターが提供する、 オンラインで結婚のお相手を紹介 するマッチングシステム です。コロナ禍において、オンラ インで紹介してもらえるのはありがたいで
 1547: text: 詳細はこちら
 1548: text: される予定です。 これが可決されれば、 なんと磐梯町初！ '議員立法'となりま す。こんな時期だか ら、力を合わせて町 を元気にしていきた いですね！
 1549: picture
  1550: text: 三楼
 1551: text: 【編集後記】 7 月 30 日に交流館で「磐梯名水乾 杯条例の制定を目指す集い」を行いました。お酒 だけでなく、名水から作られる甘酒、リンゴジュー ス、トマトジュース、牛乳などで乾杯しようという条 例
 1552: text: サテライトオフィスの 開設等支援事業
 1553: text: 都市部の事業者やフリーランスの方が旧七ツ森センター（現 Living Anywhere ）をサテライトオフィスとして使えるように整備。除雪機や照明 LED 、キッチンを整える。
 1554: text: 磐梯町駅舎 活用事業
 1555: text: Wifi 環境整備、展示用パネル、空気清浄機などを設置。また、地域おこし 協力隊に先進的な駅で研修してもらい、磐梯駅舎の活用を担ってもらう。
 1556: text: 企業人材 採用サポート事業
 1557: text: 町内に企業を誘致するため、都市部の企業に対して視察補助や説明会 を行う。 30 万円× 10 社、委託料 100 万円
 1558: text: 250 万円
 1559: text: 100 万円
 1560: text: 400 万円
 1561: text: 今回、町の職員のみな さんが事業を考え、予算 を超える案が出て、吟味 を重ねて事業が決定しま した。これからの実施もが んばりどころ。みんなで支 えて乗り切り、町の発展 に向けてご協力お願いし ます！
 1562: text: 地域の魅力 磨き上げ事業
 1563: text: 発・発信をする。
 1564: text: iPad
 1565: text: AR
 1566: text: 文化資源、古民家、寺等を観光資源として一層活用すべく、
 1567: text: （スマホや
 1568: text: のカメラで映すと説明や画像が見える仕組み）や、多言語説明の開
 1569: text: 500 万円
 1570: picture
  1571: caption: A R の イ メ ー ジ
 1572: section_header: 観光・企業誘致に関わる事業
 1573: text: 特産品等購買 支援事業
 1574: text: 町の魅力、名産品、宿泊施設などを発信し、特産品を販売するサイトを 構築。
 1575: text: 500 万円
 1576: text: キャッシュレス決済 普及推進事業
 1577: text: 会津若松市で取り組んでいる地域通貨「白虎」を磐梯町でも使えるように システムを導入する。
 1578: text: 個人事業者等
 1579: text: サポート事業
 1580: text: 前回の飲食・宿泊・小売業対象の給付金事業で対象外となっていた業種 で、売上対前年 30 ％減の事業者に 20 万円を支給。 15 事業所見込み。
 1581: text: 360 万円
 1582: text: 300 万円
 1583: text: 若松市民が磐梯町で買 い物するきっかけにも なりそうですね。
 1584: picture
 1585: text: 農業経営持続化 支援事業
 1586: text: 認定農業者と認定新規就農者（ 53 経営体見込み）に 5 万円、加えて、稲 作農家（経営水田面積 30a 以上）に 10a あたり 4000 円を支援する。
 1587: text: 事業名
 1588: text: 内容
 1589: text: 1467 万円
 1590: text: 事業費
 1591: text: コロナで影響を受けて いる飲食・宿泊・小売 が取引相手の卸売業 や建設業へも支援の 範囲が広がりました。
 1592: section_header: 産業に関わる事業
 1593: picture
 1594: section_header: 町の今後の発展に向けての事業
 1595: section_header: まだまだある！
 1596: page_footer: 63
 1597: section_header: 磐梯町議会の デジタル化の取り組み
 1598: text: 福島県磐梯町議会 古川綾
 1599: page_footer: 64
 1600: section_header: 磐梯町はどこ？！
 1601: picture
  1602: text: 磐梯町
  1603: text: 国見町
  1604: text: 桑折时
  1605: text: 新地町
  1606: text: 伊達市
  1607: text: 相馬市
  1608: text: 福岛市
  1609: text: 鼎北
  1610: text: 喜多方市
  1611: text: 北埠
  1612: text: 馆村
  1613: text: 川保印
  1614: text: 南相馬市
  1615: text: 猪苗代町
  1616: text: 西会津町
  1617: text: 二本松市
  1618: text: 相双
  1619: text: 会津坂下町
  1620: text: 大玉村
  1621: text: 会津
  1622: text: 本宫市
  1623: text: 茗尾村
  1624: text: 浪江
  1625: text: 云津若松市
  1626: text: 金山町
  1627: text: 柳津町
  1628: text: 田村市
  1629: text: 双集町
  1630: text: 岛可
  1631: text: 会津美里町
  1632: text: 郡山市
  1633: text: 三春印
  1634: text: 大熊印
  1635: text: 鼎中
  1636: text: 富网町
  1637: text: 川内村
  1638: text: 昭和村
  1639: text: 贺川市
  1640: text: 小野时
  1641: text: 只见町
  1642: text: 天荣村
  1643: text: 下都印
  1644: text: 町
  1645: text: 锦石邮
  1646: text: 平田村
  1647: text: 左野町
  1648: text: 南会津
  1649: text: 玉川村
  1650: text: 天吹町
  1651: text: 西鄉村
  1652: text: 泉崎村
  1653: text: 南会津町
  1654: text: 石川町
  1655: text: 鼎南
  1656: text: 古殿町
  1657: text: Y卡
 1658: text: 立地 会津地方、磐梯山のふもと 人口 ３ , ４１１人（１ , ２００世帯）
 1659: picture
 1660: page_footer: 65
 1661: text: 坂内食堂本店
 1662: text: 喜多方市
 1663: picture
 1664: picture
 1665: picture
 1666: picture
 1667: text: 会津若松市
 1668: text: 会津
 1669: text: 会津大
 1670: picture
 1671: section_header: 北塩原村
 1672: text: 檜原湖
 1673: text: 星野リゾート アルツ磐梯
 1674: text: 磐梯町
 1675: text: SIGMA
 1676: text: 河东盯八田
 1677: text: （株）会津磐梯
 1678: text: 力
 1679: text: NU
 1680: picture
  1681: text: 磐梯山
 1682: text: 猪苗代町
 1683: text: JR 磐越西線
 1684: text: 野口英世記念館
 1685: text: 大字
 1686: text: 猪苗代湖
 1687: page_footer: 66
 1688: key_value_area with name=group
  1689: section_header: 定数：
  1690: text: 10 名
 1691: text: 議会の動画の中継 録画配信なし
 1692: text: 議事録の HP 掲載も なし
 1693: text: 委員会は非公開
 1694: text: 議員全員協議会も 非公開
 1695: section_header: 磐梯町議会の概要
 1696: table
 1697: text: 星野リゾート
 1698: page_footer: 67
 1699: section_header: デジタル化導入の理由
 1700: text: 人口減少、少子高齢化、鳥獣被害、耕作放棄地 スーパー閉店、地域交通、厳しい財政
 1701: text: 地方の課題の解決にはデジタル化が不可欠 先進的自治体となり企業や人材を呼び込む
 1702: text: 2019 年 11 月 1 日
 1703: text: 全国初！
 1704: text: CDO （ Chief Digital Officer ） 最高デジタル責任者 菅原直敏氏 一般社団法人 Publitech 代表理事 神奈川県議会議員
 1705: picture
  1706: text: #人#
  1707: text: Bandaima
  1708: text: 磐
  1709: text: 方
 1710: page_footer: 68
 1711: section_header: 議会のデジタル化に向けた動き
 1712: text: 2019 年 10 月 11 日
 1713: text: 2020 年 3 月 5 日
 1714: text: 2020 年 4 月 27 日
 1715: text: 2020 年 5 月 11 日
 1716: text: 2020 年 5 月 15 日
 1717: text: 2020 年 5 月26日
 1718: text: 2020 年6月 9 日
 1719: text: 2020 年6月 29 日
 1720: text: 2020 年 7 月 31 日
 1721: text: 2020 年 9 月 4 日
 1722: text: 2020 年 9 月 14 日
 1723: text: 議会全議員協議会にて DX について勉強会を開催
 1724: text: 議会全員協議会においてオンライン会議シス テムを活用して「デジタル変革戦略室」につ いて説明を実施
 1725: text: 地方議会のオンライン開催についての取り組み開始
 1726: text: 第 1 回磐梯町議会デジタル変革検討委員会を開催
 1727: text: 第 2 回磐梯町議会デジタル変革検討委員会を開催 磐梯町議会のオンライン開催等に向けた提言書を 議会で承認
 1728: text: 6月定例会においてオンライン常任委員会開催
 1729: text: 第 3 回磐梯町議会デジタル変革検討委員会を開催 第 4 回磐梯町議会デジタル変革検討委員会を開催 第 5 回磐梯町議会デジタル変革検討委員会を開催 9 月定例会においてオンライン常任委員会開催
 1730: picture
 1731: text: 全国初！
 1732: picture
 1733: page_footer: 69
 1734: section_header: 議会のデジタル化の状況と課題
 1735: section_header: 【活用状況】
 1736: text: 議員全員にタブレット貸与（庁舎内のみ、持ち帰り不可）
 1737: text: 企業から期間限定で無償レンタル中、期間終了後は地方創生臨時交付金事業で整備予定。 その後は持ち帰りも可能となる予定。
 1738: text: クラウド本棚（ペーパーレス文書共有システム）と Zoom を活用 クラウド本棚のシステム利用料は、町職員全員利用の条件で 3
 1739: section_header: 【よかったこと】
 1740: text: 本会議中にタブレットを使用できる
 1741: text: 3 つの部屋をつないで関係者全員で委員会が実施できる
 1742: section_header: 【課題】
 1743: picture
 1744: picture
 1745: text: 全員同条件、足並みをそろえなければならない、紙の資料も配布しておりペーパーレスになっていない やはり聞こえにくい、マスクをかけているとなおさら
 1746: text: 維持費がかかる（年間で Wifi 約 120 万円、庁舎外での通信費約 100 万円、タブレット保守料）
 1747: text: 年間無償
 1748: page_footer: 70
 1749: section_header: 議会のデジタル化の今後と将来
 1750: section_header: 【今後、予定していること】
 1751: text: 委員会については、会議規則を変更して正式にオンラインで行えるようにする 本会議については、地方自治法を変えてもらうように国に意見書を出す 地方自治法が変わらない限り、議場にいないと「出席」とみなされな
 1752: section_header: 【実現したい未来】
 1753: text: 多様な人が、多様な形で議会に参加し、よりよい自治体を目指し効率よく行動できる 仕事しながら、育児しながら、介護しながら議員⇒議員のなり手不足解消 庁舎外勤務の職員・関係者のオンライン参加⇒職員の時間の
 1754: page_footer: 71
 1755: section_header: 磐梯町からのお願い
 1756: text: ご清聴ありがとうございました。
 1757: text: お話を聞いて頂いたのも何かのご縁ですので、もしよろしかったら以下にご協力ください。
 1758: section_header: ①町の取り組みをシェアしてください。
 1759: text: 今回のお話も踏まえ、みなさんの持っている SNS やブログ等で磐梯町の DX の取り組みを取り上げてく ださい。
 1760: text: 肯定的であっても、否定的であっても構いません。より多くの方々に取り組みを知って頂くことで、 町の認知度向上と自分たちの振り返りに繋げていきたい思います。
 1761: section_header: ②町の交流人口になってください。
 1762: text: 磐梯町では、交流・関係人口の拡充をうたっています。
 1763: text: オンラインのフェイスブックグループがありますので、この機会に是非交流人口になって頂けたらと 思います。
 1764: section_header: ③ご来訪をお待ちしております。
 1765: text: 今回はオンラインでの対応でしたが、是非現地に遊びにお越しください。
 1766: picture
 1767: caption: 磐梯町マスコットキャラクター ロボばんじぃ
 1768: picture
  1769: caption: DX 戦略室ページ
 1770: picture
  1771: caption: ふるさと納税ページ
  1772: caption: 磐梯町 FB グループ
 1773: picture
 1774: page_footer: 72
 1775: section_header: パネルディスカッション レジュメ
 1776: section_header: 吉田 栄光 氏
 1777: text: 福島県議会議員
 1778: page_footer: 73
 1779: section_header: 地方議会活性化シンポジウム２０２０ パネルディスカッション資料
 1780: section_header: 令和2年11月20日
 1781: text: 福島県議会議員 吉田栄光
 1782: page_footer: 74
 1783: text: 議 会 運 営
 1784: section_header: 新型コロナウイルス感染症に対する福島県議会の対応状況
 1785: text: 新型コロナウイルス感染症に伴い実施した 福島県議会の主な対応
 1786: section_header: 臨時会開催
 1787: text: 開催場所
 1788: list with name=list
  1789: list_item: ・緊急に対応すべき補正予算審議のため、５月 連休中に臨時会を開催
  1790: list_item: ・臨時会では議席を１席ずつ空けて着席し、傍 聴席を議席として使用
  1791: list_item: ・６月定例会以降は、議員の半数は議席を１席 ずつ空けて議場着席、半数は別室で議会中継 を視聴
  1792: list_item: ・常任委員会・特別委員会は、３密とならない 広めの会場を使用して実施
  1793: list_item: 執行部出席者 ・本会議、委員会とも執行部の出席者人数を限 定
 1794: text: 感染防止 対策
 1795: text: 県内外調査の 見直し
 1796: text: 執行部への 照会・要望対応
 1797: text: 情報提供
 1798: list with name=list
  1799: list_item: ・登庁前に検温し、発熱や咳等の症状の場合は 登庁自粛、欠席届出
  1800: list_item: ・マスク着用、手指消毒
  1801: list_item: ・議場演壇に飛沫感染防止のアクリル衝立設置 ・傍聴席の人数制限
  1802: list_item: ・県外調査中止、県内調査延期
  1803: list_item: ・各会派や各議員において、県内各団体や県民 の要望等を聴取
  1804: list_item: ・議員からの執行部への照会・要望窓口を議会 事務局に一本化
  1805: list_item: ・執行部からの回答を取りまとめて、各会派を 通して議員に情報共有
  1806: list_item: ・県感染症対策本部の資料をはじめ、新規性・ 重要性のある情報等を各会派を通して議員に 情報提供
 1807: text: 【参考】東日本大震災(H23.3.11発災)
 1808: text: 時の福島県議会の主な対応
 1809: section_header: （発災直後）
 1810: list with name=list
  1811: list_item: ・２月定例会の会期を２日間短縮（総括審査 会を中止）し、３月14日に閉会
  1812: list_item: ・議場が使用不能となったため、正庁で本会 議を開催
  1813: list_item: ・執行部出席者の人数を限定
  1814: list_item: ・登庁できない議員は欠席の取扱い
  1815: list_item: ・作業服での本会議出席可
 1816: text: （平成23年5月臨時会）
 1817: list with name=list
  1818: list_item: ・臨時会の開催 平成23年5月18日～19日
  1819: list_item: ・「東日本大震災復旧復興対策特別委員会 （正副議長を除く全議員で構成）」の設置
 1820: text: ・議会災害対策本部を設置し、 各議員は、地元地域の被災者支援など 災害対策活動を実施 各議員から執行部への照会・要望の窓 口を対策本部に一本化 各会派等は地元要望を取りまとめ、議 長に報告し、議長は県
 1821: list with name=list
  1822: list_item: ・県災害対策本部に議長が出席し、本部会議 の資料は全議員に提供
 1823: text: 経験を 踏まえた 対応
 1824: text: 柔軟で機動 的な議会運 営
 1825: text: 住民要望の 把握
 1826: text: 執行部との 連携
 1827: page_footer: 75
 1828: section_header: （参考）新型コロナウイルス感染症に対する都道府県議会の対応状況について
 1829: section_header: １ 本会議・委員会・協議・調整の場における感染防止対策（主なもの）
 1830: table
 1831: list with name=list
  1832: list_item: ２ 議会傍聴者への対応（主なもの）
 1833: table
 1834: section_header: ３ その他
 1835: table
 1836: list with name=list
  1837: list_item: ※ 全国都道府県議会議長会事務 局調（令和２年１０月１５日 現在 （議会独自の対策本部 等の設置は令和２年９月２４ 日現在） ）
 1838: page_footer: 76
 1839: section_header: 設置経緯
 1840: list with name=list
  1841: list_item: 〇平成31（2019）年の統一地方選挙の前後において、地方議会については、投票率の低下を始め、議会に関 する住民の理解・関心の低下、小規模議会における議員のなり手不足、加えて都道府県議会議員、町村議会
  1842: list_item: 〇上記のような最近の地方議会を巡る問題の状況等を踏まえた検討を行うため、全国都道府県議会議長会が令 和元年５月16日「都道府県議会制度研究会」（座長：中邨章・明治大学名誉教授）を設置。
 1843: picture
 1844: section_header: 報告書の概要
 1845: picture
 1846: list with name=list
  1847: list_item: 〇「都道府県議会制度研究会」が 令和２年３月30日、23の提言事項からなる報告書 を全国都道府県議会議長 会に提出。
  1848: list_item: ① 議長に議会招集権を付与する【法改正事項】
  1849: list_item: ② 議会を議員と知事の討議の場とする
  1850: list_item: ③ 再議制度を見直す【法改正事項】
  1851: list_item: ④ 予算修正権の制約を見直す【法改正事項】
  1852: list_item: ⑤ 専決処分の対象を見直す【法改正事項】
  1853: list_item: ⑥ 地方議会の位置付け、権限を地方自治法において明確化 する【法改正事項】
  1854: list_item: ⑦ 議会の調査研究・政策立案を支援できる人材を養成する
  1855: list_item: ⑧ 執行機関の職員を議会・議員に対しても補佐させる体制 とする
  1856: list_item: ⑨ 議会の調査研究・政策立案機能を支援するような機構 （シンクタンク）を設置する
  1857: list_item: ⑩ 図書室を有効に活用する
  1858: list_item: ⑪ 広報紙や議会報告会等は議会としての実績を発信する
  1859: list_item: ⑫ 住民の関心と都道府県行政の課題を結び付ける等により、 議会として住民とのつながりを構築する
  1860: list_item: ⑬ 議会・議員に対する住民への理解を得るため、教育の場 等を通し、議会・議員の役割等を説明する
  1861: list_item: ⑭ 災害に備え、議会・議員としての役割を業務継続計画 （ＢＣＰ）等に定めておくとともに、議決事件に地域防 災計画等を追加する
  1862: list_item: ⑮ 地方議会議員の位置付け、職務等を地方自治法において 明確化する【法改正事項】
  1863: list_item: ⑯ 地方議会議員が厚生年金制度に加入する【法改正事項】
  1864: list_item: ⑰ 会派の活動内容をできる限り公開する
  1865: list_item: ⑱ 市と市の合区が弾力的にできるようにする【法改正事 項】
  1866: list_item: ⑲ 立候補に至るまでの手続をわかりやすくする
  1867: list_item: ⑳ 立候補に伴う企業等による休暇を保障する制度等を整備 する【法改正事項】
  1868: list_item: ㉑ 供託金の金額を見直す【法改正事項】
  1869: list_item: ㉒ 女性が立候補しやすく、議員となった後も活動しやすい 環境を整備する
  1870: list_item: ㉓ 議員活動を支える研修を整備する
 1871: section_header: 都道府県議会制度研究会報告書 (令和２年３月30日)
 1872: page_footer: 77
 1873: section_header: 今後の地方議会・議員のあり方に関する決議の概要(令和2年7月14日)
 1874: section_header: 提言事項（ は法改正事項）（令和２年３月 30 日） ○ 法
 1875: list with name=list
  1876: list_item: ⑥ 地方議会の位置付け、権限を地方自治法において明確化する ○ 法
  1877: list_item: ⑯ 地方議会議員が厚生年金制度に加入する ○ 法
  1878: list_item: ⑮ 地方議会議員の位置付け、職務等を地方自治法において明確化する ○ 法
  1879: list_item: ① 議長に議会招集権を付与する ○ 法
  1880: list_item: ④ 予算修正権の制約を見直す ○ 法
  1881: list_item: ⑤ 専決処分の対象を見直す ○ 法
  1882: list_item: ㉒ 女性が立候補しやすく、議員となった後も活動しやすい環境を整備する
  1883: list_item: ③ 再議制度を見直す ○ 法
  1884: list_item: ⑭ 災害に備え、議会・議員としての役割を業務継続計画（ＢＣＰ）等に定 めておくとともに、議決事件に地域防災計画等を追加する
  1885: list_item: ⑫ 住民の関心と都道府県行政の課題を結び付ける等により、議会として住民 とのつながりを構築する
  1886: list_item: ⑱ 市と市の合区が弾力的にできるようにする ○ 法
  1887: list_item: ㉑ 供託金の金額を見直す ○ 法
  1888: list_item: ⑳ 立候補に伴う企業等による休暇を保障する制度等を整備する ○ 法
  1889: list_item: ⑲ 立候補に至るまでの手続をわかりやすくする
  1890: list_item: ⑦ 議会の調査研究・政策立案を支援できる人材を養成する
  1891: list_item: ⑨ 議会の調査研究・政策立案機能を支援するような機構（シンクタンク）を 設置する
  1892: list_item: ㉒ 女性が立候補しやすく、議員となった後も活動しやすい環境を整備する （再掲）
  1893: list_item: ㉓ 議員活動を支える研修を整備する
  1894: list_item: ② 議会を議員と知事の討議の場とする
  1895: list_item: ⑧ 執行機関の職員を議会・議員に対しても補佐させる体制とする
  1896: list_item: ⑪ 広報紙や議会報告会等は議会としての実績を発信する
  1897: list_item: ⑬ 議会・議員に対する住民への理解を得るため、教育の場等を通し、議会・ 議員の役割等を説明する
  1898: list_item: ⑰ 会派の活動内容をできる限り公開する
 1899: section_header: 決議（令和２年７月 14 日）
 1900: list with name=list
  1901: list_item: １ 議会・議員のあり方
  1902: list_item: ⑵ 議員の位置付け、職務等を明確化すること ○ 法
  1903: list_item: ⑴ 議会の位置付け、権限を明確化すること ○ 法
  1904: list_item: ⑶ 厚生年金への議員の加入のための法整備を行うこと ○ 法
  1905: list_item: ２ 議会審議のあり方等
  1906: list_item: ⑵ 予算修正権の制約を見直すこと ○ 法
  1907: list_item: ⑴ 議長に議会招集権を付与すること ○ 法
  1908: list_item: ⑶ 契約の締結、財産の取得・処分の議決対象の基準を条例に委任すること
  1909: list_item: ⑸ 再議制度を見直すこと ○ 法
  1910: list_item: ⑷ 専決処分の対象を見直すこと ○ 法
  1911: list_item: ⑹ 本会議及び委員会をオンライン会議により開催できるようにするとともに、議 会のＩＣＴ化への取組を支援すること ○ 法
  1912: list_item: ⑺ 災害時における議会と執行機関との連携のあり方に関する計画策定等の 支援を行うこと
  1913: list_item: ⑻ 地方自治法第 100 条の２の依頼対象者に一般の住民が含まれることを明 確化すること
  1914: list_item: ⑼ 国の政策立案に意見書を積極的に活用し、活用結果を公表すること
 1915: section_header: ３ 立候補環境の改善
 1916: list with name=list
  1917: list_item: ⑵ 立候補に伴う企業等による休暇を保障する制度を整備すること ○ 法
  1918: list_item: ⑴ 市と市の合区が弾力的にできるようにすること ○ 法
  1919: list_item: ⑶ 供託金の金額を見直すこと ○ 法
  1920: list_item: ⑷ 立候補に至るまでの手続を分かりやすく示した資料を作成し、公開すること
  1921: list_item: ４ 議会・議員活動への支援等
  1922: list_item: ⑴ 議会に調査研究・政策立案を支援及び法務に精通する人材を確保できる ようにするとともに、シンクタンクの設置を支援すること
  1923: list_item: ⑵ 両親ともに育児休業をする場合の特例を議員にも適用すること ○ 法
  1924: list_item: ⑶ 議員活動を支えるための全国レベルの研修を支援・整備すること
 1925: section_header: 過去の要請・要望
 1926: section_header: H26.6.2 「地方制度調査会における重点検討項目について」
 1927: list with name=list
  1928: list_item: 契約の締結、財産の取得・処分の議決対象の基準を条例に委任すること ○ 法
 1929: section_header: H22.1.21 「議会機能の充実強化を求める緊急要請」
 1930: list with name=list
  1931: list_item: 議会意思を確実に国政等に反映させるため、議会が議決した意見書に対 する関係行政庁等の誠実回答を義務付けること
 1932: page_footer: 各 議 会 、 会 派 、 議 員 が
 1933: page_footer: 78
 1934: section_header: 議会が継続する必要性
 1935: list with name=list
  1936: list_item: 「住民ニーズや地域課題が多様化・複雑化する一方、経営資源が制約される中にあって、 広い見地から個々の住民の利害や立場の違いを包摂する地域社会のあり方を議論する議会 の役割がより重要になる。」（第32次
  1937: list_item: 災害時やコロナ禍のような非常時において、執行機関の施策が適切に実施され、効果が 十分に発揮されるには、住民が置かれている様々な状況を把握し、それを踏まえて議論し、 意思決定する議会の役割が重要となる。
  1938: list_item: 議会は、役割を果たすために、継続して活動する必要がある。
 1939: picture
 1940: text: （参考）
 1941: section_header: 我加国の人口の推移七見通L
 1942: picture
  1943: text: 高龄者人口12025年办52040年末飞微增、2040年以降微减。
  1944: text: 生產年龄人口|继的二减少。
  1945: text: 14,000
  1946: text: 70.0
  1947: text: (万人)
  1948: text: 2025年
  1949: text: (%)
  1950: text: 2040年
  1951: text: 12,000
  1952: text: 60.0
  1953: text: 65以上人口
  1954: text: 生產年龄人口（15~64）割合
  1955: text: 10,000
  1956: text: 50.0
  1957: text: 3,677
  1958: text: 高者人口
  1959: text: 3,921
  1960: text: 变
  1961: text: 8,000
  1962: text: 35.3%
  1963: text: 40.0
  1964: text: 30.0%
  1965: text: 3,381
  1966: text: 15~64人口
  1967: text: 6,000
  1968: text: 30.0
  1969: text: 高龄化率（65以上人口割合）
  1970: text: 7,170
  1971: text: 4,000
  1972: text: 生產年龄人口
  1973: text: 20.0
  1974: text: 5,978
  1975: text: 减少
  1976: text: 2,000
  1977: text: 4,529
  1978: text: 10.0
  1979: text: 0~14人口
  1980: text: 0.0
  1981: text: 1950
  1982: text: 1960
  1983: text: 1970
  1984: text: 1980
  1985: text: 1990
  1986: text: 2000
  1987: text: 2010
  1988: text: 2020
  1989: text: 2030
  1990: text: 2040
  1991: text: 2050
  1992: text: 2060 (年)
  1993: text: 資料：2015年務省航計局「国势调查」实绩值、2020年以降国立社会保障·人口間题研究所「日本の将来推計人口（平成29年推計）」（出生中位（死亡中位）饭定）推計值
  1994: text: m
 1995: text: （件）
 1996: picture
  1997: text: 2620
  1998: text: 2640
  1999: text: 2660
  2000: text: 2680
  2001: text: 2700
  2002: text: 2720
  2003: text: 2740
  2004: text: 2760
  2005: text: 2780
  2006: text: 2800
  2007: text: 10
  2008: text: 15
  2009: text: 20
  2010: text: 25
  2011: text: 30
  2012: text: 35
  2013: text: 40
  2014: text: 45
  2015: text: 50
  2016: text: 55
  2017: text: H19 H20 H21 H22 H23 H24 H25 H26 H27 H28 H29 H30 H31
  2018: text: 議員提案条例（行政関係）
  2019: text: 議員定数
  2020: section_header: 都道府県議会における議員提案条例（行政関係）と 議員定数の比較 （人）
  2021: page_footer: （全国都道府県議会議長会調）
  2022: text: 議員定数は減少
  2023: text: （経営資源の制約を反映）
  2024: text: 議員提案条例は増加
  2025: text: （住民ニーズ等の多様化・複雑化を反映）
 2026: page_footer: （第32次地方制度調査会第2回専門小委員会資料3から引用）
 2027: page_footer: 79
 2028: section_header: 今後の地方議会・議員のあり方に関する決議①(令和2年7月14日)
 2029: section_header: ＜議会のICT化（デジタル化）の必要性＞
 2030: list with name=list
  2031: list_item: ２ 議会審議のあり方等
  2032: list_item: ⑹ 本会議及び委員会をオンライン会議により開催できるようにするとともに、 議会のＩＣＴ化への取組を支援すること【地方自治法改正事項含む】
  2033: list_item: 新型コロナウイルス感染症や近年全国各地で頻発する大規模災害（地震、豪雨等）を巡る情勢、女性議員の出産・育児と議会活 動の両立が求められている状況等に鑑み、迅速かつ柔軟な本会議及び委員会のあり方が求めら
  2034: list_item: オンライン会議により開催できるよう具体的に検討していくことが必要である。
 2035: picture
 2036: section_header: ＜議会と執行機関の連携の必要性＞
 2037: section_header: ２ 議会審議のあり方等
 2038: list with name=list
  2039: list_item: ⑺ 災害時における議会と執行機関との連携のあり方に関する計画策定等の支援を行うこと
  2040: list_item: 議員は、執行機関よりも地域や住民に接触する機会が多く、特に災害時においては、地域の現地情報、住民からの要望等をいち 早く把握することが可能
  2041: list_item: 災害時には、議会と執行機関が連携して対応する必要がある。
 2042: picture
 2043: text: （決議２⑹）
 2044: text: （決議２⑺）
 2045: page_footer: 80
 2046: section_header: 今後の地方議会・議員のあり方に関する決議② (令和２年７月14日)
 2047: section_header: ＜議会の位置付け等の明確化の必要性＞
 2048: picture
 2049: form_area with name=group
  2050: list with name=group
   2051: list_item: ⑴ 議会の位置付け、権限を明確化すること【地方自治法改正事項】
  2052: list with name=group
   2053: list_item: １ 議会の位置付け、議員の職務等
  2054: text: 条文案
  2055: text: 〔議会の設置〕
  2056: list with name=group
   2057: list_item: 第八十九条 普通地方公共団体に、議会制民主政治における 意思決定機関 として、住民を代表する選挙された議員をもつて組織さ れる議会を置く。
  2058: text: 〔議会の権限〕
  2059: text: 第九十五条の二 普通地方公共団体の議会は、次条 ※ に規定する議決により当該普通地方公共団体の事務の方針を決定し、並びに その管理及び執行を監視する。 ※ 第 96 条を指す。
  2060: list with name=group
   2061: list_item: 〇議会を団体意思決定機関として位置付けるととともに、議会機能を明確化するため、議会の権限を規定する必要がある。
  2062: text: ＜現行制度＞ 地方自治法
  2063: text: 第八十九条 普通地方公共団体に議会を置く。
  2064: list with name=group
   2065: list_item: ⑵ 議員の位置付け、職務等を明確化すること【地方自治法改正事項】
  2066: list with name=group
   2067: list_item: 〇議員は閉会中も住民からの要望聴取、地域の課題の調査等の活動を行っている。
  2068: list with name=group
   2069: list_item: 〇議員の職務や責任を明確化し、議員活動に対する住民の理解を促進する必要がある。
  2070: text: 条文案
  2071: text: 〔議員の職務等〕
  2072: list with name=group
   2073: list_item: 第八十九条の二 普通地方公共団体の議会の議員は、常に、当該普通地方公共団体の住民の意思を適切に把握し、及び当該普通 地方公共団体の事務に関する調査研究その他の活動等を行うとともに、その有する識見を活用
  2074: list with name=group
   2075: list_item: ② 普通地方公共団体の議会の議員は、議会制民主政治におけるその職務の重要性を認識し、その識見の向上に努め、全力を挙げて その職務を行わなければならない。
  2076: list with name=group
   2077: list_item: ③ 普通地方公共団体の議会の議員は、他の職務に従事する場合において、議員の職務を行つたことを理由として、解雇その他の不利 益な取扱いを受けない。
  2078: list with name=group
   2079: list_item: ＜参考＞ 日本国憲法
  2080: text: 第九十三条 地方公共団体には、法律の定めるところにより、その議事機関として議会を設置する。
  2081: text: ② 略
  2082: text: 〇地方議会については、「議会を置く」と規定するのみ（第96条以下は、議決事件等を規定するのみ。）。
  2083: text: （決議１⑴・⑵）
 2084: page_footer: 81
 2085: section_header: 今後の地方議会・議員のあり方に関する決議③(令和2年7月14日)
 2086: form_area with name=group
  2087: list with name=group
   2088: list_item: ⑵ 両親ともに育児休業をする場合の特例を議員にも適用すること【育児休業、介護休業等育児又は家族介護を 行う労働者の福祉に関する法律改正事項】
  2089: list with name=group
   2090: list_item: ４ 議会・議員活動への支援等
  2091: section_header: ＜多様な人材の参画の必要性＞
  2092: list with name=group
   2093: list_item: ⑴ 市と市の合区が弾力的にできるようにすること【公職選挙法改正事項】
  2094: list with name=group
   2095: list_item: ３ 立候補環境の改善
  2096: list with name=group
   2097: list_item: ⑵ 立候補に伴う企業等による休暇を保障する制度を整備すること【公職選挙法改正事項】
  2098: list with name=group
   2099: list_item: ⑶ 供託金の金額を見直すこと【公職選挙法改正事項】
  2100: list with name=group
   2101: list_item: ⑷ 立候補に至るまでの手続を分かりやすく示した資料を作成し、公開すること
  2102: list with name=group
   2103: list_item: ⑴ 議会に調査研究・政策立案を支援及び法務に精通する人材を確保できるようにするとともに、シンクタンク の設置を支援すること
  2104: list with name=group
   2105: list_item: ⑶ 議員活動を支えるための全国レベルの研修を支援・整備すること
  2106: checkbox_unselected: ○ 民間企業に勤務する人々が議員に立候補するに際して、職場において不利益な取り扱いがされないよう、制度を整備すること。
  2107: checkbox_unselected: ○ 立候補しやすい環境整備を行う観点から、金額を見直すこと。
  2108: checkbox_unselected: ○ 選挙に立候補する手順や準備等を分かりやすく示した資料を作成し、ウェブサイトにより公開すること。
  2109: list with name=group
   2110: list_item: ⑺ 厚生年金への議員の加入のための法整備を行うこと【地方公務員等共済組合法及び厚生年金保険法改正事項】
  2111: list with name=group
   2112: list_item: １ 議会・議員のあり方
  2113: checkbox_unselected: ○ 今後議員になりたいと考える女性や若者を後押しするためにも、厚生年金への議員の加入のための法整備を行うこと。
  2114: text: （決議１⑺）
  2115: text: （決議３⑴～⑷）
  2116: text: （決議４⑴～⑶）
 2117: page_footer: 82