[[],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [[['地方議会・議員のあり方に関する研究会報告書の整理', None], [None, '地方議会・議員のあり方に関する研究会報告書の整理']]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [[['第32次地方制度調査会答申', None], [None, '第32次地方制度調査会答申']]],
 [],
 [],
 [],
 [],
 [],
 [],
 [[['現行', '改正後（案）'],
   ['（欠席の届出）\n'
    '第２条 （略）\n'
    '２ 議員は、出産のため\n'
    '出席で\n'
    'きないときは、日数を定めて、あらかじめ議長に欠席届\n'
    'を提出することができる。\n'
    '（欠席の届出）\n'
    '第９０条 （略）\n'
    '２ 委員は、出産のため\n'
    '出席で\n'
    'きないときは、日数を定めて、あらかじめ委員長に欠席\n'
    '届を提出することができる。',
    '（欠席の届出）\n'
    '第２条 （略）\n'
    '２ 議員は、疾病、看護、介護、出産、出産の立会い、\n'
    '育児、忌引、災害その他やむを得ない理由により出席で\n'
    'きないときは、日数を定めて、あらかじめ議長に欠席届\n'
    'を提出することができる。\n'
    '（欠席の届出）\n'
    '第９０条 （略）\n'
    '２ 委員は、疾病、看護、介護、出産、出産の立会い、\n'
    '育児、忌引、災害その他やむを得ない理由により出席で\n'
    'きないときは、日数を定めて、あらかじめ委員長に欠席\n'
    '届を提出することができる。']]],
 [],
 [],
 [[['団体区分', None, '町村', '市区', None, None, None, None, None, None, None, '都道府県'],
   ['人口区分等',
    '人口分布',
    '166人～\n52,081人',
    '5万人\n未満',
    '5万人～',
    '10万人～',
    '20万人～',
    '30万人～',
    '40万人～',
    '50万人\n以上',
    '指定都市',
    '570,824人～\n13,637,346人'],
   [None,
    '団体数\n（市区内構成比）',
    '927団体',
    '273団体\n（33.5％）',
    '255団体\n（31.3％）',
    '156団体\n（19.1％）',
    '46団体\n（5.6％）',
    '28団体\n（3.4％）',
    '22団体\n（2.7％）',
    '15団体\n（1.8％）',
    '20団体\n（2.5％）',
    '47団体'],
   ['平均議員定数（人）',
    None,
    '12.0',
    '17.4',
    '20.9',
    '25.7',
    '31.3',
    '36.7',
    '39.5',
    '46.3',
    '59.1',
    '57.2'],
   ['議員一人当たりの\n平均住民数（人）',
    None,
    '992',
    '1,939',
    '3,343',
    '5,447',
    '7,896',
    '9,416',
    '11,244',
    '13,540',
    '23,264',
    '47,528'],
   ['定例会等\n平均開催数\n（回/年）\n※通年会期等採用\n団体を除く',
    '定例会',
    '4.0',
    '4.0',
    '4.0',
    '4.0',
    '4.0',
    '3.9',
    '4.0',
    '4.0',
    '3.8',
    '3.8'],
   [None,
    '臨時会',
    '2.7',
    '1.4',
    '1.1',
    '1.0',
    '0.8',
    '0.9',
    '0.7',
    '0.8',
    '0.5',
    '0.5'],
   ['年間平均会期日数（日/年）',
    None,
    '42.8',
    '80.9',
    '90.0',
    '95.3',
    '94.1',
    '98.4',
    '94.9',
    '107.2',
    '112.7',
    '111.4'],
   ['通年会期等',
    '通年会期制\n（法102条の２）',
    '24団体',
    '4団体',
    '3団体',
    '0団体',
    '2団体',
    '0団体',
    '0団体',
    '0団体',
    '0団体',
    '1団体'],
   ['採用団体数',
    '通年議会\n（法102条２項）',
    '30団体',
    '4団体',
    '9団体',
    '3団体',
    '3団体',
    '2団体',
    '3団体',
    '0団体',
    '2団体',
    '0団体'],
   ['年間平均\n議案件数\n（件/年）',
    '全体件数\n［長提出］\n［議員･委員会提出］',
    '87.7',
    '110.6',
    '116.1',
    '128.2',
    '148.0',
    '167.7',
    '164.8',
    '135.1',
    '241.4',
    '233.6'],
   [None,
    None,
    '［81.0］',
    '［102.2］',
    '［106.5］',
    '［116.2］',
    '［134.2］',
    '［150.8］',
    '［148.3］',
    '［122.8］',
    '［216.1］',
    '［199.3］\n［34.3］'],
   [None,
    None,
    '［6.7］',
    '［8.4］',
    '［9.6］',
    '［12.0］',
    '［13.8］',
    '［16.9］',
    '［16.5］',
    '［12.3］',
    '［25.3］',
    None],
   ['委員会\n平均設置数\n※設置団体平均\n〈非設置団体数〉',
    '常任委員会',
    '2.4\n〈10団体〉',
    '2.9',
    '3.2',
    '3.8',
    '4.0',
    '4.5',
    '4.5',
    '5.2',
    '5.7',
    '5.8'],
   [None, '議運委員会', '1\n〈19団体〉', '1', '1', '1', '1', '1', '1', '1', '1', '1'],
   [None,
    '特別委員会',
    '2.9\n〈125団体〉',
    '3.5\n〈15団体〉',
    '3.4\n〈21団体〉',
    '3.5\n〈7団体〉',
    '4.3\n〈3団体〉',
    '4.0\n〈4団体〉',
    '3.6',
    '5.0',
    '6.0',
    '3.7\n〈6団体〉'],
   ['議会事務局平均職員数（人）',
    None,
    '2.5',
    '4.5',
    '5.9',
    '8.5',
    '13.0',
    '16.2',
    '18.2',
    '20.1',
    '34.2',
    '40.3']]],
 [[['64,712'],
   ['63,023\n'
    '62,696 62,388 62,134\n'
    '63,140 60,011\n'
    '62,496 定数\n'
    '61,941\n'
    '61,351\n'
    '60,788 57,673\n'
    '59,461 議員数\n'
    '56,954'],
   ['49,371\n48,652\n44,216'],
   ['43,389\n'
    '39,183 38,415\n'
    '36,479\n'
    '37,466\n'
    '38,787 35,164 34,953\n'
    '34,476\n'
    '37,909 34,130 33,436'],
   ['33,514\n'
    '36,909 35,837 33,252 33\n'
    '34,795\n'
    '34,382\n'
    '33,898\n'
    '33,437 33,165\n'
    '32,725 32,4\n'
    '32,991']],
  [['25', '0\n,000']]],
 [[[''], ['']], [[''], ['']]],
 [[[None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    '',
    None,
    None,
    None,
    None,
    None,
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   ['9\n65\n72.',
    '95\n0.5\n82\n75\n92',
    '.92\n6\n.99\n.3',
    '92\n8\n77\n62\n61.',
    '.33\n5\n.24\n.26\n51',
    '92\n85\n79\n65\n65',
    '.5\n.81\n.48\n.4\n.09',
    '91\n82\n76.8\n65\n59',
    '.5\n.32\n5\n69.\n.6\n.48',
    '91\n77\n71.\n78\n57',
    '.53\n.9\n48\n.65',
    '92\n78\n73\n72\n59',
    '.43\n.18\n.45\n.94\n.87',
    '92\n77\n74\n64.\n55',
    '.67\n.59\n.13\n43\n.49',
    '92\n76\n69\n5\n56',
    '.46\n.1\n.39\n7.8\n.09',
    '92\n75\n68\n6\n54',
    '.19\n.25\n.47\n6\n0\n.43',
    '90\n70\n6.66\n58\n50',
    '.26\n.31\n.32\n.94',
    '87\n65\n60\n5\n48',
    '.18\n.39\n.49\n1.82\n.97',
    '83\n60\n56\n48\n43',
    '.42\n.25\n.23\n.44\n.69',
    '82\n61\n56\n50\n47',
    '.1\n7\n.1\n.7\n.69\n.36',
    '7.7\n56\n52.\n47\n43',
    '6\n7\n.74\n48\n.7\n.23',
    '1.4\n57\n52.\n48\n44',
    '9\n.44\n25\n.92\n.51',
    '66\n5\n4\n47.5\n43',
    '.57\n0.82\n8.15\n9\n44\n.23',
    '64\n48\n45.\n.28\n42',
    '.34\n.62\n05\n.81',
    '59\n45',
    '.7\n.57\n4\n43\n42.6']]],
 [[['',
    None,
    '当日有権者数\n（Ａ）',
    '投票者数\nうち\n期日前投票者数\n（Ｂ） （Ｃ）',
    None,
    '投票率\n投票者数に占める\n期日前投票者の割合\n（Ｂ）/（Ａ） （Ｃ）/（Ｂ）',
    None,
    '（参考）前回',
    None],
   [None,
    None,
    None,
    None,
    'うち\n期日前投票者数\n（Ｃ）',
    None,
    '投票者数に占める\n期日前投票者の割合\n（Ｃ）/（Ｂ）',
    '投票率\n投票者数に占める\n期日前投票者の割合',
    None],
   [None, None, None, None, None, None, None, None, '投票者数に占める\n期日前投票者の割合'],
   ['都道府県',
    '知事',
    '29,306,190',
    '13,986,257',
    '3,753,150',
    '47.7%',
    '26.8%',
    '47.1%',
    '22.5%'],
   [None,
    '議員',
    '63,841,981',
    '28,102,203',
    '7,739,836',
    '44.0%',
    '27.5%',
    '45.1%',
    '22.3%'],
   ['指定都市',
    '長',
    '6,632,715',
    '3,373,129',
    '814,569',
    '50.9%',
    '24.1%',
    '51.6%',
    '19.6%'],
   [None,
    '議員',
    '19,364,621',
    '8,380,099',
    '2,180,069',
    '43.3%',
    '26.0%',
    '44.3%',
    '22.2%'],
   ['市区',
    '長',
    '10,262,825',
    '4,744,189',
    '1,213,591',
    '46.2%',
    '25.6%',
    '48.3%',
    '21.0%'],
   [None,
    '議員',
    '37,353,313',
    '16,830,526',
    '4,504,487',
    '45.1%',
    '26.8%',
    '47.6%',
    '21.7%'],
   ['町村',
    '長',
    '585,710',
    '382,059',
    '117,885',
    '65.2%',
    '30.9%',
    '69.1%',
    '25.5%'],
   [None,
    '議員',
    '2,787,591',
    '1,664,288',
    '491,077',
    '59.7%',
    '29.5%',
    '64.3%',
    '24.9%']],
  [['増減', None],
   ['投票率\n投票者数に占める\n期日前投票者の割合', None],
   [None, '投票者数に占める\n期日前投票者の割合'],
   ['0.6%', '4.3%'],
   ['△ 1.0%', '5.3%'],
   ['△ 0.7%', '4.5%'],
   ['△ 1.0%', '3.8%'],
   ['△ 2.1%', '4.6%'],
   ['△ 2.6%', '5.0%'],
   ['△ 3.8%', '5.3%'],
   ['△ 4.6%', '4.6%']]],
 [[[None,
    '%3.35',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   [None,
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   ['',
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   [None,
    None,
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   ['',
    '',
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   ['',
    '',
    '',
    '%8.22',
    None,
    None,
    None,
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   [None,
    None,
    None,
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   ['',
    '',
    '',
    '',
    '%2.11\n%6.8',
    None,
    None,
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   [None,
    None,
    None,
    None,
    None,
    '%6.8',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    ''],
   [None,
    None,
    None,
    None,
    None,
    None,
    '',
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   ['',
    '',
    '',
    '',
    '',
    None,
    '',
    '',
    '%6.1\n%4.0 %4.0 %3.0 %1.0 %2.0',
    '%4.4',
    '4.6\n%0.4',
    '%0.4',
    '%5.4\n%5.3\n%7.2\n%0.1 %9.0 %5.1 %3.0 %6.0 %4.0 %8.1 %8.0 %0.1',
    '7.5 1.6\n'
    '%5.3 %7.3\n'
    '%6.0 %0.1 %6.0 %5.2 %0.2 %2.1 %1.2 %2.2 %1.1 %5.1 %9.1 %1.1 %9.0 %3.1 '
    '%8.1 %5.1 %0.1',
    '%2.5\n%4.2\n%6.1\n%3.0 %2.0 %3.0',
    '%6.4\n%3.3\n%6.2',
    '',
    '']]],
 [[['',
    '',
    '',
    '',
    '',
    None,
    '90',
    None,
    '',
    None,
    '',
    '',
    '',
    '',
    None,
    '',
    None,
    '10',
    None,
    '',
    None],
   ['',
    '',
    '',
    '',
    '',
    None,
    None,
    None,
    None,
    None,
    '',
    '',
    '',
    '',
    None,
    '',
    None,
    None,
    None,
    None,
    None],
   ['',
    '',
    '',
    '',
    '84.7',
    None,
    None,
    '',
    None,
    None,
    '',
    '',
    '',
    '',
    '',
    '15.3',
    None,
    None,
    '',
    None,
    None],
   ['',
    '',
    '',
    '',
    '',
    None,
    None,
    None,
    None,
    None,
    '',
    '',
    '',
    '',
    None,
    '',
    None,
    None,
    None,
    None,
    None],
   ['',
    '',
    '',
    '',
    '',
    '89.9',
    None,
    None,
    None,
    '',
    '',
    '',
    '',
    '',
    None,
    '',
    '10.1',
    None,
    None,
    None,
    ''],
   ['',
    '',
    '',
    '',
    '',
    None,
    None,
    None,
    None,
    None,
    '',
    '',
    '',
    '',
    None,
    '',
    None,
    None,
    None,
    None,
    None]],
  [['都都道道府府県県議議会会議議員員',
    None,
    '7.8%',
    None,
    None,
    '',
    '20.6%',
    '',
    None,
    None,
    '',
    '',
    '28.7%',
    None,
    '',
    '',
    '',
    '33.7%',
    None,
    '',
    None,
    '',
    '8.4%',
    None],
   [None,
    None,
    '6%',
    None,
    None,
    None,
    '',
    '',
    None,
    None,
    None,
    '',
    '',
    None,
    '',
    None,
    '',
    '',
    None,
    '',
    None,
    '0.6',
    None,
    None],
   [None,
    '市市区市区市議議議議会会会会議議議議員員員員',
    '5.7%',
    None,
    '',
    None,
    '15.3%',
    '',
    '',
    None,
    None,
    '24.6%',
    '',
    '',
    '',
    None,
    '37.0%',
    '',
    None,
    '',
    '1',
    '6.2%',
    None,
    None],
   [None,
    None,
    '.1%',
    None,
    None,
    None,
    '',
    '',
    None,
    None,
    None,
    '',
    '',
    None,
    '',
    None,
    '',
    '',
    None,
    '',
    None,
    '1.5',
    None,
    None],
   ['町町村村議議会会議議員員',
    None,
    '',
    '6.1%',
    None,
    '',
    '14.9%',
    '',
    None,
    '',
    None,
    '',
    '49.1%',
    None,
    '',
    None,
    '',
    '',
    '',
    '26.5%',
    None,
    '',
    None,
    ''],
   [None,
    None,
    '1.8%',
    None,
    None,
    None,
    '',
    '',
    None,
    None,
    None,
    '',
    '',
    None,
    '',
    None,
    '',
    '',
    None,
    '',
    None,
    '',
    None,
    None]]],
 [[['都道府県議会\n市議会', None, None],
   [None, '都道府県議会\n市議会', None],
   ['', '特別区議会\n町村議会', ''],
   ['合計', '合計', None],
   ['', None, None],
   ['6.6', None, None],
   ['', None, None]]],
 [],
 [],
 [[[''], [''], [''], [''], [''], [''], [''], ['']],
  [['', '', ''],
   ['', '', ''],
   ['', '', ''],
   ['', '', ''],
   ['', '', ''],
   ['', '', ''],
   ['', '', ''],
   ['', '', ''],
   ['', '', ''],
   ['', '', '']]],
 [],
 [[[None, None, None, ''],
   ['', None, '', ''],
   [None, '', '', None],
   [None, '', None, None]]],
 [[[None, None, None, ''],
   ['', None, '', ''],
   [None, '', '', None],
   [None, '', None, None]]],
 [[[None, None, None, ''],
   ['', None, '', ''],
   [None, '', '', None],
   [None, '', None, None]]],
 [[[None, None, None, ''],
   ['', None, '', ''],
   [None, '', '', None],
   [None, '', None, None]]],
 [[[None, None, None, ''],
   ['', None, '', ''],
   [None, '', '', None],
   [None, '', None, None]]],
 [[[None, None, None, ''],
   ['', None, '', ''],
   [None, '', '', None],
   [None, '', None, None]]],
 [[[None, None, None, ''],
   ['', None, '', ''],
   [None, '', '', None],
   [None, '', None, None]]],
 [[[None, None, None, ''],
   ['', None, '', ''],
   [None, '', '', None],
   [None, '', None, None]]],
 [],
 [[['コドモン導入', 'GIGAスクール構想', '教育・保育に関わる事業'],
   ['ドモンというアプリを導入し、連絡帳のやりとりなど簡略化する。 もともと予定していた保育所に加え、幼稚園、こども館、児童館でもコ',
    '整備する。 レット端末をそろえ、学習システムや電子黒板、LAN工事など総合的に もともとの国の補助と合わせて、小学校、中学校で、一人1台のタブ',
    None],
   ['535万円', '4600万円', None]],
  [['オンラインお見合いセ\nミナー事業',
    '健康支援事業',
    '共生社会参画\n推進事業',
    '地域コミュニティ\n施設改修事業',
    '中央公民館\n改修事業',
    '新生児臨時特別\n支給事業',
    '高齢者等感染防止\n支援事業',
    '感染予防対策事業',
    '事業名',
    '町民の生活に関わる事業'],
   ['オンラインでセミナー等を配信し、婚活支援を行う。',
    '50000Pでクオカード1000円。 6000P、10000Pでティッシュボックス、20000Pでクオカード500円、 '
    '町健康ポイント事業の健康ポイントに応じ、記念品を贈呈する。3000P、',
    'スキルアップなどを委託する。 女性啓発イベントの実施や、育児休業中におけるEラーニングによる',
    'して50万円を上限に補助する。25行政区×50万円 地区の集会施設に、エアコンや空気清浄機、網戸などを設置補助金と',
    'ペースに改修。エアコンも設置予定。 1階の囲炉裏の間に仕切りを設置し、テーブルを置き、読書・相談ス',
    'る子供もR3年4/1まで対象とする。25名見込み。 生まれた子供がいる家庭に対し、同様の給付を行う。これから生まれ '
    '前回、町民一人10万円を支給した際に対象とならなかった4/28以降に',
    'を対象に町内で使える商品券2000円分を配布。 敬老祝金を口座振替により支給。合わせて、70歳以上（930名見込み）',
    '避難所の備蓄等を行う。 介護施設へのマスク、フェイスシールド、消毒液等の衛生資材配布、 '
    '町医療センターや介護老人保健施設の改修、ハーモニー磐梯などの',
    '内容',
    None],
   ['30万円',
    '50万円',
    '110万円',
    '1250万円',
    '350万円',
    '250万円',
    '265万円',
    '1866万円',
    '事業費',
    None]]],
 [[['サテライトオフィスの\n開設等支援事業',
    '採用サポート事業\n企業人材',
    '磐梯町駅舎\n活用事業',
    '磨き上げ事業\n地域の魅力',
    '観光・企業誘致に関わる事業'],
   ['LED、キッチンを整える。 Anywhere）をサテライトオフィスとして使えるように整備。除雪機や照明 '
    '都市部の事業者やフリーランスの方が旧七ツ森センター（現Living',
    'を行う。30万円×10社、委託料100万円 町内に企業を誘致するため、都市部の企業に対して視察補助や説明会',
    '協力隊に先進的な駅で研修してもらい、磐梯駅舎の活用を担ってもらう。 Wifi環境整備、展示用パネル、空気清浄機などを設置。また、地域おこし',
    '発・発信をする。 iPadのカメラで映すと説明や画像が見える仕組み）や、多言語説明の開 '
    '文化資源、古民家、寺等を観光資源として一層活用すべく、AR（スマホや',
    None],
   ['250万円', '400万円', '100万円', '500万円', None]],
  [['特産品等購買\n支援事業',
    'キャッシュレス決済\n普及推進事業',
    'サポート事業 個人事業者等',
    '農業経営持続化\n支援事業',
    '事業名',
    '産業に関わる事業'],
   ['構築。 町の魅力、名産品、宿泊施設などを発信し、特産品を販売するサイトを',
    'システムを導入する。 会津若松市で取り組んでいる地域通貨「白虎」を磐梯町でも使えるように',
    'で、売上対前年30％減の事業者に20万円を支給。15事業所見込み。 前回の飲食・宿泊・小売業対象の給付金事業で対象外となっていた業種',
    '作農家（経営水田面積30a以上）に10aあたり4000円を支援する。 認定農業者と認定新規就農者（53経営体見込み）に5万円、加えて、稲',
    '内容',
    None],
   ['500万円', '360万円', '300万円', '1467万円', '事業費', None]]],
 [],
 [],
 [],
 [[['2011年6月選挙',
    None,
    '',
    '2015年6月選挙',
    None,
    '',
    '2019年6月選挙',
    None,
    None,
    None],
   ['町長', '', '3期目', '町長', '', '4期目', '町長', '星野リゾ\nの元支', None, None],
   ['男性', '61', '', '男性', '65', '', '男性', '57', None, None],
   ['議員', '', '', '議員', '', '町政以来\n初の女性議員', '議員', '', None, None],
   ['男性', '59', '', '女性', '37', '星野リゾート', '女性', '', '37', ''],
   ['男性', '55', '', '男性', '53', 'の元支配人', '男性', '67', None, None],
   ['男性', '59', '', '男性', '63', '', '男性', '61', None, None],
   ['男性', '66', '', '男性', '72', '', '男性', '70', None, None],
   ['男性', '59', '', '男性', '66', '', '女性', '', '41', ''],
   ['男性', '60', '', '男性', '63', '', '男性', '63', None, None],
   ['男性', '68', '', '男性', '70', '', '男性', '67', None, None],
   ['男性', '68', '', '男性', '64', '', '男性', '46', None, None],
   ['男性', '63', '', '男性', '59', '', '男性', '63', None, None],
   ['男性', '61', '', '男性', '59', '', '男性', '76', None, None],
   ['平均', '61.8', '-1.2歳', '平均', '60.6', '-1.5歳', '平均', '59.1', None, None]]],
 [],
 [],
 [],
 [],
 [],
 [],
 [[['地方議会活性化シンポジウム２０２０\nパネルディスカッション資料'],
   ['令和2年11月20日\n福 島 県 議 会 議 員 吉 田 栄 光\n74']]],
 [[['新型コロナウイルス感染症に対する福島県議会の対応状況'],
   ['新型コロナウイルス感染症に伴い実施した 【参考】東日本大震災(H23.3.11発災)\n'
    '福島県議会の主な対応 時の福島県議会の主な対応\n'
    '・緊急に対応すべき補正予算審議のため、５月\n'
    '臨時会開催\n'
    '連休中に臨時会を開催\n'
    '（発災直後）\n'
    '・臨時会では議席を１席ずつ空けて着席し、傍\n'
    '聴席を議席として使用 経験を ・２月定例会の会期を２日間短縮（総括審査\n'
    '・６月定例会以降は、議員の半数は議席を１席 踏まえた 会を中止）し、３月14日に閉会\n'
    '開催場所 ずつ空けて議場着席、半数は別室で議会中継\n'
    '対応 ・議場が使用不能となったため、正庁で本会\n'
    'を視聴\n'
    '議を開催\n'
    '・常任委員会・特別委員会は、３密とならない\n'
    '・執行部出席者の人数を限定\n'
    '広めの会場を使用して実施\n'
    '議\n'
    '会 ・本会議、委員会とも執行部の出席者人数を限 ・登庁できない議員は欠席の取扱い\n'
    '執行部出席者\n'
    '運 定 柔軟で機動\n'
    '・作業服での本会議出席可\n'
    '営 的な議会運\n'
    '・登庁前に検温し、発熱や咳等の症状の場合は\n'
    '営\n'
    '登庁自粛、欠席届出\n'
    '感染防止 （平成23年5月臨時会）\n'
    '・マスク着用、手指消毒\n'
    '対策\n'
    '・議場演壇に飛沫感染防止のアクリル衝立設置 ・臨時会の開催 平成23年5月18日～19日\n'
    '・傍聴席の人数制限\n'
    '・「東日本大震災復旧復興対策特別委員会\n'
    '県内外調査の （正副議長を除く全議員で構成）」の設置\n'
    '・県外調査中止、県内調査延期\n'
    '見直し\n'
    '・議会災害対策本部を設置し、\n'
    '・各会派や各議員において、県内各団体や県民 各議員は、地元地域の被災者支援など\n'
    'の要望等を聴取 災害対策活動を実施\n'
    '執行部への ・議員からの執行部への照会・要望窓口を議会 各議員から執行部への照会・要望の窓\n'
    '住民要望の\n'
    '照会・要望対応 事務局に一本化 口を対策本部に一本化\n'
    '把握\n'
    '・執行部からの回答を取りまとめて、各会派を 各会派等は地元要望を取りまとめ、議\n'
    '通して議員に情報共有 長に報告し、議長は県等への要望事項を\n'
    '執行部との 取りまとめ\n'
    '・県感染症対策本部の資料をはじめ、新規性・ 連携\n'
    '・県災害対策本部に議長が出席し、本部会議\n'
    '情報提供 重要性のある情報等を各会派を通して議員に\n'
    'の資料は全議員に提供\n'
    '情報提供 75']],
  [['新型コロナウイルス感染症に伴い実施した\n福島県議会の主な対応',
    None,
    None,
    '',
    None,
    '【参考】東日本大震災(H23.3.11発災)\n時の福島県議会の主な対応'],
   ['議\n会\n運\n営',
    '臨時会開催',
    '・緊急に対応すべき補正予算審議のため、５月\n連休中に臨時会を開催',
    '',
    None,
    '（発災直後）\n'
    '・２月定例会の会期を２日間短縮（総括審査\n'
    '会を中止）し、３月14日に閉会\n'
    '・議場が使用不能となったため、正庁で本会\n'
    '議を開催\n'
    '・執行部出席者の人数を限定\n'
    '・登庁できない議員は欠席の取扱い\n'
    '・作業服での本会議出席可\n'
    '（平成23年5月臨時会）\n'
    '・臨時会の開催 平成23年5月18日～19日\n'
    '・「東日本大震災復旧復興対策特別委員会\n'
    '（正副議長を除く全議員で構成）」の設置'],
   [None,
    '開催場所',
    '・臨時会では議席を１席ずつ空けて着席し、傍\n'
    '聴席を議席として使用\n'
    '・６月定例会以降は、議員の半数は議席を１席\n'
    'ずつ空けて議場着席、半数は別室で議会中継\n'
    'を視聴\n'
    '・常任委員会・特別委員会は、３密とならない\n'
    '広めの会場を使用して実施',
    '経験を\n踏まえた\n対応',
    None,
    None],
   [None, '執行部出席者', '・本会議、委員会とも執行部の出席者人数を限\n定', '柔軟で機動', None, None],
   [None,
    '感染防止\n対策',
    '・登庁前に検温し、発熱や咳等の症状の場合は\n'
    '登庁自粛、欠席届出\n'
    '・マスク着用、手指消毒\n'
    '・議場演壇に飛沫感染防止のアクリル衝立設置\n'
    '・傍聴席の人数制限',
    '',
    '的な議会運\n営',
    None],
   [None, '県内外調査の\n見直し', '・県外調査中止、県内調査延期', '', '', None],
   ['執行部への\n照会・要望対応',
    None,
    '・各会派や各議員において、県内各団体や県民\n'
    'の要望等を聴取\n'
    '・議員からの執行部への照会・要望窓口を議会\n'
    '事務局に一本化\n'
    '・執行部からの回答を取りまとめて、各会派を\n'
    '通して議員に情報共有',
    '住民要望の\n把握\n執行部との',
    None,
    '・議会災害対策本部を設置し、\n'
    '各議員は、地元地域の被災者支援など\n'
    '災害対策活動を実施\n'
    '各議員から執行部への照会・要望の窓\n'
    '口を対策本部に一本化\n'
    '各会派等は地元要望を取りまとめ、議\n'
    '長に報告し、議長は県等への要望事項を\n'
    '取りまとめ'],
   ['情報提供',
    None,
    '・県感染症対策本部の資料をはじめ、新規性・\n重要性のある情報等を各会派を通して議員に\n情報提供',
    '連携',
    None,
    '・県災害対策本部に議長が出席し、本部会議\nの資料は全議員に提供\n75']]],
 [[['（参考）新型コロナウイルス感染症に対する都道府県議会の対応状況について'],
   ['１ 本会議・委員会・協議・調整の場における感染防止対策（主なもの）\n'
    '入室者の手指 出席説明者 座席間隔を空\n'
    'のアルコール マスク着用 換気の実施 （執行部職員 ける（委員会\n'
    '等による消毒 等）の縮小 等）\n'
    '都道府県数 44 40 39 35 21\n'
    '割合 93.6% 85.1% 83.0% 74.5% 44.7%\n'
    '２ 議会傍聴者への対応（主なもの）\n'
    '入室者の手指 座席間隔を空\n'
    '発熱時等の傍 傍聴の自粛要\n'
    'のアルコール マスク着用 ける（傍聴\n'
    '聴自粛要請 請\n'
    '等による消毒 席）\n'
    '都道府県数 40 25 22 17 15\n'
    '割合 85.1% 53.2% 46.8% 36.2% 31.9%\n'
    '３ その他\n'
    '委員会や議員派遣、政務活 議会独自の対策本部\n'
    '動等による県外調査の自粛 等の設置 ※ 全国都道府県議会議長会事務\n'
    '局調（令和２年１０月１５日\n'
    '都道府県数 36 14 現在 （議会独自の対策本部\n'
    '等の設置は令和２年９月２４\n'
    '日現在） ）\n'
    '割合 76.6% 29.8%\n'
    '76']],
  [['',
    '入室者の手指\nのアルコール\n等による消毒',
    'マスク着用',
    '換気の実施',
    '出席説明者\n（執行部職員\n等）の縮小',
    '座席間隔を空\nける（委員会\n等）'],
   ['都道府県数', '44', '40', '39', '35', '21'],
   ['割合', '93.6%', '85.1%', '83.0%', '74.5%', '44.7%']],
  [['',
    '入室者の手指\nのアルコール\n等による消毒',
    'マスク着用',
    '発熱時等の傍\n聴自粛要請',
    '傍聴の自粛要\n請',
    '座席間隔を空\nける（傍聴\n席）'],
   ['都道府県数', '40', '25', '22', '17', '15'],
   ['割合', '85.1%', '53.2%', '46.8%', '36.2%', '31.9%']],
  [['', '委員会や議員派遣、政務活\n動等による県外調査の自粛', '議会独自の対策本部\n等の設置'],
   ['都道府県数', '36', '14'],
   ['割合', '76.6%', '29.8%']]],
 [[['都道府県議会制度研究会報告書\n(令和２年３月30日)'],
   ['設置経緯\n'
    '〇平成31（2019）年の統一地方選挙の前後において、地方議会については、投票率の低下を始め、議会に関\n'
    'する住民の理解・関心の低下、小規模議会における議員のなり手不足、加えて都道府県議会議員、町村議会\n'
    '議員選挙においては、無投票当選者の増加という問題が表出。\n'
    '〇上記のような最近の地方議会を巡る問題の状況等を踏まえた検討を行うため、全国都道府県議会議長会が令\n'
    '和元年５月16日「都道府県議会制度研究会」（座長：中邨章・明治大学名誉教授）を設置。\n'
    '報告書の概要\n'
    '〇「都道府県議会制度研究会」が令和２年３月30日、23の提言事項からなる報告書を全国都道府県議会議長\n'
    '会に提出。\n'
    '① 議長に議会招集権を付与する【法改正事項】 ⑭ 災害に備え、議会・議員としての役割を業務継続計画\n'
    '② 議会を議員と知事の討議の場とする （ＢＣＰ）等に定めておくとともに、議決事件に地域防\n'
    '③ 再議制度を見直す【法改正事項】 災計画等を追加する\n'
    '④ 予算修正権の制約を見直す【法改正事項】 ⑮ 地方議会議員の位置付け、職務等を地方自治法において\n'
    '⑤ 専決処分の対象を見直す【法改正事項】 明確化する【法改正事項】\n'
    '⑥ 地方議会の位置付け、権限を地方自治法において明確化 ⑯ 地方議会議員が厚生年金制度に加入する【法改正事項】\n'
    'する【法改正事項】 ⑰ 会派の活動内容をできる限り公開する\n'
    '⑦ 議会の調査研究・政策立案を支援できる人材を養成する ⑱ 市と市の合区が弾力的にできるようにする【法改正事\n'
    '⑧ 執行機関の職員を議会・議員に対しても補佐させる体制 項】\n'
    'とする ⑲ 立候補に至るまでの手続をわかりやすくする\n'
    '⑨ 議会の調査研究・政策立案機能を支援するような機構 ⑳ 立候補に伴う企業等による休暇を保障する制度等を整備\n'
    '（シンクタンク）を設置する する【法改正事項】\n'
    '⑩ 図書室を有効に活用する ㉑ 供託金の金額を見直す【法改正事項】\n'
    '⑪ 広報紙や議会報告会等は議会としての実績を発信する ㉒ 女性が立候補しやすく、議員となった後も活動しやすい\n'
    '⑫ 住民の関心と都道府県行政の課題を結び付ける等により、 環境を整備する\n'
    '議会として住民とのつながりを構築する ㉓ 議員活動を支える研修を整備する\n'
    '⑬ 議会・議員に対する住民への理解を得るため、教育の場\n'
    '等を通し、議会・議員の役割等を説明する\n'
    '77']]],
 [[['今後の地方議会・議員のあり方に関する決議の概要\n(令和2年7月14日)'],
   ['提言事項（ は法改正事項）（令和２年３月30日） 決議（令和２年７月14日） ○法\n'
    '１ 議会・議員のあり方\n'
    '⑥ 地方議会の位置付け、権限を地方自治法において明確化する ⑴ 議会の位置付け、権限を明確化すること ○法 ○法\n'
    '⑮ 地方議会議員の位置付け、職務等を地方自治法において明確化する ⑵ 議員の位置付け、職務等を明確化すること ○法 ○法\n'
    '⑯ 地方議会議員が厚生年金制度に加入する ⑶ 厚生年金への議員の加入のための法整備を行うこと ○法 ○法\n'
    '２ 議会審議のあり方等\n'
    '○法 ○法\n'
    '① 議長に議会招集権を付与する ⑴ 議長に議会招集権を付与すること\n'
    '④ 予算修正権の制約を見直す ⑵ 予算修正権の制約を見直すこと ○法 ○法\n'
    '⑶ 契約の締結、財産の取得・処分の議決対象の基準を条例に委任すること\n'
    '⑤ 専決処分の対象を見直す ⑷ 専決処分の対象を見直すこと ○法 ○法\n'
    '③ 再議制度を見直す ⑸ 再議制度を見直すこと ○法 ○法\n'
    '㉒ 女性が立候補しやすく、議員となった後も活動しやすい環境を整備する ⑹ 本会議及び委員会をオンライン会議により開催できるようにするとともに、議\n'
    '会のＩＣＴ化への取組を支援すること ○法\n'
    '⑭ 災害に備え、議会・議員としての役割を業務継続計画（ＢＣＰ）等に定 ⑺ 災害時における議会と執行機関との連携のあり方に関する計画策定等の\n'
    'めておくとともに、議決事件に地域防災計画等を追加する 支援を行うこと\n'
    '⑫ 住民の関心と都道府県行政の課題を結び付ける等により、議会として住民 ⑻ 地方自治法第100条の２の依頼対象者に一般の住民が含まれることを明\n'
    'とのつながりを構築する 確化すること\n'
    '⑼ 国の政策立案に意見書を積極的に活用し、活用結果を公表すること\n'
    '３ 立候補環境の改善\n'
    '⑱ 市と市の合区が弾力的にできるようにする ⑴ 市と市の合区が弾力的にできるようにすること ○法 ○法\n'
    '○法 ○法\n'
    '⑳ 立候補に伴う企業等による休暇を保障する制度等を整備する ⑵ 立候補に伴う企業等による休暇を保障する制度を整備すること\n'
    '㉑ 供託金の金額を見直す ⑶ 供託金の金額を見直すこと ○法 ○法\n'
    '⑲ 立候補に至るまでの手続をわかりやすくする ⑷ 立候補に至るまでの手続を分かりやすく示した資料を作成し、公開すること\n'
    '⑦ 議会の調査研究・政策立案を支援できる人材を養成する ４ 議会・議員活動への支援等\n'
    '⑨ 議会の調査研究・政策立案機能を支援するような機構（シンクタンク）を ⑴ 議会に調査研究・政策立案を支援及び法務に精通する人材を確保できる\n'
    '設置する ようにするとともに、シンクタンクの設置を支援すること\n'
    '㉒ 女性が立候補しやすく、議員となった後も活動しやすい環境を整備する ⑵ 両親ともに育児休業をする場合の特例を議員にも適用すること ○法\n'
    '（再掲）\n'
    '㉓ 議員活動を支える研修を整備する ⑶ 議員活動を支えるための全国レベルの研修を支援・整備すること\n'
    '過去の要請・要望\n'
    '取各 ② 議会を議員と知事の討議の場とする\n'
    'り議\n'
    '組会 ⑧ 執行機関の職員を議会・議員に対しても補佐させる体制とする\n'
    'H26.6.2 「地方制度調査会における重点検討項目について」\n'
    'む、 ⑪ 広報紙や議会報告会等は議会としての実績を発信する ○法\n'
    '事会 ⑬ 議会・議員に対する住民への理解を得るため、教育の場等を通し、議会・ ○ '
    '契約の締結、財産の取得・処分の議決対象の基準を条例に委任すること\n'
    '項派\n'
    '、 議員の役割等を説明する\n'
    '議 ⑰ 会派の活動内容をできる限り公開する H22.1.21「議会機能の充実強化を求める緊急要請」\n'
    '員 ○ 議会意思を確実に国政等に反映させるため、議会が議決した意見書に対\n'
    'が\n'
    'する関係行政庁等の誠実回答を義務付けること\n'
    '78']]],
 [[['議会が継続する必要性'],
   ['○ 「住民ニーズや地域課題が多様化・複雑化する一方、経営資源が制約される中にあって、\n'
    '広い見地から個々の住民の利害や立場の違いを包摂する地域社会のあり方を議論する議会\n'
    'の役割がより重要になる。」（第32次地方制度調査会答申）\n'
    '○ 災害時やコロナ禍のような非常時において、執行機関の施策が適切に実施され、効果が\n'
    '十分に発揮されるには、住民が置かれている様々な状況を把握し、それを踏まえて議論し、\n'
    '意思決定する議会の役割が重要となる。\n'
    '○ 議会は、役割を果たすために、継続して活動する必要がある。\n'
    '（参考）\n'
    '都道府県議会における議員提案条例（行政関係）と\n'
    '議員定数の比較\n'
    '（件） （人）\n'
    '55 議員提案条例は増加 2800\n'
    '（住民ニーズ等の多様化・複雑化を反映）\n'
    '50 2780\n'
    '45 2760\n'
    '40 2740\n'
    '35 2720\n'
    '30 2700\n'
    '25 2680\n'
    '20 議員定数は減少 2660\n'
    '（経営資源の制約を反映）\n'
    '15 2640\n'
    '10 2620\n'
    'H19H20H21H22 H23H24H25 H26 H27H28H29H30H31\n'
    '議員提案条例（行政関係） 議員定数\n'
    '（第32次地方制度調査会第2回専門小委員会資料3から引用）\n'
    '（全国都道府県議会議長会調）\n'
    '79']],
  [['議員提案条例は増加'], ['（住民ニーズ等の多様化・複雑化を反映）']],
  [['議員定数は減少\n（経営資源の制約を反映）'], ['']]],
 [[['今後の地方議会・議員のあり方に関する決議①\n(令和2年7月14日)'],
   ['＜議会のICT化（デジタル化）の必要性＞\n'
    '（決議２⑹）\n'
    '２ 議会審議のあり方等\n'
    '⑹ 本会議及び委員会をオンライン会議により開催できるようにするとともに、\n'
    '議会のＩＣＴ化への取組を支援すること【地方自治法改正事項含む】\n'
    '○ 新型コロナウイルス感染症や近年全国各地で頻発する大規模災害（地震、豪雨等）を巡る情勢、女性議員の出産・育児と議会活\n'
    '動の両立が求められている状況等に鑑み、迅速かつ柔軟な本会議及び委員会のあり方が求められている。\n'
    '○ オンライン会議により開催できるよう具体的に検討していくことが必要である。\n'
    '＜議会と執行機関の連携の必要性＞\n'
    '２ 議会審議のあり方等\n'
    '（決議２⑺）\n'
    '⑺ 災害時における議会と執行機関との連携のあり方に関する計画策定等の支援を行うこと\n'
    '○ 議員は、執行機関よりも地域や住民に接触する機会が多く、特に災害時においては、地域の現地情報、住民からの要望等をいち\n'
    '早く把握することが可能\n'
    '○ 災害時には、議会と執行機関が連携して対応する必要がある。\n'
    '80']]],
 [[['今後の地方議会・議員のあり方に関する決議②\n(令和２年７月14日)'],
   ['＜議会の位置付け等の明確化の必要性＞\n'
    '１ 議会の位置付け、議員の職務等 （決議１⑴・⑵）\n'
    '⑴ 議会の位置付け、権限を明確化すること【地方自治法改正事項】\n'
    '＜現行制度＞ 地方自治法\n'
    '第八十九条 普通地方公共団体に議会を置く。\n'
    '〇地方議会については、「議会を置く」と規定するのみ（第96条以下は、議決事件等を規定するのみ。）。\n'
    '〇議会を団体意思決定機関として位置付けるととともに、議会機能を明確化するため、議会の権限を規定する必要がある。\n'
    '条文案\n'
    '〔議会の設置〕\n'
    '第八十九条 普通地方公共団体に、議会制民主政治における意思決定機関として、住民を代表する選挙された議員をもつて組織さ\n'
    'れる議会を置く。\n'
    '〔議会の権限〕\n'
    '第九十五条の二 普通地方公共団体の議会は、次条※に規定する議決により当該普通地方公共団体の事務の方針を決定し、並びに\n'
    'その管理及び執行を監視する。※ 第96条を指す。\n'
    '＜参考＞ 日本国憲法\n'
    '第九十三条 地方公共団体には、法律の定めるところにより、その議事機関として議会を設置する。\n'
    '② 略\n'
    '⑵ 議員の位置付け、職務等を明確化すること【地方自治法改正事項】\n'
    '〇議員は閉会中も住民からの要望聴取、地域の課題の調査等の活動を行っている。\n'
    '〇議員の職務や責任を明確化し、議員活動に対する住民の理解を促進する必要がある。\n'
    '条文案\n'
    '〔議員の職務等〕\n'
    '第八十九条の二 普通地方公共団体の議会の議員は、常に、当該普通地方公共団体の住民の意思を適切に把握し、及び当該普通\n'
    '地方公共団体の事務に関する調査研究その他の活動等を行うとともに、その有する識見を活用し、自らの判断と責任において、議会の\n'
    '審議に参加しなければならない。\n'
    '② 普通地方公共団体の議会の議員は、議会制民主政治におけるその職務の重要性を認識し、その識見の向上に努め、全力を挙げて\n'
    'その職務を行わなければならない。\n'
    '③ 普通地方公共団体の議会の議員は、他の職務に従事する場合において、議員の職務を行つたことを理由として、解雇その他の不利\n'
    '益な取扱いを受けない。 81']]],
 [[['今後の地方議会・議員のあり方に関する決議③\n(令和2年7月14日)'],
   ['＜多様な人材の参画の必要性＞\n'
    '１ 議会・議員のあり方 （決議１⑺）\n'
    '⑺ 厚生年金への議員の加入のための法整備を行うこと【地方公務員等共済組合法及び厚生年金保険法改正事項】\n'
    '○ 今後議員になりたいと考える女性や若者を後押しするためにも、厚生年金への議員の加入のための法整備を行うこと。\n'
    '３ 立候補環境の改善 （決議３⑴～⑷）\n'
    '⑴ 市と市の合区が弾力的にできるようにすること【公職選挙法改正事項】\n'
    '⑵ 立候補に伴う企業等による休暇を保障する制度を整備すること【公職選挙法改正事項】\n'
    '○ 民間企業に勤務する人々が議員に立候補するに際して、職場において不利益な取り扱いがされないよう、制度を整備すること。\n'
    '⑶ 供託金の金額を見直すこと【公職選挙法改正事項】\n'
    '○ 立候補しやすい環境整備を行う観点から、金額を見直すこと。\n'
    '⑷ 立候補に至るまでの手続を分かりやすく示した資料を作成し、公開すること\n'
    '○ 選挙に立候補する手順や準備等を分かりやすく示した資料を作成し、ウェブサイトにより公開すること。\n'
    '４ 議会・議員活動への支援等 （決議４⑴～⑶）\n'
    '⑴ 議会に調査研究・政策立案を支援及び法務に精通する人材を確保できるようにするとともに、シンクタンク\n'
    'の設置を支援すること\n'
    '⑵ 両親ともに育児休業をする場合の特例を議員にも適用すること【育児休業、介護休業等育児又は家族介護を\n'
    '行う労働者の福祉に関する法律改正事項】\n'
    '⑶ 議員活動を支えるための全国レベルの研修を支援・整備すること\n'
    '82']]],
 []]
