0: unspecified with name=_root_
 1: section_header: 地方議会活性化シンポジウム２０２０
 2: section_header: 配布資料
 3: text: 令和２年１１月２０日 （金）
 4: key_value_area with name=group
  5: text: 主催：総務省
 6: key_value_area with name=group
  7: text: 共催：全国都道府県議会議長会、全国市議会議長会、全国町村議会議長会
 8: section_header: 目次
 9: document_index
 10: section_header: プログラム
 11: key_value_area with name=group
  12: text: １４：３０
  13: text: 開会・総務省挨拶
  14: text: 総務大臣 武田 良太
  15: text: １４：３５
  16: text: 基調講演
  17: text: 「Ｓ ociety5.0 と地方議会の活性化」 宍戸 常寿 氏 （東京大学大学院法学政治学研究科教授）
  18: text: １５：３５
  19: text: 休 憩
  20: text: １５：４５
  21: text: パネルディスカッション 「アフターコロナと地方議会－その運営のあり方と多様な人材の参画－」
  22: text: コーディネーター
  23: text: 只野 雅人氏
  24: text: （一橋大学大学院法学研究科教授）
  25: text: パネリスト
  26: text: 佐々木 志津子氏（新潟県見附市議会議員）
  27: text: 勢一 智子氏
  28: text: （西南学院大学法学部教授）
  29: text: 中崎 和久氏
  30: text: （岩手県葛巻町議会議長）
  31: text: 古川 綾氏
  32: text: （福島県磐梯町議会議員）
  33: text: 吉田 栄光氏
  34: text: （福島県議会議員）
  35: text: ※五十音順
  36: text: １７：１０
  37: text: 質疑応答
  38: text: 質問者
  39: text: 丸山 裕次郎 氏
  40: text: （宮崎県議会議長）
  41: text: 川上 幸博氏
  42: text: （島根県出雲市議会議長）
  43: text: 稲田 忠則氏
  44: text: （熊本県益城町議会議長）
  45: text: １７：３０
  46: text: 閉 会
 47: page_footer: 1
 48: page_header: 基調講演
 49: section_header: ｢ Society5.0 と地方議会の活性化｣
 50: text: 宍戸 常寿 氏
 51: text: 東京大学大学院法学政治学研究科教授
 52: page_footer: 2
 53: section_header: Society5.0 と 地方議会の活性化
 54: text: 2020/11/20
 55: text: 地方議会活性化シンポジウム 2020
 56: text: 東京大学大学院法学政治学研究科教授 宍戸常寿
 57: page_footer: 3
 58: section_header: 1 はじめに
 59: list with name=list
  60: list_item: 2 デジタル化と今後の地方制度
  61: list_item: 3 政治プロセスの構成
  62: list_item: 4 地方議会の意義と可能性
  63: list_item: 5 地方議会の現状と課題
  64: list_item: 6 地方議会・議員の具体的なあり方の選択
  65: list_item: 7 地方議会の権限・活動方法
  66: list_item: 8 むすびに
 67: page_footer: 4
 68: section_header: 1 はじめに
 69: list with name=list
  70: list_item:  シンポジウムの開催趣旨から
  71: list_item:  住民ニーズや地域課題の多様化・複雑化
  72: list_item:  人口減少社会の進展による地域の経営資源の制約
  73: list_item:  地方議会の代表機能の強化
  74: list_item:  多様な層の住民の議会参画の意義
  75: list_item:  今般の新型コロナウイルス感染症が提起した課題
 76: page_footer: 5
 77: section_header: 1 はじめに
 78: list with name=list
  79: list_item:  地方議会のあり方をめぐる議論の積み重ね
  80: list_item:  地方議会のあり方に関する研究会（ 2014 年）
  81: list_item:  地方議会に関する研究会（ 2015 年）
  82: list_item:  第 31 次地方制度調査会（ 2016 年）
  83: list_item:  地方議会・議員に関する研究会（ 2017 年）
  84: list_item:  町村議会のあり方に関する研究会（ 2018 年）
  85: list_item:  第 32 次地方制度調査会（ 2020 年）
  86: list_item:  地方議会・議員のあり方に関する研究会（ 2020 年）
 87: page_footer: 6
 88: page_footer: https://www.soumu.go.jp/main_sosiki/kenkyu/chihogikai_giin/index.html
 89: page_footer: 7
 90: section_header: 1 はじめに
 91: picture
 92: list with name=list
  93: list_item:  デジタル化の進展や新型コロナウイルス感染症拡大などを 踏まえ、
  94: list_item:  政治プロセスの構成という抽象的な視点を立てつつ、
  95: list_item:  地方議会の活性化のための論点について検討する
 96: page_footer: 8
 97: section_header: 2 デジタル化と今後の地方制度
 98: list with name=list
  99: list_item:  Society5.0
  100: list_item:  サイバー空間とフィ ジカル空間の融合
  101: list_item:  経済成長と社会的課 題解決の両立
  102: list_item:  SDGs との結びつき
 103: picture
 104: page_footer: https://www8.cao.go.jp/cstp/society5_0/
 105: page_footer: 9
 106: picture
 107: page_footer: https://www.kantei.go.jp/jp/singi/it2/dgov/houan_wg/dai2/gijisidai.html
 108: page_footer: 10
 109: section_header: 2 デジタル化と今後の地方制度
 110: list with name=list
  111: list_item:  第 32 次地方制度調査会答申「 2040 年頃から逆算し顕在化する諸課題 に対応するために必要な地方行政体制のあり方等に関する答申
 112: section_header: 基本的な認識
 113: list with name=list
  114: list_item: 2040 年頃にか けて顕在化す る変化・課題
  115: list_item: 新型コロナウ イルス感染症 のリスク・課 題
  116: list_item: 目指すべき地 方行政の姿
 117: text: 地方行政のデジタル化
 118: text: 公共私の連携
 119: text: 地方公共団体の広域連携
 120: section_header: 地方議会
 121: list with name=list
  122: list_item: 基本的な考え 方
  123: list_item: 議員のなり手 不足に対する 検討の方向性
  124: list_item: 今後の検討の 方向性
 125: page_footer: 11
 126: section_header: 2 デジタル化と今後の地方制度
 127: list with name=list
  128: list_item:  人口構造やインフラ・空間の変化と課題
  129: list_item:  技術の進展、ライフコースや価値観の変化・多様化、大規模災害 のリスク
  130: list_item:  新型コロナウイルス感染症のリスク・課題
  131: list_item:  社会のデジタル化による対応
 132: picture
 133: text: 行政だけではなく議会も、「地域の未来予測」等を活用し、変化やリ スクへの対応に役割を果たすことが求められるのではないか
 134: page_footer: 12
 135: section_header: 3 政治プロセスの構成
 136: list with name=list
  137: list_item:  政治プロセス（政治権力）の構成
  138: list_item:  一枚岩で均質的な「国民」や「住民」は観念し得ない
  139: list_item:  現代社会の複雑化・多様化・グローバル化を調和させつつ、社 会を維持発展させることが政治プロセスの任務
  140: list_item:  政治家、公務員、企業・団体、市民の公共的な活動の適切な連 関
 141: page_footer: 13
 142: section_header: 3 政治プロセスの構成
 143: list with name=list
  144: list_item:  憲法による政治プロセスのデザイン
  145: list_item:  政治プロセスの目標と限界（公共の福祉・人権）
  146: list_item:  構成員間のコミュニケーションと参加の保障
  147: list_item:  代表機関としての議会を組織
  148: list_item:  公職者の説明責任の確保
  149: list_item:  正統性と責任の連鎖の制度化
 150: page_footer: 14
 151: section_header: 3 政治プロセスの構成
 152: list with name=list
  153: list_item:  政治プロセスの構成から見た地方自治制度
  154: list_item:  マクロな政治プロセスを、地方の政治プロセスと中央の政治プロセス へと分化
  155: list_item:  垂直的権力分立（団体自治）
  156: list_item:  身近な公共的サービスに、より参加が可能な政治プロセス（住民自 治）
  157: list_item:  議会と長の二元代表制
 158: picture
 159: text: 地方議会の活性化を考えるときも立ち戻る必要
 160: page_footer: 15
 161: section_header: 4 地方議会の意義と可能性
 162: list with name=list
  163: list_item:  議会・議員の役割一般（最判平成 9 ・ 9 ・ 9 民集 51 巻 8 号 3850 頁）
  164: list_item:  「憲法の採用する議会制民主主義の下においては、国会は、国民の間に存す る多元的な意見及び諸々の利益を、その構成員である国会議員の自由な討論 を通して調整し、究極的には多数決原理によって統一的な国家
  165: list_item:  「質疑等は、多数決原理による統一的な国家意思の形成に密接に関連し、こ れに影響を及ぼすべきものであり、国民の間に存する多元的な意見及び諸々 の利益を反映させるべく、あらゆる面から質疑等を尽くすこと
 166: page_footer: 16
 167: section_header: 4 地方議会の意義と可能性
 168: list with name=list
  169: list_item:  地方議会と国会の対比
  170: list_item:  議院内閣制と首長制
  171: list_item:  両院制と一院制
  172: list_item:  選挙制度は一様でなく政党化のあり方や程度も様々
  173: list_item:  中央とは異なる、住民・議会・長の相互作用により代表と参加を実 現することが可能
  174: list_item:  地方議会の具体的なあり方は制度設計と運用に柔軟に開かれており、 地方公共団体の規模や地域の実情を踏まえた取り組みが可能
 175: picture
 176: page_footer: 17
 177: section_header: 5 地方議会の現状と課題
 178: section_header: 地方議会・議員のあり方に関する研究会報告書の整理
 179: list with name=list
  180: list_item:  地方議会の現状
  181: list_item:  住民の関心・投票率の低下と無投票当選の増加
  182: list_item:  性別・年齢構成等で議員の多様性が不足
  183: list_item:  人口減少社会において、住民ニーズや地域課題が多様化・ 複雑化して、議会の役割は増している
 184: page_footer: 18
 185: section_header: 5 地方議会の現状と課題
 186: list with name=list
  187: list_item:  議会の存在意義と多様な層の住民が参画する意義
  188: list_item:  議会がその重要な役割を十分に果たすためには、多様な層の 住民から選出された議員で構成される必要がある
  189: list_item:  住民にとって納得感のある合意形成を進めていくためには、 議会の意思決定に住民の多様な意見を反映させることが重要
 190: text: 「民主主義の学校」である地方議会の現状と課題は、 政治プロセス全体の現状と課題そのもの
 191: page_footer: 19
 192: section_header: 5 地方議会の現状と課題
 193: list with name=list
  194: list_item:  これまでの取組
  195: list_item:  住民参加（議会モニター、政策サポーター、意見交換の場づくり、主 権者教育、情報発信の強化）
  196: list_item:  多様性の確保（女性模擬議会、ハラスメント対策、欠席事由の整備、 旧姓使用）
  197: list_item:  地方議会・議員みずから主権者教育を強化すべきでないか
  198: list_item:  議会のデジタル化を進めるべきでないか
 199: picture
 200: page_footer: 20
 201: section_header: 総務省主権者教育等に関する調査（ 2019 年）
 202: picture
  203: page_footer: https://www.soumu.go.jp/menu_news/s-news/01gyosei15_02000239.html
 204: page_footer: 21
 205: page_footer: https://www.mext.go.jp/b_menu/shingi/chousa/shotou/142/mext_00558.html
 206: page_footer: 22
 207: section_header: 5 地方議会の現状と課題
 208: list with name=list
  209: list_item:  デジタル技術を用いた地方議会の活動の公開
  210: list_item:  議員活動のオープンデータ化
  211: list_item:  地方議会を通じた、地方行政や地方のあり方のデータの公開や 分析
  212: list_item:  「地域の未来予測」の活用
  213: list_item:  地方議会の活動自体のデジタル化
  214: list_item:  オンラインでの委員会・本会議審議
 215: page_footer: 23
 216: section_header: 6 地方議会・議員の具体的なあり方の選択
 217: list with name=list
  218: list_item:  議会の位置付け、議員の職務等を法律で規定すべきとの要望
  219: list_item:  抽象的レベル
  220: list_item:  政治倫理・規範レベル
  221: list_item:  より具体的な位置付け・職務？
  222: list_item:  議会と住民、議会と長の関係、政治プロセス全体での議会の位置付け に関わる
 223: page_footer: 24
 224: section_header: 町村議会のあり方に関する研究会報告書（ 2018 年）
 225: picture
 226: picture
 227: picture
 228: page_footer: https://www.soumu.go.jp/main_sosiki/kenkyu/choson_gikai/index.html
 229: page_footer: 25
 230: picture
 231: picture
 232: key_value_area with name=group
 233: picture
 234: page_footer: https://www.soumu.go.jp/main_sosiki/kenkyu/c-gikai_giin_kenkyu/index.html
 235: page_footer: 26
 236: section_header: 6 地方議会・議員の具体的なあり方の選択
 237: list with name=list
  238: list_item:  議会の位置付け、議員の職務・身分の検討に当たっては、
  239: list_item:  現在の議会と議員の実情を踏まえつつも、その延長線上でのなり手の 確保にとらわれずに、
  240: list_item:  政治プロセスの構成という視点から、どのような議会のあり方が地方 において求められているのか、あるべき姿からの整合的な検討が必要 ではないか
  241: list_item:  各々の地方公共団体・議会、現状と課題を共通する地方公共団体・議 会での自主的な選択がまずは望まれるのではないか
  242: list_item:  国は実効的な選択肢を用意することが望まれるのではないか
 243: page_footer: 27
 244: section_header: 7 地方議会の権限・活動方法
 245: list with name=list
  246: list_item:  多様化・複雑化する住民のニーズ、地域課題を的確に捉え る機能の向上
  247: list_item:  住民参加と多様性の拡大はこの場面でも望まれる
  248: list_item:  全国・他の地域との比較や、中長期的に地域の課題を捉える機 能の向上も必要
  249: list_item:  公共私の連携の本来的な結節点としての議会
 250: page_footer: 28
 251: section_header: 7 地方議会の権限・活動方法
 252: list with name=list
  253: list_item:  長との関係の整理と重点
  254: list_item:  デジタル化における住民自治の中心としての議会活動
  255: list_item:  これらの観点から議会や議員が住民からの適正な評価を受 けるしくみ
 256: key_value_area with name=group
  257: list with name=group
   258: list_item:  「競争」：少数専門型？
  259: list with name=group
   260: list_item:  「補完」：多数参画型？
  261: list with name=group
   262: list_item:  「統制」：中間選挙的な運用？
 263: page_footer: 29
 264: section_header: 7 地方議会の権限・活動方法
 265: text: EU 行動計画 2020-2024 」
 266: text: (EU 議会・理事会共同政策文書・ 2020 年 3 月 25 日 )
 267: text: デジタルテクノロジーは人間中心でなければならない。新しいテクノロジーは、次の ようにして、人権と民主主義の保護と促進に重大な貢献をなし得る。公共的な参加を より容易かつ実効的なものとすることによって、
 268: text: A. キャパシティ・ビルディングと実 効的な監視
 269: text: B. 人工知能を含むデジタルテクノロ
 270: list with name=list
  271: list_item: ジーを利用した人権と民主主義の促進
 272: section_header:  行動方針
 273: text: I. 個人を保護しその力を高め る
 274: text: II. 柔軟かつ包摂的な民主的 社会を建設する
 275: text: III. 人権と民主主義のための グローバルなシステムを促 進する
 276: text: IV. 新しいテクノロジー：機 会を活用し課題に取り組む
 277: text: V. 共同作業による達成
 278: page_footer: 30
 279: section_header: 8 むすびに
 280: section_header: 第 32 次地方制度調査会答申
 281: text: 議会は、地域の多様な民意を集約し、団体意思を決定する機能や政策を形成する機能、執行機関 を監視する機能を担っており、民主主義・地方自治に欠かすことのできない住民を代表する合議制 の機関として、独任制の
 282: text: 住民ニーズや地域課題が多様化・複雑化する一方、経営資源が制約される中にあって、広い見地 から個々の住民の利害や立場の違いを包摂する地域社会のあり方を議論する議会の役割がより重要 になる。各議会において
 283: text: その上で、経済的・社会的つながりが深い地方公共団体の議会間においても連携を進め、交流を 通じて相互に理解を深め、広域的な視点で課題認識を共有することが重要である。さらには、共通 する地域課題に関する共
 284: text: 議会がその重要な役割を十分に果たすためには、議会が多様な層の住民から選出された議員に よって構成される必要がある。とりわけ、住民にとって納得感のある合意形成を進めていくために は、議会の意思決定に住民
 285: page_footer: 31
 286: text: ご清聴ありがとうございました。
 287: page_footer: 32
 288: section_header: パネルディスカッション
 289: section_header: アフターコロナと地方議会
 290: section_header: －その運営のあり方と多様な人材の参画－
 291: key_value_area with name=group
  292: text: 福島県磐梯町議会議員
  293: text: 新潟県見附市議会議員 佐々木志津子氏
  294: text: 福島県議会議員
  295: text: 西南学院大学法学部教授
  296: text: パネリスト
  297: text: 勢一 智子 氏
  298: text: 中崎 和久 氏
  299: text: 古川 綾 氏
  300: text: 岩手県葛巻町議会議長
  301: text: 只野 雅人 氏 一橋大学大学院法学研究科教授
  302: text: コーディネーター
 303: text: 吉田 栄光 氏
 304: page_footer: 33
 305: text: 前 半
 306: section_header: パネルディスカッションの進め方
 307: section_header: 15:50 頃～ 16:30 頃まで
 308: list with name=list
  309: list_item:  各パネリストから自己紹介等
  310: list_item:  今般のコロナ禍において、各地方議会・議員がどのような課題に直面し、どのよう に対応してきたか、また、今後の課題等について意見交換
 311: text: 後 半
 312: text: 16:30 頃～ 17:10 頃まで
 313: list with name=list
  314: list_item:  アフターコロナを見据えた地方議会の運営のあり方や、多様な人材の地方議会へ の参画の可能性等について意見交換
 315: text: 質疑応答
 316: text: 17: 10 頃～ 17: 25 頃まで
 317: list with name=list
  318: list_item:  都道府県議会議長、市議会議長、町村議会議長各１名とパネリストの質疑応答
 319: page_footer: 34
 320: section_header: 質問者
 321: text: 宮崎県議会議長 丸山 裕次郎 氏
 322: text: 島根県出雲市議会議長 川上 幸博 氏
 323: text: 稲田 忠則 氏 熊本県益城町議会議長
 324: section_header: パネルディスカッション（質疑応答）
 325: page_footer: 35
 326: section_header: パネルディスカッション レジュメ
 327: section_header: 佐々木 志津子 氏
 328: text: 新潟県見附市議会議員
 329: page_footer: 36
 330: section_header: ＜新型コロナウイルス感染症への対策・見附市での取り組み＞
 331: list with name=list
  332: list_item: ・傍聴席及び議場や委員会室の不特定多数が触れる箇所の消毒作業
  333: list_item: ・議場においては、議長席と演壇席に飛沫防止のためアクリル板を設置
  334: list_item: ・委員会においては、議員の傍聴を自粛、執行部席も間隔をあけ密集を回避
  335: list_item: ・会議時間が長引く場合は適時休憩を入れた
  336: list_item: ・議場傍聴席を間引き（ 57 席を 32 席（うち記者席 6 席）に削減）
  337: list_item: ・傍聴者へマスクの着用、間隔をあけての着席を周知
  338: list_item: ・庁舎入口で検温をし、発熱や咳のある方はご遠慮いただくよう周知
  339: list_item: ・ホームページ上でも傍聴席は間隔をあけての着席となることを周知、インターネット中継で、本 会議や委員会が視聴できることを周知
 340: section_header: 〔今後の課題について〕
 341: text: 議員や事務局職員または関係者が感染、 濃厚接触者になった場合の具体的な対応策について検討 が必要である。
 342: section_header: ＜行政視察の受け入れ及び、議員の行政視察の実施について＞
 343: text: 当面の間、県外の行政視察受け入れを見合わせている。
 344: text: 他自治体への行政視察も受け入れ同様に実施していない。
 345: text: また、今年度の県外行政視察の予算を減額補正した。
 346: text: 再開については、今後の状況を見ながら判断していく。
 347: text: 新潟県見附市議会
 348: text: 佐々木議員 提出資料１
 349: page_footer: 37
 350: page_header: 新潟県見附市議会
 351: section_header: 見附市議会会議規則（昭和４１年見附市議会規則第１号）新旧対照表
 352: table
 353: text: 佐々木議員 提出資料２
 354: page_footer: 38
 355: section_header: パネルディスカッション レジュメ
 356: section_header: 勢一 智子 氏
 357: text: 西南学院大学法学部教授
 358: page_footer: 39
 359: text: 出典の注記がない資料は、第 32 次地方制度調査会
 360: list with name=list
  361: list_item: ・第 33 回専門小委員会（令和２年３月４日）
  362: list_item: ・第 35 回専門小委員会（令和２年３月 30 日）
 363: text: 配布資料より抜粋、一部加工
 364: section_header: 多様な地方議会と議員のなり手不足の状況
 365: section_header: 西南学院大学 勢一 智子
 366: page_footer: 40
 367: section_header: 地方議会の運営の実態
 368: table
 369: text: 出典：【人 【議員定数】第 【委員会数】第 【事務局職員数】第 【そ の 他】第
 370: text: 口】住民基本台帳人口（市区については平成 30 年 12 月 31 日現在、都道府県及び町村については平成 30 年 1 月 1 日現在） 13 回都道府県議会提要（ H27.7.1 現在）、市議会議
 371: page_footer: 41
 372: section_header: 地方議会議員数の推移
 373: picture
  374: text: 64,712
  375: text: 63,023  62,696  62,388  62,134
  376: text: 60,011
  377: text: 57,673
  378: text: 49,371
  379: text: 44,216
  380: text: 39,183
  381: text: 38,415
  382: text: 37,466
  383: text: 36,479
  384: text: 35,164  34,953  34,476
  385: text: 34,130
  386: text: 33,514
  387: text: 33,436
  388: text: 33,252
  389: text: 33,086
  390: text: 63,140
  391: text: 62,496
  392: text: 61,941
  393: text: 61,351
  394: text: 60,788
  395: text: 59,461
  396: text: 56,954
  397: text: 48,652
  398: text: 43,389
  399: text: 38,787
  400: text: 37,909
  401: text: 36,909  35,837
  402: text: 34,795
  403: text: 34,382
  404: text: 33,898
  405: text: 33,437  33,165
  406: text: 32,991
  407: text: 32,725
  408: text: 32,448
  409: text: 25,000
  410: text: 35,000
  411: text: 45,000
  412: text: 55,000
  413: text: 65,000
  414: text: 平成１０
  415: text: 年
  416: text: １１年
  417: text: １２年
  418: text: １３年
  419: text: １４年
  420: text: １５年
  421: text: １６年
  422: text: １７年
  423: text: １８年
  424: text: １９年
  425: text: ２０年
  426: text: ２１年
  427: text: ２２年
  428: text: ２３年
  429: text: ２４年
  430: text: ２５年
  431: text: ２６年
  432: text: ２７年
  433: text: ２８年
  434: text: ２９年
  435: text: ３０年
  436: text: 定数
  437: text: 議員数
  438: text: （人）
  439: text: 0
 440: key_value_area with name=group
  441: text: 注１：各年１２月３１日現在の計数である。
  442: text: 注２：「定数」は、地方自治法第９０条第１項及び第９１条第１項の規定により条例で定める定数である。
 443: page_footer: 出典：総務省「地方公共団体の議会の議員及び長の所属党派別人員調」
 444: page_footer: 42
 445: section_header: 統一地方選挙における改選定数に占める無投票当選者数の割合の推移
 446: picture
  447: text: 2.8
  448: text: 9.5
  449: text: 9.3
  450: text: 8.7
  451: text: 8.4
  452: text: 5.0
  453: text: 18.3
  454: text: 3.0
  455: text: 6.9
  456: text: 21.8
  457: text: 21.1
  458: text: 16.8
  459: text: 19.5
  460: text: 16.4
  461: text: 17.6
  462: text: 21.9
  463: text: 26.9
  464: text: 0
  465: text: 0
  466: text: 0.5
  467: text: 0
  468: text: 0
  469: text: 0
  470: text: 0.8
  471: text: 0
  472: text: 5.0
  473: text: 1.5
  474: text: 3.8
  475: text: 1.2
  476: text: 3.7
  477: text: 1.4
  478: text: 0
  479: text: 1.7
  480: text: 3.4
  481: text: 0.4
  482: text: 0.5
  483: text: 0.7
  484: text: 0.4
  485: text: 0.3
  486: text: 0.3
  487: text: 1.4
  488: text: 0.7
  489: text: 1.4
  490: text: 2.1
  491: text: 1.8
  492: text: 0.4
  493: text: 2.7
  494: text: 1.9
  495: text: 1.6
  496: text: 3.6
  497: text: 2.7
  498: text: 12.0
  499: text: 7.2
  500: text: 4.7
  501: text: 2.6
  502: text: 4.6
  503: text: 3.4
  504: text: 8.8
  505: text: 9.8
  506: text: 12.6
  507: text: 19.7
  508: text: 14.6
  509: text: 11.8
  510: text: 23.3
  511: text: 13.2
  512: text: 20.2
  513: text: 21.8
  514: text: 23.3
  515: text: 0.0
  516: text: 5.0
  517: text: 10.0
  518: text: 15.0
  519: text: 20.0
  520: text: 25.0
  521: text: 30.0
  522: text: 昭
  523: text: 30
  524: text: 34
  525: text: 38
  526: text: 42
  527: text: 46
  528: text: 50
  529: text: 54
  530: text: 58
  531: text: 62
  532: text: 平
  533: text: 3
  534: text: 7
  535: text: 11
  536: text: 15
  537: text: 19
  538: text: 23
  539: text: 27
  540: text: 31
  541: text: 都道府県議会議員選挙
  542: text: 指定都市議会議員選挙
  543: text: 市議会議員選挙
  544: text: 町村議会議員選挙
  545: text: （町村）
  546: text: （都道府県）
  547: text: （市）
  548: text: （指定都市）
 549: text: 出所：総務省「地方選挙結果調」等を基に作成。 （本調査は、統一地方選挙の際に実施したもの）
 550: text: 注１：第１回、第２回統一地方選挙の際は調査を実施せず。
 551: text: 注２：市については、東京都特別区を除く。
 552: page_footer: 43
 553: section_header: 統一地方選挙における投票率の推移
 554: picture
  555: text: （％）
  556: text: 出所： 総務省「地方選挙結果調」等を基に作成。（本調査は、統一地方選挙の際に実施したもの） 注：昭和 22 年の市区町村議選の内訳は調査していない。
  557: text: 81.65
  558: text: 82.99
  559: text: 77.24
  560: text: 79.48
  561: text: 76.85
  562: text: 71.48
  563: text: 72.94
  564: text: 74.13
  565: text: 69.39
  566: text: 68.47
  567: text: 66.66
  568: text: 60.49
  569: text: 56.23
  570: text: 56.7
  571: text: 52.48
  572: text: 52.25
  573: text: 48.15
  574: text: 45.05
  575: text: 44.02
  576: text: 72.92
  577: text: 62.26
  578: text: 65.09
  579: text: 65.6
  580: text: 57.65
  581: text: 59.87
  582: text: 64.43
  583: text: 57.8
  584: text: 60
  585: text: 58.32
  586: text: 51.82
  587: text: 48.44
  588: text: 50.69
  589: text: 47.7
  590: text: 48.92
  591: text: 47.59
  592: text: 44.28
  593: text: 43.28
  594: text: 90.56
  595: text: 85
  596: text: 85.81
  597: text: 82.32
  598: text: 77.9
  599: text: 78.18
  600: text: 77.59
  601: text: 76.1
  602: text: 75.25
  603: text: 70.31
  604: text: 65.39
  605: text: 60.25
  606: text: 61.1
  607: text: 56.74
  608: text: 57.44
  609: text: 50.82
  610: text: 48.62
  611: text: 45.57
  612: text: 75.3
  613: text: 61.51
  614: text: 65.4
  615: text: 59.48
  616: text: 69.78
  617: text: 73.45
  618: text: 55.49
  619: text: 56.09
  620: text: 54.43
  621: text: 50.94
  622: text: 48.97
  623: text: 43.69
  624: text: 47.36
  625: text: 43.23
  626: text: 44.51
  627: text: 43.23
  628: text: 42.81
  629: text: 42.63
  630: text: 95.92
  631: text: 92.33
  632: text: 92.5
  633: text: 91.5
  634: text: 91.53
  635: text: 92.43
  636: text: 92.67
  637: text: 92.46
  638: text: 92.19
  639: text: 90.26
  640: text: 87.18
  641: text: 83.42
  642: text: 82.1
  643: text: 77.76
  644: text: 71.49
  645: text: 66.57
  646: text: 64.34
  647: text: 59.7
  648: text: 40
  649: text: 50
  650: text: 60
  651: text: 70
  652: text: 80
  653: text: 90
  654: text: 100
  655: text: 昭
  656: text: 22
  657: text: 26
  658: text: 30
  659: text: 34
  660: text: 38
  661: text: 42
  662: text: 46
  663: text: 50
  664: text: 54
  665: text: 58
  666: text: 62
  667: text: 平
  668: text: 3
  669: text: 7
  670: text: 11
  671: text: 15
  672: text: 19
  673: text: 23
  674: text: 27
  675: text: 31
  676: text: 都道府県議選
  677: text: 指定市議選
  678: text: 市議選
  679: text: 特別区議選
  680: text: 町村議選
 681: page_footer: 44
 682: section_header: （参考）平成３１年統一地方選挙 投票結果
 683: text: ○投票率は、都道府県知事の選挙を除き、統一地方選挙が始まった昭和 22年以降、最も低い。
 684: table
  685: footnote: ※下線は、投票率が昭和22年以降最も低いもの
 686: key_value_area with name=group
  687: text: 出典：総務省選挙部
 688: page_footer: 45
 689: section_header: 地方議会議員の概況①（職業別）
 690: picture
  691: text: 53.3%
  692: text: 8.6%
  693: text: 0.4%
  694: text: 0.3%
  695: text: 4.4%
  696: text: 4.0%
  697: text: 1.0%
  698: text: 0.3%
  699: text: 1.8%
  700: text: 4.5%
  701: text: 0.6%
  702: text: 2.5%
  703: text: 2.1%
  704: text: 1.5%
  705: text: 1.1%
  706: text: 1.8%
  707: text: 3.7%
  708: text: 0.3%
  709: text: 5.2%
  710: text: 2.6%
  711: text: 46.4%
  712: text: 11.2%
  713: text: 0.4%
  714: text: 0.1%
  715: text: 4.0%
  716: text: 3.5%
  717: text: 0.9%
  718: text: 0.6%
  719: text: 0.8%
  720: text: 5.7%
  721: text: 1.0%
  722: text: 2.0%
  723: text: 2.2%
  724: text: 1.9%
  725: text: 0.9%
  726: text: 1.5%
  727: text: 2.4%
  728: text: 0.2%
  729: text: 4.6%
  730: text: 9.6%
  731: text: 22.8%
  732: text: 30.0%
  733: text: 1.6%
  734: text: 0.2%
  735: text: 6.4%
  736: text: 2.7%
  737: text: 1.5%
  738: text: 0.4%
  739: text: 1.0%
  740: text: 6.1%
  741: text: 0.6%
  742: text: 1.2%
  743: text: 1.1%
  744: text: 3.5%
  745: text: 1.3%
  746: text: 1.0%
  747: text: 1.6%
  748: text: 0.3%
  749: text: 3.3%
  750: text: 13.4%
  751: text: 0%
  752: text: 10%
  753: text: 20%
  754: text: 30%
  755: text: 40%
  756: text: 50%
  757: text: 議員専業 農業、 林業
  758: text: 漁業
  759: text: 鉱業、 採石業、 砂利採取業
  760: text: 建設業 製造業 電気・ ガス
  761: text: ・
  762: text: 熱供給・ 水道業
  763: text: 情報通信業
  764: text: 運輸業、 郵便業
  765: text: 卸売・ 小売業
  766: text: 金融・ 保険業
  767: text: 不動産業、 物品賃貸業
  768: text: 学術研究、 専門・ 技術サービス業
  769: text: 宿泊業、 飲食サービス業
  770: text: 生活関連サービス業、娯楽業
  771: text: 教育・ 学習支援業
  772: text: 医療、 福祉
  773: text: 複合サービス事業
  774: text: サービス業
  775: text: )
  776: text: 都道府県議会議員
  777: text: 市区議会議員
  778: text: 町村議会議員
 779: text: 注：都道府県のうち、福島県、群馬県、東京都、神奈川県、愛知県、大阪府、兵庫県、 和歌山県、大分県は除かれている。
 780: text: 分類不能の産
 781: text: ( 他に分類されないも
 782: text: 出典：全国都道府県議会議長会「全国都道府県議会議員職業別調」（平成 27 年 7 月 1 日現在） 全国市議会議長会「市議会議員の属性に関する調」（令和元年 7 月 1 日現在） 全国町村議会議長会「
 783: page_footer: 46
 784: section_header: ○ 男女の比率
 785: picture
  786: section_header: ○ 年齢別の状況
  787: text: 出典：総務省「地方公共団体の議会の議員及び長の所属党派別人員調」（平成30年12月
  788: text: 31
  789: text: 日現在）
  790: text: 出典：全国都道府県議会議長会「都道府県議会提要」（平成27年7月
  791: text: 1
  792: text: 日現在）
  793: text: 全国市議会議長会「市議会議員の属性に関する調」（令和元年7月
  794: text: 1
  795: text: 日現在）
  796: text: 全国町村議会議長会「第
  797: text: 64
  798: text: 回町村議会実態調査結果の概要」（平成30年7月
  799: text: 1
  800: text: 日現在）
  801: text: 0.1%
  802: text: 0.6%
  803: text: 0.3%
  804: text: 1.8%
  805: text: 5.7%
  806: text: 7.8%
  807: text: 6.1%
  808: text: 15.3%
  809: text: 20.6%
  810: text: 14.9%
  811: text: 24.6%
  812: text: 28.7%
  813: text: 49.1%
  814: text: 37.0%
  815: text: 33.7%
  816: text: 26.5%
  817: text: 16.2%
  818: text: 8.4%
  819: text: 1.5%
  820: text: 0.6%
  821: text: 0.5%
  822: text: 0%
  823: text: 10%
  824: text: 20%
  825: text: 30%
  826: text: 40%
  827: text: 50%
  828: text: 60%
  829: text: 70%
  830: text: 80%
  831: text: 90%
  832: text: 100%
  833: text: 町村議会議員
  834: text: 市議会議員
  835: text: 都道府県議会議員
  836: text: 30
  837: text: 歳未満
  838: text: 30
  839: text: 歳以上
  840: text: 40
  841: text: 歳未満
  842: text: 40
  843: text: 歳以上
  844: text: 50
  845: text: 歳未満
  846: text: 50
  847: text: 歳以上
  848: text: 60
  849: text: 歳未満
  850: text: 60
  851: text: 歳以上
  852: text: 70
  853: text: 歳未満
  854: text: 70
  855: text: 歳以上
  856: text: 80
  857: text: 歳未満
  858: text: 80
  859: text: 歳以上
  860: text: 市区議会議員
  861: text: 町村議会議員
  862: text: 市区議会議員
  863: text: 市議会議員
  864: text: 都道府県議会議員
  865: text: 89.9
  866: text: 84.7
  867: text: 90
  868: text: 10.1
  869: text: 15.3
  870: text: 10
  871: text: 0%
  872: text: 10%
  873: text: 20%
  874: text: 30%
  875: text: 40%
  876: text: 50%
  877: text: 60%
  878: text: 70%
  879: text: 80%
  880: text: 90%
  881: text: 100%
  882: text: 町村議会議員
  883: text: 市議会議員
  884: text: 都道府県議会議員
  885: text: 男性
  886: text: 女性
 887: section_header: 地方議会議員の概況②（性別、年齢別）
 888: page_footer: 47
 889: section_header: 地方議会議員の概況（女性議員の割合の推移）
 890: picture
  891: text: （各年
  892: text: 12
  893: text: 月
  894: text: 31
  895: text: 日現在）
  896: text: 出所：総務省「地方公共団体の議会の議員及び長の所属党派別人員調」等より作成
  897: text: 10.1
  898: text: 14.7
  899: text: 6.6
  900: text: 27.0
  901: text: 10.0
  902: text: 13.1
  903: text: 0
  904: text: 5
  905: text: 10
  906: text: 15
  907: text: 20
  908: text: 25
  909: text: 30
  910: text: 昭和
  911: text: 52
  912: text: 56
  913: text: 60
  914: text: 平成元
  915: text: 5
  916: text: 9
  917: text: 13
  918: text: 17
  919: text: 21
  920: text: 25
  921: text: 29
  922: text: 都道府県議会
  923: text: 市議会
  924: text: 特別区議会
  925: text: 町村議会
  926: text: 合計
  927: text: （％）
  928: text: （町村議）
  929: text: （県議）
  930: text: 30
 931: page_footer: 48
 932: section_header: １ 人口減少社会における議会の役割
 933: list with name=list
  934: list_item: 議会は、合議制の住民代表機関として、地域の多様な民意を集約し、団体意思を決定 するという独任制の長にはない存在意義があるのではないか。
  935: list_item: 今後、人口減少・高齢化は全国的に進行するが、人口構造の変化に伴う変化・課題の 現れ方は地域ごとに異なるため、顕在化する課題に対し、地域ごとに適切な対応を講じて いくことが求められるのではないか。
  936: list_item: また、ライフコースや価値観の変化・多様化によって住民ニーズが多様化・複雑化するこ となどに伴い、住民間の利害を調整する機能がより求められるのではないか。
  937: list_item: このような状況の下、限られた資源を巡る分断を生じさせることなく、広い見地から個々 の住民の利害や立場の違いを包摂する地域社会のあり方を議論することが、議会の役割 としてより重要になるのではないか。
  938: list_item: 各議会においては、地域における変化・課題を見通し、資源制約の下、地域の未来像に ついて住民の共通理解を醸成することが求められるのではないか。
  939: list_item: その際、住民にとって納得感のある合意形成を進めていくために、議会はより多様な層 の住民から選出された議員によって構成されていることが望まれるのではないか。
 940: page_footer: 49
 941: section_header: ２ 投票率の低下、無投票当選の増加
 942: list with name=list
  943: list_item: 近年、地方議会議員選挙における投票率の低下や無投票当選の増加の傾向が強まっ ている。小規模団体においては、無投票当選とともに、選挙における定数割れが生じるな ど、議員のなり手不足への対応が課題となって
  944: list_item: 住民に身近であるべき地方公共団体の議会において、住民の十分な理解と関心が得ら れず、議員のなり手不足が生じている状況は、地方自治・住民自治の根幹に関わる深刻 な問題ではないか。
  945: list_item: 議会の議員の構成は、住民の構成と比較して女性や60歳未満の割合が極めて低い状 況が続いており、女性議員がいない議会や議員の平均年齢が高い議会において無投票 当選となる割合が高くなる傾向もみられる。女性
 946: page_footer: 50
 947: section_header: 【参考】国政選挙における年代別投票率の推移
 948: picture
 949: key_value_area with name=group
  950: caption: 出典：総務省 HP>
 951: page_footer: 51
 952: section_header: パネルディスカッション レジュメ
 953: section_header: 中崎 和久 氏
 954: text: 岩手県葛巻町議会議長
 955: page_footer: 52
 956: section_header: 北緯 40 度ミルクとワインとクリーンエネルギーの町 くずまき
 957: picture
  958: text: ☆ 人 口 ☆ 面 積 ☆ 平均気温 ☆ 農業産出額 ☆ 基幹産業 ☆ 特 徴
  959: text: 5,940 人（ 2,706 世帯） R2.4/1 現在 434.96k ㎡（うち森林 86 ％） 8.8 ℃ 約 50 億円 酪農と林業 クリーンエネルギーの推進
  960: text: 葛巻町役場
  961: text: 旧上外川
  962: text: 分校
  963: text: 袖山高原
  964: text: 牧場
 965: page_footer: 53
 966: section_header: 北緯 40 度ミルクとワインとクリーンエネルギーの町 くずまき
 967: section_header:  酪 農（ミルク）『東北一の酪農郷』
 968: key_value_area with name=group
  969: text: ☆ 明治 25 年
  970: text: ホルスタイン種導入（導入 128 年）
  971: text: ☆ 昭和 50 年代
  972: text: 大規模牧場開発事業（北上山系開発事業）
  973: text: ☆ 現 在
  974: text: 乳牛飼育頭数及び牛乳生産量が東北第一位
  975: list with name=group
   976: list_item: ・飼育頭数 8,443 頭
  977: list with name=group
   978: list_item: ・牛乳生産量 約 90 ㌧ / 日
 979: section_header:  林 業（ワイン）
 980: text: ☆ 森林面積 36,335ha （国有林 :1,068ha 民有林 :35,267ha ）
 981: text: ☆ 森林構成 針葉樹 18,822ha
 982: text: 広葉樹 16,445ha
 983: text: ☆ 日本一の炭づくりの産地 ☆ カラマツ集成材（建築用材） ☆ 山ぶどうを使ったワイン作り
 984: section_header:  クリーンエネルギー
 985: text: ☆ 風力・太陽光・バイオマス等
 986: picture
 987: picture
 988: page_footer: 54
 989: section_header: クリーンエネルギーの取り組み ー風力発電ー
 990: section_header:  エコ・ワールドくずまき風力発電所（ H11.6 稼働）
 991: key_value_area with name=group
  992: list with name=group
   993: list_item: ・出 力：
  994: text: 1,200kW （ 400kW×3 基）
  995: list with name=group
   996: list_item: ・発 電 量：約
  997: text: 200 万 kWh/ 年
  998: list with name=group
   999: list_item: ・総事業費：
  1000: text: 344,042 千円（ NEDO ： 1/2 ）
  1001: list with name=group
   1002: list_item: ・備
  1003: text: 考：第３セクター（町出資： 25 ％）
 1004: list with name=list
  1005: list_item:  グリーンパワーくずまき風力発電所（ H15.12 稼働）
 1006: key_value_area with name=group
  1007: list with name=group
   1008: list_item: ・出 力：
  1009: text: 21,000kW （ 1,750kW×12 基）
  1010: list with name=group
   1011: list_item: ・発 電 量：約
  1012: text: 5,400 万 kWh/ 年
  1013: list with name=group
   1014: list_item: ・総事業費：約
  1015: text: 47 億円（ NEDO ： 1/3 ）
  1016: list with name=group
   1017: list_item: ・備
  1018: text: 考：電源開発株式会社 100 ％出資
 1019: section_header: ポイント
 1020: list with name=list
  1021: list_item: ☆ 山間高冷地での風車の稼働を実現
  1022: list_item: ・酪農の土台にクリーンエネルギー
  1023: list_item: ⇒酪農振興のために整備された道路・送電線・風況データを利用
 1024: text: ☆ 自然・環境との共生
 1025: list with name=list
  1026: list_item: ・希少な猛禽類や山野草、蝶類の生息
  1027: list_item: ⇒１基あたりの出力増、本数減、風車間の距離を空ける
 1028: picture
 1029: page_footer: 55
 1030: section_header: クリーンエネルギーの取り組み ー畜ふんバイオマスー
 1031: section_header:  畜ふんバイオガスプラント
 1032: key_value_area with name=group
  1033: list with name=group
   1034: list_item: ・稼働年月：平成 15 年６月
  1035: list with name=group
   1036: list_item: ・出 力：電気
  1037: text: 37kW 熱回収量 4.3 万 kcal
  1038: list with name=group
   1039: list_item: ・発 電 量：約
  1040: text: 5 万 kWh/ 年
  1041: list with name=group
   1042: list_item: ・備
  1043: text: 考：家畜排泄物の適正処理の過程で 発生するメタンガスを有効利用
 1044: section_header: 酪農郷としての責任
 1045: list with name=list
  1046: list_item: ☆ 堆肥散布時の悪臭を防止（固液分離＆メタン発酵）
  1047: list_item: ☆ 温室効果ガス（メタン）の抑制（抽出したメタンガスで発電）
  1048: list_item: ☆ 消化液＝液肥効果（粗飼料自給率の向上）
  1049: list_item: ☆ 散布地とのバランス（消化液を浄化処理すれば河川放流も可能）
  1050: list_item: ☆ 電気と熱の利用（プラント内で自家消費）
  1051: list_item: ☆ 酪農の新たな魅力（地球温暖化防止＆乳製品の高付加価値化）
 1052: picture
 1053: page_footer: 56
 1054: section_header: クリーンエネルギーの取り組み ー木質バイオマスー
 1055: section_header:  森林面積の概況
 1056: key_value_area with name=group
  1057: text: ☆ 林野面積：
  1058: text: 36,791ha
  1059: text: 国有林
  1060: text: 757ha
  1061: text: 民有林
  1062: text: 36,034ha
 1063: section_header:  森林構成・利用状況
 1064: text: ☆ 針葉樹
 1065: text: 18,822ha
 1066: key_value_area with name=group
  1067: text: カラマツ
  1068: text: 7,658ha
  1069: text: ・・・用材、集成材、杭、パルプ
  1070: text: アカマツ
  1071: text: 9,520ha
  1072: text: ・・・町外利用、パルプ
  1073: text: スギ
  1074: text: 1,203ha
  1075: text: ・・・町外利用、チップ、用材
  1076: text: その他
  1077: text: 441ha
  1078: text: ☆ 広葉樹
  1079: text: 17,212ha ・・・チップ、ホダ木、炭（燃料）
 1080: section_header:  伐採量（推定）
 1081: key_value_area with name=group
  1082: text: ☆ 素材生産
  1083: text: 12,000 ㎥ / 年
  1084: text: 主伐
  1085: text: 10,000 ㎥ / 年
  1086: text: 間伐
  1087: text: 2,000 ㎥ / 年
  1088: text: ☆ 切り捨て間伐
  1089: text: 6,500 ㎥ / 年
 1090: picture
 1091: page_footer: 57
 1092: section_header: エネルギー自給のまちづくり ー地域資源の利活用ー
 1093: list with name=list
  1094: list_item:  エネルギーの地産地消による副収入と雇用機会
  1095: list_item: ☆ 木質バイオマスの活用による雇用の創出
  1096: list_item: ☆ 新エネルギー設備の工事やメンテナンス
  1097: list_item:  エネルギーの自立と災害に強い町づくり
  1098: list_item: ☆ 系統連系からの自立
  1099: list_item: ☆ バックアップ・蓄電池の整備
  1100: list_item:  設備転換と将来の費用削減
  1101: list_item: ☆ 小規模分散化による熱電併給
  1102: list_item: ☆ 個人住宅の設備転換
  1103: list_item:  都市と農村の機能分担･連携
 1104: key_value_area with name=group
  1105: list with name=group
   1106: list_item: ☆ 都市 : 経済
  1107: list with name=group
   1108: list_item: ☆ 農村 :
  1109: text: 食糧・環境・エネルギー
 1110: picture
 1111: page_footer: 58
 1112: section_header: 小・中学生とのふるさと懇談会 ～町の未来を語る～
 1113: picture
 1114: picture
 1115: picture
 1116: picture
 1117: page_footer: 59
 1118: section_header: かりゆし議会 ～沖縄県姉妹町村の絆～
 1119: picture
 1120: picture
 1121: page_footer: 60
 1122: section_header: パネルディスカッション レジュメ
 1123: section_header: 古川
 1124: text: 綾 氏
 1125: text: 福島県磐梯町議会議員
 1126: page_footer: 61
 1127: text: コドモン導入
 1128: text: ドモンというアプリを導入し、連絡帳のやりとりなど簡略化する。
 1129: text: もともと予定していた保育所に加え、幼稚園、こども館、児童館でもコ 535 万円
 1130: text: 保育所では 10 月から使 用開始予定です。
 1131: text: 整備する。
 1132: text: GIGA スクール構想
 1133: text: レット端末をそろえ、学習システムや電子黒板、
 1134: text: 工事など総合的に
 1135: text: 1
 1136: text: もともとの国の補助と合わせて、小学校、中学校で、一人
 1137: text: 台のタブ
 1138: text: 4600 万円
 1139: text: 他に、町の職員さんの 在宅勤務の環境整備も 行います。
 1140: text: LAN
 1141: section_header: 教育・保育に関わる事業
 1142: table
 1143: text: 健民アプリ はこちら。
 1144: text: ふくしま
 1145: picture
 1146: text: しょう。
 1147: text: ふくしま健民アプリも 対象。保健センターに スマホを持って行きま
 1148: text: 囲炉裏の間が仕切ら れたフローリングの相 談室に。相談がない時 は読書スペースとして 開放されます。 エアコンが付くのは嬉 しいですね！
 1149: picture
 1150: text: コロナ早く 収束すると いいですね
 1151: text: 総額は約 1 億 5 千万円。 国からの交付金を充当 する予定です。
 1152: picture
 1153: text: 町民一人につき 5000 円分の商品券、届きましたね。マスクの早期配布から始まって、一人 10 万円の給付金もスムーズに配布した磐梯町。今回さらに、国からの交付金を活用して、磐梯 町独自の事業が決まり
 1154: picture
 1155: section_header: 新たな事業が続々！ 私たちの生活に関わるコロナ対策
 1156: text: 8 月 11 日に臨時議会があり、新型コロナウィルス感染症対応地方臨時交付金事業が審議・可 決されました。
 1157: text: 第
 1158: text: 21
 1159: text: 号
 1160: text: あや通信 古川綾活動報告 2020 年 8 月発行
 1161: text: 議員としての活動を 掲載中。「参加」を 押してくださいね！
 1162: picture
 1163: picture
 1164: page_footer: 62
 1165: text: 古川あや後援会 住所：大谷落合
 1166: text: 4213
 1167: text: ＴＥＬ：
 1168: text: 090-8055-5173
 1169: text: メール：
 1170: text: aya@bandaifarm.com
 1171: text: 取り上げてほしいこと、お困りごと、ご意見、お気軽にご連絡くださいね！
 1172: picture
 1173: picture
 1174: picture
 1175: section_header: 県の婚活サイトも 町補助の対象！
 1176: text: 「はぴ福なび」って、ご存じですか？福島県が設置した センターが提供する、 オンラインで結婚のお相手を紹介 するマッチングシステム です。コロナ禍において、オンラ インで紹介してもらえるのはありがたいで
 1177: text: 詳細はこちら
 1178: text: される予定です。 これが可決されれば、 なんと磐梯町初！ '議員立法'となりま す。こんな時期だか ら、力を合わせて町 を元気にしていきた いですね！
 1179: picture
 1180: text: 【編集後記】 7 月 30 日に交流館で「磐梯名水乾 杯条例の制定を目指す集い」を行いました。お酒 だけでなく、名水から作られる甘酒、リンゴジュー ス、トマトジュース、牛乳などで乾杯しようという条 例
 1181: text: サテライトオフィスの 開設等支援事業
 1182: text: 都市部の事業者やフリーランスの方が旧七ツ森センター（現 Living Anywhere ）をサテライトオフィスとして使えるように整備。除雪機や照明 LED 、キッチンを整える。
 1183: text: 磐梯町駅舎 活用事業
 1184: text: Wifi 環境整備、展示用パネル、空気清浄機などを設置。また、地域おこし 協力隊に先進的な駅で研修してもらい、磐梯駅舎の活用を担ってもらう。
 1185: text: 企業人材 採用サポート事業
 1186: text: 町内に企業を誘致するため、都市部の企業に対して視察補助や説明会 を行う。 30 万円× 10 社、委託料 100 万円
 1187: text: 250 万円
 1188: text: 100 万円
 1189: text: 400 万円
 1190: text: 今回、町の職員のみな さんが事業を考え、予算 を超える案が出て、吟味 を重ねて事業が決定しま した。これからの実施もが んばりどころ。みんなで支 えて乗り切り、町の発展 に向けてご協力お願いし ます！
 1191: text: 地域の魅力 磨き上げ事業
 1192: text: 発・発信をする。
 1193: text: iPad
 1194: text: AR
 1195: text: 文化資源、古民家、寺等を観光資源として一層活用すべく、
 1196: text: （スマホや
 1197: text: のカメラで映すと説明や画像が見える仕組み）や、多言語説明の開
 1198: text: 500 万円
 1199: picture
  1200: caption: A R の イ メ ー ジ
 1201: section_header: 観光・企業誘致に関わる事業
 1202: text: 特産品等購買 支援事業
 1203: text: 町の魅力、名産品、宿泊施設などを発信し、特産品を販売するサイトを 構築。
 1204: text: 500 万円
 1205: text: キャッシュレス決済 普及推進事業
 1206: text: 会津若松市で取り組んでいる地域通貨「白虎」を磐梯町でも使えるように システムを導入する。
 1207: text: 個人事業者等
 1208: text: サポート事業
 1209: text: 前回の飲食・宿泊・小売業対象の給付金事業で対象外となっていた業種 で、売上対前年 30 ％減の事業者に 20 万円を支給。 15 事業所見込み。
 1210: text: 360 万円
 1211: text: 300 万円
 1212: text: 若松市民が磐梯町で買 い物するきっかけにも なりそうですね。
 1213: picture
 1214: text: 農業経営持続化 支援事業
 1215: text: 認定農業者と認定新規就農者（ 53 経営体見込み）に 5 万円、加えて、稲 作農家（経営水田面積 30a 以上）に 10a あたり 4000 円を支援する。
 1216: text: 事業名
 1217: text: 内容
 1218: text: 1467 万円
 1219: text: 事業費
 1220: text: コロナで影響を受けて いる飲食・宿泊・小売 が取引相手の卸売業 や建設業へも支援の 範囲が広がりました。
 1221: section_header: 産業に関わる事業
 1222: picture
 1223: section_header: 町の今後の発展に向けての事業
 1224: section_header: まだまだある！
 1225: page_footer: 63
 1226: section_header: 磐梯町議会の デジタル化の取り組み
 1227: text: 福島県磐梯町議会 古川綾
 1228: page_footer: 64
 1229: section_header: 磐梯町はどこ？！
 1230: picture
  1231: text: 磐梯町
 1232: text: 立地 会津地方、磐梯山のふもと 人口 ３ , ４１１人（１ , ２００世帯）
 1233: picture
 1234: page_footer: 65
 1235: text: 喜多方市
 1236: picture
 1237: picture
 1238: picture
 1239: picture
 1240: text: 会津若松市
 1241: picture
 1242: section_header: 北塩原村
 1243: text: 檜原湖
 1244: text: 星野リゾート アルツ磐梯
 1245: text: 磐梯町
 1246: text: SIGMA
 1247: picture
  1248: text: 磐梯山
 1249: text: 猪苗代町
 1250: text: JR 磐越西線
 1251: text: 猪苗代湖
 1252: page_footer: 66
 1253: key_value_area with name=group
  1254: section_header: 定数：
  1255: text: 10 名
 1256: text: 議会の動画の中継 録画配信なし
 1257: text: 議事録の HP 掲載も なし
 1258: text: 委員会は非公開
 1259: text: 議員全員協議会も 非公開
 1260: section_header: 磐梯町議会の概要
 1261: table
 1262: text: 星野リゾート
 1263: page_footer: 67
 1264: section_header: デジタル化導入の理由
 1265: text: 人口減少、少子高齢化、鳥獣被害、耕作放棄地 スーパー閉店、地域交通、厳しい財政
 1266: text: 地方の課題の解決にはデジタル化が不可欠 先進的自治体となり企業や人材を呼び込む
 1267: text: 2019 年 11 月 1 日
 1268: text: 全国初！
 1269: text: CDO （ Chief Digital Officer ） 最高デジタル責任者 菅原直敏氏 一般社団法人 Publitech 代表理事 神奈川県議会議員
 1270: picture
 1271: page_footer: 68
 1272: section_header: 議会のデジタル化に向けた動き
 1273: text: 2019 年 10 月 11 日
 1274: text: 2020 年 3 月 5 日
 1275: text: 2020 年 4 月 27 日
 1276: text: 2020 年 5 月 11 日
 1277: text: 2020 年 5 月 15 日
 1278: text: 2020 年 5 月26日
 1279: text: 2020 年6月 9 日
 1280: text: 2020 年6月 29 日
 1281: text: 2020 年 7 月 31 日
 1282: text: 2020 年 9 月 4 日
 1283: text: 2020 年 9 月 14 日
 1284: text: 議会全議員協議会にて DX について勉強会を開催
 1285: text: 議会全員協議会においてオンライン会議シス テムを活用して「デジタル変革戦略室」につ いて説明を実施
 1286: text: 地方議会のオンライン開催についての取り組み開始
 1287: text: 第 1 回磐梯町議会デジタル変革検討委員会を開催
 1288: text: 第 2 回磐梯町議会デジタル変革検討委員会を開催 磐梯町議会のオンライン開催等に向けた提言書を 議会で承認
 1289: text: 6月定例会においてオンライン常任委員会開催
 1290: text: 第 3 回磐梯町議会デジタル変革検討委員会を開催 第 4 回磐梯町議会デジタル変革検討委員会を開催 第 5 回磐梯町議会デジタル変革検討委員会を開催 9 月定例会においてオンライン常任委員会開催
 1291: picture
 1292: text: 全国初！
 1293: picture
 1294: page_footer: 69
 1295: section_header: 議会のデジタル化の状況と課題
 1296: section_header: 【活用状況】
 1297: text: 議員全員にタブレット貸与（庁舎内のみ、持ち帰り不可）
 1298: text: 企業から期間限定で無償レンタル中、期間終了後は地方創生臨時交付金事業で整備予定。 その後は持ち帰りも可能となる予定。
 1299: text: クラウド本棚（ペーパーレス文書共有システム）と Zoom を活用 クラウド本棚のシステム利用料は、町職員全員利用の条件で 3
 1300: section_header: 【よかったこと】
 1301: text: 本会議中にタブレットを使用できる
 1302: text: 3 つの部屋をつないで関係者全員で委員会が実施できる
 1303: section_header: 【課題】
 1304: picture
 1305: picture
 1306: text: 全員同条件、足並みをそろえなければならない、紙の資料も配布しておりペーパーレスになっていない やはり聞こえにくい、マスクをかけているとなおさら
 1307: text: 維持費がかかる（年間で Wifi 約 120 万円、庁舎外での通信費約 100 万円、タブレット保守料）
 1308: text: 年間無償
 1309: page_footer: 70
 1310: section_header: 議会のデジタル化の今後と将来
 1311: section_header: 【今後、予定していること】
 1312: text: 委員会については、会議規則を変更して正式にオンラインで行えるようにする 本会議については、地方自治法を変えてもらうように国に意見書を出す 地方自治法が変わらない限り、議場にいないと「出席」とみなされな
 1313: section_header: 【実現したい未来】
 1314: text: 多様な人が、多様な形で議会に参加し、よりよい自治体を目指し効率よく行動できる 仕事しながら、育児しながら、介護しながら議員⇒議員のなり手不足解消 庁舎外勤務の職員・関係者のオンライン参加⇒職員の時間の
 1315: page_footer: 71
 1316: section_header: 磐梯町からのお願い
 1317: text: ご清聴ありがとうございました。
 1318: text: お話を聞いて頂いたのも何かのご縁ですので、もしよろしかったら以下にご協力ください。
 1319: section_header: ①町の取り組みをシェアしてください。
 1320: text: 今回のお話も踏まえ、みなさんの持っている SNS やブログ等で磐梯町の DX の取り組みを取り上げてく ださい。
 1321: text: 肯定的であっても、否定的であっても構いません。より多くの方々に取り組みを知って頂くことで、 町の認知度向上と自分たちの振り返りに繋げていきたい思います。
 1322: section_header: ②町の交流人口になってください。
 1323: text: 磐梯町では、交流・関係人口の拡充をうたっています。
 1324: text: オンラインのフェイスブックグループがありますので、この機会に是非交流人口になって頂けたらと 思います。
 1325: section_header: ③ご来訪をお待ちしております。
 1326: text: 今回はオンラインでの対応でしたが、是非現地に遊びにお越しください。
 1327: picture
 1328: caption: 磐梯町マスコットキャラクター ロボばんじぃ
 1329: picture
  1330: caption: DX 戦略室ページ
 1331: picture
  1332: caption: ふるさと納税ページ
  1333: caption: 磐梯町 FB グループ
 1334: picture
 1335: page_footer: 72
 1336: section_header: パネルディスカッション レジュメ
 1337: section_header: 吉田 栄光 氏
 1338: text: 福島県議会議員
 1339: page_footer: 73
 1340: section_header: 地方議会活性化シンポジウム２０２０ パネルディスカッション資料
 1341: section_header: 令和2年11月20日
 1342: text: 福島県議会議員 吉田栄光
 1343: page_footer: 74
 1344: text: 議 会 運 営
 1345: section_header: 新型コロナウイルス感染症に対する福島県議会の対応状況
 1346: text: 新型コロナウイルス感染症に伴い実施した 福島県議会の主な対応
 1347: section_header: 臨時会開催
 1348: text: 開催場所
 1349: list with name=list
  1350: list_item: ・緊急に対応すべき補正予算審議のため、５月 連休中に臨時会を開催
  1351: list_item: ・臨時会では議席を１席ずつ空けて着席し、傍 聴席を議席として使用
  1352: list_item: ・６月定例会以降は、議員の半数は議席を１席 ずつ空けて議場着席、半数は別室で議会中継 を視聴
  1353: list_item: ・常任委員会・特別委員会は、３密とならない 広めの会場を使用して実施
  1354: list_item: 執行部出席者 ・本会議、委員会とも執行部の出席者人数を限 定
 1355: text: 感染防止 対策
 1356: text: 県内外調査の 見直し
 1357: text: 執行部への 照会・要望対応
 1358: text: 情報提供
 1359: list with name=list
  1360: list_item: ・登庁前に検温し、発熱や咳等の症状の場合は 登庁自粛、欠席届出
  1361: list_item: ・マスク着用、手指消毒
  1362: list_item: ・議場演壇に飛沫感染防止のアクリル衝立設置 ・傍聴席の人数制限
  1363: list_item: ・県外調査中止、県内調査延期
  1364: list_item: ・各会派や各議員において、県内各団体や県民 の要望等を聴取
  1365: list_item: ・議員からの執行部への照会・要望窓口を議会 事務局に一本化
  1366: list_item: ・執行部からの回答を取りまとめて、各会派を 通して議員に情報共有
  1367: list_item: ・県感染症対策本部の資料をはじめ、新規性・ 重要性のある情報等を各会派を通して議員に 情報提供
 1368: text: 【参考】東日本大震災(H23.3.11発災)
 1369: text: 時の福島県議会の主な対応
 1370: section_header: （発災直後）
 1371: list with name=list
  1372: list_item: ・２月定例会の会期を２日間短縮（総括審査 会を中止）し、３月14日に閉会
  1373: list_item: ・議場が使用不能となったため、正庁で本会 議を開催
  1374: list_item: ・執行部出席者の人数を限定
  1375: list_item: ・登庁できない議員は欠席の取扱い
  1376: list_item: ・作業服での本会議出席可
 1377: text: （平成23年5月臨時会）
 1378: list with name=list
  1379: list_item: ・臨時会の開催 平成23年5月18日～19日
  1380: list_item: ・「東日本大震災復旧復興対策特別委員会 （正副議長を除く全議員で構成）」の設置
 1381: text: ・議会災害対策本部を設置し、 各議員は、地元地域の被災者支援など 災害対策活動を実施 各議員から執行部への照会・要望の窓 口を対策本部に一本化 各会派等は地元要望を取りまとめ、議 長に報告し、議長は県
 1382: list with name=list
  1383: list_item: ・県災害対策本部に議長が出席し、本部会議 の資料は全議員に提供
 1384: text: 経験を 踏まえた 対応
 1385: text: 柔軟で機動 的な議会運 営
 1386: text: 住民要望の 把握
 1387: text: 執行部との 連携
 1388: page_footer: 75
 1389: section_header: （参考）新型コロナウイルス感染症に対する都道府県議会の対応状況について
 1390: section_header: １ 本会議・委員会・協議・調整の場における感染防止対策（主なもの）
 1391: table
 1392: list with name=list
  1393: list_item: ２ 議会傍聴者への対応（主なもの）
 1394: table
 1395: section_header: ３ その他
 1396: table
 1397: list with name=list
  1398: list_item: ※ 全国都道府県議会議長会事務 局調（令和２年１０月１５日 現在 （議会独自の対策本部 等の設置は令和２年９月２４ 日現在） ）
 1399: page_footer: 76
 1400: section_header: 設置経緯
 1401: list with name=list
  1402: list_item: 〇平成31（2019）年の統一地方選挙の前後において、地方議会については、投票率の低下を始め、議会に関 する住民の理解・関心の低下、小規模議会における議員のなり手不足、加えて都道府県議会議員、町村議会
  1403: list_item: 〇上記のような最近の地方議会を巡る問題の状況等を踏まえた検討を行うため、全国都道府県議会議長会が令 和元年５月16日「都道府県議会制度研究会」（座長：中邨章・明治大学名誉教授）を設置。
 1404: picture
 1405: section_header: 報告書の概要
 1406: picture
 1407: list with name=list
  1408: list_item: 〇「都道府県議会制度研究会」が 令和２年３月30日、23の提言事項からなる報告書 を全国都道府県議会議長 会に提出。
  1409: list_item: ① 議長に議会招集権を付与する【法改正事項】
  1410: list_item: ② 議会を議員と知事の討議の場とする
  1411: list_item: ③ 再議制度を見直す【法改正事項】
  1412: list_item: ④ 予算修正権の制約を見直す【法改正事項】
  1413: list_item: ⑤ 専決処分の対象を見直す【法改正事項】
  1414: list_item: ⑥ 地方議会の位置付け、権限を地方自治法において明確化 する【法改正事項】
  1415: list_item: ⑦ 議会の調査研究・政策立案を支援できる人材を養成する
  1416: list_item: ⑧ 執行機関の職員を議会・議員に対しても補佐させる体制 とする
  1417: list_item: ⑨ 議会の調査研究・政策立案機能を支援するような機構 （シンクタンク）を設置する
  1418: list_item: ⑩ 図書室を有効に活用する
  1419: list_item: ⑪ 広報紙や議会報告会等は議会としての実績を発信する
  1420: list_item: ⑫ 住民の関心と都道府県行政の課題を結び付ける等により、 議会として住民とのつながりを構築する
  1421: list_item: ⑬ 議会・議員に対する住民への理解を得るため、教育の場 等を通し、議会・議員の役割等を説明する
  1422: list_item: ⑭ 災害に備え、議会・議員としての役割を業務継続計画 （ＢＣＰ）等に定めておくとともに、議決事件に地域防 災計画等を追加する
  1423: list_item: ⑮ 地方議会議員の位置付け、職務等を地方自治法において 明確化する【法改正事項】
  1424: list_item: ⑯ 地方議会議員が厚生年金制度に加入する【法改正事項】
  1425: list_item: ⑰ 会派の活動内容をできる限り公開する
  1426: list_item: ⑱ 市と市の合区が弾力的にできるようにする【法改正事 項】
  1427: list_item: ⑲ 立候補に至るまでの手続をわかりやすくする
  1428: list_item: ⑳ 立候補に伴う企業等による休暇を保障する制度等を整備 する【法改正事項】
  1429: list_item: ㉑ 供託金の金額を見直す【法改正事項】
  1430: list_item: ㉒ 女性が立候補しやすく、議員となった後も活動しやすい 環境を整備する
  1431: list_item: ㉓ 議員活動を支える研修を整備する
 1432: section_header: 都道府県議会制度研究会報告書 (令和２年３月30日)
 1433: page_footer: 77
 1434: section_header: 今後の地方議会・議員のあり方に関する決議の概要(令和2年7月14日)
 1435: section_header: 提言事項（ は法改正事項）（令和２年３月 30 日） ○ 法
 1436: list with name=list
  1437: list_item: ⑥ 地方議会の位置付け、権限を地方自治法において明確化する ○ 法
  1438: list_item: ⑯ 地方議会議員が厚生年金制度に加入する ○ 法
  1439: list_item: ⑮ 地方議会議員の位置付け、職務等を地方自治法において明確化する ○ 法
  1440: list_item: ① 議長に議会招集権を付与する ○ 法
  1441: list_item: ④ 予算修正権の制約を見直す ○ 法
  1442: list_item: ⑤ 専決処分の対象を見直す ○ 法
  1443: list_item: ㉒ 女性が立候補しやすく、議員となった後も活動しやすい環境を整備する
  1444: list_item: ③ 再議制度を見直す ○ 法
  1445: list_item: ⑭ 災害に備え、議会・議員としての役割を業務継続計画（ＢＣＰ）等に定 めておくとともに、議決事件に地域防災計画等を追加する
  1446: list_item: ⑫ 住民の関心と都道府県行政の課題を結び付ける等により、議会として住民 とのつながりを構築する
  1447: list_item: ⑱ 市と市の合区が弾力的にできるようにする ○ 法
  1448: list_item: ㉑ 供託金の金額を見直す ○ 法
  1449: list_item: ⑳ 立候補に伴う企業等による休暇を保障する制度等を整備する ○ 法
  1450: list_item: ⑲ 立候補に至るまでの手続をわかりやすくする
  1451: list_item: ⑦ 議会の調査研究・政策立案を支援できる人材を養成する
  1452: list_item: ⑨ 議会の調査研究・政策立案機能を支援するような機構（シンクタンク）を 設置する
  1453: list_item: ㉒ 女性が立候補しやすく、議員となった後も活動しやすい環境を整備する （再掲）
  1454: list_item: ㉓ 議員活動を支える研修を整備する
  1455: list_item: ② 議会を議員と知事の討議の場とする
  1456: list_item: ⑧ 執行機関の職員を議会・議員に対しても補佐させる体制とする
  1457: list_item: ⑪ 広報紙や議会報告会等は議会としての実績を発信する
  1458: list_item: ⑬ 議会・議員に対する住民への理解を得るため、教育の場等を通し、議会・ 議員の役割等を説明する
  1459: list_item: ⑰ 会派の活動内容をできる限り公開する
 1460: section_header: 決議（令和２年７月 14 日）
 1461: list with name=list
  1462: list_item: １ 議会・議員のあり方
  1463: list_item: ⑵ 議員の位置付け、職務等を明確化すること ○ 法
  1464: list_item: ⑴ 議会の位置付け、権限を明確化すること ○ 法
  1465: list_item: ⑶ 厚生年金への議員の加入のための法整備を行うこと ○ 法
  1466: list_item: ２ 議会審議のあり方等
  1467: list_item: ⑵ 予算修正権の制約を見直すこと ○ 法
  1468: list_item: ⑴ 議長に議会招集権を付与すること ○ 法
  1469: list_item: ⑶ 契約の締結、財産の取得・処分の議決対象の基準を条例に委任すること
  1470: list_item: ⑸ 再議制度を見直すこと ○ 法
  1471: list_item: ⑷ 専決処分の対象を見直すこと ○ 法
  1472: list_item: ⑹ 本会議及び委員会をオンライン会議により開催できるようにするとともに、議 会のＩＣＴ化への取組を支援すること ○ 法
  1473: list_item: ⑺ 災害時における議会と執行機関との連携のあり方に関する計画策定等の 支援を行うこと
  1474: list_item: ⑻ 地方自治法第 100 条の２の依頼対象者に一般の住民が含まれることを明 確化すること
  1475: list_item: ⑼ 国の政策立案に意見書を積極的に活用し、活用結果を公表すること
 1476: section_header: ３ 立候補環境の改善
 1477: list with name=list
  1478: list_item: ⑵ 立候補に伴う企業等による休暇を保障する制度を整備すること ○ 法
  1479: list_item: ⑴ 市と市の合区が弾力的にできるようにすること ○ 法
  1480: list_item: ⑶ 供託金の金額を見直すこと ○ 法
  1481: list_item: ⑷ 立候補に至るまでの手続を分かりやすく示した資料を作成し、公開すること
  1482: list_item: ４ 議会・議員活動への支援等
  1483: list_item: ⑴ 議会に調査研究・政策立案を支援及び法務に精通する人材を確保できる ようにするとともに、シンクタンクの設置を支援すること
  1484: list_item: ⑵ 両親ともに育児休業をする場合の特例を議員にも適用すること ○ 法
  1485: list_item: ⑶ 議員活動を支えるための全国レベルの研修を支援・整備すること
 1486: section_header: 過去の要請・要望
 1487: section_header: H26.6.2 「地方制度調査会における重点検討項目について」
 1488: list with name=list
  1489: list_item: 契約の締結、財産の取得・処分の議決対象の基準を条例に委任すること ○ 法
 1490: section_header: H22.1.21 「議会機能の充実強化を求める緊急要請」
 1491: list with name=list
  1492: list_item: 議会意思を確実に国政等に反映させるため、議会が議決した意見書に対 する関係行政庁等の誠実回答を義務付けること
 1493: page_footer: 各 議 会 、 会 派 、 議 員 が
 1494: page_footer: 78
 1495: section_header: 議会が継続する必要性
 1496: list with name=list
  1497: list_item: 「住民ニーズや地域課題が多様化・複雑化する一方、経営資源が制約される中にあって、 広い見地から個々の住民の利害や立場の違いを包摂する地域社会のあり方を議論する議会 の役割がより重要になる。」（第32次
  1498: list_item: 災害時やコロナ禍のような非常時において、執行機関の施策が適切に実施され、効果が 十分に発揮されるには、住民が置かれている様々な状況を把握し、それを踏まえて議論し、 意思決定する議会の役割が重要となる。
  1499: list_item: 議会は、役割を果たすために、継続して活動する必要がある。
 1500: picture
 1501: text: （参考）
 1502: picture
 1503: text: （件）
 1504: picture
  1505: text: 2620
  1506: text: 2640
  1507: text: 2660
  1508: text: 2680
  1509: text: 2700
  1510: text: 2720
  1511: text: 2740
  1512: text: 2760
  1513: text: 2780
  1514: text: 2800
  1515: text: 10
  1516: text: 15
  1517: text: 20
  1518: text: 25
  1519: text: 30
  1520: text: 35
  1521: text: 40
  1522: text: 45
  1523: text: 50
  1524: text: 55
  1525: text: H19 H20 H21 H22 H23 H24 H25 H26 H27 H28 H29 H30 H31
  1526: text: 議員提案条例（行政関係）
  1527: text: 議員定数
  1528: section_header: 都道府県議会における議員提案条例（行政関係）と 議員定数の比較 （人）
  1529: page_footer: （全国都道府県議会議長会調）
  1530: text: 議員定数は減少
  1531: text: （経営資源の制約を反映）
  1532: text: 議員提案条例は増加
  1533: text: （住民ニーズ等の多様化・複雑化を反映）
 1534: page_footer: （第32次地方制度調査会第2回専門小委員会資料3から引用）
 1535: page_footer: 79
 1536: section_header: 今後の地方議会・議員のあり方に関する決議①(令和2年7月14日)
 1537: section_header: ＜議会のICT化（デジタル化）の必要性＞
 1538: list with name=list
  1539: list_item: ２ 議会審議のあり方等
  1540: list_item: ⑹ 本会議及び委員会をオンライン会議により開催できるようにするとともに、 議会のＩＣＴ化への取組を支援すること【地方自治法改正事項含む】
  1541: list_item: 新型コロナウイルス感染症や近年全国各地で頻発する大規模災害（地震、豪雨等）を巡る情勢、女性議員の出産・育児と議会活 動の両立が求められている状況等に鑑み、迅速かつ柔軟な本会議及び委員会のあり方が求めら
  1542: list_item: オンライン会議により開催できるよう具体的に検討していくことが必要である。
 1543: picture
 1544: section_header: ＜議会と執行機関の連携の必要性＞
 1545: section_header: ２ 議会審議のあり方等
 1546: list with name=list
  1547: list_item: ⑺ 災害時における議会と執行機関との連携のあり方に関する計画策定等の支援を行うこと
  1548: list_item: 議員は、執行機関よりも地域や住民に接触する機会が多く、特に災害時においては、地域の現地情報、住民からの要望等をいち 早く把握することが可能
  1549: list_item: 災害時には、議会と執行機関が連携して対応する必要がある。
 1550: picture
 1551: text: （決議２⑹）
 1552: text: （決議２⑺）
 1553: page_footer: 80
 1554: section_header: 今後の地方議会・議員のあり方に関する決議② (令和２年７月14日)
 1555: section_header: ＜議会の位置付け等の明確化の必要性＞
 1556: picture
 1557: form_area with name=group
  1558: list with name=group
   1559: list_item: ⑴ 議会の位置付け、権限を明確化すること【地方自治法改正事項】
  1560: list with name=group
   1561: list_item: １ 議会の位置付け、議員の職務等
  1562: text: 条文案
  1563: text: 〔議会の設置〕
  1564: list with name=group
   1565: list_item: 第八十九条 普通地方公共団体に、議会制民主政治における 意思決定機関 として、住民を代表する選挙された議員をもつて組織さ れる議会を置く。
  1566: text: 〔議会の権限〕
  1567: text: 第九十五条の二 普通地方公共団体の議会は、次条 ※ に規定する議決により当該普通地方公共団体の事務の方針を決定し、並びに その管理及び執行を監視する。 ※ 第 96 条を指す。
  1568: list with name=group
   1569: list_item: 〇議会を団体意思決定機関として位置付けるととともに、議会機能を明確化するため、議会の権限を規定する必要がある。
  1570: text: ＜現行制度＞ 地方自治法
  1571: text: 第八十九条 普通地方公共団体に議会を置く。
  1572: list with name=group
   1573: list_item: ⑵ 議員の位置付け、職務等を明確化すること【地方自治法改正事項】
  1574: list with name=group
   1575: list_item: 〇議員は閉会中も住民からの要望聴取、地域の課題の調査等の活動を行っている。
  1576: list with name=group
   1577: list_item: 〇議員の職務や責任を明確化し、議員活動に対する住民の理解を促進する必要がある。
  1578: text: 条文案
  1579: text: 〔議員の職務等〕
  1580: list with name=group
   1581: list_item: 第八十九条の二 普通地方公共団体の議会の議員は、常に、当該普通地方公共団体の住民の意思を適切に把握し、及び当該普通 地方公共団体の事務に関する調査研究その他の活動等を行うとともに、その有する識見を活用
  1582: list with name=group
   1583: list_item: ② 普通地方公共団体の議会の議員は、議会制民主政治におけるその職務の重要性を認識し、その識見の向上に努め、全力を挙げて その職務を行わなければならない。
  1584: list with name=group
   1585: list_item: ③ 普通地方公共団体の議会の議員は、他の職務に従事する場合において、議員の職務を行つたことを理由として、解雇その他の不利 益な取扱いを受けない。
  1586: list with name=group
   1587: list_item: ＜参考＞ 日本国憲法
  1588: text: 第九十三条 地方公共団体には、法律の定めるところにより、その議事機関として議会を設置する。
  1589: text: ② 略
  1590: text: 〇地方議会については、「議会を置く」と規定するのみ（第96条以下は、議決事件等を規定するのみ。）。
  1591: text: （決議１⑴・⑵）
 1592: page_footer: 81
 1593: section_header: 今後の地方議会・議員のあり方に関する決議③(令和2年7月14日)
 1594: form_area with name=group
  1595: list with name=group
   1596: list_item: ⑵ 両親ともに育児休業をする場合の特例を議員にも適用すること【育児休業、介護休業等育児又は家族介護を 行う労働者の福祉に関する法律改正事項】
  1597: list with name=group
   1598: list_item: ４ 議会・議員活動への支援等
  1599: section_header: ＜多様な人材の参画の必要性＞
  1600: list with name=group
   1601: list_item: ⑴ 市と市の合区が弾力的にできるようにすること【公職選挙法改正事項】
  1602: list with name=group
   1603: list_item: ３ 立候補環境の改善
  1604: list with name=group
   1605: list_item: ⑵ 立候補に伴う企業等による休暇を保障する制度を整備すること【公職選挙法改正事項】
  1606: list with name=group
   1607: list_item: ⑶ 供託金の金額を見直すこと【公職選挙法改正事項】
  1608: list with name=group
   1609: list_item: ⑷ 立候補に至るまでの手続を分かりやすく示した資料を作成し、公開すること
  1610: list with name=group
   1611: list_item: ⑴ 議会に調査研究・政策立案を支援及び法務に精通する人材を確保できるようにするとともに、シンクタンク の設置を支援すること
  1612: list with name=group
   1613: list_item: ⑶ 議員活動を支えるための全国レベルの研修を支援・整備すること
  1614: checkbox_unselected: ○ 民間企業に勤務する人々が議員に立候補するに際して、職場において不利益な取り扱いがされないよう、制度を整備すること。
  1615: checkbox_unselected: ○ 立候補しやすい環境整備を行う観点から、金額を見直すこと。
  1616: checkbox_unselected: ○ 選挙に立候補する手順や準備等を分かりやすく示した資料を作成し、ウェブサイトにより公開すること。
  1617: list with name=group
   1618: list_item: ⑺ 厚生年金への議員の加入のための法整備を行うこと【地方公務員等共済組合法及び厚生年金保険法改正事項】
  1619: list with name=group
   1620: list_item: １ 議会・議員のあり方
  1621: checkbox_unselected: ○ 今後議員になりたいと考える女性や若者を後押しするためにも、厚生年金への議員の加入のための法整備を行うこと。
  1622: text: （決議１⑺）
  1623: text: （決議３⑴～⑷）
  1624: text: （決議４⑴～⑶）
 1625: page_footer: 82